|******************************************************************************
|* ciisg2405m401  0  VRC B61U a7 isg 
|* Sale Invoice Line Wise Data
|* Ravi Kumar                    
|* 2021-06-25
|******************************************************************************
|* Main table tfisg012 Monthly Cashflow Summary, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
	string	open.link(200)
		
	#include<bic_desktop>

|****************************** program section ********************************
before.program:
	open.link = "http://192.9.200.158/Reports/Pages/Report.aspx?ItemPath=%2fP_SaleInvoiceLinewiseReport"
			
	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	
	exit()
