|******************************************************************************
|* ciisg8505m000  0  VRC B61U a7 isg 
|* E-invoicing - Customer Debit/Credit Note, Manual Invoices
|* 3776
|* 20-10-05 [12:28]
|******************************************************************************
|* Script Type: 123
|*
|* GH437CR794, RAvi Kumar, 09-11-2020
|* Modification in Accounts Credit Note E Invoicing functionality
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
	table	tciisg805
	table	tciisg800
	table	tciisg801
	
		string str.doc(10)
		
	extern	domain	tfgld.date	docd
		
|****************************** PROGRAM     SECTION ***************************
before.display.object:	
	str.doc = str$(ciisg805.docn)
	enable.commands(add.set, modify.set, mark.delete, actual.occ)
	select	ciisg801.errm
	from	ciisg801
	where	ciisg801._index1 = {:ciisg805.comp, :ciisg805.tran, :str.doc}
	as set with 1 rows
	selectdo
		if isspace(ciisg801.errm) then
| 			disable.commands(modify.set, mark.delete, actual.occ)
			disable.commands(mark.delete, actual.occ)
		else
			enable.commands(add.set, modify.set, mark.delete, actual.occ)
		endif
	selectempty
		enable.commands(add.set, modify.set, mark.delete, actual.occ)
	endselect
	
	enable.commands(add.set, actual.occ)
	
field.docd:								|GH437CR794.a.s
before.display:
	select	tfacr200.docd:docd
	from	tfacr200
	where	tfacr200._index1 = {:ciisg805.tran, :ciisg805.docn}
	and	tfacr200._compnr = :ciisg805.comp
	and	tfacr200.tdoc = ""
	selectdo
	selectempty
		docd= 0
	endselect							|GH437CR794.a.e
	
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
