|******************************************************************************
|* ciisg2405m102  0  VRC B61U a7 live
|* Pring Sales Debit/Credit Note or Manual Inv.
|* Paras Kukreti             
|* 2020-03-04
|******************************************************************************
|* 
|* GH412CR741, RAvi Kumar, 30092020
|* TCS on Sale Invoice
|*
|* GH437CR794, RAvi Kumar, 09-11-2020
|* Modification in Accounts Credit Note E Invoicing functionality
|****************************** declaration section ***************************
declaration:
  
  table   tcisli205 | Invoice-Source Relations
  table   tcisli206 | Invoice Tax Amounts by Tax Code 
  table   tcisli235 | Project Sales Invoice Details
  table   ttcmcs052 | Projects
  table   ttfgld018 | Documents
  table   ttccom130 | Addresses
  table   ttccom100 | Business Partners
  table   ttpisg039 | Installment Wise Receipt
  table   ttdisg831 | Billing Advice 
  table   ttdisg832 | Billing Advice Lines
  table   ttpisg030 | Reimbursement
  table   ttcibd001 | Items - General
  table   ttpptc100 | Elements
  table   ttcmcs036 | Tax Codes by Country
  table   ttppin020 | Installments
  table   ttctax400 | Registration Numbers by Business Partners
  table   ttttxt010 | Texts
  table   ttppdm740 | Project Business Partners
  table   ttfisg001 | IR Details
  table   ttfisg002 | Maintain IR Wise	GR Details
  table   ttfisg003 | GR Details
  table   ttcmcs143 | State/Provinces
  table   twhinh310 | Maintain Receipt Headers
  table   tciisg000 | Reimbursment Parameter
  table   tciisg001 | Reimbursment Tax
  table   ttfacr200 | Open Items (Sales Invoices & Receipts)
  table   ttpisg045 | Project Wise Address
  table   tciisg804
  table   ttccom000
  
	table	ttdpur406 |* Purchase Actual Receipts
	table	ttctax941
	table	ttcmcs032
	table	ttccom139
	table	ttcemm170
	table	tciisg801
	table	tciisg805				|RAvi.a.03102020
	table	tciisg806				|RAvi.a.03102020

extern	domain	tctran		tran.f,i.ityp
extern	domain	tfgld.docn	docn.f,i.idoc


extern	domain	tcorno		code.f
extern	domain	tcdsca		code.dsca
extern	domain	tcncmp		scmp.f
extern	domain	tcncmp		sfcp.f


	domain	tcncmp		current_company	

extern	domain	tcncmp		v.sfcp,curr.comp
extern	domain	tcmcs.str12	v.invn
extern	domain	tcmcs.str40	item.desc,v.ln01,v.ln02,v.ln03,v.ln04,v.ln05,v.rtyp,v.rtyp1
extern	domain	tcdsca		v.txid.desc1,v.txid.desc2,v.txid.desc3,v.txid.desc4
extern	domain	tcnama		v.itbp,v.nama
extern	domain	tcamnt		v.txah1,v.txah2,v.txah3,v.txah4,total,gross.invoice,hold.rval,v.rval
		long		i,flag,rpt.no,rpt.no1,j,k,rpt.no2,rpt.no3,flag1 ,rpt.no4
extern	domain	tcoqan		v.nins,p,v.nins1	
extern	domain	tcyesno		v.remb,v.remb1
extern	domain	tctax.txnb	var.cst,var.lst
extern	domain	tcmcs.str215	var.text,var.text1,v.txt1,v.txt2,v.txt3,v.txt4
extern	domain	tcorno		v.rcno,v.rcno1
extern	domain	tcpono		v.rcln,v.rcln1		
extern	domain	tcdsca		v.plcf,v.plct
extern	domain	tcmcs.str30	hold.rtyp(10)		
extern	domain	tcamnt		hold.rval1(10)	
extern	domain	tfgld.amnt	var.advn,var.retn	
extern	domain	tppdm.aalc	var.ed.tax,var.cst.tax,a,ed.tax,edu.cess,she.cess	
extern	domain	tcmcs.str30	new.einv.l,old.einv.l	
extern	domain	tfacp.isup	new.grno,old.grno
extern	domain	tcmcs.str16	progname
extern	domain	tfgld.date	v.date

	extern	domain	tcmcs.str15	invoice.type		
	extern	domain	tcmcs.str15	copies		        
	extern	domain	tcmcs.str70	record.desc		
	long   g 					        

	extern	domain	tcpric		rate
	extern	domain	tccuni		unit
	extern	domain	tcamnt		assv.val, bill.val, o.rval
	extern	domain	tcqiv1		goods.qnty
	extern	domain	tccom.bpid	i.bpid
	extern	domain	tcorno		v.edrn, edrn.f
	extern	domain	tcpvat		cgst.rate, sgst.rate, igst.rate, cess.rate, tcs.rate
	extern	domain	tcamnt		cgst.amnt, sgst.amnt, igst.amnt, cess.amnt, tot.amnt, tcs.amnt
	extern	domain	tcamnt		tot.gst.amnt, tot.assv.val, tot.tcs.amnt
	extern	domain	tccprj		v.cprj
	extern	domain	tcmcs.cste	gstn.b.cste
	extern	domain	tcmcs.cste	gstn.c.cste
	extern	domain	tcdsca		gstn.c.cste.desc, o.stad.desc
	extern	domain	tcfovn		gstn.b.no	
	extern	domain	tcfovn		gstn.s.no	
	extern	domain	tctax.txnb	gstn.c.no	
	extern	domain	tcmcs.str2	gstn.b.code	
	extern	domain	tcmcs.str2	gstn.s.code	
	extern	domain	tcmcs.str2	gstn.c.code	
	extern	domain	tcmcs.long	i.rcno	
	extern	domain	tcccur		frmt.f
	extern	domain	tcdsca		frmt.dsca
	extern	domain	tcyesno		i.spcl
	extern	domain	ciisg.dcmi	dbcr
		domain	tfgld.user	o.user
|*******************************************************************************
	domain	tcmcs.str15	report.code8	
	domain	tcmcs.str15	report.code0
	domain	tcmcs.str15	report.code1
	domain	tcmcs.str15	report.code2
	domain	tcmcs.str15	report.code3
	domain	tcmcs.str15	report.code5	
	domain	tcmcs.str15	report.code6	
	domain	tcmcs.str15	report.code7	
	domain	tcmcs.str1	o.rep1,o.rep2
	long 	brp.report.0
	long 	brp.report.1
	long 	brp.report.2
	long 	brp.report.3
	long 	brp.report.5	
	long 	brp.report.6	
	long 	brp.report.8	
|*****************************
	extern	domain tcmcs.str25	inv.desc, inv.no
	extern	long print.gr	
	extern	long print.tax
extern	domain	tcmcs.str15	invoice.no
	extern	domain	tcnama		ofbp.nama
	extern	domain	tcnama		itbp.nama

	extern	domain	tcmcs.str50	gr.number 
	extern	domain	tcnama		gr.bp.nama
	extern	domain	tcnama		ir.bp.nama
	extern	domain	tfgld.amnt	adv.tfacr200.amth	
	extern	domain	tfgld.amnt	adv.gst.amnt	
	extern	domain	tfgld.amnt	ret.tfacr200.amth	
	extern	domain	tctax.txnb.l	o.lst.tctax940
	extern	domain	tctax.txnb.l	o.cst.tctax940
extern	domain	tfgld.amnt	o.freight1, o.excise1,o.vat1, o.cst1,o.service1	
	extern domain tcsrnb		o.srno	
	extern	domain	tcnama		o.cons.nama
	extern	domain	tcmcs.str100m	o.cons.ln01
	extern	domain	tcmcs.str100m	o.cons.ln02
	extern	domain	tcmcs.str100m	o.cons.ln03
	extern	domain	tcmcs.str100m	o.cons.ln04
	extern	domain	tcmcs.str100m	o.cons.ln05
	extern	domain	tcmcs.str100m	o.cons.ln06
	extern	domain	tctelp		o.cons.telp
	extern	domain	tcccty		o.cons.ccty
	extern	domain	tcmcs.cste	o.cons.cste

	extern	domain	tcnama		o.regn.nama
	extern	domain	tcmcs.str100m	o.regn.ln01
	extern	domain	tcmcs.str100m	o.regn.ln02
	extern	domain	tcmcs.str100m	o.regn.ln03
	extern	domain	tcmcs.str100m	o.regn.ln04
	extern	domain	tcmcs.str100m	o.regn.ln05
	extern	domain	tcmcs.str100m	o.regn.ln06
	extern	domain	tctelp		o.regn.telp
	extern	domain	tcccty		o.regn.ccty
	extern	domain	tcmcs.cste	o.regn.cste

	extern	domain	tccom.cadr	o.regn.cadr
	extern	domain	tcmcs.str50		company.name
	extern	domain	tcmcs.str50	own.line1, own.line2
		domain	tcmcs.str100	f.ser.inp.path, temp.path, f.path	
		domain	tcmcs.long	fp, ret2, file.pntr
		string			file.name(100), local.file.name(100), temp.file(100),error1(500),recover.msg(500)
	extern	domain tcmcs.str15	pan.no
	extern	domain tcmcs.str25	cin.no
	extern	domain tcamnt		total.assv.val 
	extern	domain tcamnt		total.cgst.amnt
	extern	domain tcamnt		total.sgst.amnt
	extern	domain tcamnt		total.igst.amnt
	extern	domain tcamnt		total.cess.amnt
	extern	domain tcamnt		total.tcs.amnt
	extern	domain tcamnt		net.amnt
	extern	domain tcmcs.str215 	net.amnt.str, tot.amnt.str
		string 	kw1(17) mb, kw2(17) mb, kw3(17) mb, kw4(17) mb | Keywords of
								       | text
		string 	opwd(15) 				       | Text window
		string 	txtg(8)  				       | Text group
		long	txt.pntr, txt.pntr1, txt.pntr2, txt.pntr3
		string	temp.text1(999), temp.text(999), get.text(999), get.text1(900)
	extern	domain	tcmcs.str40		from.place
	extern	domain	tcmcs.str40		to.place
	extern domain	tcorno		str.idoc
	
	extern	domain	tcmcs.str132m	tcs.label1, tcs.label2, tcs.label3			|GH412CR741.a
	extern			long	tcs.flag						|GH412CR741.a
	domain	tfacp.isup	gr.no.array(100)  	
	domain	tfgld.date	gr.date.array(23)
	extern	domain	tcdsca		o.city.dsca	
	long	n, m
	extern			long	cal.gr.line	
	extern domain  tcmcs.str15 Ref_PrecInvNo						|GH437CR794.a
	
|*****************************	
#include<bic_desktop>
#include <bic_text>
	
	#pragma used dll otcmcsdll0036
	#pragma used dll otctaxdll9141.l

| #include "iciisg2405tv"

|****************************** program section ********************************
before.program:
	frmt.f = "004"	
	current_company = get.compnr()
	o.user = logname$
	o.user = trim$(o.user)
	dbcr = ciisg.dcmi.dbit
	display("dbcr")
	import("ciisg805.comp",ciisg805.comp)
	import("ciisg805.tran",ciisg805.tran)
	import("ciisg805.docn",ciisg805.docn)
	import("ciisg805.dbcr",ciisg805.dbcr)

|****************************** field section *********************************
field.sfcp.f:
before.field:
	sfcp.f = current_company
	sfcp.f = ciisg805.comp
	tran.f = ciisg805.tran
	docn.f = ciisg805.docn
	dbcr = ciisg805.dbcr
	
field.tran.f:
before.zoom:
	switch.to.company(sfcp.f)
after.zoom:	
	switch.to.company(current_company)

field.docn.f:
before.zoom:	
	switch.to.company(sfcp.f)	
	query.extend.where.in.zoom("tfgld018.ttyp = "&quoted.string(tran.f))

after.zoom:	
	switch.to.company(current_company)

after.field:
	select	ciisg804.dbcr
	from	ciisg804
	where	ciisg804._index1 = {:sfcp.f,:tran.f,:docn.f}
	as set with 1 rows
	selectdo
		dbcr = ciisg804.dbcr
	selectempty
		
	endselect
		

field.code.f:
after.field:
	select 	ciisg011.dsca:code.dsca
	from	ciisg011
	where 	ciisg011._index1 = {:code.f}
	as set with 1 rows
	selectdo
	endselect
|****************************** group section **********************************
group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************
choice.cont.generate:
before.choice:		
	frmt.f = "004"
	select	ciisg012.code
	from	ciisg012
	where	ciisg012._index1 = {:frmt.f}
	selectdo
	selectempty
		message("Please Enter Valid Report Format....")
		choice.again()
	endselect
	
on.choice:
	frmt.f = "004"
| 	iciisg2405tv.print.report(sfcp.f,tran.f,docn.f,dbcr)
	get.report.type(code.f,o.rep1,o.rep2)
		on case frmt.f
		
		case "001":
			report.code6 = "rciisg24050200d"		
			break
			
		case "002":
			report.code0 = "rciisg24050103"
			report.code2 = "rciisg240503010"
			report.code5 = "rciisg24050103c"	
			report.code6 = "rciisg24050201d"
			break
		
		case "003":
			report.code6 = "rciisg24050200r"
			break
			
		case "004":							   
			report.code6 = "rciisg24050200d"
			break								
		endcase
		
		 
		spool.device = "D"
		
		if not isspace(report.code6) then
			brp.report.6 = brp.open(report.code6, spool.device, 0)
| 			select	tfgld106.*
| 			from	tfgld106
| 			where	tfgld106._index1 = {:tran.f, :docn.f}
| 			and	tfgld106._compnr = :sfcp.f
| 			as set with 1 rows
| 			selectdo
| 				iciisg2405tv.print.report(sfcp.f,tran.f,docn.f,dbcr)
				read.main.table(sfcp.f,tran.f,docn.f,dbcr)
| 			selectempty
| 				message("Document not Finalized")
| 			endselect
			brp.close(brp.report.6)
		endif
		
| choice.cont.process:
| on.choice:
|    execute(print.data)

| choice.print.data:
| on.choice:
| 	rpt.no  = 0
| 	rpt.no1 = 0
| 	rpt.no2 = 0
| 	rpt.no3 = 0
| 	spool.open("",spool.device,1)	
| 		if rpt.no > 0 then
| 			read.main.table()
| 			brp.close(rpt.no)
| 			
| 			rpt.no1 = brp.open("rciisg240501001",spool.device,0)	|GR/LR Report - 2
| 			if rpt.no1 > 0 then
| 				gr.lr.details()
| 				brp.close(rpt.no1)
| 			endif
| 			
| 			rpt.no2 = brp.open("rciisg240501002",spool.device,0)	|ed.cess.cst Report - 3
| 			if rpt.no2 > 0 then
| 				ed.cess.cst.reimbursement()
| 				brp.close(rpt.no2)
| 			endif
| 			
| 			rpt.no3 = brp.open("rciisg24050103",spool.device,0)	|Invoice Cover Page - 4 
| 			if rpt.no3 > 0 then
| 				invoice.cover.page()
| 				brp.close(rpt.no3)
| 			endif
| 		else
| 			choice.again()
| 		endif
| 		
| 	spool.close()
	
|****************************** function section ******************************
functions:
function read.main.table(
				domain	tcncmp		i.sfcp,		|Financial Company
				domain	tfgld.ttyp	i.ityp,		|Transaction Type	
				domain	tfgld.docn	i.idoc,		|Document Number
				domain	ciisg.dcmi	i.dbcr		|Debit/Credit Note
			)
{

	inv.desc = ""
	inv.no = ""
	if i.dbcr = ciisg.dcmi.dbit then
		inv.desc = "DEBIT NOTE"
		inv.no = "Debit Note No.:"
	endif
	if i.dbcr = ciisg.dcmi.crdt then
		inv.desc = "CREDIT NOTE"
		inv.no = "Credit Note No.:"
	endif
	if i.dbcr = ciisg.dcmi.mnsi then
| 		inv.desc = "MANUAL SALES INVOICE"
		inv.desc = "TAX INVOICE"
| 		inv.no = "Manual Sales Invoice No.:"
		inv.no = "Sales Invoice No.:"
	endif
	
	domain	tctax.catg.l	o.tctax940.catg.l
	print.gr = 0
	print.tax = 0
	invoice.no = ""
	gross.invoice = 0
	ofbp.nama = ""
	itbp.nama = ""
	gr.number = ""
	adv.tfacr200.amth = 0
	ret.tfacr200.amth = 0
	o.lst.tctax940 = ""
	o.cst.tctax940 = ""
	o.excise1 = 0.0
	o.vat1 = 0.0
	o.service1 = 0.0
	o.cst1 = 0.0
	o.freight1 =0.0
	tot.gst.amnt = 0.00
	tot.tcs.amnt = 0.00
	tot.assv.val = 0.00
	o.srno = 0	
	
	
	
	curr.comp = get.compnr()
	select	ciisg804.*
	from	ciisg804
	where	ciisg804._index1 = {:i.sfcp,:i.ityp,:i.idoc,:i.dbcr}
	as set with 1 rows
	selectdo
		get.name(ciisg804.comp)
		invoice.no = ciisg804.tran & " " & str$(ciisg804.docn)
| 		get.own.data()							|RAvi.com.05102020
		
		select	tfacr200.*
		from	tfacr200
		where	tfacr200._index1 = {:ciisg804.tran,:ciisg804.docn}
| 		and	tfacr200.trec = tfacr.trec.invoice
		and	tfacr200.tdoc = ""
		and	tfacr200._compnr = :ciisg804.comp
		selectdo
			get.own.data(tfacr200.rnso.l)
			select	tctax400.cadr.l, 
				tctax400.fovn
			from	tctax400
			where	tctax400._index3 = {:tfacr200.rnsb.l}
			as set with 1 rows
			selectdo
				gstn.b.no = tctax400.fovn
| 				select	tccom100.cadr
| 				from	tccom100
| 				where	tccom100._index1 = {:tfacr200.itbp}
| 				selectdo
					select	tccom130.*
					from	tccom130
					where	tccom130._index1 = {:tctax400.cadr.l}
					selectdo
| 						o.cons.nama = tccom130.nama
| 						o.cons.ln01 = tccom130.ln01
| 						o.cons.ln02 = tccom130.ln02
| 						o.cons.ln03 = tccom130.ln03
| 						o.cons.ln04 = tccom130.ln04
| 						o.cons.ln05 = tccom130.ln05
| 						o.cons.ln06 = tccom130.ln06
| 						o.cons.telp = tccom130.telp
| 						o.cons.ccty = tccom130.ccty
| 						o.cons.cste = tccom130.cste
						tcisgdll0100.get.state.description(o.cons.ccty, o.cons.cste, o.stad.desc)
						o.regn.nama = tccom130.nama
						o.regn.ln01 = tccom130.ln01
						o.regn.ln02 = tccom130.ln02
						o.regn.ln03 = tccom130.ln03
						o.regn.ln04 = tccom130.ln04
						o.regn.ln05 = tccom130.ln05
						o.regn.ln06 = tccom130.ln06
						o.regn.telp = tccom130.telp
						o.regn.ccty = tccom130.ccty
						o.regn.cste = tccom130.cste
| 						select	tctax400.fovn:gstn.b.no
| 						from	tctax400
| 						where	tctax400._index1 = {:tfacr200.itbp,:tccom130.ccty}
| 						and	tctax400.catg.l = 9
| 						selectdo
| 						endselect
| 						gstn.s.no = gstn.b.no
						gstn.b.code = get.statutory.code(o.regn.ccty, o.regn.cste)
| 						gstn.s.code = get.statutory.code(o.cons.ccty, o.cons.cste)
					endselect
| 				endselect
			endselect
		endselect
		select	ciisg805.sebn
		from	ciisg805
		where	ciisg805._index1 = {:ciisg804.comp, :ciisg804.tran, :ciisg804.docn, :ciisg804.dbcr}
		as set with 1 rows
		selectdo
			select	tctax400.cadr.l, 
				tctax400.fovn
			from	tctax400
			where	tctax400._index3 = {:ciisg805.sebn}
			as set with 1 rows
			selectdo
				select	tccom130.*
				from	tccom130
				where	tccom130._index1 = {:tctax400.cadr.l}
				selectdo
					o.cons.nama = tccom130.nama
					o.cons.ln01 = tccom130.ln01
					o.cons.ln02 = tccom130.ln02
					o.cons.ln03 = tccom130.ln03
					o.cons.ln04 = tccom130.ln04
					o.cons.ln05 = tccom130.ln05
					o.cons.ln06 = tccom130.ln06
					o.cons.telp = tccom130.telp
					o.cons.ccty = tccom130.ccty
					o.cons.cste = tccom130.cste
					tcisgdll0100.get.state.description(o.cons.ccty, o.cons.cste, o.stad.desc)
					
					gstn.s.no = tctax400.fovn
					gstn.s.code = get.statutory.code(o.cons.ccty, o.cons.cste)
				endselect
			endselect
		endselect
		
		create.html.invoice.header()
		create.detail.html.invoice()
	endselect
	create.html.total.amount()
	create.html.gr.line()					|RAvi.a.03102020
	create.final.html.invoice()


}

function get.report.type(
				domain	tcorno		i.code,
			ref	domain	tcmcs.str1	o.rep1,
			ref 	domain	tcmcs.str1	o.rep2
			)
{
	select	ciisg011.rep1:o.rep1,
		ciisg011.rep2:o.rep2
	from	ciisg011
	where 	ciisg011._index1 = {:i.code}
	as set with 1 rows
	selectdo
	endselect	
}
function get.own.data(domain	tctax.seqn	i.own.seq)
{
	domain	tccom.cadr	o.cadr.own
	o.cadr.own = ""
	
	select	tctax940.cdf_cadr
	from	tctax940
	where	tctax940._index1 = {:i.own.seq}
	as set with 1 rows
	selectdo
		get.var(pid, "tctax940.cdf_cadr", o.cadr.own)
| 		select	tccom000.cadr
| 		from	tccom000
| 		where	tccom000._index1 = {0,:ciisg804.comp}
| 		selectdo
			select	tccom130.nama:company.name,
				tccom130.namc,
				tccom130.namb,
				tccom130.ccit,
				tccom130.cste,
				tccom130.ccty,
				tccom130.pstc,
				tccom130.telp,
				tccom130.tefx,
				tccom139.dsca
			from	tccom130, tccom139
			where	tccom130._index1 = {:o.cadr.own}
			and	tccom130.cmbb refers to tccom139 UNREF CLEAR
			selectdo
				company.name = trim$(company.name) & " " & trim$(tccom130.namb)
				own.line1 = trim$(tccom130.namc) & "," & trim$(tccom139.dsca) & "," & trim$(tccom130.pstc) & "," & trim$(tccom130.cste)
				own.line2 = "Telp : " & trim$(tccom130.telp) & ", Fax : " & trim$(tccom130.tefx)
				gstn.c.cste = tccom130.cste
				gstn.c.code = get.statutory.code(tccom130.ccty, tccom130.cste)
				tcisgdll0100.get.state.description(tccom130.ccty, gstn.c.cste, gstn.c.cste.desc)
				select	tctax940.regn:gstn.c.no
				from	tctax940
				where	tctax940._index2 = {:ciisg804.comp,:tccom130.cste}
				and	tctax940.catg = 9
				selectdo
				endselect
			selectempty
				own.line1 = ""
				own.line2 = ""
				company.name = ""
			endselect
| 		endselect
	endselect
}
function domain tcmcs.str2 get.statutory.code
				(
					domain	tcccty 		i.ccty,
					domain	tcmcs.cste	i.cste
				)			
{
	domain	tcmcs.str2	o.scod
	
	select	tcmcs143.cdf_scod
	from	tcmcs143
	where	tcmcs143._index1 = {:i.ccty, :i.cste}
	selectdo
		get.var(pid, "tcmcs143.cdf_scod", o.scod)
	selectempty
		o.scod = ""
	endselect
	
	return(o.scod)
}
|*************************
function get.name(domain tcncmp i.company)		|PATCH001008.sn
{
	select tcemm170.desc
	from   tcemm170
	where  tcemm170._index1 = {:i.company}
	selectdo
	selectempty
		tcemm170.desc = ""
	endselect	

}						|PATCH001008.en


|****************************Create HTML Invoice********************************
function create.html.invoice.header()
{
	domain	tcncmp	get.ncmp
	string		r.siqr.txt(1000)mb,sbuf(959,40)			|Sanjeev - 22/09/2020
	domain tclang                    system.language		|Sanjeev - 22/09/2020
	
	temp.file	=	bse.tmp.dir$()
	
	file.name	=	strip$(shiftl$(temp.file)) & "//" & trim$(inv.desc) & ".html"
	local.file.name	=	"c:\temp\" & trim$(inv.desc)&".html"
	fp	=	seq.open(file.name, "w+")
	
	if	fp	<	0	then
		message("Error in Opening the File.")
		end()
	endif
	r.siqr.txt = ""
	system.language = language$
| 	str.idoc = str$(cisli205.idoc)
	str.idoc = str$(ciisg804.docn)
	select	ciisg801.qrst
	from	ciisg801
	where	ciisg801._index1 = {:ciisg804.comp, :ciisg804.tran,:str.idoc}
	as set with 1 rows
	selectdo
	selectempty
		ciisg801.qrst = 0
	endselect	
	select    tttxt010.text
	from      tttxt010
	where   tttxt010._index1 = {:ciisg801.qrst,:system.language }
	selectdo
		if not isspace(trim$(tttxt010.text)) then
			if not isspace(r.siqr.txt) then
| 				r.siqr.txt = trim$(r.siqr.txt) & trim$(tttxt010.text)
				r.siqr.txt = r.siqr.txt & tttxt010.text
			else
				r.siqr.txt = tttxt010.text
			endif
		endif     
	endselect
	r.siqr.txt = trim$(r.siqr.txt)
									|Sanjeev - 22/09/2020

	seq.puts("<html xmlns="&chr$(34)&"http://www.w3.org/1999/xhtml"&chr$(34)&">",fp)
	seq.puts("<head>",fp)
	seq.puts("<script src="&chr$(34)&"js/connectcode-javascript-code39.js"&chr$(34)&">",fp)
	seq.puts("</script>",fp)
	seq.puts("<script type="&chr$(34)&"text/javascript"&chr$(34)&" > function generateBarCode() { var nric = $('#text').val(); var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50'; $('#barcode').attr('src', url); }",fp)
	seq.puts("</script>",fp)
	seq.puts("<style type="&chr$(34)&"text/css"&chr$(34)&">#barcode {font-weight: normal; font-style: normal; line-height:normal; sans-serif; font-size: 1pt}</style>",fp)
	seq.puts("</head>",fp)
	seq.puts("<html>",fp)
	seq.puts("<head>",fp)
	seq.puts("<style>",fp)
	seq.puts("body",fp)
	seq.puts("{",fp)
	seq.puts("font-family: Arial, Helvetica, sans-serif;",fp)
	seq.puts("font-size: 100px;",fp)
	seq.puts("font-style: normal;",fp)
        seq.puts("}",fp)
	
	seq.puts("table, th, td {",fp)
		seq.puts("border: 1px solid black;",fp)
| 		seq.puts("width: 100%;",fp)
		seq.puts("border-collapse: collapse;",fp)
	seq.puts("}",fp)
	seq.puts("th{",fp)
	seq.puts("text-align: center; ",fp)
	seq.puts("}",fp)
	seq.puts("h2 {",fp)
	seq.puts("text-align: right;",fp)
	seq.puts("font-size: 15px;",fp)
	seq.puts("margin-right: 43px;",fp)
	seq.puts("}",fp)
	seq.puts("img {",fp)
	seq.puts("float: right;",fp)
	seq.puts("width: 90px;",fp)
	seq.puts("margin-right: 34px;",fp)
	seq.puts("margin-bottom: 5px;",fp)
	seq.puts("}",fp)
	seq.puts(".p1{text-align: right;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}",fp)
	seq.puts(".p2{text-align: center;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}",fp)
	seq.puts(".p3{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}",fp)
	seq.puts(".ft1{font: bold 12px 'Arial'}",fp)
	seq.puts(".ft2{font: bold 11px 'Arial'}",fp)
	seq.puts(".bl{border-left: #000000}",fp)
	seq.puts(".br{border-right: #000000}",fp)
	seq.puts(".bt{border-top: #000000}",fp)
	seq.puts(".bb{border-bottom: #000000}",fp)
	seq.puts(".tal{text-align: left}",fp)
	seq.puts(".tar{text-align: right}",fp)
	seq.puts(".tac{text-align: center}",fp)
	seq.puts(".fta{font: 12px 'Arial'}",fp)
	
	seq.puts("</style>",fp)
	seq.puts("</head>",fp)
	
	seq.puts(" <body bgcolor="&chr$(34)&"#e4e4e4"&chr$(34)&" topmargin="&chr$(34)&"0"&chr$(34)&" leftmargin="&chr$(34)
		&"0"&chr$(34)&" marginheight="&chr$(34)&"0"&chr$(34)&" marginwidth="&chr$(34)&"0"&chr$(34)&" style="&chr$(34)
		&"-webkit-font-smoothing: antialiased; width: 100% !important; background: #e4e4e4; -webkit-text-size-adjust: none;"&chr$(34)
		&">",fp)

	seq.puts("<table  colspan="&chr$(34)&"14"&chr$(34)&" align="&chr$(34)&"center"&chr$(34)&" style="&chr$(34)&"width: 800px; height: auto; background: #fff; "&chr$(34)&">",fp)


	seq.puts("<tr>",fp)
        seq.puts("<td>",fp)
	seq.puts("<div class="&chr$(34)&"header_sub"&chr$(34)&" >",fp)
	
	seq.puts("<table>",fp)
	get.ncmp = get.compnr()
	on case get.ncmp
	case 200:
		pan.no = "AAACT5540K"
		cin.no = "L23423HR1933 PL000097"
		break
		
	case 700:
		pan.no = "AAECI3897A"
		cin.no = "U29308HR2017PTC067285"
		break
	endcase
	seq.puts("<tr>",fp)
		seq.puts("<th colspan=10>"&trim$(inv.desc)&"<br>",fp)
		seq.puts(company.name & "<br>",fp)
		seq.puts("<p  class="&chr$(34)&"fta"&chr$(34)&"><strong>" &  own.line1 &"<br>"& own.line2 & "<br>Website: www.isgec.com</strong></p></th>",fp)
		seq.puts("<td colspan=4 class="&chr$(34)&"fta"&chr$(34)&">",fp)
			seq.puts("<strong> Original For Recipient <br>",fp)
			seq.puts("DUPLICATE FOR TRANSPORTER<br>",fp)
			seq.puts("TRIPLICATE FOR SUPPLIER",fp)
			seq.puts("<br>",fp)
			seq.puts("<br>",fp)
			seq.puts("<br>",fp)
			seq.puts("<br>",fp)
			seq.puts("PAN-"&trim$(pan.no)&"<br>",fp)
			seq.puts("CIN-"&trim$(cin.no)&"</strong>",fp)
		seq.puts("</td >",fp)
		seq.puts("<!-- <td colspan=7 rowspan=2  class="&chr$(34)&"fta"&chr$(34)&" class="&chr$(34)&"tr4 td37"&chr$(34)&"><p class="&chr$(34)&"p2 ft2"&chr$(34)&">TRIPLICATE FOR SUPPLIER</p></td> -->",fp)
	seq.puts("</tr>",fp)				
	
	if dbcr = ciisg.dcmi.crdt then					|GH437CR794.a.s
		select	tfacr200.ttyp,					
			tfacr200.ninv
		from	tfacr200
		where	tfacr200.tdoc = :tran.f
		and	tfacr200.docn = :docn.f
		and	tfacr200.ttyp <> :tran.f
		and	tfacr200.ninv <> :docn.f
		and	tfacr200._compnr = :sfcp.f
		as set with 1 rows
		selectdo
			Ref_PrecInvNo = tfacr200.ttyp & str$(tfacr200.ninv)
		selectempty
			Ref_PrecInvNo = ""
		endselect
	endif									|GH437CR794.a.e
	
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=6 valign="&chr$(34)&"top"&chr$(34)&" class="&chr$(34)&"fta"&chr$(34)&"><strong>"&trim$(inv.no)&"</strong> "&invoice.no&" &nbsp;&nbsp; <strong>Date :</strong> "&sprintf$("%D(%02d/%02m/%04Y)", tfacr200.docd)&"<br>",fp)
			seq.puts("<strong>Project :</strong> "&ciisg804.cprj&"  <strong>Unit :</strong>  "&str$(ciisg804.comp)& chr$(32)& tcemm170.desc&"<br>",fp)
			seq.puts("<strong>Purchase Order:</strong> "&" "&"<br>",fp)
			seq.puts("Our Agreement Reference"&"<br>",fp)
			if dbcr = ciisg.dcmi.crdt then	
				seq.puts("Preceding Invoice No. : " & Ref_PrecInvNo ,fp)
			endif
		seq.puts("</td >",fp)
| 		seq.puts("<td colspan=2 class="&chr$(34)&"fta"&chr$(34)&">"&											|Sanjeev - 22/09/2020
| 			"<img src="&chr$(34)&"file://///localhost/111/123.jpg"&chr$(34)&" width=100px"&chr$(34)&" align="&chr$(34)&"right"&chr$(34)&">",fp)	|Sanjeev - 22/09/2020
		seq.puts("<td colspan=2 class="&chr$(34)&"tal bt bb bl br fta"&chr$(34)&" ><img id='barcode' src="&chr$(34)	|Sanjeev - 22/09/2020
			&"https://api.qrserver.com/v1/create-qr-code/?data="&r.siqr.txt&"&amp;size=100x100"&chr$(34)&
			" alt="&chr$(34)&""&chr$(34)&" title="&chr$(34)&""&chr$(34)&" width="&chr$(34)&
			"100"&chr$(34)&" height="&chr$(34)&"100"&chr$(34)&" /></td>",fp)					||Sanjeev - 22/09/2020

		seq.puts("</td>",fp)
		seq.puts("<td colspan=6 valign="&chr$(34)&"top"&chr$(34)&" class="&chr$(34)&"fta"&chr$(34)&"> <strong>GSTIN :</strong>"&gstn.c.no&"<br>",fp)
| 			seq.puts("<strong>Place of Supply:</strong> "&gstn.c.cste& chr$(32)& gstn.c.cste.desc &" <br>",fp)		|RAvi.chnage
			seq.puts("<strong>Place of Supply:</strong> "&o.cons.cste& chr$(32)& o.stad.desc &" <br>",fp)
			seq.puts("<strong>Place of Delivery:</strong> "&o.cons.cste & chr$(32)& o.stad.desc &"<br>",fp)
			seq.puts("<strong>Reverse Charge Applicable :</strong> NA<br>",fp)
		seq.puts("</td>",fp)
	seq.puts("</tr>",fp)
	str.idoc = str$(ciisg804.docn)
	select	ciisg801.irnn
	from	ciisg801
| 	where	ciisg801._index1 = {:ciisg804.comp, :ciisg804.tran, :ciisg804.docn}
	where	ciisg801._index1 = {:ciisg804.comp, :ciisg804.tran, :str.idoc}
	as set with 1 rows
	selectdo
	selectempty
		ciisg801.irnn = ""
	endselect
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=14 class="&chr$(34)&" fta"&chr$(34)&" > <strong>IRN No. : </strong>" & trim$(ciisg801.irnn)&" </td>",fp)
	seq.puts("</tr>",fp)
	
	select	ciisg805.ashp							|RAvi.a.s.03102020
	from	ciisg805
	where	ciisg805._index1 = {:ciisg804.comp, :ciisg804.tran, :ciisg804.docn, :dbcr}
	as set with 1 rows
	selectdo
	selectempty
		ciisg805.ashp = tcyesno.no
	endselect	
										|RAvi.a.e.03102020
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=7 class="&chr$(34)&"fta"&chr$(34)&"><strong>Details of Receiver(Billed To):</strong><br>",fp)
			seq.puts("<strong>Name :</strong> "&o.regn.ln01&",<br>",fp)
			seq.puts(o.regn.ln02&"<br>",fp)
			seq.puts(o.regn.ln03&"<br>",fp)
			seq.puts(o.regn.ln04&"<br>",fp)
			seq.puts(o.regn.ln05&"<br>",fp)
			seq.puts("<strong>GSTIN/UIN : </strong>"&gstn.b.no&" <strong>State Code : </strong>"&gstn.b.code&"<br>",fp)
		seq.puts("</td >",fp)
		
		if ciisg805.ashp = tcyesno.yes then				|RAvi.a.s.03102020
			seq.puts("<td colspan=7 class="&chr$(34)&"fta"&chr$(34)&"><strong>Details of Consignee(Shipped To):</strong><br>",fp)
				seq.puts("<strong>Name :</strong> "&o.cons.ln01&",<br>",fp)
				seq.puts(o.cons.ln02&"<br>",fp)
				seq.puts(o.cons.ln03&"<br>",fp)
				seq.puts(o.cons.ln04&"<br>",fp)
				seq.puts(o.cons.ln05&"<br>",fp)
				seq.puts("<strong>GSTIN/UIN :</strong> "&gstn.s.no&" <strong>State Code :</strong> "&gstn.s.code&"<br>",fp)
			seq.puts("</td>",fp)
		else
			seq.puts("<td colspan=7 class="&chr$(34)&"fta"&chr$(34)&"><strong>Details of Consignee(Shipped To):</strong><br>",fp)
				seq.puts("<br>",fp)
				seq.puts("<br>",fp)
				seq.puts("<br>",fp)
				seq.puts("<br>",fp)
				seq.puts("<br>",fp)
				seq.puts("<br>",fp)
			seq.puts("</td>",fp)
		endif								|RAvi.a.e.03102020
	seq.puts("</tr>",fp)
	
| 	if tpisg045.txt1 > 0 then
| 		temp.text = creat.tmp.file$(bse.tmp.dir$())
| 		text.read( "tpisg045.txt1", "2",
| 			       kw1, kw2, kw3, kw4, txtg, opwd, temp.text, 0)
| 		txt.pntr = seq.open(temp.text, "r")
| 		txt.pntr1 = seq.gets (get.text, 2048,txt.pntr )
| 		seq.puts("<tr>",fp)
| 		seq.puts("<td colspan=14 class="&chr$(34)&"bb fta"&chr$(34)&" >"& trim$(get.text)&"</td>",fp)
| 		seq.puts("</tr>",fp)
| 	endif
		
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=1 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&"><strong>Sr.No.</strong> </td>",fp)
		seq.puts("<td colspan=8 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&"><strong>Description of Goods/Services</strong> </td>",fp)
		seq.puts("<td colspan=1 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&" ><strong>HSN/SAC</strong> Code</td>",fp)
		seq.puts("<td colspan=1 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&">&nbsp;<strong>Qty(in case of goods)</strong></td>",fp)
		seq.puts("<td colspan=1 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&"><strong>UOM</strong></td>",fp)
		seq.puts("<td colspan=1 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&"><strong>Rate</strong></td>",fp)
		seq.puts("<td colspan=1 rowspan=1 class="&chr$(34)&"tac fta"&chr$(34)&"> <strong>Taxable value of Goods/Service</strong></td>",fp)
	seq.puts("</tr>",fp)
}

function create.detail.html.invoice()
{
	select	ciisg804.*
	from	ciisg804
	where	ciisg804._index1 = {:ciisg804.comp, :ciisg804.tran, :ciisg804.docn, :dbcr}
	selectdo
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt tac fta"&chr$(34)&">"&str$(ciisg804.line)&" </td>",fp)
			seq.puts("<td colspan=8 class="&chr$(34)&"bt tal fta"&chr$(34)&">"&ciisg804.dsca&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt tal fta"&chr$(34)&">"&ciisg804.hsnc&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt tal fta"&chr$(34)&">"&sprintf$("%-*.*f",10,2,ciisg804.qnty)&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt tal fta"&chr$(34)&">"&ciisg804.cuni&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt tar fta"&chr$(34)&">"&sprintf$("%-*.*f",10,2,ciisg804.rate)&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt tar fta"&chr$(34)&">"&sprintf$("%-*.*f",10,2,ciisg804.amnt)&"</td>",fp)
		seq.puts("</tr>",fp)
		total.assv.val = total.assv.val + ciisg804.amnt
		total.cgst.amnt = total.cgst.amnt + ciisg804.cgsa
		total.sgst.amnt = total.sgst.amnt + ciisg804.sgsa
		total.igst.amnt = total.igst.amnt + ciisg804.igsa
| 		total.cess.amnt = total.cess.amnt + cess.amnt
		total.tcs.amnt = total.tcs.amnt + tcs.amnt
	endselect
}       

function create.html.total.amount()
{
	net.amnt = tot.amnt - abs(adv.tfacr200.amth) -  abs(ret.tfacr200.amth)
	tfgld.dll9999.1.in.words(net.amnt,net.amnt.str)
	tfgld.dll9999.1.in.words(tot.amnt,tot.amnt.str)
	if total.assv.val > 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=13 class="&chr$(34)&"tar fta"&chr$(34)&"><strong>Sub-Total</strong></td>",fp)
			seq.puts("<td colspan=1  class="&chr$(34)&"tar fta"&chr$(34)&">"&sprintf$("%-*.*f",10,2,total.assv.val)&"</td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=13 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endif
	tot.gst.amnt = 0
| 	tot.gst.amnt = total.assv.val + ciisg804.cgsa + ciisg804.sgsa + ciisg804.igsa
	tot.gst.amnt = total.assv.val + total.cgst.amnt + total.sgst.amnt + total.igst.amnt
	tfgld.dll9999.1.in.words(tot.gst.amnt,tot.amnt.str)
	
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=9 rowspan=6><p class="&chr$(34)&"ft1"&chr$(34)&">Invoice Total(in words):Rs."&trim$(tot.amnt.str)& "<br><br><br>Net Amount(in words) :Rs:"&trim$(tot.amnt.str)&" </p> </td>",fp)
		
		if total.cgst.amnt > 0 then
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb tar fta"&chr$(34)&">CGST("&str$(ciisg804.cgst)&"%)",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl  p1 tar fta"&chr$(34)&">"&(edit$( total.cgst.amnt, "ZZZTZZZTZZ9VD99"))&"</td>",fp)
		else
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		endif
	seq.puts("</tr>",fp)
	
	if total.sgst.amnt > 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt br bb tar fta"&chr$(34)&">SGST("&str$(ciisg804.sgst)&"%)",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bt bb bl  p1 tar fta"&chr$(34)&">"&(edit$( total.sgst.amnt, "ZZZTZZZTZZ9VD99"))&"</td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endif
	
	if total.igst.amnt > 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt bb br tar fta"&chr$(34)&">IGST("&str$(ciisg804.igst)&"%)",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bt bl  p1 tar fta"&chr$(34)&">"&(edit$( total.igst.amnt, "ZZZTZZZTZZ9VD99"))&"</td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endif
	
| 	if total.tcs.amnt > 0 then
| 		seq.puts("<tr>",fp)
| 			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt bb br tar fta"&chr$(34)&">TCS(0.1%)",fp)
| 			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bt bl  p1 tar fta"&chr$(34)&">"&(edit$( total.tcs.amnt, "ZZZTZZZTZZ9VD99"))&"</td>",fp)
| 		seq.puts("</tr>",fp)
| 	else
| 		seq.puts("<tr>",fp)
| 			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt bb br tar fta"&chr$(34)&"></td>",fp)
| 			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bt bl  p1 tar fta"&chr$(34)&"></td>",fp)
| 		seq.puts("</tr>",fp)
| 	endif
	if tot.gst.amnt > 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt bb br tar fta"&chr$(34)&">Gross Total",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bt bl  p1 tar fta"&chr$(34)&">"&(edit$( tot.gst.amnt, "ZZZTZZZTZZ9VD99"))&"</td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endif
	
	if 0 <> 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt bb br tar fta"&chr$(34)&">Less Advance :",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bt bl  p1 tar fta"&chr$(34)&">"&(edit$( abs(0.00), "ZZZTZZZTZZ9VD99"))&"</td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endif	
	
	if 0 <> 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl bt bb br tar fta"&chr$(34)&">Less Retention:",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bt bl  p1 tar fta"&chr$(34)&">"&(edit$( abs(0.00), "ZZZTZZZTZZ9VD99"))&"</td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bl br bb bt tar fta"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"br bb bl bt  p1 tar fta"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endif
	
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=12 class="&chr$(34)&"bl  br tar fta"&chr$(34)&"><strong>Net Total :</strong>",fp)
		seq.puts("<td colspan=2 class="&chr$(34)&"br bl  p1 tar fta"&chr$(34)&"><strong>"&(edit$( tot.gst.amnt, "ZZZTZZZTZZ9VD99"))&"</strong></td>",fp)
	seq.puts("</tr>",fp)
	
	
	seq.puts("<tr>",fp)
		seq.puts("<td colspan=1 class="&chr$(34)&"fta"&chr$(34)&"><strong>GR No.</strong></td>",fp)
		seq.puts("<td colspan=1 class="&chr$(34)&"fta"&chr$(34)&"><strong>GR Date</strong></td>",fp)
		seq.puts("<td colspan=1 class="&chr$(34)&"fta"&chr$(34)&"><strong>Mode of Transport</strong></td>",fp)
		seq.puts("<td colspan=3 class="&chr$(34)&"fta"&chr$(34)&"><strong>Vehicle No.</strong></td>",fp)
		seq.puts("<td colspan=4 class="&chr$(34)&"fta"&chr$(34)&"><strong>Transporter</strong></td>",fp)
		seq.puts("<td colspan=2 class="&chr$(34)&"fta"&chr$(34)&"><strong>From Place</strong></td>",fp)
		seq.puts(" <td colspan=2 class="&chr$(34)&"fta"&chr$(34)&"><strong>To Place</strong></td>",fp)
	seq.puts("</tr>",fp)
}
function create.html.gr.line()
{
| 	select	ciisg806.*
| 	from	ciisg806
| 	where	ciisg806._index1 = {:ciisg804.comp, :ciisg804.tran, :ciisg804.docn, :dbcr}
| 	selectdo
	select	tfisg003.*
	from	tfisg003
	where	tfisg003.mtrn = :ciisg804.tran 
	and	tfisg003.mdoc = :ciisg804.docn
| 	and	tfisg003._compnr = :ciisg804.comp
	selectdo
		cal.gr.line = cal.gr.line + 1
		get.value.from.gr()
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"fta"&chr$(34)&">"&str$(tfisg003.grno)&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"fta"&chr$(34)&">"&sprintf$("%D(%02d/%02m/%04Y)", tfisg003.grdt)&"</td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"fta"&chr$(34)&">"&enum.descr$("tfisg.tmod", tfisg003.tmod)&"</td>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"fta"&chr$(34)&">"&tfisg003.vhno&"</td>",fp)
			seq.puts("<td colspan=4 class="&chr$(34)&"fta"&chr$(34)&">"&gr.bp.nama&"</td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"fta"&chr$(34)&">"&from.place&"</td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"fta"&chr$(34)&">"&to.place&"</td>",fp)
		seq.puts("</tr>",fp)
	endselect
}
function create.final.html.invoice()
{
	for i = cal.gr.line to 9
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=1 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=3 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=4 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
			seq.puts("<td colspan=2 class="&chr$(34)&"bt bb"&chr$(34)&"><br></td>",fp)
		seq.puts("</tr>",fp)
	endfor
	
	if tpisg045.txt3 > 0 then
		temp.text1 = creat.tmp.file$(bse.tmp.dir$())
		text.read( "tpisg045.txt3", "2",
			       kw1, kw2, kw3, kw4, txtg, opwd, temp.text, 0)
		txt.pntr2 = seq.open(temp.text1, "r")
		txt.pntr3 = seq.gets (get.text1, 2048,txt.pntr2 )
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=14><br>"&str$(tpisg045.txt3)&"</td>",fp)
		seq.puts("</tr>",fp)
	endif
	
	print.tcs.value()						|GH412CR741.a.s
	
	if tcs.flag = 0 then
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=9 valign="&chr$(34)&"top"&chr$(34)&" class="&chr$(34)&"fta"&chr$(34)&">Certified that the above particulars are true & correct and the amount indicated represents the price actually",fp)
				seq.puts("charged and there is no flow of additional consideration directly or indirectly from the buyer. ",fp)
				seq.puts("If Payment is not made by due date,Interest will be charged @24% p.a.",fp)
			seq.puts("</td>",fp)
			seq.puts("<td colspan=5><p class="&chr$(34)&"p2 ft1"&chr$(34)&">For ISGEC HEAVY ENGINEERING LIMITED</p><br>",fp)
				seq.puts("<br><br><br>",fp)
			seq.puts("<p class="&chr$(34)&"p2 ft1"&chr$(34)&">(Authorized Signatory)</p></td>",fp)
		seq.puts("</tr>",fp)
	else
		seq.puts("<tr>",fp)
			seq.puts("<td colspan=9 valign="&chr$(34)&"top"&chr$(34)&" class="&chr$(34)&"fta"&chr$(34)&"><br>Certified that the above particulars are true & correct and the amount indicated represents the price actually",fp)
				seq.puts("charged and there is no flow of additional consideration directly or indirectly from the buyer. ",fp)
				seq.puts("If Payment is not made by due date,Interest will be charged @24% p.a.",fp)
				seq.puts("<br><br>",fp)
				seq.puts(trim$(tcs.label1),fp)
				seq.puts(trim$(tcs.label2),fp)
				seq.puts(trim$(tcs.label3),fp)
			seq.puts("</td>",fp)
			seq.puts("<td colspan=5><p class="&chr$(34)&"p2 ft1"&chr$(34)&"><br>For ISGEC HEAVY ENGINEERING LIMITED</p><br>",fp)
				seq.puts("<br><br><br><br>",fp)
			seq.puts("<p class="&chr$(34)&"p2 ft1"&chr$(34)&">(Authorized Signatory)</p></td>",fp)
		seq.puts("</tr>",fp)
	endif
		
	seq.puts("</table>",fp)
	seq.puts("</div>",fp)
	seq.puts("</td>",fp)
	seq.puts("</table>",fp)
	seq.puts("</body>",fp)
	seq.puts("</html>",fp)
	
	
	
	seq.close(fp)
	ret2	=	server2client(file.name,local.file.name,1)
	ret2	=	app_start(local.file.name,"c:","","","")
	total.assv.val = 0.00
	total.cgst.amnt = 0.00
        total.sgst.amnt = 0.00
        total.igst.amnt = 0.00
        total.cess.amnt = 0.00
        tot.tcs.amnt = 0.00
        total.tcs.amnt = 0.00
}
        
|*******************************************HTML*******************************

function print.tcs.value()						|GH412CR741.a.s
{
	domain	tcdate	date.idat
	tcs.label1 = ""
	tcs.label2 = ""
	tcs.label3 = ""
	tcs.flag = 0 
	
	
	date.idat = date.to.utc(2020, 10, 01, 0, 0, 0)
	
	if cisli205.idat > date.idat then
		select	tpisg045.tcsa
		from	tpisg045
		where	tpisg045._index1 = {:cisli235.cprj}
		as set with 1 rows
		selectdo
			if tpisg045.tcsa = tcyesno.yes then
				tcs.label1 = "Please note that as per Section 206C(1H) of the Income Tax Act, 1961, TCS amount @ 0.075% (present applicable"
				tcs.label2 = "rate w.e.f. 01-October-2020) of above total invoice amount(Incl. Tax) is payable additionally by you along "
				tcs.label3 = "with the payment against this invoice."
				tcs.flag = 1
			else
				tcs.label1 = ""
				tcs.label2 = ""
				tcs.label3 = ""
				tcs.flag = 0 
			endif
		endselect
	else
		tcs.label1 = ""
		tcs.label2 = ""
		tcs.label3 = ""
		tcs.flag = 0 
	endif
}
									|GH412CR741.a.e

function get.value.from.gr()						|#ISGEC016023.sn			
{
	domain	tcdsca		dsca.state
| 	select	tfisg003.*
| 	from	tfisg003
| 	where	tfisg003._index1 = {:ciisg806.grno, :ciisg806.grbp}
| 	and	tfisg003._compnr = :curr.comp
| 	selectdo
		n = 0
		
		for n = 1 to m
			if 	gr.no.array(1,n) = tfisg003.grno and						
				gr.date.array(n) = tfisg003.grdt then			
				break
			endif
		endfor
		
| 		if gr.is.printed then
| 			continue
| 		endif
		m = m + 1
		gr.no.array(1,m) = tfisg003.grno		
		gr.date.array(m) = tfisg003.grdt
		gr.number = ""

		iciisg2405r.get.city.name(curr.comp, tfisg003.cctf, tfisg003.plcf, tfisg003.citf, o.city.dsca)
		dsca.state = get.state.name(tfisg003.cctf, tfisg003.plcf)
| 		from.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plcf) & "]"
		from.place = strip$(o.city.dsca) & "[" & strip$(dsca.state) & "]"
		
		iciisg2405r.get.city.name(curr.comp, tfisg003.cctt, tfisg003.plct, tfisg003.citt, o.city.dsca)
		dsca.state = get.state.name(tfisg003.cctt, tfisg003.plct)
| 		to.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plct) & "]"
		to.place = strip$(o.city.dsca) & "[" & strip$(dsca.state) & "]"
		
		gr.number = strip$(shiftl$(tfisg003.grno)) & tfisg003.bpid & sprintf$("%D(%02d%02m%04Y)",tfisg003.grdt)
		
		if tfisg003.otbp = tcyesno.yes then
			gr.bp.nama = tfisg003.bpnm
		else
			gr.bp.nama = iciisg2405r.get.bp.name(curr.comp, tfisg003.bpid)
		endif
		ir.bp.nama = iciisg2405r.get.bp.name(curr.comp, tfisg003.bpid)	
| 	endselect
}

function iciisg2405r.get.city.name
				(
					domain	tcncmp		i.ncmp,		|Company
					domain	tcccty		i.ccty,		|Country
					domain	tcmcs.cste	i.cste,		|State
					domain	tccity		i.city,		|City
				ref 	domain	tcdsca		o.dsca		|Description
				)
{
	select 	tccom139.dsca:o.dsca
	from	tccom139
	where	tccom139._index1 = {:i.ccty,:i.cste,:i.city}
	and	tccom139._compnr = :i.ncmp
	as set with 1 rows
	selectdo
	selectempty
		o.dsca = ""
	endselect
	
}

function domain tcnama	iciisg2405r.get.bp.name
			(
				domain	tcncmp		i.ncmp,		|Company
				domain	tccom.bpid	i.bpid		|Bp
			)
{
	select	tccom100.nama
	from	tccom100
	where	tccom100._index1 = {:i.bpid}
	and	tccom100._compnr = :i.ncmp
	as set with 1 rows
	selectdo
	selectempty
		tccom100.nama = ""
	endselect
	
	return(tccom100.nama)
}

function domain	tcdsca get.state.name(	domain	tcccty		i.ccty,		|Country
					domain	tcmcs.cste	i.cste)		|State						
{
	domain	tcdsca		o.dsca.state
	
	select	tcmcs143.dsca:o.dsca.state
	from	tcmcs143
	where	tcmcs143._index1 = {:i.ccty, :i.cste}
	as set with 1 rows
	selectdo
	selectempty
		o.dsca.state = ""
	endselect
	
	return(o.dsca.state)
}



