|******************************************************************************
|* ciisg8504m000  0  VRC B61U a7 isg 
|* Manual Entries for Debit/Credit Note
|* TechVikas                     
|* 2020-03-13
|******************************************************************************
|* Main table ciisg804 Manual Entries for Debit/Credit Note, Form Type 1
|******************************************************************************							
|*
|* GH531CR000, RAvi Kumar, 25-03-2021
|* 174852-restrict zero serial no. in Sales DR CR Note/Manual Invoicing session                                                                                
|****************************** declaration section ***************************
declaration:
	


	table   tciisg804 | Manual Entries for Debit/Credit Note
	table   ttfacr200 
	table   ttfgld011
	table   tciisg802
	table   tciisg803
	table   ttccom000
	table   ttccom100
	table   ttccom130
	table   ttccom139
	table   ttcisg124
	table   ttfgld102
	table   ttcmcs035
	table	ttfgld018
	table	tciisg801		|RAvi.a
	table	ttfgld106		|RAvi.a
	table	ttpisg039		|RAvi.a
	

	extern	domain	tcncmp		curr.comp	
	extern	domain	tcmcs.str10	curr.comp1		
	extern	domain	tcmcs.str100	str.ninv
	extern	domain	ciisg.dcmi	dbcr

	extern	domain	tctran		tran.f,i.ityp
	extern	domain	tfgld.docn	docn.f,i.idoc


	extern	domain	tcorno		code.f,str.doc
	extern	domain	tcdsca		code.dsca
	extern	domain	tcncmp		scmp.f
	extern	domain	tcncmp		sfcp.f


		domain	tcncmp		current_company	

	extern	domain	tcncmp		v.sfcp,curr.comp
	extern	domain	tcmcs.str12	v.invn
	extern	domain	tcmcs.str40	item.desc,v.ln01,v.ln02,v.ln03,v.ln04,v.ln05,v.rtyp,v.rtyp1
	extern	domain	tcdsca		v.txid.desc1,v.txid.desc2,v.txid.desc3,v.txid.desc4
	extern	domain	tcnama		v.itbp,v.nama,bp.name
	extern	domain	tcamnt		v.txah1,v.txah2,v.txah3,v.txah4,total,gross.invoice,hold.rval,v.rval
			long		i,flag,rpt.no,rpt.no1,j,k,rpt.no2,rpt.no3,flag1 ,rpt.no4
	extern	domain	tcoqan		v.nins,p,v.nins1	
	extern	domain	tcyesno		v.remb,v.remb1
	extern	domain	tctax.txnb	var.cst,var.lst
	extern	domain	tcmcs.str215	var.text,var.text1,v.txt1,v.txt2,v.txt3,v.txt4
	extern	domain	tcorno		v.rcno,v.rcno1
	extern	domain	tcpono		v.rcln,v.rcln1		
	extern	domain	tcdsca		v.plcf,v.plct
	extern	domain	tcmcs.str30	hold.rtyp(10)		
	extern	domain	tcamnt		hold.rval1(10)	
	extern	domain	tfgld.amnt	var.advn,var.retn	
	extern	domain	tppdm.aalc	var.ed.tax,var.cst.tax,a,ed.tax,edu.cess,she.cess	
	extern	domain	tcmcs.str30	new.einv.l,old.einv.l	
	extern	domain	tfacp.isup	new.grno,old.grno
	extern	domain	tcmcs.str16	progname
	extern	domain	tfgld.date	v.date

	extern	domain	tcmcs.str15	invoice.type		|#ISGEC001183.n
	extern	domain	tcmcs.str15	copies		        |#ISGEC01110.sn
	extern	domain	tcmcs.str70	record.desc		      
	long   g 					        |#ISGEC01110.en

	extern	domain	tcpric		rate
	extern	domain	tccuni		unit
	extern	domain	tcamnt		assv.val, bill.val, o.rval
	extern	domain	tcqiv1		goods.qnty
	extern	domain	tccom.bpid	i.bpid
	extern	domain	tcorno		v.edrn, edrn.f
	extern	domain	tcpvat		cgst.rate, sgst.rate, igst.rate, cess.rate,tcs.rate
	extern	domain	tcamnt		cgst.amnt, sgst.amnt, igst.amnt, cess.amnt, tot.amnt,tcs.amnt
	extern	domain	tcamnt		tot.gst.amnt, tot.assv.val,tot.tcs.amnt
	extern	domain	tccprj		v.cprj
	extern	domain	tcmcs.cste	gstn.b.cste
	extern	domain	tcmcs.cste	gstn.c.cste
	extern	domain	tcdsca		gstn.c.cste.desc, o.stad.desc
	extern	domain	tcfovn		gstn.b.no	|* Bill To GSTIN
	extern	domain	tcfovn		gstn.s.no	|* Ship To GSTIN
	extern	domain	tctax.txnb	gstn.c.no	|* Isgec(Company) GSTIN
	extern	domain	tcmcs.str2	gstn.b.code	
	extern	domain	tcmcs.str2	gstn.s.code,o.gstn.s.code	
	extern	domain	tcmcs.long	i.rcno	
	extern	domain	tcccur		frmt.f
	extern	domain	tcdsca		frmt.dsca
	extern	domain	tcyesno		i.spcl
		domain	tfgld.user	o.user
|*******************************************************************************
	domain	tcmcs.str15	report.code8	|#ISGEC016021.n
	domain	tcmcs.str15	report.code0
	domain	tcmcs.str15	report.code1
	domain	tcmcs.str15	report.code2
	domain	tcmcs.str15	report.code3
	domain	tcmcs.str15	report.code5	|#ISGEC01035.n
	domain	tcmcs.str15	report.code6	|#ISGEC01035.n
	domain	tcmcs.str15	report.code7	|#ISGEC01035.n
	domain	tcmcs.str1	o.rep1,o.rep2
	long 	brp.report.0
	long 	brp.report.1
	long 	brp.report.2
	long 	brp.report.3
	long 	brp.report.5	|#ISGEC01035.n
	long 	brp.report.6	|#ISGEC01035.n
	long 	brp.report.8	|#ISGEC016021.n


	extern domain  tctax.txnb GSTIN
	extern domain  tcmcs.str5 TaxSch
	extern domain  tcpono Version
	extern domain  tcmcs.str70 Irn
	extern domain  tcmcs.str6 Tran_Catg
	extern domain  tcmcs.str5 Tran_RegRev
	extern domain  tcmcs.str5 Tran_Typ
	extern domain  tcyesno Tran_EcmTrn
	extern domain  tctax.txnb Tran_EcmGstin
	extern domain  tcmcs.str5 Doc_Typ
	extern domain  tcmcs.str15 Doc_No
	extern domain  tcmcs.str15 Doc_OrgInvNo
	extern domain  tcdate Doc_Dt
	extern domain  tctax.txnb BillFrom_Gstin
	extern domain  tcnama BillFrom_TrdNm
	extern domain  tcdsca BillFrom_Bno
	extern domain  tcdsca BillFrom_Bnm
	extern domain  tcdsca BillFrom_Flno
	extern domain  tcdsca BillFrom_Loc
	extern domain  tcdsca BillFrom_Dst
	extern domain  tcpstc BillFrom_Pin
	extern domain  tcmcs.cste BillFrom_Stcd
	extern domain  tctelp BillFrom_Ph
	extern domain  tcmail BillFrom_Em
	extern domain  tctax.txnb BillTo_Gstin
	extern domain  tcnama BillTo_TrdNm
	extern domain  tcdsca BillTo_Bno
	extern domain  tcdsca BillTo_Bnm
	extern domain  tcdsca BillTo_Flno
	extern domain  tcdsca BillTo_Loc
	extern domain  tcdsca BillTo_Dst
	extern domain  tcpstc BillTo_Pin
	extern domain  tcmcs.cste BillTo_Stcd
	extern domain  tctelp BillTo_Ph
	extern domain  tcmail BillTo_Em
	extern domain  tctax.txnb ShipFrom_Gstin
	extern domain  tcnama ShipFrom_TrdNm
	extern domain  tcdsca ShipFrom_Bno
	extern domain  tcdsca ShipFrom_Bnm
	extern domain  tcdsca ShipFrom_Flno
	extern domain  tcdsca ShipFrom_Loc
	extern domain  tcdsca ShipFrom_Dst
	extern domain  tcpstc ShipFrom_Pin
	extern domain  tcmcs.cste ShipFrom_Stcd
	extern domain  tctelp ShipFrom_Ph
	extern domain  tcmail ShipFrom_Em
	extern domain  tctax.txnb ShipTo_Gstin
	extern domain  tcnama ShipTo_TrdNm
	extern domain  tcdsca ShipTo_Bno
	extern domain  tcdsca ShipTo_Bnm
	extern domain  tcdsca ShipTo_Flno
	extern domain  tcdsca ShipTo_Loc
	extern domain  tcdsca ShipTo_Dst
	extern domain  tcpstc ShipTo_Pin
	extern domain  tcmcs.cste ShipTo_Stcd
	extern domain  tctelp ShipTo_Ph
	extern domain  tcmail ShipTo_Em
	extern domain  tcitem Item_PrdNm
	extern domain  tcdsca Item_PrdDesc
	extern domain  tchsnc.l Item_HsnCd
	extern domain  tcdsca Item_Barcde
	extern domain  tcqiv1 Item_Qty
	extern domain  tcqiv1 Item_FreeQty
	extern domain  tccuni Item_Unit
	extern domain  tcpric Item_UnitPrice
	extern domain  tcamnt Item_TotAmt
	extern domain  tcamnt Item_Discount
	extern domain  tcamnt Item_OthChrg
	extern domain  tcamnt Item_AssAmt
	extern domain  tcpvat Item_CgstRt
	extern domain  tcpvat Item_SgstRt
	extern domain  tcpvat Item_IgstRt
	extern domain  tcpvat Item_CesRt
	extern domain  tcamnt Item_CesNonAdval
	extern domain  tcpvat Item_StateCes
	extern domain  tcamnt Item_TotItemVal
	extern domain  tcdsca Item_Batch_Nm
	extern domain  tcdate Item_Batch_ExpDt
	extern domain  tcdate Item_Batch_WrDt
	extern domain  tcamnt Val_AssVal
	extern domain  tcamnt Val_CgstVal
	extern domain  tcamnt Val_SgstVal
	extern domain  tcamnt Val_IgstVal
	extern domain  tcamnt Val_CesVal
	extern domain  tcamnt Val_StCesVal
	extern domain  tcamnt Val_CesNonAdVal
	extern domain  tcamnt Val_Disc
	extern domain  tcamnt Val_OthChrg
	extern domain  tcamnt Val_TotInvVal
	extern domain  tcnama Pay_Nam
	extern domain  tcpaym Pay_Mode
	extern domain  tcmcs.str15 Pay_FinInsBr
	extern domain  tccpay Pay_PayTerm
	extern domain  tcmcs.str15 Pay_PayInstr
	extern domain  tcmcs.str15 Pay_CrTrn
	extern domain  tcmcs.str15 Pay_DirDr
	extern domain  tcmcs.long Pay_CrDay
	extern domain  tcamnt Pay_BalAmt
	extern domain  tfgld.date Pay_PayDueDt
	extern domain  tcdsca Pay_AcctDet
	extern domain  tcdsca Ref_InvRmk
	extern domain  tcdate Ref_InvStDt
	extern domain  tcdate Ref_InvEndDt
	extern domain  tcmcs.str15 Ref_PrecInvNo
	extern domain  tcdate Ref_PrecInvDt
	extern domain  tcmcs.str15 Ref_RecAdvRef
	extern domain  tcdsca Ref_TendRef
	extern domain  tcdsca Ref_ContrRef
	extern domain  tcdsca Ref_ExtRef
	extern domain  tcdsca Ref_ProjRef
	extern domain  tcdsca Ref_PORef
	extern domain  tcmcs.str5 Exp_ExpCat
	extern domain  tcmcs.str10 Exp_WthPay
	extern domain  tcmcs.str15 Exp_ShipBNo
	extern domain  tcdate Exp_ShipBDt
	extern domain  tcmcs.str15 Exp_Port
	extern domain  tcamnt Exp_InvForCur
	extern domain  tcccur Exp_ForCur
	extern domain  tcccty Exp_CntCode
	extern domain  tcguid GetQRImg
	extern domain  tcmcs.str100 GetSignedInvoice
	extern	long print.gr	
	extern	long print.tax
	extern	domain	tcmcs.str15	invoice.no	
	extern	domain	tcnama		ofbp.nama
	extern	domain	tcnama		itbp.nama
	extern	domain	tcmcs.str50	gr.number 
	extern	domain	tcnama		gr.bp.nama
	extern	domain	tcnama		ir.bp.nama
	extern	domain	tfgld.amnt	adv.tfacr200.amth	
	extern	domain	tfgld.amnt	adv.gst.amnt	
	extern	domain	tfgld.amnt	ret.tfacr200.amth	
	extern	domain	tctax.txnb.l	o.lst.tctax940
	extern	domain	tctax.txnb.l	o.cst.tctax940
	extern	domain	tfgld.amnt	o.freight1, o.excise1,o.vat1, o.cst1,o.service1	
	extern	domain tcsrnb		o.srno

	extern	domain	tctax.txnb	lst.tctax400.fovn
	extern	domain	tctax.txnb	cst.tctax400.fovn
	extern	domain	tctax.txnb	ser.tctax400.fovn
	extern	domain	tctax.txnb	tan.tctax400.fovn
	extern	domain	tfgld.year	o.tfgld018.year
	extern	domain	tfgld.prod	o.tfgld018.prod
	extern	domain	tcdsca		our.state.dsca
	extern	domain	tctelp		our.telp
	extern	domain	tcmcs.str100m	our.address
	extern	domain	tcmcs.str80m	full.name
	extern	domain	tccom.cadr	o.regn.cadr
	extern domain tccom.cadr	own.cadr
	extern	domain	tcnama		o.regn.nama
	extern	domain	tcmcs.str100m	o.regn.ln01,own.location,bp.location
	extern	domain	tcmcs.str100m	o.regn.ln02
	extern	domain	tcmcs.str100m	o.regn.ln03
	extern	domain	tcmcs.str100m	o.regn.ln04
	extern	domain	tcmcs.str100m	o.regn.ln05
	extern	domain	tcmcs.str100m	o.regn.ln06
	extern	domain	tctelp		o.regn.telp
	extern	domain	tcccty		o.regn.ccty
	extern	domain	tcmcs.cste	o.regn.cste
	extern	domain	tcmcs.str100m	o.cus.ln01
	extern	domain	tcmcs.str100m	o.cus.ln02
	extern	domain	tcmcs.str100m	o.cus.ln03
	extern	domain	tcmcs.str100m	o.cus.ln04
	extern	domain	tcmcs.str100m	o.cus.ln05
	extern	domain	tcmcs.str100m	o.cus.ln06
	extern	domain	tctelp		o.cus.telp
	extern	domain	tcccty		o.cus.ccty
	extern	domain	tcmcs.cste	o.cus.cste
	extern	domain	tcnama		o.cus.nama, o.user.name
	extern	domain	tcnama		o.cons.nama
	extern	domain	tcmcs.str100m	o.cons.ln01
	extern	domain	tcmcs.str100m	o.cons.ln02
	extern	domain	tcmcs.str100m	o.cons.ln03
	extern	domain	tcmcs.str100m	o.cons.ln04
	extern	domain	tcmcs.str100m	o.cons.ln05
	extern	domain	tcmcs.str100m	o.cons.ln06
	extern	domain	tctelp		o.cons.telp
	extern	domain	tcccty		o.cons.ccty
	extern	domain	tcmcs.cste	o.cons.cste
	extern domain tcncmp          ncmp.code
	extern domain tcmcs.str100	r.str
	extern	domain	tcmcs.str50		company.name
	extern	domain	tcmcs.str50	own.line1, own.line2
	extern domain tcdsca          ncmp.name
	extern	domain	tcmcs.st33	filename
	extern	domain	tiedm.revi	doc.revi
		domain	tcmcs.str215	outfile
		domain	tcdate		current.date, start.date, curr.date, date.f, date.t
		domain	tcqiv1		hold.qstk
		domain	tcbool		first.record
		domain	tcamnt		total.duty.1, cgst.t, sgst.t,net.amnt
		domain	tcamnt		igst.t, gstcess.t, total.duty.2, total.duty.3
		domain	tcmcs.str50	field1		
		domain	tcmcs.str50	eg
		domain	tcmcs.str100	amtdecode1,amtdecode2,amtdecode3,amtdecode0
		domain 	tcpono		srno.var
		domain 	tcmcs.str2	perc.var
		domain 	tcmcs.str60	add.line.1,ship.to.add.line.1,ship.to.add.line.2
		domain 	tcmcs.str100m	ship.to.bp.nama
		domain 	tcperc		perc
		domain	tcmcs.str50	comp.name
		domain	tcdsca		format.var,rpt_nam_rule
		domain	tcncmp		curr.cmp
		domain	tcpvat		gst.cess.rate
		domain	tcamnt		cgst, ugst
		domain	tcamnt		sgst
		domain	tcamnt		igst
		domain	tcamnt		gst.cess
		domain	tctax.txnb	own.gstin	
		domain	tcrefa		po.refa
		domain	tcmcs.str20	orig.inv.no
		domain	tcdate		orig.date
		domain	tfgld.date	odno.var
		domain	tcamnt		f.inv.value
		domain	tcccur		f.currency
		domain	tctax.txnb	billfrm.gst, billto.gst, shipfrm.gst, shipto.gst	
		domain	tcnama		billfrm.trdnm, billto.trdnm, shipfrm.trdnm, shipto.trdnm
		domain	tcpstc		billfrm.pin, billto.pin, shipfrm.pin, shipto.pin,own.pin,bp.pin
		domain	tcmcs.str100m	billfrm.bnm, billto.bnm, shipfrm.bnm, shipto.bnm
		domain	tccom.bldg	billfrm.bno, billto.bno, shipfrm.bno, shipto.bno
		domain	tccom.blfl	billfrm.flno, billto.flno, shipfrm.flno, shipto.flno
		domain	tcdsca		billfrm.dst, billto.dst, shipfrm.dst, shipto.dst
		domain	tcdsca		billfrm.loc, billto.loc, shipfrm.loc, shipto.loc
		domain	tcmcs.cste	billfrm.stcd, billto.stcd, shipfrm.stcd, shipto.stcd
		domain	tctelp		billfrm.ph, billto.ph, shipfrm.ph, shipto.ph,own.ph,bp.ph
		domain	tcmail		billfrm.em, billto.em, shipfrm.em, shipto.em
		domain	tcmcs.cste	sold.state.code,ship.state.code,our.state.code
		domain	tcmcs.str10 	vat.or.cst
		domain	tcamnt		r.excise.duty,r.esess,r.shec,r.vat,r.sur.vat
		domain	tcperc		r.excise.rate,r.esess.rate,r.shec.rate,r.vat.rate,r.sur.vat.rate
		domain	tcamnt		line.discount,taxable.amount,total.duty
		domain	tctax.txnb	ship.gstn,sold.gstn
		domain	tctax.txnb.l	gst.var
		domain	tcmcs.str100	f.ser.inp.path, temp.path, f.path
		domain	tcmcs.str50	server.tmp.file, local.filename
		domain	tcnama		payee.name

			string	       	ip.string(1024)
			string		unique.id(40)
			string 		header1(5024), header2(5024)
			string		final.str(10048), qnty.strng(10)
			string	       	ip.string1(10000)
			string		tmp.record(2048)
			long    	in.fp	        			|Input file ptr
			long		out.fp					|Output File
			long		close.out.fp
			long		ret1, ret,  f.monthno
			long    	in.fp1	        			|Input file ptr
			long		server_file_ptr
			long		ret.num,dd,mm,yy
	string	res.errmes(500),res.errcode(10),res.status(10),res.gstin(100),res.docn(20),res.docd(20),
		res.doct(10),res.irn(100),res.ack(100),res.ackd(100),res.singi(999),res.signqr(999),irn.stat(10)
	extern domain	tcpono	srno,var.line
	extern	domain	tcmcs.cste	own.stat,bp.stat
	extern	domain	tcamnt	cgst.amount, sgst.amount, igst.amount, cess.amount, stcess.amount			|RAvi.a

|Defines
#define SCANS	"%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s"
#define	FIELDS	res.errmes,res.errcode,res.status,res.gstin,res.docn,res.docd,res.doct,res.irn,res.ack,res.ackd,res.singi,res.signqr,irn.stat
#include <bic_tt>
#include <bic_dam>
#pragma used dll        ottdllbw
#define DEL	  ","
#pragma used dll ottstpapihand
	
|****************************** program section ********************************
before.program:
	curr.comp = get.compnr()
	import("tfacr200.ninv", tfacr200.ninv)
	import("tfacr200.ttyp", tfacr200.ttyp)
	import("tfacr200.itbp", tfacr200.itbp)
	select	tfgld011.catg
	from	tfgld011
	where	tfgld011._index1 = {:tfacr200.ttyp}
	selectdo
		if tfgld011.catg = ltoe(3) then
			if tfacr200.ttyp = "STR" then
				dbcr = ltoe(3)
			else
				dbcr = ltoe(1)
			endif
		endif
		if tfgld011.catg = ltoe(4) then
			dbcr = ltoe(2)	
		endif
	selectempty
		dbcr = ltoe(0)
	endselect
	

| 	query.extend.select("ciisg804.*")                 
|         query.extend.from("ciisg804")
| 	query.extend.where("ciisg804.comp = "  & str$(curr.comp) &
| 			"and ciisg804.tran = " & quoted.string(tfacr200.ttyp) &
| 			 " and ciisg804.docn = " & str$(tfacr200.ninv) &
| 			 " and ciisg804.dbcr = " & str$(dbcr))

before.display.object:
	str.doc = str$(ciisg804.docn)
	select	ciisg801.errm
	from	ciisg801
	where	ciisg801._index1 = {:ciisg804.comp, :ciisg804.tran, :str.doc}
	as set with 1 rows
	selectdo
		if isspace(ciisg801.errm) then
			disable.commands(modify.set, mark.delete, add.set, actual.occ)
		else
			enable.commands(modify.set, mark.delete, add.set, actual.occ)
		endif
	selectempty
		enable.commands(modify.set, mark.delete, add.set, actual.occ)
	endselect


|****************************** Choice Section ***********************************
after.form.read:
	enable.save.on.occ.change()

choice.process:
before.choice:
	check_invoice_amount()
	check_invoice_taxcode()
	
| 	select	tfgld106.*								|RAvi.com.s
| 	from	tfgld106
| 	where	tfgld106._index1 = {:ciisg804.tran, :ciisg804.docn}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		message("Document not Finalized yet!!")
| 		choice.again()
| 	endselect									|RAvi.com.e
		
	str.doc = str$(ciisg804.docn)							|RAvi.a.s
	select	ciisg801.errm								
	from	ciisg801
	where	ciisg801._index1 = {:ciisg804.comp, :ciisg804.tran, :str.doc}
	as set with 1 rows
	selectdo
		if isspace(ciisg801.errm) then
			message("E-Invoice already processed")
			choice.again()
		endif
	endselect									|RAvi.a.e
	
	if ask.enum("tde-invoiceque", tcyesno.yes) = tcyesno.no then
		choice.again()
	endif
	
on.choice:
	procee_for_ei()
	message("Data updated on E-Invoicing Table!!")
	
| choice.add.set:								|GH531CR000.a.com
| before.choice:
| 	get.srno()

before.new.object:								|GH531CR000.a.s
	get.srno()
	srno = srno + 1 
	ciisg804.line = srno
										|GH531CR000.a.e	
choice.update.db:
before.choice:
	if ciisg804.igst > 0 then
		if ciisg804.cgst > 0 or ciisg804.sgst > 0 then
			message("If Tax is IGST then CGST & SGST should be Zero!!")
| 			set.input.errror("", e)
			choice.again()
		endif
	endif
	
	
|****************************** group section **********************************

group.1:
init.group:
	ciisg804.comp = curr.comp
	ciisg804.tran = tfacr200.ttyp
	ciisg804.docn = tfacr200.ninv
	ciisg804.dbcr = dbcr


|********************************* field section ******************************
field.ciisg804.line:
before.display:	
	if update.status = add.set then	
| 		srno = srno + 1 					|GH531CR000.a
| 		ciisg804.line = srno					|GH531CR000.a
		if ciisg804.dbcr <> ciisg.dcmi.mnsi then
			select	tfgld106.dim1
			from	tfgld106
			where	tfgld106._index1 = {:ciisg804.tran, :ciisg804.docn}
			and	tfgld106._compnr = :ciisg804.comp
			selectdo
				if not isspace(tfgld106.dim1) then
					ciisg804.cprj = tfgld106.dim1
					break
				endif
			selectempty
				select	tfgld102.dim1
				from	tfgld102
				where	tfgld102._index2 = {:ciisg804.comp, :ciisg804.tran, :ciisg804.docn}
				and	tfgld102._compnr = :ciisg804.comp
				selectdo
					if not isspace(tfgld102.dim1) then
						ciisg804.cprj = tfgld102.dim1
						break
					endif
				endselect
			endselect
		else
			ciisg804.cprj = ""
		endif
	endif
	own.stat = ""
	bp.stat = ""
	select	tccom000.cadr
	from	tccom000
	where	tccom000._index1 = {0,:ciisg804.comp}
	as set with 1 rows
	selectdo
		select	tccom130.cste:own.stat
		from	tccom130
		where	tccom130._index1 = {:tccom000.cadr}
		selectdo
		endselect
	endselect
	select	tfacr200.itbp
	from	tfacr200
	where	tfacr200._index1 = {:ciisg804.tran,:ciisg804.docn}
	and	tfacr200.tdoc = ""
	as set with 1 rows
	selectdo
		select	tccom100.cadr
		from	tccom100
		where	tccom100._index1 = {:tfacr200.itbp}
		selectdo
			select	tccom130.cste:bp.stat
			from	tccom130
			where	tccom130._index1 = {:tccom100.cadr}
			selectdo
			endselect
		endselect
	endselect
	
| 	if own.stat = bp.stat then				|RAvi.com.30092020
		|ciisg804.igst = 0
| 		disable.fields("ciisg804.igst")
| 		enable.fields("ciisg804.cgst")
| 		enable.fields("ciisg804.sgst")				
| 	else
		|ciisg804.cgst = 0
		|ciisg804.sgst = 0
| 		disable.fields("ciisg804.cgst")
| 		disable.fields("ciisg804.sgst")		
| 		enable.fields("ciisg804.igst")
| 	endif
	disable.fields("ciisg804.item.segment.1")
	str.doc = str$(ciisg804.docn)
| 	select	ciisg800.*
| 	from	ciisg800
	|where	ciisg800._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
| 	where	ciisg800._index1 = {:ciisg804.comp,:ciisg804.tran,:str.doc}
| 	as set with 1 rows
| 	selectdo
| 		disable.commands(modify.set,actual.occ)
| 	selectempty
| 		enable.commands(modify.set,actual.occ)
| 	endselect
| 	select	tfgld106.*						|RAvi.com.s
| 	from	tfgld106
| 	where	tfgld106._index1 = {:ciisg804.tran, :ciisg804.docn}
| 	as set with 1 rows
| 	selectdo
| 		disable.commands(add.set,modify.set)
| 	selectempty
| 		enable.commands(add.set,modify.set)
| 	endselect							|RAvi.com.e


| field.ciisg804.item:
| check.input:
| 	if not isspace(ciisg804.item) then
| 		select	tcibd001.item
| 		from	tcibd001
| 		where	tcibd001._index1 = {:ciisg804.item}
| 		selectdo
| 			select	ciisg804.line:var.line
| 			from	ciisg804
| 			where	ciisg804._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
| 			and	ciisg804.item = :ciisg804.item
| 			as set with 1 rows
| 			selectdo
| 				message("Item already maintained in line no %s",str$(var.line))
| 				set.input.error("",e)
| 			selectempty
| 			endselect
| 		selectempty
| 			message("Item Not Correct !!")
| 			set.input.error("",e)
| 		endselect
| 	endif

field.ciisg804.dsca:
before.field:
	select	tcibd001.dsca:ciisg804.dsca
	from	tcibd001
	where	tcibd001._index1 = {:ciisg804.item}
	selectdo
	endselect
| check.input:
| 	if isspace(ciisg804.item) then
| 		if not isspace(ciisg804.dsca) then
| 			select	ciisg804.line:var.line
| 			from	ciisg804
| 			where	ciisg804._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
| 			and	ciisg804.dsca = :ciisg804.dsca
| 			as set with 1 rows
| 			selectdo
| 				message("Item already maintained in line no %s",str$(var.line))
| 				set.input.error("",e)
| 			selectempty
| 			endselect
| 		else
| 			message("Item not corrrect !!")
| 			set.input.error("",e)
| 		endif
| 	else
| 	endif
	
field.ciisg804.rate:
when.field.changes:
	calculate.total.amount()
	
field.ciisg804.qnty:
when.field.changes:
	calculate.total.amount()
| after.input:
| 	ciisg804.amnt = ciisg804.rate*ciisg804.qnty
	
field.ciisg804.hsnc:
check.input:
	if isspace(ciisg804.hsnc) then
		message("Incorrect HSN Code!!")
		set.input.error("",e)
	else
		select	tcisg124.*
		from	tcisg124
		where	tcisg124.code = {:ciisg804.hsnc}
		selectdo
		selectempty
			message("Incorrect HSN !!")
			set.input.error("",e)
		endselect
	endif

when.field.changes:									|RAvi.a.s.20012021 #IR166057
	if ciisg804.dbcr = ciisg.dcmi.crdt then
		select	tfacr200.ttyp,
			tfacr200.ninv
		from	tfacr200
		where	tfacr200.tdoc = :ciisg804.tran
		and	tfacr200.docn = :ciisg804.docn
		and	tfacr200.ttyp <> :ciisg804.tran
		and	tfacr200.ninv <> :ciisg804.docn
		and	tfacr200._compnr = :ciisg804.comp
		as set with 1 rows
		selectdo
			select	tpisg039.edrn
			from	tpisg039
			where	tpisg039._index3 = {:tfacr200.ttyp, :tfacr200.ninv}
			as set with 1 rows
			selectdo
				select	tdisg832.ityp
				from	tdisg832
				where	tdisg832._index1 = {:tpisg039.edrn}
				and	tdisg832.ityp = tpisg.cont.typ.goods
				as set with 1 rows
				selectdo
					ciisg804.ityp = tpisg.cont.typ.goods
				selectempty
					ciisg804.ityp = tpisg.cont.typ.services
				endselect
			endselect
		endselect
	else
		ciisg804.ityp = tpisg.cont.typ.goods
	endif											|RAvi.a.e.20012021
	
field.ciisg804.cuni:
check.input:
	select	tcmcs001.*
	from	tcmcs001
	where	tcmcs001._index1 = {:ciisg804.cuni}
	selectdo
	selectempty
		message("Incorrect Unit !!")
		set.input.error("",e)
	endselect
	
field.ciisg804.cgst:
| check.input:
| 	if ciisg804.cgst <>0 then
| 	select	tcisg124.pvat
| 	from	tcisg124
| 	where	tcisg124.code = :ciisg804.hsnc
| 	as set with 1 rows
| 	selectdo
| 		if (ciisg804.cgst*2) = tcisg124.pvat then
| 		else
| 			message("Tax rate not as per HSN !!")
| 			set.input.error("",e)
| 		endif
| 	endselect
| 	endif
	
when.field.changes:
	calculate.total.amount()
	
| after.input:
| 	ciisg804.cgsa = ciisg804.amnt*ciisg804.cgst/100
| 	ciisg804.totl = ciisg804.amnt + ciisg804.cgsa + ciisg804.sgsa
	
field.ciisg804.sgst:
| check.input:
| 	if ciisg804.sgst <> 0 then
| 	select	tcisg124.pvat
| 	from	tcisg124
| 	where	tcisg124.code = :ciisg804.hsnc
| 	as set with 1 rows
| 	selectdo
| 		if (ciisg804.sgst*2) = tcisg124.pvat then
| 		else
| 			message("Tax rate not as per HSN !!")
| 			set.input.error("",e)
| 		endif
| 	endselect
| 	endif
	
when.field.changes:
	calculate.total.amount()
| after.input:
| 	ciisg804.sgsa = ciisg804.amnt*ciisg804.sgst/100
| 	ciisg804.totl = ciisg804.amnt + ciisg804.sgsa + ciisg804.cgsa + ciisg804.igsa
	
	
field.ciisg804.igst:
| check.input:
| 	if ciisg804.igst <> 0 then
| 	select	tcisg124.pvat
| 	from	tcisg124
| 	where	tcisg124.code = :ciisg804.hsnc
| 	as set with 1 rows
| 	selectdo
| 		if ciisg804.igst = tcisg124.pvat then
| 		else
| 			message("Tax rate not as per HSN !!")
| 			set.input.error("",e)
| 		endif
| 	endselect
| 	endif

when.field.changes:
	calculate.total.amount()
	
| after.input:
| 	ciisg804.igsa = ciisg804.amnt*ciisg804.igst/100
| 	ciisg804.totl = ciisg804.amnt + ciisg804.sgsa + ciisg804.cgsa + ciisg804.igsa
	

| field.ciisg804.amnt:
| before.display:
| 	ciisg804.amnt = ciisg804.rate*ciisg804.qnty
| 	ciisg804.cgsa = ciisg804.amnt*ciisg804.cgst/100
| 	ciisg804.sgsa = ciisg804.amnt*ciisg804.sgst/100
| 	ciisg804.igsa = ciisg804.amnt*ciisg804.igst/100
| 	ciisg804.totl = ciisg804.amnt + ciisg804.sgsa + ciisg804.cgsa + ciisg804.igsa
	
| field.ciisg804.totl:
| before.display:
| 	ciisg804.amnt = ciisg804.rate*ciisg804.qnty
| 	ciisg804.cgsa = ciisg804.amnt*ciisg804.cgst/100
| 	ciisg804.sgsa = ciisg804.amnt*ciisg804.sgst/100
| 	ciisg804.igsa = ciisg804.amnt*ciisg804.igst/100
| 	ciisg804.totl = ciisg804.amnt + ciisg804.sgsa + ciisg804.cgsa + ciisg804.igsa
	

field.ciisg804.docn:
before.field:
	tfgld018.ttyp = ciisg804.tran
	

|********************************* function section ******************************
functions:
function procee_for_ei()
{
	init.var()
	select	tfacr200.*
	from	tfacr200
	where	tfacr200._index1 = {:ciisg804.tran,:ciisg804.docn}
	and	tfacr200.tdoc = ""
	as set with 1 rows
	selectdo
		select	tccom000.*
		from	tccom000
		where	tccom000._index1 = {0,:ciisg804.comp}
		as set with 1 rows
		selectdo
			get.own.data()
		endselect
		select	tccom100.*
		from	tccom100
		where	tccom100._index1 = {:tfacr200.itbp}
		selectdo
			get.bp.data()
		endselect
		
		select	ciisg804.*
		from	ciisg804
		where	ciisg804._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
		selectdo
			Item_PrdNm = ciisg804.item
			Item_PrdDesc = ciisg804.dsca
			Item_HsnCd = ciisg804.hsnc
			Item_Barcde = ""
			Item_Qty = ciisg804.qnty
			Item_Qty = round(Item_Qty, 3, 1)
			Item_FreeQty = 0
			Item_Unit = ciisg804.cuni
			Item_UnitPrice = ciisg804.rate
			Item_UnitPrice = round(Item_UnitPrice, 3, 1)
			Item_TotAmt = ciisg804.amnt
			Item_TotAmt = round(Item_TotAmt, 2, 1)
			Item_Discount = 0
			Item_OthChrg = 0
			Item_AssAmt = ciisg804.amnt
			Item_CgstRt = ciisg804.cgst
			Item_SgstRt = ciisg804.sgst
			Item_IgstRt = ciisg804.igst
			Item_CesRt = 0
			Item_CesNonAdval = 0
			Item_StateCes = 0
			Item_TotItemVal = ciisg804.totl
			Item_Batch_Nm = ""
			Item_Batch_ExpDt = 0
			Item_Batch_WrDt = 0
			cgst.amount = Item_AssAmt * Item_CgstRt/100						|RAvi.a.s.29092020
			cgst.amount = round(cgst.amount, 2, 1)
			sgst.amount = Item_AssAmt * Item_SgstRt/100
			sgst.amount = round(sgst.amount, 2, 1)
			igst.amount = Item_AssAmt * Item_IgstRt/100
			igst.amount = round(igst.amount, 2, 1)
			cess.amount = Item_AssAmt * Item_CesRt/100
			cess.amount = round(cess.amount, 2, 1)
			stcess.amount = Item_AssAmt * Item_StateCes/100	
			stcess.amount = round(stcess.amount, 2, 1)			
			Item_TotItemVal = round(Item_TotItemVal, 2, 1)
															|RAvi.a.e.29092020
			insert.data.ciisg803()
		endselect
		invoice.no = ciisg804.tran&str$(ciisg804.docn)
		
		GSTIN = gstn.c.no
		TaxSch = "GST"
		Version = 1.0
		Irn = ""
		Tran_Catg = "B2B"
		Tran_RegRev = "RG"
		Tran_Typ = "REG"
		Tran_EcmTrn = tcyesno.no
		Tran_EcmGstin = ""
		if ciisg804.dbcr = ltoe(1) then
			Doc_Typ = "DBN"
		else
			if ciisg804.dbcr = ltoe(2) then
				Doc_Typ = "CRN"
			else
				Doc_Typ = "INV"
			endif
		endif
		
		Doc_No = invoice.no
		Doc_OrgInvNo = ""
		local.to.utc(tfacr200.docd,0,Doc_Dt)	|Doc_Dt = 
		BillFrom_Gstin = gstn.c.no
		BillFrom_TrdNm = company.name
		BillFrom_Bno = own.line1
		BillFrom_Bnm = own.line2
		BillFrom_Flno = ""
		BillFrom_Loc = own.location
		BillFrom_Dst = own.location
		BillFrom_Pin = own.pin
		BillFrom_Stcd = gstn.c.cste
		BillFrom_Ph = own.ph
		BillFrom_Em = ""
		
		BillTo_Gstin = gstn.b.no
		BillTo_TrdNm = bp.name
		BillTo_Bno = o.regn.ln01
		BillTo_Bnm = o.regn.ln02
		BillTo_Flno = ""
		BillTo_Loc = bp.location
		BillTo_Dst = bp.location
		BillTo_Pin = bp.pin
		BillTo_Stcd = gstn.b.code
		BillTo_Ph = bp.ph
		BillTo_Em = ""
		
		ShipFrom_Gstin = gstn.c.no
		ShipFrom_TrdNm = company.name
		ShipFrom_Bno = own.line1
		ShipFrom_Bnm = own.line2
		ShipFrom_Flno = ""
		ShipFrom_Loc = own.location
		ShipFrom_Dst = own.location
		ShipFrom_Pin = own.pin
		ShipFrom_Stcd = gstn.c.cste
		ShipFrom_Ph = own.ph
		ShipFrom_Em = ""
		
		ShipTo_Gstin = gstn.b.no
		ShipTo_TrdNm = bp.name
		ShipTo_Bno = o.regn.ln01
		ShipTo_Bnm = o.regn.ln02
		ShipTo_Flno = ""
		ShipTo_Loc = bp.location
		ShipTo_Dst = bp.location
		ShipTo_Pin = bp.pin
		ShipTo_Stcd = gstn.b.code
		ShipTo_Ph = bp.ph
		ShipTo_Em = ""
		str.doc = str$(ciisg804.docn)
		select	ciisg803.*
		from	ciisg803
| 		where	ciisg803._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
		where	ciisg803._index1 = {:ciisg804.comp,:ciisg804.tran,:str.doc}
		order by ciisg803.valu desc
		as set with 1 rows
		selectdo
			select	ciisg802.*
			from	ciisg802
			where	ciisg802._index1 = {:ciisg803.cuni}
			selectdo
			endselect
			
			Item_PrdNm = trim$(ciisg803.item)
			Item_PrdDesc = trim$(ciisg803.dsca)
			Item_HsnCd = ciisg803.hsnc
			Item_Barcde = ciisg803.barc
			Item_Qty = ciisg803.qnty
			Item_FreeQty = ciisg803.fqty
			Item_Unit = ciisg802.guni|unit
			Item_UnitPrice = ciisg803.pric
			Item_TotAmt = ciisg803.qnty*ciisg803.pric
			Item_Discount = ciisg803.disc
			Item_OthChrg = ciisg803.othc
			Item_AssAmt = Item_TotAmt-Item_Discount+Item_OthChrg
			Item_CgstRt = ciisg803.cgst
			Item_SgstRt = ciisg803.sgst
			Item_IgstRt = ciisg803.igst
			Item_CesRt = ciisg803.cess
			Item_CesNonAdval = ciisg803.cnaa
			Item_StateCes = ciisg803.scsr
			Item_TotItemVal = ciisg803.valu
			Item_Batch_Nm = ciisg803.batn
			Item_Batch_ExpDt = ciisg803.bate
			Item_Batch_WrDt = ciisg803.ward
		endselect
		Val_AssVal = 0					|RAvi.a.s
		Val_CgstVal = 0
		Val_SgstVal = 0
		Val_IgstVal = 0
		Val_CesVal = 0
		Val_StCesVal = 0
		Val_CesNonAdVal = 0
		Val_Disc = 0
		Val_OthChrg = 0
		Val_TotInvVal = 0				|RAvi.a.e
		select	ciisg803.*
		from	ciisg803
| 		where	ciisg803._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
		where	ciisg803._index1 = {:ciisg804.comp,:ciisg804.tran,:str.doc}
		selectdo		
			Val_AssVal = Val_AssVal + ciisg803.assv
| 			Val_CgstVal = Val_CgstVal + (ciisg803.assv*ciisg803.cgst/100)				|RAvi.a.s.29092020
| 			Val_SgstVal = Val_SgstVal + (ciisg803.assv*ciisg803.sgst/100)
| 			Val_IgstVal = Val_IgstVal + (ciisg803.assv*ciisg803.igst/100)
| 			Val_CesVal = Val_CesVal +  (ciisg803.assv*ciisg803.cess/100)
| 			Val_StCesVal = Val_StCesVal + (ciisg803.assv*ciisg803.scsr/100)
			
			Val_CgstVal = Val_CgstVal +  ciisg803.camt	
			Val_SgstVal = Val_SgstVal +  ciisg803.samt	
			Val_IgstVal = Val_IgstVal +  ciisg803.iamt	
			Val_CesVal = Val_CesVal + ciisg803.cesa 	
			Val_StCesVal = Val_StCesVal + ciisg803.cssa 						|RAvi.a.e.29092020
			Val_CesNonAdVal = Val_CesNonAdVal + ciisg803.cnaa
			Val_Disc = Val_Disc + ciisg803.disc
			Val_OthChrg = Val_OthChrg + ciisg803.othc
			Val_TotInvVal = Val_TotInvVal + ciisg803.valu
		endselect
		Pay_Nam = ""
		Pay_Mode = ""
		Pay_FinInsBr = ""
		Pay_PayTerm = ""
		Pay_PayInstr = ""
		Pay_CrTrn = ""
		Pay_DirDr = ""
		Pay_CrDay = 0
		Pay_BalAmt = 0.00
		Pay_PayDueDt = 0
		Pay_AcctDet = ""
		Ref_InvRmk = ""
		Ref_InvStDt = 0
		Ref_InvEndDt = 0
		Ref_PrecInvNo = ""
		Ref_PrecInvDt = 0
		Ref_RecAdvRef = ""
		Ref_TendRef = ""
		Ref_ContrRef = ""
		Ref_ExtRef = ""
		Ref_ProjRef = ""
		Ref_PORef = ""
		Exp_ExpCat = ""
		Exp_WthPay = ""
		Exp_ShipBNo = ""
		Exp_ShipBDt = 0
		Exp_Port = ""
		Exp_InvForCur = 0.00
		Exp_ForCur = ""
		Exp_CntCode = ""
										|#Paras.sn
| 		select	tdisg842.shno:Exp_ShipBNo,
| 			tdisg842.sdat:Exp_ShipBDt,
| 			tdisg842.port:Exp_Port			
| 		from	tdisg842
| 		where	tdisg842._index2 = {:tdisg831.sbno}
| 		as set with 1 rows
| 		selectdo
| 		endselect							|#Paras.en
		insert.data.ciisg800()					
	endselect
	
}


function insert.data.ciisg800()
{	
	long dd, mm, yy
	if check.tran.salecreditnotes() then
		select	tfgld106.ctyp,
			tfgld106.cinv
		from	tfgld106
		where	tfgld106._index1 = {:ciisg804.tran, :ciisg804.docn}
		selectdo
			select	tfgld011.catg
			from	tfgld011
			where	tfgld011._index1 = {:tfgld106.ctyp}
			and	tfgld011.catg = tfgld.catg.sales.inv
			as set with 1 rows
			selectdo
				select	tfgld106.dcdt
				from	tfgld106
				where	tfgld106._index1 = {:tfgld106.ctyp, :tfgld106.cinv}
				as set with 1 rows
				selectdo
				endselect
				Ref_PrecInvNo = tfgld106.ctyp & str$(tfgld106.cinv)
				num.to.date(tfgld106.dcdt, yy, mm, dd)
				Ref_PrecInvDt = date.to.utc(yy, mm, dd, 0, 0, 0)
			endselect
		endselect
	endif
	
	str.doc = str$(ciisg804.docn)
	select	ciisg800.*
	from	ciisg800 for update
| 		where	ciisg800._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn,1}
	where	ciisg800._index1 = {:ciisg804.comp,:ciisg804.tran,:str.doc,1}
	as set with 1 rows
	selectdo
		if dal.change.object("ciisg800") = 0 then
			dal.set.field("ciisg800.comp",ciisg804.comp)
			dal.set.field("ciisg800.tran",ciisg804.tran)
			dal.set.field("ciisg800.docn",str$(ciisg804.docn))
			dal.set.field("ciisg800.line",1)
			dal.set.field("ciisg800.ogst",GSTIN)
			dal.set.field("ciisg800.taxs",TaxSch)
			dal.set.field("ciisg800.vers",Version)
			dal.set.field("ciisg800.irnn",Irn)
			dal.set.field("ciisg800.catg",Tran_Catg)
			dal.set.field("ciisg800.regr",Tran_RegRev)
			dal.set.field("ciisg800.ttyp",Tran_Typ)
			dal.set.field("ciisg800.etrn",Tran_EcmTrn)
			dal.set.field("ciisg800.egst",Tran_EcmGstin)
			dal.set.field("ciisg800.dtyp",Doc_Typ)
			dal.set.field("ciisg800.ninv",Doc_No)
			dal.set.field("ciisg800.odoc",Doc_OrgInvNo)
			dal.set.field("ciisg800.odat",Doc_Dt)
			dal.set.field("ciisg800.bfgn",BillFrom_Gstin)
			dal.set.field("ciisg800.bfnm",BillFrom_TrdNm)
			dal.set.field("ciisg800.bfbn",BillFrom_Bno)
			dal.set.field("ciisg800.bfbm",BillFrom_Bnm)
			dal.set.field("ciisg800.bffn",BillFrom_Flno)
			dal.set.field("ciisg800.bflc",BillFrom_Loc)
			dal.set.field("ciisg800.bfdt",BillFrom_Dst)
			dal.set.field("ciisg800.bfpn",BillFrom_Pin)
			dal.set.field("ciisg800.bfsc",BillFrom_Stcd)
			dal.set.field("ciisg800.bfph",BillFrom_Ph)
			dal.set.field("ciisg800.bfem",BillFrom_Em)
			dal.set.field("ciisg800.btgn",BillTo_Gstin)
			dal.set.field("ciisg800.btnm",BillTo_TrdNm)
			dal.set.field("ciisg800.btbn",BillTo_Bno)
			dal.set.field("ciisg800.btbm",BillTo_Bnm)
			dal.set.field("ciisg800.btfn",BillTo_Flno)
			dal.set.field("ciisg800.btlc",BillTo_Loc)
			dal.set.field("ciisg800.btdt",BillTo_Dst)
			dal.set.field("ciisg800.btpn",BillTo_Pin)
			dal.set.field("ciisg800.btsc",BillTo_Stcd)
			dal.set.field("ciisg800.btph",BillTo_Ph)
			dal.set.field("ciisg800.btem",BillTo_Em)
			dal.set.field("ciisg800.sfgn",ShipFrom_Gstin)
			dal.set.field("ciisg800.sfnm",ShipFrom_TrdNm)
			dal.set.field("ciisg800.sfbn",ShipFrom_Bno)
			dal.set.field("ciisg800.sfbm",ShipFrom_Bnm)
			dal.set.field("ciisg800.sffn",ShipFrom_Flno)
			dal.set.field("ciisg800.sflc",ShipFrom_Loc)
			dal.set.field("ciisg800.sfdt",ShipFrom_Dst)
			dal.set.field("ciisg800.sfpn",ShipFrom_Pin)
			dal.set.field("ciisg800.sfsc",ShipFrom_Stcd)
			dal.set.field("ciisg800.sfph",ShipFrom_Ph)
			dal.set.field("ciisg800.sfem",ShipFrom_Em)
			dal.set.field("ciisg800.stgn",ShipTo_Gstin)
			dal.set.field("ciisg800.stnm",ShipTo_TrdNm)
			dal.set.field("ciisg800.stbn",ShipTo_Bno)
			dal.set.field("ciisg800.stbm",ShipTo_Bnm)
			dal.set.field("ciisg800.stfn",ShipTo_Flno)
			dal.set.field("ciisg800.stlc",ShipTo_Loc)
			dal.set.field("ciisg800.stdt",ShipTo_Dst)
			dal.set.field("ciisg800.stpn",ShipTo_Pin)
			dal.set.field("ciisg800.stsc",ShipTo_Stcd)
			dal.set.field("ciisg800.stph",ShipTo_Ph)
			dal.set.field("ciisg800.stem",ShipTo_Em)
			dal.set.field("ciisg800.item",Item_PrdNm)
			dal.set.field("ciisg800.dsca",Item_PrdDesc)
			dal.set.field("ciisg800.hsnc",Item_HsnCd)
			dal.set.field("ciisg800.barc",Item_Barcde)
			dal.set.field("ciisg800.qnty",Item_Qty)
			dal.set.field("ciisg800.fqty",Item_FreeQty)
			dal.set.field("ciisg800.cuni",Item_Unit)
			dal.set.field("ciisg800.pric",Item_UnitPrice)
			dal.set.field("ciisg800.amnt",Item_TotAmt)
			dal.set.field("ciisg800.disc",Item_Discount)
			dal.set.field("ciisg800.othc",Item_OthChrg)
			dal.set.field("ciisg800.assv",Item_AssAmt)
			dal.set.field("ciisg800.cgst",Item_CgstRt)
			dal.set.field("ciisg800.sgst",Item_SgstRt)
			dal.set.field("ciisg800.igst",Item_IgstRt)
			dal.set.field("ciisg800.cess",Item_CesRt)
			dal.set.field("ciisg800.cnaa",Item_CesNonAdval)
			dal.set.field("ciisg800.scsr",Item_StateCes)
			dal.set.field("ciisg800.valu",Item_TotItemVal)
			dal.set.field("ciisg800.batn",Item_Batch_Nm)
			dal.set.field("ciisg800.bate",Item_Batch_ExpDt)
			dal.set.field("ciisg800.ward",Item_Batch_WrDt)
			dal.set.field("ciisg800.tval",Val_AssVal)
			dal.set.field("ciisg800.tcgs",Val_CgstVal)
			dal.set.field("ciisg800.tsgs",Val_SgstVal)
			dal.set.field("ciisg800.tigs",Val_IgstVal)
			dal.set.field("ciisg800.tces",Val_CesVal)
			dal.set.field("ciisg800.tscs",Val_StCesVal)
			dal.set.field("ciisg800.tsna",Val_CesNonAdVal)
			dal.set.field("ciisg800.tdis",Val_Disc)
			dal.set.field("ciisg800.othv",Val_OthChrg)
			dal.set.field("ciisg800.fivl",Val_TotInvVal)
			dal.set.field("ciisg800.payn",Pay_Nam)
			dal.set.field("ciisg800.modp",Pay_Mode)
			dal.set.field("ciisg800.ifsc",Pay_FinInsBr)
			dal.set.field("ciisg800.tpay",Pay_PayTerm)
			dal.set.field("ciisg800.payi",Pay_PayInstr)
			dal.set.field("ciisg800.cret",Pay_CrTrn)
			dal.set.field("ciisg800.dird",Pay_DirDr)
			dal.set.field("ciisg800.cred",Pay_CrDay)
			dal.set.field("ciisg800.blmt",Pay_BalAmt)
			dal.set.field("ciisg800.ddop",Pay_PayDueDt)
			dal.set.field("ciisg800.accd",Pay_AcctDet)
			dal.set.field("ciisg800.invr",Ref_InvRmk)
			dal.set.field("ciisg800.ipst",Ref_InvStDt)
			dal.set.field("ciisg800.iped",Ref_InvEndDt)
			dal.set.field("ciisg800.prin",Ref_PrecInvNo)
			dal.set.field("ciisg800.prid",Ref_PrecInvDt)
			dal.set.field("ciisg800.rean",Ref_RecAdvRef)
			dal.set.field("ciisg800.lbrn",Ref_TendRef)
			dal.set.field("ciisg800.cren",Ref_ContrRef)
			dal.set.field("ciisg800.aore",Ref_ExtRef)
			dal.set.field("ciisg800.pren",Ref_ProjRef)
			dal.set.field("ciisg800.vprn",Ref_PORef)
			dal.set.field("ciisg800.expc",Exp_ExpCat)
			dal.set.field("ciisg800.expp",Exp_WthPay)
			dal.set.field("ciisg800.shbn",Exp_ShipBNo)
			dal.set.field("ciisg800.shbd",Exp_ShipBDt)
			dal.set.field("ciisg800.port",Exp_Port)
			dal.set.field("ciisg800.tivf",Exp_InvForCur)
			dal.set.field("ciisg800.fcur",Exp_ForCur)
			dal.set.field("ciisg800.ccty",Exp_CntCode)
| 			dal.set.field("ciisg800.rpst",ciisg.rpst.free)
			dal.set.field("ciisg800.rpst",ciisg.rpst.error)
			if dal.save.object("ciisg800") = 0 then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif
	selectempty
		if dal.new.object("ciisg800") = 0 then
			dal.set.field("ciisg800.comp",ciisg804.comp)
			dal.set.field("ciisg800.tran",ciisg804.tran)
			dal.set.field("ciisg800.docn",str$(ciisg804.docn))
			dal.set.field("ciisg800.line",1)
			dal.set.field("ciisg800.ogst",GSTIN)
			dal.set.field("ciisg800.taxs",TaxSch)
			dal.set.field("ciisg800.vers",Version)
			dal.set.field("ciisg800.irnn",Irn)
			dal.set.field("ciisg800.catg",Tran_Catg)
			dal.set.field("ciisg800.regr",Tran_RegRev)
			dal.set.field("ciisg800.ttyp",Tran_Typ)
			dal.set.field("ciisg800.etrn",Tran_EcmTrn)
			dal.set.field("ciisg800.egst",Tran_EcmGstin)
			dal.set.field("ciisg800.dtyp",Doc_Typ)
			dal.set.field("ciisg800.ninv",Doc_No)
			dal.set.field("ciisg800.odoc",Doc_OrgInvNo)
			dal.set.field("ciisg800.odat",Doc_Dt)
			dal.set.field("ciisg800.bfgn",BillFrom_Gstin)
			dal.set.field("ciisg800.bfnm",BillFrom_TrdNm)
			dal.set.field("ciisg800.bfbn",BillFrom_Bno)
			dal.set.field("ciisg800.bfbm",BillFrom_Bnm)
			dal.set.field("ciisg800.bffn",BillFrom_Flno)
			dal.set.field("ciisg800.bflc",BillFrom_Loc)
			dal.set.field("ciisg800.bfdt",BillFrom_Dst)
			dal.set.field("ciisg800.bfpn",BillFrom_Pin)
			dal.set.field("ciisg800.bfsc",BillFrom_Stcd)
			dal.set.field("ciisg800.bfph",BillFrom_Ph)
			dal.set.field("ciisg800.bfem",BillFrom_Em)
			dal.set.field("ciisg800.btgn",BillTo_Gstin)
			dal.set.field("ciisg800.btnm",BillTo_TrdNm)
			dal.set.field("ciisg800.btbn",BillTo_Bno)
			dal.set.field("ciisg800.btbm",BillTo_Bnm)
			dal.set.field("ciisg800.btfn",BillTo_Flno)
			dal.set.field("ciisg800.btlc",BillTo_Loc)
			dal.set.field("ciisg800.btdt",BillTo_Dst)
			dal.set.field("ciisg800.btpn",BillTo_Pin)
			dal.set.field("ciisg800.btsc",BillTo_Stcd)
			dal.set.field("ciisg800.btph",BillTo_Ph)
			dal.set.field("ciisg800.btem",BillTo_Em)
			dal.set.field("ciisg800.sfgn",ShipFrom_Gstin)
			dal.set.field("ciisg800.sfnm",ShipFrom_TrdNm)
			dal.set.field("ciisg800.sfbn",ShipFrom_Bno)
			dal.set.field("ciisg800.sfbm",ShipFrom_Bnm)
			dal.set.field("ciisg800.sffn",ShipFrom_Flno)
			dal.set.field("ciisg800.sflc",ShipFrom_Loc)
			dal.set.field("ciisg800.sfdt",ShipFrom_Dst)
			dal.set.field("ciisg800.sfpn",ShipFrom_Pin)
			dal.set.field("ciisg800.sfsc",ShipFrom_Stcd)
			dal.set.field("ciisg800.sfph",ShipFrom_Ph)
			dal.set.field("ciisg800.sfem",ShipFrom_Em)
			dal.set.field("ciisg800.stgn",ShipTo_Gstin)
			dal.set.field("ciisg800.stnm",ShipTo_TrdNm)
			dal.set.field("ciisg800.stbn",ShipTo_Bno)
			dal.set.field("ciisg800.stbm",ShipTo_Bnm)
			dal.set.field("ciisg800.stfn",ShipTo_Flno)
			dal.set.field("ciisg800.stlc",ShipTo_Loc)
			dal.set.field("ciisg800.stdt",ShipTo_Dst)
			dal.set.field("ciisg800.stpn",ShipTo_Pin)
			dal.set.field("ciisg800.stsc",ShipTo_Stcd)
			dal.set.field("ciisg800.stph",ShipTo_Ph)
			dal.set.field("ciisg800.stem",ShipTo_Em)
			dal.set.field("ciisg800.item",Item_PrdNm)
			dal.set.field("ciisg800.dsca",Item_PrdDesc)
			dal.set.field("ciisg800.hsnc",Item_HsnCd)
			dal.set.field("ciisg800.barc",Item_Barcde)
			dal.set.field("ciisg800.qnty",Item_Qty)
			dal.set.field("ciisg800.fqty",Item_FreeQty)
			dal.set.field("ciisg800.cuni",Item_Unit)
			dal.set.field("ciisg800.pric",Item_UnitPrice)
			dal.set.field("ciisg800.amnt",Item_TotAmt)
			dal.set.field("ciisg800.disc",Item_Discount)
			dal.set.field("ciisg800.othc",Item_OthChrg)
			dal.set.field("ciisg800.assv",Item_AssAmt)
			dal.set.field("ciisg800.cgst",Item_CgstRt)
			dal.set.field("ciisg800.sgst",Item_SgstRt)
			dal.set.field("ciisg800.igst",Item_IgstRt)
			dal.set.field("ciisg800.cess",Item_CesRt)
			dal.set.field("ciisg800.cnaa",Item_CesNonAdval)
			dal.set.field("ciisg800.scsr",Item_StateCes)
			dal.set.field("ciisg800.valu",Item_TotItemVal)
			dal.set.field("ciisg800.batn",Item_Batch_Nm)
			dal.set.field("ciisg800.bate",Item_Batch_ExpDt)
			dal.set.field("ciisg800.ward",Item_Batch_WrDt)
			dal.set.field("ciisg800.tval",Val_AssVal)
			dal.set.field("ciisg800.tcgs",Val_CgstVal)
			dal.set.field("ciisg800.tsgs",Val_SgstVal)
			dal.set.field("ciisg800.tigs",Val_IgstVal)
			dal.set.field("ciisg800.tces",Val_CesVal)
			dal.set.field("ciisg800.tscs",Val_StCesVal)
			dal.set.field("ciisg800.tsna",Val_CesNonAdVal)
			dal.set.field("ciisg800.tdis",Val_Disc)
			dal.set.field("ciisg800.othv",Val_OthChrg)
			dal.set.field("ciisg800.fivl",Val_TotInvVal)
			dal.set.field("ciisg800.payn",Pay_Nam)
			dal.set.field("ciisg800.modp",Pay_Mode)
			dal.set.field("ciisg800.ifsc",Pay_FinInsBr)
			dal.set.field("ciisg800.tpay",Pay_PayTerm)
			dal.set.field("ciisg800.payi",Pay_PayInstr)
			dal.set.field("ciisg800.cret",Pay_CrTrn)
			dal.set.field("ciisg800.dird",Pay_DirDr)
			dal.set.field("ciisg800.cred",Pay_CrDay)
			dal.set.field("ciisg800.blmt",Pay_BalAmt)
			dal.set.field("ciisg800.ddop",Pay_PayDueDt)
			dal.set.field("ciisg800.accd",Pay_AcctDet)
			dal.set.field("ciisg800.invr",Ref_InvRmk)
			dal.set.field("ciisg800.ipst",Ref_InvStDt)
			dal.set.field("ciisg800.iped",Ref_InvEndDt)
			dal.set.field("ciisg800.prin",Ref_PrecInvNo)
			dal.set.field("ciisg800.prid",Ref_PrecInvDt)
			dal.set.field("ciisg800.rean",Ref_RecAdvRef)
			dal.set.field("ciisg800.lbrn",Ref_TendRef)
			dal.set.field("ciisg800.cren",Ref_ContrRef)
			dal.set.field("ciisg800.aore",Ref_ExtRef)
			dal.set.field("ciisg800.pren",Ref_ProjRef)
			dal.set.field("ciisg800.vprn",Ref_PORef)
			dal.set.field("ciisg800.expc",Exp_ExpCat)
			dal.set.field("ciisg800.expp",Exp_WthPay)
			dal.set.field("ciisg800.shbn",Exp_ShipBNo)
			dal.set.field("ciisg800.shbd",Exp_ShipBDt)
			dal.set.field("ciisg800.port",Exp_Port)
			dal.set.field("ciisg800.tivf",Exp_InvForCur)
			dal.set.field("ciisg800.fcur",Exp_ForCur)
			dal.set.field("ciisg800.ccty",Exp_CntCode)
			dal.set.field("ciisg800.rpst",ciisg.rpst.error)
			if dal.save.object("ciisg800") = 0 then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif
	endselect
}
function insert.data.ciisg803()
{
	domain	tcmcs.str1	isse.in						|RAvi.a.s.24092020
	isse.in = ""
	
	
	isse.in = "N"
										|RAvi.a.e.24092020
	str.doc = str$(ciisg804.docn)
	select	ciisg803.*
	from	ciisg803 for update
| 		where	ciisg803._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn,:ciisg804.line}
	where	ciisg803._index1 = {:ciisg804.comp,:ciisg804.tran,:str.doc,:ciisg804.line}
	as set with 1 rows
	selectdo
		if dal.change.object("ciisg803") = 0 then
			dal.set.field("ciisg803.comp",ciisg804.comp)
			dal.set.field("ciisg803.tran",ciisg804.tran)
			dal.set.field("ciisg803.docn",str$(ciisg804.docn))
			dal.set.field("ciisg803.line",ciisg804.line)
			dal.set.field("ciisg803.item",Item_PrdNm)
			dal.set.field("ciisg803.dsca",Item_PrdDesc)
			dal.set.field("ciisg803.hsnc",Item_HsnCd)
			dal.set.field("ciisg803.barc",Item_Barcde)
			dal.set.field("ciisg803.qnty",Item_Qty)
			dal.set.field("ciisg803.fqty",Item_FreeQty)
			dal.set.field("ciisg803.cuni",Item_Unit)
			dal.set.field("ciisg803.pric",Item_UnitPrice)
			dal.set.field("ciisg803.amnt",Item_TotAmt)
			dal.set.field("ciisg803.disc",Item_Discount)
			dal.set.field("ciisg803.othc",Item_OthChrg)
			dal.set.field("ciisg803.assv",Item_AssAmt)
			dal.set.field("ciisg803.cgst",Item_CgstRt)
			dal.set.field("ciisg803.sgst",Item_SgstRt)
			dal.set.field("ciisg803.igst",Item_IgstRt)
			dal.set.field("ciisg803.cess",Item_CesRt)
			dal.set.field("ciisg803.cnaa",Item_CesNonAdval)
			dal.set.field("ciisg803.scsr",Item_StateCes)
			dal.set.field("ciisg803.valu",Item_TotItemVal)
			dal.set.field("ciisg803.batn",Item_Batch_Nm)
			dal.set.field("ciisg803.bate",Item_Batch_ExpDt)
			dal.set.field("ciisg803.ward",Item_Batch_WrDt)
			dal.set.field("ciisg803.camt",cgst.amount)
			dal.set.field("ciisg803.samt",sgst.amount)
			dal.set.field("ciisg803.iamt",igst.amount)
			dal.set.field("ciisg803.cesa",cess.amount)
			dal.set.field("ciisg803.cssa",stcess.amount)
			dal.set.field("ciisg803.isse", isse.in)				|RAvi.a.24092020
			if dal.save.object("ciisg803") = 0 then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif
	selectempty
		if dal.new.object("ciisg803") = 0 then
			dal.set.field("ciisg803.comp",ciisg804.comp)
			dal.set.field("ciisg803.tran",ciisg804.tran)
			dal.set.field("ciisg803.docn",str$(ciisg804.docn))
			dal.set.field("ciisg803.line",ciisg804.line)
			dal.set.field("ciisg803.item",Item_PrdNm)
			dal.set.field("ciisg803.dsca",Item_PrdDesc)
			dal.set.field("ciisg803.hsnc",Item_HsnCd)
			dal.set.field("ciisg803.barc",Item_Barcde)
			dal.set.field("ciisg803.qnty",Item_Qty)
			dal.set.field("ciisg803.fqty",Item_FreeQty)
			dal.set.field("ciisg803.cuni",Item_Unit)
			dal.set.field("ciisg803.pric",Item_UnitPrice)
			dal.set.field("ciisg803.amnt",Item_TotAmt)
			dal.set.field("ciisg803.disc",Item_Discount)
			dal.set.field("ciisg803.othc",Item_OthChrg)
			dal.set.field("ciisg803.assv",Item_AssAmt)
			dal.set.field("ciisg803.cgst",Item_CgstRt)
			dal.set.field("ciisg803.sgst",Item_SgstRt)
			dal.set.field("ciisg803.igst",Item_IgstRt)
			dal.set.field("ciisg803.cess",Item_CesRt)
			dal.set.field("ciisg803.cnaa",Item_CesNonAdval)
			dal.set.field("ciisg803.scsr",Item_StateCes)
			dal.set.field("ciisg803.valu",Item_TotItemVal)
			dal.set.field("ciisg803.batn",Item_Batch_Nm)
			dal.set.field("ciisg803.bate",Item_Batch_ExpDt)
			dal.set.field("ciisg803.ward",Item_Batch_WrDt)
			dal.set.field("ciisg803.camt",cgst.amount)
			dal.set.field("ciisg803.samt",sgst.amount)
			dal.set.field("ciisg803.iamt",igst.amount)
			dal.set.field("ciisg803.cesa",cess.amount)
			dal.set.field("ciisg803.cssa",stcess.amount)
			dal.set.field("ciisg803.isse", isse.in)				|RAvi.a.24092020
			if dal.save.object("ciisg803") = 0 then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif
	endselect
}
function get.own.data()
{
	select	tccom130.nama:company.name,
	 	tccom130.namc,
		tccom130.namb,
		tccom130.ccit,
		tccom130.cste,
		tccom130.ccty,
		tccom130.pstc,
		tccom130.telp,
		tccom130.tefx,
		tccom139.dsca
	from	tccom130, tccom139
	where	tccom130._index1 = {:tccom000.cadr}
	and	tccom130.cmbb refers to tccom139 UNREF CLEAR
	selectdo
		company.name = trim$(company.name) & " " & trim$(tccom130.namb)
		own.line1 = trim$(tccom130.namc) & "," & trim$(tccom139.dsca) & "," & trim$(tccom130.pstc) & "," & trim$(tccom130.cste)
		own.line2 = "Telp : " & trim$(tccom130.telp) & ", Fax : " & trim$(tccom130.tefx)
		gstn.c.cste = get.statutory.code(tccom130.ccty,tccom130.cste)
		own.location = tccom139.dsca
		own.pin = tccom130.pstc
		own.ph = trim$(tccom130.telp)		
	selectempty
		own.line1 = ""
		own.line2 = ""
		company.name = ""
		own.location = ""
		own.pin = ""
		own.ph = ""
	endselect	
	
	select	tctax940.regn:gstn.c.no
	from	tctax940
	where	tctax940._index2 = {:ciisg804.comp,:tccom130.cste}
	and	tctax940.catg = 9
	as set with 1 rows
	selectdo
	selectempty
	endselect
	
	
}
function domain tcmcs.str2 get.statutory.code(domain	tcccty i.ccty, domain	tcmcs.cste i.cste)
			
{
	domain	tcmcs.str2	o.scod
	
	select	tcmcs143.cdf_scod
	from	tcmcs143
	where	tcmcs143._index1 = {:i.ccty, :i.cste}
	selectdo
		get.var(pid, "tcmcs143.cdf_scod", o.scod)
	selectempty
		o.scod = ""
	endselect
	
	return(o.scod)
}

function get.bp.data()
{
	select	tccom130.nama:bp.name,
	 	tccom130.namc,
		tccom130.namb,
		tccom130.ccit,
		tccom130.cste,
		tccom130.ccty,
		tccom130.pstc,
		tccom130.telp,
		tccom130.tefx,
		tccom139.dsca
	from	tccom130, tccom139
	where	tccom130._index1 = {:tccom100.cadr}
	and	tccom130.cmbb refers to tccom139 UNREF CLEAR
	selectdo
		bp.name = trim$(bp.name) & " " & trim$(tccom130.namb)
		o.regn.ln01 = trim$(tccom130.namc) & "," & trim$(tccom139.dsca) & "," & trim$(tccom130.pstc) & "," & trim$(tccom130.cste)
		o.regn.ln02 = "Telp : " & trim$(tccom130.telp) & ", Fax : " & trim$(tccom130.tefx)
		gstn.b.code = get.statutory.code(tccom130.ccty,tccom130.cste)
		bp.location = tccom139.dsca
		bp.pin = tccom130.pstc
		bp.ph = trim$(tccom130.telp)
	selectempty
		o.regn.ln01 = ""
		o.regn.ln02 = ""
		bp.name = ""
		bp.location = ""
		bp.pin = ""
		bp.ph = ""
	endselect	
	
	select	tctax400.fovn:gstn.b.no
	from	tctax400
	where	tctax400._index1 = {:tfacr200.itbp,:tccom130.ccty}
	and	tctax400.catg.l = 9
	as set with 1 rows
	selectdo
	selectempty
	endselect

}

function get.srno()
{
	srno = 0
	select	ciisg804.line
	from	ciisg804
	where	ciisg804._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
	order by ciisg804.line desc
	as set with 1 rows
	selectdo
		srno = ciisg804.line
	endselect
}

function check_invoice_amount()
{
	domain	tcamnt	total.amount, cal.total
	total.amount = 0
	cal.total =0 
	select	tfacr200.amth
	from	tfacr200
	where	tfacr200._index1 = {:ciisg804.tran,:ciisg804.docn}
	and	tfacr200.tdoc = ""
	as set with 1 rows
	selectdo
	endselect
	
	select	ciisg804.totl
	from	ciisg804
	where	ciisg804._index1 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
	selectdo
		total.amount = total.amount + ciisg804.totl
	endselect
	cal.total = abs(tfacr200.amth(1)) - abs(total.amount)
	
	if cal.total < 1 and cal.total > -1 then
	else
		message("Invoice amount not matched with total line amount!!")
		choice.again()
	endif
}

function check_invoice_taxcode()
{
	select	tfgld102.cvat,tfgld102.ccty
	from	tfgld102
	where	tfgld102._index2 = {:ciisg804.comp,:ciisg804.tran,:ciisg804.docn}
	and	tfgld102.dbcr = 1
	and	tfgld102.cvat <> ""
	selectdo
		select	tcmcs035.indt.l
		from	tcmcs035
		where	tcmcs035._index1 = {:tfgld102.ccty,:tfgld102.cvat}
		as set with 1 rows
		selectdo
			if tcmcs035.indt.l = ltoe(42) and own.stat <> bp.stat then
			else
				if tcmcs035.indt.l = ltoe(40) or tcmcs035.indt.l = ltoe(41) then
					if own.stat = bp.stat then
					else
						message("Incorrect tax code in invoice!!")
						choice.again()
					endif
				else
| 					message("Incorrect tax code in invoice!!")
| 					choice.again()
				endif
			endif
		endselect
	endselect
}
function init.var()
{
		GSTIN = ""
		TaxSch = ""
		Version = 0
		Irn = ""
		Tran_Catg = ""
		Tran_RegRev = ""
		Tran_Typ = ""
		Tran_EcmTrn = tcyesno.no
		Tran_EcmGstin = ""
		Doc_Typ = ""		
		Doc_No = ""
		Doc_OrgInvNo = ""
		Doc_Dt = 0
		BillFrom_Gstin = ""
		BillFrom_TrdNm = ""
		BillFrom_Bno = ""
		BillFrom_Bnm = ""
		BillFrom_Flno = ""
		BillFrom_Loc = ""
		BillFrom_Dst = ""
		BillFrom_Pin = ""
		BillFrom_Stcd = ""
		BillFrom_Ph = ""
		BillFrom_Em = ""
		
		BillTo_Gstin = ""
		BillTo_TrdNm = ""
		BillTo_Bno = ""
		BillTo_Bnm = ""
		BillTo_Flno = ""
		BillTo_Loc = ""
		BillTo_Dst = ""
		BillTo_Pin = ""
		BillTo_Stcd = ""
		BillTo_Ph = ""
		BillTo_Em = ""
		
		ShipFrom_Gstin = ""
		ShipFrom_TrdNm = ""
		ShipFrom_Bno = ""
		ShipFrom_Bnm = ""
		ShipFrom_Flno = ""
		ShipFrom_Loc = ""
		ShipFrom_Dst = ""
		ShipFrom_Pin = ""
		ShipFrom_Stcd = ""
		ShipFrom_Ph = ""
		ShipFrom_Em = ""
		
		ShipTo_Gstin = ""
		ShipTo_TrdNm = ""
		ShipTo_Bno = ""
		ShipTo_Bnm = ""
		ShipTo_Flno = ""
		ShipTo_Loc = ""
		ShipTo_Dst = ""
		ShipTo_Pin = ""
		ShipTo_Stcd = ""
		ShipTo_Ph = ""
		ShipTo_Em = ""
		Item_PrdNm = ""
		Item_PrdDesc = ""
		Item_HsnCd = ""
		Item_Barcde = ""
		Item_Qty = 0.00
		Item_FreeQty = 0.00
		Item_Unit = ""
		Item_UnitPrice = 0.00
		Item_TotAmt = 0.00
		Item_Discount = 0.00
		Item_OthChrg = 0.00
		Item_AssAmt = 0.00
		Item_CgstRt = 0.00
		Item_SgstRt = 0.00
		Item_IgstRt = 0.00
		Item_CesRt = 0.00
		Item_CesNonAdval = 0.00
		Item_StateCes = 0.00
		Item_TotItemVal = 0.00
		Item_Batch_Nm = ""
		Item_Batch_ExpDt = 0
		Item_Batch_WrDt = 0
		Val_AssVal = 0.00
		Val_CgstVal = 0.00
		Val_SgstVal = 0.00
		Val_IgstVal = 0.00
		Val_CesVal = 0.00
		Val_StCesVal = 0.00
		Val_CesNonAdVal = 0.00
		Val_Disc = 0.00
		Val_OthChrg = 0.00
		Val_TotInvVal = 0.0
		Pay_Nam = ""
		Pay_Mode = ""
		Pay_FinInsBr = ""
		Pay_PayTerm = ""
		Pay_PayInstr = ""
		Pay_CrTrn = ""
		Pay_DirDr = ""
		Pay_CrDay = 0
		Pay_BalAmt = 0.00
		Pay_PayDueDt = 0
		Pay_AcctDet = ""
		Ref_InvRmk = ""
		Ref_InvStDt = 0
		Ref_InvEndDt = 0
		Ref_PrecInvNo = ""
		Ref_PrecInvDt = 0
		Ref_RecAdvRef = ""
		Ref_TendRef = ""
		Ref_ContrRef = ""
		Ref_ExtRef = ""
		Ref_ProjRef = ""
		Ref_PORef = ""
		Exp_ExpCat = ""
		Exp_WthPay = ""
		Exp_ShipBNo = ""
		Exp_ShipBDt = 0
		Exp_Port = ""
		Exp_InvForCur = 0.00
		Exp_ForCur = ""
		Exp_CntCode = ""
}

function calculate.total.amount()
{
	ciisg804.amnt = ciisg804.rate*ciisg804.qnty
	ciisg804.cgsa = ciisg804.amnt*ciisg804.cgst/100
	ciisg804.sgsa = ciisg804.amnt*ciisg804.sgst/100
	ciisg804.igsa = ciisg804.amnt*ciisg804.igst/100
	ciisg804.totl = ciisg804.amnt + ciisg804.sgsa + ciisg804.cgsa + ciisg804.igsa
}

function boolean check.tran.salecreditnotes()
{
	select	tfgld011.catg
	from	tfgld011
	where	tfgld011._index1 = {:ciisg804.tran}
	and	tfgld011.catg = tfgld.catg.sales.cred
	as set with 1 rows
	selectdo
		return(true)
	endselect
	
	return(false)
}
