|******************************************************************************
|* ciisg2405  0  VRC B61U a7 live
|* Invoice Report
|* tools1
|* 14-08-16 [15:29]
|******************************************************************************
|* ID ISGEC001018	Sujeet Kumar,		05-09-2014
|* Tax Period Calculation Worng on Standard.
|* Fiscal Year and Period is changed on report.
|*
|* ID ISGEC001056, Sujeet Kumar,	2014-09-25
|* If tdisg832.tobi = tcyesno.no then Billing Plan Description Not Printed
|* Required Modification Done
|* Functional : Mr. Nishant Verma
|* 
|* ISGEC001183, IT0205, Arjit Gupta, VRC B61U a7 isg, Dt. 18-12-2014
|* Change Invoice Type 'Debit Note' when category N.A. as suggested by 
|* Mr. Nishant Verma
|*
|* ID: ISGEC001188, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 20-12-2014
|* Print CST and LST depending on project and business partner
|*
|* ISGECDV001206, IT0205, Arjit Gupta, VRC B61U a7 live, Dt. 29-12-2014
|* ED, CESS, CST Reimbursement to be printed Bill No. wise
|*
|* ISGEC01055, Shilpa Janardanan,IT0289, VRC B61U a7 live, Dt. 18-02-2015
|* Calculation of Advance remittance only for "AAR" type
|*
|* ISGEC01075, Shilpa Janardanan,IT0289, VRC B61U a7 live, Dt. 03-032015
|* Logic for printing Advance remittance with Financial Company
|*
|* PATCH001008, Mani sharma , IT0376, VRC B61U a7 isg, Dt. 26-03-2015
|* Intercompany logic for fiscal tax,year
|* Functional: Mamta upadhaya
|*
|* ID: ISGEC01110, Ritu Shrivastava, IT0327, VRC B61U a7 isg, Dt. 22-06-2015
|* Modification to print VAT report
|*
|* ID: ISGEC01031, Ritu Shrivastava, IT0327, VRC B61U a7 isg, Dt. 26-06-2015
|* Modification to print BP according to GR.
|*
|* ISGEC01035, IT0386, Saurabh Dubey, VRC B61U a7 isg, 10 May 2016
|* Modifications as per new invoice printing(Case ID #40554)
|*
|* ID ISGEC002047, Manish Manchanda, 2016-05-21
|* Modification of advance amount
|*
|******************************************************************************
|* ID : ISGEC017006, IT0386, Saurabh Dubey, VRC B61U a7 isg
|* GST Related Modifications
|* Isgec Onsite Deployment
|*
|* Session and Script copied from earlier session of sales Invoice (ciisg2405m000)
|* and Calling function ciisg2400 also copied to ciisg2405. GST Related Reports have 
|* been copied and Initial Report functionality remained intact as user wants to see
|* earlier sales Invoicesin old Formats only.
|*
|* Draft Printing Related Logic Incorporated in the function which was earlier 
|* being printed from session(tdisg8431m700)
|* Changes in Report Printing Formats as earlier there was various printing categories
|* and Logic Modified accordingly. Provision for New GST Taxes. 
|*
|* Functional Consultant : Mrs. Veena(Isgec)
|*
|* ID ISGEC01083, Priya Jindal, 20/6/2018
|* Chnages for printing text3 based on special note field
|*
|* ID ISGEC018005, Ritu Shrivastava, 14-08-2018
|* Modification to handle condition of special note
|*
|* ID: ISGEC01104,Bharti Garg, 23-08-2018
|* Added a logic for billing advice.
|*
|*
|* ID : ISGEC01088, Prasanna Bhuyan, 27-11-2018, VRC B61U a7 isg
|* GST Related Modifications
|
|* ID:ISGEC001229,Manav Singh,28-11-2018
|* PROCESS ERROR (DBA058645)
|*
|* ID:ISGEC016021,Manav Singh,22-02-2019
|* Modification related commercial invoice report
|*
|* ID: ISGEC01170,Prasanna Bhuyan, 08-03-2019, VRC B61U a7 isg
|* Modifications
|*
|* ID: ISGEC002027, Bharti Garg, 09-04-2019,VRC B61U a7 isg
|* Changes 
|*
|* ID: ISGEC016023, Bharti Garg, 25-06-2019
|* Xhnages in Draft invoice
|*
|* ID: ISGEC019009, Manish Manchanda, 2019-07-24
|* Modifications - new text field added
|*
|* #GH185CR501, Adarsh Pal, VRC B61U a7 isg, 22-10-2019
|* Modification in report layout print for Format 001
|* 
|* GH412CR741, RAvi Kumar, 30092020
|* TCS on Sale Invoice
|******************************************************************************

	table	ttctax940
	table	ttpisg039
	table  ttcemm170
	table	tciisg000
	table	tciisg101
	table	ttfacp100
	table	ttpisg131
	table	twhisg311			|#ISGEC001056.sn
	table	ttpisg031			|#ISGEC001056.en	
	table	ttpisg122	
	table	ttcmcs143	
	table	ttccom139
	table	ttcemm030			|#ISGEC019009

extern	domain	tcnama		o.cus.nama, o.user.name
extern	domain	tcmcs.str100m	o.cus.ln01
extern	domain	tcmcs.str100m	o.cus.ln02
extern	domain	tcmcs.str100m	o.cus.ln03
extern	domain	tcmcs.str100m	o.cus.ln04
extern	domain	tcmcs.str100m	o.cus.ln05
extern	domain	tcmcs.str100m	o.cus.ln06
extern	domain	tctelp		o.cus.telp
extern	domain	tcccty		o.cus.ccty
extern	domain	tcmcs.cste	o.cus.cste

extern	domain	tcnama		o.cons.nama
extern	domain	tcmcs.str100m	o.cons.ln01
extern	domain	tcmcs.str100m	o.cons.ln02
extern	domain	tcmcs.str100m	o.cons.ln03
extern	domain	tcmcs.str100m	o.cons.ln04
extern	domain	tcmcs.str100m	o.cons.ln05
extern	domain	tcmcs.str100m	o.cons.ln06
extern	domain	tctelp		o.cons.telp
extern	domain	tcccty		o.cons.ccty
extern	domain	tcmcs.cste	o.cons.cste

extern	domain	tcnama		o.regn.nama
extern	domain	tcmcs.str100m	o.regn.ln01
extern	domain	tcmcs.str100m	o.regn.ln02
extern	domain	tcmcs.str100m	o.regn.ln03
extern	domain	tcmcs.str100m	o.regn.ln04
extern	domain	tcmcs.str100m	o.regn.ln05
extern	domain	tcmcs.str100m	o.regn.ln06
extern	domain	tctelp		o.regn.telp
extern	domain	tcccty		o.regn.ccty
extern	domain	tcmcs.cste	o.regn.cste

extern	domain	tccom.cadr	o.regn.cadr

extern	domain	tcmcs.str80m	full.name

extern domain  tctax.txnb	temp.ser.tax			|#ISGEC001188.n
extern domain  tctax.txnb	temp.tan.tax			|#ISGEC001188.n

|***********  REPORT VARIABLES *****************
extern	domain	tcmcs.str15	invoice.no
extern	domain	tfgld.year	o.tfgld018.year
extern	domain	tfgld.prod	o.tfgld018.prod

extern	domain	tctax.txnb	lst.tctax400.fovn
extern	domain	tctax.txnb	cst.tctax400.fovn
extern	domain	tctax.txnb	ser.tctax400.fovn
extern	domain	tctax.txnb	tan.tctax400.fovn

extern	domain	tctax.txnb.l	o.lst.tctax940
extern	domain	tctax.txnb.l	o.cst.tctax940

extern	domain	tcnama		ofbp.nama
extern	domain	tcnama		itbp.nama

extern	domain	tfgld.amnt	adv.tfacr200.amth	
extern	domain	tfgld.amnt	adv.gst.amnt	
extern	domain	tfgld.amnt	ret.tfacr200.amth	

extern	domain	tfgld.amnt	o.freight1, o.excise1,o.vat1, o.cst1,o.service1	

extern	domain	tcdsca		our.state.dsca
extern	domain	tctelp		our.telp
extern	domain	tcmcs.str100m	our.address

extern	domain	tcamnt		gross.invoice

extern	long print.gr	
extern	long print.tax

extern	domain	tcmcs.str40		from.place
extern	domain	tcmcs.str40		to.place

extern	domain	tcmcs.str50	gr.number 
extern	domain	tcnama		gr.bp.nama
extern	domain	tcnama		ir.bp.nama

extern	domain	tcmcs.str15	invoice.type
extern	domain	tcmcs.str50		company.name
extern	domain	tcmcs.str50	own.line1, own.line2
extern	domain	tcbool		actual.shipment
extern 	domain	tcnama		o.tfacp100.nama

extern domain tcdsca          ncmp.name					|PATCH001008.sn
extern domain tcncmp          ncmp.code					|PATCH001008.en
extern domain tcsrnb		o.srno	|#ISGEC017006.n
extern domain tcmcs.str100	r.str	|#GH185CR501.n
	domain tccom.cadr	own.cadr	|#ISGEC017006.n
| extern	domain	tfgld.amnt	o.cisli206.txah
	domain	tcmcs.cste	temp.cste	|#ISGEC017006.sn
	domain	tcccty		temp.ccty	|#ISGEC017006.en
| 	domain	tfacp.isup	gr.no.array(20)				|#ISGEC001229.o
	domain	tfacp.isup	gr.no.array(100)  			|#ISGEC001229.n
	domain	tfgld.date	gr.date.array(23)
	domain	tcbool		gr.is.printed
| 		long		m, n					|#ISGEC001229.o				
		long		m, n,i.count				|#ISGEC001229.n
		domain	tcorno	i.edrn	|ISGEC016023
	extern	domain	tcmcs.str132m	tcs.label1, tcs.label2, tcs.label3
	extern			long	tcs.flag

	#pragma used dll otcmcsdll0036
	#pragma used dll otctaxdll9141.l
|**********************************************
			
				|#ISGEC017006.sn
function extern iciisg2405.print.draft.invoice()
{
| 	domain	tfgld.docn	ir.number		|ISGEC016023.so
| 	domain	tcncmp		curr.comp
| 	domain	tcdsca		o.city.dsca
| 	
| 	long found 					|ISGEC016023.eo
	extern	 domain	tfgld.docn	ir.number	|ISGEC016023.sn
	extern	domain	tcncmp		curr.comp
	extern	domain	tcdsca		o.city.dsca	
	extern	long found 				
	string	session.code(13)			|ISGEC016023.en	
	found = 0
	
	ofbp.nama = ""
	itbp.nama = ""
	curr.comp = get.compnr()
	print.gr = 0
	tot.amnt = 0.00
	tot.gst.amnt = 0.00
	tot.assv.val = 0.00
	o.srno = 0
	
	tcisgdll0100.get.user.name(logname$, o.user.name)

	
	select 	tppdm600.ncmp:ncmp.code, tcmcs052.dsca
	from	tppdm600, tcmcs052
	where	tppdm600._index1 = {:v.cprj}
	and	tcmcs052._index1 = {:v.cprj}
	as set with 1 rows
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
		
	select	tpisg045.txt1, tpisg045.txt2, tpisg045.txt3,
		tpisg045.txt4, tpisg045.agre, tpisg045.refr,
		tpisg045.cadr, tpisg045.codr, tpisg045.lin1,
		tpisg045.lin2, tpisg045.lin3, tpisg045.lin4,
		tpisg045.lin5, tpisg045.lin6, tpisg045.cstr,				
		tpisg045.cprj, tpisg045.adpr, tpisg045.rtpr,
		tpisg045.lstr				
	from	tpisg045
	where	tpisg045._index1 = {:v.cprj}
	and	tpisg045._compnr = :curr.comp
	as set with 1 rows
	selectdo
		if i.spcl = tcyesno.no then		|ISGEC01083.sn
			tpisg045.txt3 = 0 
		endif					|ISGEC01083.en
	selectempty
		tpisg045.txt1 = 0
		tpisg045.txt2 = 0
		tpisg045.txt3= 0
		tpisg045.txt4 = 0
		tpisg045.cstr = 0
		tpisg045.lstr = 0
		tpisg045.rtpr = 0.00
		tpisg045.adpr = 0.00
	endselect
				|#SD26052017.sn
	select	tpisg122.gstn.b,
		tpisg122.gstn.s,
		tpisg122.gstn.c,
		tpisg122.stad,
		tpisg122.btad				
	from	tpisg122
	where	tpisg122._index1 = {:v.cprj}
	selectdo
	selectempty
		tpisg122.gstn.b = 0
		tpisg122.gstn.s = 0
		tpisg122.gstn.c = 0
		tpisg122.stad = ""
		tpisg122.btad = ""
	endselect
	
	tcisgdll0100.get.financial.company.address.CDF.from.seqn(tpisg122.gstn.c, own.cadr)
	get.own.data()
					
	iciisg2405.get.address.lines(curr.comp,tpisg122.btad,
		o.regn.nama,o.regn.ln01,o.regn.ln02,
		o.regn.ln03,o.regn.ln04,o.regn.ln05,o.regn.ln06,
		o.regn.telp, o.regn.ccty, o.regn.cste)
		
	iciisg2405.get.address.lines(curr.comp,tpisg122.stad,
		o.cons.nama,o.cons.ln01,o.cons.ln02,
		o.cons.ln03,o.cons.ln04,o.cons.ln05,o.cons.ln06,
		o.cons.telp, o.cons.ccty, o.cons.cste)
		
	gstn.b.code = get.statutory.code(o.regn.ccty, o.regn.cste)
	
	gstn.s.code = get.statutory.code(o.cons.ccty, o.cons.cste)
	
	gstn.c.cste = o.regn.cste
	
	tcisgdll0100.get.state.description(o.regn.ccty, gstn.c.cste, gstn.c.cste.desc)				
	tcisgdll0100.get.state.description(o.cons.ccty, o.cons.cste, o.stad.desc)
	
	tctax.dll4100.get.bp.reg.number.based.on.seq.l(tpisg122.gstn.b, gstn.b.no)				
	tctax.dll4100.get.bp.reg.number.based.on.seq.l(tpisg122.gstn.s, gstn.s.no)				
	tctax.dll9140.get.own.reg.number.based.on.seq(tpisg122.gstn.c, gstn.c.no)
								|#SD26052017.en
	
	adv.tfacr200.amth = 0.00
	ret.tfacr200.amth = 0.00
	adv.gst.amnt = 0.00
	
	
	v.rcno = ""
	i.rcno = 0
	select	tpisg039.rcno
	from	tpisg039
	where	tpisg039._index2 = {:edrn.f}
	selectdo
		if tpisg039.remb = tcyesno.no then
			if v.rcno <> tpisg039.rcno then
				i.rcno = i.rcno + 1
				v.rcno = tpisg039.rcno
			endif
		endif	
	endselect
	
	select	tpisg039.rval, tpisg039.rtyp, tpisg039.ninc,
		tdisg832.item, tpisg039.cprj, tpisg039.ofbp,
		tpisg039.nins, tpisg039.edrn, tpisg039.edcs, 
		tpisg039.sltx, tpisg039.csvt, tpisg039.othr, 
		tpisg039.ityp, tpisg039.idoc, tpisg039.remb, 
		tdisg832.bivl, tdisg832.tobi, tdisg832.reas, 
		tdisg832.code, tdisg832.rcno, tdisg832.rcln, 
		tdisg832.bivl, tdisg832.sasa.l, tdisg832.cvat, 
		tdisg832.pcun, tdisg832.pqty, tdisg832.gdsc,
		tdisg831.ashp, tdisg831.dcno, tdisg831.dcdt,
		tcibd001.dsca, tppdm740.copr
	from	tpisg039,tdisg832,tcibd001,tppdm740,
		tdisg831
	where	tpisg039._index1 = {:v.cprj,:i.bpid}
	and	tpisg039.edrn = :v.edrn	
	and	tpisg039._compnr = :curr.comp
	and	tpisg039.cmbb refers to tdisg832
	and	tpisg039.edrn refers to tdisg831 
	and	tdisg832.tobi = tcyesno.yes
	and	tdisg832.item refers to tcibd001
	and	tpisg039.cmba refers to tppdm740
	and	tdisg832._compnr = :curr.comp
	and	tppdm740._compnr = :curr.comp
	and	tcibd001._compnr = :curr.comp
	selectdo		
		invoice.no = tpisg039.edrn
		if tpisg039.remb = tcyesno.no then
			o.rval = o.rval + tpisg039.rval
		else
			|Rembursement Type Description
			select	tpisg030.dsca
			from	tpisg030
			where	tpisg030._index1 = {:tpisg039.rtyp}
			and	tpisg030._compnr = :curr.comp
			selectdo
			selectempty
				tpisg030.dsca = ""
			endselect 

		endif
		
		actual.shipment = (tdisg831.ashp = tcyesno.yes) ? true:false
		
		if tpisg039.ninc <> 0 then
			select tpisg031.dsca
			from	tpisg031
			where	tpisg031._index1 = {:tpisg039.cprj,:tpisg039.ofbp,:tpisg039.ninc}
			and	tpisg031._compnr = :curr.comp
			as set with 1 rows
			selectdo
			selectempty
				tpisg031.dsca = ""
			endselect
		else 
			if tdisg832.tobi =tcyesno.no then
				select whisg311.desc:tpisg031.dsca
				from	whisg311
				where	whisg311._index1 = {:tdisg832.reas}
				and	whisg311._compnr = :curr.comp
				as set with 1 rows
				selectdo
				selectempty
					tpisg031.dsca = ""
				endselect
			endif
		endif
		
		
		assv.val = tdisg832.sasa.l
		bill.val = tdisg832.bivl
		goods.qnty = tdisg832.pqty
		unit = tdisg832.pcun
		
		if tpisg039.remb = tcyesno.no then
			tppin020.cvat = tdisg832.cvat
		endif
		
		if tpisg039.remb = tcyesno.yes then
			select	tpisg131.type, tpisg131.cvat,
				tpisg131.code
			from	tpisg131
			where	tpisg131._index1 = {
						:tpisg039.edrn, 
						:tpisg039.cprj,
						:tpisg039.ofbp,
						:tpisg039.nins
						}
			selectdo
			selectempty
				tpisg131.cvat = ""
				tpisg131.code = ""
			endselect
			
			tdisg832.gdsc = tpisg030.dsca
			bill.val = tpisg039.rval
			assv.val = tpisg039.rval
			goods.qnty = 0.00
			unit = ""
			tdisg832.code = tpisg131.code
			tdisg832.cvat = tpisg131.cvat
		endif
		
		if goods.qnty <> 0.00 then
			rate = bill.val / goods.qnty
		else
			rate = bill.val
		endif		
		
		get.tax.data()
						
		if brp.report.6 > 0   then	
			o.srno = o.srno + 1
			tot.gst.amnt = tot.gst.amnt + cgst.amnt + sgst.amnt + igst.amnt
			tot.assv.val = tot.assv.val + assv.val
			
			calculate.advance.and.retenton.for.draft.invoice()
			
			tot.amnt = tot.amnt + bill.val + cgst.amnt + sgst.amnt + igst.amnt
			brp.ready(brp.report.6)
			
			import("prog.name$",session.code)			|#ISGEC016023.sn
			if session.code = "tdisg8431m700" then			
			else							|#ISGEC016023.en
				if frmt.f = "004" then				|#ISGEC016021.sn
					brp.ready(brp.report.8)				
				endif						|#ISGEC016021.en
			endif							|#ISGEC016023.n	
			
		endif	
		

	endselect
	
	
	m = 0
	
	for n = 1 to 14	
		gr.no.array(1,n) = "" 	
		gr.date.array(n) = 0 
	endfor						
	
	select 	tpisg039.rcno
	from	tpisg039
	where	tpisg039._index1 = {:v.cprj,:i.bpid}
	and	tpisg039.edrn = :v.edrn			
	and	tpisg039._compnr = :curr.comp
	and	tpisg039.remb = tcyesno.no
	group by tpisg039.rcno
	selectdo
		print.gr = 1
		select 	whinh310.dino,whinh310.einv.l,whinh310.invd.l
		from	whinh310
		where	whinh310._index1 = {:tpisg039.rcno}
		and	whinh310._compnr = :curr.comp
		as set with 1 rows
		selectdo
		selectempty
			whinh310.dino = ""
		endselect
		
		ir.number = 0
		ir.number = lval(whinh310.dino)
							
		if ir.number = 0 then
			continue
		endif
		

| 		
| 		select	tfisg002.grno					|#ISGEC001229.sn
| 		from	tfisg002
| 		where	tfisg002._index1 = {:ir.number}
| 		selectdo
| 			i.count = i.count + 1 
| 		endselect

| 		alloc.mem( gr.no.array,i.count)				|#ISGEC001229.en
			
		select 	tfacp100.isup,
			tfacp100.invd
		from	tfacp100
		where	tfacp100._index1 = {:ir.number}
		as set with 1 rows
		selectdo
		selectempty
			tfacp100.isup = ""
			tfacp100.invd = 0
		endselect
		
		get.value.from.tfisg003()				|#ISGEC016023.n	
	
		
| 		select	tfisg002.grno, tfisg002.grbp, tfisg002.grdt,		|#ISGEC016023.so
| 			tfisg003.plcf, tfisg003.plct, tfisg003.vhno,
| 			tfisg003.cctf, tfisg003.citf, tfisg003.cctt,
| 			tfisg003.citt, tfisg003.chal, tfisg003.chdt,
| 			tfisg003.otbp, tfisg003.bpid, tfisg003.otbp,					
| 			tfisg003.bpnm, tfisg003.tmod, tfisg001.bpid
| 		from	tfisg002, tfisg003, tfisg001
| 		where	tfisg002._index1 = {:ir.number}
| 		and	tfisg002._compnr = :curr.comp
| 		and	tfisg002.cmbb refers to tfisg003
| 		and	tfisg003._compnr = :curr.comp
| 		and	tfisg002.irno refers to tfisg001
| 		and	tfisg001._compnr = :curr.comp
| 		selectdo
| 			n = 0
| 			gr.is.printed = false
| 			
| 			for n = 1 to m
| 				if 	gr.no.array(1,n) = tfisg002.grno and						
| 					gr.date.array(n) = tfisg002.grdt then			
| 					gr.is.printed = true
| 					break
| 				endif
| 			endfor
| 			
| 					
| 			if gr.is.printed then
| 				continue
| 			endif
			|alloc.mem( gr.no.array,60)
| 			m = m + 1
| 			gr.no.array(1,m) = tfisg002.grno		
| 			gr.date.array(m) = tfisg002.grdt
| 			gr.number = ""

| 			iciisg2405.get.city.name(curr.comp,tfisg003.cctf,tfisg003.plcf,tfisg003.citf,o.city.dsca)
| 			
| 			from.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plcf) & "]"
| 			
| 			iciisg2405.get.city.name(curr.comp,tfisg003.cctt,tfisg003.plct,tfisg003.citt,o.city.dsca)
| 			
| 			to.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plct) & "]"
| 			
| 			gr.number = strip$(shiftl$(tfisg002.grno)) & tfisg002.grbp & sprintf$("%D(%02d%02m%04Y)",tfisg002.grdt)
| 			
| 			if tfisg003.otbp = tcyesno.yes then
| 				gr.bp.nama = tfisg003.bpnm
| 			else
| 				
| 				gr.bp.nama = iciisg2405.get.bp.name(curr.comp,tfisg002.grbp)
| 			endif
| 			
| 			ir.bp.nama = iciisg2405.get.bp.name(curr.comp,tfisg001.bpid)
| 			
| 			brp.ready(brp.report.6)
| 			if frmt.f = "004" then				|#ISGEC016021.sn
| 				brp.ready(brp.report.8)				
| 			endif						|#ISGEC016021.en
| 			found = found + 1
| 		endselect
| 		print.gr = 0							|#ISGEC016023.eo
	endselect
}

function get.value.from.tfisg003()						|#ISGEC016023.sn			
{
	select	tfisg003.*
	from	tfisg003
	where	tfisg003.biad = {:v.edrn}
	and	tfisg003._compnr = :curr.comp
	selectdo
| 		select	tfisg002.grno, tfisg002.grbp, tfisg002.grdt
| 		from	tfisg002
| 		where	tfisg002.grno = {:tfisg003.grno}
| 		selectdo
			n = 0
			gr.is.printed = false
			tfisg002.grno = tfisg003.grno
			tfisg002.grdt = tfisg003.grdt
			
			for n = 1 to m
				if 	gr.no.array(1,n) = tfisg003.grno and						
					gr.date.array(n) = tfisg003.grdt then			
					gr.is.printed = true
					break
				endif
			endfor
			
			if gr.is.printed then
				continue
			endif
			m = m + 1
			gr.no.array(1,m) = tfisg003.grno		
			gr.date.array(m) = tfisg003.grdt
			gr.number = ""

			iciisg2405.get.city.name(curr.comp,tfisg003.cctf,tfisg003.plcf,tfisg003.citf,o.city.dsca)
			
			from.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plcf) & "]"
			
			iciisg2405.get.city.name(curr.comp,tfisg003.cctt,tfisg003.plct,tfisg003.citt,o.city.dsca)
			
			to.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plct) & "]"
			
			gr.number = strip$(shiftl$(tfisg003.grno)) & tfisg003.bpid & sprintf$("%D(%02d%02m%04Y)",tfisg003.grdt)
			
			if tfisg003.otbp = tcyesno.yes then
				gr.bp.nama = tfisg003.bpnm
			else
				
				gr.bp.nama = iciisg2405.get.bp.name(curr.comp,tfisg003.bpid)
			endif
			
			ir.bp.nama = iciisg2405.get.bp.name(curr.comp,tfisg003.bpid)
			
			
			brp.ready(brp.report.6)
			
| 			if frmt.f = "004" then				
| 				brp.ready(brp.report.8)				
| 			endif						
			found = found + 1
| 		endselect
| 		print.gr = 0					|RAvi.com.23102019
	selectempty
		get.value.from.tfisg002()
		print.gr = 0
	endselect
}									

function get.value.from.tfisg002()
{
	select	tfisg002.grno, tfisg002.grbp, tfisg002.grdt,			
		tfisg003.plcf, tfisg003.plct, tfisg003.vhno,
		tfisg003.cctf, tfisg003.citf, tfisg003.cctt,
		tfisg003.citt, tfisg003.chal, tfisg003.chdt,
		tfisg003.otbp, tfisg003.bpid, tfisg003.otbp,					
		tfisg003.bpnm, tfisg003.tmod, tfisg001.bpid
	from	tfisg002, tfisg003, tfisg001
	where	tfisg002._index1 = {:ir.number}
	and	tfisg002._compnr = :curr.comp
	and	tfisg002.cmbb refers to tfisg003
	and	tfisg003._compnr = :curr.comp
	and	tfisg002.irno refers to tfisg001
	and	tfisg001._compnr = :curr.comp
	selectdo
		n = 0
		gr.is.printed = false
		
		for n = 1 to m
			if 	gr.no.array(1,n) = tfisg002.grno and						
				gr.date.array(n) = tfisg002.grdt then			
				gr.is.printed = true
				break
			endif
		endfor
		
		if gr.is.printed then
			continue
		endif
		m = m + 1
		gr.no.array(1,m) = tfisg002.grno		
		gr.date.array(m) = tfisg002.grdt
		gr.number = ""

		iciisg2405.get.city.name(curr.comp,tfisg003.cctf,tfisg003.plcf,tfisg003.citf,o.city.dsca)
		
		from.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plcf) & "]"
		
		iciisg2405.get.city.name(curr.comp,tfisg003.cctt,tfisg003.plct,tfisg003.citt,o.city.dsca)
		
		to.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plct) & "]"
		
		gr.number = strip$(shiftl$(tfisg002.grno)) & tfisg002.grbp & sprintf$("%D(%02d%02m%04Y)",tfisg002.grdt)
		
		if tfisg003.otbp = tcyesno.yes then
			gr.bp.nama = tfisg003.bpnm
		else
			
			gr.bp.nama = iciisg2405.get.bp.name(curr.comp,tfisg002.grbp)
		endif
		
		ir.bp.nama = iciisg2405.get.bp.name(curr.comp,tfisg001.bpid)
		
		
		
		brp.ready(brp.report.6)					
		found = found + 1
	endselect
}										|#ISGEC016023.en

				|#ISGEC017006.n

function extern iciisg2405.print.report
			(
				domain	tcncmp		i.sfcp,		|Financial Company
				domain	tfgld.ttyp	i.ityp,		|Transaction Type	
				domain	tfgld.docn	i.idoc		|Document Number
			)
{

	domain	tctax.catg.l	o.tctax940.catg.l
	print.gr = 0
	print.tax = 0
	invoice.no = ""
	gross.invoice = 0
	ofbp.nama = ""
	itbp.nama = ""
	gr.number = ""
	adv.tfacr200.amth = 0
	ret.tfacr200.amth = 0
	o.lst.tctax940 = ""
	o.cst.tctax940 = ""
	o.excise1 = 0.0
	o.vat1 = 0.0
	o.service1 = 0.0
	o.cst1 = 0.0
	o.freight1 =0.0
	tot.gst.amnt = 0.00
	tot.assv.val = 0.00
	o.srno = 0	|#ISGEC017006.n
	
	
	tcisgdll0100.get.user.name(logname$, o.user.name)
	select	cisli205.ityp,
		cisli205.idoc,
		cisli205.idat,
		cisli205.sfcp,
		cisli205.ofbp,
		cisli205.itbp,
		cisli205.txct,
		cisli205.ofad,
		cisli205.itoa,
		cisli205.rnso.l,
		cisli205.ccur,
		cisli205.amti
		,cisli205.brid					|#ISGEC019009.n		
	from 	cisli205
	where  	cisli205._index1 = {:i.sfcp,:i.ityp,:i.idoc}
	and	cisli205._compnr = :i.sfcp
	order by cisli205._index1
	selectdo
		invoice.no = cisli205.ityp & " " & str$(cisli205.idoc)
		ncmp.code = cisli205.sfcp
		get.name(ncmp.code)							|PATCH001008.n
		select	cisli235.slcp,
			cisli235.cprj,
			cisli235.ofbp,
			cisli235.nins,
			cisli235.ityp,
			cisli235.idoc,
			cisli235.ccur,
			cisli235.scmp
		from	cisli235
		where	cisli235._index2 = {:cisli205.sfcp,:cisli205.ityp,:cisli205.idoc}
		and	cisli235.invt = tcinvt.installment
		and	cisli235._compnr = :i.sfcp
		selectdo
			
			select 	tcmcs052.dsca
			from	tcmcs052
			where	tcmcs052._index1 = {:cisli235.cprj}
			and	tcmcs052._compnr = :cisli235.slcp
			as set with 1 rows
			selectdo
			endselect
									|#GH185CR501.sn
			select	tpisg045.icyn
			from	tpisg045
			where	tpisg045._index1 = {:cisli235.cprj}
			and	tpisg045.icyn = 1
			selectdo
				r.str = "If Payment is not made by due date,Interest will be charged @24% p.a."
			selectempty
				r.str = ""
			endselect
									|#GH185CR501.en
			
			iciisg2405.get.LST.CST.details(cisli235.slcp,cisli205.ofbp,cisli205.txct,
						lst.tctax400.fovn,cst.tctax400.fovn,ser.tctax400.fovn,tan.tctax400.fovn)
			iciisg2405.get.fiscal.tax.year(cisli235.scmp,cisli205.ityp,
						cisli205.idoc,o.tfgld018.year,o.tfgld018.prod)
			iciisg2405.get.registration.numbers.by.financial.company(cisli235.slcp,
					cisli205.rnso.l,o.lst.tctax940,o.cst.tctax940,
					our.state.dsca,our.telp,our.address)
			iciisg2405.get.contact.info(cisli235.slcp,cisli205.ofbp,full.name)
			
			ofbp.nama = ""
			itbp.nama = ""
			
			ofbp.nama = iciisg2405.get.bp.name(cisli235.slcp,cisli205.ofbp)
			itbp.nama = iciisg2405.get.bp.name(cisli235.slcp,cisli205.itbp)
				
			
			select	tpisg045.txt1,
				tpisg045.txt2,
				tpisg045.txt3,
				tpisg045.txt4,
				tpisg045.agre,
				tpisg045.refr,
				tpisg045.cadr,
				tpisg045.codr,
				tpisg045.lin1,
				tpisg045.lin2,
				tpisg045.lin3,
				tpisg045.lin4,
				tpisg045.lin5,
				tpisg045.lin6,
				tpisg045.cstr,				|#ISGEC001188.sn
				tpisg045.cprj,
				tpisg045.adpr,
				tpisg045.rtpr,
				tpisg045.lstr				|#ISGEC001188.en
			from	tpisg045
			where	tpisg045._index1 = {:cisli235.cprj}
			and	tpisg045._compnr = :cisli235.slcp
			as set with 1 rows
			selectdo
			selectempty
				tpisg045.txt1 = 0
				tpisg045.txt2 = 0
				tpisg045.txt3= 0
				tpisg045.txt4 = 0
				tpisg045.cstr = 0
				tpisg045.lstr = 0
				tpisg045.rtpr = 0.00
				tpisg045.adpr = 0.00
			endselect
			
			get.cst.lst.regn(tpisg045.cstr, tpisg045.lstr)		|#ISGEC001188.n
			
			select	tdisg831.*					|#ISGEC018005.sn
			from	tdisg831
			where	tdisg831._index4 = {:cisli235.cprj,:cisli235.ofbp}	|#ISGEC01104.o
| 			where	tdisg831._index1 = {:blng}			|#ISGEC01104.sn
| 			and	tdisg831.cprj = {:cisli235.cprj}
| 			and	tdisg831.ofbp = {:cisli235.ofbp}		|#ISGEC01104.en
			and	tdisg831.spcl = tcyesno.yes
			and	tdisg831.edrn = {:tpisg039.edrn}				|#ISGEC01104.n
			as set with 1 rows
			selectdo
			selectempty
				tpisg045.txt3 = 0
			endselect						|#ISGEC018005.en
										|#ISGEC019009.sn
			select	tcemm030.lcmp
			from	tcemm030
			where	tcemm030.fcmp = {:i.sfcp}
			selectdo
				select	tdisg831.cadr
				from	tdisg831
				where	tdisg831.brid	=	{:cisli205.brid}
				and 	tdisg831.scmp = 	:i.sfcp
				and 	tdisg831._compnr = 	:tcemm030.lcmp
				as set with 1 rows
				selectdo
				selectempty
					tdisg831.cadr	=	0
				endselect
			selectempty
				tcemm030.lcmp = 0
				tdisg831.cadr	=	0
			endselect
			
										|#ISGEC019009.en
			select 	tctax940.cdf_cadr:o.regn.cadr,
				tctax940.catg:o.tctax940.catg.l,
				tctax940.regn					|#ISGEC01110.n
			from	tctax940
			where	tctax940._index1 = {:cisli205.rnso.l}
			and	tctax940._compnr = :cisli235.slcp
			as set with 1 rows
			selectdo
				on case o.tctax940.catg.l
				case	tctax.catg.l.vat:
				case	tctax.catg.l.lst:
| 				case	tctax.catg.l.n.a:			|#ISGEC001183.o
					invoice.type = "Tax Invoice"
					break
										|#ISGEC001183.sn
				case	tctax.catg.l.n.a:			
					invoice.type = "Debit Note"
					break
										|#ISGEC001183.en
				default:
					invoice.type = "Sales Invoice"
				endcase
			endselect
						|#SD26052017.sn
			select	tpisg122.gstn.b,
				tpisg122.gstn.s,
				tpisg122.gstn.c,
				tpisg122.stad,
				tpisg122.btad				
			from	tpisg122
			where	tpisg122._index1 = {:cisli235.cprj}
			selectdo
			selectempty
				tpisg122.gstn.b = 0
				tpisg122.gstn.s = 0
				tpisg122.gstn.c = 0
				tpisg122.stad = ""
				tpisg122.btad = ""
			endselect
			
			tcisgdll0100.get.financial.company.address.CDF.from.seqn(tpisg122.gstn.c, own.cadr)
			get.own.data()
							
			iciisg2405.get.address.lines(cisli235.slcp,tpisg122.btad,
				o.regn.nama,o.regn.ln01,o.regn.ln02,
				o.regn.ln03,o.regn.ln04,o.regn.ln05,o.regn.ln06,
				o.regn.telp, o.regn.ccty, o.regn.cste)
			
			iciisg2405.get.address.lines(cisli235.slcp,tpisg122.btad,
				o.cus.nama,o.cus.ln01,o.cus.ln02,
				o.cus.ln03,o.cus.ln04,o.cus.ln05,o.cus.ln06,
				o.cus.telp, o.cus.ccty, o.cus.cste)
				
			iciisg2405.get.address.lines(cisli235.slcp,tpisg122.stad,
				o.cons.nama,o.cons.ln01,o.cons.ln02,
				o.cons.ln03,o.cons.ln04,o.cons.ln05,o.cons.ln06,
				o.cons.telp, o.cons.ccty, o.cons.cste)
				
			gstn.b.code = get.statutory.code(o.regn.ccty, o.regn.cste)
			
			gstn.s.code = get.statutory.code(o.cons.ccty, o.cons.cste)
			
			gstn.c.cste = o.regn.cste
			
			tcisgdll0100.get.state.description(o.regn.ccty, gstn.c.cste, gstn.c.cste.desc)				
			tcisgdll0100.get.state.description(o.cons.ccty, o.cons.cste, o.stad.desc)
			
			tctax.dll4100.get.bp.reg.number.based.on.seq.l(tpisg122.gstn.b, gstn.b.no)				
			tctax.dll4100.get.bp.reg.number.based.on.seq.l(tpisg122.gstn.s, gstn.s.no)				
			tctax.dll9140.get.own.reg.number.based.on.seq(tpisg122.gstn.c, gstn.c.no)
								|#SD26052017.en
			
			select 	ciisg101.txta
			from	ciisg101
			where	ciisg101._index1 = {:cisli205.rnso.l}
			and	ciisg101._compnr = :cisli235.slcp
			as set with 1 rows
			selectdo
			selectempty
				ciisg101.txta = 0
			endselect
			
		endselect
		
		
		iciisg2405.get.advance.retention(cisli235.scmp,cisli205.ityp,cisli205.idoc,
					adv.tfacr200.amth,ret.tfacr200.amth)			|#ISGEC01075
		
												
		if report.code1 = "rciisg240502000" then					
			brp.ready(brp.report.1)
		endif
												
		if report.code2 = "rciisg240502000" then		|#ISGEC016021.o						
			brp.ready(brp.report.2)
		endif
	
	|**** Billing Schedule Details

	tot.amnt =0.0	|#ISGEC017006.n
	iciisg2405.get.installment.line(cisli235.slcp,cisli205.ityp,cisli205.idoc,tcyesno.no)
	
	iciisg2405.get.installment.line(cisli235.slcp,cisli205.ityp,cisli205.idoc,tcyesno.yes)
	
	
					
	|**** Print Invoice Details ***********
	iciisg2405.get.invoice.details(cisli235.slcp,cisli205.ityp,cisli205.idoc)
| 	ir.number = ""
	|**** PRINT GR DETAILS ****************
	if brp.report.5 = 0 then	|#ISGEC01035.n
		brp.ready(brp.report.0)
	endif	|#ISGEC01035.n
	
	
| 	if report.code6 = "rciisg24050200d" or report.code6 = "rciisg24050200r"	then		|#ISGEC01088.n	
	if report.code6 = "rciisg24050200d" or report.code6 = "rciisg24050200r" 		|#ISGEC01088.n	|#ISGEC016021.n
			or report.code8 = "rciisg24050200m" then 
		print.gr = 1
		print.tcs.value()							|GH412CR741.a
		iciisg2405.get.gr.details(cisli235.slcp,cisli205.ityp,cisli205.idoc)
	endif
		print.gr = 0
	endselect
}

|** LST/CST
function iciisg2405.get.LST.CST.details
			(
				domain	tcncmp		i.ncmp,		|Company
				domain	tccom.bpid	i.ofbp,		|Sold-to Business Partner
				domain	tcccty		i.txct,		|Tax Country
			ref	domain	tctax.txnb	lst.fovn,	|LST Number
			ref	domain	tctax.txnb	cst.fovn,	|CST Number
			ref 	domain	tctax.txnb	service.fovn,
			ref 	domain	tctax.txnb	tan.fovn
			)
{
	domain	tctax.txnb		o.fovn
	domain	tctax.catg.l		o.catg.l
	
	lst.fovn = ""
	cst.fovn = ""
	service.fovn = ""
	
	select	tctax400.fovn:o.fovn,
		tctax400.catg.l:o.catg.l
	from	tctax400
	where	tctax400._index1 = {:i.ofbp,:i.txct}
	and	(tctax400.catg.l = tctax.catg.l.vat or 
		tctax400.catg.l = tctax.catg.l.lst or 
		tctax400.catg.l = tctax.catg.l.cst or 
		tctax400.catg.l = tctax.catg.l.service or
		tctax400.catg.l = tctax.catg.l.tan)
	and	tctax400._compnr = :i.ncmp
	selectdo
		on case o.catg.l
			case tctax.catg.l.vat:
			case tctax.catg.l.lst:
| 				var.lst = tctax400.fovn
				lst.fovn = o.fovn
				break
			case tctax.catg.l.cst:
| 				var.cst = tctax400.fovn
				cst.fovn = o.fovn
				break
			case	tctax.catg.l.service:
				service.fovn = 	o.fovn
				break
			case	tctax.catg.l.tan:
				tan.fovn = o.fovn
				break
		endcase
	selectempty
		lst.fovn = ""
		cst.fovn = ""
		service.fovn = ""
	endselect	
}
|* Fiscal Year, Fiscal Period  
function iciisg2405.get.fiscal.tax.year
			(
				domain	tcncmp			i.ncmp,		|Company
				domain	tfgld.ttyp		i.ityp,		|Transaction Type
				domain	tfgld.docn		i.idoc,		|Document Number
			ref 	domain	tfgld.year		o.year,		|Fiscal Year
			ref	domain	tfgld.prod		o.prod		|Fiscal Period
			)
{
					|#ISGEC001018.sn
	select 	tfacr200.year:o.year,
		tfacr200.prod:o.prod
	from	tfacr200
	where	tfacr200._index1 = {:i.ityp,:i.idoc}
	and	tfacr200.docn = 0
	and     tfacr200._compnr = {:i.ncmp}					|PATCH001008.n
	as set with 1 rows
	selectdo
	selectempty
		o.year = 0
		o.prod = 0
	endselect
}

function iciisg2405.get.registration.numbers.by.financial.company
			(
				domain	tcncmp		i.ncmp,			|Company
				domain	tctax.seqn	i.rnso.l,		|Registration Sequence Own
			ref	domain	tctax.txnb.l	o.lst,
			ref	domain	tctax.txnb.l	o.cst,
			ref 	domain	tcdsca		our.state.dsca,		|Registration Address State
			ref 	domain	tcdsca		our.telp,
			ref 	domain	tcmcs.str100m	our.address		|Our Address
			)
{
	domain	tccom.cadr		o.tctax940.cdf_cadr
	domain	tcmcs.cste		o.tctax940.stpv
	
	select	tctax940.cdf_cadr:o.tctax940.cdf_cadr,
		tctax940.stpv:o.tctax940.stpv
	from	tctax940
	where	tctax940._index1 = {:i.rnso.l}
	and	tctax940._compnr = :i.ncmp
	as set with 1 rows
	selectdo	
		iciisg2405.get.own.cst.lst(o.tctax940.cdf_cadr,o.tctax940.stpv,o.lst,o.cst)
		our.address = ""
		our.telp = ""
		our.state.dsca = ""
		select 	tccom130.ccty,
			tccom130.dsca,
			tccom130.cste,
			tccom130.pstc,
			tccom130.telp:our.telp,
			tcmcs143.dsca:our.state.dsca
		from	tccom130,tcmcs143
		where	tccom130._index1 = {:o.tctax940.cdf_cadr}
		and	tccom130.cmba refers to tcmcs143
		and	tccom130._compnr = :i.ncmp
		and	tcmcs143._compnr = :i.ncmp
		as set with 1 rows
		selectdo
			our.address = strip$(tccom130.dsca)&","& strip$(our.state.dsca) & "-"&strip$(tccom130.pstc)	
		endselect
		
	endselect
	
}


function iciisg2405.get.own.cst.lst
			(
				domain	tccom.cadr	i.cdf_cadr,	|Address Code
				domain	tcmcs.cste	i.stpv,		|State
			ref	domain	tctax.txnb.l	o.lst,
			ref	domain	tctax.txnb.l	o.cst
			)
{
	domain	tctax.txnb.l	o.tctax940.regn
	domain	tctax.catg.l	o.tctax940.catg
	
	select	tctax940.regn:o.tctax940.regn,
		tctax940.catg:o.tctax940.catg
	from	tctax940
	where	tctax940.stpv = :i.stpv
	and	tctax940.cdf_cadr = :i.cdf_cadr
	and	(tctax940.catg = tctax.catg.l.vat or 
		tctax940.catg = tctax.catg.l.lst or 
		tctax940.catg = tctax.catg.l.cst)
	selectdo
		on case o.tctax940.catg
			case tctax.catg.l.vat:
			case tctax.catg.l.lst:
				o.lst = o.tctax940.regn
				break
			case tctax.catg.l.cst:
				o.cst = o.tctax940.regn
				break
		endcase
	selectempty
		o.lst = ""
		o.cst = ""	
	endselect
}


function iciisg2405.get.address.lines
			(
				domain	tcncmp			i.ncmp,		|Invoice Company		
				domain	tccom.cadr		i.cadr,		|Address Code
			ref 	domain	tcnama			o.nama,		|Nama
			ref	domain	tcmcs.str100m		o.ln01,
			ref	domain	tcmcs.str100m		o.ln02,
			ref	domain	tcmcs.str100m		o.ln03,
			ref	domain	tcmcs.str100m		o.ln04,
			ref 	domain	tcmcs.str100m		o.ln05,
			ref 	domain	tcmcs.str100m		o.ln06,
			ref 	domain	tctelp			o.telp,
			ref 	domain	tcccty			o.ccty,	|#SD26052017.n	
			ref 	domain	tcmcs.cste		o.cste	|#SD26052017.n
			)
{
	select 	tccom130.nama:o.nama,
		tccom130.ln01:o.ln01,
		tccom130.ln02:o.ln02,
		tccom130.ln03:o.ln03,
		tccom130.ln04:o.ln04,
		tccom130.ln05:o.ln05,
		tccom130.ln06:o.ln06,
		tccom130.telp:o.telp,
		tccom130.ccty:o.ccty,	|#SD26052017.n
		tccom130.cste:o.cste	
	from	tccom130
	where	tccom130._index1 = {:i.cadr}
	and	tccom130._compnr = :i.ncmp
	as set with 1 rows
	selectdo
	selectempty
		o.nama = ""
		o.ln01 = ""
		o.ln02 = ""
		o.ln03 = ""
		o.ln04 = ""
		o.ln05 = ""
		o.ln06 = ""
		o.telp = ""
		o.ccty = ""
		o.cste = ""
	endselect
	
}


function iciisg2405.get.installment.line
			(
				domain	tcncmp		i.slcp,		|Company
				domain	tfgld.ttyp	i.ityp,		|Transaction Type
				domain	tfgld.docn	i.idoc,		|Document Number
				domain	tcyesno		i.remb		|Rembursement
			)
{

	domain	tcamnt		o.rval
	domain	tcamnt		excise_remb
	domain	tcamnt		vat_remb
	domain	tcamnt		service_remb
	domain	tcamnt		cst_remb
	domain	tcamnt		freight_remb
	
	domain	tfgld.docn		ir.number
	

	o.excise1 = 0.0
	o.vat1 = 0.0
	o.service1 = 0.0
	o.cst1 = 0.0
	o.freight1 =0.0
	
	
	select	tpisg039.rval,
		tpisg039.rtyp,
		tpisg039.ninc,
		tdisg832.item,
									|#ISGEC001056.sn
		tdisg832.tobi,
		tdisg832.reas,
		tdisg832.code,
		tdisg832.rcno,
		tdisg832.rcln,
		tdisg832.cvat,
		tdisg832.pcun,
		tdisg832.pqty,
		tdisg832.sasa.l,
		tdisg832.gdsc,
		tdisg832.bivl,
		tdisg831.ashp,
		tdisg831.dcno, 
		tdisg831.dcdt,
		tpisg039.cprj,
		tpisg039.ofbp,
		tpisg039.ninc,
		tpisg039.nins,
									|#ISGEC001056.en
		tpisg039.edrn,						|#ISGEC01110.n
		tcibd001.dsca,
		tpisg039.remb,
		tppdm740.copr,
| 		tpisg031.dsca,						|#ISGEC001056.o
		tpisg039.edcs,
		tpisg039.sltx,
		tpisg039.csvt,
		tpisg039.othr,
		tpisg039.ityp,		|#ISGEC01035.n
		tpisg039.idoc		|#ISGEC01035.n
| 	from	tpisg039,tdisg832,tcibd001,tppdm740,tpisg031		|#ISGEC001056.o
	from	tpisg039,tdisg832,tcibd001,tppdm740,
		tdisg831
| 	where	tpisg039._index3 = {:i.ityp,:i.idoc,:i.cprj,:i.ofbp,:i.nins}
	where	tpisg039._index3 = {:i.ityp,:i.idoc}|,:i.cprj,:i.ofbp,:i.nins}
	and	tpisg039.remb = :i.remb
	and	tpisg039._compnr = :i.slcp
	and	tpisg039.cmbb refers to tdisg832
	and	tpisg039.edrn refers to tdisg831
	and	tdisg832.tobi = tcyesno.yes
	and	tdisg832.item refers to tcibd001
	and	tpisg039.cmba refers to tppdm740
	and	tdisg832._compnr = :i.slcp
	and	tppdm740._compnr = :i.slcp
	and	tcibd001._compnr = :i.slcp
	selectdo
		if i.remb = tcyesno.no then
			o.rval = o.rval + tpisg039.rval
		else
			|Rembursement Type Description
			select	tpisg030.dsca
			from	tpisg030
			where	tpisg030._index1 = {:tpisg039.rtyp}
			and	tpisg030._compnr = :i.slcp
			selectdo
			selectempty
				tpisg030.dsca = ""
			endselect 

		endif
		
		actual.shipment = (tdisg831.ashp = tcyesno.yes) ? true:false
							|#ISGEC001056.sn
		if tpisg039.ninc <> 0 then
			select tpisg031.dsca
			from	tpisg031
			where	tpisg031._index1 = {:tpisg039.cprj,:tpisg039.ofbp,:tpisg039.ninc}
			and	tpisg031._compnr = :i.slcp
			as set with 1 rows
			selectdo
			selectempty
				tpisg031.dsca = ""
			endselect
		else 
			if tdisg832.tobi =tcyesno.no then
				select whisg311.desc:tpisg031.dsca
				from	whisg311
				where	whisg311._index1 = {:tdisg832.reas}
				and	whisg311._compnr = :i.slcp
				as set with 1 rows
				selectdo
				selectempty
					tpisg031.dsca = ""
				endselect
			endif
		endif
							|#ISGEC001056.en	
			

		get.ed.cess.cst()
	
					|#ISGEC017006.sn
		
		assv.val = tdisg832.sasa.l
		bill.val = tdisg832.bivl
		goods.qnty = tdisg832.pqty
		unit = tdisg832.pcun
				
		if i.remb = tcyesno.yes then
			select	tpisg131.type, tpisg131.cvat,
				tpisg131.code
			from	tpisg131
			where	tpisg131._index1 = {
						:tpisg039.edrn, 
						:tpisg039.cprj,
						:tpisg039.ofbp,
						:tpisg039.nins
						}
			selectdo
			selectempty
				tpisg131.cvat = ""
				tpisg131.code = ""
			endselect
			
			tdisg832.gdsc = tpisg030.dsca
			bill.val = tpisg039.rval
			assv.val = tpisg039.rval
			goods.qnty = 0.00
			unit = ""
			tdisg832.code = tpisg131.code
			tdisg832.cvat = tpisg131.cvat
		endif
		
		get.tax.data()
		
		if goods.qnty <> 0.00 then
			rate = bill.val / goods.qnty
		else
			rate = bill.val
		endif
					|#ISGEC017006.en
					
		if 	report.code1 = "rciisg240503000"  or 
			report.code1 = "rciisg240505000"  or 
			report.code1 = "rciisg240506000"  or 
			report.code1 = "rciisg240501100"  or 				|#ISGEC01110.n
			report.code1 = "rciisg240501100"  or 			
			report.code1 = "rciisg240504000" then
			
			brp.ready(brp.report.1)
			ciisg001.edcs = 0.0
			ciisg001.sltx = 0.0
			ciisg001.csvt = 0.0
			ciisg001.othr = 0.0
												
		endif
		
		if 	report.code2 = "rciisg240503000" or 
		 	report.code2 = "rciisg240503010" or 
			report.code2 = "rciisg240505000" or 
			report.code2 = "rciisg240506000" or
			report.code1 = "rciisg240501101"  or 				|#ISGEC01110.n
			report.code2 = "rciisg24050400c" or	|#ISGEC01035.n
			report.code2 = "rciisg240501100" or	|#ISGEC01035.n
			report.code2 = "rciisg240503020" or	|#ISGEC01035.n	
			report.code2 = "rciisg240504000" then
			
			brp.ready(brp.report.2)
			ciisg001.edcs = 0.0
			ciisg001.sltx = 0.0
			ciisg001.csvt = 0.0
			ciisg001.othr = 0.0
		endif
		
						|#ISGEC01035.sn
		if report.code1 = "rciisg24050200c" then					
			brp.ready(brp.report.1)
		endif
												
		if report.code2 = "rciisg24050200c" then					
			brp.ready(brp.report.2)
		endif	
						|#ISGEC01035.en
						
		if brp.report.5 > 0 then	|#ISGEC01035.sn
			brp.ready(brp.report.5)
		endif	
| 		if brp.report.6 > 0  and i.remb = tcyesno.no then	|#ISGEC01035.sn
		if brp.report.6 > 0   then	|#ISGEC01035.sn
			tot.gst.amnt = tot.gst.amnt + cgst.amnt + sgst.amnt + igst.amnt
			tot.assv.val = tot.assv.val + assv.val
			o.srno = o.srno + 1
			tot.amnt = tot.amnt + bill.val + cgst.amnt + sgst.amnt + igst.amnt
			brp.ready(brp.report.6)
			if frmt.f = "004" then				|#ISGEC016021.sn
				brp.ready(brp.report.8)				
			endif						|#ISGEC016021.en
			
		endif	
					|#ISGEC01035.en				
	endselect
	
	
}


function  iciisg2405.get.gr.details
		(
			domain	tcncmp		i.ncmp,		|Company
			domain	tfgld.ttyp	i.ityp,		|Transaction Type
			domain	tfgld.docn	i.idoc		|Document Number
		)
{
	domain	tfgld.docn		ir.number
	domain	tfgld.docn		old.ir.number
	domain	tcdsca			o.city.dsca
	
	long found 
	found = 0
	
	old.ir.number = 0 
				|#SD26052017.sn
	m = 0
	
	for n = 1 to 14						
		gr.no.array(1, n) = "" 						
		gr.date.array(n) = 0 
	endfor	
		
		
				|#SD26052017.en
	select 	tpisg039.rcno
	from	tpisg039
	where	tpisg039._index3 = {:i.ityp,:i.idoc}
	and	tpisg039._compnr = :i.ncmp
	and	tpisg039.remb = tcyesno.no
	group by tpisg039.rcno
	selectdo
		
		select 	whinh310.dino,whinh310.einv.l,whinh310.invd.l
		from	whinh310
		where	whinh310._index1 = {:tpisg039.rcno}
		and	whinh310._compnr = :i.ncmp
		as set with 1 rows
		selectdo
		selectempty
			whinh310.dino = ""
		endselect
		
		
		ir.number = lval(whinh310.dino)
							|#NISHANTVERMA.sn
		if ir.number = 0 then
			continue
		endif
							|#NISHANTVERMA.en
		
		select 	tfacp100.isup,
			tfacp100.invd
		from	tfacp100
		where	tfacp100._index1 = {:ir.number}
		as set with 1 rows
		selectdo
		selectempty
			tfacp100.isup = ""
			tfacp100.invd = 0
		endselect
		
		select 	tpisg039.edrn					|#ISGEC01170.sn
		from	tpisg039
		where	tpisg039._index3 = {:i.ityp,:i.idoc}
		and	tpisg039._compnr = :i.ncmp
		and	tpisg039.remb = tcyesno.no
		and	tpisg039.rcno = :tpisg039.rcno
		selectdo
		selectempty
			tpisg039.edrn = ""	
		endselect						|#ISGEC01170.en
		
		
		select	tfisg003.plcf,					|#ISGEC01170.sn
			tfisg003.plct,
			tfisg003.cctf,
			tfisg003.citf,
			tfisg003.cctt,
			tfisg003.citt,
			tfisg001.bpid,
			tfisg003.chal,
			tfisg003.chdt,
			tfisg003.otbp,
			tfisg003.bpid,					|#ISGEC01110.n
			tfisg003.otbp,					|#ISGEC01031.n
			tfisg003.bpnm,
			tfisg003.grno,
			tfisg003.bpid,
			tfisg003.grdt,
			tfisg003.tmod					|temp.n	17-07-2019
		from	tfisg003,tfisg001
		where	tfisg003.biad = {:tpisg039.edrn}
		and	tfisg003._compnr = :i.ncmp
		and	tfisg001._index1 = :ir.number
		and	tfisg001._compnr = :i.ncmp
		as set with 1 rows
		selectdo
			gr.number = ""
| 			from.place = iciisg2400.get.state.description(i.ncmp,tfisg003.cctf,tfisg003.plcf)
| 			to.place = iciisg2400.get.state.description(i.ncmp,tfisg003.cctt,tfisg003.plct)

			iciisg2405.get.city.name(i.ncmp,tfisg003.cctf,tfisg003.plcf,tfisg003.citf,o.city.dsca)
			from.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plcf) & "]"
			iciisg2405.get.city.name(i.ncmp,tfisg003.cctt,tfisg003.plct,tfisg003.citt,o.city.dsca)
			to.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plct) & "]"
			
			gr.number = strip$(shiftl$(tfisg003.grno)) & tfisg003.bpid & sprintf$("%D(%02d%02m%04Y)",tfisg003.grdt)
			
			if tfisg003.otbp = tcyesno.yes then
				gr.bp.nama = tfisg003.bpnm
			else
				
				gr.bp.nama = iciisg2405.get.bp.name(i.ncmp,tfisg003.bpid)
			endif
			tfisg002.grno = tfisg003.grno
			tfisg002.grbp = tfisg003.bpid
			tfisg002.grdt = tfisg003.grdt
			
			ir.bp.nama = iciisg2405.get.bp.name(i.ncmp,tfisg001.bpid)
			brp.ready(brp.report.1)
				
			if report.code2 <> "rciisg240503010" then
				brp.ready(brp.report.2)
			endif
			
			
			if report.code6 = "rciisg24050200d" or report.code6 = "rciisg24050200r"	  then		|#ISGEC01088.n then
				print.tcs.value()		
				brp.ready(brp.report.6)
					
			endif	
			
			if report.code8 = "rciisg24050200m" and frmt.f = "004" then		|#ISGEC016021.sn
				brp.ready(brp.report.8)
			endif									|#ISGEC016021.en

			found = found + 1
		selectempty									|ISGEC01112.en	|#ISGEC01170.en
			select	tfisg002.grno,
				tfisg002.grbp,
				tfisg002.grdt,
				tfisg003.plcf,
				tfisg003.plct,
				tfisg003.vhno,
				tfisg003.cctf,
				tfisg003.citf,
				tfisg003.cctt,
				tfisg003.citt,
				tfisg001.bpid,
				tfisg003.chal,
				tfisg003.chdt,
				tfisg003.otbp,
				tfisg003.tmod,
				tfisg003.bpid,					|#ISGEC01110.n
				tfisg003.otbp,					|#ISGEC01031.n
				tfisg003.bpnm
			from	tfisg002,tfisg003,tfisg001
			where	tfisg002._index1 = {:ir.number}
			and	tfisg002._compnr = :i.ncmp
	| 		and	tfisg002.grno refers to tfisg003
			and	tfisg002.cmbb refers to tfisg003
			and	tfisg003._compnr = :i.ncmp
			and	tfisg002.irno refers to tfisg001
			and	tfisg001._compnr = :i.ncmp
			selectdo
				n = 0
				gr.is.printed = false
				
				for n = 1 to m
					if 	gr.no.array(1,n) = tfisg002.grno and		
						gr.date.array(n) = tfisg002.grdt then
						
						gr.is.printed = true
						break
					endif
				endfor
				
						
				if gr.is.printed then
					continue
				endif
				
				m = m + 1
				gr.no.array(1,m) = tfisg002.grno		
				gr.date.array(m) = tfisg002.grdt
				
				gr.number = ""

					iciisg2405.get.city.name(i.ncmp,tfisg003.cctf,tfisg003.plcf,tfisg003.citf,o.city.dsca)
					from.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plcf) & "]"
					iciisg2405.get.city.name(i.ncmp,tfisg003.cctt,tfisg003.plct,tfisg003.citt,o.city.dsca)
					to.place = strip$(o.city.dsca) & "[" & strip$(tfisg003.plct) & "]"
				
				gr.number = strip$(shiftl$(tfisg002.grno)) & tfisg002.grbp & sprintf$("%D(%02d%02m%04Y)",tfisg002.grdt)
				
				if tfisg003.otbp = tcyesno.yes then
					gr.bp.nama = tfisg003.bpnm
				else
					
					gr.bp.nama = iciisg2405.get.bp.name(i.ncmp,tfisg002.grbp)
				endif
				
				ir.bp.nama = iciisg2405.get.bp.name(i.ncmp,tfisg001.bpid)
				
				brp.ready(brp.report.1)
				
				if report.code2 <> "rciisg240503010" then
					brp.ready(brp.report.2)
				endif
				
				if report.code6 = "rciisg24050200d" or report.code6 = "rciisg24050200r"	  then		|#ISGEC01088.n then
					print.tcs.value()								|GH412CR741.a
					brp.ready(brp.report.6)
					
				endif	
				
				if report.code8 = "rciisg24050200m" and frmt.f = "004" then		|#ISGEC016021.sn
					brp.ready(brp.report.8)
				endif									|#ISGEC016021.en
				found = found + 1
			endselect
		endselect						|#ISGEC01170.n
	endselect
}

function iciisg2405.get.city.name
				(
					domain	tcncmp		i.ncmp,		|Company
					domain	tcccty		i.ccty,		|Country
					domain	tcmcs.cste	i.cste,		|State
					domain	tccity		i.city,		|City
				ref 	domain	tcdsca		o.dsca		|Description
				)
{
	select 	tccom139.dsca:o.dsca
	from	tccom139
	where	tccom139._index1 = {:i.ccty,:i.cste,:i.city}
	and	tccom139._compnr = :i.ncmp
	as set with 1 rows
	selectdo
	selectempty
		o.dsca = ""
	endselect
	
}

function domain tcdsca	iciisg2405.get.state.description
			(
				domain	tcncmp		i.ncmp,		|Company
				domain	tcccty		i.ccty,		|Country
				domain	tcmcs.cste	i.cste		|State
			)
{
	domain	tcdsca		o.tcmcs143.dsca
	select	tcmcs143.dsca:o.tcmcs143.dsca
	from	tcmcs143
	where	tcmcs143._index1 = {:i.ccty,:i.cste}
	and	tcmcs143._compnr = :i.ncmp
	selectdo
	selectempty
		o.tcmcs143.dsca = ""
	endselect
	
	return(o.tcmcs143.dsca)
		
}


|**************  REPORT - B
function iciisg2405.get.advance.retention
			(
				domain	tcncmp		i.ncmp,		|Company
				domain	tfgld.ttyp	i.ttyp,		|Transaction Type				
				domain	tfgld.docn	i.docn,		|Document
			ref	domain	tfgld.amnt	adv.amth,	|Advance Amount
			ref	domain	tfgld.amnt	ret.amth	|Retention Amount
			)
{
	domain	tfgld.ttyp	v.ttyp, v.rect, b.ttyp		|#ISGEC002047.n
	domain	tfgld.docn	v.ninv, v.recd, b.ninv		|#ISGEC002047.n
	domain	tcncmp		v.rcom			|#ISGEC002047.n
	adv.amth = 0
	ret.amth = 0
	
	select	tfacr200.trec,tfacr200.amth,tfacr200.docn,
		tfacr200.tdoc			|#ISGEC01055.n
		, tfacr200.lino, tfacr200.docd		|#ISGEC002047.n
	from	tfacr200
	where	tfacr200._index1 = {:i.ttyp,:i.docn}
	and	(tfacr200.trec = tfacr.trec.assignment or tfacr200.trec = tfacr.trec.credit)
	and	tfacr200.docn <> 0
	and	tfacr200._compnr = :i.ncmp
	selectdo
		on case tfacr200.trec
		case	tfacr.trec.assignment:
			if tfacr200.tdoc = "AAR" then			|#ISGEC01155.n
										|#ISGEC002047.sn
				select	c_tfacr200.docd
				from	tfacr200	c_tfacr200
				where	c_tfacr200._index1	=	{:i.ttyp,:i.docn}
				and	c_tfacr200.trec		=	tfacr.trec.invoice
				and	c_tfacr200.docd		=	:tfacr200.docd
				and	c_tfacr200._compnr 	= 	:i.ncmp
				selectdo
					select	a_tfacr200.ttyp:v.ttyp,
						a_tfacr200.ninv:v.ninv,
						a_tfacr200.rcom:v.rcom,
						a_tfacr200.rect:v.rect,
						a_tfacr200.recd:v.recd
					from	tfacr200	a_tfacr200
					where	a_tfacr200.tdoc		=	{:tfacr200.tdoc}
					and	a_tfacr200.docn		=	:tfacr200.docn
					and	a_tfacr200.lino		=	:tfacr200.lino
					and	a_tfacr200.trec		=	tfacr.trec.assignment
					and	a_tfacr200._compnr	= 	:i.ncmp
					as	set with 1 rows
					selectdo
					selectempty
						v.ttyp	=	""
						v.ninv	=	0
						v.rcom	=	0
						v.rect	=	""
						v.recd	=	0
					endselect
					if	i.ncmp	=	v.rcom	then
						select	b_tfacr200.lino
						from	tfacr200	b_tfacr200
						where	b_tfacr200._index1	=	{:v.ttyp,:v.ninv}
						and	b_tfacr200.trec		=	tfacr.trec.advance
						and	b_tfacr200._compnr	=	:i.ncmp
						as	set with 1 rows
						selectdo
							adv.amth = adv.amth + tfacr200.amth(1)
						endselect
					else
						select	b_tfacr200.ttyp:b.ttyp,
							b_tfacr200.ninv:b.ninv,
							b_tfacr200.lino
						from	tfacr200	b_tfacr200
						where	b_tfacr200.tdoc		=	:v.rect
						and	b_tfacr200.docn		=	:v.recd
						and	b_tfacr200.trec		=	tfacr.trec.assignment
						and	b_tfacr200._compnr	=	:v.rcom
						as	set with 1 rows
						selectdo
						selectempty
							b.ttyp	=	""
							b.ninv	=	0
						endselect
						select	d_tfacr200.lino
						from	tfacr200	d_tfacr200
						where	d_tfacr200._index1	=	{:b.ttyp,:b.ninv}
						and	d_tfacr200.trec		=	tfacr.trec.advance
						and	d_tfacr200._compnr	= 	:v.rcom
						as	set with 1 rows
						selectdo
							adv.amth = adv.amth + tfacr200.amth(1)
						endselect
					endif
				endselect						|#ISGEC002047.en					
			endif						|#ISGEC01055.n	
			break
		case	tfacr.trec.credit:
			ret.amth = ret.amth + tfacr200.amth(1)
			break
		endcase
	selectempty
		adv.amth = 0
		ret.amth = 0
		
	endselect	
}

|*************** REPORT - C

|*************** REPORT - D

function domain tcnama	iciisg2405.get.bp.name
			(
				domain	tcncmp		i.ncmp,		|Company
				domain	tccom.bpid	i.bpid		|Bp
			)
{
	select	tccom100.nama
	from	tccom100
	where	tccom100._index1 = {:i.bpid}
	and	tccom100._compnr = :i.ncmp
	as set with 1 rows
	selectdo
	selectempty
		tccom100.nama = ""
	endselect
	
	return(tccom100.nama)
}

function iciisg2405.get.contact.info
			(
				domain	tcncmp		i.ncmp,		|Company
				domain	tccom.bpid	i.ofbp,		|Business Partner
			ref 	domain	tcmcs.str80m	o.fuln		|Full Amount
			)
{
	select 	tccom140.fuln:o.fuln
	from	tccom100,tccom140
	where	tccom100._index1 = {:i.ofbp}
	and	tccom100.ccnt refers to tccom140
	and	tccom100._compnr = :i.ncmp
	and	tccom140._compnr = :i.ncmp
	as set with 1 rows
	selectdo
	selectempty
		o.fuln = ""
	endselect
	
}
function get.ed.cess.cst()
{
	select	ciisg000.*
	from	ciisg000
	where	ciisg000._index1 = {0}
	and	ciisg000._compnr = :cisli235.slcp
	as set with 1 rows
	selectdo
	endselect
			
	if 	ciisg000.exii = tpisg039.rtyp then
		o.excise1 = o.excise1 + tpisg039.rval
	else if (ciisg000.hcex = tpisg039.rtyp) then
		o.vat1 = o.vat1 + tpisg039.rval
	else if ciisg000.scex = tpisg039.rtyp then
		o.service1 = o.service1 + tpisg039.rval
	else if ciisg000.csti = tpisg039.rtyp then
		o.cst1 = o.cst1 + tpisg039.rval
	else if ciisg000.frgt = tpisg039.rtyp then
		o.freight1 = o.freight1 + tpisg039.rval
	endif
	endif
	endif
	endif
	endif	
}



function iciisg2405.get.invoice.details
				(
					domain	tcncmp		i.ncmp,		|Company
					domain	tfgld.ttyp	i.ityp,		|Transaction Type
					domain	tfgld.docn	i.idoc		|Document Number
				)
{
	domain	tfgld.docn		ir.number
	
	select 	tpisg039.rcno
	from	tpisg039
	where	tpisg039._index3 = {:i.ityp,:i.idoc}
	and	tpisg039._compnr = :i.ncmp
	and	tpisg039.remb = tcyesno.no
	group by tpisg039.rcno
	selectdo
		select 	whinh310.dino|,whinh310.einv.l,whinh310.invd.l
		from	whinh310
		where	whinh310._index1 = {:tpisg039.rcno}
		as set with 1 rows
		selectdo
		endselect
		
		ir.number = 0
		ir.number = lval(whinh310.dino)
		
		
		select 	tfacp100.isup,
			tfacp100.invd,
			tfacp100.ifbp,
			tccom100.nama:o.tfacp100.nama
		from	tfacp100,tccom100
		where	tfacp100._index1 = {:ir.number}
		and	tfacp100.ifbp refers to tccom100
		as set with 1 rows
		selectdo
		selectempty
			tfacp100.isup = ""
			tfacp100.invd = 0
			o.tfacp100.nama = ""
		endselect
		iciisg2405.get.reimbursement.detail(i.ncmp, i.ityp, i.idoc, tpisg039.rcno)
		brp.ready(brp.report.3)
	endselect
	
		
}

function get.cst.lst.regn(domain tctax.seqn.l	      i.cstr,			|#ISGEC001188.sn
			   domain tctax.seqn.l	      i.lstr)
{
									|#ISGEC01035.sn
	select	tctax400.fovn:cst.tctax400.fovn
	from	tctax400
	where	tctax400._index3	=	{:i.cstr}
	and	tctax400.catg.l		=	tctax.catg.l.cst
	selectdo
	selectempty
		cst.tctax400.fovn 	= 	""
	endselect
	
	select	tctax400.fovn:lst.tctax400.fovn
	from	tctax400
	where	tctax400._index3	=	{:i.lstr}
	and	tctax400.catg.l		=	tctax.catg.l.lst
	selectdo
	selectempty
		lst.tctax400.fovn 	= 	""
	endselect
									|#ISGEC01035.en
}
										|#ISGEC001188.en
				
	
							|#ISGECDV001206.sn
function iciisg2405.get.reimbursement.detail
			(
				domain	tcncmp		i.slcp,		|Company
				domain	tfgld.ttyp	i.ityp,		|Transaction Type
				domain	tfgld.docn	i.idoc,		|Document Number
				domain	tcorno		i.rcno		|Receipt No.
			)
{
	o.excise1 = 0.0
	o.vat1 = 0.0
	o.service1 = 0.0
	o.cst1 = 0.0
	o.freight1 =0.0
	
	select	tpisg039.rval,
		tpisg039.rtyp,
		tpisg039.ninc,
		tdisg832.tobi,
		tpisg039.cprj,
		tpisg039.ofbp,
		tpisg039.ninc,
		tpisg039.remb,
		tpisg039.edcs,
		tpisg039.sltx,
		tpisg039.csvt,
		tpisg039.othr
	from	tpisg039,tdisg832
	where	tpisg039._index3 = {:i.ityp,:i.idoc}
	and	tpisg039.remb = tcyesno.yes
	and	tpisg039.rcno = :i.rcno
	and	tpisg039._compnr = :i.slcp
	and	tpisg039.cmbb refers to tdisg832
	and	tdisg832._compnr = :i.slcp
	and	tdisg832.tobi = tcyesno.yes
	selectdo
		|Rembursement Type Description
		select	tpisg030.dsca
		from	tpisg030
		where	tpisg030._index1 = {:tpisg039.rtyp}
		and	tpisg030._compnr = :i.slcp
		selectdo
		selectempty
			tpisg030.dsca = ""
		endselect 
							|#ISGEC001056.sn
		if tpisg039.ninc <> 0 then
			select tpisg031.dsca
			from	tpisg031
			where	tpisg031._index1 = {:tpisg039.cprj,:tpisg039.ofbp,:tpisg039.ninc}
			and	tpisg031._compnr = :i.slcp
			as set with 1 rows
			selectdo
			selectempty
				tpisg031.dsca = ""
			endselect
		else 
			if tdisg832.tobi =tcyesno.no then
				select whisg311.desc:tpisg031.dsca
				from	whisg311
				where	whisg311._index1 = {:tdisg832.reas}
				and	whisg311._compnr = :i.slcp
				as set with 1 rows
				selectdo
				selectempty
					tpisg031.dsca = ""
				endselect
			endif
		endif
							|#ISGEC001056.en	
		get.ed.cess.cst()
	endselect
}
							|#ISGECDV001206.en
function get.name(domain tcncmp i.company)		|PATCH001008.sn
{
	select tcemm170.desc
	from   tcemm170
	where  tcemm170._index1 = {:i.company}
	selectdo
		ncmp.name = tcemm170.desc
	selectempty
		ncmp.name = ""
	endselect	


}						|PATCH001008.en

			|#SD26052017.sn
function domain tcmcs.str2 get.statutory.code
				(
					domain	tcccty 		i.ccty,
					domain	tcmcs.cste	i.cste
				)
			
{
	domain	tcmcs.str2	o.scod
	
	select	tcmcs143.cdf_scod
	from	tcmcs143
	where	tcmcs143._index1 = {:i.ccty, :i.cste}
	selectdo
		get.var(pid, "tcmcs143.cdf_scod", o.scod)
	selectempty
		o.scod = ""
	endselect
	
	return(o.scod)
}
			|#SD26052017.en
				|#ISGEC017006.sn
function calculate.advance.and.retenton.for.draft.invoice()
{
	domain	tcamnt		temp.adv.amnt, temp.ret.amnt, temp.adv.gst
	domain	tcamnt		tot.adv, tot.ret
	domain	tcamnt		temp.cgst.adv, temp.sgst.adv, temp.igst.adv
	domain	tcamnt		temp.cgst.ret, temp.sgst.ret, temp.igst.ret
	domain	tctax.indt.l	o.indt.l
	
	temp.adv.amnt = (tpisg045.adpr * bill.val)/100
	temp.adv.gst =  (tpisg045.adpr * tot.gst.amnt)/100
	temp.ret.amnt = (tpisg045.rtpr * bill.val)/100
	
	tot.adv = 0.00
	tot.ret = 0.00
	
	select	tppin020.ccty
	from	tppin020
	where	tppin020._index1 = {:tpisg039.cprj, :tpisg039.ofbp, :tpisg039.nins}
	selectdo
	selectempty
		tppin020.ccty = ""
	endselect
	
	select	tctax941.cvat
	from	tctax941
	where	tctax941._index1 = {:tppin020.ccty, :tdisg832.cvat}
	and	tctax941.amor = tctax.amor.l.not.appl
	selectdo
		select	tcmcs032.pvat
		from	tcmcs032
		where	tcmcs032._index1 = {:tppin020.ccty, :tctax941.cvat}
		selectdo
		selectempty
			tcmcs032.pvat = 0.00
		endselect
		
		if not tcmcs.dll0036.get.indirect.tax.l(	tppin020.ccty, 
								tctax941.cvat,
								o.indt.l) then	|* Indirect Tax Type	
			
		endif
		
		on case tcmcs036.indt.l
		case	tctax.indt.l.cgst:
			temp.cgst.adv = (tcmcs032.pvat * temp.adv.amnt)/100
			temp.cgst.ret = (tcmcs032.pvat * temp.ret.amnt)/100
			
			temp.igst.adv = 0.00
			temp.igst.ret = 0.00
			break
			
		case	tctax.indt.l.sgst:
		case	tctax.indt.l.utgst:
			temp.sgst.adv = (tcmcs032.pvat * temp.adv.amnt)/100
			temp.sgst.ret = (tcmcs032.pvat * temp.ret.amnt)/100
			
			temp.igst.adv = 0.00
			temp.igst.ret = 0.00
			
			break	
			
		case	tctax.indt.l.igst:
			temp.igst.adv = (tcmcs032.pvat * temp.adv.amnt)/100
			temp.igst.ret = (tcmcs032.pvat * temp.ret.amnt)/100
			
			temp.cgst.adv = 0.00
			temp.sgst.adv = 0.00
			temp.cgst.ret = 0.00
			temp.sgst.ret = 0.00
			break	
		endcase
	selectempty
		temp.cgst.adv = 0.00
		temp.sgst.adv = 0.00
		temp.igst.adv = 0.00
		temp.cgst.ret = 0.00
		temp.sgst.ret = 0.00
		temp.igst.ret = 0.00
	endselect
	
	tot.adv = temp.adv.amnt + temp.cgst.adv + temp.sgst.adv + temp.igst.adv
	tot.ret = temp.ret.amnt + temp.cgst.ret + temp.sgst.ret + temp.igst.ret
	
	adv.tfacr200.amth = adv.tfacr200.amth + tot.adv
	adv.gst.amnt = temp.adv.gst
	ret.tfacr200.amth = ret.tfacr200.amth + tot.ret
}
			

function get.own.data()
{
	select	tccom130.nama:company.name,
	 	tccom130.namc,
		tccom130.namb,
		tccom130.ccit,
		tccom130.cste,
		tccom130.ccty,
		tccom130.pstc,
		tccom130.telp,
		tccom130.tefx,
		tccom139.dsca
	from	tccom130, tccom139
	where	tccom130._index1 = {:own.cadr}
	and	tccom130.cmbb refers to tccom139 UNREF CLEAR
	selectdo
		company.name = trim$(company.name) & " " & trim$(tccom130.namb)
		own.line1 = trim$(tccom130.namc) & "," & trim$(tccom139.dsca) & "," & trim$(tccom130.pstc) & "," & trim$(tccom130.cste)
		own.line2 = "Telp : " & trim$(tccom130.telp) & ", Fax : " & trim$(tccom130.tefx)
	selectempty
		own.line1 = ""
		own.line2 = ""
		company.name = ""
	endselect	
}


function get.tax.data()
{
	domain	tcamnt		line.tax.amount.array(1, 1)	based
	domain	tcamnt		line.base.amount.array(1, 1)	based
	domain	tccvat		line.tax.code.array(1, 1)	based
	domain	tctax.indt.l	o.line.indirect.tax.array(1, 1)	based
	domain	tctax.indt.l	i.duty.type.array(1, 1)		based
	domain	tcyesno		expensed.tax(1, 1)		based
	domain	tcmcs.s250m	o.comb.output.set(1)		based
	domain	tcpvat		o.tax.rates(1,1)		based
	domain	tcamnt		i.duties.array(1,1)		based
	domain tctax.seqn 	o.maximum.sequence.number
	domain tcamnt 		o.claimable.tax.amount
	domain tcamnt 		o.non.claimable.tax.amount
	domain tcamnt 		o.total.tax.amount
	domain tcamnt 		o.sales.tax
	domain tcmcs.s250m 	o.error.msg mb
	domain	tcamnt		tmp.rate
	
	domain	tctax.indt.l	o.indt.l
	
	cgst.amnt = 0.00
	sgst.amnt = 0.00
	igst.amnt = 0.00
	
	cgst.rate = 0.00
	sgst.rate = 0.00
	igst.rate = 0.00
	
	select	tppin020.ccty
	from	tppin020
	where	tppin020._index1 = {:tpisg039.cprj, :tpisg039.ofbp, :tpisg039.nins}
	selectdo
	selectempty
		tppin020.ccty = ""
	endselect
		
	select 	tppdm740.rtyp, tppdm740.ccur
	from	tppdm740
	where	tppdm740._index1 = {:tpisg039.cprj, :tpisg039.ofbp}
	as set with 1 rows
	selectdo
	selectempty
		tppdm740.rtyp = ""
		tppdm740.ccur = ""
	endselect
	
	tctax.dll9141.determine.aggregate.tax.amounts.per.line( 
					tppin020.ccty,				| domain tcccty i.tax.country, 
					tdisg832.cvat,				| domain tccvat i.aggregate.tax.code, 
					utc.num(),				| domain tcdate i.tax.date, 
					assv.val,				| domain tcamnt i.order.line.price, 
					assv.val,				| domain tcamnt i.customs.value, 
					assv.val,				| domain tcamnt i.market.retail.price, 
					0.00,					| domain tcamnt i.retail.sales.price, 
					0.00,					| domain tcamnt i.tariff.price, 
					tppdm740.ccur,				| domain tcccur i.price.currency, 
					utc.num(),				| domain tcdate i.currency.rate.date, 
					tppdm740.rtyp,				| domain tcrtyp i.currency.exchange.rate.type, 
					assv.val,				| domain tcpric i.asv.excise, 
					assv.val,				| domain tcpric i.asv.vat, 
					assv.val,				| domain tcpric i.asv.service.tax, 
					assv.val,				| domain tcpric i.asv.gst, |#ISGEC017006.n
					utc.num(),				| domain tcdate i.ship.or.receive.date, 
					tcyesno.no,				| domain tcyesno i.as.is.sales, 
					tcyesno.no,				| domain tcyesno i.yesno.flag, 
					i.duty.type.array,			| ref domain tctax.indt.l i.duty.type.array(,), 
					i.duties.array,				| ref domain tcamnt i.duties.array(,), 
					o.tax.rates,				| ref domain tcpvat o.tax.rates(,), 
					o.maximum.sequence.number,		| ref domain tctax.seqn o.maximum.sequence.number, 
					line.base.amount.array,			| ref domain tcamnt o.line.base.amount.array(,), 
					line.tax.amount.array,			| ref domain tcamnt o.line.tax.amount.array(,), 
					line.tax.code.array,			| ref domain tccvat o.line.tax.code.array(,) fixed, 
					o.line.indirect.tax.array,		| ref domain tctax.indt.l o.line.indirect.tax.array(,), 
					expensed.tax,				| ref domain tcyesno o.expensed.tax(,), 
					o.claimable.tax.amount,			| ref domain tcamnt o.claimable.tax.amount, 
					o.non.claimable.tax.amount,		| ref domain tcamnt o.non.claimable.tax.amount, 
					o.total.tax.amount,			| ref domain tcamnt o.total.tax.amount, 
					o.sales.tax,				| ref domain tcamnt o.sales.tax, 
					o.comb.output.set,			| ref domain tcmcs.s250m o.comb.output.set() fixed mb, 
					o.error.msg)
					
	select	tctax941.cvat
	from	tctax941
	where	tctax941._index1 = {:tppin020.ccty, :tdisg832.cvat}
	and	tctax941.amor = tctax.amor.l.not.appl
	selectdo
		if not tcmcs.dll0036.get.indirect.tax.l(	tppin020.ccty, 
								tctax941.cvat,
								o.indt.l) then	|* Indirect Tax Type	
			
		endif
		
		on case o.indt.l
		case	tctax.indt.l.cgst:
			cgst.rate = cgst.rate + o.tax.rates(tctax941.layr,tctax941.seqn)
			cgst.amnt = cgst.amnt + line.tax.amount.array(tctax941.layr,tctax941.seqn)
| 			cgst.amnt = round(cgst.amnt, 0, 1)			|#ISGEC002027.o
			cgst.amnt = round(cgst.amnt, 2, 1)			|#ISGEC002027.n
			
			break
			
		case	tctax.indt.l.sgst:
		case	tctax.indt.l.utgst:
			sgst.rate = sgst.rate + o.tax.rates(tctax941.layr,tctax941.seqn)
			sgst.amnt = sgst.amnt + line.tax.amount.array(tctax941.layr,tctax941.seqn)
| 			sgst.amnt = round(sgst.amnt, 0, 1)			|#ISGEC002027.o
			sgst.amnt = round(sgst.amnt, 2, 1)			|#ISGEC002027.n
			
			break	
			
		case	tctax.indt.l.igst:
			igst.rate = igst.rate + o.tax.rates(tctax941.layr,tctax941.seqn)
			igst.amnt = igst.amnt + line.tax.amount.array(tctax941.layr,tctax941.seqn)
| 			igst.amnt = round(igst.amnt, 0, 1)			|#ISGEC002027.0
			igst.amnt = round(igst.amnt, 2, 1)			|#ISGEC002027.n
			break	
		endcase
	endselect
}

				|#ISGEC017006.en
				
function print.tcs.value()						|GH412CR741.a.s
{
	tcs.label1 = ""
	tcs.label2 = ""
	tcs.label3 = ""
	tcs.flag = 0 
	select	tpisg045.tcsa
	from	tpisg045
	where	tpisg045._index1 = {:cisli235.cprj}
	as set with 1 rows
	selectdo
		if tpisg045.tcsa = tcyesno.yes then
			tcs.label1 = "Please note that as per Section 206C(1H) of the Income Tax Act, 1961, TCS amount @ 0.075% (present applicable"
			tcs.label2 = "rate w.e.f. 01-October-2020) of above gross invoice amount is payable additionally by you along with the payment"
			tcs.label3 = "against this invoice."
			tcs.flag = 1
		else
			tcs.label1 = ""
			tcs.label2 = ""
			tcs.label3 = ""
			tcs.flag = 0 
		endif
	endselect
}
									|GH412CR741.a.e

