|******************************************************************************
|* ciisg24050103   VRC B61U a7 live
|* Sales Invoice Header
|* baan
|* 14-08-13 [12:08]
|* 
|* RAvi Kumar
|* Add logic co 651
|******************************************************************************

|****************************** declaration section ***************************

declaration:
	
extern domain	tcmcs.str215	cash.str
extern	domain	tcamnt		inv.amnt

| extern	domain	tcmcs.str35	company.name

extern	domain	tcpono		sr.no
extern	domain tcmcs.str15	pan.no
extern	domain tcmcs.str25	cin.no
	domain	tcncmp		get.ncmp
extern	domain	tcmcs.str50	company.name	


table	tcisli205

before.program:
| 	company.name = "ISGEC HEAVY ENGINEERING LTD."		|RAvi.com.13032020
	
	sr.no = 0
	inv.amnt = 0
	get.ncmp = get.compnr()
	
	if get.ncmp = 651 then						|RAvi.a.s.13032020
		company.name = "ISGEC COVEMA LTD."
	else
		company.name = "ISGEC HEAVY ENGINEERING LTD."
	endif								|RAvi.a.e.13032020
	
	on case get.ncmp
	case 200:
| 		company.name = "Isgec Heavy Engineering Limited"
		pan.no = "AAACI5540K"
		cin.no = "L23423HR1933 PL000097"
		break
		
	case 700:
| 		company.name = "Isgec  Engineering Limited"
		pan.no = "AAECI3897A"
		cin.no = "U29308HR2017PTC067285"
		break
	endcase

before.report.10:
before.layout:
	sr.no = sr.no + 1

before.report.11:
before.layout:
	sr.no = sr.no + 1
	
before.report.12:
before.layout:
	sr.no = sr.no + 1	

before.report.13:
before.layout:
	sr.no = sr.no + 1
	
before.report.14:
before.layout:
	sr.no = sr.no + 1	
	
before.report.15:
before.layout:
	sr.no = sr.no + 1	

before.report.16:
before.layout:
	sr.no = sr.no + 1

















before.invoice.no.10:
before.layout:
	sr.no = sr.no + 1

before.invoice.no.11:
before.layout:
	sr.no = sr.no + 1
	
before.invoice.no.12:
before.layout:
	sr.no = sr.no + 1	

before.invoice.no.13:
before.layout:
	sr.no = sr.no + 1
	
before.invoice.no.14:
before.layout:
	sr.no = sr.no + 1	
	
before.invoice.no.15:
before.layout:
	sr.no = sr.no + 1	

before.invoice.no.16:
before.layout:
	sr.no = sr.no + 1
	
before.invoice.no.18:
before.layout:
	inv.amnt = cisli205.amti - abs(ret.tfacr200.amth) - abs(adv.tfacr200.amth) 
	tfgld.dll9999.1.in.words(inv.amnt,cash.str)
