|******************************************************************************
|* dmisg0517m000  0  VRC B61U a7 isg 
|* Log History status changed by utility
|* Ravi Kumar                    
|* 2021-03-24
|******************************************************************************
|* Main table dmisg017 Log History status changed by utility, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg017 | Log History status changed by utility


|****************************** program section ********************************


|****************************** group section **********************************

