|******************************************************************************
|* dmisg1134m300  0  VRC B61U a7 isg 
|* Response Received Status
|* Installation user             
|* 2015-02-02
|******************************************************************************
|* Main table dmisg134 Receive Vendor Document, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg   
|*
|* ISGEC017007, IT0386, Saurabh Dubey, 10 June 2017, VRC B61U a7 isg
|* Evaluated by and Evaluated Date Shown on Form, Functional : Mrs. Veena(Isgec)
|* Isgec Onsite Deployment
|*
|* ID: ISGEC01153, Bharti Garg, 14-01-2019
|* Changes .
|*
|* GH611CR903, RAvi Kumar, 22-07-2021
|* CR903-Additional disciplines to be added in ERP IDMS for Pre-order and post-order functionality
|****************************** declaration section ***************************
declaration:

	  table   tdmisg134 | Receive Vendor Document
	  table   tdmisg136
	  	  table		tdmisg105	|#ISGEC01153.sn

	extern	domain	dmdoc.docid	document
	extern	domain	tclogn		o.dmisg136.user(10)
	extern	domain	tcnama		o.user.name(10), logn.nama
	extern	domain	tcdate		o.dmisg136.date(10)
	extern	domain	tcmcs.str20	o.labl1	
	extern	domain	tcmcs.str80	o.labl2	
	extern	domain	tcmcs.str80	o.labl3		|ISGEC01153.n
| 	extern domain	tcmcs.str10	apid_dsca(6)	|#ISGEC01153.n	|GH611CR903.old
	extern domain	tcmcs.str10	apid_dsca(9)	|#ISGEC01153.n	|GH611CR903.new
	extern domain	tcccty		apid
	
			long	i	|#ISGEC017007.n
			long	j	|#ISGEC01153.n




|****************************** program section ********************************
before.program:
	import("dmisg134.rcno", document)
	if isspace(document) then
		message("Session can't be open directly.")
		exit()
	endif	
				|#ISGEC017007.sn
before.display.object:
	
	for i = 1 to 10
		o.dmisg136.user(1, i) = ""
		o.user.name(1, i) = ""
		o.dmisg136.date(i) = 0
	endfor	
	i = 0
	select	dmisg136.logn, dmisg136.date, dmisg136.engi,dmisg136.suby,dmisg136.sudt,
		dmisg136.subt
	from	dmisg136
	where	dmisg136._index1 = {:dmisg134.rcno, :dmisg134.revn}
	order by dmisg136.engi asc
	selectdo
		i = etol(dmisg136.engi)
		if i = 9 then					|GH611CR903.a.s
			i = 8
		endif				

		if i = 10 then				
			i = 9
		endif						|GH611CR903.a.e
		o.dmisg136.user(1, i) = dmisg136.logn
		o.dmisg136.date(i) = dmisg136.date
		tcisgdll0100.get.user.name(o.dmisg136.user(1, i), logn.nama)	|
		o.user.name(1, i) = logn.nama
		
		if dmisg136.subt = tcyesno.yes then
			o.dmisg136.user(1, i) = dmisg136.suby
			o.dmisg136.date(i) = dmisg136.sudt
			tcisgdll0100.get.user.name(o.dmisg136.user(1, i), logn.nama)	|
			o.user.name(1, i) = logn.nama
		endif
	endselect
					|#ISGEC017007.en

|****************************** group section **********************************

|****************************** field section **********************************
field.apid_dsca:				|#ISGEC01153.sn
before.field:
	j = 0
| 	for j = 1 to 6			|GH611CR903.old
	for j = 1 to 9			|GH611CR903.new 
		apid = dmisg134.apid(1,j)
		select dmisg105.dsca
		from	dmisg105
		where	dmisg105._index1 = {:apid}
		selectdo
			apid_dsca(1,j) = dmisg105.dsca
		endselect				|#ISGEC01153.en		
	endfor	


