|******************************************************************************
|* dmisg0119m000  0  VRC B61U a7 isg 
|* Document Issuer Master
|* Ravi Kumar                    
|* 2019-12-16
|******************************************************************************
|* Main table dmisg019 Document Issuer Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

 table   tdmisg019 | Document Issuer Master

	extern	domain	tcdsca	cwoc.dsca
	extern	domain	tcnama	emp.nama

|****************************** program section ********************************


|****************************** group section **********************************

field.cwoc.dsca:
before.display:
	select	tcemm030.dsca:cwoc.dsca
	from	tcemm030
	where	tcemm030._index1 = {:dmisg019.eunt}
	as set with 1 rows
	selectdo
	selectempty
		cwoc.dsca = ""
	endselect
	
field.emp.nama:
before.display:
	select	tccom001.nama:emp.nama
	from	tccom001
	where	tccom001._index1 = {:dmisg019.user}
	as set with 1 rows
	selectdo
	selectempty
		emp.nama = ""
	endselect
