Alter view [dbo].[LN_CostSalesLedger]
as
select 
'200' as FinanceCompany,
ttfgld106200.t_otyp as TransactionType,
ttfgld106200.t_odoc as DocumentNo,
ttfgld106200.t_olin as DocumentLineNo,
ttfgld106200.t_osrl as SequenceNo,
ttfgld106200.t_obat as Batch,
ttfgld106200.t_leac as Ledger,
ttfgld106200.t_dcdt as DocumentDate,
ttfgld106200.t_dim1 as Dimension1,
ttfgld106200.t_dim2 as Dimension2,
ttfgld106200.t_dim3 as Dimension3,
ttfgld106200.t_dim4 as Dimension4,
ttfgld106200.t_dim5 as Dimension5,
ttfgld106200.t_fyer as FinancialYear,
ttfgld106200.t_fprd as FInancialPeriod,
(CASE ttfgld106200.t_dbcr
WHEN 1 THEN ttfgld106200.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106200.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106200.t_amth_1
END) as CreditAmount
from  ttfgld106200
where ttfgld106200.t_fyer in (2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
union
select 
'210' as FinanceCompany,
ttfgld106210.t_otyp as TransactionType,
ttfgld106210.t_odoc as DocumentNo,
ttfgld106210.t_olin as DocumentLineNo,
ttfgld106210.t_osrl as SequenceNo,
ttfgld106210.t_obat as Batch,
ttfgld106210.t_leac as Ledger,
ttfgld106210.t_dcdt as DocumentDate,
ttfgld106210.t_dim1 as Dimension1,
ttfgld106210.t_dim2 as Dimension2,
ttfgld106210.t_dim3 as Dimension3,
ttfgld106210.t_dim4 as Dimension4,
ttfgld106210.t_dim5 as Dimension5,
ttfgld106210.t_fyer as FinancialYear,
ttfgld106210.t_fprd as FInancialPeriod,
(CASE ttfgld106210.t_dbcr
WHEN 1 THEN ttfgld106210.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106210.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106210.t_amth_1
END) as CreditAmount
from  ttfgld106210
where ttfgld106210.t_fyer in(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
union
select
'220' as FinanceCompany, 
ttfgld106220.t_otyp as TransactionType,
ttfgld106220.t_odoc as DocumentNo,
ttfgld106220.t_olin as DocumentLineNo,
ttfgld106220.t_osrl as SequenceNo,
ttfgld106220.t_obat as Batch,
ttfgld106220.t_leac as Ledger,
ttfgld106220.t_dcdt as DocumentDate,
ttfgld106220.t_dim1 as Dimension1,
ttfgld106220.t_dim2 as Dimension2,
ttfgld106220.t_dim3 as Dimension3,
ttfgld106220.t_dim4 as Dimension4,
ttfgld106220.t_dim5 as Dimension5,
ttfgld106220.t_fyer as FinancialYear,
ttfgld106220.t_fprd as FInancialPeriod,
(CASE ttfgld106220.t_dbcr
WHEN 1 THEN ttfgld106220.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106220.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106220.t_amth_1
END) as CreditAmount
from  ttfgld106220
where ttfgld106220.t_fyer in(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
union
select
'230' as FinanceCompany, 
ttfgld106230.t_otyp as TransactionType,
ttfgld106230.t_odoc as DocumentNo,
ttfgld106230.t_olin as DocumentLineNo,
ttfgld106230.t_osrl as SequenceNo,
ttfgld106230.t_obat as Batch,
ttfgld106230.t_leac as Ledger,
ttfgld106230.t_dcdt as DocumentDate,
ttfgld106230.t_dim1 as Dimension1,
ttfgld106230.t_dim2 as Dimension2,
ttfgld106230.t_dim3 as Dimension3,
ttfgld106230.t_dim4 as Dimension4,
ttfgld106230.t_dim5 as Dimension5,
ttfgld106230.t_fyer as FinancialYear,
ttfgld106230.t_fprd as FInancialPeriod,
(CASE ttfgld106230.t_dbcr
WHEN 1 THEN ttfgld106230.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106230.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106230.t_amth_1
END) as CreditAmount
from  ttfgld106230
where ttfgld106230.t_fyer in(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
union
select
'240' as FinanceCompany, 
ttfgld106240.t_otyp as TransactionType,
ttfgld106240.t_odoc as DocumentNo,
ttfgld106240.t_olin as DocumentLineNo,
ttfgld106240.t_osrl as SequenceNo,
ttfgld106240.t_obat as Batch,
ttfgld106240.t_leac as Ledger,
ttfgld106240.t_dcdt as DocumentDate,
ttfgld106240.t_dim1 as Dimension1,
ttfgld106240.t_dim2 as Dimension2,
ttfgld106240.t_dim3 as Dimension3,
ttfgld106240.t_dim4 as Dimension4,
ttfgld106240.t_dim5 as Dimension5,
ttfgld106240.t_fyer as FinancialYear,
ttfgld106240.t_fprd as FInancialPeriod,
(CASE ttfgld106240.t_dbcr
WHEN 1 THEN ttfgld106240.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106240.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106240.t_amth_1
END) as CreditAmount
from  ttfgld106240
where ttfgld106240.t_fyer in(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
union
select
'700' as FinanceCompany, 
ttfgld106700.t_otyp as TransactionType,
ttfgld106700.t_odoc as DocumentNo,
ttfgld106700.t_olin as DocumentLineNo,
ttfgld106700.t_osrl as SequenceNo,
ttfgld106700.t_obat as Batch,
ttfgld106700.t_leac as Ledger,
ttfgld106700.t_dcdt as DocumentDate,
ttfgld106700.t_dim1 as Dimension1,
ttfgld106700.t_dim2 as Dimension2,
ttfgld106700.t_dim3 as Dimension3,
ttfgld106700.t_dim4 as Dimension4,
ttfgld106700.t_dim5 as Dimension5,
ttfgld106700.t_fyer as FinancialYear,
ttfgld106700.t_fprd as FInancialPeriod,
(CASE ttfgld106700.t_dbcr
WHEN 1 THEN ttfgld106700.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106700.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106700.t_amth_1
END) as CreditAmount
from  ttfgld106700
where ttfgld106700.t_fyer in(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
union
select
'250' as FinanceCompany, 
ttfgld106250.t_otyp as TransactionType,
ttfgld106250.t_odoc as DocumentNo,
ttfgld106250.t_olin as DocumentLineNo,
ttfgld106250.t_osrl as SequenceNo,
ttfgld106250.t_obat as Batch,
ttfgld106250.t_leac as Ledger,
ttfgld106250.t_dcdt as DocumentDate,
ttfgld106250.t_dim1 as Dimension1,
ttfgld106250.t_dim2 as Dimension2,
ttfgld106250.t_dim3 as Dimension3,
ttfgld106250.t_dim4 as Dimension4,
ttfgld106250.t_dim5 as Dimension5,
ttfgld106250.t_fyer as FinancialYear,
ttfgld106250.t_fprd as FInancialPeriod,
(CASE ttfgld106250.t_dbcr
WHEN 1 THEN ttfgld106250.t_amth_1
WHEN 2 THEN 0
END) as DebitAmount,
(CASE ttfgld106250.t_dbcr
WHEN 1 THEN 0
WHEN 2 THEN ttfgld106250.t_amth_1
END) as CreditAmount
from  ttfgld106250
where ttfgld106250.t_fyer in(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019)
and ((LEFT(t_leac,2) = '61' )
or (t_leac between '5300000' and '5699999'))
