|******************************************************************************
|* tccom130ue  0  VRC B61U a7 isg 
|* Address
|* merino1
|* 18-11-29 [15:23]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
|*
|* ID: ISGEC01130, Prasanna Bhuyan, VRC B61U a7 isg, 30-11-2018
|* New Development 
|******************************************************************************

	table	ttccom130
	
	domain	tfgld.sess	i.calling.session
                                                                                
#include <bic_dal>


function extern long ue.before.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
	case DAL_UPDATE:
		get.var(parent,"prog.name$",i.calling.session)
		
		if not check_calling_session_and_block_editing(i.calling.session) then
			return(DALHOOKERROR)
		endif
		break
	endcase
	return(0)
}

function extern long ue.after.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.after.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.before.destroy.object()
{
	return(0)
}

function extern long ue.after.before.destroy.object()
{
	return(0)
}

function extern long ue.before.after.destroy.object()
{
	return(0)
}

function extern long ue.after.after.destroy.object()
{
	return(0)
}

function	boolean	check_calling_session_and_block_editing(
									domain	tfgld.sess	i.sess
													)
{
	if strip$(i.sess) <> "tccom4530m000" then	
		dal.set.error.message("@Address change not allowed")
		return(false)
	endif
	
	return(true)
}
