|******************************************************************************
|* dmisg1531  0  VRC B61U a7 isg 
|* Transmittal Creation and Submission for Approval
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg131 Transmittal Creation and Submission for Approval, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg
|*
|* ISGEC004020, IT0047, Dharmendra, Dt. 06-10-2015, B61U a7 isg
|
| ID ISGEC016011	Ankit Sharma	30/09/2016
| Added description

|
| ID ISGEC01150	,Tarun Sharma	04/12/2019
| Add New Display Field
|*
|* ID: ISGEC01161, Bharti Garg, 31-01-2019
|* Added description of issue by field.
|*
|* GH240CR443, Adarsh Pal, 03-01-2020, VRC B61U a7 isg
|* Additional logic for Creator's Discipline
|*
|****************************** declaration section ***************************
declaration:

  table   tdmisg131 | Transmittal Creation and Submission for Approval
  table		ttcmcs052
  table	ttccom001
  extern	domain tcdsca	sending
  extern	domain tcnama	nama1,nama2
extern	domain tcdsca	submission
extern	domain	tcdsca	sent
extern	domain 	tcpono	tran.print, serial
extern	domain	tcnama	transmittal, contact.name, created.by, issued.by, approver.by
extern	domain	tcmcs.str100	subject.1, subject.2
extern	domain	tcmcs.str100	note.1, note.2, note.3, mail.cc
extern	domain	tcdsca	user.dept, appr.dept, cin.no,  address.1, address.2, address.3, address.4
extern	domain	tcmcs.str20	po.dsca
extern	domain	tcnama		isby.desca			|ISGEC01161.n
extern	domain	tcccty		dept				|#GH240CR443.n

	extern domain	tcmcs.long	approval_days	|#.ISGEC01150.n		
		domain	tcdate	cur_date		|#.ISGEC01150.n
|****************************** program section ********************************
before.program:
	
	cur_date = utc.num()

|****************************** group section **********************************
choice.print.data:	`				|#ISGEC004020.sn
on.choice:
	if rprt_open() then						
		tdisgdll831rep_transmittal(dmisg131.tran)
		rprt_close()
	else
		choice.again()
	endif	
							|#ISGEC004020.en	
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:dmisg131.dprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
field.tccom001.nama:
before.display:
	select	tccom001.nama
	from	tccom001
	where	tccom001._index4 = {:dmisg131.logn}
	selectdo
	selectempty
		tccom001.nama = ""
	endselect

field.nama1:
before.display:
	select	tccom001.nama:nama1
	from	tccom001
	where	tccom001._index4 = {:dmisg131.user}
	selectdo
	selectempty
		nama1 = ""
	endselect

field.nama2:
before.display:
	select	tccom001.nama:nama2
	from	tccom001
	where	tccom001._index4 = {:dmisg131.apsu}
	selectdo
	selectempty
		nama2 = ""
	endselect

field.approval_days:
before.display:	
	approval_days = 0					|#.ISGEC01150.sn
	
	if dmisg131.apdt = 0  then
		
		approval_days = (cur_date - dmisg131.date )/86400
	else
		approval_days = (dmisg131.apdt - dmisg131.date)/86400
		
	endif							|#.ISGEC01150.en
	
	
field.isby.desca:						|ISGEC01161.sn
before.display:
	select	tccom001.nama:isby.desca
	from	tccom001
| 	where	tccom001._index1 = {:dmisg131.isby}
	where	tccom001._index4 = {:dmisg131.isby}
	selectdo
	selectempty
		isby.desca = ""
	endselect						|ISGEC01161.en
								|#GH240CR443.sn
field.dept:
before.display:
	select	dmisg130.dept:dept
	from	dmisg130
	where	dmisg130._index1 = {:dmisg131.user}
	selectdo
	selectempty
		dept = ""
	endselect
								|#GH240CR443.en
