|******************************************************************************
|* dmisg1534m100  0  VRC B61U a7 isg 
|* Vendor Document Post Order
|* Installation user             
|* 2015-02-03
|******************************************************************************
|* Main table dmisg134 Receive Vendor Document, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg    
|*
|* GH255CR358, Adarsh Pal, 03-02-2020, VRC B61U a7 isg
|* Additional logic to display Element Code and Description
|****************************** declaration section ***************************
declaration:

  table   tdmisg134 | Receive Vendor Document
  table   ttdpur401				|#GH255CR358.sn
  table   ttppdm090 				|#GH255CR358.en
  extern	domain	tcorno	order.no.post

	extern	domain	tcnama		appr.name, user.name
	extern	domain	tppdm.cspa	elem.code			|#GH255CR358.sn
	extern	domain	tppdm.dscl	elem.dsca			|#GH255CR358.en
	
	#pragma used dll otcisgdll0100

|****************************** program section ********************************
before.program:
	order.no.post = ""
	query.extend.where("dmisg134.orno <> " & quoted.string(order.no.post))
	
before.display.object:
	tcisgdll0100.get.user.name(dmisg134.appr, appr.name)
	tcisgdll0100.get.user.name(dmisg134.user, user.name)
	display("appr.name")
	display("user.name")	

|****************************** group section **********************************
|****************************** field section **********************************
field.elem.code:								|#GH255CR358.sn
before.display:
	select	tdpur401.cspa
	from	tdpur401
	where	tdpur401._index1 = {:dmisg134.orno,:dmisg134.pono}
	as set with 1 rows
	selectdo
		elem.code = tdpur401.cspa
	selectempty
		elem.code = ""
	endselect
	
field.elem.dsca:
before.display:
	select	tppdm090.desc
	from	tppdm090
	where	tppdm090._index1 = {:elem.code}
	selectdo
		elem.dsca = tppdm090.desc
	selectempty
		elem.dsca = ""
	endselect								|#GH255CR358.en
