|******************************************************************************
|* dmisg1132  0  VRC B61U a7 isg 
|* Transmittal Lines
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg132 Transmittal Lines, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg
|*
|* ISGEC004020, IT0047, Dharmendra, Dt. 06-10-2015, B61U a7 isg
|*
|* ISGEC016001, Ankit Sharma, Dt. 15-06-2016, B61U a7 isg
|* Added description field
|*
|* ID: ISGEC01176,Bharti Garg, 18-03-2019,B61U a7 isg
|* Update document button in specific.
|*
|****************************** declaration section ***************************
declaration:

	table  	tdmisg132 | Transmittal Lines
	table	tdmisg121
	table	tdmisg130
	string	query.string(300)
	extern	domain	tccprj	project, blank.project
	extern	domain	tcorno	transmittal
	extern	domain	dmisg.tran.typ	tran.type
	extern	domain	tcmcs.str100	dsca					|#ISGEC016001.n
	extern	domain	tcorno	tran,trans_id			|#ISGEC01176.sn
	extern	domain	tcccty	status	
	extern	domain	tcpono	copies			|#ISGEC01176.en

|****************************** program section ********************************
before.program:
	select 	dmisg130.*
	from	dmisg130
	where	dmisg130._index1 = {:logname$}
	selectdo
	endselect

|****************************** choice section ********************************
choice.add.set:
before.choice:
	import("dmisg131.dprj", project)
	import("dmisg131.type", tran.type)
	import("dmisg131.tran", transmittal)
	
	zoom.to$("dmisg1121m001", Z.SESSION, "", "", 0)
	
	execute(find.data)
	choice.again()	
	
choice.update.document:						|#ISGEC01176.sn
before.choice:
	import("dmisg131.tran",trans_id)
on.choice:
	select	a_dmisg132.tran:tran, a_dmisg132.stid:status,a_dmisg132.pono:copies
	from	dmisg132	a_dmisg132	
	where	a_dmisg132._index1 = {:trans_id}
	as set with 1 rows
	selectdo
		select	dmisg132.*
		from	dmisg132	for update
		where	dmisg132._index1 = {:tran}
		selectdo
			dmisg132.stid = status
			dmisg132.pono = copies
			db.update(tdmisg132,db.retry,e)
			if e = 0 then
				commit.transaction()
			else
				abort.transaction()
			endif
		endselect
	endselect							|#ISGEC01176.en	
	
| 	start.synchronized.child("dmisg1121m001", "project", "dmisg001.cprj", "element", "dmisg001.cspa", MULTI_OCC)
|****************************** group section **********************************
| field.dmisg132.docn:
| before.zoom:
| 	import("dmisg131.dprj", project)
| 	import("dmisg131.type", tran.type)
| 	blank.project = ""
| 	query.string = ""
| 	query.string = "dmisg121.rele = tcyesno.yes and dmisg121.bloc = tcyesno.no"
| 	query.string = strip$(query.string) & " and (dmisg121.cprj = " & quoted.string(project)
| 	query.string = strip$(query.string) & " or dmisg121.cprj = " & quoted.string(blank.project)&")"|#ISGEC004020.n
| 	query.string = strip$(query.string) & " and dmisg121.resp = " & quoted.string(dmisg130.dept)
| 	query.string = strip$(query.string) & " and dmisg121.eunt = " & quoted.string(dmisg130.eunt)
| 	on case tran.type						|#ISGEC004020.sn
| 	case dmisg.tran.typ.customer:	
| 		query.string = strip$(query.string) & " and (dmisg121.subm = tcyesno.yes or dmisg121.info = tcyesno.yes)"
| 		break
| 	case 	dmisg.tran.typ.vendor:
| 		query.string = strip$(query.string) & " and (dmisg121.prod = tcyesno.yes or dmisg121.info = tcyesno.yes)"
| 		break	
| 	case 	dmisg.tran.typ.internal:
| 		query.string = strip$(query.string) & " and (dmisg121.intr = tcyesno.yes or dmisg121.info = tcyesno.yes)"
| 		break	
| 	case 	dmisg.tran.typ.site:
| 		query.string = strip$(query.string) & " and (dmisg121.erec = tcyesno.yes or dmisg121.info = tcyesno.yes)"
| 		break		
| 	endcase							|#ISGEC004020.en
| 	query.extend.where.in.zoom(query.string)
	
| after.input:
| 	select 	dmisg121.revn:dmisg132.revn
| 	from	dmisg121
| 	where	dmisg121._index1 = {:dmisg132.docn}
| 	order by dmisg121.revn desc
| 	as set with 1 rows
| 	selectdo
| 	endselect	

|****************************** field section **********************************
field.dsca:										|#ISGEC016001.sn
before.display:
	select 	dmisg121.dsca
	from	dmisg121
	where	dmisg121._index1 = {:dmisg132.docn,:dmisg132.revn}
	selectdo
		dsca = dmisg121.dsca
	selectempty
		dsca = ""
	endselect									|#ISGEC016001.en
	
	
