|******************************************************************************
|* dmisg0190m000  0  VRC B61U a7 live
|* Group
|* Installation user             
|* 2014-12-23
|******************************************************************************
|* Main table dmisg090 Group, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg090 | Group


|****************************** program section ********************************


|****************************** group section **********************************

