|******************************************************************************
|* tfisg2251m000  0  VRC B61U a7 live
|* Update PO Invoice Baisc Amount
|* Tools                         
|* 2014-08-22
|******************************************************************************
|* Main table tfacp251 Invoices Related To Purchase Receipt Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfacp251 | Invoices Related To Purchase Receipt Lines
	table	ttdpur406
	table	ttdpur401

|****************************** program section ********************************
|****************************** choice section ********************************
choice.update:
on.choice:
	read.main.table()
	message("Updated Successfully..!!!")
|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()

|***************************** Function Section *******************************
Functions:

function read.main.table()
{
	db.retry.point()
	select	tfacp251.*
	from	tfacp251 for update
	order by tfacp251.orno, tfacp251.pono, tfacp251.sqnb
	selectdo
		tdpur401.pric = 0
		tdpur406.qiap = 0
		select	tdpur406.qiap
		from	tdpur406
		where	tdpur406._index2 = {:tfacp251.rcno, :tfacp251.rseq, :tfacp251.orno, :tfacp251.pono, :tfacp251.sqnb}
		selectdo
			select	tdpur401.pric
			from	tdpur401
			where	tdpur401._index1 = {:tfacp251.orno, :tfacp251.pono, :tfacp251.sqnb}
			selectdo
				tfacp251.iamt = (tdpur406.qiap * tdpur401.pric)
				tfacp251.amth(1) = (tdpur406.qiap * tdpur401.pric)
				db.update(ttfacp251, db.retry, e)
				if	not e	then
					commit.transaction()
				else
					abort.transaction()
				endif
			endselect
		selectempty
			tdpur401.pric = 0
			tdpur406.qiap = 0
		endselect
	endselect	
}
