|******************************************************************************
|* tdisg8130  0  VRC B61U a7 live
|* Container/Lorry Numbers From Customers
|* Tools                         
|* 2014-05-05
|******************************************************************************
|* Main table tdisg830 Container/Lorry Master From Customers, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

table   ttdisg830 | Container/Lorry Master From Customers
table	ttdisg800
table	ttcmcs050
table	ttdisg862
  
extern	domain	tcpono	i.srno
extern	domain	tcorno	import.shno,v.type
|****************************** program section ********************************
before.program:
	import("tdisg839.blno",import.shno)
	tcmcs.dll0095.read.parm("tdisg800")
	
after.form.read:
	enable.save.on.occ.change()
	
|****************************** field section ********************************
field.tdisg830.rqno:
before.field:
	tdisg830.rqno = import.shno
before.zoom:
	tcmcs050.nrgr = tdisg800.blgr	

field.tdisg830.size:
| when.field.changes:
| 	select	tdisg862.type
| 	from	tdisg862
| 	where	tdisg862._index1 = {:tdisg830.rqno}
| 	selectdo
| 		tdisg830.type = tdisg862.type
| 	endselect
after.zoom:
	tdisg830.type = v.type
		
|****************************** functions section**********************************      



