|******************************************************************************
|* tdisg8140  0  VRC B61U a7 live
|* Lading Master Lines
|* Tools                         
|* 2014-05-28
|******************************************************************************
|* Main table tdisg840 Lading Master Lines, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

table   ttdisg840 | Lading Master Lines


|****************************** program section ********************************


|****************************** group section **********************************

