|******************************************************************************
|* tdisg8142m000  0  VRC B61U a7 live
|* Shipping Details
|* Tools                         
|* 2014-05-30
|******************************************************************************
|* Main table tdisg842 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  
|*
|* ISGECDV001087, IT0205, Arjit Gupta, VRC B61U a7 live, Dt. 07-10-2014
|* When find then change zoom to display Shipping Bill and when New Generation
|* zoom to First Free Number.
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   ttdisg842 | 
  table   ttdisg800 
  table   ttcmcs050 


|****************************** program section ********************************
before.program:
	tcmcs.dll0095.read.parm("tdisg800")

|****************************** group section **********************************
choice.tdisg8145m000:
after.choice:
	refresh.parent(-1)
|****************************** field section **********************************
field.tdisg842.shno:
before.zoom:
| 	tcmcs050.nrgr = tdisg800.shgr	|#ISGECDV001087.o
					|#ISGECDV001087.sn
	if	update.status = add.set	then
		tcmcs050.nrgr = tdisg800.shgr
		attr.zoomcode = Z.SESSION
		attr.zoomsession$ = "tcmcs0150m000"
		attr.zoomreturn$ = "tcmcs050.seri"
	else
		attr.zoomcode = Z.SESSION
		attr.zoomsession$ = "tdisg8542m000"
		attr.zoomreturn$ = "tdisg842.shno"
	endif	
					|#ISGECDV001087.en
