|******************************************************************************
|* ciisg0500m000  0  VRC B61U a7 live
|* Imbursement Parameter
|* Installation user             
|* 2014-07-29
|******************************************************************************
|* Main table ciisg000 Imbursement Parameters, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tciisg000 | Imbursement Parameters


|****************************** program section ********************************


|****************************** group section **********************************
|******************************Choice section **********************************
choice.update.db:
after.choice:
	refresh.parent(-1)
