|******************************************************************************
|* tdisg6104  0  VRC B61U a7 isg 
|* Master Templete For Supplier vs Item Category and Supply Eng
|* merino1                       
|* 2018-05-23
|******************************************************************************
|* Main table tdisg604 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg604 | 


|****************************** program section ********************************

before.program:
	query.extend.where("tdisg604.dvsn = " & quoted.string("EU230"))

|****************************** group section **********************************

field.tdisg604.dvsn:
check.input:
	if trim$(tdisg604.dvsn) <> "EU230" then
		message("Only EU230 allowed!!")
		set.input.error("",e)
	endif	
		
