|******************************************************************************
|* tdisg85321  0  VRC B61U a7 isg 
|* 
|* Veena                         
|* 2015-12-08
|******************************************************************************
|* Main table tdisg832 Billing Advice Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg832 | Billing Advice Lines


|****************************** program section ********************************


|****************************** group section **********************************

