|******************************************************************************
|* tfacp24003  0  VRC B40O c4 SIS 
|* Print Purchase Order Summary
|* Veena Development User        
|* 2015-06-05
|******************************************************************************
|* Main table tfacp200 Open Items (Purchase Invoices & Payments), Form Type 4
|******************************************************************************
|* Ported from BaaN.[- VRC B40O c4 SIS] 
|******************************************************************************
|* ID ISGEC01027, Ritu Shrivastava, 17-06-2015
|* Modification for intercompany data.
|*
|* ID ISGEC01030, Ritu Shrivastava, 18-06-2015
|* Modification to get proper record as per balance.
|****************************** declaration section ***************************
declaration:

	table ttfacp200 | Open Items (Purchase Invoices & Payments)
	table ttfgld011 | Transaction Types
	table ttccom100 | Suppliers
	table ttfacp100
	table ttfacp251
	table ttfacp201
	table ttfcmg100
	table ttfgld106
	table ttppdm600
	table ttcmcs052
	table ttdpur401
	table ttdpur400
	table ttdpur406
	table ttfisg001
	table ttfmsl020
	table	ttfcmg112		
	table	ttfcmg103
	table	ttcmcs065
	table	ttclct200
	table	ttfacp203
	table	ttfgld102

	table	ttccom000		
	table	ttcemm170
 
|**************  FORM FIELDS ***********************************

  extern  domain  tccprj      		proj.f  
  extern  domain  tccprj		proj.t
  extern  domain  tccom.bpid      	suno.f  
  extern  domain  tccom.bpid      	suno.t  
  extern  domain  tcorno	      	orno.f
  extern  domain  tcorno      		orno.t
|********************************************************
  extern  domain  tccom.bpid  		suno.m
  extern  domain  tccprj  		cprj.m,v.cprj
  extern  domain  tcorno    		orno.m
  extern  domain  tfgld.docn  ninv.m,docn.m
  extern  domain  tfgld.amnt  bal.m
  extern  domain  tfgld.amnt  basic.m
  
  extern  domain  tfacp.bloc  bloc1.m
  extern  domain  tfacp.bloc  bloc2.m
  extern  domain  tfacp.bloc  bloc3.m
  extern  domain  tfacp.bloc  bloc4.m
  extern  domain  tfacp.bloc  bloc5.m
  extern  domain  tfacp.bloc  bloc6.m
  
  extern           string     bloc.m(3,6)
  extern  domain  tfcmg.cheq  chq.m
  extern  domain  tfgld.date  chqdt.m
  extern  domain  tfgld.amnt  gross.m,v.amth,gross.m2
  extern  domain  tfgld.date  isup.dt.m
  extern  domain  tfacp.isup  isup.m
  extern  domain  tfgld.date  ninv.docd.m
  extern  domain  tfgld.amnt  paid.m
  extern  domain  tfgld.docn  pmtdoc.m
  extern  domain  tfgld.ttyp  pmttdoc.m
  extern  domain  tfgld.amnt  ret.m(6)
  extern  domain  tfgld.amnt  ret1.m
  extern  domain  tfgld.amnt  ret2.m
  extern  domain  tfgld.amnt  ret3.m
  extern  domain  tfgld.amnt  ret4.m
  extern  domain  tfgld.amnt  ret5.m
  extern  domain  tfgld.amnt  ret6.m
  
  extern  domain  tfgld.amnt  total.basic.m
  extern  domain  tfgld.amnt  total.gross.m
  extern  domain  tfgld.amnt  total.paid.m
  extern  domain  tfgld.amnt  unadjadv.m
  extern  domain  tfgld.amnt  unadjunall.m
  extern  domain  tfgld.amnt  unadjdnote.m
  extern  domain  tfgld.amnt  adv.assigned.m
  extern  domain  tfgld.amnt  temp.adv.assigned.m
  extern  domain  tfgld.amnt  unal.assigned.m
  extern  domain  tfgld.amnt  temp.unal.assigned.m
  extern  domain  tfgld.amnt  dnote.assigned.m
  extern  domain  tfgld.amnt  temp.dnote.assigned.m
  
  extern  domain  tfgld.ttyp  ninv.ttyp.m,ttyp.m
  extern  domain  tcnama  sunama.m
  extern  domain  tppdm.desc  projdesc.m
  
  domain  tcmcs.long  	comp,x
  domain  tcmcs.long  	ocmp.m
  extern  domain  tcorno  rvno.m,new.orno,old.orno
  domain  tcyesno ptrprinted.m
  domain  tcyesno pgnprinted.m
  extern	domain	tfgld.amnt		extx.l,cltx.l,adas.w,adua.w,uaas.w,uaua.w,inam.w,pamt.w,oamt.w,gros.w,
						dnas.w,dnus.w
extern	domain	tcdsca		nama.w
extern	domain	tfacp.isup	isup.w
extern	domain	tcmcs.str30	purc.invo	
extern	domain	tfgld.docn	paym.docn,temp.paym.docn
extern	domain	tcncmp		curr.comp
extern	domain	tcbool		docn.found
extern domain  tcamnt		adas.credit, adas.debit, adua.credit, adua.debit, uaas.credit,uaas.debit, uaua.credit,uaua.debit,
				dnas.credit, dnas.debit, dnus.credit, dnus.debit

|****************************** Report Variables **********************************
extern	domain	tfgld.ttyp		o.tfacp200.ttyp
extern	domain	tfgld.docn		o.tfacp200.ninv
extern	domain	tfgld.amnt		o.tfacp200.amth(3)
extern	domain	tfgld.date		o.tfacp200.docd
extern	domain	tfacp.isup		o.tfacp200.isup

extern	domain	tfgld.docn		l.tfacp200.doca
extern	domain	tfgld.ttyp		l.tfacp200.typa

extern	domain	tfgld.ttyp		l.tfacp200.tdoc
extern	domain	tfgld.docn		l.tfacp200.docn
extern	domain	tfgld.amnt		l.tfacp200.amth(3)
extern	domain	tfacp.tpay		l.tfacp200.tpay
extern	domain	tfcmg.cheq		l.tfacp200.pdoc
extern	domain	tfgld.refc		l.tfacp200.refr

extern	domain	tfgld.amnt		balance.amth

extern	domain	tfgld.amnt		o.tfacp251.amth(3)

extern	domain	tfgld.amnt		o.tfacp201.amnt(6)
extern	domain	tfgld.amnt		tot.basic
extern	domain	tfgld.amnt		tot.gross
extern	domain	tfgld.amnt		tot.balance
extern	domain	tfgld.amnt		tot.adjust

long ret_val
boolean 	linking_document
extern	domain	tcyesno			print.detail

extern	domain	tcmcs.str15		document

extern	domain	tfgld.amnt	adv.un.assign
extern	domain	tfgld.amnt	un.adv.balance
extern	domain	tcsern		print.condition
							
extern	domain	tfgld.amnt		cost.basic
extern	domain	tfgld.amnt		cost.gross
							
extern	domain	tfcmg.cheq		l.tfacp200.pdoc1
extern domain  tcamnt		adv.un.assign.cre, adv.un.assign.deb, un.adv.balance.cr, un.adv.balance.db 
extern domain  tcsern		p

|****************************** program section ***********************************
before.program:
	curr.comp = get.compnr()
|****************************** form section ***********************************
form.1:
init.form:
	get.screen.defaults()
|****************************** choice section ********************************
choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	print.detail = tcyesno.no
	if rprt_open() then
		print.detail = tcyesno.no
		print.condition = 1			
		print.summary.report()
							
		rprt_close()
		
	else
		choice.again()
	endif
	
|****************************** field section *********************************
field.proj.f:
when.field.changes:
	proj.t = proj.f

field.suno.f:
when.field.changes:
	suno.t = suno.f

field.orno.f:
when.field.changes:
	orno.t = orno.f
|****************************** function section ******************************
functions:

function print.summary.report()
{
	boolean 	found
	oamt.w = 0
	gros.w = 0
	suno.m = ""
	p = 0
	
	domain	tcamnt		tot.bas		|Basic Amount
	domain	tcamnt		tot.amnt	|Total Order Amount
	domain	tcamnt		tot.exc		|Excise Tax Amount
	domain	tcamnt		tot.stx		|Salse/Server Tax Amount
	domain	tcamnt		tot.oth1	|Other Charge 1	
	domain	tcamnt		tot.oth2								
	
	select 	tdpur401.orno
	from	tdpur401
	where	tdpur401._index5 inrange {:proj.f,:orno.f} and {:proj.t,:orno.t}
	and	tdpur401.otbp inrange :suno.f and :suno.t
	group by tdpur401.orno
	selectdo
								
		select 	tdpur400.*, tccom100.nama:sunama.m
		from	tdpur400, tccom100
		| 	where	tdpur400._index2 inrange {:suno.f,:orno.f} and {:suno.t,:orno.t}	
		where	tdpur400._index1 = {:tdpur401.orno}						
		and	tdpur400.hdst <> tdpur.hdst.cancelled
		and	tdpur400.otbp refers to tccom100 Unref Clear
		selectdo
			
			suno.m = tdpur400.otbp
			select	max(tdmsl400.vrsn):rvno.m
			from	tdmsl400
			where	tdmsl400._index1 = {:tdpur400.orno}
			and	tdmsl400.stat = tcyesno.yes 
			and	tdmsl400.work = tdmsl.work.completed
			selectdo
			endselect
			select	sum(tdpur401.extx.l):extx.l, sum(tdpur401.cltx.l):cltx.l, tdpur401.orno
			from	tdpur401
			where	tdpur401._index1 = {:tdpur400.orno}			
			and	tdpur401.oltp in (tdgen.oltp.total, tdgen.oltp.orderline)
			group by tdpur401.orno
			selectdo
					tot.bas = 0
					tot.amnt = 0
					tot.exc = 0
					tot.stx = 0
					tot.oth1 = 0
					tot.oth2 = 0
					
				tfmsldll0020.purchase_order_amount(tdpur400.orno,
					tot.bas,	|Basic Amount
					tot.amnt,	|Total Order Amount
					tot.exc,	|Excise Tax Amount
					tot.stx,	|Salse/Server Tax Amount
					tot.oth1,	|Other Charge 1	
					tot.oth2)	|Other Charge 2
					
| 				oamt.w = tdpur400.oamt												
				oamt.w = tot.bas							
| 				gros.w = oamt.w + extx.l + cltx.l + Get_Landed_Cost(tdpur401.orno)			
				gros.w = tot.amnt									
									
| 				select 	tccom000.ncmp
| 				from	tccom000
| 				where	tccom000._index1 = {0}
| 				selectdo
				initialize.variable()				
				select	tcemm170.comp
				from	tcemm170
				where	tcemm170.comp not in (100,900)
				selectdo
									
					get.data.from.tfmsl020(tdpur400.orno,proj.f,proj.t,tcemm170.comp)
					get.data.credit.note(tdpur400.orno,tcemm170.comp)
				endselect				
| 				get.data.credit.note(tdpur400.orno)
				p = 0
			rprt_send()
			get.details()
			selectempty
				extx.l = 0
				cltx.l = 0
			endselect
			
			
		endselect
	endselect					|#ISGEC001061.n	
}	


function get.data.from.tfmsl020
			(
				domain tcorno		i.orno,		|Purchase Order
				domain	tccprj		i.cprj.f,	|Project From
				domain	tccprj		i.cprj.t,	|Project To
				domain	tcncmp		i.ncmp		|Company
			)
										
{

	domain	tfgld.ttyp	get.ttyp
	domain	tfgld.docn	get.docn
	domain	tcorno		v.prno
	domain	tccprj		m.cprj
	domain	tcorno		m.orno
	
	domain	tfgld.ttyp	in.ttyp
	domain	tfgld.docn	in.ninv
	domain	tfgld.lino	in.line
	
	domain	tcncmp		o.target.financial.company,i.comp				|#ISGEC01027.sn
	domain	tfgld.ttyp	o.related.transaction.type
	domain	tfgld.docn	o.related.document
	domain	tcmcs.s200m	o.error.message							|#ISGEC01027.en
	
| 	initialize.variable()			
	set.fmin(m.cprj)	
	set.fmin(m.orno)
		select	tfacp200.ttyp, tfacp200.ninv,tfacp200.line, tfacp200.amth, tfacp200.balh, tfacp200.ifbp,
			tfacp200.isup, tfacp200.tpay, tfacp200.tdoc, tfacp200.docn, tfacp200.lino,
			tfacp200.cdf_prno:v.prno,tfacp200.amnt, tfacp200.bahc,tfacp200.whti,
					
			tfacp200.pcom,
			tfacp200.payt,
			tfacp200.payd,
			tfacp200.payl
					
					
		from	tfacp200
		where	tfacp200.cdf_cprj inrange :i.cprj.f and :i.cprj.t
		and	tfacp200.cdf_prno = :i.orno
		and	tfacp200.ifbp inrange :suno.f and :suno.t
												
| 		and	tfacp200.docn = 0
| 		and	tfacp200.lino = 0
		and	tfacp200._compnr = :i.ncmp		
		selectdo
			if i.ncmp <> tfacp200.pcom and tfacp200.payd <> 0 then
				in.ttyp = tfacp200.payt
				in.ninv = tfacp200.payd
				in.line = tfacp200.payl
			else
				in.ttyp = tfacp200.ttyp
				in.ninv = tfacp200.ninv
				in.line = tfacp200.line
			endif
									
			on case tfacp200.tpay
				
												
				case tfacp.tpay.advance:	|ltoe(9)												
				case tfacp.tpay.advance.ant:	|ltoe(11)
					
					if  tfisg.dll1402.intercompany.document.present(				|#ISGEC01027.sn
										i.ncmp,
										in.ttyp,
										in.ninv,
										o.target.financial.company,
										o.related.transaction.type,
										o.related.document,
										o.error.message) then
										
						in.ttyp =  o.related.transaction.type
						in.ninv	=  o.related.document
						i.comp  =  o.target.financial.company
					else
						i.comp = i.ncmp
					endif										|#ISGEC01027.en
					
					select 	tfcmg112.cdoc,
						tfcmg112.stat			|#ISGEC01027.n
					from	tfcmg112
					where	tfcmg112.tdoc = :in.ttyp
					and	tfcmg112.pdoc = :in.ninv
| 					and	tfcmg112.scom = :in.line						|#ISGEC01027.o
					and	tfcmg112._compnr = :i.comp						|#ISGEC01027.n
					as set with 1 rows
					selectdo
| 						if tfcmg112.cdoc = 0 then						|#ISGEC01027.o
						if tfcmg112.cdoc = 0 and tfcmg112.stat <> tfcmg.stap.rejected then  	|#ISGEC01027.n
							
							select tfmsl020.adrq
							from	tfmsl020
							where	tfmsl020._index4 = {:tfacp200.ttyp,:tfacp200.ninv,:tfacp200.line}
							and	(tfmsl020.optn = tfoption.account or tfmsl020.optn = tfoption.exchange)
							and	tfmsl020.fcom = :i.ncmp	|#ISGEC01045.n
							selectdo
								if tfacp200.tpay = tfacp.tpay.advance.ant then			|#ISGEC01030.sn
									if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then										adv.un.assign = adv.un.assign + abs(tfacp200.amth(1))
										un.adv.balance = un.adv.balance + abs(tfacp200.amth(1))
										if p = 1 then
											adv.un.assign.cre = abs(tfacp200.amth(1))
											un.adv.balance.cr = abs(tfacp200.amth(1))
											rprt_send()
										endif
									endif
								else								|#ISGEC01030.en
									adv.un.assign = adv.un.assign + abs(tfacp200.amth(1))
									un.adv.balance = un.adv.balance + abs(tfacp200.amth(1))
									if p = 1 then
										adv.un.assign.cre = abs(tfacp200.amth(1))
										un.adv.balance.cr = abs(tfacp200.amth(1))
										rprt_send()
									endif
								endif   							|#ISGEC01030.n
							selectempty
								if tfacp200.tpay = tfacp.tpay.advance.ant then			|#ISGEC01030.sn
									if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
										adua.w = adua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	|Advance Unassign
										adas.w = adas.w + abs(tfacp200.amth(1))								
										if p = 1 then
											adua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
								
											adas.credit = abs(tfacp200.amth(1))
											rprt_send()
										endif
									endif
								else								|#ISGEC01030.en
								
									adua.w = adua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	|Advance Unassign
									adas.w = adas.w + abs(tfacp200.amth(1))								
									if p = 1 then
										adua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
									
										adas.credit = abs(tfacp200.amth(1))
										rprt_send()
									endif
								endif								|#ISGEC01030.n
							endselect
							
							
							
							|#30-09-2014
| 							adua.w = adua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	|Advance Unassign
| 							adas.w = adas.w + abs(tfacp200.amth(1))
							|#30-09-2014
							
							if tfacp200.whti = tcyesno.yes   then
								select 	tfacp203.amti
								from	tfacp203
								where	tfacp203._index1 = {:tfacp200.ttyp,:tfacp200.ninv,:tfacp200.line}
								and	tfacp203.txtp = tctax.txtp.income.tax		
								and	tfacp203._compnr = :i.ncmp		
								selectdo
									|#30-09-2014	
| 										adua.w = adua.w + tfacp203.amti
| 										adas.w = adas.w + tfacp203.amti
									|#30-09-2014	
										select tfmsl020.adrq
										from	tfmsl020
										where	tfmsl020._index4 = {:tfacp200.ttyp,:tfacp200.ninv,:tfacp200.line}	
										and	(tfmsl020.optn = tfoption.account or tfmsl020.optn = tfoption.exchange)
										selectdo
											adv.un.assign = adv.un.assign + abs(tfacp203.amti)
											if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
												un.adv.balance = un.adv.balance +  abs(tfacp203.amti)
											endif
											if p = 1 then
												adv.un.assign.cre = abs(tfacp203.amti)
												if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
													un.adv.balance.cr = abs(tfacp203.amti)
												endif
											rprt_send()
											endif
										selectempty
											
| 											adua.w = adua.w + tfacp203.amti				|#ISGEC01027.o
| 											adas.w = adas.w + tfacp203.amti				|#ISGEC01027.o
											if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then        	|#ISGEC01027.sn   
												adua.w = adua.w + tfacp203.amti
												adas.w = adas.w + tfacp203.amti
											endif									|#ISGEC01027.en
											if p = 1 then 
												if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then        |#ISGEC01027.n   
													adua.credit = tfacp203.amti
													adas.credit = tfacp203.amti
												endif								|#ISGEC01027.n
												rprt_send()
											endif
										endselect
								selectempty
								endselect
							endif
						endif
					selectempty
					|#30-09-2014	
| 						adua.w = adua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	|Advance Unassign
| 						adas.w = adas.w + abs(tfacp200.amth(1))
| 					|#30-09-2014	
						
						
						select tfmsl020.adrq
						from	tfmsl020
						where	tfmsl020._index4 = {:tfacp200.ttyp,:tfacp200.ninv,:tfacp200.line}	
| 						where	tfmsl020._index4 = {:in.ttyp,:in.ninv,:in.line}			
						and	(tfmsl020.optn = tfoption.account or tfmsl020.optn = tfoption.exchange)
						and	tfmsl020.fcom = :i.ncmp		|#ISGEC01045.n
						selectdo
							if tfacp200.tpay = tfacp.tpay.advance.ant then			|#ISGEC01030.sn
								if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
									adv.un.assign = adv.un.assign + abs(tfacp200.amth(1))
									un.adv.balance = un.adv.balance +  abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
									if p = 1 then
										adv.un.assign.cre = abs(tfacp200.amth(1))
										un.adv.balance.cr = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
										rprt_send()
									endif
								endif
							else								|#ISGEC01030.en
								adv.un.assign = adv.un.assign + abs(tfacp200.amth(1))
								un.adv.balance = un.adv.balance +  abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
								if p = 1 then
									adv.un.assign.cre = abs(tfacp200.amth(1))
									un.adv.balance.cr = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
									rprt_send()
								endif
							endif								|#ISGEC01030.n			
						selectempty
							if tfacp200.tpay = tfacp.tpay.advance.ant then			|#ISGEC01030.sn
								if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
									adua.w = adua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	|
									adas.w = adas.w + abs(tfacp200.amth(1))
									if p = 1 then
										adua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
										adas.credit = abs(tfacp200.amth(1))
										rprt_send()
									endif
								endif
							else								|#ISGEC01030.en
							
								adua.w = adua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	|
								adas.w = adas.w + abs(tfacp200.amth(1))
								if p = 1 then
									adua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
									adas.credit = abs(tfacp200.amth(1))
									rprt_send()
								endif
							endif								|#ISGEC01030.n
						endselect
						
						if tfacp200.whti = tcyesno.yes  then
							select 	tfacp203.amti
							from	tfacp203
							where	tfacp203._index1 = {:tfacp200.ttyp,:tfacp200.ninv,:tfacp200.line}
							and	tfacp203.txtp = tctax.txtp.income.tax		
							and	tfacp203._compnr = :i.ncmp		
							selectdo
								select tfmsl020.adrq
								from	tfmsl020
								where	tfmsl020._index4 = {:tfacp200.ttyp,:tfacp200.ninv,:tfacp200.line}	
								and	(tfmsl020.optn = tfoption.account or tfmsl020.optn = tfoption.exchange)
								selectdo
									adv.un.assign = adv.un.assign + abs(tfacp203.amti)
									if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
										un.adv.balance = un.adv.balance +  abs(tfacp203.amti)
									endif
									if  p = 1 then 
										adv.un.assign.cre = abs(tfacp203.amti)
										if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
											un.adv.balance.cr = abs(tfacp203.amti)
											rprt_send()
										endif
									endif
								selectempty
									|#30-09-2014	
| 									adua.w = adua.w + tfacp203.amti
| 									adua.credit = tfacp203.amti
| 									adas.w = adas.w + tfacp203.amti
| 									adas.credit = tfacp203.amti
| 									rprt_send()
									|#30-09-2014	
								endselect
								
								
| 									adua.w = adua.w + tfacp203.amti					|#ISGEC01027.so
| 									adas.w = adas.w + tfacp203.amti					|#ISGEC01027.eo
									if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then	|#ISGEC01027.sn
										adua.w = adua.w + tfacp203.amti
										adas.w = adas.w + tfacp203.amti
									endif								|#ISGEC01027.en
									
									if p = 1 then 
										if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then	|#ISGEC01027.n
											adua.credit = tfacp203.amti
											adas.credit = tfacp203.amti
										endif								|#ISGEC01027.n							
										rprt_send()
									endif
							selectempty
							endselect
						endif
					endselect
					
					break
				case tfacp.tpay.unallocated:	|ltoe(10)
				case tfacp.tpay.unallocated.ant:	|ltoe(12)
					
					if  tfisg.dll1402.intercompany.document.present(				|#ISGEC01027.sn
										i.ncmp,
										in.ttyp,
										in.ninv,
										o.target.financial.company,
										o.related.transaction.type,
										o.related.document,
										o.error.message) then
										
						in.ttyp =  o.related.transaction.type
						in.ninv	=  o.related.document
						i.comp  =  o.target.financial.company
					else
						i.comp = i.ncmp
					endif										|#ISGEC01027.en
													
					select 	tfcmg112.cdoc,
						tfcmg112.stat								|#ISGEC01027.n
					from	tfcmg112
					where	tfcmg112.tdoc = :in.ttyp
					and	tfcmg112.pdoc = :in.ninv
| 					and	tfcmg112.scom = :in.line						|#ISGEC01027.o
					and     tfcmg112._compnr = :i.comp						|#ISGEC01027.n
					as set with 1 rows
					selectdo
| 						if tfcmg112.cdoc = 0 then						|#ISGEC01027.o
						if tfcmg112.cdoc = 0 and  tfcmg112.stat <> tfcmg.stap.rejected then	|#ISGEC01027.n
							if tfacp200.tpay = tfacp.tpay.unallocated.ant then		|#ISGEC01030.sn
								if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then
									uaua.w = uaua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	
									uaas.w = uaas.w + abs(tfacp200.amth(1))
									if p = 1 then 
										uaua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
										uaas.credit = abs(tfacp200.amth(1))
										rprt_send()
									endif
								endif
							else								|#ISGEC01030.en											
								uaua.w = uaua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))	
								uaas.w = uaas.w + abs(tfacp200.amth(1))				
								if p = 1 then 
									uaua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
									uaas.credit = abs(tfacp200.amth(1))
									rprt_send()
								endif
							endif								|#ISGEC01030.n
						endif
						
					selectempty
						if tfacp200.tpay = tfacp.tpay.unallocated.ant then		|#ISGEC01030.sn
							if tfacp200.balh(1) <> 0 or tfacp200.bahc(1) <> 0 then	
								uaua.w = uaua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))							
								uaas.w = uaas.w + abs(tfacp200.amth(1))						
								if p = 1 then 
									uaua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
									uaas.credit = abs(tfacp200.amth(1))
									rprt_send()
								endif
							endif
						else									|#ISGEC01030.en
							uaua.w = uaua.w + abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))							
							uaas.w = uaas.w + abs(tfacp200.amth(1))						
							if p = 1 then 
								uaua.credit = abs(tfacp200.balh(1)) + abs(tfacp200.bahc(1))
								uaas.credit = abs(tfacp200.amth(1))
								rprt_send()
							endif
						endif									|#ISGEC01030.n
					endselect	
													
					break
			ENDCASE		
				
		selectempty
		endselect
}

function get.data.credit.note(
			domain	tcorno		o.orno,
			domain  tcncmp	        o.ncmp
				)
{
| 	dnas.w = 0
| 	dnus.w = 0
	isup.w = ""
	inam.w = 0
	purc.invo = ""
		
			
	select	tfacp200.amnt, tfacp200.balh, tfacp200.isup, tfacp200.amth,tfacp200.bala,	
		tfacp200.docn, tfacp200.tpay, tfacp200.cdf_prno, tfacp200.cdf_cprj		
	from	tfacp200
	where	tfacp200.cdf_cprj inrange :proj.f	and	:proj.t
	and	tfacp200.cdf_prno = :o.orno
	and	tfacp200.tpay = tfacp.tpay.credit
	and	tfacp200.docn = 0
	and     tfacp200._compnr = :o.ncmp              					
	selectdo
		dnas.w = dnas.w + abs(tfacp200.amnt)
		dnus.w = dnus.w + (abs(tfacp200.balh(1)) + tfacp200.bala)	
		isup.w = tfacp200.isup 
		purc.invo = tfacp200.ttyp & "-" & str$(tfacp200.ninv)	|Purchase Invoice
		inam.w = abs(tfacp200.amth(1))				|Invoice Amount
		if p =1 then
			dnas.credit = abs(tfacp200.amnt)
			dnus.credit = (abs(tfacp200.balh(1)) + tfacp200.bala)
			rprt_send()
		endif
	endselect	
}
		
				
function initialize.variable()
{
	adas.w = 0
	adua.w = 0
	uaas.w = 0
	uaua.w = 0
| 	dnas.w = 0
| 	dnus.w = 0
| 	isup.w = ""
| 	inam.w = 0
| 	purc.invo = ""
	paym.docn = 0
	temp.paym.docn = 0
	pamt.w = 0
	adv.un.assign = 0
	un.adv.balance = 0
}

function get.details()
{
	p = 1
	select	tcemm170.comp
	from	tcemm170
	where	tcemm170.comp not in (100,900)
	selectdo
						
		get.data.from.tfmsl020(tdpur400.orno,proj.f,proj.t,tcemm170.comp)
		get.data.credit.note(tdpur400.orno,tcemm170.comp)
	endselect	
}
