|******************************************************************************
|* tdisg8131m500  0  VRC B61U a7 live
|* Domestic Billing Advice
|* Installation user             
|* 2014-07-08
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg831 | Billing Advice


|****************************** program section ********************************


|****************************** group section **********************************

