|******************************************************************************
|* tdisg8120  0  VRC B61U a7 live
|* Bond Register
|* Tools                         
|* 2014-04-28
|******************************************************************************
|* Main table tdisg820 Bond Register, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Neerav Singh, IT0319, 28-04-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Neerav Singh, IT0319, 28-04-2014 , VRC B61U a7 live"									

  table   	ttdisg820 | Bond Register
  table		ttctax940


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()

field.all:
before.input:
	attr.dorp = true
|****************************** field section **********************************

field.tdisg820.eccd:
before.zoom:
| 	tctax940.catg = tctax.catg.l.excise

	query.extend.where.in.zoom("tctax940.catg = 4")

choice.tdisg8121m000:
after.choice:
	refresh.all.occs()
