|******************************************************************************
|* dmisg1126  0  VRC B61U a7 isg 
|* Multiple Addresses for Project Site
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg126 Multiple Addresses for Project Site, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg126 | Multiple Addresses for Project Site
  table		ttcmcs052


|****************************** program section ********************************


|****************************** group section **********************************
field.tcmc052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:dmisg126.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
