|******************************************************************************
|* tpisg0504m000  0  VRC B61U a7 live
|* Sanction Revision Reasons
|* Tools                         
|* 2014-06-20
|******************************************************************************
|* Main table tpisg004 Sanction Revision Reasons, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg004 | Sanction Revision Reasons


|****************************** program section ********************************


|****************************** group section **********************************

