|******************************************************************************
|* tpisg0211m000  0  VRC B61U a7 live
|* Update Sanction
|* Installation user             
|* 2014-07-10
|******************************************************************************
|* Main table tpisg011 Sanction Control, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg011 | Sanction Control

   extern  domain  tccprj           cprj.f    fixed
   extern  domain  tccprj           cprj.t    fixed
|    extern  domain  tcorno           vers.f    fixed
|    extern  domain  tcorno           vers.t    fixed

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
choice.cont.update:
on.choice:
	tpisgdll0012.Update.Sanction.Control(cprj.f,cprj.t)
	select 	tpisg011.cprj,
		tpisg011.vers
	from	tpisg011
	where	tpisg011._index1 inrange {:cprj.f} and {:cprj.t}
	selectdo
		tpisgdll0011.isgec_dream_for_distribution_amount(tpisg011.cprj,tpisg011.vers)
	endselect
	commit.transaction()	
