|******************************************************************************
|* tdisg8542m000  0  VRC B61U a7 live
|* Shipping Disply
|* Tools                         
|* 2014-06-04
|******************************************************************************
|* Main table tdisg842 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg842 | 


|****************************** program section ********************************


|****************************** group section **********************************

