|******************************************************************************
|* tdisg8151m000  0  VRC B61U a7 live
|* Insurance Consumption Summary
|* Tools                         
|* 2014-06-13
|******************************************************************************
|* Main table tdisg851 Insurance Consumption Summary, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg851 | Insurance Consumption Summary

|****************************** program section ********************************

| ****************************** group section **********************************
