|******************************************************************************
|* tcisg9449m011  0  VRC B61U a7 isg 
|* Print C Form Report
|* Installation User             
|* 2015-04-27
|******************************************************************************
|* Main table tccom949 Form Tracking Lines, Form Type 4
|******************************************************************************
|* IDENT PATCH002037, Mani sharma , Dt. 27-04-2015 ,VRC B61U a7 isg   
|*****************************************************************************
|* ID: PATCH001082, Gokul Chaurasia, Dt. 07-07-2015, VRC B61U a7 isg
|* Modification
|*****************************************************************************
|* ID: PATCH001086, Gokul Chaurasia, Dt. 15-07-2015, VRC B61U a7 isg
|* change the logic for few fields
|*****************************************************************************
|* ID: ISGEC01132, IT0327, Ritu Shrivastava, Dt. 11-08-2015, VRC B61U a7 isg
|* Modification to print proper values for certain fields.
|****************************** declaration section ***************************
declaration:

	table   ttccom949 | Form Tracking Lines
	table   ttfacp100
	table   ttfacp251
	table   ttfisg003
	table   ttfisg001
	table   ttfisg002
	table   ttfisg005
	table   ttfacp200
	table   ttfacp936
	table   ttdpur400
	table   ttdpur401
	table   ttdisg831
	table   ttcmcs052
	table   ttdisg832
	table   ttpisg039
	table   tcisli235
	table   tcisli205
	table   ttfacr200
	table   ttppdm600
	table   ttccom100
	table   ttfgld005
	table	ttccom948			|#PATCH001086.sn
	table	ttctax940
	table	ttdisg825
	table	ttppdm740
	table	ttdisg839
	table	ttfgld006
	table	ttpisg045			|#PATCH001086.en
	table	ttctax400			|#ISGEC01132.n
	
	extern domain tccom.bpid	bpid
	extern domain tfgld.year 	year
	extern domain tfgld.prod 	prod.f
	extern domain tfgld.prod 	prod.t
	extern domain tccprj		cprj.f
	extern domain tccprj		cprj.t
	extern domain tcorno 		orno.f
	extern domain tcorno 		orno.t
	extern domain tcemno 		buyr.f
	extern domain tcemno 		buyr.t
	extern domain tcform		type.a	
	extern domain tcorno		in.orno
	extern domain tfgld.date       stdt.f
	extern domain tfgld.date       stdt.t
	extern domain tcorno		in.cprj
	extern domain tcamnt 		invoice.amnt
	extern domain tcncmp           current.company
	extern domain tcorno 		pkslip
	extern domain tcamnt           cst.var,vat.var
	extern domain tcdsca 		tax.str
	extern domain tcamnt 		gross.amnt,ptr.amount
	extern domain tcdsca   	sf.dsca,st.dsca
	extern domain tcdsca  		str.invoice
	extern	domain	tcorno		rep.edrn			
	extern	domain	tcdsca		rep.stat
	extern	domain	tcmcs.str12	rep.cinv		
	extern	domain	tcmcs.str10	rep.cidt		
	extern	domain	tcmcs.str12	rep.sinv		
	extern	domain	tcmcs.str10	rep.sidt
	extern	domain	tcdsca		rep.blno			
	extern	domain	tcmcs.str10	rep.bldt
	extern	domain	tccom.bpid	rep.cuno		
	extern	domain	tcnama		rep.cnnm
	extern	domain	tcamnt		rep.bval			
	extern	domain	tcamnt		rep.ed.reim			
	extern	domain	tcamnt		rep.cst.reim		
	extern	domain	tcamnt		rep.fgt.reim		
	extern	domain	tcamnt		rep.misc.claim			
	extern	domain	tcamnt		rep.cstm		
	extern	domain	tcamnt		rep.vatm		
	extern	domain	tcamnt		rep.serv
	extern 	domain tcamnt 		sale.gross
	extern	domain	tcamnt		rep.sale		
	extern	domain	tcdsca		rep.loca	
	extern	domain	tcmcs.str5	rep.slfy			
	extern	domain	tcmcs.str2	rep.slfp
	extern domain  tcdsca 		rep.dsca.i
	extern domain  tcdsca 		cprj.dsca
	extern domain	tcamnt		tmp.st.reim, tmp.vat.reim, tmp.exc.amnt
	extern domain tcamnt           sale.total.tax,total.tax,total.invoice
	extern domain tcdsca 		project.agreement
	extern domain tcdsca 		project.agreement.d
	extern domain  tctran  	prev.var.type,new.var.type,p.type 
	extern domain  tcgld.docn   	prev.var.docn,new.var.docn,p.docn
	extern domain  tcpono 		temp
	extern domain  tcamnt 		basic.amount
	extern domain  tcmcs.str3      str.code
	extern domain  tcdate  date.sxp
	extern domain  tcpono   temp.i
	extern domain  tcamnt  advance.l
	extern domain  tcamnt  var.retn
	extern domain  tcamnt  var.advn
	extern domain  tcamnt  retention.l
	extern domain  tcamnt  net.amnt.l
	extern domain  tcamnt  tot.basic,advance.tot,retention.tot
	extern domain  tcdsca 		ot.nama
	extern domain  tfgld.year      o.year
	extern domain  tfgld.prod 	o.prod
	domain	tdisg.type	tbl.type
	domain	tcorno		tbl.bold
	domain	tdisg.stat	tbl.stat
	string err.file(100),file.name(100),line(1500)
	long   stat.fp,ret2
	
	extern	domain	tcmcs.str30	fpon.e,form.e		|#PATCH001086.sn
	string		stat.b(2000), line1(1500)
	long		yy,mm,dd,yy1,mm1,dd1
	extern	domain	tcnama		cust.d, c.dsca
	extern	domain	tcdsca		bs.dsca
	extern	domain	tfgld.date	date.n
	extern	domain	tcdate		adat.e			|#PATCH001086.en
	
	extern domain tctax.txnb	rep.fovn		|#ISGEC01132.n
  
   #pragma used dll ottdllbw 

|****************************** program section ********************************
before.program:
	current.company = get.compnr()

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print:
on.choice:
	generate.file()


|****************************** field section *********************************
					|#PATCH001086.sn
field.year:
before.field:
	select	tfgld006.year
	from	tfgld006
	order by tfgld006.year desc
	as set with 1 rows
	selectdo
		year = tfgld006.year
	endselect
	
| 	date.n = date.num()
| 	num.to.date(date.n,yy1,mm1,dd1)
| 	year = yy1
					|#PATCH001086.en

field.prod.f:
before.zoom:
	tfgld005.year = year

check.input:
	select	tfgld005.prno
	from	tfgld005
	where	tfgld005._index1 = {tfgld.ptyp.financial, :year, :prod.f}
	and	tfgld005.corr = tcyesno.no
	selectdo
	selectempty
		message("Please Input correct Fiscal Period")
		set.input.error("", e)
	endselect
	
before.field:
	prod.f = 1
	
field.prod.t:
before.zoom:
	tfgld005.year = year	

check.input:
	select	tfgld005.prno
	from	tfgld005
	where	tfgld005._index1 = {tfgld.ptyp.financial, :year, :prod.t}
	and	tfgld005.corr = tcyesno.no
	selectdo
	selectempty
		message("Please Input correct Fiscal Period")
		set.input.error("", e)
	endselect
	
field.orno.f:
when.field.changes:
	orno.t = orno.f	

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
field.buyr.f:
when.field.changes:
	buyr.t = buyr.f	
|****************************** function section ******************************

functions:

function generate.file()
{
	err.file = bse.dir$() & str$(utc.num()) & ".xls"
	
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"
	
	stat.fp = seq.open(err.file, "w+")
	
	process.file()
	
	message("Please refer to file %s in C:", file.name)
	
	seq.close(stat.fp)
	ret2 = server2client(err.file,file.name,1)
	ret2 = app_start(file.name,"c:","","","")
}

function process.file()
{	
	if etol(type.a) = 1 then
		generate.header()
		read.main.table()
	else
		generate.header.h()
		read.main.table()
	endif
}


function generate.header()
{
	
	if stat.fp >0 then
		line1	=	concat$("	",										|#PATCH001086.sn
				sprintf$("								C - FORM REPORT")) |0	|#PATCH001086.en
		
		line =concat$("	", 
			sprintf$("Document Type"),		|1
			sprintf$("Document No"),		|2	
			sprintf$("Form Type"),			|3
			sprintf$("Form No."), 			|4
			sprintf$("Supplier Invoice No"),	|5
			sprintf$("Project"),			|6
			sprintf$("Supplier"),			|7
			sprintf$("Supplier's TIN No."),	|8
			sprintf$("Purchase Order"),		|9
			sprintf$("PTR Amount(Basic)"),		|10
			sprintf$("PTR Tax(CST/VAT)"),		|11
			sprintf$("PTR Amount(Gross)"),		|12
			sprintf$("GR No"),			|13
			sprintf$("GR Date"),			|14
			sprintf$("From State"),		|15
			sprintf$("To State"),			|16
			sprintf$("Sales Invoice No"),		|17
			sprintf$("Sales Invoice Amount(Basic)"),|18
			sprintf$("Sales Invoice(TAX)"),	|19
			sprintf$("Sales Invoice(Gross)"),	|20
			sprintf$("Sales Invoice Date"),	|21
			sprintf$("Customer"),			|22
			sprintf$("Description"),		|23		|#PATCH001086.n
			sprintf$("ISGEC Billing State"),	|24
			sprintf$("E1/E2 Applicable"),		|25	
			sprintf$("E1/E2 Form No"),		|26
			sprintf$("E1/E2 Form Date"))		|27

		line1 = strip$(shiftl$(line1))		|#PATCH001086.sn
		seq.puts(line1, stat.fp)			|#PATCH001086.en
		
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
	endif
}


function read.main.table()
{	
	temp.i = 0
	domain tcamnt o.rexc,o.rcst,o.rvat,o.rsrv

	get.start.date(year,prod.f,stdt.f)
	temp.i  = 1
	get.start.date(year,prod.t,stdt.t)
	
rep.dsca.i = ""
project.agreement = ""
project.agreement.d = ""

select tfacp100.cdf_pono,tfacp100.cdf_cprj,tfacp100.ctyp,
	tfacp100.cinv,tfacp100.amth,tfacp100.ninv,tfacp100.ifbp,
	tfacp100.invd,tfacp100.isup
from   tfacp100
where  tfacp100._index2 = {:bpid}
and     tfacp100.invd inrange {:stdt.f} and {:stdt.t}
and	tfacp100.cdf_cprj inrange :cprj.f and :cprj.t		|#PATCH001086.sn
and	tfacp100.cdf_pono inrange :orno.f and :orno.t		|#PATCH001086.en
and     tfacp100.stin = tfacp.stin.copied
selectdo
	invoice.amnt = tfacp100.amth(1)				|#PATCH001086.n
	
	get.var(pid,"tfacp100.cdf_cprj",in.cprj)
	get.var(pid,"tfacp100.cdf_pono",in.orno)
	
	str.code = enum.descr$("tcform",type.a)
	str.code = shiftl$(strip$(str.code))
| 	if in.cprj <= cprj.t or in.orno <= orno.t then					|#PATCH001082.o

								|#ISGEC01132.sn
		select tctax400.fovn, tctax400.efdt, tctax400.catg.l
		from	tctax400
		where	tctax400._index1 = {:tfacp100.ifbp}
		and	tctax400.catg.l = tctax.catg.l.cst
		order  by tctax400.efdt desc
		as set with 1 rows
		selectdo
			rep.fovn = tctax400.fovn
		selectempty
			select tctax400.fovn, tctax400.efdt, tctax400.catg.l
			from	tctax400
			where	tctax400._index1 = {:tfacp100.ifbp}
			and	tctax400.catg.l = tctax.catg.l.lst
			order  by tctax400.efdt desc
			as set with 1 rows
			selectdo
				rep.fovn = tctax400.fovn
			selectempty
				select tctax400.fovn, tctax400.efdt, tctax400.catg.l
				from	tctax400
				where	tctax400._index1 = {:tfacp100.ifbp}
				and	tctax400.catg.l = tctax.catg.l.vat
				order  by tctax400.efdt desc
				as set with 1 rows
				selectdo
					rep.fovn = tctax400.fovn
				selectempty
					rep.fovn = ""
				endselect
			endselect
		endselect
		
								|#ISGEC01132.en
		get.year.quarter(tfacp100.invd)
		select tcmcs052.dsca
		from   tcmcs052
		where  tcmcs052._index1 = {:in.cprj}
		selectdo
			cprj.dsca = tcmcs052.dsca
		selectempty
			cprj.dsca = ""
		endselect
		
		select	tccom949.fpon, tccom949.adat					|#PATCH001082.sn
		from	tccom949
		where	tccom949._index1 = {tccom.fdoc.typ.purchase.invoic}
		and	tccom949.ityp = :tfacp100.ctyp
		and	tccom949.idoc = :tfacp100.cinv
		and	tccom949.fcod = "E"
		selectdo
			fpon.e = tccom949.fpon
			adat.e = tccom949.adat
			form.e = "YES"
		selectempty
			fpon.e = ""
			adat.e = 0
			form.e = "NO"
		endselect
		
		select	tpisg045.refr					|#PATCH001086.sn
		from	tpisg045
		where	tpisg045._index1 = {:in.cprj}
		selectdo
		endselect
									|#PATCH001086.en
		
		select	tccom948.rseq
		from	tccom948
		where	tccom948._index1 = {:str.code}
		and	tccom948.bpid = :tfacp100.ifbp
		selectdo
			select	tctax940.stpv
			from	tctax940
			where	tctax940.regn = :tccom948.rseq
			selectdo
				get.description.state("IN",tctax940.stpv,bs.dsca)
			selectempty
				bs.dsca = ""
			endselect
		endselect
									|#PATCH001086.en
		
		select	tccom949.*
		from    tccom949
		where   tccom949._index1 = {tccom.fdoc.typ.purchase.invoic}
		and     tccom949.ityp = :tfacp100.ctyp
		and  	tccom949.idoc = :tfacp100.cinv
		and     tccom949.fcod = :str.code
		selectdo
			select tdpur400.orno,tdpur400.ccon
			from    tdpur400
			where   tdpur400._index4 inrange {:buyr.f} and {:buyr.t}
			and     tdpur400.orno = :in.orno
			selectdo
				pkslip = str$(tfacp100.ninv)
				
				select tfacp251.*
				from    tfacp251
				where   tfacp251._index1 = {:current.company,:tccom949.ityp,:tccom949.idoc}
				and     tfacp251.shpm = :pkslip
				selectdo
					select  tfacp936.amnt
					from    tfacp936
					where   tfacp936._index1 = {:tfacp251.icom,:tfacp251.ityp,:tfacp251.idoc,:tfacp251.loco}
					and     tfacp936.orno = :tfacp251.orno
					and     tfacp936.pono = :tfacp251.pono
					and     tfacp936.sqnb = :tfacp251.sqnb
					selectdo
| 						ptr.amount = ptr.amount + tfacp936.amnt			|#PATCH001086.o
					endselect
					
					tdisg.dll0002.get.tax.from.tfacp935(tfacp251.rcno, tfacp251.rseq,tfacp251.orno,tfacp251.pono,
							tfacp251.sqnb, o.rexc, o.rcst, o.rvat, o.rsrv)
					cst.var = cst.var + o.rcst	
					vat.var = vat.var + o.rvat
					
					select tdpur401.cprj
					from    tdpur401
					where   tdpur401._index1 = {:tfacp251.orno,:tfacp251.pono,:tfacp251.sqnb}
					selectdo
						select tcmcs052.dsca
						from   tcmcs052
						where  tcmcs052._index1 = {:in.cprj}
						selectdo
							cprj.dsca = tcmcs052.dsca
						selectempty
							cprj.dsca = ""
						endselect
						
						select	tppdm740.ofbp				|#PATCH001086.sn
						from	tppdm740
						where	tppdm740._index1 = {:tdpur401.cprj}
						as set with 1 rows
						selectdo
							select	tccom100.nama:cust.d
							from	tccom100
							where	tccom100._index1 = {:tppdm740.ofbp}
							selectdo
							selectempty
								cust.d	= ""
							endselect
						endselect					|#PATCH001086.en
					endselect
					
					tdisg.dll0003.Get_Billing_Advice_Detail(tfacp251.rcno, tfacp251.rseq, tfacp251.orno,
						tfacp251.pono, tdpur401.cprj,
						tfacp100.ifbp, tfacp251.ccur, tfacp251.rtyp,
						tbl.stat, tbl.type, tbl.bold,
						rep.edrn, rep.stat, rep.cinv, rep.cidt, rep.sidt, 
						rep.slfy, rep.slfp, rep.sinv, rep.blno, rep.bldt,
						rep.cuno, rep.cnnm, rep.loca, rep.bval, rep.ed.reim,
						tmp.st.reim, rep.cst.reim, tmp.vat.reim, rep.fgt.reim, 
						tmp.exc.amnt, rep.serv, rep.cstm, rep.vatm, rep.misc.claim)	
						
					rep.sale = (rep.bval + rep.ed.reim + rep.misc.claim + rep.cst.reim + rep.fgt.reim +
							rep.serv + rep.cstm + rep.vatm)
					sale.total.tax = rep.sale - rep.bval
					total.tax = total.tax + sale.total.tax
				endselect
				tax.str = concat$("/",cst.var,vat.var)
			endselect
			
			select tfacp200.amth
			from    tfacp200
			where   tfacp200._index1 = {:tfacp100.ctyp,:tfacp100.cinv}
			and      tfacp200.tdoc = ""
			and      tfacp200.docn = 0 
			as set with 1 rows
			selectdo
| 				invoice.amnt = tfacp200.amth(1)		|#PATCH001086.o
| 				ptr.amount = tfacp200.amth(1)		|#PATCH001086.n			|#ISGEC01132.o
				gross.amnt = tfacp200.amth(1)		|#PATCH001086.n			|#ISGEC01132.n
			selectempty
| 				invoice.amnt = 0			|#PATCH001086.o
				ptr.amount = 0				|#PATCH001086.n
			endselect
			sale.gross = total.tax + invoice.amnt
			
| 			gross.amnt = ptr.amount + cst.var + vat.var					|#ISGEC01132.o
			ptr.amount = gross.amnt - (cst.var + vat.var)					|#ISGEC01132.n
			get.gr.details(tfacp100.ninv)
			
			select tdisg832.edrn								|#PATCH001082.sn
			from  	tdisg832
			where	tdisg832._index4 = {:tfacp251.rcno, :tfacp251.rseq}
			selectdo
				select	tdisg831.ivdt,tdisg831.ofbp,tdisg831.cinv,
					tdisg831.cprj,tdisg831.ptld,tdisg831.lcno,
					tdisg831.ofbp, tdisg831.bold, tdisg839.plod
				from	tdisg831, tdisg839
				where	tdisg831._index1 = {:tdisg832.edrn}
				and	tdisg831.bold	refers	to	tdisg839
				selectdo
					select	tdisg825.des1,tdisg825.des2,tdisg825.des3,
						tdisg825.des4,tdisg825.des5,tdisg825.des6
					from	tdisg825
					where	tdisg825._index1 = {:tdisg831.lcno}
					selectdo
						stat.b = shiftl$(strip$(tdisg825.des1)) & shiftl$(strip$(tdisg825.des2)) &
							shiftl$(strip$(tdisg825.des3))  & shiftl$(strip$(tdisg825.des4)) & 
							shiftl$(strip$(tdisg825.des5))  & shiftl$(strip$(tdisg825.des6))
					selectempty
						stat.b = ""
						tdisg839.plod = ""
					endselect
				endselect
			endselect									|#PATCH001082.en
			
			select tfisg005.ttyp,tfisg005.docn
			from   tfisg005
			where  tfisg005._index1 = {:tfacp100.ninv}
			selectdo
				str.invoice = tfisg005.ttyp&" " &str$(tfisg005.docn)
													|#ISGEC01132.sn
				select cisli205.amth, cisli205.txah
				from	cisli205
				where	cisli205._index1 = {:current.company,:tfisg005.ttyp,:tfisg005.docn}
				selectdo
					total.tax = cisli205.txah(1)
					sale.gross = cisli205.amth(1)
					invoice.amnt = sale.gross - total.tax
				selectempty
					invoice.amnt = 0
					total.tax = 0
					sale.gross = 0
				endselect
													|#ISGEC01132.en
			selectempty
				str.invoice	= ""
				invoice.amnt	= 0				|#PATCH001086.sn
				sale.gross	= 0
				tdisg831.ivdt	= 0
				total.tax	= 0				|#PATCH001086.en
			endselect	
			
| 			select tdisg831.ivdt,tdisg831.ofbp,tdisg831.cinv,tdisg831.cprj,tdisg831.ptld	|#PATCH001082.so
| 			from   tdisg831
| 			where  tdisg831._index1 = {:rep.edrn}
| 			selectdo
| 			endselect									|#PATCH001082.eo
			
			get.export.sales.data()
			if etol(type.a) = 1 then 
				print.detail.c()
			else	
				print.detail.h()
			endif	
			initialise()
		endselect	
| 	endif									|#PATCH001082.o
endselect
}

function get.start.date(domain tfgld.year in.year,domain tfgld.prod in.prod, ref domain tfgld.date o.date)
{
| 	if temp.i = 1  then								|#PATCH001082.so
| 		in.prod = in.prod + 1
| 	endif
| 	select tfgld005.stdt:o.date
| 	from    tfgld005
| 	where   tfgld005._index1 = {tfgld.ptyp.financial,:in.year,:in.prod}
| 	selectdo
| 	endselect									|#PATCH001082.en
	
	if temp.i = 1  then								|#PATCH001082.sn
		if prod.t = 12 then							
			select tfgld005.stdt
			from    tfgld005
			where   tfgld005._index1 = {tfgld.ptyp.financial,:in.year + 1,1}
			and    tfgld005.corr = tcyesno.no
			selectdo
				o.date = tfgld005.stdt
			selectempty								|#PATCH001082.sn
				select tfgld005.stdt
				from    tfgld005
				where   tfgld005._index1 = {tfgld.ptyp.financial,:in.year,:in.prod}
				and    tfgld005.corr = tcyesno.no
				selectdo
					o.date = tfgld005.stdt
					o.date = tfgld005.stdt + 30
				endselect
			endselect
		else	
			select tfgld005.stdt
			from    tfgld005
			where   tfgld005._index1 = {tfgld.ptyp.financial,:in.year,:in.prod+1}
			and    tfgld005.corr = tcyesno.no
			selectdo
				o.date = tfgld005.stdt
				o.date = o.date -1
			endselect
		endif
	else
		select tfgld005.stdt:o.date
		from    tfgld005
		where   tfgld005._index1 = {tfgld.ptyp.financial,:in.year,:in.prod}
		and    tfgld005.corr = tcyesno.no
		selectdo
		endselect
	endif										|#PATCH001082.en
}

function get.gr.details(domain tfgld.docn in.pksp)
{	
	domain tccom.bpid 	ot.tran
	
	select tfisg002.grno,tfisg002.grdt,tfisg002.grbp
	from    tfisg002
	where   tfisg002._index1 = {:in.pksp}
	as set with 1 rows
	selectdo
		select tfisg003.plcf,tfisg003.plct,tfisg003.cctf,tfisg003.cctt
		from   tfisg003
		where  tfisg003._index1 = {:tfisg002.grno}
		selectdo
			get.description.state(tfisg003.cctf,tfisg003.plcf,sf.dsca)
			get.description.state(tfisg003.cctt,tfisg003.plct,st.dsca)
		endselect
		ot.tran = tfisg002.grbp
		select	tccom100.nama				
		from	tccom100
		where	tccom100._index1 = {:ot.tran}
		selectdo
			ot.nama = tccom100.nama
		endselect
	endselect	

}

function get.description.state(domain tcccty in.country,domain tcmcs.cste in.state,ref domain tcdsca o.dsca )
{
	
	select tcmcs143.dsca:o.dsca
	from    tcmcs143
	where   tcmcs143._index1 = {:in.country,:in.state}
	selectdo
	endselect
}

function print.detail.c()
{
	
	
	line = concat$("	",
		sprintf$("%s",tccom949.ityp),			|1			
		sprintf$("%s",tccom949.idoc),  		|2
		sprintf$("%s",tccom949.fcod),  		|3
		sprintf$("%s",tccom949.fpon),			|4
		sprintf$("%s",tfacp100.isup),			|5
		sprintf$("%s",tdpur401.cprj),			|6
		sprintf$("%s",tfacp100.ifbp),			|7
| 		sprintf$("%s",tccom949.rseq),			|8			|#ISGEC01132.o
		sprintf$("%s",rep.fovn),				|8			|#ISGEC01132.n
		sprintf$("%s",in.orno),			|9
		sprintf$("%d",ptr.amount),			|10			
		sprintf$("%s",tax.str),  			|11
		sprintf$("%s",gross.amnt),  			|12
		sprintf$("%s",tfisg002.grno),			|13
		sprintf$("%D(%02m/%02d/%04Y)",tfisg002.grdt),	|14
		sprintf$("%s",sf.dsca),			|15
		sprintf$("%s",st.dsca),			|16
		sprintf$("%s",str.invoice),			|17	
		sprintf$("%d",invoice.amnt),			|18
		sprintf$("%d",total.tax),			|19
		sprintf$("%d",sale.gross),			|20
		sprintf$("%u(%02m/%02d/%04Y)",tdisg831.ivdt),	|21
		sprintf$("%s",tppdm740.ofbp),			|22		|#PATCH001082.n
| 		sprintf$("%s",tdisg831.ofbp),					|#PATCH001082.so
| 		sprintf$("%s",rep.loca),					|#PATCH001082.eo
		sprintf$("%s",cust.d),				|23		|#PATCH001086.n
		sprintf$("%s",bs.dsca),			|24		|#PATCH001082.sn		
		sprintf$("%s",form.e),				|25
		sprintf$("%s",fpon.e),				|26
		sprintf$("%u(%02m/%02d/%04Y)",adat.e))		|27		|#PATCH001082.en
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
}


function initialise()
{
	tccom949.ityp = ""
	tccom949.idoc = 0
	tccom949.fcod = ""
	tccom949.fpon = ""
	tfacp100.isup = ""
	in.cprj = ""
	tfacp100.ifbp = ""
	tccom949.rseq = ""
	in.orno = ""
	ptr.amount = 0
	tax.str = ""
	gross.amnt = 0
	tfisg002.grno = ""
	tfisg002.grdt = 0
	sf.dsca = ""
	st.dsca = ""
	str.invoice = ""
	invoice.amnt = 0
	total.tax = 0
	sale.gross = 0
	tdisg831.ivdt = 0
	tdisg831.ofbp = ""
	cprj.dsca = ""
	basic.amount = 0
	form.e	= ""			|#PATCH001082.sn
	fpon.e	= ""
	stat.b	= ""
	cust.d	= ""
	bs.dsca	= ""
	tppdm740.ofbp = ""
	dd	= 0
	mm	= 0
	yy	= 0
	adat.e	= 0			|#PATCH001082.en
}

|********************************** H Form Report***********************************
function generate.header.h()
{
	
	if stat.fp >0 then
		
		line1	=	concat$("	",										|#PATCH001086.sn
				sprintf$("								H - FORM REPORT")) |0	|#PATCH001086.en

		line =concat$("	", 
			sprintf$("Document Type"),		|1
			sprintf$("Document No"),		|2	
			sprintf$("Applicable Form Type"),	|3
			sprintf$("Linked Form No."), 		|4
			sprintf$("Supplier Bill No"),		|5
			sprintf$("Project"),			|6
			sprintf$("Supplier"),			|7
			sprintf$("Supplier's TIN No."),	|8
			sprintf$("Purchase Order"),		|9
			sprintf$("PTR Amount(Basic)"),		|10
			sprintf$("PTR Tax(CST/VAT)"),		|11
			sprintf$("PTR Amount(Gross)"),		|12
			sprintf$("Project Name"),		|13
			sprintf$("Project/Agreement No/Date"),	|14		|#PATCH001082.n
| 			sprintf$("Project/Agreement No"),	|14		|#PATCH001082.so
| 			sprintf$("Project Agreement Date"),	|15		|#PATCH001082.eo
			sprintf$("GR No"),			|16
			sprintf$("GR Date"),			|17
			sprintf$("From State"),		|18
			sprintf$("To state"),			|19
			sprintf$("(Export)Sales Invoice No"),	|20
			sprintf$("(Export) Sales Invoice (Gross)"),	|21
			sprintf$("Export Sales Invoice Date"),		|22
| 			sprintf$("Quantity of Goods"),			|23	|#PATCH001082.o
			sprintf$("Description & Quantity"),		|23	|#PATCH001082.n
			sprintf$("Name of seaport/Airport"),		|24
			sprintf$("Consignment Note Reference"),	|25
			sprintf$("Customer"),				|26
			sprintf$("Description"),			|27	|#PACTH001086.n
			sprintf$("ISGEC's Billing State"),		|28
			sprintf$("Name of Sub Vendor"),		|29
			sprintf$("Year(Supplier Invoice Date)"),	|30
			sprintf$("Quarter(Supplier Invoice Date)"))	|31

		
		line1 = strip$(shiftl$(line1))			|#PATCH001086.sn
		seq.puts(line1, stat.fp)				|#PATCH001086.en
		
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
	endif
}


function print.detail.h()
{
	line = concat$("	",
		sprintf$("%s",tccom949.ityp),			|1			
		sprintf$("%s",tccom949.idoc),  		|2
		sprintf$("%s",tccom949.fcod),  		|3
		sprintf$("%s",tccom949.fpon),			|4
		sprintf$("%s",tfacp100.isup),			|5
		sprintf$("%s",tdpur401.cprj),			|6
		sprintf$("%s",tfacp100.ifbp),			|7
| 		sprintf$("%s",tccom949.rseq),			|8		|#ISGEC01132.o	
		sprintf$("%s",rep.fovn),			|8		|#ISGEC01132.o	
		sprintf$("%s",in.orno),			|9
		sprintf$("%d",ptr.amount),			|10			
		sprintf$("%s",tax.str),  			|11
		sprintf$("%s",gross.amnt),  			|12
		sprintf$("%s",cprj.dsca),			|13
		sprintf$("%s",tpisg045.refr),			|14		|#PATCH001082.n
| 		sprintf$("%s",project.agreement),		|14		|#PATCH001082.so
| 		sprintf$("%s",project.agreement.d),		|15		|#PATCH001082.eo
		sprintf$("%s",tfisg002.grno),			|16
		sprintf$("%D(%02m/%02d/%04Y)",tfisg002.grdt),	|17	
		sprintf$("%s",sf.dsca),			|18
		sprintf$("%s",st.dsca),			|19
		sprintf$("%s",str.invoice),			|20
		sprintf$("%d",net.amnt.l),			|21	
		sprintf$("%u(%02m/%02d/%04Y)",date.sxp),	|22
		sprintf$("%s",stat.b),				|23		|#PATCH001082.n
		sprintf$("%s",tdisg839.plod),			|24
		sprintf$("%s",""),				|25
		sprintf$("%s",tppdm740.ofbp),			|26		|#PATCH001082.n
| 		sprintf$("%s",tdisg831.ofbp),					|#PATCH001082.so
| 		sprintf$("%d",rep.loca),					|#PATCH001082.eo
		sprintf$("%s",cust.d),				|27		|#PATCH001086.n
		sprintf$("%s",bs.dsca),			|28		|#PATCH001082.n
		sprintf$("%s",ot.nama),			|29
		sprintf$("%d",o.year),				|30
		sprintf$("%d",o.prod))				|31
		
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)

}

function get.export.sales.data()
{
	temp = 0
	
	select tdisg832.edrn,tdisg832.rcno,tdisg832.rcln,tdisg832.nins
	from    tdisg832
	where   tdisg832.cinv = {:tdisg831.cinv}
	selectdo
		select tpisg039.ityp,tpisg039.idoc,tpisg039.sidt,tpisg039.remb,tpisg039.rval,tpisg039.edcs,tpisg039.sltx,
			tpisg039.csvt,tpisg039.othr
		from   tpisg039
		where  tpisg039._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.nins,:tdisg832.edrn,:tdisg832.rcno,:tdisg832.rcln}
		selectdo
			select cisli205.*
			from   cisli205
			where  cisli205._index1 = {:current.company,:tpisg039.ityp,:tpisg039.idoc}
			order by cisli205.ityp,cisli205.idoc
			selectdo
				new.var.type  = shiftl$(strip$(cisli205.ityp))
				new.var.docn  = cisli205.idoc
				if new.var.type = prev.var.type  and  new.var.docn = prev.var.docn then
					continue
				endif	
				get.advance(cisli205.ityp,cisli205.idoc)
				get.retention(cisli205.ityp,cisli205.idoc)
				date.sxp = tpisg039.sidt
| 				sales.vr.no = cisli205.ityp&str$(cisli205.idoc)
				if cisli205.ityp <> "" and cisli205.idoc <> 0 then
					if temp = 0 then
						get.basic(cisli205.ityp,cisli205.idoc,tdisg831.cprj,tdisg831.ofbp)
					endif
				endif	
				net.amnt.l = cisli205.amth(1)						|#ISGEC01132.n
			endselect
		endselect
			advance.tot = advance.tot + advance.l
			retention.tot = retention.tot + retention.l
			initial()
			prev.var.type = shiftl$(strip$(cisli205.ityp))
			prev.var.docn = cisli205.idoc
	endselect
| 		net.amnt.l = basic.amount + abs(advance.tot) + abs(retention.tot)			|#ISGEC01132.o
}

function get.basic(domain tfgld.ttyp	i.ttyp,
		domain tfgld.docn	i.docn,
		domain tccprj 		in.cprj,
		domain tccom.bpid 	in.bpid)
{

	select tppdm600.ncmp
	from    tppdm600
	where   tppdm600._index1 = {:in.cprj}
	selectdo
		select cisli235.amth
		from   cisli235
		where  cisli235._index2 = {:tppdm600.ncmp,:i.ttyp,:i.docn}
		and    cisli235.cprj = :in.cprj
		and    cisli235.ofbp = :in.bpid
		and    cisli235.invt = tcinvt.installment
		selectdo
			basic.amount = basic.amount + cisli235.amth(1)
			temp = 1
		endselect	
	endselect
| 	p.type = shiftl$(strip$(i.ttyp))
| 	p.docn = i.docn
	
}


function get.advance(domain	tfgld.ttyp	i.ttyp,					|Advance Value
		      domain	tfgld.docn	i.docn)
{
	select	tfacr200.trec,tfacr200.amth,tfacr200.docn,tfacr200.ccur,tfacr200.amti,tfacr200.cdam
	from	tfacr200
	where	tfacr200._index1 = {:i.ttyp,:i.docn}
	and	tfacr200.trec = tfacr.trec.assignment
	and	tfacr200.docn <> 0
	selectdo
		var.advn = abs(tfacr200.amth(1))
		advance.l = var.advn + tfacr200.cdam(1)
	endselect	
}

function get.retention(domain	tfgld.ttyp	i.ttyp,					|Retention Value
		        domain	tfgld.docn	i.docn)
{
	select	tfacr200.trec,tfacr200.amth,tfacr200.docn,tfacr200.ccur,tfacr200.amti
	from	tfacr200
	where	tfacr200._index1 = {:i.ttyp,:i.docn}
	and	tfacr200.trec = tfacr.trec.credit
	and	tfacr200.docn <> 0
	selectdo
		var.retn =  abs(tfacr200.amth(1))
		retention.l = var.retn
	endselect	
}

function initial()
{
	
	advance.l = 0
	retention.l = 0
	total.invoice = 0
}


function get.year.quarter(domain tfgld.date in.date)
{
	select tfgld005.year,tfgld005.prno,tfgld005.stdt
	from    tfgld005
	where   tfgld005._index1 = {tfgld.ptyp.financial}
	and     tfgld005.stdt >= :in.date
	and     tfgld005.corr = tcyesno.no
	order by tfgld005.stdt 
	as set with 1 rows
	selectdo
								|#PATCH001086.sn
		on case tfgld005.prno 
		case 7 :
		case 8 :
		case 9 :
			num.to.date(tfgld005.stdt,yy,mm,dd)
			o.year = yy
			o.prod = 3
			break
		case 10:
		case 11:
		case 12:
			num.to.date(tfgld005.stdt,yy,mm,dd)
			o.year = yy
			o.prod = 4
			break
		case 1:
		case 2:
		case 3:
			num.to.date(tfgld005.stdt,yy,mm,dd)
			o.year = yy
			o.prod = 1
			break
		case 4:
		case 5:
		case 6:
			num.to.date(tfgld005.stdt,yy,mm,dd)
			o.year = yy
			o.prod = 2
			break
		endcase
								|#PATCH001086.en
| 		o.year = tfgld005.year				|#PATCH001086.so
| 		o.prod = tfgld005.prno 				|#PATCH001086.eo
	endselect	

}
