|******************************************************************************
|* tdisg4551  0  VRC B61U a7 live
|* Site Receipt
|* Tools                         
|* 2014-06-06
|******************************************************************************
|* Main table tdisg451 Site Receipt, Form Type 1
|******************************************************************************
|* ISGECDV001060, IT0205, Arjit Gupta, Dt. 26-09-2014, VRC B61U a7 live
|* Export Project, Site Receipt, SR Date when call from zoom
| *******************************************************************
| *IDENT ISGEC01138
| GAURAV GUPTA, IT0304
| 09-11-2015
| Logic to delete all the lines if header to be deleted
|****************************** declaration section ***************************
declaration:

	table	ttdisg451 | Site Receipt
	table	ttdisg452
	
								|#ISGECDV001060.sn
	|*************** Zoom Variables ****************
	extern	domain	tccprj		exp.cprj
	extern	domain	tcorno		exp.srct
	extern	domain	tfgld.date	exp.srdt
								|#ISGECDV001060.en

|****************************** program section ********************************


|****************************** group section **********************************
								|#ISGECDV001060.sn
|****************************** zoom section **********************************
zoom.from.all:
on.exit:
	export("exp.cprj", tdisg451.cprj)
	export("exp.srct", tdisg451.srct)
	export("exp.srdt", tdisg451.srdt)
								|#ISGECDV001060.en

| *****************************************************************************
													|ISGEC01138.sn
main.table.io:
before.delete:
	select	tdisg452.*
	from	tdisg452 for update
	where	tdisg452._index1 = {:tdisg451.cprj,:tdisg451.srct,:tdisg451.srdt}
	selectdo
		db.delete(ttdisg452, db.retry)
	endselect
													|ISGEC01138.en
