|******************************************************************************
|* tfisg1170m000  0  VRC B61U a7 isg 
|* Maintain Integration Transaction
|* Installation User             
|* 2015-08-20
|******************************************************************************
|* Main table tfisg170 Maintain Integration Transaction, Form Type 1
|******************************************************************************
|*IDENT ISGEC015044, Shilpa Janardanan, 20/08/2015
|* New session to maintain Integration Transaction
|******************************************************************************
|* IDENT ISGEC015027, Somak Mondal, 09-09-2015, VRC B61U a7 isg
|* Label changed to IDT Category from Integration BP Group
|****************************** declaration section ***************************
declaration:

  table   ttfisg170 | Maintain Integration Transaction
  table	   ttfgld457
  table	   ttcfin010

	domain	tcmcs.str30     orgin
	domain	tcmcs.str30	trans
	
|****************************** program section ********************************


|****************************** group section **********************************

|****************************** field section *************************************
field.tfgld457.idtd:
before.display:
	select	tcfin010.tror, tcfin010.fitr
	from	tcfin010
	where	tcfin010._index2 = {:tfisg170.idtc}
	selectdo
		orgin =  enum.descr$("tctror", tcfin010.tror)  
		trans =  enum.descr$("tcfitr", tcfin010.fitr)  
		tfgld457.idtd = concat$("/", orgin,trans)
	endselect

field.tfisg170.bonm:
before.display:
	select	tfgld457.bonm
	from	tfgld457
	where	tfgld457._index1  = {:tfisg170.idtc}
	selectdo
		tfisg170.bonm = tfgld457.bonm
	endselect
	
