|******************************************************************************
|* tfisg1200m000  0  VRC B61U a7 isg 
|* Update Non-Finilized Transaction
|* Installation user             
|* 2014-09-13
|******************************************************************************
|* Main table tfisg100 Nonfinalized Transactions, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table		ttfisg100 | Nonfinalized Transactions
	table		ttfgld102
	table		ttfgld018

   extern	domain	tfgld.ttyp	ttyp.f
   extern	domain	tfgld.docn	docn.f
   extern	domain	tcncmp		cono.f
   
|****************************** program section ********************************
field.cono.f:
before.field:
	cono.f = get.compnr()
field.docn.f:
before.zoom:
	tfgld018.ttyp = ttyp.f
	
choice.cont.populate:
on.choice:
	select 	tfgld102.*
	from	tfgld102
	where	tfgld102._index2 = {:cono.f,:ttyp.f,:docn.f}
	selectdo
		select 	tfisg100.leac,
			tfisg100.refr
		from	tfisg100 for update
		where	tfisg100._index1 = {:tfgld102.cono,:tfgld102.year,
					:tfgld102.btno,:tfgld102.ttyp,:tfgld102.docn,
					:tfgld102.lino,:tfgld102.serl,
					:tfgld102.srno,0}
		selectdo
			tfisg100.leac = tfgld102.leac
			tfisg100.refr = tfgld102.refr
			tfisg100.dim1 = tfgld102.dim1
			tfisg100.dim2 = tfgld102.dim2
			tfisg100.dim3 = tfgld102.dim3
			tfisg100.dim4 = tfgld102.dim4
			tfisg100.dim5 = tfgld102.dim5
			db.update(ttfisg100,db.retry,e)
		selectempty
			
			tfisg100.cono = tfgld102.cono
			tfisg100.year = tfgld102.year
			tfisg100.btno = tfgld102.btno
			tfisg100.ttyp = tfgld102.ttyp
			tfisg100.docn = tfgld102.docn
			tfisg100.lino = tfgld102.lino
			tfisg100.serl = tfgld102.serl
			tfisg100.srno = tfgld102.srno
			tfisg100.leac = tfgld102.leac
			tfisg100.refr = tfgld102.refr
			tfisg100.ref2 = tfgld102.ref2
			tfisg100.tcom = tfgld102.tcom
			tfisg100.dim1 = tfgld102.dim1
			tfisg100.dim2 = tfgld102.dim2
			tfisg100.dim3 = tfgld102.dim3
			tfisg100.dim4 = tfgld102.dim4
			tfisg100.dim5 = tfgld102.dim5
			tfisg100.modi = 0
			
			db.insert(ttfisg100,db.skip.dupl,e)
		endselect
		
	endselect
	commit.transaction()
	
	start.synchronized.child("tfisg1100m000","cono.f","tfisg100.cono","ttyp.f","tfisg100.ttyp","docn.f","tfisg100.docn",MULTI_OCC)
	

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

