|******************************************************************************
|* tdisg8150m001  0  VRC B61U a7 live
|* Maintain BRC Details
|* Tools                         
|* 2014-06-13
|******************************************************************************
|* Main table tdisg850 BRC Application, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttdisg850 | BRC Application
	table   ttccom100 | Business Partner
	table   ttcmcs002 | Currency
	table   ttppdm600 | Projects
	table   ttppdm740 | Project Business Partner

	extern	domain	tccom.bpid	v.ofbp
	extern	domain	tcnama		v.nama
	extern	domain	tcccur		v.ccur
	extern	domain	tcdsca		v.dsca
|****************************** program section ********************************


|****************************** group section **********************************

field.v.ofbp:
before.display:
	select	tppdm740.ofbp
	from	tppdm740
	where	tppdm740._index1 = {:tdisg850.cprj}
	selectdo
		v.ofbp = tppdm740.ofbp
	selectempty
		v.ofbp = ""
	endselect
	
	
field.v.nama:
before.display:
	select	tccom100.nama
	from	tccom100
	where	tccom100._index1 = {:v.ofbp}
	selectdo
		v.nama = tccom100.nama
	selectempty
		v.nama = ""
	endselect
	
	
field.v.ccur:
before.display:
	select	tppdm600.ccur
	from	tppdm600
	where	tppdm600._index1 = {:tdisg850.cprj}
	selectdo
		v.ccur = tppdm600.ccur
	selectempty
		v.ccur = ""
	endselect
	
	
field.v.dsca:
before.display:
	select	tcmcs002.dsca
	from	tcmcs002
	where	tcmcs002._index1 = {:v.ccur}
	selectdo
		v.dsca = tcmcs002.dsca
	selectempty
		v.dsca = ""
	endselect
	
