|******************************************************************************
|* tdisg8162m000  0  VRC B61U a7 live
|* Maintain Type of Container
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tdisg862 Type of Containers, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg862 | Type of Containers
|   table		ttdisg830
extern	domain	tcorno	v.type,v.size
|****************************** program section ********************************


|****************************** group section **********************************
zoom.from.all:
on.exit:
	export("v.size",tdisg862.size)
	export("v.type",tdisg862.type)
