|******************************************************************************
|* whisg3513m000  0  VRC B61U a7 live
|* Display Landed Cost Against Purchase Receipt
|* Tools                         
|* 2014-06-04
|******************************************************************************
|* Main table whisg313 Landed Cost Against Purchase Receipt, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhisg313 | Landed Cost Against Purchase Receipt

	extern  domain  tcorno		v.rcno
	extern  domain  tcpono		v.rcln
|****************************** program section ********************************
before.program:
	import("tdisg832.rcno",v.rcno)
	import("tdisg832.rcln",v.rcln)

	query.extend.where("whisg313._index1 = {:v.rcno,:v.rcln}")
	
|****************************** group section **********************************

