|******************************************************************************
|* tdisg8101m000  0  VRC B61U a7 live
|* DBK Tariff Master
|* Tools                         
|* 2014-04-28
|* ID-ISG001016
|******************************************************************************
|* Main table tdisg801 DBK Tariff, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live"

  table   ttdisg801 | DBK Tariff


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

