|******************************************************************************
|* tiisg941027  0  VRC B61U a7 live
|* Print Released Drawings-Projectwise Elementwise Draw Category Draw Gro
|* Tools                         
|* 2014-05-16
|******************************************************************************
|* Main table tiisg910 Hours Transaction, Form Type 4
|******************************************************************************
|* IDENT ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live 
|*
|* ISGECDV001070, Arjit Gupta, IT0205, VRC B61U a7 live, Dt. 30-09-2014
|* Drawing Release Logic Change
|* 
|* ISGECDV001184, IT0205, Arjit Gupta, VRC B61U a7 live, Dt. 26-11-2014
|* Drawing Release Date to be check from Document Master
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live"

	table	ttiisg910	| Hours Transactions
	table	ttcmcs052	| Projects
	table	ttpptc100	| Elements
	table	ttiisg912	| Drawing groups
	table 	ttppdm911
					|#ISGECDV001070.sn
	table	tdmisg011
					|#ISGECDV001070.en
	table	tdmisg001		|#ISGECDV001184.n


	extern	domain	tccprj    	cprj.f	fixed
	extern	domain	tccprj    	cprj.t	fixed
	extern	domain	tppdm.cspa    	cspa.f	fixed
	extern	domain	tppdm.cspa    	cspa.t	fixed
	extern	domain	tcemno					emno.f
	extern	domain	tcemno					emno.t
	extern	domain	tcmcs.str10			grcd.f
	extern	domain	tcmcs.str10			grcd.t
	extern	domain	tcdate					tdate.f
	extern	domain	tcdate					tdate.t
										|#ISGECDV001070.so
| 	extern	domain	tcleng					draftactual
| 	extern	domain	tcleng					draftbench
| 	extern	domain	tcleng					checkactual
| 	extern	domain	tcleng					checkbench
| 	extern	domain	tcleng					totalactual
| 	extern	domain	tcleng					totalbench
| 	extern	domain	tcmcs.str15			dstatus
| 	extern	domain	tcleng					threedmodhhrs
| 	extern	domain	tcamnt					alequivelance
									|#ISGECDV001070.eo
									|#ISGECDV001070.sn
	|************************* Script Variables ******************
	extern	domain	tcdate		v.date.f
	extern	domain	tcdate		v.date.t
	|************************* Report Variables *******************
	extern	domain	tcpric		draftactual
	extern	domain	tcpric		draftbench
	extern	domain	tcpric		checkactual
	extern	domain	tcpric		checkbench
	extern	domain	tcpric		totalactual
	extern	domain	tcpric		totalbench
	extern	domain	tcpric		threedmodhhrs
	extern	domain	tcpric		alequivelance
	extern	domain	tcmcs.str15	dstatus
									|#ISGECDV001070.en

|****************************** form section **********************************

form.1:
init.form:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
| 		read.main.table()		|#ISGECDV001070.o
		read.main.table.new()		|#ISGECDV001070.n
		rprt_close()
	else
		choice.again()
	endif


|****************************** field section *********************************

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.cspa.f:
when.field.changes:
	cspa.t = cspa.f
	
field.emno.f:
when.field.changes:
	emno.t = emno.f
	
field.grcd.f:
when.field.changes:
	grcd.t = grcd.f
	
field.tdate.f:
when.field.changes:
	tdate.t = tdate.f			


|****************************** function section ******************************

functions:

function read.main.table()
{

	select	tiisg910.cprj, tiisg910.dele, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz, tiisg910.dgid, tcmcs052.dsca,tiisg910.grcd,tiisg910.cdoc
	from	tiisg910, tcmcs052,tppdm911
	where	tiisg910._index3 inrange {:cprj.f, :cspa.f} and {:cprj.t, :cspa.t}
		and	tiisg910.grcd between :grcd.f and :grcd.t 	
		and	tiisg910.acid in (1,2)
		and	tiisg910.cprj = tcmcs052.cprj
		and	tiisg910.cdoc = tppdm911.cdoc
		and	tppdm911.cprj = tiisg910.cprj
		and	tppdm911.rdat between :tdate.f and :tdate.t
		and	tppdm911.cdoc <> "                              "
	group by tiisg910.cprj, tiisg910.dele, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz, tiisg910.dgid, tcmcs052.dsca,tiisg910.grcd,tiisg910.cdoc
	order by tiisg910._index9
	selectdo
		draftactual = 0
		draftbench  = 0 
		checkactual = 0
		checkbench  = 0
		totalactual = 0
		totalbench  = 0
		dstatus     = ""
		threedmodhhrs= 0
		
		select	sum(hhrs):draftactual
		from	tiisg910 
		where	tiisg910._index9 = {:tiisg910.cprj, :tiisg910.dele}
			and	tiisg910.dcat = :tiisg910.dcat
			and	tiisg910.dsno = :tiisg910.dsno
			and	tiisg910.dsiz = :tiisg910.dsiz 
			and	tiisg910.grcd = :tiisg910.grcd
			and	tiisg910.acid = 1
		selectdo
		endselect
		
		select	sum(hhrs):checkactual
		from	tiisg910 
		where	tiisg910._index9 = {:tiisg910.cprj, :tiisg910.dele}
			and	tiisg910.dcat = :tiisg910.dcat
			and	tiisg910.dsno = :tiisg910.dsno
			and	tiisg910.dsiz = :tiisg910.dsiz 
			and	tiisg910.grcd = :tiisg910.grcd
			and	tiisg910.acid = 2 
		selectdo
		endselect
		
		totalactual = draftactual + checkactual
		
		draftbench = get.standard.hrs(tiisg910.grcd, tiisg910.dgid, 1, tiisg910.dsiz)
		checkbench = get.standard.hrs(tiisg910.grcd, tiisg910.dgid, 2, tiisg910.dsiz)
		alequivelance = get.A1equivalance(tiisg910.grcd, tiisg910.dsiz)
		totalbench = draftbench + checkbench
		
		
		select	tppdm911.cdoc,tppdm911.rdat
		from	tppdm911
		where	tppdm911.cdoc = :tiisg910.cdoc 
		selectdo
			dstatus = sprintf$("%D715",tppdm911.rdat)
		selectempty
			dstatus = "Process"
		endselect
		
		select sum(hhrs):threedmodhhrs
		from	tiisg910 
		where	tiisg910._index9 = {:tiisg910.cprj, :tiisg910.dele}
			and	tiisg910.dcat = :tiisg910.dcat
			and	tiisg910.dsno = :tiisg910.dsno
			and	tiisg910.dsiz = :tiisg910.dsiz 
			and	tiisg910.grcd = :tiisg910.grcd
			and	tiisg910.acid = 56 
		selectdo
		endselect
		
		rprt_send()
	endselect
}

								|#ISGECDV001070.sn
function read.main.table.new()
{
	get.date.utc(tdate.f, 00, 00, 00, v.date.f)
	get.date.utc(tdate.t, 23, 59, 59, v.date.t)
									|#ISGECDV001184.so
| 	select	dmisg011.docn
| 	from	dmisg011
| 	where	dmisg011.isdt inrange :v.date.f	and	:v.date.t
| 	group by dmisg011.docn
| 	order by dmisg011.docn
| 	selectdo
| 		select	dmisg011.issu
| 		from	dmisg011
| 		where	dmisg011.docn = :dmisg011.docn
| 		and	dmisg011.isdt < :v.date.f
| 		as set with 1 rows
| 		selectdo
| 		selectempty
									|#ISGECDV001184.eo
								|#ISGECDV001184.sn
	select	dmisg001.docn
	from	dmisg001
	where	dmisg001.drdt inrange :v.date.f	and	:v.date.t
	and	dmisg001.revn in ("0", "00", "000")
	group by dmisg001.docn
	order by dmisg001.docn
	selectdo
							|#ISGECDV001184.en
		select	tiisg910.cprj, tiisg910.cspa, tiisg910.grcd, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz, tiisg910.dgid
		from	tiisg910
| 			where	tiisg910._index8 = {:dmisg011.docn}		|#ISGECDV001184.o
		where	tiisg910._index8 = {:dmisg001.docn}		|#ISGECDV001184.n
		and	tiisg910._index10 inrange {:grcd.f}	and	{:grcd.t}
		and	tiisg910._index3 inrange {:cprj.f, :cspa.f}	and	{:cprj.t, :cspa.t}
		group by tiisg910.cprj, tiisg910.cspa, tiisg910.grcd, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz, tiisg910.dgid
		order by tiisg910.cprj, tiisg910.cspa, tiisg910.grcd, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz, tiisg910.dgid
		selectdo
			draftactual = 0
			draftbench  = 0 
			checkactual = 0
			checkbench  = 0
			totalactual = 0
			totalbench  = 0
			dstatus     = ""
			threedmodhhrs= 0
			
			select	tcmcs052.dsca
			from	tcmcs052
			where	tcmcs052._index1 = {:tiisg910.cprj}
			selectdo
			selectempty
				tcmcs052.dsca = ""
			endselect
			
			select	sum(ha_tiisg910.hhrs):draftactual
			from	tiisg910 ha_tiisg910 
			where	ha_tiisg910._index3 = {:tiisg910.cprj, :tiisg910.cspa}
			and	ha_tiisg910._index12 = {1}
			and	ha_tiisg910._index10 = {:tiisg910.grcd}
			and	ha_tiisg910.dcat = :tiisg910.dcat
			and	ha_tiisg910.dsno = :tiisg910.dsno
			and	ha_tiisg910.dsiz = :tiisg910.dsiz 
			selectdo
			endselect
			
			select	sum(ha_tiisg910.hhrs):checkactual
			from	tiisg910 ha_tiisg910 
			where	ha_tiisg910._index3 = {:tiisg910.cprj, :tiisg910.cspa}
			and	ha_tiisg910._index12 = {2}
			and	ha_tiisg910._index10 = {:tiisg910.grcd}
			and	ha_tiisg910.dcat = :tiisg910.dcat
			and	ha_tiisg910.dsno = :tiisg910.dsno
			and	ha_tiisg910.dsiz = :tiisg910.dsiz
			selectdo
			endselect
			
			totalactual = draftactual + checkactual
			
			draftbench = get.standard.hrs(tiisg910.grcd, tiisg910.dgid, 1, tiisg910.dsiz)
			checkbench = get.standard.hrs(tiisg910.grcd, tiisg910.dgid, 2, tiisg910.dsiz)
			alequivelance = get.A1equivalance(tiisg910.grcd, tiisg910.dsiz)
			totalbench = draftbench + checkbench
			
			
			dstatus = "Process"
			
			select sum(ha_tiisg910.hhrs):threedmodhhrs
			from	tiisg910 ha_tiisg910 
			where	ha_tiisg910._index3 = {:tiisg910.cprj, :tiisg910.cspa}
			and	ha_tiisg910._index12 = {56}
			and	ha_tiisg910._index10 = {:tiisg910.grcd}
			and	ha_tiisg910.dcat = :tiisg910.dcat
			and	ha_tiisg910.dsno = :tiisg910.dsno
			and	ha_tiisg910.dsiz = :tiisg910.dsiz 
			selectdo
			endselect
		endselect
	endselect
| 	endselect			|#ISGECDV001184.o
}

function get.date.utc(
		domain	tcdate	i.date,
		long		i.hh,
		long		i.mn,
		long		i.ss,
	ref	domain	tcdate	o.date
			)
{
	long	dd, mm, yy, hh, mn, ss
	
	utc.to.date(i.date, yy , mm, dd, hh, mn, ss)
	o.date = date.to.utc(yy, mm, dd, i.hh, i.mn, i.ss)
	if	o.date < 0	then
		o.date = 0
	endif
}
								|#ISGECDV001070.en

