|******************************************************************************
|* tpisg0503m000  0  VRC B61U a7 live
|* Sanction Transfer Reasons
|* Tools                         
|* 2014-06-20
|******************************************************************************
|* Main table tpisg003 Sanction Transfer Revisions, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg003 | Sanction Transfer Revisions


|****************************** program section ********************************


|****************************** group section **********************************

