|******************************************************************************
|* tpisg0160m100  0  VRC B61U a7 isg 
|* Contract Price Codes Master
|* Installation User             
|* 2015-07-07
|******************************************************************************
|* Main table tpisg060 Contract Price Codes Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg060 | Contract Price Codes Master


|****************************** program section ********************************


|****************************** group section **********************************

