|******************************************************************************
|* dmisg1129  0  VRC B61U a7 isg 
|* Project wise Transmittal Approver List
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg129 Project wise Transmittal Approver List, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg129 | Project wise Transmittal Approver List


|****************************** program section ********************************


|****************************** group section **********************************

