|******************************************************************************
|* tfisg1282m001  0  VRC B61U a7 isg 
|* Assign Reason code to all receipts of IR
|* merino1                       
|* 2018-12-06
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* ID ISGEC01132,Prasanna Bhuyan,06-12-2018,VRC B61U a7 isg
|* New Development 
|****************************** declaration section ***************************
declaration:
	
	table	ttfisg182

	extern	domain	tfgld.sess	sess.code
	extern	domain	tcibd.sern	irno
	extern	domain	tcmcs.str3	reas, rea2, rea3, rea4, rea5

|****************************** program section ********************************
before.program:
	import("prog.name$", sess.code)

	if sess.code = "tfisg1182m000"	then
		import("tfisg182.irno", irno)
		import("tfisg182.reas", reas)
		import("tfisg182.rea2", rea2)
		import("tfisg182.rea3", rea3)
		import("tfisg182.rea4", rea4)
		import("tfisg182.rea5", rea5)
	endif
	

choice.update_reason_code:
on.choice:
	select	tfisg182.*
	from	tfisg182	for update
	where	tfisg182._index1 = {:irno}
	selectdo
		tfisg182.reas = reas
		tfisg182.rea2 = rea2
		tfisg182.rea3 = rea3
		tfisg182.rea4 = rea4
		tfisg182.rea5 = rea5
		db.update(ttfisg182,db.retry,e)
		if not e then 
			commit.transaction()
		else
			abort.transaction()
		endif
	endselect

