|******************************************************************************
|* tfisg4500m000  0  VRC B61U a7 isg 
|* Display Log for Reconcillation
|* merino1                       
|* 2015-11-26
|******************************************************************************
|* Main table tfisg400 Table For Reconcillation-JV, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg400 | Table For Reconcillation-JV


|****************************** program section ********************************


|****************************** group section **********************************

