|******************************************************************************
|* dmisg1536  0  VRC B61U a7 isg 
|* Display Attached Vendor Document
|* Installation user             
|* 2015-02-04
|******************************************************************************
|* Main table dmisg136 Evaluate Document, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg136 | Evaluate Document


|****************************** program section ********************************


|****************************** group section **********************************

