|******************************************************************************
|* tpisg0564  0  VRC B61U a7 isg 
|* Display  Active QAP Master
|* Installation User             
|* 2015-03-19
|******************************************************************************
|* Main table tpisg064 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg064 | 


|****************************** program section ********************************
before.program:
	query.extend.where("tpisg064.stat =tpisg.status.active" )

|****************************** group section **********************************

