|******************************************************************************
|* dmisg1115  0  VRC B61U a7 isg 
|* DCR Lines
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table dmisg115 DCR Lines, Form Type 1
|******************************************************************************
|* ISGEC004003, IT0047, Dharmendra, Dt. 13-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg115 | DCR Lines
  table   tdmisg001
  
  extern	domain	tccprj	project
  extern	domain	tppdm.cspa	element


|****************************** program section ********************************

|****************************** group section **********************************
choice.add.set:
before.choice:
	import("dmisg114.cprj", project)
	import("dmisg114.cspa", element)
	
	start.synchronized.child("dmisg0101m600", "project", "dmisg001.cprj", "element", "dmisg001.cspa", MULTI_OCC)
		
	execute(find.data)
	choice.again()

|****************************** field section **********************************
field.dmisg001.dcid:
before.display:
	select	dmisg001.dcid, dmisg001.dttl
	from	dmisg001
	where	dmisg001._index1 = {:dmisg115.docd, :dmisg115.revn}
	selectdo
	selectempty
		dmisg001.dcid = ""
		dmisg001.dttl = ""
	endselect
	
