|******************************************************************************
|* tiisg9116m000  0  VRC B61U a7 live
|* Maintain Design Productivity Equivalence
|* Tools                         
|* 2014-05-12
|******************************************************************************
|* Main table tiisg916 , Form Type 1
|******************************************************************************
|* IDENT ISG001021, Yoshita Kundwani, IT0177, 12-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001021, Yoshita Kundwani, IT0177, 12-05-2014 , VRC B61U a7 live"

  table   ttiisg916 | 

|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()

|****************************** group section **********************************

