|******************************************************************************
|* tpisg0136m000  0  VRC B61U a7 live
|* Maintain Export Master
|* Tools                         
|* 2014-06-07
|******************************************************************************
|* Main table tpisg036 Export Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg036 | Export Master
  table   ttccom100 	
  table   ttccom130 	
  table   ttppdm740
  
	domain	tcmcs.str13		v.sess
	extern  domain  tccprj		project
|****************************** program section ********************************
before.program:
	import("prog.name$",v.sess)
	if v.sess  = "tppdm6500m000" then
		import("tppdm600.cprj",project)
		query.extend.where("tpisg036._index1 = {:project}")
	endif
	
after.form.read:
	enable.save.on.occ.change()	
	
|****************************** group section **********************************

field.tpisg036.cprj:
before.field:
	tpisg036.cprj = project
	
| field.tpisg036.prpd:
| after.input:
| 	if tpisg036.suin <> 0 then
| 		tpisg036.insp = (tpisg036.prpd/tpisg036.suin) * 100
| 	else
| 		tpisg036.insp = 0
| 	endif

| 	display("tpisg036.insp")
	
field.tpisg036.bpid:
before.field:
	
	select 	tppdm740.ofbp
	from	tppdm740
	where	tppdm740._index1 = {:project}
	as set with 1 rows
	selectdo
	endselect
	
	tpisg036.bpid = tppdm740.ofbp
	
before.zoom:
	query.extend.where.in.zoom("tppdm740.cprj =" & quoted.string(project))
after.input:
	select	tccom100.cadr,tccom130.ccty
	from	tccom100,tccom130
	where	tccom100._index1 = {:tpisg036.bpid}
	and	tccom100.cadr refers to tccom130
	selectdo
		tpisg036.cofd = tccom130.ccty
	selectempty
		tpisg036.cofd = ""
	endselect	

	display("tpisg036.cofd")
