|******************************************************************************
|* tdisg2110  0  VRC B61U a7 isg 
|* Indent approval(only for IT)
|* Veena                         
|* 2015-11-05
|******************************************************************************
|* Main table tdisg210 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg210 | 


|****************************** program section ********************************


|****************************** group section **********************************

