|******************************************************************************
|* tdisg0185m000  0  VRC B61U a7 live
|* Maintain PO Approval/Rejection Master
|* Installation user             
|* 2014-12-04
|******************************************************************************
|* Main table tdisg085 PO Approval\Rejection Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg085 | PO Approval\Rejection Master


|****************************** program section ********************************


|****************************** group section **********************************

