|******************************************************************************
|* tfgld2400m005  0  VRC B61U a7 live 
|* Print Loginwise Count of documents
|*         
|* 2014-06-18
|******************************************************************************
|* Main table tfgld100 Financial Batch, Form Type 4
|******************************************************************************
|* IDENT ISG001030	Somak Mondal	18-06-2014	VRC B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfgld102	| Non-finalized Transactions
	table	ttfgld100	
	table	tttaad200	

	extern	domain	tfgld.user	logo.f,v.user1
	extern	domain	tfgld.user	logo.t
	extern	domain	tfgld.year	year
	extern	domain	tfgld.prod	prod.f
	extern	domain	tfgld.prod	prod.t
	
	extern	domain	tcncmp		comp.m
	extern	domain	tfgld.prod	v.fprd,var.fprd,var.fprd1
	extern	domain	tfgld.year	v.year,v.year1
	extern	domain	tfgld.user	v.user
	extern	domain	tfgld.btno	v.btno,fin.fp1,fin.fp2,fin.fp3,fin.fp4,fin.fp5,fin.fp6,fin.fp7,
					fin.fp8,fin.fp9,fin.fp10,fin.fp11,fin.fp12,nfin.fp1,nfin.fp2,
					nfin.fp3,nfin.fp4,nfin.fp5,nfin.fp6,nfin.fp7,nfin.fp8,nfin.fp9,
					nfin.fp10,nfin.fp11,nfin.fp12,fin.tot,nfin.tot,per1.tot,per2.tot,
					per3.tot,per4.tot,per5.tot,per6.tot,per7.tot,per8.tot,per9.tot,
					per10.tot,per11.tot,per12.tot,per.tot.grand

|****************************** form section **********************************
form.1:
init.form:
	get.screen.defaults()

|****************************** choice section ********************************
choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif

|****************************** field section *********************************
field.prod.f:
when.field.changes:
	prod.t = prod.f

field.logo.f:
when.field.changes:
	logo.t = logo.f
check.input:
	if not isspace(logo.f) then
		select	ttaad200.user
		from	ttaad200
		where	ttaad200._index1 = {:tfgld100.user}
		and	ttaad200._compnr = 000
		selectdo
		selectempty
			set.input.error("",e)
			message("Invalid User Login Code")
		endselect
	endif	
|****************************** function section ******************************
functions:
function read.main.table()
{	
	comp.m = get.compnr()
	
	select	gld100.year:v.year1,gld100.user:v.user1
	from	tfgld100 gld100
	where	gld100._index1 = {:year}
	and	gld100.fprd inrange :prod.f and :prod.t
	and	gld100.user inrange :logo.f and :logo.t
	group by gld100.year,gld100.user
	order by gld100.year,gld100.user
	selectdo
		init.variable()
		
		select	tfgld100.fprd,tfgld100.user
		from	tfgld100
		where	tfgld100._index1 = {:v.year1}
		and	tfgld100.user = :v.user1
		group	by tfgld100.fprd,tfgld100.user
		selectdo
| 			v.year = tfgld100.year
			v.year = v.year1
			v.user = tfgld100.user
			v.fprd = tfgld100.fprd
			
			on case tfgld100.fprd
			case 1:
				fin.fp1 = get.Finalized.batch()	
				nfin.fp1 = get.NonFinalized.batch()	
			break
			case 2:
				fin.fp2 = get.Finalized.batch()	
				nfin.fp2 = get.NonFinalized.batch()
			break
			case 3:
				fin.fp3 = get.Finalized.batch()		
				nfin.fp3 = get.NonFinalized.batch()	
			break
			case 4:
				fin.fp4 = get.Finalized.batch()		
				nfin.fp4 = get.NonFinalized.batch()	
			break
			case 5:
				fin.fp5 = get.Finalized.batch()		
				nfin.fp5 = get.NonFinalized.batch()	
			break
			case 6:
				fin.fp6 = get.Finalized.batch()		
				nfin.fp6 = get.NonFinalized.batch()	
			break
			case 7:
				fin.fp7 = get.Finalized.batch()		
				nfin.fp7 = get.NonFinalized.batch()	
			break
			case 8:
				fin.fp8 = get.Finalized.batch()		
				nfin.fp8 = get.NonFinalized.batch()	
			break
			case 9:
				fin.fp9 = get.Finalized.batch()		
				nfin.fp9 = get.NonFinalized.batch()	
			break
			case 10:
				fin.fp10 = get.Finalized.batch()		
				nfin.fp10 = get.NonFinalized.batch()	
			break
			case 11:
				fin.fp11 = get.Finalized.batch()		
				nfin.fp11 = get.NonFinalized.batch()	
			break
			case 12:
				fin.fp12 = get.Finalized.batch()		
				nfin.fp12 = get.NonFinalized.batch()	
			break
			endcase
			fin.tot = (fin.fp1 + fin.fp2 + fin.fp3 + fin.fp4 + fin.fp5 + fin.fp6 + fin.fp7 + fin.fp8 
					+  fin.fp9 + fin.fp10 +  fin.fp11 +  fin.fp12) 
			nfin.tot = (nfin.fp1 + nfin.fp2 + nfin.fp3 + nfin.fp4 + nfin.fp5 + nfin.fp6 + nfin.fp7 + nfin.fp8 
					+  nfin.fp9 + nfin.fp10 +  nfin.fp11 +  nfin.fp12) 
					
			per1.tot = fin.fp1 + nfin.fp1		
			per2.tot = fin.fp2 + nfin.fp2		
			per3.tot = fin.fp3 + nfin.fp3		
			per4.tot = fin.fp4 + nfin.fp4		
			per5.tot = fin.fp5 + nfin.fp5		
			per6.tot = fin.fp6 + nfin.fp6		
			per7.tot = fin.fp7 + nfin.fp7		
			per8.tot = fin.fp8 + nfin.fp8		
			per9.tot = fin.fp9 + nfin.fp9		
			per10.tot = fin.fp10 + nfin.fp10		
			per11.tot = fin.fp11 + nfin.fp11		
			per12.tot = fin.fp12 + nfin.fp12
			per.tot.grand = (per1.tot+per2.tot+per3.tot+per4.tot+per5.tot+per6.tot+per7.tot+per8.tot+per9.tot
						+per10.tot+per11.tot+per12.tot)
		endselect
		
		select	ttaad200.name
		from	ttaad200
		where	ttaad200._index1 = {:v.user}
		and	ttaad200._compnr = 000
		selectdo
		endselect
		if not isspace(v.user1) then		
			rprt_send()			
		endif	
	endselect	
}
function long get.Finalized.batch()
{	
	var.fprd = 0
	select	Count(tfgld100.fprd):var.fprd,tfgld100.user,tfgld100.stat		|Non-finalized Case
	from	tfgld100
	where	tfgld100._index1 = {:v.year}
	and	tfgld100.fprd = :v.fprd
	and	tfgld100.user = :v.user
	and	tfgld100.stat = tfgld.bstt.term		|6
	group by tfgld100.fprd,tfgld100.user,tfgld100.stat				
	selectdo		
	endselect
	return(var.fprd)
}
function long get.NonFinalized.batch()
{
	var.fprd1 = 0
	select	Count(tfgld100.fprd):var.fprd1,tfgld100.user,tfgld100.stat		|Finalized
	from	tfgld100
	where	tfgld100._index1 = {:v.year}
	and	tfgld100.fprd = :v.fprd
	and	tfgld100.user = :v.user
	and	tfgld100.stat in (1,2,3,4,5,8)
	group by tfgld100.fprd,tfgld100.user,tfgld100.stat				
	selectdo			
	endselect
	return(var.fprd1)
}

function init.variable()
{
	fin.fp1 = 0
	fin.fp2 = 0 
	fin.fp3 = 0
	fin.fp4 = 0
	fin.fp5 = 0
	fin.fp6 = 0
	fin.fp7 = 0
	fin.fp8 = 0
	fin.fp9 = 0 
	fin.fp10= 0
	fin.fp11= 0
	fin.fp12= 0
	nfin.fp1= 0
	nfin.fp2= 0
	nfin.fp3= 0
	nfin.fp4= 0
	nfin.fp5= 0
	nfin.fp6= 0
	nfin.fp7= 0
	nfin.fp8= 0
	nfin.fp9 =0
	nfin.fp10=0
	nfin.fp11=0
	nfin.fp12=0
	fin.tot = 0
	nfin.tot= 0
	per1.tot= 0
	per2.tot= 0
	per3.tot= 0
	per4.tot= 0 
	per5.tot= 0
	per6.tot= 0
	per7.tot= 0
	per8.tot= 0
	per9.tot= 0
	per10.tot=0
	per11.tot=0
	per12.tot=0
	per.tot.grand = 0	
}
