|******************************************************************************
|* tdisg2101m000  0  VRC B61U a7 live
|* Criteria Wise User Role
|* Tools                         
|* 2014-07-21
|******************************************************************************
|* Main table tdisg201 Criteria Wise User Role, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg201 | Criteria Wise User Role


|****************************** program section ********************************


|****************************** group section **********************************

