|******************************************************************************
|* tdisg4151  0  VRC B61U a7 live
|* Site Receipt Maintain
|* Tools                         
|* 2014-06-06
|******************************************************************************
|* Main table tdisg451 Site Receipt, Form Type 1
|******************************************************************************
|* ID ISG001046   Kartikeya Rao    , B61U a7 live , 2014-06-06                                                                               
|****************************** declaration section ***************************
declaration:
#ident "@(#) ISG001046   Kartikeya Rao    , B61U a7 live , 2014-06-06"

  table   	ttdisg451 | Site Receipt
  table		ttccom001
  table		ttppdm600
  table 	ttfisg003
  table		ttcisg000
  table		ttcmcs050
  table		ttcmcs080
  
	extern	domain	tcorno	srct.w
	extern	domain	tccprj	cprj

|****************************** program section ********************************
before.display.object:
	tcmcs.dll0095.read.parm("tcisg000")
	if	tdisg451.flag = tcyesno.yes  then	
		disable.fields("tdisg451.cprj")
		disable.fields("tdisg451.srdt")
		disable.fields("tdisg451.srct")
		disable.fields("tdisg451.amnt")
		disable.fields("tdisg451.vhno")
		disable.fields("tdisg451.lngh")
		disable.fields("tdisg451.wdth")
		disable.fields("tdisg451.hght")
		disable.fields("tdisg451.grno")
		disable.fields("tdisg451.lngi")
		disable.fields("tdisg451.wdti")
		disable.fields("tdisg451.hgti")
		disable.fields("tdisg451.trmd")
		disable.commands("freeze")
	else
		enable.fields("tdisg451.cprj")
		enable.fields("tdisg451.srdt")
		enable.fields("tdisg451.srct")
		enable.fields("tdisg451.amnt")
		enable.fields("tdisg451.vhno")
		enable.fields("tdisg451.lngh")
		enable.fields("tdisg451.wdth")
		enable.fields("tdisg451.hght")
		enable.fields("tdisg451.grno")
		enable.fields("tdisg451.lngi")
		enable.fields("tdisg451.wdti")
		enable.fields("tdisg451.hgti")
		enable.fields("tdisg451.trmd")
		enable.commands("freeze")
			
	endif
	
|****************************** group section **********************************
|****************************** Field section **********************************
field.tdisg451.cprj:
check.input:
	select tppdm600.cprj
	from	tppdm600
	where	tppdm600._index1 = {:tdisg451.cprj}
	selectdo
	selectempty
		message("Project Not Found !")
		set.input.error("",e)	
	endselect
	
field.tdisg451.srdt:
check.input:
	if tdisg451.srdt = 0 then
		message("SR Date is Mandatory !")
		set.input.error("",e)	
	endif
	
field.tdisg451.grno:
check.input:
	if not isspace(tdisg451.grno) then
		select tfisg003.grno
		from	tfisg003
		where	tfisg003.grno = {:tdisg451.grno}
		selectdo
		selectempty
			message("GR No Not Found !")
			set.input.error("",e)
		endselect
	endif	

field.tdisg451.trmd:
check.input:
	if not isspace(tdisg451.trmd) then
		select tcmcs080.cfrw
		from	tcmcs080
		where	tcmcs080._index1= {:tdisg451.trmd}
		selectdo
		selectempty
			message("Vehicle Type Not Found !")
			set.input.error("",e)
		endselect
	endif	

field.tdisg451.txta:
before.display:
	if tdisg451.txtn <> 0 then
		tdisg451.txta = tcyesno.yes	
	endif	

field.tdisg451.srct:
before.input:
	tdisg451.srct = tcisg000.srfn
	
before.zoom:
	tcmcs050.nrgr = tcisg000.srng
	
field.tdisg451.crby:
before.field:
	tdisg451.crby = logname$
|****************************** Main Table **********************************	
main.table.io:
before.write:
| 	get.receipt.number()

|****************************** Function Section **********************************	
functions:

function	get.receipt.number()
{
	if tcmcs.dll0050.check.and.generate.order.number(
			3,tdisg451.srct,tcisg000.srng,
			9,tdisg451.srct) then

	endif	
}

function   extern freeze()
{
	select tdisg451.flag
	from	tdisg451 for update
	where	tdisg451._index1 = {:tdisg451.cprj}
	selectdo	
		disable.fields("tdisg451.cprj")
		disable.fields("tdisg451.srdt")
		disable.fields("tdisg451.srct")
		disable.fields("tdisg451.amnt")
		disable.fields("tdisg451.vhno")
		disable.fields("tdisg451.lngh")
		disable.fields("tdisg451.wdth")
		disable.fields("tdisg451.hght")
		disable.fields("tdisg451.grno")
		disable.fields("tdisg451.lngi")
		disable.fields("tdisg451.wdti")
		disable.fields("tdisg451.hgti")
		disable.fields("tdisg451.trmd")
		tdisg451.flag = tcyesno.yes
		db.update(ttdisg451,db.retry,e)
	endselect
	commit.transaction()	
}
|****************************** End of Code **********************************
