|******************************************************************************
|* dmisg1135m100  0  VRC B61U a7 isg 
|* Link Vendor Document in Master Document List
|* Installation user             
|* 2015-02-02
|******************************************************************************
|* Main table dmisg135 Receive Document Lines, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg135 | Receive Document Lines
  table	tdmisg134
  table	tdmisg121
  table	ttdpur401
  extern	domain	dmdoc.revv	revision.no
  string	query.string(300), query.string.zoom(200)
  extern	domain	tcorno	order.no.post


|****************************** program section ********************************
before.program:
	query.string = ""
	order.no.post = ""
	query.string = "dmisg135.proc = tcyesno.no and"
	query.string = strip$(query.string) & " dmisg135.rcno in(select dmisg134.rcno from dmisg134 where dmisg134._index4 = dmisg.receipt.submitted"
	query.string = strip$(query.string) & " and dmisg134.orno <> "& quoted.string(order.no.post) & ")"
	query.extend.where(query.string)

|****************************** choice section **********************************
choice.link.document:
on.choice:
	do.selection(false, link_all_document)
	
|****************************** field section **********************************
field.dmisg135.idoc:
before.zoom:
	select 	dmisg134.orno, dmisg134.pono,
		tdpur401.cprj, tdpur401.cspa
	from	dmisg134, tdpur401
	where	dmisg134._index1 = {:dmisg135.rcno, :dmisg135.revn}
	and	tdpur401._index1 = {dmisg134.orno, dmisg134.pono}
	selectdo
	endselect
	
	query.string.zoom = ""
	query.string.zoom = "dmisg121.vend = tcyesno.yes and dmisg121.cler = tcyesno.no"
	query.string.zoom = strip$(query.string.zoom) & " and dmisg121.cprj = " & quoted.string(tdpur401.cprj)
	query.string.zoom = strip$(query.string.zoom) & " and dmisg121.cspa = " & quoted.string(tdpur401.cspa)
	query.extend.where.in.zoom(query.string.zoom)
	
after.input:
	dmisg135.irev = revision.no

|****************************** function section **********************************
functions:

function link_all_document()
{
	if isspace(dmisg135.idoc) or isspace(dmisg135.irev) then
		message("Isgec Document No. OR Revision No. is blank for Receipt No %s and Revision No. %s", dmisg135.rcno, dmisg135.revn)
	else	
		select	dmisg134.bpid|, dmisg134.stat
		from	dmisg134| for update
		where	dmisg134._index1 = {:dmisg135.rcno, :dmisg135.revn}
		selectdo
| 			dmisg134.stat = dmisg.receipt.linked
| 			db.update(tdmisg134, db.retry)
		endselect
		
		select	dmisg121.*
		from	dmisg121 for update
		where	dmisg121._index1 = {:dmisg135.idoc, :dmisg135.irev}
		selectdo
			dmisg121.bpid = dmisg134.bpid
			dmisg121.logn = logname$
			dmisg121.revd = tcyesno.yes
			dmisg121.redt = utc.num()
			dmisg121.verk = dmisg135.remk
			dmisg121.aldo = dmisg135.docn
			dmisg121.alre = dmisg135.revi
			db.update(tdmisg121, db.retry)
		endselect
		
		on.main.table(update.dmisg135.process)
		
		commit.transaction()
		
		select 	dmisg135.proc
		from	dmisg135
		where	dmisg135._index1 = {:dmisg135.rcno, :dmisg135.revn}
		and	dmisg135.proc = tcyesno.no
		as set with 1 rows
		selectdo
		selectempty
			select	dmisg134.stat
			from	dmisg134 for update
			where	dmisg134._index1 = {:dmisg135.rcno, :dmisg135.revn}
			selectdo
	 			dmisg134.stat = dmisg.receipt.linked
	 			db.update(tdmisg134, db.retry)
			endselect
			commit.transaction()
		endselect
	endif
	
}

function update.dmisg135.process()
{
	select 	dmisg135.proc
	from	dmisg135 for update
	where	dmisg135._index1 = {:dmisg135.rcno, :dmisg135.revn, :dmisg135.srno}
	selectdo
		dmisg135.proc = tcyesno.yes
		db.update(tdmisg135, db.retry)
	endselect

}


