|******************************************************************************
|* tpisg2415m000  0  VRC B61U a7 isg 
|* Direct Sanction Utilization
|* Installation user             
|* 2014-09-25
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* ID: ISGEC001085, IT0327, Ritu Shrivastava, VRC B61U a7 isg Dt. 10-10-2014
|* Added functionality to calculate amount in home currency and user name
|*****************************************************************************
|* IDENT PATCH002031, IT0376, Mani sharma , Dt. 16-04-2015, VRC B61U a7 isg
|* Print correct financial transaction type and Document 
|****************************** declaration section ***************************
declaration:
	table  ttpppc215
	table  ttpppc211
	table  ttpppc271
	table  ttpppc275
	table  ttfgld018
	table  tttaad200

|***** Form Field Variables 
	extern	domain	tccprj		cprj.f,cprj.t
	extern	domain	tppdm.cspa	cspa.f,cspa.t
	
|***** Report Variables
	extern	domain	tccprj		o.rep.cprj
	extern	domain	tppdm.cspa	o.rep.cspa
	extern	domain	tcncmp		o.rep.ncmp
	extern	domain	tfgld.ttyp	o.rep.ityp
	extern	domain	tfgld.docn	o.rep.idoc
	extern	domain	tclino		o.rep.line
	extern	domain	tcdate		o.rep.ltdt
	extern	domain	tppdm.aalc	o.rep.amoc
	extern	domain	tccom.bpid	o.rep.ifbp
	extern	domain	tcdsca		o.rep.dsca
	extern	domain	tcdsca		o.cspa.dsca
	extern	domain	tcdsca		o.rep.user				|#ISGEC001085.n
	
	extern  domain  tcratc         ratc(3)					|#ISGEC001085.sn
	extern  domain  tcratf         ratf(3)
	extern  domain  tccrnd         crnd(3)
	extern  domain  tcdate	     	v.date
	extern  domain  tcamnt		v.amth(3)				|#ISGEC001085.en
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************
field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.cspa.f:
when.field.changes:
	cspa.t = cspa.f

|****************************** function section ******************************

functions:

function read.main.table()
{
	initilization()
	
	select 	tpppc215.cprj:o.rep.cprj,
		tpppc215.cspa:o.rep.cspa,
		tpppc215.ocmp:o.rep.ncmp,
| 		tpppc215.ityp:o.rep.ityp,							|PATCH002031.o
		tpppc215.ftty:o.rep.ityp,							|PATCH002031.n
| 		tpppc215.idoc:o.rep.idoc,							|PATCH002031.o
		tpppc215.fdoc:o.rep.idoc,							|PATCH002031.n
		tpppc215.ltdt:o.rep.ltdt,
| 		tpppc215.amoc:o.rep.amoc,							|#ISGEC001085.o
		tpppc215.ifbp:o.rep.ifbp,
		tcmcs052.dsca:o.rep.dsca,
		tpppc215.flin:o.rep.line,
		tpppc215.rtcc,tpppc215.amoc							|#ISGEC001085.n
	from	tpppc215,tcmcs052
	where	tpppc215._index1 inrange {:cprj.f,:cspa.f} and {:cprj.t,:cspa.t}
	and	tpppc215.tetd = tpppc.tetd.invoice
	and	tpppc215.cprj refers to tcmcs052
	selectdo
		o.cspa.dsca = get.element.description(o.rep.cspa)
												|#ISGEC001085.sn
		o.rep.amoc = tpppc215.amoc * tpppc215.rtcc(1)	
		get.user(o.rep.ityp,o.rep.idoc)
												|#ISGEC001085.en
		
		rprt_send()
	endselect
	
	initilization()
        
	
	select	tpppc211.cprj:o.rep.cprj,
		tpppc211.cspa:o.rep.cspa,
		tpppc211.ncmp:o.rep.ncmp,
		tpppc211.ftty:o.rep.ityp,
		tpppc211.fdoc:o.rep.idoc,
		tpppc211.flin:o.rep.line,
		tpppc211.ltdt:o.rep.ltdt,
| 		tpppc211.amoc:o.rep.amoc,							|#ISGEC001085.o
		tpppc211.ifbp:o.rep.ifbp,
		tcmcs052.dsca:o.rep.dsca,
		tpppc211.amoc, tpppc211.rtcc							|#ISGEC001085.n
	from	tpppc211,tcmcs052
	where	tpppc211._index8 inrange {:cprj.f,:cspa.f} and {:cprj.t,:cspa.t}
	and	tpppc211.tetb = tpppc.tetb.invoice
	and	tpppc211.cprj refers to tcmcs052
	selectdo
		o.cspa.dsca = get.element.description(o.rep.cspa)
		
												|#ISGEC001085.sn
		o.rep.amoc = tpppc211.amoc * tpppc211.rtcc(1)	
		get.user(o.rep.ityp,o.rep.idoc)
												|#ISGEC001085.en
		
		rprt_send()
	endselect
	
	initilization()
	
	select 	tpppc271.cprj:o.rep.cprj,
		tpppc271.cspa:o.rep.cspa,
		tpppc271.ncmp:o.rep.ncmp,
		tpppc271.ftty:o.rep.ityp,
		tpppc271.fdoc:o.rep.idoc,
		tpppc271.flin:o.rep.line,
		tpppc271.ltdt:o.rep.ltdt,
| 		tpppc271.amoc:o.rep.amoc,							|#ISGEC001085.o
		tpppc271.ifbp:o.rep.ifbp,
		tcmcs052.dsca:o.rep.dsca,
		tpppc271.amoc, tpppc271.rtcc							|#ISGEC001085.n
	from	tpppc271,tcmcs052
	where	tpppc271._index8 inrange {:cprj.f,:cspa.f} and {:cprj.t,:cspa.t}
	and	tpppc271.tetf = tpppc.tetf.invoice
	and	tpppc271.cprj refers to tcmcs052
	selectdo
		o.cspa.dsca = get.element.description(o.rep.cspa)
		
												|#ISGEC001085.sn
		o.rep.amoc = tpppc271.amoc * tpppc271.rtcc(1)
		get.user(o.rep.ityp,o.rep.idoc)
												|#ISGEC001085.en
		
		rprt_send()
	endselect
	
	initilization()

	select 	tpppc275.cprj:o.rep.cprj,
		tpppc275.cspa:o.rep.cspa,
		tpppc275.ncmp:o.rep.ncmp,
		tpppc275.ftty:o.rep.ityp,
		tpppc275.fdoc:o.rep.idoc,
		tpppc275.flin:o.rep.line,
		tpppc275.ltdt:o.rep.ltdt,
| 		tpppc275.amoc:o.rep.amoc,							|#ISGEC001085.o
		tpppc275.ifbp:o.rep.ifbp,
		tcmcs052.dsca:o.rep.dsca,
		tpppc275.amoc, tpppc275.rtcc							|#ISGEC001085.n 
	from	tpppc275,tcmcs052
	where	tpppc275._index1 inrange {:cprj.f,:cspa.f} and {:cprj.t,:cspa.t}
	and	tpppc275.tetg = tpppc.tetg.invoice
	and	tpppc275.cprj refers to tcmcs052
	selectdo
		o.cspa.dsca = get.element.description(o.rep.cspa)
		
												|#ISGEC001085.sn
		o.rep.amoc = tpppc275.amoc * tpppc275.rtcc(1)
		get.user(o.rep.ityp,o.rep.idoc)
												|#ISGEC001085.en
		
		rprt_send()
	endselect
}

function initilization()
{
	
	
	o.rep.cprj = ""
	o.rep.cspa = ""	
	o.rep.ncmp = 0	
	o.rep.ityp = ""	
	o.rep.idoc = 0	
	o.rep.ltdt = 0	
	o.rep.amoc = 0.0
        o.rep.ifbp = ""
	o.rep.line = 0
	o.rep.dsca = ""
	o.cspa.dsca = ""
}

function domain tcdsca	get.element.description
				(
					domain	tppdm.cspa	i.cspa
				)
{
	domain	tcdsca	o.desc
	
	select 	tppdm090.desc:o.desc
	from	tppdm090
	where	tppdm090._index1 = {:i.cspa}
	as set with 1 rows
	selectdo
	selectempty
		o.desc = ""
	endselect
	
	return(o.desc)
	
}				

function get.user(domain tfgld.ttyp	i.ttyp,								|#ISGEC001085.sn
		   domain tfgld.docn	i.docn)
{
	select tfgld018.user
	from   tfgld018
	where  tfgld018._index1 = {:i.ttyp,:i.docn}
	selectdo
		select ttaad200.name
		from   ttaad200
		where  ttaad200._index1 = {:tfgld018.user}
		and    ttaad200._compnr = 000
		selectdo
			o.rep.user = ttaad200.name
		selectempty
			o.rep.user = ""
		endselect
	selectempty
		o.rep.user = ""
	endselect
	
}													|#ISGEC001085.en
