|******************************************************************************
|* dmisg1414  0  VRC B61U a7 isg 
|* DCR Pending for Approval
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table dmisg114 , Form Type 4
|******************************************************************************
|* ISGEC004003, IT0047, Dharmendra, Dt. 13-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg114 | 
  table   ttccom001

  extern        domain  tccprj cprj.f 
  extern	domain	tcpono  delay.in.days
  long		date2, time2, date1, time1
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** function section ******************************

functions:

function read.main.table()
{
	select 	dmisg114.*
	from 	dmisg114
	where  	dmisg114._index2 = {:cprj.f}
	and	dmisg114.stat = dmisg.dcr.approval
	selectdo
		select 	tccom001.nama
		from	tccom001
		where	tccom001._index4 = {:dmisg114.user}
		selectdo
		selectempty
			tccom001.nama = ""
		endselect
		
		utc.to.local(utc.num(), date1, time1)
		utc.to.local(dmisg114.sudt, date2, time2)
		delay.in.days = date1 - date2
			
		rprt_send()
	endselect
}
