|******************************************************************************
|* tiisg9124m000  0  VRC B61U a7 isg 
|* Resource Planning Parameter
|* Installation user             
|* 2015-01-20
|******************************************************************************
|* Main table tiisg930 Resource Planning Parameter, Form Type 1
|******************************************************************************
|* ID ISGEC01028
|* Manish Kumar
|* 20-01-2015
|* Parameter for Hours/Day Used in Resource Planning.
|****************************** declaration section ***************************
declaration:

	table   ttiisg930 | Resource Planning Parameter

|****************************** program section ********************************
|****************************** group section **********************************
|****************************** choice section **********************************
choice.update.db:
after.choice:
	refresh.parent(-1)
