|******************************************************************************
|* tpisg0532m000  0  VRC B61U a7 live
|* Installment Wise Element Breakup
|* Tools                         
|* 2014-04-30
|******************************************************************************
|* Main table tpisg032 Installment Breakup, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg032 | Installment Breakup


|****************************** program section ********************************


|****************************** group section **********************************

