|******************************************************************************
|* tfcmg2401m007  0  VRC B40O c4 SIS 
|* Details of Payment Advice Made (Through Payment Advice)
|* Lalit Development User        
|* 2004-05-17
|******************************************************************************
|* Main table tfcmg901 Payment Advice - customized, Form Type 4
|******************************************************************************
|* IDENT ISG001034	Somak Mondal	18-07-2014	VRC B61U a7 live  
|*****************************************************************************
|* ID: ISGECDV001106, IT0327, Ritu Shrivastava, VRC B61U a7 live Dt. 14-10-2014
|*
|* ID: ISGEC001157, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 11-11-2014
|* Replaced year and peeriod with Planned payment Date
|* 
|* ISGEC001159, IT0205, Arjit Gupta, VRC B61U a7 isg, Dt. 13-11-2014
|* Change company at the end of the report
|*
|* ISGECDV001169, IT0205, Arjit Gupta, VRC B61U a7 live, Dt. 19-11-2014
|* Add a Cheque Date Column 
|*
|* ID ISGEC001162,	Sujeet Kumar,	2014-11-21
|*
|* ID: ISGEC001182, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 17-12-2014
|* Added current date format on report
|****************************** declaration section ***************************
declaration:

table ttfcmg101
table ttppdm600
table ttccom100
table ttccom120
table ttfcmg103
table ttfcmg100
table ttfmsl037
table ttfgld100								|#ISGECDV001106.sn
table ttfgld005								|#ISGECDV001106.en
table ttfgld001								|#ISGECDV001106.en

|   extern  domain  tcsuno          suno.f  fixed			|#ISGECDV001106.so
|   extern  domain  tcsuno          suno.t  fixed
|   extern  domain  tfcmg.tadv      tadv.f				
|   extern  domain  tfcmg.tadv      tadv.t				|#ISGECDV001106.eo
  extern  domain  tccom.bpid       suno.f  fixed			|#ISGECDV001106.sn
  extern  domain  tccom.bpid       suno.t  fixed
  extern  domain  tfttrn	    tadv.f				
  extern  domain  tfttrn	    tadv.t				|#ISGECDV001106.en
  extern  domain  tccprj          cprj.f  fixed
  extern  domain  tccprj          cprj.t  fixed
  extern  domain  tcdate          plan.f
  extern  domain  tcdate          plan.t
  extern  domain  tfgld.year	   fyer.f				|#ISGECDV001106.sn
  extern  domain  tfgld.prod	   fprd.f
  extern  domain  tfgld.prod	   fprd.t				|#ISGECDV001106.en
  extern  domain  tfgld.date	   pldt.f				|#ISGEC001157.n
  extern  domain  tfgld.date	   pldt.t				|#ISGEC001157.n
  
  extern  domain  tppdm.desc      pdes.m
  extern  domain  tppdm.dscl      sdes.m
  extern  domain  tcncmp          cCmp.m
  extern  domain  tcncmp          pCmp.m
  extern  domain  tfttrn	   cmg101.tadv
	extern	domain	tcncmp		curr.comp		|#ISGEC001159.n
		    long	   tadv.f1	
		    
	extern	domain	tcncmp		ncmp.f,ncmp.t		|#ISGEC001162.n
	extern domain  tcdate		curr.date		|#ISGEC001182.n
|****************************** program section **********************************
							|#ISGEC001159.sn
before.program:
	curr.comp = get.compnr()
							|#ISGEC001159.en
	curr.date = utc.num()				|#ISGEC001182.n
|****************************** form section **********************************
form.1:
init.form:
  get.screen.defaults()
|****************************** choice section ********************************
choice.cont.process:
on.choice:
  execute(print.data)

choice.print.data:
on.choice:
  if rprt_open() then
|     read.main.table()							|#ISGECDV001106.o
    read.main.table.new()						|#ISGECDV001106.n
    rprt_close()
  else
    choice.again()
  endif
|****************************** field section *********************************
field.suno.f:
when.field.changes:
	suno.t = suno.f
before.zoom:
	tccom100.bpid = suno.f
field.suno.t:
before.zoom:
	tccom100.bpid = suno.t
field.tadv.f:
when.field.changes:
	tadv.t = tadv.f

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
before.zoom:
	tppdm600.cprj = cprj.f
field.cprj.t:
before.zoom:
	tppdm600.cprj = cprj.t
field.plan.f:
when.field.changes:
	plan.t = plan.f
	
field.fprd.f:									|#ISGECDV001106.sn
before.zoom:
	tfgld005.year = fyer.f
	
when.field.changes:
	fprd.t = fprd.f
	
field.fprd.t:
before.zoom:
	tfgld005.year = fyer.f							|#ISGECDV001106.en
	
								|#ISGEC001162.sn
field.ncmp.f:
when.field.changes:
	ncmp.t = ncmp.f
								|#ISGEC001162.en	
|****************************** function section ******************************
functions:
| function read.main.table()								|#ISGECDV001106.so
| {
| 	select	tfcmg101.*
| 	from	tfcmg101
| 	where	tfcmg101.ifbp inrange :suno.f and :suno.t
| 	and	tfcmg101.tadv inrange :tadv.f and :tadv.t
| 	and   	tfcmg101.plan inrange :plan.f and :plan.t	      
| 	and   	tfcmg101.post=tcyesno.yes
| 	selectdo
| 		tfcmg103.ttyp = ""
| 		tfcmg103.docn = 0
| 		
| 		select	tfcmg103.* 
| 		from	tfcmg103
| 		where 	tfcmg103._index1 = {:tfcmg101.btno,:tfcmg101.ifbp}
| 		selectdo 
| 		endselect
| 		
| 		select	tccom100.nama
| 		from	tccom100
| 		where	tccom100._index1 = {:tfcmg101.ifbp}
| 		selectdo
| 		selectempty
| 			tccom100.nama = ""
| 		endselect		
| 		tfcmg101.tadv = ltoe(set.enum(tfcmg101.tadv))
| 		select	tfmsl037.* 
| 		from	tfmsl037
| 		where	tfmsl037._index1 = {:tfcmg101.btno,:tfcmg101.ifbp,:tfcmg101.comp,:tfcmg101.tadv,
| 						:tfcmg101.ttyp,:tfcmg101.ninv}	
| 		and	tfmsl037.cprj inrange :cprj.f and :cprj.t				
| 		selectdo
| 			pdes.m = ""
| 			select	tcmcs052.dsca:pdes.m 
| 			from	tcmcs052
| 			where	tcmcs052._index1 = {:tfmsl037.cprj}
| 			selectdo
| 			selectempty
| 				pdes.m = ""
| 			endselect
| 			rprt_send()
| 		endselect
| 		rprt_send()
| 		
| 	endselect
| }												|#ISGECDV001106.eo

function read.main.table.new()									|#ISGECDV001106.sn
{
	select tfgld001.*
	from   tfgld001
	where	tfgld001._index1 inrange {:ncmp.f} and {:ncmp.t}			|#ISGEC001162.n
	selectdo
		switch.to.company(tfgld001.ncmp)
		
		select tfmsl037.* 
		from   tfmsl037
|		where  tfmsl037._index2 inrange {:fyer.f,:fprd.f} and {:fyer.f,:fprd.t}			|#ISGEC001157.o
		where  tfmsl037.dcdt inrange :pldt.f and :pldt.t					|#ISGEC001157.n
		and    tfmsl037.cprj inrange :cprj.f and :cprj.t
		and    tfmsl037.ifbp inrange :suno.f and :suno.t
		and    tfmsl037.tadv inrange :tadv.f and :tadv.t
		and    tfmsl037.cflo = tfcash.flow.out
		and    tfmsl037.mode <> tfmode.advice.rec
|	 	and    tfmsl037._compnr in (200,203,400)
		selectdo
			on case (tfmsl037.mode)
				case tfmode.advice.paym:
				
			
					select	tfcmg101.*
					from	tfcmg101
					where	tfcmg101._index1 = {:tfmsl037.btno}
					selectdo
						
					endselect
					
					
					
					if tfmsldll0037.document.check.is.rejected(tfmsl037.btno,tfmsl037.ifbp,
							tfmsl037.ncmp,tfmsl037.tadv,tfmsl037.ttyp,
							tfmsl037.docn,tfmsl037.lino,tfmsl037.serl) then
						continue
					endif

			
				break

				case tfmode.direct.paym:
					
					select tfgld100.*
					from   tfgld100
					where  tfgld100.btno = :tfmsl037.btno
					selectdo
						tfcmg101.plan = tfgld100.tedt
						tfcmg101.refr = tfgld100.bref
					endselect
					
					break
					
				case tfmode.journal:
					select tfgld100.*
					from   tfgld100
					where  tfgld100.btno = :tfmsl037.btno
					selectdo
						tfcmg101.plan = tfgld100.tedt
						tfcmg101.refr = tfgld100.bref
					endselect
					break
			endcase
				
			select	tccom100.nama
			from	tccom100
			where	tccom100._index1 = {:tfmsl037.ifbp}
			selectdo
			selectempty
				tccom100.nama = ""
			endselect
				
			tfcmg101.btno = tfmsl037.btno
			tfmsl037.tadv = ltoe(set.enum(tfmsl037.tadv))
			tfcmg101.comp = tfmsl037.ncmp
			tfcmg103.ttyp = tfmsl037.ptyp
			tfcmg103.docn = tfmsl037.pdoc
			pdes.m = ""
			select	tcmcs052.dsca:pdes.m 
			from	tcmcs052
			where	tcmcs052._index1 = {:tfmsl037.cprj}
			selectdo
			selectempty
				pdes.m = ""
			endselect
			
			if tfmsl037.pdoc <> 0 then
				select tfcmg100.cheq,
					tfcmg100.rdat		|#ISGECDV001169.n
				from   tfcmg100
				where  tfcmg100.typo = :tfmsl037.ptyp
				and    tfcmg100.doco = :tfmsl037.pdoc
				selectdo
				selectempty
					tfcmg100.cheq = ""
					tfcmg100.rdat = 0		|#ISGECDV001169.n
				endselect
			else
				tfcmg100.cheq = ""
				tfcmg100.rdat = 0		|#ISGECDV001169.n
			endif
			
			rprt_send()
		endselect
| 		rprt_send()
		
	endselect
	switch.to.company(curr.comp)			|#ISGEC001159.n
}													|#ISGECDV001106.en

| function long set.enum(domain tfcmg.tadv i.tadv)    |tfcmg.dbdv  --> tfttrn				|#ISGECDV001106.so
| {
| 	on case i.tadv
| 	case tfcmg.tadv.purinv:
| 		tadv.f1 = 1
| 		break		
| 	case tfcmg.tadv.purcred:
| 		tadv.f1 = 2
| 		break		
| 	case tfcmg.tadv.slsinv:
| 		tadv.f1 = 3
| 		break		
| 	case tfcmg.tadv.slscred:
| 		tadv.f1 = 4
| 		break		
| 	case tfcmg.tadv.advance:
| 		tadv.f1 = 5
| 		break		
| 	case tfcmg.tadv.unallocated:
| 		tadv.f1 = 6
| 		break
| 	case tfcmg.tadv.standing:
| 		tadv.f1 = 7
| 		break
| 	case tfcmg.tadv.alone:
| 		tadv.f1 = 8
| 		break	
| 		
| 	endcase
| 	return(tadv.f1)	
| }													|#ISGECDV001106.eo

function long set.enum(domain tfttrn i.tadv)    |tfcmg.dbdv  --> tfttrn				|#ISGECDV001106.sn
{
	on case i.tadv
	case tfttrn.purinv:
		tadv.f1 = 1
		break		
	case tfttrn.purcred:
		tadv.f1 = 2
		break		
	case tfttrn.slsinv:
		tadv.f1 = 3
		break		
	case tfttrn.slscred:
		tadv.f1 = 4
		break		
	case tfttrn.advance.paym:
		tadv.f1 = 5
		break		
	case tfttrn.unalloc.paym:
		tadv.f1 = 6
		break
	case tfttrn.standing:
		tadv.f1 = 7
		break
	case tfttrn.alone:
		tadv.f1 = 8
		break	
		
	endcase
	return(tadv.f1)	
}													|#ISGECDV001106.en
