|******************************************************************************
|* dmisg1138  0  VRC B61U a7 isg 
|* External Originator Lines
|* Installation user             
|* 2015-02-03
|******************************************************************************
|* Main table dmisg138 External Originator Lines, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg138 | External Originator Lines
  extern domain	tccprj	project
  extern domain	tppdm.cspa	element  
  string query.str(200)


|****************************** program section ********************************


|****************************** group section **********************************
field.dmisg138.docn:
before.zoom:
	import("dmisg137.cprj", project)
	import("dmisg137.cspa", element)
	
	query.str = ""
	query.str = "dmisg121.cprj = " & quoted.string(project) & " and dmisg121.cspa = " & quoted.string(element)
	query.str = strip$(query.str) & " and dmisg121.extn = tcyesno.no"
	query.extend.where.in.zoom(query.str)
	
