|******************************************************************************
|* tiisg9124m000  0  VRC B61U a7 live
|* Maintain Project & Engg. Group wise Target Hours
|* Installation user             
|* 2014-12-17
|******************************************************************************
|* Main table tiisg924 Project & Engg. Group wise Target Hours, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttiisg924 | Project & Engg. Group wise Target Hours
	
	|************** Form Variables *********************
	extern	domain	tcdsca		var.pjdc


|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************
field.var.pjdc:
before.display:
	var.pjdc = Get_Project_Desc(tiisg924.cprj)
|****************************** function section **********************************
functions:

function domain tcdsca	Get_Project_Desc(
			domain	tccprj	i.cprj
			)
{
	domain	tcdsca	t.dsca
	
	t.dsca = ""
	
	select	pj_tcmcs052.dsca:t.dsca
	from	tcmcs052 pj_tcmcs052
	where	pj_tcmcs052._index1 = {:i.cprj}
	selectdo
	endselect
	
	return(t.dsca)
}
