|******************************************************************************
|* tcisg0107m000  0  VRC B61U a7 isg 
|* PR Planned Order Session
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table tcisg007 Planned order table, Form Type 1
|******************************************************************************
|*IDENT ISGEC001139, Sandhyarani, 13-01-2015
|****************************** declaration section ***************************
declaration:

	table	ttcisg007 | Planned order table
	table	ttcibd001
	table	ttcmcs023

|****************************** program section ********************************


|****************************** field section **********************************	

| field.tcisg007.citg:
| check.input:
| 	select	tcmcs023.citg
| 	from	tcmcs023
| 	where	tcmcs023._index1={:tcisg007.citg}
| 	selectdo
| 	selectempty
| 		message("Please enter a valid Item.")
| 		set.input.error(" ",e)
| 	endselect	
