|******************************************************************************
|* tpisg2200s000  0  VRC B61U a7 live
|* Estimate Lines Vs Element Budge Material
|* Tools                         
|* 2014-05-19
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* IDENT ESSP Incident : 3539, Neerav Singh , IT0319, 19-05-2014, B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

extern	table	ttpptc120
extern	table	ttppdm600
extern	domain	tccprj		import.cprj
extern	domain	tpest.vers	import.vers
extern	domain	tpest.ffno	import.ffno
extern	domain	tpest.sern	import.sern
extern	domain	tpest.etyp	import.etyp
extern	domain	tpest.levl	import.levl
extern	domain	tpest.sele	import.psel

extern 	domain 	tpest.vers	import.vers
extern 	domain	tpest.etyp 	import.etyp
extern 	domain	tppdm.cspa	import.cspa
|****************************** program section ********************************

before.program:

	import("tpptc120.cprj",import.cprj)
	import("tpptc120.cspa",import.cspa)
	
	
	
	
	select 	tpest200.vers:import.vers,
		tpest200.etyp:import.etyp,
		tpest200.psel:import.psel
	from	tpest200
	where	tpest200._index3 = {:import.cprj}
	and	tpest200.psel = :import.cspa
	as set with 1 rows
	selectdo
	endselect
	session.zoomindex = 3		
	start.synchronized.child("tpest2100m000","import.cprj","tpest200.cprj",
^				"import.vers","tpest200.vers",
^				"import.etyp","tpest200.etyp",
^				"import.psel","tpest200.psel")
	exit()
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

