|******************************************************************************
|* tpisg0161m100  0  VRC B61U a7 isg 
|* Contract Price Break-up
|* Installation User             
|* 2015-07-07
|******************************************************************************
|* Main table tpisg061 Contract Price Break-up, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg061 | Contract Price Break-up


|****************************** program section ********************************


|****************************** group section **********************************

