|******************************************************************************
|* tdisg0183m000  0  VRC B61U a7 live
|* Maintain Role wise Employee
|* Installation user             
|* 2014-12-04
|******************************************************************************
|* Main table tdisg083 Role wise Employee, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg083 | Role wise Employee
	
	|*************** Form Variables *********************
	extern	domain	tcnama		var.enam
	


|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************
field.var.enam:
before.display:
	var.enam = Get_Employee_Name(tdisg083.emno)
|****************************** function section **********************************
functions:

function domain tcnama Get_Employee_Name(
				domain	tclogn	i.emno
				)
{
	domain	tcnama	e.nama
	
	e.nama = ""
	select	em_tccom001.nama:e.nama
	from	tccom001 em_tccom001
	where	em_tccom001._index4 = {:i.emno}
	selectdo
	endselect
	
	return(e.nama)
}
