	|******************************************************************************
|* tdisg8141m000  0  VRC B61U a7 live
|* LC Terms Lines
|* Tools                         
|* 2014-05-28
|******************************************************************************
|* Main table tdisg841 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   	ttdisg841 |LC Terms Lines
  table		ttdisg825 |LC Terms Master
  table		ttppdm740 |BP wise Project

extern 	domain 	tfgld.sess	import.session
long ret_val
|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()


| before.program:
| 	import("prog.name$",import.session)
| 	if import.session = "tdisg8125m000" then
| 		inputfield.invisible( "tdisg841.shdt" )
| 		inputfield.invisible( "tdisg841.pddt" )
| 	endif
		
|****************************** field section **********************************
field.tdisg841.ccur:
before.field:
	select 	tdisg825.ccur
	from	tdisg825
	where	tdisg825._index1 = {:tdisg841.lcno}
	selectdo
		tdisg841.ccur = tdisg825.ccur
	endselect
	

field.tdisg841.cprj:
before.zoom:
| 	select 	tdisg825.bpid
| 	from	tdisg825
| 	where	tdisg825._index1 = {:tdisg841.lcno}
| 	selectdo
| 		query.extend.where.in.zoom("tppdm740.ofbp = " & quoted.string(tdisg825.bpid) & "")
| 	endselect
| 	
| 	


