|******************************************************************************
|* tdisg8523m000  0  VRC B61U a7 live
|* Commercial Terms Display
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg823 Commercial Terms Master, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "  

  table   ttdisg823 | Commercial Terms Master


|****************************** program section ********************************


|****************************** group section **********************************

