|******************************************************************************
|* tiisg9131m000  0  VRC B61U a7 isg 
|* Actual Internal Hours (Reference)
|* Installation User             
|* 2015-05-27
|******************************************************************************
|* Main table tiisg931 Actual Internal Hours (Reference), Form Type 1
|******************************************************************************
|* ID ISGEC001179 , Ankit Sharma , 27/05/2015,VRC B61U a7 isg 
|* Maintain session for Actual Internal Hours (Reference)                                                                                  
|****************************** declaration section ***************************
declaration:

	table   ttiisg931 | Actual Internal Hours (Reference)
	table   ttiisg929 | Internal Hours (Reference)
	table   ttiisg927
	table   ttiisg925 
	table   ttiisg926
	
		domain	tcdsca	dsca.array(50)
			long 	ret_val
		
		domain	tcqiv1	role.1.total
		domain	tcqiv1	role.2.total
		domain	tcqiv1	role.3.total
		domain	tcqiv1	role.4.total
		domain	tcqiv1	role.5.total
		domain	tcqiv1	role.6.total
		domain	tcqiv1	role.7.total
		domain	tcqiv1	role.8.total
		domain	tcqiv1	role.9.total
		domain	tcqiv1	role.10.total
		domain	tcqiv1	role.11.total
		domain	tcqiv1	role.12.total
		domain	tcqiv1	role.13.total
		domain	tcqiv1	role.14.total
		domain	tcqiv1	role.15.total
		domain	tcqiv1	role.16.total
		domain	tcqiv1	role.17.total
		domain	tcqiv1	role.18.total
		domain	tcqiv1	role.19.total
		domain	tcqiv1	role.20.total
		domain	tcqiv1	role.21.total
		domain	tcqiv1	role.22.total
		domain	tcqiv1	role.23.total
		domain	tcqiv1	role.24.total
		domain	tcqiv1	role.25.total
		domain	tcqiv1	role.26.total
		domain	tcqiv1	role.27.total
		domain	tcqiv1	role.28.total
		domain	tcqiv1	role.29.total
		domain	tcqiv1	role.30.total
		domain	tcqiv1	role.31.total
		domain	tcqiv1	role.32.total
		domain	tcqiv1	role.33.total
		domain	tcqiv1	role.34.total
		domain	tcqiv1	role.35.total
		domain	tcqiv1	role.36.total
		domain	tcqiv1	role.37.total
		domain	tcqiv1	role.38.total
		domain	tcqiv1	role.39.total
		domain	tcqiv1	role.40.total
		domain	tcqiv1	role.41.total
		domain	tcqiv1	role.42.total
		domain	tcqiv1	role.43.total
		domain	tcqiv1	role.44.total
		domain	tcqiv1	role.45.total
		domain	tcqiv1	role.46.total
		domain	tcqiv1	role.47.total
		domain	tcqiv1	role.48.total
		domain	tcqiv1	role.49.total
		domain	tcqiv1	role.50.total
		domain	tcbool		visible

#include <bic_dam>
|****************************** program section ********************************
before.program:
	store.descriptions()
	fattr.total.line = true
	visible = false
	
on.display.total.line:
	get.total()
	display.total.fields("tiisg931.role.1",role.1.total)
	display.total.fields("tiisg931.role.2",role.2.total)
	display.total.fields("tiisg931.role.3",role.3.total)
	display.total.fields("tiisg931.role.4",role.4.total)
	display.total.fields("tiisg931.role.5",role.5.total)
	display.total.fields("tiisg931.role.6",role.6.total)
	display.total.fields("tiisg931.role.7",role.7.total)
	display.total.fields("tiisg931.role.8",role.8.total)
	display.total.fields("tiisg931.role.9",role.9.total)
	display.total.fields("tiisg931.role.10",role.10.total)
	display.total.fields("tiisg931.role.11",role.11.total)
	display.total.fields("tiisg931.role.12",role.12.total)
	display.total.fields("tiisg931.role.13",role.13.total)
	display.total.fields("tiisg931.role.14",role.14.total)
	display.total.fields("tiisg931.role.15",role.15.total)
	display.total.fields("tiisg931.role.16",role.16.total)
	display.total.fields("tiisg931.role.17",role.17.total)
	display.total.fields("tiisg931.role.18",role.18.total)
	display.total.fields("tiisg931.role.19",role.19.total)
	display.total.fields("tiisg931.role.20",role.20.total)
	display.total.fields("tiisg931.role.21",role.21.total)
	display.total.fields("tiisg931.role.22",role.22.total)
	display.total.fields("tiisg931.role.23",role.23.total)
	display.total.fields("tiisg931.role.24",role.24.total)
	display.total.fields("tiisg931.role.25",role.25.total)
	display.total.fields("tiisg931.role.26",role.26.total)
	display.total.fields("tiisg931.role.27",role.27.total)
	display.total.fields("tiisg931.role.28",role.28.total)
	display.total.fields("tiisg931.role.29",role.29.total)
	display.total.fields("tiisg931.role.30",role.30.total)
	display.total.fields("tiisg931.role.31",role.31.total)
	display.total.fields("tiisg931.role.32",role.32.total)
	display.total.fields("tiisg931.role.33",role.33.total)
	display.total.fields("tiisg931.role.34",role.34.total)
	display.total.fields("tiisg931.role.35",role.35.total)
	display.total.fields("tiisg931.role.36",role.36.total)
	display.total.fields("tiisg931.role.37",role.37.total)
	display.total.fields("tiisg931.role.38",role.38.total)
	display.total.fields("tiisg931.role.39",role.39.total)
	display.total.fields("tiisg931.role.40",role.40.total)
	display.total.fields("tiisg931.role.41",role.41.total)
	display.total.fields("tiisg931.role.42",role.42.total)
	display.total.fields("tiisg931.role.43",role.43.total)
	display.total.fields("tiisg931.role.44",role.44.total)
	display.total.fields("tiisg931.role.45",role.45.total)
	display.total.fields("tiisg931.role.46",role.46.total)
	display.total.fields("tiisg931.role.47",role.47.total)
	display.total.fields("tiisg931.role.48",role.48.total)
	display.total.fields("tiisg931.role.49",role.49.total)
	display.total.fields("tiisg931.role.50",role.50.total)
	
	
before.display.object:
	select	tiisg926.stat
	from	tiisg926
	where	tiisg926._index1 = {:tiisg931.cprj,:tiisg931.grup,:tiisg931.revi}
	selectdo
		if tiisg926.stat <> tiisg.stat.created then
			disable.commands(modify.set)
		else
			enable.commands(modify.set)
		endif
	endselect
	
	
	
after.form.read:
	change.field.label("tiisg931.role.1",1,dsca.array(1,1))
	
	change.field.label("tiisg931.role.2",1,dsca.array(1,2))
	
	change.field.label("tiisg931.role.3",1,dsca.array(1,3))

	change.field.label("tiisg931.role.4",1,dsca.array(1,4))
	
	change.field.label("tiisg931.role.5",1,dsca.array(1,5))
	
	change.field.label("tiisg931.role.6",1,dsca.array(1,6))
	
	change.field.label("tiisg931.role.7",1,dsca.array(1,7))
	
	change.field.label("tiisg931.role.8",1,dsca.array(1,8))
	
	change.field.label("tiisg931.role.9",1,dsca.array(1,9))
	
	change.field.label("tiisg931.role.10",1,dsca.array(1,10))
	
	change.field.label("tiisg931.role.11",1,dsca.array(1,11))
	
	change.field.label("tiisg931.role.12",1,dsca.array(1,12))
	
	change.field.label("tiisg931.role.13",1,dsca.array(1,13))
	
	change.field.label("tiisg931.role.14",1,dsca.array(1,14))
	
	change.field.label("tiisg931.role.15",1,dsca.array(1,15))
	
	change.field.label("tiisg931.role.16",1,dsca.array(1,16))
	
	change.field.label("tiisg931.role.17",1,dsca.array(1,17))
	
	change.field.label("tiisg931.role.18",1,dsca.array(1,18))
	
	change.field.label("tiisg931.role.19",1,dsca.array(1,19))
	
	change.field.label("tiisg931.role.20",1,dsca.array(1,20))
	
	change.field.label("tiisg931.role.21",1,dsca.array(1,21))
	
	change.field.label("tiisg931.role.22",1,dsca.array(1,22))
	
	change.field.label("tiisg931.role.23",1,dsca.array(1,23))
	
	change.field.label("tiisg931.role.24",1,dsca.array(1,24))
	
	change.field.label("tiisg931.role.25",1,dsca.array(1,25))
	
	change.field.label("tiisg931.role.26",1,dsca.array(1,26))
	
	change.field.label("tiisg931.role.27",1,dsca.array(1,27))
	
	change.field.label("tiisg931.role.28",1,dsca.array(1,28))
	
	change.field.label("tiisg931.role.29",1,dsca.array(1,29))
	
	change.field.label("tiisg931.role.30",1,dsca.array(1,30))
	
	change.field.label("tiisg931.role.31",1,dsca.array(1,31))
	
	change.field.label("tiisg931.role.32",1,dsca.array(1,32))
	
	change.field.label("tiisg931.role.33",1,dsca.array(1,33))
	
	change.field.label("tiisg931.role.34",1,dsca.array(1,34))
	
	change.field.label("tiisg931.role.35",1,dsca.array(1,35))
	
	change.field.label("tiisg931.role.36",1,dsca.array(1,36))
	
	change.field.label("tiisg931.role.37",1,dsca.array(1,37))
	
	change.field.label("tiisg931.role.38",1,dsca.array(1,38))
	
	change.field.label("tiisg931.role.39",1,dsca.array(1,39))
	
	change.field.label("tiisg931.role.40",1,dsca.array(1,40))
	
	change.field.label("tiisg931.role.41",1,dsca.array(1,41))
	
	change.field.label("tiisg931.role.42",1,dsca.array(1,42))
	
	change.field.label("tiisg931.role.43",1,dsca.array(1,43))
	
	change.field.label("tiisg931.role.44",1,dsca.array(1,44))
	
	change.field.label("tiisg931.role.45",1,dsca.array(1,45))
	
	change.field.label("tiisg931.role.46",1,dsca.array(1,46))
	
	change.field.label("tiisg931.role.47",1,dsca.array(1,47))
	
	change.field.label("tiisg931.role.48",1,dsca.array(1,48))
	
	change.field.label("tiisg931.role.49",1,dsca.array(1,49))
	
	change.field.label("tiisg931.role.50",1,dsca.array(1,50))
	
|****************************** Choice section *********************************
choice.update.db:
after.choice:
	if update.status = modify.set then
		get.total()
		update.staff.estimate.values()
		| refresh.parent(-1)
	endif	
|****************************** Functions section ******************************
functions:

function store.descriptions()
{
	long i
	for i = 1 to 50
		dsca.array(1,i) = ""
	endfor
	i = 0
	select	tiisg925.dsca,tiisg925.seqn
	from	tiisg925
	order	by tiisg925.seqn asc
	selectdo
		i = i + 1
		dsca.array(1,i) = tiisg925.dsca
	endselect
}	


function get.total()
{
	select	sum(tiisg931.role.1):role.1.total,
		sum(tiisg931.role.2):role.2.total,
		sum(tiisg931.role.3):role.3.total,
		sum(tiisg931.role.4):role.4.total,
		sum(tiisg931.role.5):role.5.total,
		sum(tiisg931.role.6):role.6.total,
		sum(tiisg931.role.7):role.7.total,
		sum(tiisg931.role.8):role.8.total,
		sum(tiisg931.role.9):role.9.total,
		sum(tiisg931.role.10):role.10.total,
		sum(tiisg931.role.11):role.11.total,
		sum(tiisg931.role.12):role.12.total,
		sum(tiisg931.role.13):role.13.total,
		sum(tiisg931.role.14):role.14.total,
		sum(tiisg931.role.15):role.15.total,
		sum(tiisg931.role.16):role.16.total,
		sum(tiisg931.role.17):role.17.total,
		sum(tiisg931.role.18):role.18.total,
		sum(tiisg931.role.19):role.19.total,
		sum(tiisg931.role.20):role.20.total,
		sum(tiisg931.role.21):role.21.total,
		sum(tiisg931.role.22):role.22.total,
		sum(tiisg931.role.23):role.23.total,
		sum(tiisg931.role.24):role.24.total,
		sum(tiisg931.role.25):role.25.total,
		sum(tiisg931.role.26):role.26.total,
		sum(tiisg931.role.27):role.27.total,
		sum(tiisg931.role.28):role.28.total,
		sum(tiisg931.role.29):role.29.total,
		sum(tiisg931.role.30):role.30.total,
		sum(tiisg931.role.31):role.31.total,
		sum(tiisg931.role.32):role.32.total,
		sum(tiisg931.role.33):role.33.total,
		sum(tiisg931.role.34):role.34.total,
		sum(tiisg931.role.35):role.35.total,
		sum(tiisg931.role.36):role.36.total,
		sum(tiisg931.role.37):role.37.total,
		sum(tiisg931.role.38):role.38.total,
		sum(tiisg931.role.39):role.39.total,
		sum(tiisg931.role.40):role.40.total,
		sum(tiisg931.role.41):role.41.total,
		sum(tiisg931.role.42):role.42.total,
		sum(tiisg931.role.43):role.43.total,
		sum(tiisg931.role.44):role.44.total,
		sum(tiisg931.role.45):role.45.total,
		sum(tiisg931.role.46):role.46.total,
		sum(tiisg931.role.47):role.47.total,
		sum(tiisg931.role.48):role.48.total,
		sum(tiisg931.role.49):role.49.total,
		sum(tiisg931.role.50):role.50.total
	from	tiisg931
	where	tiisg931._index1 = {:tiisg931.cprj,:tiisg931.grup,:tiisg931.revi}
	group	by tiisg931.cprj,tiisg931.grup,tiisg931.revi
	selectdo
	endselect
}


function extern long update.staff.estimate.values()
{
	select	tiisg927.role,tiisg927.tota.o,tiisg927.tota.i
	from	tiisg927 for update
	where	tiisg927._index1 = {:tiisg931.cprj,:tiisg931.grup,:tiisg931.revi}
	and	tiisg927.qnty.o  > 0
	and	tiisg927.tota.i  > 0
	selectdo
		select	tiisg925.seqn
		from	tiisg925
		where	tiisg925.roll = :tiisg927.role
		selectdo
		endselect
		
		dal.change.object("tiisg927")
		
		if tiisg925.seqn = 1 then
			dal.set.field("tiisg927.tota.i",role.1.total)
		endif
		
		if tiisg925.seqn = 2 then
			dal.set.field("tiisg927.tota.i",role.2.total)
		endif
		
		if tiisg925.seqn = 3 then
			dal.set.field("tiisg927.tota.i",role.3.total)
		endif
		
		if tiisg925.seqn = 4 then
			dal.set.field("tiisg927.tota.i",role.4.total)
		endif
		
		if tiisg925.seqn = 5 then
			dal.set.field("tiisg927.tota.i",role.5.total)
		endif
		
		if tiisg925.seqn = 6 then
			dal.set.field("tiisg927.tota.i",role.6.total)
		endif
		
		if tiisg925.seqn = 7 then
			dal.set.field("tiisg927.tota.i",role.7.total)
		endif
		
		if tiisg925.seqn = 8 then
			dal.set.field("tiisg927.tota.i",role.8.total)
		endif
		
		if tiisg925.seqn = 9 then
			dal.set.field("tiisg927.tota.i",role.9.total)
		endif
		
		if tiisg925.seqn = 10 then
			dal.set.field("tiisg927.tota.i",role.10.total)
		endif
		
		if tiisg925.seqn = 11 then
			dal.set.field("tiisg927.tota.i",role.11.total)
		endif
		
		if tiisg925.seqn = 12 then
			dal.set.field("tiisg927.tota.i",role.12.total)
		endif
		
		if tiisg925.seqn = 13 then
			dal.set.field("tiisg927.tota.i",role.13.total)
		endif
		
		if tiisg925.seqn = 14 then
			dal.set.field("tiisg927.tota.i",role.14.total)
		endif
		
		if tiisg925.seqn = 15 then
			dal.set.field("tiisg927.tota.i",role.15.total)
		endif
		
		if tiisg925.seqn = 16 then
			dal.set.field("tiisg927.tota.i",role.16.total)
		endif
		
		if tiisg925.seqn = 17 then
			dal.set.field("tiisg927.tota.i",role.17.total)
		endif
		
		if tiisg925.seqn = 18 then
			dal.set.field("tiisg927.tota.i",role.18.total)
		endif
		
		if tiisg925.seqn = 19 then
			dal.set.field("tiisg927.tota.i",role.19.total)
		endif
		
		if tiisg925.seqn = 20 then
			dal.set.field("tiisg927.tota.i",role.20.total)
		endif
		
		if tiisg925.seqn = 21 then
			dal.set.field("tiisg927.tota.i",role.21.total)
		endif
		
		if tiisg925.seqn = 22 then
			dal.set.field("tiisg927.tota.i",role.22.total)
		endif
		
		if tiisg925.seqn = 23 then
			dal.set.field("tiisg927.tota.i",role.23.total)
		endif
		
		if tiisg925.seqn = 24 then
			dal.set.field("tiisg927.tota.i",role.24.total)
		endif
		
		if tiisg925.seqn = 25 then
			dal.set.field("tiisg927.tota.i",role.25.total)
		endif
		
		if tiisg925.seqn = 26 then
			dal.set.field("tiisg927.tota.i",role.26.total)
		endif
		
		if tiisg925.seqn = 27 then
			dal.set.field("tiisg927.tota.i",role.27.total)
		endif
		
		if tiisg925.seqn = 28 then
			dal.set.field("tiisg927.tota.i",role.28.total)
		endif
		
		if tiisg925.seqn = 29 then
			dal.set.field("tiisg927.tota.i",role.29.total)
		endif
		
		if tiisg925.seqn = 30 then
			dal.set.field("tiisg927.tota.i",role.30.total)
		endif
		
		if tiisg925.seqn = 31 then
			dal.set.field("tiisg927.tota.i",role.31.total)
		endif
		
		if tiisg925.seqn = 32 then
			dal.set.field("tiisg927.tota.i",role.32.total)
		endif
		
		if tiisg925.seqn = 33 then
			dal.set.field("tiisg927.tota.i",role.33.total)
		endif
		
		if tiisg925.seqn = 34 then
			dal.set.field("tiisg927.tota.i",role.34.total)
		endif
		
		if tiisg925.seqn = 35 then
			dal.set.field("tiisg927.tota.i",role.35.total)
		endif
		
		if tiisg925.seqn = 36 then
			dal.set.field("tiisg927.tota.i",role.36.total)
		endif
		
		if tiisg925.seqn = 37 then
			dal.set.field("tiisg927.tota.i",role.37.total)
		endif
		
		if tiisg925.seqn = 38 then
			dal.set.field("tiisg927.tota.i",role.38.total)
		endif
		
		if tiisg925.seqn = 39 then
			dal.set.field("tiisg927.tota.i",role.39.total)
		endif
		
		if tiisg925.seqn = 40 then
			dal.set.field("tiisg927.tota.i",role.40.total)
		endif
		
		if tiisg925.seqn = 41 then
			dal.set.field("tiisg927.tota.i",role.41.total)
		endif
		
		if tiisg925.seqn = 42 then
			dal.set.field("tiisg927.tota.i",role.42.total)
		endif
			
		if tiisg925.seqn = 43 then
			dal.set.field("tiisg927.tota.i",role.43.total)
		endif
		
		if tiisg925.seqn = 44 then
			dal.set.field("tiisg927.tota.i",role.44.total)
		endif
		
		if tiisg925.seqn = 45 then
			dal.set.field("tiisg927.tota.i",role.45.total)
		endif
		
		if tiisg925.seqn = 46 then
			dal.set.field("tiisg927.tota.i",role.46.total)
		endif
		
		if tiisg925.seqn = 47 then
			dal.set.field("tiisg927.tota.i",role.47.total)
		endif
		
		if tiisg925.seqn = 48 then
			dal.set.field("tiisg927.tota.i",role.48.total)
		endif
		
		if tiisg925.seqn = 49 then
			dal.set.field("tiisg927.tota.i",role.49.total)
		endif
		
		if tiisg925.seqn = 50 then
			dal.set.field("tiisg927.tota.i",role.50.total)
		endif
		
		ret_val = dal.save.object("tiisg927")
		
	endselect
	return(0)
}
