|******************************************************************************
|* tdisg8124m000  0  VRC B61U a7 live
|* Payment Terms Details
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg824 Payment Terms Details, Form Type 1
|******************************************************************************
|* IDENT ISG001018   Somak Mondal	01-05-2014	VRC B61U a7 live
|* IDENT ISG001052   Biswajyoti Panda	12-06-2014	VRC B61U a7 live
|****************************** declaration section ***************************
declaration:

  table   ttdisg824 | Payment Terms Details
  table   ttppdm600 | Projects
  table   ttdisg849 | FIRC Details
  table	   ttdisg860

extern domain	tcorno	i.lcno,tdisg860.lcno
|****************************** program section ********************************
| before.program:					|ISG001
| 	import("tdisg825.lcno",tdisg860.lcno)
after.form.read:
	enable.save.on.occ.change()

|****************************** choice section **********************************
							|#ISG001052.sn
choice.mark.occur:
after.choice:
	if tdisg824.ptyp <> tdisg.ptyp.advance then
		disable.commands("tdisg8149m000")
	else
		enable.commands("tdisg8149m000")
	endif
	
choice.tdisg8149m000:
before.choice:
	select	tdisg849.*
	from	tdisg849
	where	tdisg849._index1 = {:tdisg824.cprj,:tdisg824.ptcd}
	selectdo
	selectempty
		db.set.to.default(ttdisg849)
		select	tppdm600.ccur
		from	tppdm600
		where	tppdm600._index1 = {:tdisg824.cprj}
		selectdo
		selectempty
			tppdm600.ccur = ""
		endselect
		
		tdisg849.cprj = tdisg824.cprj 
		tdisg849.ptcd = tdisg824.ptcd
		tdisg849.desc = tdisg824.desc
		tdisg849.amnt = tdisg824.amnt
		tdisg849.ccur = tppdm600.ccur
		tdisg849.vcur = tppdm600.ccur
		db.insert(ttdisg849,db.skip.dupl,e)
		commit.transaction()
	endselect
									|#ISG001052.en
									
field.tdisg860.ptyp:
before.field:
	set.enum.values.for.field("tdisg824.ptyp",tdisg.ptyp.advance,tdisg.ptyp.retention)									
	
