|******************************************************************************
|* tfisg2200m001  0  VRC B61U a7 isg 
|* Update match with orders
|* Installation user             
|* 2014-10-01
|******************************************************************************
|* Main table tfacp200 Open Items (Purchase Invoices &amp; Payments), Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfacp200 | Open Items (Purchase Invoices &amp; Payments)
  table   ttfgld011

   extern  domain  tfgld.ttyp       ttyp    fixed
   extern  domain  tfgld.docn       ninv
   extern  domain  tfacp.inv	     appr
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()
|****************************** field section **********************************
field.ttyp:
before.zoom:
	query.extend.where.in.zoom("tfgld011.catg = tfgld.catg.purchase.cred")
	
field.ninv:
before.zoom:
	query.extend.where.in.zoom("tfacp200.ttyp = " & quoted.string(ttyp))
	
|****************************** choice section **********************************
choice.update:
on.choice:
	update.record()
	message("Updated Successfully",1)
	
|****************************** functions **************************************
Functions:

function update.record()
{
	select tfacp200.appr
	from   tfacp200 for update
	where  tfacp200._index1 = {:ttyp,:ninv}
	and    tfacp200.docn = 0
	selectdo
		if tfacp200.appr = ltoe(1) then
			if appr = ltoe(1) then
				message("Same record already present",1)
				choice.again()
			else
				tfacp200.appr = appr   
				db.update(ttfacp200,db.retry,e)
			endif
		else if tfacp200.appr = ltoe(2) then
			if appr = ltoe(2) then
				message("Same record already present",1)
				choice.again()
			else
				tfacp200.appr = appr   
				db.update(ttfacp200,db.retry,e)
			endif
		else if tfacp200.appr = ltoe(3) then
			if appr = ltoe(3) then
				message("Same record already present",1)
				choice.again()
			else
				tfacp200.appr = appr   
				db.update(ttfacp200,db.retry,e)
			endif
		else if tfacp200.appr = ltoe(4) then
			if appr = ltoe(4) then
				message("Same record already present",1)
				choice.again()
			else
				tfacp200.appr = appr   
				db.update(ttfacp200,db.retry,e)
			endif
		else if tfacp200.appr = ltoe(10) then
			if appr = ltoe(10) then
				message("Same record already present",1)
				choice.again()
			else
				tfacp200.appr = appr   
				db.update(ttfacp200,db.retry,e)
			endif
		endif
		endif
		endif
		endif
		endif
	endselect
	
	commit.transaction()
}

