|******************************************************************************
|* tpisg0579m000  0  VRC B61U a7 isg 
|* Display QFR
|* Installation User             
|* 2015-02-20
|******************************************************************************
|* Main table tpisg079 QFR Information, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg079 | QFR Information


|****************************** program section ********************************


|****************************** group section **********************************

