|******************************************************************************
|* tpisg1520  0  VRC B61U a7 live
|* Structural Elements
|* Tools                         
|* 2014-02-25
|******************************************************************************
|* Main table tpest120 Structural Elements, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

table   ttpest120 | Structural Elements
table	ttpest200
table	ttpmsl000

extern domain tccprj		i.cprj
extern domain tpest.vers	i.vers
extern	domain	tfgld.sess	import.program
extern	domain	tcpono		param.levl
|****************************** program section ********************************
before.program:
	import("prog.name$",import.program)
	if import.program = "tpest2100m000" then
		import("tpest200.cprj",i.cprj)
		import("tpest200.vers",i.vers)
		tcmcs.dll0095.read.parm("tpmsl000")
		param.levl = tpmsl000.levl + 1
		query.extension = "tpest120._index1 = {:i.cprj,:i.vers} and tpest120.levl =:param.levl "
	else if import.program = "tdpur2502m000" then
		import("tdpur201.cprj",i.cprj)
		get.project.version(i.cprj)
		tcmcs.dll0095.read.parm("tpmsl000")
		param.levl = tpmsl000.levl + 1
		query.extension = "tpest120._index1 = {:i.cprj,:i.vers} and tpest120.levl =:param.levl "
	else
		import("tpisg012.cprj",i.cprj)
		get.project.version(i.cprj)
		query.extension = "tpest120._index1 = {:i.cprj,:i.vers} and tpest120.levl >=2 "
	endif
	endif
	

zoom.from.all:
on.exit:
	export("tpest120.levl",tpest120.levl)
	export("tpest120.pele",tpest120.pele)

|****************************** group section **********************************
group.1:
init.group:
   get.screen.defaults()
|****************************** field section ***********************************
field.tpest120.cprj:
before.field:
	tpest120.cprj = i.cprj
	
field.tpest120.vers:
before.field:
	tpest120.vers = i.vers

functions:
function get.project.version
			(
				domain	tccprj		i.cprj
			)
{
	select 	tpisg011.aver:i.vers
	from	tpisg011
	where	tpisg011._index1 = {:i.cprj}
	as set with 1 rows
	selectdo
	endselect
}
