|******************************************************************************
|* tfisg0106m000  0  VRC B61U a7 isg 
|* Maintain Charge Code
|* Installation User             
|* 2015-08-25
|******************************************************************************
|* Main table tfisg006 Maintain Charge Code, Form Type 1
|******************************************************************************
  
|*IDENT ISGEC015043, Shilpa Janardnana, VRC B61U a7 isg 


|****************************** declaration section ***************************
declaration:

  table   ttfisg006 | Maintain Charge Code
  table	   ttfisg004
  table	   ttfacp100

domain	tfgld.docn	irno
|****************************** program section ********************************
before.program:
	import("tfisg004.irno", irno)
	
before.display.object:
	select tfacp100.stin
	from	tfacp100
	where	tfacp100._index1 = {:irno}
	and	tfacp100.stin in (2,3)
	selectdo
		disable.commands(modify.set, add.set)
	selectempty
		enable.commands(modify.set, add.set)
	endselect	

	
|****************************** group section **********************************
group.3:
init.group:
	select	tfisg006.amnt
	from	tfisg006
	where	tfisg006._index1 = {:irno}
	selectdo
		execute(next.view)
	selectempty
		execute(add.set)
	endselect	
|***************************** field section*************************************
field.tfisg006.irno:
before.display:
	tfisg006.irno = irno

|*************************** choice section ************************************
choice.end.program:
before.choice:
	select	sum(tfisg006.amnt):tfisg006.amnt
	from	tfisg006
	where	tfisg006._index1 = {:irno}
	selectdo
		db.retry.point()
		select	tfisg004.amnt
		from	tfisg004 for update
		where	tfisg004._index1 = {:irno}
		selectdo
			tfisg004.amnt = tfisg006.amnt
			db.update(ttfisg004, db.retry, e)
			commit.transaction()
		endselect
	endselect
		
