|******************************************************************************
|* tcisg0503  0  VRC B61U a7 live
|* Display Item Release
|* Tools                         
|* 2014-03-12
|******************************************************************************
|* Main table tcisg003 Item Release header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttcisg003 | Item Release header
	table	ttpptc100

| extern 	domain 	tccprj		import.cprj

|****************************** program section ********************************
before.program:
	inputfield.invisible("tcisg003.item.segment.1")

|****************************** field section **********************************
field.tcisg003.elmt:
after.field:
	select	tpptc100.desc
	from	tpptc100
	where	tpptc100._index1 = {:tcisg003.proj,:tcisg003.elmt}
	selectdo
	selectempty
		tpptc100.desc = ""
	endselect
	
