|*******************************************************|***********************
|* tdisg8121m000  0  VRC B61U a7 live
|* Issue CT 1
|* Tools                         
|* 2014-04-29
|******************************************************************************
|* Main table tdisg821 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Neerav Singh, IT0319, 29-04-2014 , VRC B61U a7 live   
|*
|* IDENT ISG001047, Arjit Kumar Gupta, IT0205, 06-06-2014, VRC B61U a7 live
|* Calculate total Bond Value, CTI Consumed and balanced
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Neerav Singh, IT0319, 29-04-2014 , VRC B61U a7 live"																		
#ident "@(#)ISG001047, Arjit Kumar Gupta, IT0205, 06-06-2014 , VRC B61U a7 live"																		

  table   	ttdisg821 | 
  table		ttdisg820

							|#ISG001047.sn
	|*********** Form Variables *******************
	extern	domain	tfgld.amnt	bond.valu
	
	|**************** Script Variables ***************
	extern	domain	tdisg.bnd.type	var.bdty
	extern	domain	tdisg.bnd.catg	var.bdct
	extern	domain	tcmcs.str12	var.bdno
							|#ISG001047.en
	
|****************************** program section ********************************
							|#ISG001047.sn
before.program:
	import("tdisg820.bdty", var.bdty)
	import("tdisg820.bdct", var.bdct)
	import("tdisg820.bdno", var.bdno)
	import("tdisg820.bdvl", bond.valu)
	display("bond.valu")
	query.extend.where("tdisg821._index1 = {:var.bdty, :var.bdct, :var.bdno}")
							|#ISG001047.en

after.form.read:
	enable.save.on.occ.change()

field.all:
before.input:
	attr.dorp = true


|****************************** Choice Section *********************************
choice.cont.are.session:
on.choice:
	start.synchronized.child("tdisg8122m000","tdisg821.ctcd","tdisg822.ctcd")
	
after.choice:
	refresh.all.occs()
	
	
choice.cont.pur.session:
on.choice:
	start.synchronized.child("tdisg8146m000","tdisg821.cprj","tdisg846.cprj","tdisg821.ctcd","tdisg846.ctcd")
	
											
|****************************** field section **********************************


field.tdisg821.bdno:
before.input:
| 	attr.dorp = true
| 	tdisg821.bdno = ""
before.zoom:
	tdisg820.bdty = tdisg821.bdty
	tdisg820.bdct = tdisg821.bdct
	
										|#ISG001047.sn
|**************************** Function Section *******************************
Functions:

										|#ISG001047.en
