|******************************************************************************
|* dmisg1128  0  VRC B61U a7 isg 
|* Multiple Addresses for Vendor
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg128 Multiple Addresses for Vendor, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg128 | Multiple Addresses for Vendor


|****************************** program section ********************************


|****************************** group section **********************************

