|******************************************************************************
|* tpisg0511m000  0  VRC B61U a7 live
|* Sanction Control
|* Tools                         
|* 2014-06-19
|******************************************************************************
|* Main table tpisg011 Sanction Control, Form Type 1
|******************************************************************************
|* ID ISGECDV001125		Sujeet Kumar,	2014-10-29
|* Project Description is added
|* Functional: Mr. Vikas Yadav
|*
|****************************** declaration section ***************************
declaration:

  table   	ttpisg011 | Sanction Control'
  table		ttcmcs052				|#ISGECDV001125.n

extern	domain	tcdsca		f.tpisg011.dsca
|****************************** program section ********************************

							|#ISGECDV001125.sn
before.display.object:
	select 	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg011.cprj}
	as set with 1 rows
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
	f.tpisg011.dsca = tcmcs052.dsca
							|#ISGECDV001125.en
	
|****************************** choice section ********************************
choice.history:
on.choice:
	start.synchronized.child("tpisg0507m000", "tpisg011.cprj", "tpisg007.cprj")
|****************************** group section **********************************

