|******************************************************************************
|* tdisg8122m000  0  VRC B61U a7 live
|* ARE Information
|* Tools                         
|* 2014-04-29
|* ID-ISG001016
|******************************************************************************
|* Main table tdisg822 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 29-04-2014 , VRC B61U a7 live
|*
|* IDENT ISG001047, Arjit Kumar Gupta, IT0205, 06-06-2014 , VRC B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 29-04-2014 , VRC B61U a7 live"
#ident "@(#)ISG001047, Arjit Kumar Gupta, IT0205, 06-06-2014 , VRC B61U a7 live"
  table   ttdisg822 | ARE Information
  table   ttdisg800 | Export parameter
  table   ttdisg821 | CT1 Information
  table   ttppdm600  |Project Information
  table   ttccom120 | Business Partner Info
  
  
  extern domain tccom.bpid bpcode	
  extern domain tccprj cprj	
  extern domain tppdm.seak prjn
  extern domain tcnama bpnm
								|#ISG001047.sn
	|***************** Form Variables ********************
	extern	domain	tfgld.amnt	ctcd.valu
	
	|***************** Script Variables ************
	extern	domain	tcorno		var.ctcd
								|#ISG001047.en
|****************************** program section ********************************
before.program:
tcmcs.dll0095.read.parm("tdisg800")	|#TEXTILE02001.n
	
		if isspace(tdisg800.nrgr) or isspace(tdisg800.seri) then
			message("Export Number Group Not maintaind in parameter")
| 			execute(end.program)
		endif
		
							|#ISG001047.sn
	import("tdisg821.ctcd", var.ctcd)
	import("tdisg821.valu", ctcd.valu)
	display("ctcd.valu")
	query.extend.where("tdisg822._index1 = {:var.ctcd}")
							|#ISG001047.en
		
|****************************** field section **********************************
field.tdisg822.ctcd:
after.field:
	
	select	tdisg821.bpid :bpcode ,tdisg821.cprj :cprj
	from	tdisg821
	where	tdisg821._index2 = {:tdisg822.ctcd}
	selectdo
		select	tccom100.nama :bpnm
		from	tccom100
		where	tccom100._index1 = {:bpcode}
	        selectdo
		endselect
		select	tppdm600.seak :prjn
		from	tppdm600
		where	tppdm600._index1 = {:cprj}
	        selectdo
		endselect
	selectempty
	endselect
	
after.form.read:
enable.save.on.occ.change() 
 
| field.cprj:
| before.display:
| 	select	tcmcs051.dsca
| 	from	tcmcs051
| 	where	tcmcs051._index1 = {:tdmsl000.nrgr}
| 	selectdo
| 		nrgr.dsca = tcmcs051.dsca
| 	selectempty
| 		nrgr.dsca = ""
| 	endselect
|****************************** group section **********************************




