|******************************************************************************
|* dmisg1137  0  VRC B61U a7 isg 
|* Receive file from External Originator
|* Installation user             
|* 2015-02-03
|******************************************************************************
|* Main table dmisg137 Receive file from External Originator, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg137 | Receive file from External Originator
  table   ttcmcs050
  table   ttpmsl000
  table		ttpptc100
  table		ttcmcs052
  table		tdmisg138
  table		tdmisg121


|****************************** program section ********************************
before.program:
	read.parameters()

choice.process:
on.choice:
	update.document.list()
|****************************** field section **********************************
field.dmisg137.rcno:
before.zoom:
	tcmcs050.nrgr = tpmsl000.rcno

field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:dmisg137.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
field.dmisg137.cspa:
before.zoom:
	tpptc100.cprj = dmisg137.cprj

field.tpptc100.desc:
before.display:
	select	tpptc100.desc
	from	tpptc100
	where	tpptc100._index1 = {:dmisg137.cprj, :dmisg137.cspa}
	selectdo
	selectempty
		tpptc100.desc = ""
	endselect
	

|****************************** function section **********************************
functions:

function read.parameters()
{
	tcmcs.dll0095.read.parm("tpmsl000")
}

function update.document.list()
{
	select	dmisg138.*
	from	dmisg138
	where	dmisg138._index1 = {:dmisg137.rcno}
	selectdo
		select	dmisg121.*
		from	dmisg121 for update
		where	dmisg121._index1 = {:dmisg138.docn, :dmisg138.revn}
		selectdo
			dmisg121.extn = tcyesno.yes
			dmisg121.ofbp = dmisg137.bpid
			dmisg121.eogn = logname$
			dmisg121.exdt = dmisg137.date
			dmisg121.exrk = dmisg138.remk
			db.update(tdmisg121, db.retry)
		endselect
	endselect
	on.main.table(update.dmisg137.status)
	commit.transaction()
}

function update.dmisg137.status()
{
	select	dmisg137.proc
	from	dmisg137 for update
	where	dmisg137._index1 = {:dmisg137.rcno}
	selectdo
		dmisg137.proc = tcyesno.yes
		db.update(tdmisg137, db.retry)
	endselect
	
}


