|******************************************************************************
|* tdisg8135m000  0  VRC B61U a7 live
|* Custom Invoice Form
|* Tools                         
|* 2014-05-07
|******************************************************************************
|* Main table tdisg835 , Form Type 1
|******************************************************************************
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 06-05-2014 , VRC B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 07-05-2014 , VRC B61U a7 live"

	table	ttdisg835 | 
	table	ttcemm170 |
	table	ttdisg833 |
	extern	domain	tcmcs.str10	comp.name
	extern	domain	tcmcs.str4	brch.cd
	extern	domain	tcmcs.str20	addr
	extern	domain	tcorno		cons
	extern	domain	tcmcs.str10	nama
	extern	domain	tcmcs.str10	prtl
	extern	domain	tcmcs.str10	prtd
	extern	domain	tcmcs.str10	pod
	extern	domain	tcmcs.str10	prtl
	extern	domain	tcorno		inv.no
	extern	domain	tcdate		ctdt
	extern	domain	tcorno		bynm
	extern	domain	tcmcs.str20	byaddr
	extern	domain	tcmcs.str10	vfln
	extern	domain	tcmcs.str10	coog
	extern	domain	tcmcs.str10	ctyd.l	
	long comp.no
|****************************** program section ********************************
before.program:
	comp.no = get.compnr()
	select	tcemm170.desc
	from	tcemm170
	where	tcemm170._index1 = {:comp.no}
	selectdo
		comp.name = tcemm170.desc
	selectempty
		comp.name = ""
	endselect
	
before.display.object:

|****************************** field section ********************************

field.inv.no:
| after.field:
after.input:
show.data()
when.field.changes:
	brch.cd = ""

	
	
|****************************** function section ********************************
functions:
function show.data()
{
	
	select	tdisg833.brcd,tdisg833.ptld,tdisg833.ptds
		,tdisg833.ctyd,tdisg833.vfln,tdisg833.cnsi
		,tdisg833.cnsi,tdisg833.plno,tdisg833.byer
		,tdisg833.octy
	from	tdisg833
	where	tdisg833._index1={:inv.no}
	selectdo
		brch.cd=tdisg833.brcd
		cons=tdisg833.cnsi
| 		naddr="abc"
| 		nama="abc2"
		prtl=tdisg833.ptld
		prtd=tdisg833.ptds
		pod=tdisg833.ctyd
		vfln=tdisg833.vfln
		coog=tdisg833.octy
		ctyd.l=tdisg833.dcty
		display("brch.cd")
	endselect
}

|****************************** group section **********************************

