|******************************************************************************
|* tdisg4401m800  0  VRC B61U a7 isg 
|* Net Cash Commitment
|* Installation user             
|* 2015-01-17
|******************************************************************************
|* Main table tdpur401 Purchase Order Lines, Form Type 4
|******************************************************************************
|* IDENT ISGEC01054, Mani sharma, 16-02-2015 , VRC B61u A7 isg   
|* ID: 5613,Report Modification 
|*
|* ID ISGEC01125, IT0327, Ritu Shrivastava, 23-07-2015, VRC B61U a7 isg
|* Modification to print report with proper format.
|*
|* ID: ISGEC002017, IT0388, Gokul Chaurasia, 26-08-2015, VRC B61U a7 isg
|* Gross Value incorrect
|*
|* ISGEC001214, IT0047, Dharmendra, 05-10-2015
|* Values divided by 100000
|****************************** declaration section ***************************
declaration:

table   ttdpur401 | Purchase Order Lines
table	ttfacp200
table	ttfacp251
table	ttcemm110
table	ttccom100
table	ttdpur400
table	ttctax941
table	ttfmsl020
table	ttcmcs036
table	twhinh312
table	ttclct200
table	twhinh310
table	ttdpur406
table	twhisg312
table	ttfacp100
table	ttfisg002
table	ttfisg003
table	ttfisg001
table	ttfacp935
table	twhinh936
table	ttcmcs032
table	ttcmcs052

extern	domain	tccprj		cprj.f,cprj.t
extern	domain	tcemm.grid	etpu.f,etpu.t
extern	domain	tcamnt		rep.oqnt,rep.oprc,rep.obsc,rep.ogrs,rep.oexc,rep.ocst,rep.ostx,
				rep.lcst,tmp.oval,i.advance,i.exchange,i.payment,i.retention,pen.basic,pen.gross,i.tot.payment,
				balance.to.pay
extern	domain	tcorno		rcno.f,rep.rcno
extern	domain	tcorno		rcno.t
extern	domain	tcdate		rcdt.f
extern	domain	tcdate		rcdt.t
extern	domain	tcdate		v.rcdt.f
extern	domain	tcdate		v.rcdt.t
domain	tcbool		receipt.found,fwhinh936.found

extern	domain	tcorno		rep.orno	
extern	domain	tcncmp		curr.comp
extern	domain	tcpono		rep.pono	
extern	domain	tcdate		rep.odat	
extern	domain	tcitem		rep.item	
extern	domain	tcdsca		rep.itdsc	
extern	domain	tccprj		rep.cprj	
extern	domain	tcdsca		rep.pjdsc	
extern	domain	tppdm.cspa	rep.cspa	
extern	domain	tcdsca		rep.eldsc	
extern	domain	tcamnt		rep.obsc	
extern	domain	tcamnt		rep.oexc,i.balance	
extern	domain	tcamnt		rep.ocst	
extern	domain	tcamnt		rep.ostx	
extern	domain	tcamnt		rep.lcst	
extern	domain	tcamnt		rep.ogrs
extern	domain	tcorno		rep.rcno	
extern	domain	tcpono		rep.rcln	
extern	domain	tcdate		rep.rcdt
extern	domain	tfacp.isup	rep.isup
extern	domain	tcmcs.str215m	rep.grno	
extern	domain	tcqiv1		rep.rqnt	
extern	domain	tcpric		rep.rprc	
extern	domain	tcamnt		rep.rbsc	
extern	domain	tcamnt		rep.rexc	
extern	domain	tcamnt		rep.rcst	
extern	domain	tcamnt		rep.rstx	
extern	domain	tcamnt		rep.roch	
extern	domain	tcamnt		o.roth
extern	domain	tcamnt		o.bamt
extern	domain	tcqiv1		o.qnty
extern	domain	tcamnt		o.rprc
extern	domain	tcamnt		o.rbmt
extern	domain	tcamnt		o.rexc
extern	domain	tcamnt		o.rcst
extern	domain	tcamnt		o.rvat
extern	domain	tcamnt		o.rsrv

extern	domain	tcamnt		sub.ot.obsc, tot.ot.obsc
extern	domain	tcamnt		sub.ot.ogrs, tot.ot.ogrs
extern	domain	tcamnt		sub.o.rbmt, tot.o.rbmt
extern	domain	tcamnt		sub.o.bamt, tot.o.bamt
extern	domain	tcamnt		sub.balance.basic.value, tot.balance.basic.value
extern	domain	tcamnt		sub.balance.gross.value, tot.balance.gross.value
extern	domain	tcamnt		sub.i.advance, tot.i.advance
extern	domain	tcamnt		sub.i.exchange, tot.i.exchange
extern	domain	tcamnt		sub.i.payment, tot.i.payment
extern	domain	tcamnt		sub.i.tot.payment, tot.i.tot.payment
extern	domain	tcamnt		sub.balance.to.pay, tot.balance.to.pay
extern	domain	tcamnt		sub.i.retention, tot.i.retention, local.retention
					
extern	domain	tcamnt		rep.rgrs	
extern	domain	tcmcs.str20	rep.rstt	
extern	domain	tcorno		rep.blad,prev.orno	
extern	domain	tcamnt		rep.bval
extern	domain	tccom.bpid	rep.otbp		|#ISGECDV001027.n
extern	domain	tcnama		rep.nama		|#ISGECDV001027.n
extern	domain	tcemno		rep.buyr		|#ISGEC001069.n
extern	domain	tcnama		rep.bynm		|#ISGEC001069.n
extern	domain	tcdate		rep.ddta		|#ISGEC001069.n
extern	domain	tcmcs.str15	rep.hdst		|#ISGEC001087.n
extern	domain	tcamnt		rep.rbal		|#ISGEC001125.n
extern	domain	tcdate		odat.f,odat.t
extern	domain	tfgld.date	date.f,date.t
long				x_year,x_month,x_day,x_year1,x_month1,x_day1
extern domain tcamnt total.roth
extern domain tcamnt total.rexc
extern domain tcamnt total.rvat
extern domain tcamnt total.rcst
extern domain tcamnt total.rsrv

extern	domain	tcmcs.str80	curd, date.m, date.n

extern	domain	tcamnt		tot.rep.rbsc			|#PATCH001012.n


	long				file_pointer		|File Pointer
 	domain	tcmcs.str100m		temp.file		|Server File Name
	domain	tcmcs.str100m 		file.name
	domain	tcmcs.str100m		error			|Error
	long	ret2
	
	extern domain  tcdate		curr.date		|#ISGEC01125.n

#include<bic_desktop>
|****************************** program section ********************************
before.program:					|#ISGEC01125.sn
	curr.date = utc.num()
							|#ISGEC01125.en
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif
   
choice.cont.generate:
on.choice:
	tfisgdll9999.create.file(file_pointer,temp.file,error)
	read.main.table()
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"
	seq.close(file_pointer)
	ret2 = server2client(temp.file,file.name,1)
	ret2 = app_start(file.name,"c:","","","")
|****************************** field section *********************************

field.cprj.f:
when.field.changes:
   cprj.t = cprj.f

field.etpu.f:
when.field.changes:
   etpu.t = etpu.f

|****************************** function section ******************************

functions:

function read.main.table()
{

									|#PATCH001012.sn
	domain	tccom.bpid	ot.suno	
	domain	tcnama		ot.snnm	
	domain	tcemno		ot.buyr	
	domain	tcnama		ot.bynm	
	domain	tcdate		ot.odat	
	domain	tdpur.hdst	ot.hdst	
	domain	tcdate		ot.ddta
	domain	tcdate		rcdt.f
	domain	tcdate		rcdt.t
	domain	tcdate		v.rcdt.f
	domain	tcdate		v.rcdt.t	
	domain	tccprj		ot.cprj	
	domain	tcdsca		ot.pjdc	
	domain	tcamnt		ot.obsc		|Basic Value	
	domain	tcamnt		ot.oexc		|Excise Value
	domain	tcamnt		ot.osrv		|Service Tax
	domain	tcamnt		ot.ocst		|CST/VAT
	domain	tcamnt		ot.ostx		|S.Tax
	domain	tcamnt		ot.olct		|LC Value
	domain	tcamnt		ot.ogrs		|Gross Value
									|#PATCH001012.en
	domain	tcpono		position	
	domain	tcorno		curr.puchase
	domain	tcamnt		balance.basic.value
	domain	tcamnt		balance.gross.value
	domain	tcamnt		total.basic	
	domain	tccprj		project
	domain	tcdsca		reference.po
	domain tccprj		prev.project				|#ISGEC01125.n
	
	curr.comp = get.compnr()
	rcdt.f = 0
	rcdt.t = utc.num()
	prev.orno = ""
	project = ""
	reference.po = ""
	ot.obsc = 0
	ot.ogrs = 0
	o.rbmt = 0
	o.bamt = 0
	balance.basic.value = 0
	balance.gross.value = 0	
	i.advance = 0
	i.exchange = 0
	i.payment = 0
	i.tot.payment = 0
	balance.to.pay = 0
	i.retention = 0
	ot.oexc = 0
	ot.osrv = 0
	ot.ocst= 0
	ot.ostx = 0
	ot.olct = 0
	o.qnty = 0
	o.rprc = 0
	o.rexc  = 0
	o.rcst = 0
	o.rvat = 0
	o.rsrv = 0
	o.roth = 0
	total.roth = 0
	total.rexc = 0
	total.rvat = 0
	total.rcst = 0
	total.rsrv = 0
	total.basic = 0
	local.retention = 0
	initialize.tot.total()
	set.fmin(rcno.f)
	set.fmax(rcno.t)
	
	get.date.utc(rcdt.f, 00, 00, 00, v.rcdt.f)
	get.date.utc(rcdt.t, 23, 59, 59, v.rcdt.t)
	
	num.to.date(date.f,x_year,x_month,x_day)
	odat.f = date.to.utc(x_year, x_month, x_day, 0,0,1 )
	
	num.to.date(date.t,x_year1,x_month1,x_day1)
	odat.t = date.to.utc(x_year1, x_month1, x_day1, 23,59,59)
	
	curd	= sprintf$("%D(%02d/%02m/%04Y)", date.num())			|ISGEC01054.sn
	date.m	= sprintf$("%D(%02d/%02m/%04Y)",date.f)
	date.n	= sprintf$("%D(%02d/%02m/%04Y)",date.t)			|ISGEC01054.en
	position = 0
	select	tdpur401.*,
		tcemm110.*,
		tdpur400.otbp,
		tdpur400.ccon,									
		tcibd001.dsca,
		tcmcs052.dsca,							
		tccom100.nama									
	from	tdpur401,tcemm110,tdpur400, tcibd001, tcmcs052,tccom100			
	where	tdpur401._index5 inrange {:cprj.f} and {:cprj.t}
	and	tdpur401.odat inrange {:odat.f} and {:odat.t}
	and	tcemm110._index2 inrange {:etpu.f} and	{:etpu.t}
	and	tcemm110.enty = tcemm.enty.project
	and	tcemm110.loco = :curr.comp
	and	tcemm110.enid = tdpur401.cprj
	and	tdpur401.oltp in (tdgen.oltp.total, tdgen.oltp.orderline)
	and	tdpur401.orno refers to tdpur400
	and	tdpur401.item refers to tcibd001
	and	tdpur401.cprj refers to tcmcs052
	and	tdpur400.otbp refers to tccom100
	order by tdpur401.cprj asc, tdpur401.orno asc 
	selectdo
									|#PATCH001012.sn
		curr.puchase = tdpur401.orno
		position = tdpur401.pono
		
		
		if project <> tdpur401.cprj then
			if isspace(project) then
				tfisgdll9999.create.file.header(file_pointer,asc("	"),		|#ISGEC01125.sn
							"Net Cash Commitment",
							"	",
							"	",
							"	",
							"	",
							"	",
							 sprintf$("%u(%02d-%02m-%04Y) %U(%2h:%2m:%2s)",curr.date,curr.date))
				
				tfisgdll9999.create.file.header(file_pointer,asc("	"),
							"Division" & "	" & sprintf$("%s",etpu.f),
									    sprintf$("%s",etpu.t))
									    
				tfisgdll9999.create.file.header(file_pointer,asc("	"),
							"Project" & "	" & sprintf$("%s",cprj.f),
									    sprintf$("%s",cprj.t))
									    
				tfisgdll9999.create.file.header(file_pointer,asc("	"),
							"Date" & "	" & sprintf$("%2D(%02d/%02m/%04Y)",date.f),
									    sprintf$("%2D(%02d/%02m/%04Y)",date.t),
									    "	",
									    "	",
									    "	",
									    "	",
									    "ALL Figures are in (Rs. Lac)")
				
				tfisgdll9999.create.file.header(file_pointer,asc("	"),
							"	")
													|#ISGEC01125.en
				
				tfisgdll9999.create.file.header(file_pointer,asc("	"),
				"Division",
				"Project",
				"Project Name")
				
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tcemm110.grid,
						tdpur401.cprj,
						tcmcs052.dsca)
						
				tfisgdll9999.create.file.header(file_pointer,asc("	"),		|#ISGEC01125.n
							"	")
							
| 				tfisgdll9999.create.file.header(file_pointer,asc("	"),		|#ISGEC01125.so
| 				"Purchase Order",
| 				"Vendor Name",
| 				"Brief Description (Material/Services)",
| 				"Basic Amount",
| 				"Gross Amount",
| 				"Receipt Basic Value",
| 				"Receipt Gross Value",
| 				"Balance Basic Value",
| 				"Balance Gross Value",
| 				"Advance",
| 				"Exchane/On Account (UNALLOCATED)",
| 				"Payment Against Bill",
| 				"Total",
| 				"Balance Cash Commitment",
| 				"Retention against PO")							|#ISGEC01125.eo

				tfisgdll9999.create.file.header(file_pointer,asc("	"),		|#ISGEC01125.sn
				"Purchase Order",
				"Vendor Code",					
				"Vendor Name",
				"Brief Description (Material/Services)",
				"Basic PO Value",
				"Gross PO Value",
				"Value Of Material/Service Received BASIC",
				"Value Of Material/Service Received GROSS",
				"Value of Pending Material/Service To Be Received Basic",
				"Value of Pending Material/Service To Be Received Gross",
				"Advance",
				"Exchange/On Account (UNALLOCATED)",
				"Payment Against Bill(Net of Assigned Advance & Unallocated Payment)",
				"Total",
				"Balance Cash Commitment",
				"Retention against PO")							|#ISGEC01125.en
			
				project = tdpur401.cprj
				
				
			else
				if prev.orno <> tdpur401.orno and					|#ISGEC01125.sn
				   prev.project <> tdpur401.cprj then
					project = prev.project
				else									|#ISGEC01125.en
					tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"",
					"",
					"",
					"Sub Total",
| 					sub.ot.obsc,						|#GC.07.10.2015.so
| 					sub.ot.ogrs,
| 					sub.o.rbmt,
| 					sub.o.bamt,
| 					sub.balance.basic.value,
| 					sub.balance.gross.value,
| 					sub.i.advance,
| 					sub.i.exchange,
| 					sub.i.payment,
| 					sub.i.tot.payment,
| 					sub.balance.to.pay,
| 					sub.i.retention)					|#GC.07.10.2015.eo
					round(sub.ot.obsc,2,1),				|#GC.07.10.2015.sn
					round(sub.ot.ogrs,2,1),
					round(sub.o.rbmt,2,1),
					round(sub.o.bamt,2,1),
					round(sub.balance.basic.value,2,1),
					round(sub.balance.gross.value,2,1),
					round(sub.i.advance,2,1),
					round(sub.i.exchange,2,1),
					round(sub.i.payment,2,1),
					round(sub.i.tot.payment,2,1),
					round(sub.balance.to.pay,2,1),
					round(sub.i.retention,2,1))				|#GC.07.10.2015.en
					
					initialize.sub.total()
					
					tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"")
					
					tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"Division",
					"Project",
					"Project Name")
					
					tfisgdll9999.create.detail.line(file_pointer,asc("	"),
							tcemm110.grid,
							tdpur401.cprj,
							tcmcs052.dsca)
							
	| 				tfisgdll9999.create.file.header(file_pointer,asc("	"),			|#ISGEC01125.so
	| 				"Purchase Order",
	| 				"Vendor Name",
	| 				"Brief Description (Material/Services)",				
	| 				"Basic Amount",
	| 				"Gross Amount",
	| 				"Receipt Basic Value",
	| 				"Receipt Gross Value",
	| 				"Balance Basic Value",
	| 				"Balance Gross Value",
	| 				"Advance",
	| 				"Exchane/On Account (UNALLOCATED)",
	| 				"Payment Against Bill",
	| 				"Total",
	| 				"Balance Cash Commitment",
	| 				"Retention against PO")								|#ISGEC01125.eo

					tfisgdll9999.create.file.header(file_pointer,asc("	"),			|#ISGEC01125.sn
					"Purchase Order",	
					"Vendor Code",					
					"Vendor Name",
					"Brief Description (Material/Services)",
					"Basic PO Value",
					"Gross PO Value",
					"Value Of Material/Service Received BASIC",
					"Value Of Material/Service Received GROSS",
					"Value of Pending Material/Service To Be Received Basic",
					"Value of Pending Material/Service To Be Received Gross",
					"Advance",
					"Exchane/On Account (UNALLOCATED)",
					"Payment Against Bill(Net of Assigned Advance & Unallocated Payment)",
					"Total",
					"Balance Cash Commitment",
					"Retention against PO")								|#ISGEC01125.en
					
					project = tdpur401.cprj
				endif											|#ISGEC01125.n
			endif
		endif			
					
		if prev.orno <> tdpur401.orno then
			prev.project = tdpur401.cprj									|#ISGEC01125.n
			if isspace(prev.orno) then
				prev.orno = curr.puchase
			else
				tdisg.dll0002.Get_PO_Details.all(
						prev.orno,
						tdisg.dll0002.Get_Highest_Version(prev.orno),
						total.basic)
				
				select	tfmsl020.optn,tfmsl020.aamt
				from	tfmsl020
				where	tfmsl020._index2 = {:prev.orno}
| 				and	tfmsl020.stat = tfmsl.lc.stat.proc
				selectdo
					if tfmsl020.optn = tfoption.advance then
						if tfmsl020.aamt < 0 then
							i.advance = tfmsl020.aamt*(-1)
						else
							i.advance = tfmsl020.aamt
						endif
						if total.basic <> 0 then
							i.advance = (ot.obsc/total.basic) * i.advance
						endif
						
					
					else if tfmsl020.optn = tfoption.exchange or tfmsl020.optn = tfoption.account then
						if tfmsl020.aamt < 0 then
							i.exchange =  tfmsl020.aamt* (-1)
						else
							i.exchange =  tfmsl020.aamt
						endif	
						if total.basic <> 0 then
							i.exchange = (ot.obsc/total.basic) * i.exchange	
						endif
											|# ISGEC001214.so
| 					else if tfmsl020.optn = tfoption.retention then
| 					if tfmsl020.aamt < 0 then
| 						i.retention = tfmsl020.aamt*(-1)
| 					else
| 						i.retention = tfmsl020.aamt
| 					endif
 					
|  					endif						|#ISGEC001214.eo	
 					endif
 					endif
				selectempty
					i.advance = 0
					i.exchange = 0
| 					i.retention = 0					|# ISGEC001214.o
				endselect

				select	tfacp251.ityp,tfacp251.idoc			|# ISGEC001214.sn
				from	tfacp251
				where	tfacp251._index3 = {:curr.comp,tfacp.otyp.purchase,:prev.orno}
				group by 	tfacp251.ityp,tfacp251.idoc
				selectdo
					select	sum(tfacp201.amnt):local.retention
					from	tfacp201
					where	tfacp201._index1 = {:tfacp251.ityp,:tfacp251.idoc}
					and	tfacp201.cdf_bloc <> ""
					selectdo
						i.retention = i.retention + local.retention
					selectempty
					endselect
				endselect
										|# ISGEC001214.en
				if ot.obsc <> 0 then
					select	tfacp251.ityp,tfacp251.idoc
					from	tfacp251
					where	tfacp251._index3 = {:curr.comp,tfacp.otyp.purchase,:prev.orno}
					group by 	tfacp251.ityp,tfacp251.idoc
| 					as set with 1 rows
					selectdo	
						select	tfacp200.amth,tfacp200.tpay
						from	tfacp200
						where	tfacp200._index1 = {:tfacp251.ityp,:tfacp251.idoc}
						and	tfacp200.tpay in (2,8)
						selectdo
							i.payment = i.payment + tfacp200.amth(1) 
						selectempty
							tfacp200.amth(1) = 0
| 							i.payment = 0
						endselect	
					endselect
				endif
				if i.payment < 0 then
	 				i.payment = i.payment*(-1)
	 			endif
									|# ISGEC001214.sn
				ot.obsc = ot.obsc/100000
				ot.ogrs = ot.ogrs/100000
				o.rbmt = o.rbmt/100000
				o.bamt = o.bamt/100000
				i.advance = i.advance/100000
				i.exchange = i.exchange/100000
				i.payment = i.payment/100000
				i.retention = i.retention/100000
									|# ISGEC001214.en			
				balance.basic.value = ot.obsc - o.rbmt
				balance.gross.value = ot.ogrs - o.bamt
				i.tot.payment = i.advance + i.exchange + i.payment
| 				balance.to.pay = ot.obsc - i.tot.payment				|#ISGEC01125.o
				balance.to.pay = ot.ogrs - i.tot.payment				|#ISGEC01125.n
				
				sub.ot.obsc = sub.ot.obsc + ot.obsc
				tot.ot.obsc = tot.ot.obsc + ot.obsc
				sub.ot.ogrs = sub.ot.ogrs + ot.ogrs
				tot.ot.ogrs = tot.ot.ogrs + ot.ogrs
				sub.o.rbmt = sub.o.rbmt + o.rbmt
				tot.o.rbmt = tot.o.rbmt + o.rbmt
				sub.o.bamt = sub.o.bamt + o.bamt
				tot.o.bamt = tot.o.bamt + o.bamt
				sub.balance.basic.value = sub.balance.basic.value + balance.basic.value
				tot.balance.basic.value = tot.balance.basic.value + balance.basic.value
				sub.balance.gross.value = sub.balance.gross.value + balance.gross.value
				tot.balance.gross.value = tot.balance.gross.value + balance.gross.value
				sub.i.advance = sub.i.advance + i.advance
				tot.i.advance = tot.i.advance + i.advance
				sub.i.exchange = sub.i.exchange + i.exchange
				tot.i.exchange = tot.i.exchange + i.exchange
				sub.i.payment = sub.i.payment + i.payment
				tot.i.payment = tot.i.payment + i.payment
				sub.i.tot.payment = sub.i.tot.payment + i.tot.payment
				tot.i.tot.payment = tot.i.tot.payment + i.tot.payment
				sub.balance.to.pay = sub.balance.to.pay + balance.to.pay
				tot.balance.to.pay = tot.balance.to.pay + balance.to.pay
				sub.i.retention = sub.i.retention + i.retention
				tot.i.retention = tot.i.retention + i.retention

				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
					prev.orno,
					ot.suno,				|#ISGEC01125.n
					ot.snnm,
					reference.po,
| 					ot.obsc,					|#GC.07.10.2015.so
| 					ot.ogrs,
| 					o.rbmt,
| 					o.bamt,
| 					balance.basic.value,
| 					balance.gross.value,
| 					i.advance,
| 					i.exchange,
| 					i.payment,
| 					i.tot.payment,
| 					balance.to.pay,
| 					i.retention)					|#GC.07.10.2015.eo
					round(ot.obsc,2,1),				|#GC.07.10.2015.sn
					round(ot.ogrs,2,1),
					round(o.rbmt,2,1),
					round(o.bamt,2,1),
					round(balance.basic.value,2,1),
					round(balance.gross.value,2,1),
					round(i.advance,2,1),
					round(i.exchange,2,1),
					round(i.payment,2,1),
					round(i.tot.payment,2,1),
					round(balance.to.pay,2,1),
					round(i.retention,2,1))			|#GC.07.10.2015.en

					
					ot.snnm = ""
					reference.po = ""
					ot.obsc = 0
					ot.ogrs = 0
					o.rbmt = 0
					o.bamt = 0
					balance.basic.value = 0
					balance.gross.value = 0	
					i.advance = 0
					i.exchange = 0
					i.payment = 0
					i.tot.payment = 0
					balance.to.pay = 0
					i.retention = 0	
					ot.oexc = 0
					ot.osrv = 0
					ot.ocst= 0
					ot.ostx = 0
					ot.olct = 0
					o.qnty = 0
					o.rprc = 0
					o.rexc  = 0
					o.rcst = 0
					o.rvat = 0
					o.rsrv = 0
					o.roth = 0
					total.roth = 0
					total.rexc = 0
					total.rvat = 0
					total.rcst = 0
					total.rsrv = 0
					total.basic = 0
				prev.orno = curr.puchase
				
			endif
		else
			
		endif
		
		tdisg.dll0002.Get_PO_Details.positionwise(
			curr.puchase,
			position,
			tdisg.dll0002.Get_Highest_Version(curr.puchase),
			ot.suno,	
			ot.snnm,	
			ot.buyr,	
			ot.bynm,	
			ot.odat,	
			ot.hdst,	
			ot.ddta,	
			ot.cprj,	
			ot.pjdc,	
			ot.obsc,	|Basic Value	
			ot.oexc,	|Excise Value
			ot.osrv,	|Service Tax
			ot.ocst,	|CST/VAT
			ot.ostx,	|S.Tax
			ot.olct,	|LC Value
			ot.ogrs,	|Gross Value
			reference.po)
			
		rcdt.f = 0
		rcdt.t = utc.num()
		get.date.utc(rcdt.f, 00, 00, 00, v.rcdt.f)
		get.date.utc(rcdt.t, 23, 59, 59, v.rcdt.t)	
		
		Get_Warehouse_Receipt(curr.puchase,
					position,
					rcno.f,
					rcno.t,
					v.rcdt.f,
					v.rcdt.t,
					tdpur401.qoor,
					tdpur401.pric,
					tdpur401.ccty,
					tdpur401.cvat,
					tdpur401.tasv.l,
					tdpur401.tase.l,
					tdpur401.tass.l)
					
		Get_Purchase_Receipt(
				curr.puchase,
				position,
				rcno.f,
				rcno.t,
				v.rcdt.f,
				v.rcdt.t,
				tdpur401.qoor,		|Quantity
				tdpur401.pric,		|Receipt Price
				tdpur401.ccty,		
				tdpur401.cvat,		
				tdpur401.tasv.l,	
				tdpur401.tase.l,	
				tdpur401.tass.l)
	selecteos
		if project = tdpur401.cprj then
			tdisg.dll0002.Get_PO_Details.all(
						prev.orno,
						tdisg.dll0002.Get_Highest_Version(prev.orno),
						total.basic)
				
			select	tfmsl020.optn,tfmsl020.aamt
			from	tfmsl020
			where	tfmsl020._index2 = {:prev.orno}
| 			and	tfmsl020.stat = tfmsl.lc.stat.proc
			selectdo
				if tfmsl020.optn = tfoption.advance then
					if tfmsl020.aamt < 0 then
						i.advance = tfmsl020.aamt*(-1)
					else
						i.advance = tfmsl020.aamt
					endif
					if total.basic <> 0 then
						i.advance = (ot.obsc/total.basic) * i.advance
					endif
					
				
				else if tfmsl020.optn = tfoption.exchange or tfmsl020.optn = tfoption.account then
					if tfmsl020.aamt < 0 then
						i.exchange =  tfmsl020.aamt* (-1)
					else
						i.exchange =  tfmsl020.aamt
					endif	
					if total.basic <> 0 then
						i.exchange = (ot.obsc/total.basic) * i.exchange	
					endif

| 				else if tfmsl020.optn = tfoption.retention then			|# ISGEC001214.so
| 				if tfmsl020.aamt < 0 then
| 					i.retention = tfmsl020.aamt*(-1)
| 				else
| 					i.retention = tfmsl020.aamt
| 				endif
| 				
| 				endif								|# ISGEC001214.eo
				endif
				endif
			selectempty
				i.advance = 0
				i.exchange = 0
| 				i.retention = 0							|# ISGEC001214.o	
			endselect


			select	tfacp251.ityp,tfacp251.idoc			|# ISGEC001214.sn
			from	tfacp251
			where	tfacp251._index3 = {:curr.comp,tfacp.otyp.purchase,:prev.orno}
			group by 	tfacp251.ityp,tfacp251.idoc
			selectdo
				select	sum(tfacp201.amnt):local.retention
				from	tfacp201
				where	tfacp201._index1 = {:tfacp251.ityp,:tfacp251.idoc}
				and	tfacp201.cdf_bloc <> ""
				selectdo
					i.retention = i.retention + local.retention
				selectempty
				endselect
			endselect
										|# ISGEC001214.en
			if ot.obsc <> 0 then
				select	tfacp251.ityp,tfacp251.idoc
				from	tfacp251
				where	tfacp251._index3 = {:curr.comp,tfacp.otyp.purchase,:prev.orno}
				group by 	tfacp251.ityp,tfacp251.idoc
| 				as set with 1 rows
				selectdo	
					select	tfacp200.amth,tfacp200.tpay
					from	tfacp200
					where	tfacp200._index1 = {:tfacp251.ityp,:tfacp251.idoc}
					and	tfacp200.tpay in (2,8)
					selectdo
						i.payment = i.payment + tfacp200.amth(1) 
					selectempty
						tfacp200.amth(1) = 0
| 						i.payment = 0
					endselect	
				endselect
			endif

			if i.payment < 0 then
				i.payment = i.payment*(-1)
			endif

								|# ISGEC001214.sn
			ot.obsc = ot.obsc/100000
			ot.ogrs = ot.ogrs/100000
			o.rbmt = o.rbmt/100000
			o.bamt = o.bamt/100000
			i.advance = i.advance/100000
			i.exchange = i.exchange/100000
			i.payment = i.payment/100000
			i.retention = i.retention/100000
								|# ISGEC001214.en			

			balance.basic.value = ot.obsc - o.rbmt
			balance.gross.value = ot.ogrs - o.bamt
			i.tot.payment = i.advance + i.exchange + i.payment
			balance.to.pay = ot.ogrs - i.tot.payment
			
			sub.ot.obsc = sub.ot.obsc + ot.obsc
			tot.ot.obsc = tot.ot.obsc + ot.obsc
			sub.ot.ogrs = sub.ot.ogrs + ot.ogrs
			tot.ot.ogrs = tot.ot.ogrs + ot.ogrs
			sub.o.rbmt = sub.o.rbmt + o.rbmt
			tot.o.rbmt = tot.o.rbmt + o.rbmt
			sub.o.bamt = sub.o.bamt + o.bamt
			tot.o.bamt = tot.o.bamt + o.bamt
			sub.balance.basic.value = sub.balance.basic.value + balance.basic.value
			tot.balance.basic.value = tot.balance.basic.value + balance.basic.value
			sub.balance.gross.value = sub.balance.gross.value + balance.gross.value
			tot.balance.gross.value = tot.balance.gross.value + balance.gross.value
			sub.i.advance = sub.i.advance + i.advance
			tot.i.advance = tot.i.advance + i.advance
			sub.i.exchange = sub.i.exchange + i.exchange
			tot.i.exchange = tot.i.exchange + i.exchange
			sub.i.payment = sub.i.payment + i.payment
			tot.i.payment = tot.i.payment + i.payment
			sub.i.tot.payment = sub.i.tot.payment + i.tot.payment
			tot.i.tot.payment = tot.i.tot.payment + i.tot.payment
			sub.balance.to.pay = sub.balance.to.pay + balance.to.pay
			tot.balance.to.pay = tot.balance.to.pay + balance.to.pay
			sub.i.retention = sub.i.retention + i.retention
			tot.i.retention = tot.i.retention + i.retention

			
			tfisgdll9999.create.detail.line(file_pointer,asc("	"),
				prev.orno,
				ot.suno,				|#ISGEC01125.n
				ot.snnm,
				reference.po,
| 				ot.obsc,					|#GC.07.10.2015.so
| 				ot.ogrs,
| 				o.rbmt,
| 				o.bamt,
| 				balance.basic.value,
| 				balance.gross.value,
| 				i.advance,
| 				i.exchange,
| 				i.payment,
| 				i.tot.payment,
| 				balance.to.pay,
| 				i.retention)					|#GC.07.10.2015.eo
				round(ot.obsc,2,1),				|#GC.07.10.2015.sn
				round(ot.ogrs,2,1),
				round(o.rbmt,2,1),
				round(o.bamt,2,1),
				round(balance.basic.value,2,1),
				round(balance.gross.value,2,1),
				round(i.advance,2,1),
				round(i.exchange,2,1),
				round(i.payment,2,1),
				round(i.tot.payment,2,1),
				round(balance.to.pay,2,1),
				round(i.retention,2,1))			|#GC.07.10.2015.en
				
			tfisgdll9999.create.file.header(file_pointer,asc("	"),
			"",
			"",
			"",
			"Sub Total",
| 			sub.ot.obsc,						|#GC.07.10.2015.so
| 			sub.ot.ogrs,
| 			sub.o.rbmt,
| 			sub.o.bamt,
| 			sub.balance.basic.value,
| 			sub.balance.gross.value,
| 			sub.i.advance,
| 			sub.i.exchange,
| 			sub.i.payment,
| 			sub.i.tot.payment,
| 			sub.balance.to.pay,
| 			sub.i.retention)					|#GC.07.10.2015.eo
			round(sub.ot.obsc,2,1),				|#GC.07.10.2015.sn
			round(sub.ot.ogrs,2,1),
			round(sub.o.rbmt,2,1),
			round(sub.o.bamt,2,1),
			round(sub.balance.basic.value,2,1),
			round(sub.balance.gross.value,2,1),
			round(sub.i.advance,2,1),
			round(sub.i.exchange,2,1),
			round(sub.i.payment,2,1),
			round(sub.i.tot.payment,2,1),
			round(sub.balance.to.pay,2,1),
			round(sub.i.retention,2,1))				|#GC.07.10.2015.en
		else
				
		endif
	endselect
	
	tfisgdll9999.create.file.header(file_pointer,asc("	"),
	"",
	"",
	"",
	"Grand Total",
| 	tot.ot.obsc,					|#GC.07.10.2015.so
| 	tot.ot.ogrs,
| 	tot.o.rbmt,
| 	tot.o.bamt,
| 	tot.balance.basic.value,
| 	tot.balance.gross.value,
| 	tot.i.advance,
| 	tot.i.exchange,
| 	tot.i.payment,
| 	tot.i.tot.payment,
| 	tot.balance.to.pay,
| 	tot.i.retention)				|#GC.07.10.2015.eo
	round(tot.ot.obsc,2,1),			|#GC.07.10.2015.sn
	round(tot.ot.ogrs,2,1),
	round(tot.o.rbmt,2,1),
	round(tot.o.bamt,2,1),
	round(tot.balance.basic.value,2,1),
	round(tot.balance.gross.value,2,1),
	round(tot.i.advance,2,1),
	round(tot.i.exchange,2,1),
	round(tot.i.payment,2,1),
	round(tot.i.tot.payment,2,1),
	round(tot.balance.to.pay,2,1),
	round(tot.i.retention,2,1))			|#GC.07.10.2015.en
	
	initialize.tot.total()

| 		continue
		
					

		
		
			
									|#PATCH001012.en
									
		
| 		tot.rep.rbsc = 0					|#PATCH001012.n
| 		rep.rbsc = 0
| 		
| 		rep.oqnt = tdpur401.qoor + get.additional.qty.from.401(tdpur401.orno, tdpur401.pono)
| 		
| 		if	tdpur401.qoor <> 0	then
| 			rep.oprc = (tdpur401.oamt / tdpur401.qoor)
| 		else
| 			rep.oprc = 0
| 		endif	
| 		
| 		rep.obsc = (rep.oqnt * rep.oprc)
| 		
| 		populate.tax.amounts()
| 		Get_Landed_Cost(tdpur401.orno, tdpur401.pono)
| 		
| 		rep.ogrs = rep.obsc + rep.oexc + rep.ocst + rep.ostx + rep.lcst
| 		tmp.oval = 0				|#ISGEC001125.n
| 		tmp.oval = rep.ogrs			|#ISGEC001125.n
| 		rep.rgrs = 0						|#PATCH001012.n
| 		
| 		
| 		
| 		if	not Get_Warehouse_Receipt(tdpur401.orno, tdpur401.pono, tdpur401.rcno,tdpur401.rcno,
| 						v.rcdt.f, v.rcdt.t, tdpur401.qoor, tdpur401.pric, tdpur401.ccty,
| 						tdpur401.cvat, tdpur401.tasv.l, tdpur401.tase.l, tdpur401.tass.l,		|#ISGECDV001031.n
| 						tmp.oval)	then		|#ISGEC001125.n
| 		endif	
| 					
| 		if	not Get_Purchase_Receipt(tdpur401.orno, tdpur401.pono, tdpur401.rcno, tdpur401.rcno,
| 					v.rcdt.f, v.rcdt.t, tdpur401.qoor, tdpur401.pric, tdpur401.ccty,
| 					tdpur401.cvat, tdpur401.tasv.l, tdpur401.tase.l, tdpur401.tass.l,		|#ISGECDV001031.n
| 					tmp.oval)	then|#ISGEC001125.n				|temp.mani
| 		endif
		
| 		if prev.orno <> tdpur401.orno then
| 			select	tfmsl020.optn,tfmsl020.aamt
| 			from	tfmsl020
| 			where	tfmsl020._index2 = {:tdpur401.orno}
| 			and	tfmsl020.stat = tfmsl.lc.stat.proc
| 			selectdo
| 				if tfmsl020.optn = tfoption.advance then
| 					if tfmsl020.aamt < 0 then
| 						i.advance = tfmsl020.aamt*(-1)
| 					else
| 						i.advance = tfmsl020.aamt
| 					endif
| 					
| 					
| 				else if tfmsl020.optn = tfoption.exchange or tfmsl020.optn = tfoption.account then
| 					if tfmsl020.aamt < 0 then
| 						i.exchange =  tfmsl020.aamt* (-1)
| 					else
| 						i.exchange =  tfmsl020.aamt
| 					endif					
| 				else if tfmsl020.optn = tfoption.retention then
| 					if tfmsl020.aamt < 0 then
| 						i.retention = tfmsl020.aamt*(-1)
| 					else
| 						i.retention = tfmsl020.aamt
| 					endif
| 					
| 				endif
| 				endif
| 				endif
| 			selectempty
| 				i.advance = 0
| 				i.exchange = 0
| 				i.retention = 0
| 				tfmsl020.aamt = 0
| 			endselect
| 			prev.orno = tdpur401.orno
| 		else
| 			i.advance = 0
| 			i.exchange = 0
| 			i.retention = 0
| 			tfmsl020.aamt = 0
| 		endif
| 		
| 	| 		if rep.obsc <> 0 then
| 	| 		
| 	| 			select	tfacp251.ityp,tfacp251.idoc
| 	| 			from	tfacp251
| 	| 			where	tfacp251._index3 = {:curr.comp,tfacp.otyp.purchase,:tdpur401.orno}
| 	| 			as set with 1 rows
| 	| 			selectdo	
| 	| 				
| 	| 				select	tfacp200.amth,tfacp200.tpay
| 	| 				from	tfacp200
| 	| 				where	tfacp200._index1 = {:tfacp251.ityp,:tfacp251.idoc}
| 	| 				and	tfacp200.tpay in (2,8)
| 	| 				selectdo
| 	| 					i.payment = i.payment + tfacp200.amth(1) 
| 	| 				selectempty
| 	| 					tfacp200.amth(1) = 0
| 	| 					i.payment = 0
| 	| 				endselect	
| 	| 			endselect
| 	| 			
| 	| 			if i.payment < 0 then
| 	| 				i.payment = i.payment*(-1)
| 	| 			endif
| 	| 			i.tot.payment = i.tot.payment + i.payment
| 	| 		endif
| 			
| 	| 		pen.basic = rep.obsc - rep.rbsc					|#PATCH001012.o
| 		pen.basic = rep.obsc - tot.rep.rbsc				|#PATCH001012.n					
| 		pen.gross = rep.ogrs - rep.rgrs					|temp.mani
| 		if rep.ogrs <> 0 then
| 	| 			i.balance = (rep.obsc - (i.payment + i.advance + i.exchange)) 
| 			i.balance = (rep.ogrs - (i.payment + i.advance + i.exchange)) 
| 		endif
| 		
| 		rprt_send()
| 	| 		i.tot.payment = 0
| 		Initialize_Variable_Multi_Receipt()
| 	endselect
}


function domain tcqiv1	 get.additional.qty.from.401(
				domain	tcorno	in.orno,
				domain	tcpono	in.pono
					)
{
	domain	tcqiv1 ord.qty, app.qty, diff.qty, bac.qty
	ord.qty = 0
	app.qty = 0
	bac.qty = 0
	diff.qty = 0
	select	q_tdpur401.qoor:ord.qty,
		q_tdpur401.qiap:app.qty,
		q_tdpur401.qibo:bac.qty
	from	tdpur401 q_tdpur401
	where	q_tdpur401._index1 = {:in.orno, :in.pono}
	and	q_tdpur401.oltp = tdgen.oltp.total
	selectdo
		diff.qty = diff.qty + bac.qty - (ord.qty - app.qty)
	endselect
	return(diff.qty)
}

function Get_Landed_Cost(domain tcorno		im.orno,
			domain	tcpono		im.pono)
{
	domain	tcpono	tmp.sqnb
	string	tmp.borf(5)
	
	select	a_tdpur401.sqnb:tmp.sqnb 
	from	tdpur401 a_tdpur401
	where	a_tdpur401._index1 = {:im.orno, :im.pono}
	and	a_tdpur401.oltp in (2,3,4)
	selectdo
		tmp.borf = str$(im.pono)&"/"&str$(tmp.sqnb)
		select	tclct200.* from tclct200
		where	tclct200._index1 = {2}
		and	tclct200.bobj = :im.orno
		and	tclct200.borf = :tmp.borf
		order by tclct200._index1
		selectdo
			rep.lcst = rep.lcst + tclct200.lcam
		endselect
	endselect	
}


function get.tax.from.whinh936(
			domain	tcorno	in.rcno,
			domain	tcpono	in.rcln,	
		ref	domain	tcamnt	o.exc.amnt,
		ref	domain	tcamnt	o.cst.amnt,
		ref	domain	tcamnt	o.ser.amnt
			)
{
	domain	tcamnt	amount
	
	o.exc.amnt = 0
	o.cst.amnt = 0
	o.ser.amnt = 0
	
	select	sum(whinh936.aamt):amount, whinh936.rcno, whinh936.taxc, whinh936.pvat
	from	whinh936
	where	whinh936._index1 = {:in.rcno, :in.rcln}
	group by whinh936.rcno,whinh936.taxc,whinh936.pvat
	selectdo
		fwhinh936.found = true		|#ISGECDV001022.n
		select	tcmcs036.indt.l
		from	tcmcs036
		where	tcmcs036._index1 = {"IN", :whinh936.taxc}
		selectdo
			on case etol(tcmcs036.indt.l)
				case 4:				|Basic Excise Duty
				case 9:				|Basic Custom Duty	
				case 10:			|Countervailing Duty
				case 14:			|ECess CVD
				case 15:			|ECess on Custom
				case 17:			|Ecess on Excise
				case 19:			|SHE Cess on CVD
				case 20:			|SHE Cess on Excise
				case 22:			|SHE Cess on Custom
					o.exc.amnt = o.exc.amnt + amount
					break
				case 1:				|Service
				case 16:			|Ecess on Service
				case 21:			|SHE Cess on Service	
					o.ser.amnt = o.ser.amnt + amount
					break	
				case 2:				|Local Sales Tax	
				case 3:				|Central Sales Tax
				case 26:			|VAT
				case 30:			|Not Applicable
					o.cst.amnt = o.cst.amnt + amount
					break
			endcase
		endselect
	endselect
}

function get.date.utc(
		domain	tcdate	i.date,
		long		i.hh,
		long		i.mn,
		long		i.ss,
	ref	domain	tcdate	o.date
			)
{
	long	dd, mm, yy, hh, mn, ss
	
	utc.to.date(i.date, yy , mm, dd, hh, mn, ss)
	o.date = date.to.utc(yy, mm, dd, i.hh, i.mn, i.ss)
	if	o.date < 0	then
		o.date = 0
	endif
}

| function boolean Get_Purchase_Receipt(
| 			domain	tcorno		in.orno,
| 			domain	tcpono		in.pono,
| 			domain	tcorno		in.rcno.f,
| 			domain	tcorno		in.rcno.t,
| 			domain	tcdate		in.rcdt.f,
| 			domain	tcdate		in.rcdt.t,
| 			domain	tcqiv1		in.qoor,
| 			domain	tcpric		in.pric,
| 			domain	tcccty		in.ccty,
| 			domain	tccvat		in.cvat,
| 			domain	tcamnt		in.tasv.l,		
| 			domain	tcamnt		in.tase.l,			|#ISGECDV001031.n
| 			domain	tcamnt		in.tass.l,			|#ISGECDV001031.n
| 		ref	domain	tcamnt		in.ogrs				|#ISGEC001125.n
| 					)
| {
| 	domain	tcpvat	r.eces.per
| 	domain	tcpvat	r.cess.per
| 	domain	tcpvat	r.vat.per
| 	domain	tcpvat	r.ser.per
| 	domain	tcpvat	r.sces.per
| 	domain	tcamnt	v.eces
| 	domain	tcamnt	v.cess
| 	domain	tcamnt	v.serv
| 	domain	tcamnt	v.sces
| 	domain	tcamnt	tot.rcpt		|#ISGEC001125.n
| 	domain	tcamnt	tot.ogrs		|#ISGEC001125.n
| 	
| 	tot.rcpt = 0			|#ISGEC001125.n
| 	tot.ogrs = in.ogrs			|#ISGEC001125.n
| 	select	tdpur406.*
| 	from	tdpur406
| 	where	tdpur406._index2 inrange {:in.rcno.f} and	{:in.rcno.t}
| 	and	tdpur406._index1 = {:in.orno, :in.pono}
| 	and	tdpur406.ddte inrange	:in.rcdt.f	and	:in.rcdt.t
| 	and	tdpur406.rcno not in (select	whinh312.rcno	from	whinh312
| 					where	whinh312._index4 = {whinh.oorg.purchase, :in.orno, :in.pono}
| 					and	whinh312._index1 inrange {:in.rcno.f} and	{:in.rcno.t}
| 					and	whinh312.ardt inrange	:in.rcdt.f	and	:in.rcdt.t)
| 	selectdo	
| 		rep.rcno = tdpur406.rcno	
| 		rep.rcln = tdpur406.rseq
| 		rep.rcdt = tdpur406.ddte
| 		rep.rqnt = tdpur406.qiap	
| 		select	whisg312.inrq
| 		from	whisg312
| 		where	whisg312._index1 = {:tdpur406.rcno, :tdpur406.rseq}
| 		selectdo
| 			rep.blad = whisg312.inrq
| 			get.billing.value(whisg312.inrq, tdpur406.rcno, tdpur406.rseq, rep.bval)
| 		selectempty
| 			rep.blad = ""
| 			rep.bval = 0
| 		endselect
| 		
| 		Get_GR_Supp_Invn(tdpur406.dino, rep.isup, rep.grno)
| 		v.eces = 0
| 		v.cess = 0
| 		r.eces.per = 0
| 		r.cess.per = 0
| 		r.vat.per = 0
| 		r.ser.per = 0
| 		r.sces.per = 0
| 		v.serv = 0
| 		v.sces = 0
| 		
| 		rep.rbsc = (tdpur406.qiap * in.pric)
| 		tot.rep.rbsc = tot.rep.rbsc + rep.rbsc			|#PATCH001012.n
| 		rep.rprc = in.pric
| 		Calculate_Other_Charge(tdpur406.rcno, tdpur406.rseq, rep.roch)
| 		
| 		if	tdpur406.conf = tcyesno.yes	then
| 			rep.rstt = "Confirmed"
| 												|#ISGEC001069.sn
| 			get.tax.from.tfacp935(tdpur406.rcno, tdpur406.rseq, tdpur406.orno,
| 						tdpur406.pono, tdpur406.sqnb, rep.rexc, rep.rcst, rep.rstx)	
| 												|#ISGEC001069.en
| 		else
| 			rep.rstt = "Open"
| 			get.tax.rate(in.ccty, in.cvat, tdpur406.ddte, r.eces.per, r.cess.per, r.vat.per, r.ser.per, r.sces.per)
| 			if	in.qoor <> 0	then
| 				in.tase.l = (in.tase.l/in.qoor)* tdpur406.qiap
| 				in.tass.l = (in.tass.l/in.qoor)* tdpur406.qiap
| 			else
| 				in.tase.l = 0
| 				in.tass.l = 0
| 			endif
| 										|#ISGECDV001032.en
| 			v.eces =  ( (in.tase.l * r.eces.per) / 100 )		|#ISGECDV001031.n
| 			v.cess = (v.eces * r.cess.per) / 100 
| 			rep.rexc = rep.rexc + (v.eces + v.cess)
| 			
| 			v.serv = ((in.tass.l * r.ser.per) /100)			|#ISGECDV001031.n
| 			v.sces = ((v.serv * r.sces.per) /100)
| 			rep.rstx = rep.rstx + (v.serv + v.sces)
| 					
| 			if	in.qoor <> 0	then
| 				in.tasv.l = (in.tasv.l/in.qoor) * tdpur406.qiap
| 			else
| 				in.tasv.l = 0
| 			endif	
| 			rep.rcst = ((in.tasv.l + rep.rexc) * r.vat.per) / 100
| 		endif	
| 		
| 		rep.rgrs = (rep.rbsc + rep.rexc + rep.rcst + rep.roch + rep.rstx)
| 			
| 							|#ISGEC001125.sn
| 		if	rep.rgrs <> 0	then
| 			tot.rcpt = tot.rcpt + rep.rgrs
| 		endif
| 		rep.rbal = tot.ogrs -  tot.rcpt
| 		in.ogrs = rep.rbal	
| 		receipt.found = true
| 		Initialize_Variable_Multi_Receipt()	
| 	selectempty
| 		return(false)
| 	endselect
| 	
| 	return(true)
| }

function Initialize_Variable_Multi_Receipt()
{
	rep.oqnt = 0				|16
	rep.oprc = 0				|17
	rep.obsc = 0				|18
	rep.oexc = 0				|19
	rep.ocst = 0				|20
	rep.ostx = 0				|21
	rep.lcst = 0				|22
	rep.ogrs = 0				|23
	rep.rcno = ""				|24
	rep.rcln = 0				|25
	rep.rcdt = 0				|26
	rep.isup = ""				|27
	rep.grno = ""				|28
	rep.rqnt = 0				|29
	rep.rprc = 0				|30
	rep.rbsc = 0				|31
	rep.rexc = 0				|32
	rep.rcst = 0				|33
	rep.rstx = 0				|34
	rep.roch = 0				|35
	rep.rgrs = 0				|36
	rep.rbal = 0				|37			|#ISGEC001125.n
	rep.rstt = ""				|38
	rep.blad = ""				|39
	rep.bval = 0				|40
}

function get.tax.rate(
			domain	tcccty	i.ccty, 
			domain	tccvat	i.cvat,
			domain	tcdate	i.ddte,
		ref	domain	tcpvat	o.eces.per,
		ref	domain	tcpvat	o.cess.per,
		ref	domain	tcpvat	o.vat.per,
		ref	domain	tcpvat	o.serv.per,
		ref	domain	tcpvat	o.sces.per
			)
{
	o.eces.per = 0 
	o.cess.per = 0
	o.vat.per = 0
	o.serv.per = 0
	o.sces.per = 0
	
	select 	tctax941.ccty, tctax941.cvat
	from 	tctax941
	where	tctax941._index1={:i.ccty, :i.cvat}
	and	tctax941.type = {20}
	selectdo
		select 	tcmcs036.ccty, tcmcs036.cvat, tcmcs036.indt.l
		from 	tcmcs036
		where	tcmcs036._index1 = {:tctax941.ccty, :tctax941.cvat}
		selectdo
			on case	tcmcs036.indt.l
				case tctax.indt.l.bed:
					o.eces.per = get.rate.from.tcmcs032(tcmcs036.ccty, tcmcs036.cvat, i.ddte)
					break
				case tctax.indt.l.service:
					o.serv.per = get.rate.from.tcmcs032(tcmcs036.ccty, tcmcs036.cvat, i.ddte)
					break	
				case tctax.indt.l.e.cess.excise:	
				case tctax.indt.l.hse.cess.excise:	
					o.cess.per = o.cess.per + get.rate.from.tcmcs032(tcmcs036.ccty, tcmcs036.cvat, i.ddte)
					break
				case tctax.indt.l.e.cess.service:	
				case tctax.indt.l.hse.cess.servic:
					o.sces.per = o.sces.per + get.rate.from.tcmcs032(tcmcs036.ccty, tcmcs036.cvat, i.ddte)
					break	
				case tctax.indt.l.vat:	
				case tctax.indt.l.cst:	
				case tctax.indt.l.lst:	
				case tctax.indt.l.n.a:	
					o.vat.per = o.vat.per + get.rate.from.tcmcs032(tcmcs036.ccty, tcmcs036.cvat, i.ddte)
					break
			ENDCASE		
		endselect
	endselect	
}

function domain tcpvat get.rate.from.tcmcs032(
			domain	tcccty	in.ccty,
			domain	tccvat	in.cvat,
			domain	tcdate	in.ddte
			)
{
	domain	tcpvat	tmp.pvat
	
	tmp.pvat = 0
	select 	tcmcs032.ccty, tcmcs032.cvat, tcmcs032.edat, tcmcs032.pvat
	from 	tcmcs032
	where	tcmcs032._index1 = {:in.ccty, :in.cvat}
	and	tcmcs032.edat <= :in.ddte
	order by tcmcs032._index1 desc
	as set with 1 rows
	selectdo
		tmp.pvat = tmp.pvat + tcmcs032.pvat
	selectempty
		tmp.pvat = 0
	endselect
	
	return(tmp.pvat)
}

function get.billing.value(
			domain	tcorno	i.inrq,
			domain	tcorno	i.rcno,
			domain	tcpono	i.rcln,
		ref	domain	tcamnt	o.bval
			)
{
	o.bval = 0
	
	select	b_tdisg832.bivl:o.bval
	from	tdisg832 b_tdisg832
	where	b_tdisg832._index1 = {:i.inrq, :i.rcno, :i.rcln}
	selectdo
	selectempty
		o.bval = 0
	endselect
}

function get.tax.from.tfacp935(
			domain	tcorno	i.rcno,
			domain	tcpono	i.rcln,
			domain	tcorno	i.orno,			|#ISGEC001069.n
			domain	tcpono	i.pono,			|#ISGEC001069.n
			domain	tcpono	i.sqnb,			|#ISGEC001069.n
		ref	domain	tcamnt	o.rexc.amnt,
		ref	domain	tcamnt	o.rcst.amnt,
		ref	domain	tcamnt	o.ser.amnt
				)
{
	domain	tcamnt	amount
	
	o.rexc.amnt = 0
	o.rcst.amnt = 0
	o.ser.amnt = 0
	amount = 0
	
	select	tfacp935.ccty, tfacp935.cvat, sum(tfacp935.vamt):amount
	from	tfacp935
	where	tfacp935.rcno = :i.rcno
	and	tfacp935.rseq = :i.rcln
	and	tfacp935.orno = :i.orno			|#ISGEC001069.n
	and	tfacp935.pono = :i.pono			|#ISGEC001069.n
	and	tfacp935.sqnb = :i.sqnb			|#ISGEC001069.n
	group by tfacp935.ccty, tfacp935.cvat
	selectdo
		select	tcmcs036.indt.l
		from	tcmcs036
		where	tcmcs036._index1 = {:tfacp935.ccty, :tfacp935.cvat}
		selectdo
			on case etol(tcmcs036.indt.l)
				case 4:				|Basic Excise Duty
				case 9:				|Basic Custom Duty	
				case 10:			|Countervailing Duty
				case 14:			|ECess CVD
				case 15:			|ECess on Custom
				case 17:			|Ecess on Excise
				case 19:			|SHE Cess on CVD
				case 20:			|SHE Cess on Excise
				case 22:			|SHE Cess on Custom
					o.rexc.amnt = o.rexc.amnt + amount
					break
				case 1:				|Service
				case 16:			|Ecess on Service
				case 21:			|SHE Cess on Service	
					o.ser.amnt = o.ser.amnt + amount
					break	
				case 2:				|Local Sales Tax	
				case 3:				|Central Sales Tax
				case 26:			|VAT
				case 30:			|Not Applicable
					o.rcst.amnt = o.rcst.amnt + amount
					break
			endcase
		endselect
	endselect
}

function Calculate_Other_Charge(
			domain	tcorno	i.rcno,
			domain	tcpono	i.rcln,
		ref	domain	tcamnt	tmp.roch	
				)
{
	domain tcamnt	additional.amount
	
	tmp.roch = 0
	select 	tclct200.lcos, sum(tclct200.lcam):additional.amount
	from	tclct200
	where	tclct200._index1 = {21, 100, :i.rcno, :1}
	group by tclct200.lcos
	wherebind(1, str$(i.rcln))
	selectdo
		tmp.roch = tmp.roch + additional.amount
	endselect
}

function Get_GR_Supp_Invn(
			domain	tcibd.sern	in.dino,
		ref	domain	tfacp.isup	ot.isup,
		ref	domain	tcmcs.str215m	ot.grno
			)
{
	long	cnt.rec
	ot.isup = ""
	ot.grno = ""
	
	select	tfisg001.irno, tfacp100.isup
	from	tfisg001, tfacp100
	where	tfisg001._index1 = {:1}
	and	tfisg001.irno refers to tfacp100 Unref Clear
	as set with 1 rows
	wherebind(1, lval(in.dino))
	selectdo
		ot.isup = trim$(tfacp100.isup)
		cnt.rec  = 0
		select	tfisg002.grno
		from	tfisg002
		where	tfisg002._index1 = {:tfisg001.irno}
		selectdo
			cnt.rec = cnt.rec + 1
			if	cnt.rec = 1	then
				ot.grno = trim$(tfisg002.grno)
			else
				ot.grno = trim$(ot.grno) & ", " & trim$(tfisg002.grno)
			endif	
		endselect
	endselect
}

function populate.tax.amounts()
{
	domain	tcamnt		line.tax.amount.array(1, 1)	based
	domain	tcamnt		line.base.amount.array(1, 1)	based
	domain	tccvat		line.tax.code.array(1, 1)	based
	domain	tctax.indt.l	o.line.indirect.tax.array(1, 1)	based
	domain	tctax.indt.l	i.duty.type.array(1, 1)		based
	domain	tcyesno		expensed.tax(1, 1)		based
	domain	tcmcs.s250m	o.comb.output.set(1)		based
	domain	tcpvat		o.tax.rates(1,1)		based
	domain	tcamnt		i.duties.array(1,1)		based
	domain tctax.seqn 	o.maximum.sequence.number
	domain tcamnt 		o.claimable.tax.amount
	domain tcamnt 		o.non.claimable.tax.amount
	domain tcamnt 		o.total.tax.amount
	domain tcamnt 		o.sales.tax
	domain tcmcs.s250m 	o.error.msg mb
	
	
	tctax.dll9141.determine.aggregate.tax.amounts.per.line( 
						tdpur401.ccty,				| domain tcccty i.tax.country, 
						tdpur401.cvat,				| domain tccvat i.aggregate.tax.code, 
						tdpur401.odat,				| domain tcdate i.tax.date, 
						tdpur401.oamt,				| domain tcamnt i.order.line.price, 
						tdpur401.cuva,				| domain tcamnt i.customs.value, 
						tdpur401.mrpi.l,			| domain tcamnt i.market.retail.price, 
						0.00,					| domain tcamnt i.retail.sales.price, 
						0.00,					| domain tcamnt i.tariff.price, 
						tdpur400.ccur,				| domain tcccur i.price.currency, 
						tdpur400.ratd,				| domain tcdate i.currency.rate.date, 
						tdpur400.ratt,				| domain tcrtyp i.currency.exchange.rate.type, 
						tdpur401.tase.l,			| domain tcpric i.asv.excise, 
						tdpur401.tasv.l,			| domain tcpric i.asv.vat, 
						tdpur401.tass.l,			| domain tcpric i.asv.service.tax, 
						tdpur401.ddta,				| domain tcdate i.ship.or.receive.date, 
						tcyesno.no,				| domain tcyesno i.as.is.sales, 
						tcyesno.no,				| domain tcyesno i.yesno.flag, 
						i.duty.type.array,			| ref domain tctax.indt.l i.duty.type.array(,), 
						i.duties.array,				| ref domain tcamnt i.duties.array(,), 
						o.tax.rates,				| ref domain tcpvat o.tax.rates(,), 
						o.maximum.sequence.number,		| ref domain tctax.seqn o.maximum.sequence.number, 
						line.base.amount.array,			| ref domain tcamnt o.line.base.amount.array(,), 
						line.tax.amount.array,			| ref domain tcamnt o.line.tax.amount.array(,), 
						line.tax.code.array,			| ref domain tccvat o.line.tax.code.array(,) fixed, 
						o.line.indirect.tax.array,		| ref domain tctax.indt.l o.line.indirect.tax.array(,), 
						expensed.tax,				| ref domain tcyesno o.expensed.tax(,), 
						o.claimable.tax.amount,			| ref domain tcamnt o.claimable.tax.amount, 
						o.non.claimable.tax.amount,		| ref domain tcamnt o.non.claimable.tax.amount, 
						o.total.tax.amount,			| ref domain tcamnt o.total.tax.amount, 
						o.sales.tax,				| ref domain tcamnt o.sales.tax, 
						o.comb.output.set,			| ref domain tcmcs.s250m o.comb.output.set() fixed mb, 
						o.error.msg)				| ref domain tcmcs.s250m o.error.msg mb )
	select	tctax941.*,tcmcs036.*
	from	tctax941,tcmcs036
	where	tctax941._index1 = {:tdpur401.ccty, :tdpur401.cvat}
	and	tctax941.type = 20		|tctax.type.l.tax
	and	tctax941.cmbb refers to tcmcs036
	selectdo
		on case tcmcs036.indt.l
			case	tctax.indt.l.bed:
			case	tctax.indt.l.service:			
			case	tctax.indt.l.aed:	
			case	tctax.indt.l.sed:	
			case	tctax.indt.l.e.cess.excise:	
			case	tctax.indt.l.e.cess.service:			
			case	tctax.indt.l.hse.cess.excise:
			case	tctax.indt.l.hse.cess.servic:		
				rep.oexc = rep.oexc + line.tax.amount.array(tctax941.layr,tctax941.seqn)
				break
			case	tctax.indt.l.lst:	
			case	tctax.indt.l.cst:	
			case	tctax.indt.l.vat:	
			case	tctax.indt.l.n.a:
				rep.ocst = rep.ocst + line.tax.amount.array(tctax941.layr,tctax941.seqn)
				break	
			default:
				rep.ostx = rep.ostx + line.tax.amount.array(tctax941.layr,tctax941.seqn)
		endcase
	endselect
}

function Get_Purchase_Receipt
		(
		domain	tcorno		in.orno,
		domain	tcpono		in.pono,
		domain	whinh.shpm	in.rcno.f,		|Receipt No
		domain	whinh.shpm	in.rcno.t,		|Receipt Line
		domain	tcdate		in.rcdt.f,	|Receipt Date From
		domain	tcdate		in.rcdt.t,	|Receipt Date To
		domain	tcqiv1		in.qoor,
		domain	tcpric		in.pric,
		domain	tcccty		in.ccty,
		domain	tccvat		in.cvat,
		domain	tcamnt		in.tasv.l,		
		domain	tcamnt		in.tase.l,			
		domain	tcamnt		in.tass.l)
{
	domain	tcpvat	r.eces.per
	domain	tcpvat	r.cess.per
	domain	tcpvat	r.cst.per
	domain	tcpvat	r.vat.per
	domain	tcpvat	r.ser.per
	domain	tcpvat	r.sces.per
	domain	tcamnt	v.eces
	domain	tcamnt	v.cess
	domain	tcamnt	v.serv
	domain	tcamnt	v.sces
	
	tdpur406.qiap = 0
	tdpur406.orno = ""
	tdpur406.pono = 0
	tdpur406.sqnb = 0
	tdpur406.ddte = 0
	tdpur406.conf = empty
	select	tdpur406.*
	from	tdpur406
	where	tdpur406._index2 inrange {:in.rcno.f} and	{:in.rcno.t}
	and	tdpur406._index1 = {:in.orno, :in.pono}
	and	tdpur406.ddte inrange	:in.rcdt.f	and	:in.rcdt.t
	and	tdpur406.rcno not in (select	whinh312.rcno	from	whinh312
					where	whinh312._index4 = {whinh.oorg.purchase, :in.orno, :in.pono}
					and	whinh312._index1 inrange {:in.rcno.f} and	{:in.rcno.t}
					and	whinh312.ardt inrange	:in.rcdt.f	and	:in.rcdt.t)
	selectdo
		r.eces.per = 0
		r.cess.per = 0
		r.cst.per = 0
		r.vat.per = 0
		r.ser.per = 0
		r.sces.per = 0
		v.eces = 0
		v.cess = 0
		v.serv = 0
		v.sces = 0
		o.rexc = 0								|#ISGEC002017.sn
		o.rcst = 0
		o.rvat = 0
		o.rsrv = 0								|#ISGEC002017.en
		
		o.rbmt = o.rbmt + (in.pric * tdpur406.qiap)
		fwhinh936.found = false		
		Calculate_Other_Charge(tdpur406.rcno, tdpur406.rseq, o.roth)|in.rcno, in.rcln, o.roth)
		
		if	tdpur406.conf = tcyesno.yes	then
			tdisg.dll0002.get.tax.from.tfacp935(tdpur406.rcno, tdpur406.rseq, tdpur406.orno, tdpur406.pono,
								tdpur406.sqnb, o.rexc, o.rcst, o.rvat, o.rsrv)
		else
			tdisg.dll0002.get.tax.rate(in.ccty, in.cvat, tdpur406.ddte, r.eces.per, r.cess.per,
								r.cst.per, r.vat.per, r.ser.per, r.sces.per)
								
			|Excise
			if	in.qoor <> 0	then
				in.tase.l = (in.tase.l/in.qoor)* tdpur406.qiap
				in.tass.l = (in.tass.l/in.qoor)* tdpur406.qiap
			else
				in.tase.l = 0
				in.tass.l = 0
			endif
											
			v.eces =  ((in.tase.l * r.eces.per) / 100 )		
			v.cess = ((v.eces * r.cess.per) / 100) 
			o.rexc = o.rexc + (v.eces + v.cess)
			|Service
			v.serv = ((in.tass.l * r.ser.per) / 100)		
			v.sces = ((v.serv * r.sces.per) / 100)
			o.rsrv = o.rsrv + (v.serv + v.sces)
			|CST / VAT				
			if	in.qoor <> 0	then
				in.tasv.l = (in.tasv.l/in.qoor)* tdpur406.qiap
			else
				in.tasv.l = 0
			endif	
			o.rcst = ((in.tasv.l + o.rexc) * r.cst.per) / 100
			o.rvat = ((in.tasv.l + o.rexc) * r.vat.per) / 100
		endif	
		total.roth = total.roth + o.roth
		total.rexc = total.rexc + o.rexc
		total.rvat = total.rvat + o.rvat
		total.rcst = total.rcst + o.rcst
		total.rsrv = total.rsrv + o.rsrv
		o.bamt = (o.rbmt + total.roth + total.rexc + total.rvat + total.rcst + total.rsrv)
	endselect
}

function initialize.sub.total()
{
	sub.ot.obsc = 0
	sub.ot.ogrs = 0
	sub.o.rbmt = 0
	sub.o.bamt = 0
	sub.balance.basic.value = 0
	sub.balance.gross.value = 0
	sub.i.advance = 0
	sub.i.exchange = 0
	sub.i.payment = 0
	sub.i.tot.payment = 0
	sub.balance.to.pay = 0
	sub.i.retention = 0
	

}

function initialize.tot.total()
{
	sub.ot.obsc = 0
	tot.ot.obsc = 0
	sub.ot.ogrs = 0
	tot.ot.ogrs = 0
	sub.o.rbmt = 0
	tot.o.rbmt = 0
	sub.o.bamt = 0
	tot.o.bamt = 0
	sub.balance.basic.value = 0
	tot.balance.basic.value = 0
	sub.balance.gross.value = 0
	tot.balance.gross.value = 0
	sub.i.advance = 0
	tot.i.advance = 0
	sub.i.exchange = 0
	tot.i.exchange = 0
	sub.i.payment = 0
	tot.i.payment = 0
	sub.i.tot.payment = 0
	tot.i.tot.payment = 0
	sub.balance.to.pay = 0
	tot.balance.to.pay = 0
	sub.i.retention = 0
	tot.i.retention = 0
}

function Get_Warehouse_Receipt
		(
			domain	tcorno		in.orno,
			domain	tcpono		in.pono,
			domain	tcorno		in.rcno.f,
			domain	tcorno		in.rcno.t,
			domain	tcdate		in.rcdt.f,
			domain	tcdate		in.rcdt.t,
			domain	tcqiv1		in.qoor,
			domain	tcpric		in.pric,
			domain	tcccty		in.ccty,
			domain	tccvat		in.cvat,
			domain	tcamnt		in.tasv.l,		
			domain	tcamnt		in.tase.l,			
			domain	tcamnt		in.tass.l)
{
	domain	tcpvat	r.eces.per
	domain	tcpvat	r.cess.per
	domain	tcpvat	r.cst.per
	domain	tcpvat	r.vat.per
	domain	tcpvat	r.ser.per
	domain	tcpvat	r.sces.per
	domain	tcamnt	v.eces
	domain	tcamnt	v.cess
	domain	tcamnt	v.serv
	domain	tcamnt	v.sces
	
	whinh312.qrcr = 0
	whinh312.orno = ""
	whinh312.pono = 0
	whinh312.seqn = 0
	whinh312.ardt = 0
	whinh310.stat = empty
	select	whinh312.*, whinh310.stat, whinh310.dino
	from	whinh312, whinh310
	where	whinh312._index1 inrange {:in.rcno.f}	and	{:in.rcno.t}
	and	whinh312._index4 = {whinh.oorg.purchase, :in.orno, :in.pono}
	and	whinh312.ardt inrange :in.rcdt.f	and	:in.rcdt.t
	and	whinh312.rcno refers to whinh310
	selectdo
		r.eces.per = 0
		r.cess.per = 0
		r.cst.per = 0
		r.vat.per = 0
		r.ser.per = 0
		r.sces.per = 0
		v.eces = 0
		v.cess = 0
		v.serv = 0
		v.sces = 0
		o.rexc = 0								|#ISGEC002017.sn
		o.rcst = 0
		o.rvat = 0
		o.rsrv = 0								|#ISGEC002017.en
		
		o.rbmt = o.rbmt + (in.pric * whinh312.qrcr)
		fwhinh936.found = false		
		tdisg.dll0002.Calculate_Other_Charge(whinh312.rcno, whinh312.rcln, o.roth)
		
		on case whinh310.stat
			case whinh.rhst.confirmed:
				tdisg.dll0002.get.tax.from.tfacp935(whinh312.rcno, whinh312.rcln, whinh312.orno, whinh312.pono,
								whinh312.seqn, o.rexc, o.rcst, o.rvat, o.rsrv)	
				break
			case whinh.rhst.open:
				fwhinh936.found = false		
				tdisg.dll0002.get.tax.from.whinh936(whinh312.rcno, whinh312.rcln, tdpur401.ccty, o.rexc, o.rcst, o.rvat, o.rsrv)
				if	fwhinh936.found = false		then		
					tdisg.dll0002.get.tax.rate(in.ccty, in.cvat, whinh312.ardt, r.eces.per, r.cess.per,
								r.cst.per, r.vat.per, r.ser.per, r.sces.per)
					|Excise
					if	in.qoor <> 0	then
						in.tase.l = (in.tase.l/in.qoor)* whinh312.qrcr
						in.tass.l = (in.tass.l/in.qoor)* whinh312.qrcr
					else
						in.tase.l = 0
						in.tass.l = 0
					endif
				
					v.eces =  ((in.tase.l * r.eces.per) / 100 )			
					v.cess = ((v.eces * r.cess.per) / 100) 
					o.rexc = o.rexc + (v.eces + v.cess)
					|Service
					v.serv = ((in.tass.l * r.ser.per) / 100)		
					v.sces = ((v.serv * r.sces.per) / 100)
					o.rsrv = o.rsrv + (v.serv + v.sces)
					|CST / VAT				
					if	in.qoor <> 0	then
						in.tasv.l = (in.tasv.l/in.qoor)* whinh312.qrcr
					else
						in.tasv.l = 0
					endif	
					o.rcst = ((in.tasv.l + o.rexc) * r.cst.per) / 100
					o.rvat = ((in.tasv.l + o.rexc) * r.vat.per) / 100
				endif	
				break	
			default:
				tdisg.dll0002.get.tax.rate(in.ccty, in.cvat, whinh312.ardt, r.eces.per, r.cess.per,
								r.cst.per, r.vat.per, r.ser.per, r.sces.per)
				|Excise
				if	in.qoor <> 0	then
					in.tase.l = (in.tase.l/in.qoor)* whinh312.qrcr
					in.tass.l = (in.tass.l/in.qoor)* whinh312.qrcr
				else
					in.tase.l = 0
					in.tass.l = 0
				endif
												
				v.eces =  ((in.tase.l * r.eces.per) / 100 )		
				v.cess = ((v.eces * r.cess.per) / 100) 
				o.rexc = o.rexc + (v.eces + v.cess)
				|Service
				v.serv = ((in.tass.l * r.ser.per) / 100)		
				v.sces = ((v.serv * r.sces.per) / 100)
				o.rsrv = o.rsrv + (v.serv + v.sces)
				|CST / VAT				
				if	in.qoor <> 0	then
					in.tasv.l = (in.tasv.l/in.qoor)* whinh312.qrcr
				else
					in.tasv.l = 0
				endif	
				o.rcst = ((in.tasv.l + o.rexc) * r.cst.per) / 100
				o.rvat = ((in.tasv.l + o.rexc) * r.vat.per) / 100
		ENDCASE	
		total.roth = total.roth + o.roth
		total.rexc = total.rexc + o.rexc
		total.rvat = total.rvat + o.rvat
		total.rcst = total.rcst + o.rcst
		total.rsrv = total.rsrv + o.rsrv
		
		o.bamt = (o.rbmt + total.roth + total.rexc + total.rvat + total.rcst + total.rsrv)
	endselect
	
}

