|******************************************************************************
|* tiisg941029  0  VRC B61U a7 live
|* Print Projectwise Draw Group wise Manhour
|* tools1
|* 14-05-16 [16:09]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
|* IDENT ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live"

	table   ttiisg910 | Hours Transaction

	extern	domain	tccprj	cprj.f
	extern	domain	tccprj	cprj.t
	extern	domain	tcmcs.str10	grcd.f
	extern	domain	tcmcs.str10	grcd.t
	extern	domain	tcdate		tdate.f
	extern	domain	tcdate		tdate.t
	
	table	ttiisg910	| Hours Transactions
	table	ttppdm600	| Projects
	table	ttpptc100	| Elements
	table	ttiisg912	| Drawing groups
	table 	ttppdm911
	table 	ttiisg916


	extern	domain	tccprj    	cprj.f	fixed
	extern	domain	tccprj    	cprj.t	fixed
	extern	domain	tcmcs.str10			grcd.f
	extern	domain	tcmcs.str10			grcd.t
	extern	domain	tcdate					tdate.f
	extern	domain	tcdate					tdate.t
	
	extern	domain	tcleng					draftactual
	extern	domain	tcleng					checkactual
	extern	domain	tcleng					totalactual
	extern	domain	tcleng					threedmodhrs	
	extern	domain	tcleng			engdraftinghrs
	extern	domain	tcleng			engdesignhrs
	extern	domain	tcleng			inputstudyhrs
	extern	domain	tcleng			reworkinthrs
	extern	domain	tcleng			reworkexthrs
	extern	domain	tcamnt			a1equivelance
	extern	domain	tcamnt			ta1equivelance
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
field.grcd.f:
when.field.changes:
	grcd.t = grcd.f
	
field.tdate.f:
when.field.changes:
	tdate.t = tdate.f			

| ****************************** function section ******************************

functions:

function read.main.table()
{
    select tiisg912.dgid, tiisg912.desc from tiisg912 
	selectdo
		draftactual = 0		
		checkactual = 0		
		threedmodhrs = 0
		engdraftinghrs = 0
		engdesignhrs = 0  
		inputstudyhrs = 0 
		reworkinthrs = 0  
		reworkexthrs = 0  
		
		select	tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):draftactual 
		from	tiisg910, tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 1 
			group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
			selectdo
			endselect
		
		select tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):checkactual 
		from tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t
			and tiisg910.dgid = :tiisg912.dgid	
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 2  
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
		selectdo 
		endselect		
		
		select	tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):threedmodhrs 
		from	tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid	
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 56  
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
		selectdo 
		endselect		
			
		select	tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):engdraftinghrs
		from	tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid	
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 75  
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
		selectdo
			endselect
		
		select tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):engdesignhrs
		from tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 77
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
		selectdo 
		endselect
		
		select tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):inputstudyhrs 
		from tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 76 
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid
		selectdo 
		endselect
		
		select tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):reworkinthrs 
		from tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid 
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 3 
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
		selectdo 
		endselect
		
		select tiisg910.cprj, tppdm600.seak, tiisg910.dgid, sum(tiisg910.hhrs):reworkexthrs
		from tiisg910 , tppdm600 
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t 
			and tiisg910.dgid = :tiisg912.dgid 
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid = 74  
		group by tiisg910.cprj, tppdm600.seak, tiisg910.dgid 
		selectdo
		endselect
		
		totalactual = draftactual+checkactual+threedmodhrs+engdraftinghrs
				+engdesignhrs+inputstudyhrs+reworkinthrs+reworkexthrs	
		
		ta1equivelance = 0
		
		select	tiisg910.cprj, tiisg910.dele, tiisg910.dcat, tiisg910.dsno
		, tiisg910.dsiz, tiisg910.dgid, tppdm600.seak,tiisg910.grcd,tiisg910.cdoc
		from	tiisg910, tppdm600
		where   tiisg910._index9 inrange {:cprj.f} and {:cprj.t}	
			and tiisg910.grcd between :grcd.f and :grcd.t 
			and tiisg910.tdat between :tdate.f and :tdate.t
			and tiisg910.dgid = :tiisg912.dgid
			and tiisg910.cprj = tppdm600.cprj	
			and tiisg910.acid in (1,2) 
		group by tiisg910.cprj, tiisg910.dele, tiisg910.dcat, tiisg910.dsno
			, tiisg910.dsiz, tiisg910.dgid, tppdm600.seak,tiisg910.grcd,tiisg910.cdoc
		selectdo 
			a1equivelance = get.A1equivalance(tiisg910.grcd, tiisg910.dsiz)	
			ta1equivelance = ta1equivelance + a1equivelance
		endselect
		
		if totalactual > 0 then
			rprt_send()
		endif
	endselect

}




