|******************************************************************************
|* tcisg1400m000  0  VRC B61U a7 isg 
|* Address format
|* Installation User             
|* 2015-07-10
|******************************************************************************
|* Main table tccom100 Business Partners, Form Type 4
|******************************************************************************
|*
|*ID ISGEC015024,Ankit Sharma,2015-07-10,VRC B61U a7 isg 
|*Report for Address Format 

|
|****************************** declaration section ***************************
declaration:

  table   ttccom100 | Business Partners
  table	   ttccom130
   extern  domain  tccom.bpid	supp.f,supp.t
   extern  domain  tccom.cadr	cadr.f,cadr.t					
   extern domain tcpono	i
extern domain	tcmcs.str100 		address

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

field.supp.f:
when.field.changes:
   supp.t = supp.f
   
after.input:   
	select 	tccom100.cadr
	from	tccom100
	where	tccom100._index1 = {:supp.f}
	selectdo
		cadr.f = tccom100.cadr
	selectempty
		cadr.f = ""	
	endselect	
	
before.zoom:
	query.extend.where.in.zoom("tccom100.bprl = " & str$(ltoe(3)))

field.cadr.f:
when.field.changes:
   cadr.t = cadr.f

field.supp.t:
after.input:   
	select 	tccom100.cadr
	from	tccom100
	where	tccom100._index1 = {:supp.t}
	selectdo
		cadr.t = tccom100.cadr
	selectempty
		cadr.t = ""
	endselect

before.zoom:
	query.extend.where.in.zoom("tccom100.bprl = " & str$(ltoe(3)))



|****************************** function section ******************************

functions:

function read.main.table()
{
	select tccom100.cadr,tccom100.bpid,tccom100.nama
	from tccom100
	where   tccom100._index4 inrange {:cadr.f,:supp.f}
				    and {:cadr.t,:supp.t}
	order by tccom100._index4
	selectdo
		i= 0
		address = ""
		select	tccom130.* 
		from	tccom130
		where	tccom130._index1 = {:tccom100.cadr}
		selectdo
			if isspace(tccom130.namb) then
				i = 1
				tccom130.namb =  tccom130.namc
			else
				i = 0
			endif
			address = strip$(tccom130.dsca) &  " " & strip$(tccom130.pstc)
			
			rprt_send()
		endselect	
	endselect
}
