|******************************************************************************
|* tdisg8520m000  0  VRC B61U a7 live
|* Bond Register Display
|* Tools                         
|* 2014-04-29
|******************************************************************************
|* Main table tdisg820 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Neerav Singh, IT0319, 29-04-2014 , VRC B61U a7 live  									
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Neerav Singh, IT0319, 29-04-2014 , VRC B61U a7 live"																		


  table   ttdisg820 | 


|****************************** program section ********************************


|****************************** group section **********************************

