|******************************************************************************
|* tfisg1456m000  0  VRC B61U a7 live
|* Print Discripent Document Return Detail
|* Installation user             
|* 2014-11-04
|******************************************************************************
|* Main table tfisg156 Discripent Document Return Detail, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfisg156 | Discripent Document Return Detail
	table	ttfisg155
	table	ttfisg154
	table	ttccom100
	table	ttccom001
	table	ttdpur400
	table	ttcmcs052

	|************ Form Variables ********************
	extern	domain	tfgld.docn	irno.f
	extern	domain	tfgld.docn	irno.t
	
	|************ Script Variables ******************
	extern	domain	tcsess		i.session
	
	
	|***************** Report Variables ************
	extern	domain	tcnama		rep.user
	extern	domain	tccprj		rep.cprj
	extern	domain	tcpono		rep.srno
	

|****************************** program section ********************************
before.program:
	import("prog.name$", i.session)
	on case trim$(i.session)
		case "tfisg1155m000":
			import("tfisg155.irno", irno.f)
			irno.t = irno.f
			break
	ENDCASE		

|****************************** group section **********************************
group.1:
init.group:
	get.screen.defaults()

|****************************** choice section ********************************
choice.print.data:
on.choice:
	if	rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif

|****************************** field section *********************************
field.irno.f:
when.field.changes:
	irno.t = irno.f


|****************************** function section ******************************

functions:

function read.main.table()
{
	rep.srno = 0
	select	tfisg156.*, tfisg155.*, tfisg154.dsca, tfacp100.*,
		tdpur400.otbp, tdpur400.ccon, tdpur400.refa, tccom100.nama,
		tccom001.nama
	from	tfisg156, tfisg155, tfisg154, tfacp100, tdpur400, tccom100, tccom001
	where	tfisg156._index1 inrange {:irno.f}	and	{:irno.t}
	and	tfisg156.irno refers to tfisg155
	and	tfisg156.reas refers to tfisg154 Unref Clear
	and	tfisg156.irno refers to tfacp100 
	and	tfisg155.orno refers to tdpur400
	and	tdpur400.otbp refers to tccom100 unref Clear
	and	tdpur400.ccon refers to tccom001 unref Clear
	order by tfisg156._index1
	selectdo
		rep.user = ""
		rep.srno = rep.srno + 1
		select us_tccom001.nama:rep.user
		from	tccom001 us_tccom001
		where	us_tccom001._index1 = {:tfisg155.user}
		selectdo
		endselect
		
		get.var(pid, "tfacp100.cdf_cprj", rep.cprj)
		select	tcmcs052.dsca
		from	tcmcs052
		where	tcmcs052._index1 = {:rep.cprj}
		selectdo
		selectempty
			tcmcs052.dsca = ""
		endselect
		
		
		rprt_send()
	endselect
}
