|******************************************************************************
|* tpisg0163m000  0  VRC B61U a7 isg 
|* Engineering Status of Project Elements
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table tpisg063 Engineering Status of Project Elements, Form Type 1
|******************************************************************************
|* ID ISGEC01017, Manish Manchanda, 2015-01-13   
|* ID ISGEC01034 , Manish Kumar, 29-01-2015
|****************************** declaration section ***************************
declaration:

	table	ttpisg063 | Engineering Status of Project Elements
	table	ttpptc100 | Elements
|****************************** form variables ********************************	
	extern	domain	tcdsca	dsca
	
	extern	domain	tppdm.seak	i.sort			|#ISGEC01034.n

|****************************** program section ********************************
| after.form.read:
| 	enable.save.on.occ.change()
								|#ISGEC01034.sn
before.display.object:
	
	if tpisg063.appl = tcyesno.yes and tpisg063.engs = tpengs.complete then
		disable.fields("tpisg063.engs",actual.occ)
	else
		enable.fields("tpisg063.engs",actual.occ)
	endif
	
	display.element.sort()
								|#ISGEC01034.en
	
|****************************** group section **********************************
|****************************** field section **********************************
field.dsca:
before.display:
	select	tpptc100.desc:dsca
	from	tpptc100
	where	tpptc100._index1	=	{:tpisg063.cprj,:tpisg063.cspa}
	selectdo
	endselect


|************************* Functions ******************************************
functions:
function display.element.sort()
{
	select	tppdm090.sort:i.sort
	from	tppdm090
	where	tppdm090._index1 = {:tpisg063.cspa}
	selectdo
	selectempty
		i.sort = ""
	endselect
}

