|******************************************************************************
|* tpisg0513m000  0  VRC B61U a7 live
|* L4 Element Releation Ship
|* Tools                         
|* 2014-06-26
|******************************************************************************
|* Main table tpisg013 L4 Relation, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   	ttpisg013 | L4 Relation
  table		ttpmsl000

extern	domain	tccprj		import.cprj
extern	domain	tcorno		import.vers
extern	domain	tppdm.cspa	import.elem
extern	domain	tcmcs.str3	levl.f
extern	domain	tcpono		allowed.levl 
|****************************** program section ********************************
before.program:
	import("tpisg012.cprj",import.cprj)
	import("tpisg012.vers",import.vers)
	import("tpisg012.elem",import.elem)
	tcmcs.dll0095.read.parm("tpmsl000")
	allowed.levl = tpmsl000.levl + 1
	query.extension = "tpisg013._index1 = {:import.cprj,:import.vers,:import.elem} and tpisg013.levl >=:allowed.levl"
before.display.object:
	tpisg013.cprj = import.cprj
	tpisg013.vers = import.vers
	tpisg013.cspa = import.elem
| 	execute(find.data)

group.1:
init.group:
   get.screen.defaults()
|****************************** zoom section **********************************
| zoom.from.all:
| on.entry:
| 	tpisgdll0011.populate.L4Revise.Elements(import.cprj,import.vers)
| 	commit.transaction()
|****************************** group section **********************************

field.tpisg013.cprj:
before.field:
	tpisg013.cprj = import.cprj

field.tpisg013.vers:
before.field:
	tpisg013.vers = import.vers

field.tpisg013.cspa:
before.field:
	tpisg013.cspa = import.elem
	
field.levl.f:
before.field:
	levl.f = "L" & str$(tpisg013.levl + 1)	
