|******************************************************************************
|* tdisg0565m000  0  VRC B61U a7 live
|* Display Purchase Office
|* Installation user             
|* 2014-11-14
|******************************************************************************
|* Main table tcmcs065 Departments, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttcmcs065 | Departments


|****************************** program section ********************************
before.program:
	query.extend.where("tcmcs065.typd = tctypd.pur.office")

|****************************** group section **********************************

