|******************************************************************************
|* tdisg4401m100  0  VRC B61U a7 live
|* Print Delivery Status
|* Tools                         
|* 2014-07-31
|******************************************************************************
|* Main table tdpur401 Purchase Order Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
| 	#include "itccom0010"

| 	table	ttdpur943  | PO Header for reports
| 	table	ttdpur944 | PO Detail
	table	ttccom120  | Suppliers
	table	ttppdm600  | Projects
	table	ttccom001 | Buyr
	table	ttdpur400 | PO Header
| 	table	ttdpur045  | PO Receipt Detail
| 	table	ttdpur952
| 	table	ttdpur954
| 	table	ttppdm921	| Child Item Receipt
| 	table	ttppdm902


	extern	domain	tccprj		cprj.f  fixed
	extern	domain	tccprj		cprj.t  fixed
	extern	domain	tccom.bpid	ofbp.f
	extern	domain	tccom.bpid	ofbp.t
	extern	domain	tcorno		orno.f
	extern	domain	tcorno		orno.t
	extern	domain	tcdate		podt.f
	extern	domain	tcdate		podt.t
	extern	domain	tcemno		ccon.f
	extern	domain	tcemno		ccon.t
	extern	domain	tcdate		ddta.f
	extern	domain	tcdate		ddta.t
	extern	domain	tcyesno		pend.f
	extern	domain	tcyesno		pend.t
	extern	domain	tppdm.byte      rep.m

| 	extern	domain	tppdm.desc      pdes.m  |  Project Description
| 	extern	domain	tppdm.desc      sdes.m  |  Supplier Name
| 	extern	domain	tppdm.desc      bdes.m  |  Supplier Name
| 	extern	domain	tppdm.desc			odes.m
| 	extern	domain	tcamnt          rbAmt.m
| 	extern	domain	tcamnt          rtAmt.m

| 	extern	domain	tppdm.long      mLine
| 	extern	domain	tppdm.desc      ides.m
| 	extern	domain	tppdm.desc      cides.m
| 	extern	domain	tppdm.aalc      bQty.m
| 	extern	domain	tppdm.desc      tdes.m
| 	extern	domain	tppdm.long			seq.m
|****************************** form section **********************************

form.1:
init.form:
  get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
  execute(print.data)

choice.print.data:
on.choice:
	long mRet
	if	rep.m = 1	then
		reportgrp = 1
		mRet = choice.report(report$)
| 		mRet = open.report(1,"",1)
		read.main.table1()
	endif
	if	rep.m = 2	then
		reportgrp = 2
		mRet = choice.report(report$)
| 		mRet = open.report(2,"",1)
		read.main.table2()
	endif
	if	rep.m = 3	then
		reportgrp = 3
		mRet = choice.report(report$)
| 		mRet = open.report(3,"",1)
		read.main.table3()
	endif
after.choice:
	if	rep.m = 1	then
| 		close.reports(1)
	endif
	if	rep.m = 2	then
| 		close.reports(2)
	endif
	if	rep.m = 3	then
| 		close.reports(3)
	endif

|****************************** field section *********************************
field.rep.m:
check.input:
	if	rep.m <> 1 and rep.m <> 2 and rep.m <> 3	then
		message("Invalid Option. Allowed values are 1, 2, 3")
		set.input.error("")
	endif
	
field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
before.zoom:
	tppdm600.cprj = cprj.f
	
field.cprj.t:
before.zoom:
	tppdm600.cprj = cprj.t

field.ofbp.f:
when.field.changes:
	ofbp.t = ofbp.f
	
before.zoom:
	tccom120.otbp = ofbp.f
	
field.suno.t:
before.zoom:
	tccom120.otbp = ofbp.t

field.orno.f:
when.field.changes:
	orno.t = orno.f
	
before.zoom:
	tdpur400.orno = orno.f
	
field.orno.t:
before.zoom:
	tdpur400.orno = orno.t
  
field.ccon.f:
when.field.changes:
	ccon.t = ccon.f
	
before.zoom:
	tccom001.emno = ccon.f
	
field.ccon.t:
before.zoom:
	tccom001.emno = ccon.t

|****************************** function section ******************************
functions:
function read.main.table3()
{
| 	long    mPend
| 	long    mPrintable
| 	domain	tcqrd1	dqua.m
| 	long		mChildSep
| 	domain	tcstoc	rqty.m
| 	
| 	select  tdpur943.*, tdpur040.ccon from  tdpur943, tdpur040
| 	where   tdpur943.cprj between :cprj.f and :cprj.t
| 	and     tdpur943.orno between :orno.f and :orno.t
| 	and     tdpur943.odat between :odat.f and :odat.t
| 	and     tdpur943.suno between :suno.f and :suno.t
| 	and     tdpur943.ddtb between :dldt.f and :dldt.t
| 	and     tdpur943.orno=tdpur040.orno
| 	and     tdpur040.ccon between :buyr.f and :buyr.t
| 	order by tdpur943._index2
| 	selectdo
| 		select tppdm600.desc:pdes.m from tppdm600 where tppdm600.cprj=:tdpur943.cprj selectdo endselect
| 		select tccom020.nama:sdes.m  from tccom020 where tccom020.suno=:tdpur943.suno selectdo endselect
| 		select tccom001.nama:bdes.m from tccom001 where tccom001.emno=:tdpur040.ccon selectdo endselect
| 		select tdpur944.* from tdpur944 where tdpur944.orno=:tdpur943.orno
| 		selectdo
| 		    | Check Printability of PO on Basis of Pendency
| 			mPend = false
| 			mPrintable = false
| 			dqua.m = 0
| 			select	sum(tdpur045.dqua):dqua.m
| 			from	tdpur045
| 			where	tdpur045.orno=:tdpur944.orno
| 			and	tdpur045.pono=:tdpur944.pono
| 			selectdo
| 				if tdpur944.oqua <> dqua.m then
| 					mPend = true
| 				endif
| 			endselect
| 			if pend.f = tppdm.yeno.yes  and pend.t = pend.f then
| 				if mPend then
| 					mPrintable = true
| 				endif
| 			else
| 				if	pend.f = tppdm.yeno.no and pend.t = pend.f then
| 					if not mPend then
| 						mPrintable = true
| 					endif
| 				else
| 					mPrintable = true
| 				endif
| 			endif
| 		    | End of Pendency
| 			if	mPrintable	then
| 				select	tppdm605.desc:ides.m
| 				from	tppdm605
| 				where	tppdm605.cprj=:tdpur943.cprj
| 				and	tppdm605.item=:tdpur944.item
| 				selectdo
| 				selectempty
| 					select	tiitm001.dsca:ides.m
| 					from	tiitm001
| 					where	tiitm001.item=:tdpur944.item
| 					selectdo
| 					endselect
| 				endselect
| 				rbAmt.m = tdpur944.bval
| 				bQty.m = tdpur944.oqua
| 				rtAmt.m = 0
| 			|Receipts
| 				select	tdpur045.*
| 				from	tdpur045
| 				where	tdpur045.orno=:tdpur944.orno
| 				and	tdpur045.pono=:tdpur944.pono
| 				and	tdpur045.srnb <> 0
| 				selectdo
| 					seq.m = 0
| 					bQty.m 	= bQty.m - tdpur045.dqua
| 					rbAmt.m = rbAmt.m - rtAmt.m
| 					rtAmt.m = (tdpur944.bval / tdpur944.oqua) * tdpur045.dqua
| 					select	tdpur952.*
| 					from	tdpur952
| 					where	tdpur952.orno = :tdpur944.orno
| 					and	tdpur952.pono = :tdpur944.pono
| 					and	tdpur952.reno = :tdpur045.reno
| 					selectdo
| 						select	tdind115.nama:tdes.m
| 						from	tdind115
| 						where	tdind115.trcd = :tdpur952.tcod
| 						selectdo
| 						endselect
| 						
| 						select	tdpur954.*
| 						from	tdpur954
| 						where	tdpur954.grno = :tdpur952.grno
| 						and	tdpur954.date = :tdpur952.date
| 						and	tdpur954.tcod = :tdpur952.tcod
| 						and	tdpur954.cprj = :tdpur952.cprj 
| 						selectdo 
| 							mLine = 1
| 							Print.Record(3)
| 							tdpur954.srno = ""
| 							tdpur954.date = 0
| 						selectempty
| 							mLine = 1
| 							Print.Record(3)
| 						endselect
| 						tdes.m = ""
| 						tdpur952.grno = ""
| 						tdpur952.date = 0
| 					selectempty
| 						mLine = 1
| 						Print.Record(3)
| 					endselect
| 			  | After Each Receipt Block
| 					mChildSep = false
| 					select	tppdm902.*
| 					from	tppdm902
| 					where	tppdm902.cprj = :tdpur944.cprj
| 					and	tppdm902.cspa = :tdpur944.element
| 					and	tppdm902.pitem = :tdpur944.item
| 					and	tppdm902.pitem <> tppdm902.item
| 					selectdo
| 						select	tppdm605.desc:cides.m
| 						from	tppdm605
| 						where	tppdm605.cprj = :tppdm902.cprj
| 						and	tppdm605.item = :tppdm902.item
| 						selectdo
| 						selectempty
| 							select	tiitm001.dsca:cides.m
| 							from	tiitm001
| 							where	tiitm001.item = :tppdm902.item
| 							selectdo
| 							endselect
| 						endselect
| 						rqty.m = 0
| 						select	sum(tppdm921.qty):rqty.m
| 						from	tppdm921
| 						where	tppdm921.reno < :tdpur045.reno
| 						and	tppdm921.orno = :tdpur944.orno
| 						and	tppdm921.pono = :tdpur944.pono
| 						and	tppdm921.lineno = :tppdm902.lineno
| 						selectdo
| 						endselect
| 						tppdm902.cqty = tppdm902.cqty - rqty.m
| 						tppdm921.qty = 0
| 						select	tppdm921.qty
| 						from	tppdm921
| 						where	tppdm921.reno = :tdpur045.reno
| 						and	tppdm921.orno = :tdpur944.orno
| 						and	tppdm921.pono = :tdpur944.pono
| 						and	tppdm921.lineno = :tppdm902.lineno
| 						selectdo
| 						endselect
| 						|tdpur952.grno="zzzzzzzzzzzzzzz"
| 						|tdpur954.srno="zzzzzzzzzz"
| 						if	not mChildSep	then
| 							seq.m = 1
| 							mLine = 3
| 							Print.Record(3)
| 							mChildSep = true
| 						endif
| 						seq.m = 2
| 						mLine = 2
| 						Print.Record(3)
| 						tppdm902.lineno = 0
| 						|tdpur952.grno=""
| 						|tdpur954.srno=""
| 					selecteos
| 						if	mChildSep then
| 							seq.m = 3
| 							mLine = 4
| 							Print.Record(3)
| 							seq.m = 0
| 						endif
| 					endselect
| 					| End of After Each Receipt
| 					tdpur045.reno =	0
| 					tdpur045.dqua =	0
| 				selectempty
| 					mLine = 1
| 					Print.Record(3)
| 				endselect
| 			endif
| 		endselect
| 	endselect
}
function read.main.table2()
{
|   long    mPend
|   long    mPrintable
|   domain	tcqrd1	dqua.m
|   select  tdpur943.*, tdpur040.ccon from  tdpur943, tdpur040
|   where   tdpur943.cprj between :cprj.f and :cprj.t
|   and     tdpur943.orno between :orno.f and :orno.t
|   and     tdpur943.odat between :odat.f and :odat.t
|   and     tdpur943.suno between :suno.f and :suno.t
|   and     tdpur943.ddtb between :dldt.f and :dldt.t
|   and     tdpur943.orno=tdpur040.orno
|   and     tdpur040.ccon between :buyr.f and :buyr.t
|   order by tdpur943._index2
|   selectdo
|       select tppdm600.desc:pdes.m from tppdm600 where tppdm600.cprj=:tdpur943.cprj selectdo endselect
|       select tccom020.nama:sdes.m  from tccom020 where tccom020.suno=:tdpur943.suno selectdo endselect
|       select tccom001.nama:bdes.m from tccom001 where tccom001.emno=:tdpur040.ccon selectdo endselect
|       select tdpur944.* from tdpur944 where tdpur944.orno=:tdpur943.orno
|       selectdo
| 	    | Check Printability of PO on Basis of Pendency
| 	    mPend = false
| 	    mPrintable = false
| 	    dqua.m = 0
| 	    select sum(tdpur045.dqua):dqua.m from tdpur045 where tdpur045.orno=:tdpur944.orno and tdpur045.pono=:tdpur944.pono
| 	    selectdo
| 	        if tdpur944.oqua <> dqua.m then
| 	          mPend = true
| 	        endif
| 	    endselect
| 	    if pend.f = tppdm.yeno.yes  and pend.t = pend.f then
| 	      if mPend then
| 	        mPrintable = true
|       	endif
| 	    else
|       	if pend.f = tppdm.yeno.no and pend.t = pend.f then
| 	        if not mPend then
| 		        mPrintable = true
| 	        endif
|       	else
| 	        mPrintable = true
|       	endif
| 	    endif
| 	    | End of Pendency
| 	if mPrintable then
|         select tppdm605.desc:ides.m from tppdm605 where tppdm605.cprj=:tdpur943.cprj and tppdm605.item=:tdpur944.item
|         selectdo
|         selectempty
|         select tiitm001.dsca:ides.m from tiitm001 where tiitm001.item=:tdpur944.item selectdo endselect
|         endselect
|         rbAmt.m 	= tdpur944.bval
|         bQty.m 		= tdpur944.oqua
|         rtAmt.m 	= 0
|         |Receipts
|         select tdpur045.* from tdpur045 where tdpur045.orno=:tdpur944.orno and tdpur045.pono=:tdpur944.pono and tdpur045.srnb <> 0
|         selectdo
|           bQty.m 	= bQty.m - tdpur045.dqua
|           rbAmt.m = rbAmt.m - rtAmt.m
|           rtAmt.m = (tdpur944.bval / tdpur944.oqua) * tdpur045.dqua
|           select tdpur952.* from tdpur952 where tdpur952.orno=:tdpur944.orno and tdpur952.pono=:tdpur944.pono and tdpur952.reno=:tdpur045.reno
|           selectdo
|             select tdind115.nama:tdes.m from tdind115 where tdind115.trcd=:tdpur952.tcod selectdo endselect
|             select tdpur954.* from tdpur954 where tdpur954.grno=:tdpur952.grno and tdpur954.date=:tdpur952.date and tdpur954.tcod=:tdpur952.tcod and tdpur954.cprj=:tdpur952.cprj 
|             selectdo 
| 	            Print.Record(2)
| 							tdpur954.srno = ""
|             	tdpur954.date = 0
|             selectempty
| 	            Print.Record(2)
|             endselect
|             tdes.m = ""
| 	        	tdpur952.grno = ""
| 	        	tdpur952.date = 0
|           selectempty
|             Print.Record(2)
|           endselect
| 	        tdpur045.reno		=	0
| 	        tdpur045.dqua		=	0
|         selectempty
|           Print.Record(2)
|         endselect
| 	endif
|       endselect
|   endselect
}
function read.main.table1()
{
|   long mPend
|   domain tcqrd1  dqua.m
|   select  tdpur943.*, tdpur040.ccon from  tdpur943, tdpur040
|   where   tdpur943.cprj between :cprj.f and :cprj.t
|   and      tdpur943.orno between :orno.f and :orno.t
|   and      tdpur943.odat between :odat.f and :odat.t
|   and      tdpur943.suno between :suno.f and :suno.t
|   and      tdpur943.ddtb between :dldt.f and :dldt.t
|   and      tdpur943.orno=tdpur040.orno
|   and      tdpur040.ccon between :buyr.f and :buyr.t
|   order by tdpur943._index2
|   selectdo
| 		select tdpur966.desc:odes.m from tdpur966 where tdpur966.orno=:tdpur943.orno selectdo selectempty
| 		select tdpur040.refa:odes.m from tdpur040 where tdpur040.orno=:tdpur943.orno selectdo endselect endselect
|     select tppdm600.desc:pdes.m from tppdm600 where tppdm600.cprj=:tdpur943.cprj selectdo endselect
|     select tccom020.nama:sdes.m  from tccom020 where tccom020.suno=:tdpur943.suno selectdo endselect
|     select tccom001.nama:bdes.m from tccom001 where tccom001.emno=:tdpur040.ccon selectdo endselect
|     rbAmt.m = 0
|     rtAmt.m = 0
|     mPend = false
|     select tdpur944.* from tdpur944 where tdpur944.orno=:tdpur943.orno
|     selectdo
|       dqua.m = 0
|       select sum(tdpur045.dqua):dqua.m from tdpur045 where tdpur045.orno=:tdpur944.orno and tdpur045.pono=:tdpur944.pono
|       selectdo
|         rbAmt.m = rbAmt.m + (tdpur944.bval / tdpur944.oqua * dqua.m)
|         rtAmt.m = rtAmt.m + (tdpur944.tval / tdpur944.oqua * dqua.m)
|         if tdpur944.oqua <> dqua.m then
|           mPend = true
|         endif
|       endselect
|     endselect
|     if pend.f = tppdm.yeno.yes  and pend.t = pend.f then
|       if mPend then
|         print.record(1)
|       endif
|     else
|       if pend.f = tppdm.yeno.no and pend.t = pend.f then
|         if not mPend then
|           print.record(1)
|         endif
|       else
|         print.record(1)
|       endif
|     endif
|   endselect
}
