|******************************************************************************
|* ciisg1501m000  0  VRC B61U a7 live
|* Invoice Series by Registration Number
|* Installation user             
|* 2014-08-08
|******************************************************************************
|* Main table ciisg101 Invoice Series by Registration Number, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tciisg101 | Invoice Series by Registration Number


|****************************** program section ********************************


|****************************** group section **********************************

