|******************************************************************************
|* tpisg7540m000  0  VRC B61U a7 isg 
|* Business Partner Wise Project
|* TEST USER                     
|* 2015-07-17
|******************************************************************************
|* Main table tppdm740 Project Business Partners, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttppdm740 | Project Business Partners


|****************************** program section ********************************


|****************************** group section **********************************

