|******************************************************************************
|* tiisg9210m000  0  VRC B61U a7 live
|* Utility to Create Drawing Number
|* Installation user             
|* 2014-09-30
|******************************************************************************
|* Main table tiisg910 Hours Transaction, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttiisg910 | Hours Transaction
	table	ttiisg923
	
	|******************* Form Variables ****************
	extern	domain	tfgld.date	date.f
	extern	domain	tfgld.date	date.t


|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()

|***************************** Choice section *********************************
choice.update:
on.choice:
	read.main.table()
	message("Updated...!!!")
|***************************** field section *********************************
field.date.f:
when.field.changes:
	date.t = date.f
	
|***************************** function section *********************************
functions:

function read.main.table()
{
	domain	tccprj		mn.cprj
	domain	tppdm.cspa	mn.cspa
	domain	tcccty		mn.dcat
	domain	tcmcs.str3	mn.dsno
	domain	tcdsca		mn.cdoc
	
	set.fmin(mn.cprj)
	set.fmin(mn.cspa)
	set.fmin(mn.dcat)
	set.fmin(mn.dsno)
	set.fmin(mn.cdoc)
	select	tiisg910.*
	from	tiisg910 for update
	where	tiisg910._index3 <> {:mn.cprj, :mn.cspa} 
	and	tiisg910.dcat <> :mn.dcat
	and	tiisg910.dsno <> :mn.dsno
	and	tiisg910.cdoc <> :mn.cdoc
	and	tiisg910.tdat inrange :date.f	and	:date.t
	selectdo
		if	not isspace(tiisg910.cprj)	and
			not isspace(tiisg910.cspa)	and
			not isspace(tiisg910.dcat)	and
			not isspace(tiisg910.dsno)	then
			tiisg910.cdoc = trim$(tiisg910.cprj) & "-" & trim$(tiisg910.cspa) & "-" & trim$(tiisg910.dcat) & "-" & trim$(tiisg910.dsno)
			select	tiisg923.dgid
			from	tiisg923
			where	tiisg923._index2 = {:tiisg910.dcat}
			selectdo
			endselect
			if	not isspace(tiisg923.dgid)	then
				tiisg910.dgid = tiisg923.dgid
			endif
			db.update(ttiisg910, db.retry, e)
			if	not e	then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif	
	endselect	
}
