|******************************************************************************
|* whisg3111m000  0  VRC B61U a7 live
|* Maintain Billing Reason Master
|* Tools                         
|* 2014-06-04
|******************************************************************************
|* Main table whisg311 Billing Reason Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhisg311 | Billing Reason Master


|****************************** program section ********************************


|****************************** group section **********************************

