|******************************************************************************
|* tdisg8521m000  0  VRC B61U a7 live
|* Issue CT 1 Display
|* Tools                         
|* 2014-04-29
|******************************************************************************
|* Main table tdisg821 Issue CT 1, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Neerav Singh, IT0319, 29-04-2014 , VRC B61U a7 live  									
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Neerav Singh, IT0319, 29-04-2014 , VRC B61U a7 live"																		


  table   ttdisg821 | Issue CT 1


|****************************** program section ********************************


|****************************** group section **********************************

