|******************************************************************************
|* tdisg2103m000  0  VRC B61U a7 live
|* Criteria Wise Rate
|* Tools                         
|* 2014-07-21
|******************************************************************************
|* Main table tdisg203 Criteria Wise Rate, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg203 | Criteria Wise Rate


|****************************** program section ********************************


|****************************** group section **********************************

