|******************************************************************************
|* tdisg1100s000  0  VRC B61U a7 live
|* Pruchase Requisition Details
|* Tools                         
|* 2014-05-13
|******************************************************************************
|* Main table tdisg100 Purchase Requesition Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg100 | Purchase Requesition Details
  table   ttdpur200


extern	domain	tcqono		import.rqno
extern	domain	tdpur.rqst	import.rqst
|****************************** program section ********************************

before.program:
	import("tdpur200.rqno",import.rqno)
	import("tdpur200.rqst",import.rqst)
	
	select	tdisg100.qono
	from	tdisg100
	where	tdisg100._index1 = {:import.rqno}
	as set with 1 rows
	selectdo
	selectempty
		tdisg100.qono = import.rqno
		db.insert(ttdisg100,db.skip.dupl,e)
		commit.transaction()
	endselect

	
	query.extension = "tdisg100._index1 = :import.rqno"
before.display.object:
	set.enum.values.for.field("tdisg100.qtyp",tppdm.cotr.materials,tppdm.cotr.subcontracting)
	if import.rqst = tdpur.rqst.created or
		import.rqst = tdpur.rqst.rejected or
		import.rqst = tdpur.rqst.modified then
		enable.commands(modify.set,mark.delete)
	else	
		disable.commands(modify.set,mark.delete)
	endif	
|****************************** group section **********************************

