|******************************************************************************
|* tdisg4152m000  0  VRC B61U a7 live
|* Site Receipt wise GR Details
|* Installation user             
|* 2014-09-25
|******************************************************************************
|* Main table tdisg452 Site Receipt wise GR Details, Form Type 1
|******************************************************************************
| *IDENT ISGEC01138
| GAURAV GUPTA, IT0304
| 09-11-2015
| FILTER FOR GRN NUMBER PROJECT WISE
|****************************** declaration section ***************************
declaration:

	table	ttdisg452 | Site Receipt wise GR Details
	table	ttfisg003					|ISGEC01138.n
	
	|**************** Global Variables **************
	extern	domain	tfacp.isup	exp.grno
	extern	domain	tccom.bpid	exp.bpid
	extern	domain	tfgld.date	exp.grdt
	
	|**************** Form Variables ****************
	extern	domain	tcamnt		var.amnt
							


|****************************** program section ********************************


|****************************** group section **********************************
|****************************** choice section **********************************
choice.gr.detail:
on.choice:
	start.synchronized.child("tfisg0103m000", "tdisg452.grno", "tfisg003.grno", "tdisg452.bpid",
				"tfisg003.bpid", "tdisg452.grdt", "tfisg003.grdt", SINGLE_OCC)
|****************************** field section **********************************
field.tdisg452.grno:
after.zoom:
	tdisg452.bpid = exp.bpid
	tdisg452.grdt = exp.grdt
	
when.field.changes:
	tdisg452.bpid = exp.bpid
	tdisg452.grdt = exp.grdt
								|ISGEC01138.sn
before.zoom:
	if not isspace(tdisg452.cprj) then
		query.extend.where.in.zoom("tfisg003.cprj = " & quoted.string(tdisg452.cprj))
	endif
	
								|ISGEC01138.en
field.tdisg452.bpid:
after.zoom:
	tdisg452.grno = exp.grno
	tdisg452.grdt = exp.grdt
	
when.field.changes:
	tdisg452.grno = exp.grno
	tdisg452.grdt = exp.grdt	
	
field.tdisg452.grdt:
after.zoom:
	tdisg452.grno = exp.grno
	tdisg452.bpid = exp.bpid
	
when.field.changes:
	tdisg452.grno = exp.grno
	tdisg452.bpid = exp.bpid	
		
field.var.amnt:
before.display:
	select	gr_tfisg003.amnt:var.amnt
	from	tfisg003 gr_tfisg003
	where	gr_tfisg003._index1 = {:tdisg452.grno, :tdisg452.bpid, :tdisg452.grdt}
	selectdo
	selectempty
		var.amnt = 0
	endselect	


| **************************************Functions**************************************************
