|******************************************************************************
|* tpisg4551m000  0  VRC B61U a7 live
|* Display Installment
|* tools1
|* 14-07-04 [15:55]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
	table	ttppin020
	table	ttpisg032
	table	ttpisg031

| extern	string prog.name(16)
| extern	domain	tppdm.nins		import.nins,export.ninc
extern	domain	tccprj		import.cprj
extern	domain	tccom.bpid	import.ofbp
extern	domain	tcorno		import.edrn
extern	domain	tdisg.stat	import.stat
| extern 	long	prog.id 


| extern	domain	tccprj		o.cprj		|Project
| extern	domain	tccom.bpid	o.ofbp			|Business Partner

| extern	domain	whinh.shpm		import.rcno
| extern	domain	tcpono			import.rcln
| extern	domain	tcorno			import.edrn,temp.edrn


extern	domain	tcdsca		rtyp.dsca			|#ISGEC001169.sn
extern	domain	tcccty		var.remb
								|#ISGEC001169.en

|****************************** PROGRAM     SECTION ***************************
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************
before.program:
	import("tdisg831.cprj",import.cprj)
	import("tdisg831.ofbp",import.ofbp)
	import("tdisg831.edrn",import.edrn)
	import("tdisg831.stat",import.stat)
	
| 	query.extension = "tppin020._index1 = {:import.cprj,:import.ofbp} and tppin020.cdf_remb = tcyesno.yes"
	query.extend.where("tppin020.cdf_remb = tcyesno.yes and tppin020.cdf_edrn = :import.edrn")
	set.synchronized.dialog("tppin4151s200")
	
before.display.object:
	set.command.enable.disable()
						|#ISGEC001169.sn
	get.var(pid,"tppin020.cdf_rtyp",var.remb)
	select tpisg030.dsca:rtyp.dsca
	from	tpisg030
	where	tpisg030._index1 = {:var.remb}
	as set with 1 rows
	selectdo
	selectempty
		rtyp.dsca = ""
	endselect
						|#ISGEC001169.en

| choice.add.set:
| before.choice:
| 	set.synchronized.dialog("tppin4151s200")
| 	choice.again()
| field.tppin020.cprj:
| before.field:
| 	tppin020.cprj = import.cprj

| field.tppin020.ofbp:
| before.field:
| 	tppin020.cprj = import.ofbp
|***************************** Field SECTION ********
| field.tppin020.cdf_edrn:
| before.display:
| 	put.var(pid, "tppin020.cdf_edrn" ,import.edrn)

choice.add.set:
before.choice:
	if	import.stat = tdisg.stat.freeze	then
		put.var(pid, "tppin020.cdf_edrn" ,import.edrn)
	else
		choice.again()
	endif
| group.1:
| init.group:
|    get.screen.defaults()
|*********************** FUNCTION SECTION ***************
functions:

function set.command.enable.disable()
{
	if	import.stat = tdisg.stat.freeze	then
		enable.commands(modify.set, add.set, mark.delete, dupl.occur)
	else
		disable.commands(modify.set, add.set, mark.delete, dupl.occur)
	endif	
}
