|******************************************************************************
|* dmisg0102m901  0  VRC B61U a7 live
|* Maintain Drawing Items-Not for user
|* Veena                         
|* 2014-06-30
|******************************************************************************
|* Main table dmisg002 Incoming Document Child, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg002 | Incoming Document Child


|****************************** program section ********************************


|****************************** group section **********************************

