|******************************************************************************
|* dmisg0501m400  0  VRC B61U a7 live
|* Copy Document
|* Installation user             
|* 2015-01-02
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* ISGECDV001209, IT0047, Dharmendra, Dt. 02-01-2015, VRC B61U a7 live
|* Copy the existing Document Number and lines to New document and Revision.                                                                                
|****************************** declaration section ***************************
declaration:
	extern 	domain dmdoc.docid	docn
	extern	domain dmdoc.revv	revn

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** zoom section **********************************
zoom.from.all:
on.exit:
	export("new.document", docn)
	export("new.revision", revn)

field.revn:
check.input:
	select	dmisg001.*
	from	dmisg001
	where	dmisg001._index1 = {:docn, :revn}
	selectdo
		message("Document Number %s and Revision Number %s Already Exist.", docn, revn)
		set.input.error("",e)
	selectempty
	endselect
	
