|******************************************************************************
|* tpisgdll0031  0  VRC B61U a7 live
|* Installment DLL
|* baan
|* 14-07-07 [17:49]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
        table	ttdisg832
	
function extern tpisgdll0031.get.installment.amount.info
				(
					domain	tccprj		i.cprj,		|Project
					domain	tccom.bpid	i.ofbp,		|Business Partner
					domain	tppdm.nins	i.nins,		|Installment
				ref	domain	tppdm.aalc	o.insa,		|Installment Amount
				ref	domain	tppdm.aalc	o.tiia,		|Invoiced Amount
				ref	domain	tppdm.aalc	o.inia		|Balance To Be Billed
				)
{

	domain	tppdm.aalc		o.tppin020.cdf_insa
	domain	tppdm.aalc		o.tppin020.insa
	domain	tppdm.aalc		o.tppin020.tiia
	domain	tppdm.aalc		o.tppin020.inia
	
	o.insa = 0
	o.tiia = 0
	o.inia = 0
	o.tppin020.insa = 0
	o.tppin020.tiia = 0
	o.tppin020.inia = 0
	
	
	
	
	select 	tppin020.insa:o.tppin020.insa,
		tppin020.cdf_insa:o.tppin020.cdf_insa,
		tppin020.tiia:o.tppin020.tiia,
		tppin020.inia:o.tppin020.inia
	from	tppin020
	where	tppin020._index1 = {:i.cprj,:i.ofbp}
	and	tppin020.cdf_nins = :i.nins
	selectdo
| 		if o.tppin020.cdf_insa <> 0 then
| 			o.insa = o.insa + o.tppin020.cdf_insa
| 		else
			o.insa = o.insa + o.tppin020.insa
| 		endif
		
		o.tiia = o.tiia + o.tppin020.tiia
		o.inia = o.inia + o.tppin020.inia
	endselect
	
}


function extern tpisgdll0031.get.installment.under.process
				(
					domain	tccprj		i.cprj,		|Project
					domain	tccom.bpid	i.ofbp,		|Business Partner
					domain	tppdm.nins	i.nins,		|Installment
				ref 	domain	tppdm.aalc	o.bivl		|Invoice Under Process
				)
{
	domain	tcorno		o.edrn
	domain	tppdm.nins	o.nins
	domain	tppdm.aalc	x.bivl
	
	o.bivl = 0
	x.bivl = 0
	
| 	select tppin020.cdf_edrn:o.edrn,
| 		tppin020.nins:o.nins
| 	from	tppin020
| 	where	tppin020._index1 = {:i.cprj,:i.ofbp}
| 	and	tppin020.cdf_nins = :i.nins
| 	and	tppin020.idoc = 0
| 	selectdo
| 		select 	tdisg832.bivl:x.bivl
| 		from	tdisg832
| 		where	tdisg832._index1 = {:o.edrn}
| 		and	tdisg832.nins = :o.nins
| 		and	tdisg832.ninc = :i.nins
| 		and	tdisg832.tobi = tcyesno.yes
| 		selectdo
| 			o.bivl = o.bivl + x.bivl
| 		endselect
| 	endselect

	select 	sum(tpisg039.rval):o.bivl
	from	tpisg039
	where	tpisg039._index1 = {:i.cprj,:i.ofbp}
	and	tpisg039.ninc = :i.nins
	and	tpisg039.idoc = 0
	selectdo
	endselect
	
	
}


function extern domain tppdm.aalc tpisgdll0031.get.billing.plan.amount
				(
					domain	tccprj		i.cprj,		|Project
					domain	tccom.bpid	i.ofbp,		|Sold-to Business Partner
					domain	tppdm.nins	i.nins		|Billing Schedule
				)
{
	domain	tppdm.aalc	o.tpisg031.insa
	o.tpisg031.insa = 0
	
	select 	tpisg031.insa:o.tpisg031.insa
	from	tpisg031
	where	tpisg031._index1 = {:i.cprj,:i.ofbp,:i.nins}
	as set with 1 rows
	selectdo
	selectempty
		o.tpisg031.insa = 0
	endselect
	
	return(o.tpisg031.insa)
}


function extern tpisgdll0031.get.linked.billing.schedule.amount
				(
					domain	tccprj		i.cprj,		|Project
					domain	tccom.bpid	i.ofbp,		|Sold-to Business Partner
					domain	tppdm.nins	i.nins,		|Installment
					domain	tppdm.nins	i.ninc,		|Billing Schedule
				ref	domain	tppdm.aalc	o.insa		|Installment Amount	
				)
{
	domain	tppdm.aalc	o.tppin020.insa
	domain	tppdm.nins	o.tppin020.nins
	
	o.insa = 0
	
	select 	tppin020.insa:o.tppin020.insa,
		tppin020.nins:o.tppin020.nins
	from	tppin020
	where	tppin020._index1 = {:i.cprj,:i.ofbp}
	and	tppin020.cdf_nins = :i.ninc
	selectdo
		if o.tppin020.nins = i.nins then
			continue
		else
			o.insa = o.insa + o.tppin020.insa
		endif
	endselect
	
}
