|******************************************************************************
|* tpisg4551m000  0  VRC B61U a7 live
|* Display Installment
|* tools1
|* 14-07-04 [15:55]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
	table	ttppin020
	table	ttpisg032
	table	ttpisg031

extern	string prog.name(16)
extern	domain	tppdm.nins		import.nins,export.ninc
extern	domain	tccprj		import.cprj
extern	domain	tccom.bpid	import.ofbp
extern 	long	prog.id 


extern	domain	tccprj		o.cprj		|Project
extern	domain	tccom.bpid	o.ofbp			|Business Partner

extern	domain	whinh.shpm		import.rcno
extern	domain	tcpono			import.rcln
extern	domain	tcorno			import.edrn,temp.edrn

|****************************** PROGRAM     SECTION ***************************
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************
before.program:
	import("prog.name$",prog.name)
	if prog.name = "tpisg0531m000" then
		import("im.nins",import.nins)
		query.extension = "tppin020.cdf_nins = :import.nins"
		set.synchronized.dialog("tppin4151s000")
	endif
	
	if prog.name = "tdisg8132m000" then
		import("tdisg832.rcno",import.rcno)
		import("tdisg832.rcln",import.rcln)
		import("tdisg832.edrn",import.edrn)
		
	
	
		tdisgdll0831.get.billing.advice.info(import.edrn,o.cprj,o.ofbp)
		select 	whisg312.cspa
		from	whisg312
		where	whisg312._index1 = {:import.rcno,:import.rcln}
		as set with 1 rows
		selectdo
		endselect
		temp.edrn = ""
		
		query.extension = "tppin020._index1 = {:o.cprj,:o.ofbp} 
^		and tppin020.cspa = :whisg312.cspa and tppin020.invo = tcyesno.no"
| ^		and (tppin020.cdf_edrn = :import.edrn or tppin020.cdf_edrn = :temp.edrn)"
	endif	
	
	
choice.add.set:
before.choice:
	prog.id = pid	
	import("tpisg031.nins",import.nins)
	import("tpisg031.cprj",import.cprj)
	import("tpisg031.ofbp",import.ofbp)
	tpisg032.cprj = import.cprj
	export("tpisg031.cprj",tpisg032.cprj)
	tpisg032.ofbp = import.ofbp
	export("tpisg031.ofbp",tpisg032.ofbp)
	tpisg032.nins = import.nins
	export("tpisg031.nins",tpisg032.nins)
	prog.name = "tpisg4551m000"
	export("prog.name",prog.name)

zoom.from.all:
on.exit:

	get.var(pid,"tppin020.cdf_nins",export.ninc)
	export("export.ninc",export.ninc)





