|******************************************************************************
|* tdisg0510m000  0  VRC B61U a7 isg 
|* NCDR Overview
|* user 05                       
|* 2015-02-21
|******************************************************************************
|* Main table tdisg010 Tabe for uploading NCDR, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg010 | Tabe for uploading NCDR


|****************************** program section ********************************


|****************************** group section **********************************

