|******************************************************************************
|* dmisg0101m100  0  VRC B61U a7 live
|* Document Master
|* Installation user             
|* 2014-12-23
|******************************************************************************
|* Main table dmisg001 Incoming Document Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg001 | Incoming Document Master
  table		ttccom001


|****************************** program section ********************************
before.program:
	query.extend.where("dmisg001.stat = dmstat.submitted")

|****************************** group section **********************************



|****************************** field section **********************************
field.tccom001.nama:
before.display:
	select	tccom001.nama
	from	tccom001
	where	tccom001._index4 = {:dmisg001.user}
	selectdo
	selectempty
		select	tccom001.nama
		from	tccom001
		where	tccom001._index1 = {:dmisg001.user}
		selectdo
		selectempty
			tccom001.nama = ""	
		endselect	
	endselect
	
