|******************************************************************************
|* tdisg0202m0000  0  VRC B61U a7 isg 
|* Update PO wise Boughtout Data
|* Installation User             
|* 2015-04-08
|******************************************************************************
|* Main table tdisg002 Bill of Material, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg002 | Bill of Material
  table   ttdpur400
  table   ttdpur401
  
   extern  domain  tccprj           cprj      fixed
   extern  domain  tcorno           orno      fixed
|****************************** program section ********************************
choice.continue:
on.choice:
	if isspace(cprj) or isspace(orno) then
		message("Please Enter the Parameter")
		choice.again()
	else	
		start.synchronized.child  ("tdisg4101m001","tdpur401.orno","tdisg002.orno")
	endif
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|******************************* field section ********************************
field.cprj:
check.input:
	if not isspace(cprj) then
		select tppdm600.cprj
		from    tppdm600
		where   tppdm600._index1 = {:cprj}
		selectdo
		selectempty
			message("Entered Project is not valid")
			set.input.error("",e)
		endselect	
	else
		message("Please Enter the Project")
		set.input.error("",e)
	endif	
field.orno:
check.input:
	if not isspace(orno) then		
		select tdpur400.orno
		from   tdpur400
		where  tdpur400._index1 = {:orno}
		selectdo
			select tdpur401.orno
			from    tdpur401
			where   tdpur401._index5 = {:cprj,:tdpur400.orno}
			selectdo
			selectempty
				message("Entered order is not of given Project")
				set.input.error("",e)
			endselect	
		selectempty
			message("Entered order is not valid")
		endselect
	else
		message("Please Enter the Order")
		set.input.error("",e)
	endif
