|******************************************************************************
|* dmisg1535m000  0  VRC B61U a7 isg 
|* Vendor Document Pre Order Lines
|* user07                        
|* 2015-02-19
|******************************************************************************
|* Main table dmisg135 Receive Document Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg135 | Receive Document Lines


|****************************** program section ********************************


|****************************** group section **********************************

