|******************************************************************************
|* tpisg0178m000  0  VRC B61U a7 isg 
|* Complaint Category
|* Installation User             
|* 2015-02-20
|******************************************************************************
|* Main table tpisg078 Complaint Category, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg078 | Complaint Category


|****************************** program section ********************************


|****************************** group section **********************************

