|******************************************************************************
|* tpisg0574m200  0  VRC B61U a7 isg 
|* Review SAR
|* user07                        
|* 2015-02-18
|******************************************************************************
|* Main table tpisg074 SAR Information, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg074 | SAR Information
	extern	domain	tcemno		o.emno
	extern	domain	tfgld.user	i.user	
	string query.string(200)


|****************************** program section ********************************
before.program:
	i.user = logname$
	select 	tccom001.emno:o.emno
	from	tccom001
	where	tccom001._index4 = {:i.user}
	as set with 1 rows
	selectdo
	selectempty
		o.emno = ""
	endselect	
| 	dmisgdll0100.approval.rule.document.master(logname$,o.emno)
	query.string = "tpisg074.rper = " & quoted.string(o.emno)
	query.string = strip$(query.string) & " and (tpisg074.stat = tpisg.stat.review or tpisg074.stat = tpisg.stat.approval or tpisg074.stat = tpisg.stat.approved)"
	query.extend.where(query.string) 

|****************************** group section **********************************

