|******************************************************************************
|* tdisg8170m000  0  VRC B61U a7 isg 
|* Maintain Document for Purchase Order
|* Installation user             
|* 2015-01-30
|******************************************************************************
|* Main table tdisg870 Document Master For Purchase Order, Form Type 1
|******************************************************************************
|* ID ISGEC01034
|* Manish Kumar
|* 30-01-2015
|* Session for Document Master
|****************************** declaration section ***************************
declaration:

  table   ttdisg870 | Document Master For Purchase Order


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

