|******************************************************************************
|* tfisg0137m00  0  VRC B61U a7 live
|* Maintain Site Expense Statement Period
|* Tools                         
|* 2014-07-14
|******************************************************************************
|* Main table tfisg037 Site Expense Statement Period, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg037 | Site Expense Statement Period


|****************************** program section ********************************


|****************************** group section **********************************

