|******************************************************************************
|* tpisg0179m000  0  VRC B61U a7 isg 
|* QFR Information
|* Installation User             
|* 2015-02-20
|******************************************************************************
|* Main table tpisg079 QFR Information, Form Type 1
|******************************************************************************
|*
|* PATCH001038, Dharmendra, 18-03-2015
|****************************** declaration section ***************************
declaration:

  table   ttpisg079 | QFR Information
  table   ttpptc100	|# PATCH001038.n
  extern domain tccprj   project

|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

|  *****************************field section ****************************
field.tpisg079.cspa:
   before.zoom:
	import("tpisg079.cprj", project)
	tpptc100.cprj = project
						|# PATCH001038.sn
field.tpptc100.desc:
before.display:
	select	tpptc100.desc
	from	tpptc100
	where	tpptc100._index1 = {:tpisg079.cprj, :tpisg079.cspa}
	selectdo
	selectempty
		tpptc100.desc = ""
	endselect
						|# PATCH001038.en	
