|******************************************************************************
|* tfisg0505m000  0  VRC B61U a7 live
|* Display IR wise Invoice
|* Tools                         
|* 2014-08-23
|******************************************************************************
|* Main table tfisg005 IR wise Invoice, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg005 | IR wise Invoice


|****************************** program section ********************************


|****************************** group section **********************************

