|******************************************************************************
|* dmisg1103m000  0  VRC B61U a7 live
|* Alert Group
|* Installation user             
|* 2014-12-20
|******************************************************************************
|* Main table dmisg103 Alert Group, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg103 | Alert Group
  table   ttpptc100
  table   ttcemm030
  table   ttppdm090
  table   ttccom001
  table   ttppdm600
  
  extern domain tcdsca divd,eled,prjd,empd

|****************************** program section ********************************


|****************************** group section **********************************

field.all:
before.field:
attr.dorp = true

field.divd:
before.display:
	select tcemm030.dsca
	from    tcemm030
	where   tcemm030._index1 = {:dmisg103.eunt}
	selectdo
		divd = tcemm030.dsca
	selectempty
		divd = ""
	endselect


field.eled:
before.display:
	select tppdm090.desc
	from    tppdm090
	where   tppdm090._index1 = {:dmisg103.cspa}
	selectdo
		eled = tppdm090.desc
	selectempty
		eled = ""
	endselect
		
field.prjd:
before.display:
	select tppdm600.cprj
	from    tppdm600
	where   tppdm600._index1 = {:dmisg103.cprj}
	selectdo
		prjd = tppdm600.cprj
	selectempty
		prjd = ""
	endselect
		
		
field.empd:
before.display:
	select tccom001.nama
	from   tccom001
	where  tccom001._index1 = {:dmisg103.emno}
	selectdo
		empd = tccom001.nama
	selectempty
		empd  = ""
	endselect
	
