|******************************************************************************
|* tiisg9113m000  0  VRC B61U a7 live
|* Drawing Category
|* Tools                         
|* 2014-07-24
|******************************************************************************
|* Main table tiisg913 Enterprise Unit wise Drawing Category, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttiisg913 | Enterprise Unit wise Drawing Category


|****************************** program section ********************************


|****************************** group section **********************************

