|******************************************************************************
|* tdisg8133m000  0  VRC B61U a7 live
|* Packing List Master
|* Tools                         
|* 2014-05-05
|******************************************************************************
|* Main table tdisg833 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 06-05-2014 , VRC B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 06-05-2014 , VRC B61U a7 live"

	table   ttdisg833 	| 
	table   ttdisg800	|
	table	ttcemm170 	|Company Master
	table 	ttccom100	|BP
	table 	ttccom130 	|Address
	table	ttcmcs010 	|country
	table	ttccom000
	table	ttdisg825	|LC Terms Details

	extern domain	tcmcs.str50 	coma
	extern	domain	tcdesc		comp.nama 
	extern domain	tcmcs.str20  	bp.cadr
	extern domain	tcmcs.str10 	bp.cadr2
	extern domain 	tcmcs.str10  	bp.cadr3
	extern domain	tcmcs.str10	bp.cadr4
	long comp.no 
|****************************** program section ********************************
before.program:
	comp.no = get.compnr()
	select	tcemm170.desc
	from	tcemm170
	where	tcemm170._index1 = {:comp.no}
	selectdo
		comp.nama = tcemm170.desc
	selectempty
		comp.nama = ""
	endselect
	
	select	tccom000.cadr
	from 	tccom000
	where 	tccom000._index1={0,:comp.no}
	selectdo
		select tccom130.namc , tccom130.pstc,tccom130.ccit, tccom130.ccty
		from 	tccom130
		where	tccom130._index1={:tccom000.cadr}
		selectdo
			coma = strip$(shiftl$(tccom130.namc)) & "," & strip$(shiftl$(tccom130.ccit)) & "," & strip$(shiftl$(tccom130.pstc))
		endselect
	endselect
	
	
	
	
|****************************** Field section ********************************	 

field.tdisg833.cnsi:
before.zoom:
	query.extend.where.in.zoom("tccom100.bprl <> tcbprl.supplier" )

field.bp.cadr:
before.display:
	select	tccom100.cadr
	from 	tccom100
	where	tccom100._index1 = {:tdisg833.cnsi}
	selectdo		
		select tccom130.namc , tccom130.pstc,tccom130.ccit, tccom130.ccty
		from 	tccom130
		where tccom130._index1 ={:tccom100.cadr}
		selectdo
			bp.cadr = tccom130.namc
			bp.cadr2 = tccom130.pstc
			bp.cadr3 = tccom130.ccit
			
			select	tcmcs010.dsca
			from 	tcmcs010
			where 	tcmcs010._index1 ={:tccom130.ccty}
			selectdo
				bp.cadr4 = tcmcs010.dsca
			endselect
		endselect
	
endselect

field.tdisg833.byer:
after.input:
	if not isspace(tdisg825.cprj)then
		select tdisg825.bkcn
		from 	tdisg825
		where	tdisg825._index1 = {:tdisg833.cprj,:tdisg833.byer}
		selectdo
			tdisg833.lcno = tdisg825.bkcn 	
		endselect
	endif

field.tdisg833.cprj:
after.input:
|	show.tdisg833.lcno()
|


functions:
function show.tdisg833.lcno()
| {
| 	if isspace(tdisg825.cprj)then
| 		select tdisg825.bkcn
| 		from 	tdisg825
| 		where	tdisg825._index1 = {:tdisg833.cprj,:tdisg833.byer}
| 		selectdo
| 			tdisg833.lcno = tdisg825.bkcn 	
| 		endselect
| 		`
| 		
| 	endif
| }
