|******************************************************************************
|* tdisg8524m000  0  VRC B61U a7 live
|* Display Payment Terms Details
|* Tools                         
|* 2014-06-16
|******************************************************************************
|* Main table tdisg824 Payment Terms Details, Form Type 1
|******************************************************************************
| IDENT  ISG001065  Abhishek Singh 16/06/2014 VRC B61U a7 live									
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001065	Abhishek Singh, IT0352, 16/06/2014 VRC B61U a7 live"

	table   ttdisg824 | Payment Terms Details
	table   ttdisg831
	table   ttcmcs052

	extern  domain  tcorno		v.cinv
	extern  domain  tccprj		v.cprj
	extern  domain  tcamnt		temp.amnt,v.amnt
	extern  domain  tcdsca		cprj.dsca
|****************************** program section ********************************
before.program:
| 	import("tdisg832.cinv",v.cinv)
	import("tdisg831.cinv",v.cinv)

	select	tdisg831.cprj:v.cprj
	from	tdisg831
	where	tdisg831._index3 = {:v.cinv}
	selectdo
	selectempty
		v.cprj = ""
	endselect	
	
	select	sum(tdisg832.bivl):v.amnt
	from	tdisg832
	where	tdisg832._index3 = {:v.cinv}
	selectdo
	selectempty
		v.amnt = 0
	endselect
	
	query.extend.where("tdisg824._index1 = {:v.cprj}")
	
|****************************** group section **********************************
|****************************** field section **********************************
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:v.cprj}
	selectdo
		cprj.dsca = tcmcs052.dsca
	selectempty
		cprj.dsca = ""
	endselect		

field.temp.amnt:
before.display:
	temp.amnt = (v.amnt * tdisg824.pval)/100
