|******************************************************************************
|* dmisg1534  0  VRC B61U a7 isg 
|* Receive Vendor Document
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table dmisg134 Receive Vendor Document, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg134 | Receive Vendor Document
  extern	domain	tcorno	order.no.pre


|****************************** program section ********************************
before.program:
	order.no.pre = ""
	query.extend.where("dmisg134.orno = " & quoted.string(order.no.pre))

|****************************** group section **********************************

