|******************************************************************************
|* dmisg1534m100  0  VRC B61U a7 isg 
|* Vendor Document Post Order
|* Installation user             
|* 2015-02-03
|******************************************************************************
|* Main table dmisg134 Receive Vendor Document, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg134 | Receive Vendor Document
  extern	domain	tcorno	order.no.post


|****************************** program section ********************************
before.program:
	order.no.post = ""
	query.extend.where("dmisg134.orno <> " & quoted.string(order.no.post))

|****************************** group section **********************************

