|******************************************************************************
|* dmisg1132  0  VRC B61U a7 isg 
|* Transmittal Lines
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg132 Transmittal Lines, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

	table  	tdmisg132 | Transmittal Lines
	table	tdmisg121
	table	tdmisg130
	string	query.string(300)
	extern	domain	tccprj	project


|****************************** program section ********************************
before.program:
	select 	dmisg130.*
	from	dmisg130
	where	dmisg130._index1 = {:logname$}
	selectdo
	endselect

|****************************** group section **********************************
field.dmisg132.docn:
before.zoom:
	import("dmisg131.dprj", project)
	query.string = ""
	query.string = "dmisg121.rele = tcyesno.yes and dmisg121.bloc = tcyesno.no"
	query.string = strip$(query.string) & " and dmisg121.cprj = " & quoted.string(project)
	query.string = strip$(query.string) & " and dmisg121.resp = " & quoted.string(dmisg130.dept)
	query.string = strip$(query.string) & " and dmisg121.eunt = " & quoted.string(dmisg130.eunt)
	query.extend.where.in.zoom(query.string)
	
after.input:
	select 	dmisg121.revn:dmisg132.revn
	from	dmisg121
	where	dmisg121._index1 = {:dmisg132.docn}
	order by dmisg121.revn desc
	as set with 1 rows
	selectdo
	endselect	


	
	
