|******************************************************************************
|* tdisg8161m000  0  VRC B61U a7 live
|* Maintain Template for Printing
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tdisg861 Template for Printing, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg861 | Template for Printing


|****************************** program section ********************************


|****************************** group section **********************************

|***************************** choice section **********************************
choice.dupl.occur:
before.choice:
	tdisg861.text = 0
on.choice:
	tdisg861.text = 0

field.tdisg861.dsca:
before.input:
	select	tdisg861.dsca
	from	tdisg861
	where	tdisg861._index1 = {:tdisg861.temp}
	selectdo
		tdisg861.dsca = tdisg861.dsca
	selectempty
		tdisg861.dsca = ""
	endselect	
