|******************************************************************************
|* tdisg8128m000  0  VRC B61U a7 live
|* Commercial Terms(Others) Details
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg828 Commercal Terms (Others) Details, Form Type 1
|******************************************************************************
|* IDENT ISG001018   Somak Mondal	01-05-2014      VRC B61U a7 live                                                                            
|****************************** declaration section ***************************
declaration:

  table   ttdisg828 | Commercal Terms (Others) Details


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()

|****************************** group section **********************************

