|******************************************************************************
|* tdisg8134m000  0  VRC B61U a7 live
|* Packing List Details
|* Tools                         
|* 2014-05-05
|******************************************************************************
|* Main table tdisg834 , Form Type 1
|******************************************************************************
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 06-05-2014 , VRC B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 06-05-2014 , VRC B61U a7 live"

  table   ttdisg834 | 


|****************************** program section ********************************


|****************************** group section **********************************

