|******************************************************************************
|* tdisg8155m000  0  VRC B61U a7 live
|* Insurance Master
|* Tools                         
|* 2014-06-12
|******************************************************************************
|* Main table tdisg855 Insurance Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg855 | Insurance Master


|****************************** program section ********************************


|****************************** group section **********************************

