|******************************************************************************
|* tdisg0116m000  0  VRC B61U a7 isg 
|* Maintain WayBill Book
|* Installation User             
|* 2015-04-24
|******************************************************************************
|* Main table tdisg016 Waybill Table, Form Type 1
|******************************************************************************
|* IDENT PATCH002035 , Mani sharma , Dt. 27-04-2015 VRC B6IU a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg016 | Waybill Table
  table	   ttcmcs143
 table    ttccom100
 
extern domain tcdsca  supp
extern domain tcdsca  name
extern domain tcdsca  desc
extern domain tcmcs.str3 in.var
|****************************** program section ********************************
before.program:
	in.var = "IN"

|****************************** Field section **********************************
field.all:
before.field:
	attr.dorp = true

field.tdisg016.wist:
before.zoom:
	tcmcs143.ccty = "IN"


field.name:
before.display:
	select tccom100.nama
	from    tccom100
	where tccom100._index1 = {:tdisg016.ofbp}
	selectdo
		name = tccom100.nama
	selectempty
		name = ""
	endselect


field.supp:
before.display:
	select tccom100.nama
	from    tccom100
	where tccom100._index1 = {:tdisg016.otbp}
	selectdo
		supp = tccom100.nama
	selectempty
		supp = ""
	endselect
	
field.desc:
before.display:
	select tcmcs143.dsca
	from    tcmcs143
	where   tcmcs143._index1 = {:in.var,:tdisg016.wist}
	selectdo
		desc = tcmcs143.dsca
	selectempty
		desc = ""
	endselect
		
