|******************************************************************************
|* tfisg1154m000  0  VRC B61U a7 live
|* Maintain Discripent Document Reason
|* Installation user             
|* 2014-11-04
|******************************************************************************
|* Main table tfisg154 Discripent Document Reason Code, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg154 | Discripent Document Reason Code


|****************************** program section ********************************


|****************************** group section **********************************

