|******************************************************************************
|* tfcmg4401m006  0  VRC B61U a7 live 
|* Print Details of Payment Received (Through Direct Debit Advice)
|* tools1 Development User        
|* 2014-06-21
|******************************************************************************
|* Main table tfcmg401 Direct Debit Advice, Form Type 4
|******************************************************************************
|* IDENT ISG001035  Somak Mondal   21-06-2014		VRC B61U a7 live
|*****************************************************************************
|* ID: ISGECDV001107, IT0327, Ritu Shrivastava, VRC B61U a7 live Dt. 14-10-2014
|*
|* ID: ISGEC001157, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 11-11-2014
|* Replace Year and Period to Planned Payment Date
|* 
|* ISGEC001159, IT0205, Arjit Gupta, VRC B61U a7 isg, Dt. 13-11-2014
|* Change company at the end of the report
|*
|* ID ISGEC001162,	Sujeet Kumar,		2014-11-21
|* Company Range is given on Input Form
|* Functional: Mr. Deepak Rawat
|*
|* ID: ISGEC001182, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 17-12-2014
|* Added current date format on report
|****************************** declaration section ***************************
declaration:
	table	ttfcmg401	| Direct Debit Advice
	table	ttfcmg403	
	table	ttccom000	| Companies
	table	ttccom100	| Companies
	table	ttppdm600
	table	ttfmsl037
	table	ttcmcs052
	table	ttppdm740
	table  ttfgld100				|#ISGECDV001107.sn
	table  ttfgld005
	table  ttfgld001
	table  ttfcmg100				|#ISGECDV001107.en

	extern	domain	tccom.bpid      bpid.f	fixed
	extern	domain	tccom.bpid     	bpid.t	fixed
	extern	domain	tccprj		cprj.f
	extern	domain	tccprj		cprj.t
	extern	domain	tfgld.date	plan.f
	extern	domain	tfgld.date	plan.t,r.date
| 	extern	domain	tfcmg.dbdv	tadv.f		|#ISGECDV001107.so
| 	extern	domain	tfcmg.dbdv	tadv.t		|#ISGECDV001107.eo
	extern domain  tfttrn		tadv.f		|#ISGECDV001107.sn
	extern domain  tfttrn		tadv.t		|#ISGECDV001107.en
	extern	domain	tppdm.desc	pdes.m
	extern	domain	tppdm.dscl	sdes.m
	extern	domain 	tcncmp 		cCmp.m
	extern	domain 	tcncmp 		pCmp.m
	extern	domain	tcmcs.str25	v.tadv,v.tadv1
	extern	domain	tfcmg.dbdv	var.tadv,tadv.f2,tadv.t2
	extern	domain	tfttrn		tfmsl.tadv
	extern domain  tfgld.year 	fyer.f		|#ISGECDV001107.sn
	extern domain  tfgld.prod	fprd.f
	extern domain  tfgld.prod	fprd.t		|#ISGECDV001107.en
	extern domain  tfgld.date      pldt.f		|#ISGEC001157.n
	extern domain  tfgld.date      pldt.t		|#ISGEC001157.n
	extern	domain	tcncmp		curr.comp		|#ISGEC001159.n
			long		tadv.f1,tadv.t1
			
	extern	domain	tcncmp		ncmp.f,ncmp.t		|#ISGEC001162.n	
	
	extern domain  tcdate		curr.date		|#ISGEC001182.n
|****************************** program section **********************************
							|#ISGEC001159.sn
before.program:
	curr.comp = get.compnr()
							|#ISGEC001159.en
	curr.date = utc.num()				|#ISGCE001182.n
|****************************** form section **********************************
form.1:
init.form:
	get.screen.defaults()
|****************************** choice section ********************************
choice.cont.process:
on.choice:
	execute(print.data)
choice.print.data:
on.choice:
	if rprt_open() then
| 		read.main.table()				|#ISGECDV001107.o
		read.main.table.new()				|#ISGECDV001107.n
		rprt_close()
	else
		choice.again()
	endif
|****************************** field section *********************************
field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
before.zoom:
	tppdm600.cprj=cprj.f
field.cprj.t:
before.zoom:
	tppdm600.cprj=cprj.t

field.bpid.f:
when.field.changes:
	bpid.t = bpid.f

field.plan.f:
when.field.changes:
	plan.t = plan.f
	
field.fprd.f:							|#ISGECDV001107.sn
before.zoom:
	tfgld005.year = fyer.f

when.field.changes:
	fprd.t = fprd.f
	
field.fprd.t:
before.zoom:
	tfgld005.year = fyer.f				
	
field.tadv.f:
when.field.changes:
	tadv.t =tadv.f
								|#ISGECDV001107.en
								|#ISGEC001162.sn
field.ncmp.f:
when.field.changes:
	ncmp.t = ncmp.f
								|#ISGEC001162.en
|****************************** function section ******************************
functions:
| function read.main.table()									|#ISGECDV001107.so
| {
| 	cCmp.m = get.compnr()
| 	r.date = date.num()
| 	
| 	select	tfcmg401.*, tccom100.nama:sdes.m 
| 	from	tfcmg401, tccom100
| 	where	tfcmg401.itbp inrange :bpid.f and :bpid.t 
| 	and	tfcmg401.tadv inrange :tadv.f and :tadv.t
| 	and   	tfcmg401.plan inrange :plan.f and :plan.t		
| 	and   	tfcmg401.post=tcyesno.yes
| 	and	tfcmg401.itbp refers to tccom100 Unref Clear
| 	selectdo
| 		tfmsl.tadv = ltoe(set.enum(tfcmg401.tadv))
| 		select	tfmsl037.*, tcmcs052.dsca
| 		from	tfmsl037, tcmcs052
| 		where	tfmsl037._index1 = {:tfcmg401.btno, :tfcmg401.itbp, :tfcmg401.comp, :tfmsl.tadv,
| 						:tfcmg401.ttyp, :tfcmg401.ninv}
| 		and	tfmsl037.cprj	inrange	:cprj.f	and	:cprj.t				
| 		and	tfmsl037.mode = tfmode.advice.rec
| 		and	tfmsl037.cprj refers to tcmcs052 Unref Clear
| 		selectdo
| 			sdes.m = ""
| 			select	tfcmg403.* 
| 			from	tfcmg403
| 			where 	tfcmg403._index1 = {:tfcmg401.btno,:tfcmg401.itbp}
| 			selectdo 
| 			endselect
| 			
| 			select	tppdm740.tins
| 			from	tppdm740
| 			where	tppdm740._index1 = {:tfmsl037.cprj,:tfcmg401.itbp}
| 			selectdo
| 			endselect
| 			rprt_send()
| 		endselect	
| 	endselect
| }													|#ISGECDV001107.eo

function read.main.table.new()										|#ISGECDV001107.sn
{
	select tfgld001.*
	from   tfgld001
	where	tfgld001._index1 inrange {:ncmp.f} and {:ncmp.t}		|#ISGEC001162.n
	selectdo
		switch.to.company(tfgld001.ncmp)
		
		select tfmsl037.* 
		from   tfmsl037
	| 	where  tfmsl037._index2 inrange {:fyer.f,:fprd.f} and {:fyer.f,:fprd.t}				|#ISGEC001157.n
		where  tfmsl037.dcdt inrange :pldt.f and :pldt.t						|#ISGEC001157.n
		and    tfmsl037.cprj inrange :cprj.f and :cprj.t
		and    tfmsl037.ifbp inrange :bpid.f and :bpid.t
		and    tfmsl037.tadv inrange :tadv.f and :tadv.t
		and    tfmsl037.cflo = tfcash.flow.in
		and    tfmsl037.mode <> tfmode.advice.paym
		selectdo
			on case (tfmsl037.mode)
				case tfmode.advice.rec:
					select	tfcmg401.*
					from	tfcmg401
					where	tfcmg401._index1 = {:tfmsl037.btno}
					selectdo
						
					endselect
			
				break

				case tfmode.direct.paym:
					
					select tfgld100.*
					from   tfgld100
					where  tfgld100.btno = :tfmsl037.btno
					selectdo
						tfcmg401.plan = tfgld100.tedt
						tfcmg401.refr = tfgld100.bref
					endselect
					
					break
					
				case tfmode.journal:
					select tfgld100.*
					from   tfgld100
					where  tfgld100.btno = :tfmsl037.btno
					selectdo
						tfcmg401.plan = tfgld100.tedt
						tfcmg401.refr = tfgld100.bref
					endselect
					break
			endcase
			
			select	tccom100.nama:sdes.m
			from	tccom100
			where	tccom100._index1 = {:tfmsl037.ifbp}
			selectdo
			selectempty
				tccom100.nama = ""
			endselect
			
			select	tcmcs052.dsca:pdes.m 
			from	tcmcs052
			where	tcmcs052._index1 = {:tfmsl037.cprj}
			selectdo
			selectempty
				pdes.m = ""
			endselect
			
			select	tppdm740.tins
			from	tppdm740
			where	tppdm740._index1 = {:tfmsl037.cprj,:tfcmg401.itbp}
			selectdo
			endselect
			
			tfcmg401.btno = tfmsl037.btno
			tfmsl037.tadv = ltoe(set.enum1(tfmsl037.tadv))
			tfcmg401.comp = tfmsl037.ncmp
			tfcmg403.ttyp = tfmsl037.ptyp
			tfcmg403.docn = tfmsl037.pdoc
			
			if tfmsl037.pdoc <> 0 then
				select tfcmg100.cheq
				from   tfcmg100
				where  tfcmg100.typo = :tfmsl037.ptyp
				and    tfcmg100.doco = :tfmsl037.pdoc
				selectdo
				endselect
			else
				tfcmg100.cheq = ""
			endif
			
			rprt_send()
		endselect
	endselect
	switch.to.company(curr.comp)		|#ISGEC001159.n
}														|#ISGECDV001107.en

function long set.enum(domain tfcmg.dbdv i.tadv)    |tfcmg.dbdv  --> tfttrn
{
	on case i.tadv
	case tfcmg.dbdv.purinv:
		tadv.f1 = 1
		break		
	case tfcmg.dbdv.purcred:
		tadv.f1 = 2
		break		
	case tfcmg.dbdv.slsinv:
		tadv.f1 = 3
		break		
	case tfcmg.dbdv.slscred:
		tadv.f1 = 4
		break		
	case tfcmg.dbdv.advance:
		tadv.f1 = 9
		break		
	case tfcmg.dbdv.unallocated:
		tadv.f1 = 10
		break
	endcase
	return(tadv.f1)	
}
function long set.enum1(domain tfttrn i.tadv)    | tfttrn  --> tfcmg.dbdv
{
	on case i.tadv
	case tfttrn.purinv:
		tadv.t1 = 1
		break		
	case tfttrn.purcred:
		tadv.t1 = 2
		break		
	case tfttrn.slsinv:
		tadv.t1 = 3
		break		
	case tfttrn.slscred:
		tadv.t1 = 4
		break		
	case tfttrn.advance.rec:
		tadv.t1 = 5
		break		
	case tfttrn.unalloc.rec:
		tadv.t1 = 6
		break
	endcase
	return(tadv.t1)	
}
