|******************************************************************************
|* dmisg0201m100  0  VRC B61U a7 live
|* Update Element
|* Tools                         
|* 2014-08-26
|******************************************************************************
|* Main table dmisg001 Incoming Document Master, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	tdmisg001 | Incoming Document Master
	table	tdmisg002
	
	
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|**************************** Choice Section ************************************
choice.update:
on.choice:
	update.main.table()
	message("Updated...!!!")
	
|**************************** Functions ****************************************
Functions:

function update.main.table()
{
	long	cnt.rec
	select	dmisg001.*
	from	dmisg001 for update
	selectdo
		cnt.rec = 0
		select	dmisg002.elem
		from	dmisg002
		where	dmisg002._index1 = {:dmisg001.docn, :dmisg001.revn}
		group by dmisg002.elem
		selectdo
			cnt.rec = cnt.rec + 1
		selectempty
			cnt.rec = 0
			dmisg002.elem = ""
		endselect
		if	cnt.rec > 0	then
			if	cnt.rec = 1	then
				dmisg001.cspa = dmisg002.elem
			else
				dmisg001.crtp = tcyesno.yes
			endif
			db.update(tdmisg001, db.retry, e)
			if	not e	then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif	
	endselect
}
