|******************************************************************************
|* tpisg0506  0  VRC B61U a7 live
|* Display Payment Term Components
|* Sanjay S                      
|* 2014-02-25
|******************************************************************************
|* Main table tpisg006 Payment Term Components, Form Type 1
|******************************************************************************
|* IDENT ISG001001, Ankit Sharma, 2014-02-25,B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg006 | Payment Term Components


|****************************** program section ********************************


|****************************** group section **********************************

