|******************************************************************************
|* tdisg8137m000  0  VRC B61U a7 live
|* Proforma Invoice Information
|* Tools                         
|* 2014-05-28
|******************************************************************************
|* Main table tdisg837 , Form Type 1
|******************************************************************************
|*
|* ID ISG001052, Biswajyoti Panda, 12/06/2014, B61U_a7_live
|* Exporting Variables On Zoom Return
|*
|****************************** declaration section ***************************
declaration:

	#ident"@(#) ISG001052, Biswajyoti Panda, 12/06/2014"
	
  table   ttdisg837 | 


|****************************** program section ********************************


|****************************** group section **********************************

|****************************** Zoom.from section ******************************
								|#ISG001052.sn
zoom.from.all:
on.exit:
	export("zoom.indt",tdisg837.indt)
	export("zoom.amnt",tdisg837.amnt)
								|#ISG001052.en
