|******************************************************************************
|* tdisg8171m001  0  VRC B61U a7 isg 
|* Generate - Maintain Project Range
|* Installation User             
|* 2015-10-27
|******************************************************************************
|* Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	extern	domain	tccprj	cprj.f, cprj.t
|****************************** program section ********************************


|****************************** field section **********************************
field.cprj.f:
when.field.changes:
	cprj.t	=	cprj.f
	
|****************************** choice section *********************************
choice.end.program:
before.choice:
	export("cprj.u", cprj.f)
	export("cprj.v", cprj.t)
	
choice.abort.program:
before.choice:
	export("cprj.u", cprj.f)
	export("cprj.v", cprj.t)
	
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

