|******************************************************************************
|* tdisg8153m000  0  VRC B61U a7 live
|* Lines
|* Tools                         
|* 2014-06-16
|******************************************************************************
|* Main table tdisg853 FMS/FPS License Application Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg853 | FMS/FPS License Application Lines


|****************************** program section ********************************


|****************************** group section **********************************

