|******************************************************************************
|* tdisg0112m000  0  VRC B61U a7 live
|* Maintain Types of Charge Code
|* Tools                         
|* 2014-08-01
|******************************************************************************
|* Main table tdisg012 Types of Cargo Charges, Form Type 1
|*
|*IDENT ISGEC015043, Shilpa Janardanan, 11-Sep-15
|* New button disabled when open as zoom session
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg012 | Types of Cargo Charges


|****************************** program section ********************************


|****************************** group section **********************************
|****************************** zoom section ***********************************
zoom.from.all:		|#ISGEC015043.sn
on.entry:
	disable.commands(add.set)
		|#ISGEC015043.en
