|******************************************************************************
|* tpisg0507  0  VRC B61U a7 live
|* Display Sanction Control History
|* Tools                         
|* 2014-02-25
|******************************************************************************
|* Main table tpisg007 Sanction Control History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg007 | Sanction Control History
  table	   ttpisg008
  table   ttppdm740
  table   ttcemm170
  table   ttpisg011
  table   ttpisg012


extern	 domain tcpric old.ver,version
long ret

extern	domain	tppdm.aalc	contract.amnt,contract.hc.amnt,contingency.amnt
extern	domain	tcccur		contract.ccur,com.ccur
domain	tcncmp			curr.comp


								|#3823.sn
	domain	tpisg.sanction		next_act1	
	domain	tcccty			o.reas
	
	extern	domain	tccdis		sanction.reas	
|****************************** program section ********************************
|****************************** field section **********************************
field.tpisg007.reas:
after.field:
	select	tppdm740.copr:contract.amnt,
		tppdm740.ccur:com.ccur,
		tppdm740.rate
	from	tppdm740
	where	tppdm740._index1 = {:tpisg007.cprj}
	as set with 1 rows
	selectdo
	endselect
	
	curr.comp = get.compnr()
	
	select 	tcemm170.fcua:contract.ccur
	from	tcemm170
	where	tcemm170._index1 = {:curr.comp}
	as set with 1 rows
	selectdo
	endselect
	
	contract.hc.amnt =  tppdm740.rate(1) * contract.amnt
	
	select 	tpisg008.totl
	from	tpisg008
	where	tpisg008._index1 = {:tpisg007.cprj,:tpisg007.vers}
	and	tpisg008.levl = 0
	as set with 1 rows
	selectdo
	selectempty
		contingency.amnt = 0
	endselect
	
	contingency.amnt = contract.hc.amnt - tpisg008.totl
