|******************************************************************************
|* dmisg0101m500  0  VRC B61U a7 live
|* Document View Functionality
|* Installation user             
|* 2014-12-23
|******************************************************************************
|* Main table dmisg001 Incoming Document Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg001 | Incoming Document Master

extern	domain	tcemno		o.emno
	extern	domain	tccprj		cprj.f
	extern	domain	tppdm.cspa	cspa.f
	string	query.string(500)

|****************************** program section ********************************
before.program:
	
	if not dmisgdll0100.document.view(logname$,o.emno) then
		message("You are not Authorized!!!")
		exit()
	endif
	
| 	
	
	
| 	if not isspace(cprj.f) then
| 		query.string = "dmisg001.cprj = :cprj.f"
| 	endif
| 	
| 	if not isspace(query.string) then
| 		if not isspace(cspa.f) then
| 			query.string = strip$(query.string) & "and dmisg001.cspa = :cspa.f"
| 		endif
| 		
| 	else
| 		if not isspace(cspa.f) then
| 			query.string = "dmisg001.cspa = :cspa.f"
| 		endif
| 	endif
| 	
| 	if not isspace(query.string) then
| 		query.string = strip$(query.string) & "and dmisg001.user = :o.emno"
| 	else
| 		query.string = "dmisg001.user = :o.emno"
| 	endif
| 	
		
		
	
| 	query.extension = query.string

	query.extension = "dmisg001.wfst = dmisg.wfst.released"
	
