|******************************************************************************
|* tdisg0187m000  0  VRC B61U a7 live
|* Approval \ Rejection Reason
|* Installation user             
|* 2014-12-04
|******************************************************************************
|* Main table tdisg087 PO Approval\Rejection Reason, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg087 | PO Approval\Rejection Reason


|****************************** program section ********************************


|****************************** group section **********************************

