|******************************************************************************
|* tcisg0501m002  0  VRC B61U a7 isg 
|* Display Standard Items
|* Installation User             
|* 2015-05-14
|******************************************************************************
|* Main table tcibd001 Items - General, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcibd001 | Items - General


|****************************** program section ********************************


|****************************** group section **********************************

