|******************************************************************************
|* tiisg9410m900  0  VRC B61U a7 live
|* Print Employeewise Projectwise Elementwise Drag Category Dra
|* Tools                         
|* 2014-05-15
|******************************************************************************
|* Main table tiisg910 , Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttiisg910 | 

   extern  domain  tccprj		cprj.f
   extern  domain  tccprj		cprj.t
   extern  domain  tcmcs.str8  	cspa.f
   extern  domain  tcmcs.str8		cspa.t
   extern  domain  tcemno		emno.f
   extern  domain  tcemno		emno.t
   extern  domain  tcmcs.str10  	grcd.f
   extern  domain  tcmcs.str10		grcd.t
   extern  domain  tfgld.date       	tdat.f
   extern  domain  tfgld.date       	tdat.t
   
   draftactual
draftbench'
checkactual
checkbench
totalactual
totalbench
dstatus
threedmodhrs

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

field.cprj.f:
when.field.changes:
   cprj.t = cprj.f

field.cspa.f:
when.field.changes:
   cspa.t = cspa.f

field.tdat.f:
when.field.changes:
   tdat.t = tdat.f

field.emno.f:
when.field.changes:
   emno.t = emno.f

field.grcd.f:
when.field.changes:
   grcd.t = grcd.f


|****************************** function section ******************************

functions:

function read.main.table()
{
	select	tiisg910.cprj, tiisg910.dele, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz
		, tiisg910.dgid, tppdm600.desc,tiisg910.grcd,tiisg910.cdoc,tiisg910.emno,tccom001.nama
	from	tiisg910, tppdm600,tccom001
	where   tiisg910._index9 inrange {:cprj.f, :cspa.f} and {:cprj.t, :cspa.t}
		and tiisg910._index1 inrange {:emno.f} and {:emno.t}
		and tiisg910.grcd between :grcd.f and :grcd.t 
		and tiisg910.tdate between :tdate.f and :tdate.t
		and tiisg910.acid in (1,2)
		and tiisg910.cprj = tppdm600.cprj
		and tiisg910.emno = tccom001.emno	
	group by tiisg910.cprj, tiisg910.dele, tiisg910.dcat, tiisg910.dsno, tiisg910.dsiz
		, tiisg910.dgid, tppdm600.desc,tiisg910.grcd,tiisg910.cdoc,tiisg910.emno,tccom001.nama
	order by tiisg910._index9
	selectdo
		draftactual = 0
		draftbench  = 0 
		checkactual = 0
		checkbench  = 0
		totalactual = 0
		totalbench  = 0
		dstatus     = ""
		threedmodhrs= 0
		
		select sum(hrs):draftactual from tphrs910 
		where	tiisg910._index9 = {:tiisg910.cprj, :tiisg910.dele}
		and	tiisg910.dcat = :tiisg910.dcat
		and	tiisg910.dsno = :tiisg910.dsno
		and	tiisg910.dsiz = :tiisg910.dsiz 
		and	tiisg910.emno = :tiisg910.emno 
		and tphrs910.actid = 1 selectdo endselect
		
		select sum(hrs):checkactual from tiisg910 
		where tiisg910._index9 = {:tiisg910.cprj, :tiisg910.dele}
		and	tiisg910.dcat = :tiisg910.dcat
		and	tiisg910.dsno = :tiisg910.dsno
		and	tiisg910.dsiz = :tiisg910.dsiz 
		and	tiisg910.emno = :tiisg910.emno
		and tiisg910.acid = 2 selectdo endselect
		
		totalactual = draftactual + checkactual
		
		draftbench = get.standard.hrs(tiisg910.grcd, tiisg910.dgid, 1, tiisg910.dsiz)
		checkbench = get.standard.hrs(tiisg910.grcd, tiisg910.dgid, 2, tiisg910.dsiz)
		totalbench = draftbench + checkbench
		
		
		select tppdm911.cdoc,tppdm911.rdat from tppdm911 where tppdm911.cdoc = :tiisg910.cdoc 
		selectdo
			dstatus = sprintf$("%D715",tppdm911.rdat)
		selectempty
			dstatus = "Under Process"
		endselect
		
		select sum(hrs):threedmodhrs from tiisg910 
		where tiisg910._index9 = {:tiisg910.cprj, :tiisg910.dele}
		and	tiisg910.dcat = :tiisg910.dcat
		and	tiisg910.dsno = :tiisg910.dsno
		and	tiisg910.dsiz = :tiisg910.dsiz
		and	tiisg910.emno = :tiisg910.emno 
		and tiisg910.acid = 56 selectdo endselect
		a1equivelance = get.A1equivalance(tiisg910.grcd, tiisg910.dsiz)
		rprt_send()
	endselect

}
