|******************************************************************************
|* tpisg0131s000  0  VRC B61U a  stnd
|* Billing Request
|* Installation user             
|* 2012-03-11
|******************************************************************************
|* Main table tpisg031 Billing Plan, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg031 | Billing Plan


|****************************** program section ********************************


|****************************** group section **********************************

