|******************************************************************************
|* dmisg1121  0  VRC B61U a7 isg 
|* Document List
|* Installation user             
|* 2015-01-29
|******************************************************************************
|* Main table dmisg121 Document List, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                         
|****************************** declaration section ***************************
declaration:

  table   tdmisg121 | Document List
  table		ttcmcs052
  table		ttpptc100
  


|****************************** program section ********************************
before.program:
	auto.nextform = true

|****************************** field section **********************************
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:dmisg121.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
field.dmisg121.cspa:
before.zoom:
	tpptc100.cprj = dmisg121.cprj

field.tpptc100.desc:
before.display:
	select	tpptc100.desc
	from	tpptc100
	where	tpptc100._index1 = {:dmisg121.cprj, :dmisg121.cspa}
	selectdo
	selectempty
		tpptc100.desc = ""
	endselect
	
	
