|******************************************************************************
|* whisg3511m000  0  VRC B61U a7 live
|* Display Reason Code
|* Tools                         
|* 2014-06-05
|******************************************************************************
|* Main table whisg311 Billing Reason Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhisg311 | Billing Reason Master


|****************************** program section ********************************


|****************************** group section **********************************

