|******************************************************************************
|* tdisg8149m000  0  VRC B61U a7 live
|* FIRC Details
|* Tools                         
|* 2014-06-12
|******************************************************************************
|* Main table tdisg849 FIRC Details, Form Type 1
|******************************************************************************
|* IDENT ISG001052  Biswajyoti Panda   12-06-2014    VRC B61U a7 live                                                                                                          
|****************************** declaration section ***************************
declaration:
#ident"@(#) ISG001052, Biswajyoti Panda, 12-06-2014, B61U_a7_live"
  table   ttdisg849 | FIRC Details
	
	domain	tcamnt	o.amnt
|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************
field.tdisg849.ptcd:
after.input:
	o.amnt = 0.00
	select	tdisg849.amnt:o.amnt
	from	tdisg849
	where	tdisg849._index1 = {:tdisg849.cprj,:tdisg849.ptcd}
	as set with 1 rows
	selectdo
		tdisg849.amnt = o.amnt
	selectempty
		tdisg849.amnt = 0.00
	endselect


field.tdisg849.invn:
before.zoom:
	query.extend.where.in.zoom("tdisg837.cprj = " & quoted.string(tdisg849.cprj))

field.tdisg849.docn:
before.zoom:
	query.extend.where.in.zoom("cisli205.ityp = " & quoted.string(tdisg849.ttyp))
