|******************************************************************************
|* tdisg8561m000  0  VRC B61U a7 live
|* Display Template for Printing
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tdisg861 Template for Printing, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg861 | Template for Printing


|****************************** program section ********************************


|****************************** group section **********************************

