|******************************************************************************
|* tpisg1420m000  0  VRC B61U a7 isg 
|* Print Supplier Details
|* Installation user             
|* 2014-10-30
|******************************************************************************
|* Main table tccom120 Buy-from Business Partners, Form Type 4
|******************************************************************************
|* ID: ISGEC001138, IT0327, Ritu Shrivastava, DT. 30-10-2014, VRC B61U a7 isg
|* New report                                                                                 
|****************************** declaration section ***************************
declaration:

  table   ttccom120 | Buy-from Business Partners
  table   ttccom130
  table   ttccom100

   extern  domain  tccom.bpid       otbp.f    fixed
   extern  domain  tccom.bpid       otbp.t    fixed
   extern  domain  tcyesno  txta.txt
   extern  domain  tcmcs.str256m    addr

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

field.otbp.f:
when.field.changes:
   otbp.t = otbp.f


|****************************** function section ******************************

functions:

function read.main.table()
{
	select tccom120.*, tccom130.*, tccom100.nama
	from   tccom120, tccom130, tccom100
	where  tccom120._index1 inrange {:otbp.f} and {:otbp.t}
	and    tccom120.cadr refers to tccom130
	and    tccom120.otbp refers to tccom100
	selectdo
		addr = strip$(tccom130.ln01) &  " " & strip$(tccom130.ln02) & " " & strip$(tccom130.ln03) 
			&  " " & strip$(tccom130.ln04) & " " & strip$(tccom130.ln05) & " " & strip$(tccom130.ln06)
		rprt_send()
	endselect
}
