|******************************************************************************
|* dmisg1537  0  VRC B61U a7 isg 
|* Display External Originator Document
|* Installation user             
|* 2015-02-03
|******************************************************************************
|* Main table dmisg137 Receive file from External Originator, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg137 | Receive file from External Originator


|****************************** program section ********************************


|****************************** group section **********************************

