|******************************************************************************
|* tpisg0177m000  0  VRC B61U a7 isg 
|* Product List
|* Installation User             
|* 2015-02-20
|******************************************************************************
|* Main table tpisg077 Product List, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg077 | Product List


|****************************** program section ********************************


|****************************** group section **********************************

