|******************************************************************************
|* tdisg8144  0  VRC B61U a7 live
|* Receipt Number
|* Tools                         
|* 2014-05-31
|******************************************************************************
|* Main table tdisg844 Receipt Number, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   ttdisg844 | Receipt Number


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()


|****************************** group section **********************************

