|******************************************************************************
|* dmisg1105  0  VRC B61U a7 isg 
|* Approval Type
|* Installation User             
|* 2015-06-09
|******************************************************************************
|* Main table dmisg105 Approval Type, Form Type 1
|******************************************************************************
|* ID: ISGEC01134, Prasanna Bhuyan, VRC B61U a7 isg, 04/12/2018
|* New Development                                                                               
|****************************** declaration section ***************************
declaration:

	table   tdmisg105	| Approval Type
	
	domain	tfgld.sess	i.sess	


|****************************** program section ********************************


|****************************** group section **********************************
after.form.read:
	import("prog.name$",i.sess)
	if	trim$(i.sess) <> "ttadv2500m000"	and	trim$(i.sess) <> "ttstpoledaem"	then
		standard.commands.off(ADD.SET)
	endif


