|******************************************************************************
|* tcisg9448m000  0  VRC B61U a7 isg 
|* Purchase Form Tracking Session
|* Installation User             
|* 2015-04-17
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* IDENT PATCH002034, Mani Sharma , Dt - 24-04-2015  VRC B61U a7 isg                                                                                
|****************************** declaration section ***************************                                                                                

declaration:
	
	table  ttfgld005
	
	extern domain tccom.bpid	bpid
	extern domain tctax.txnb.l	regn
	extern domain tccean		type
	extern domain tfgld.year	year
	extern domain tfgld.prod 	prod,prod.t
	extern domain tcyesno.a	filt
| 	extern domain tcyndf	filt
|****************************** program section ********************************

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

|****************************** field section *********************************
field.prod:
before.zoom:
	tfgld005.ptyp = tfgld.ptyp.financial
	tfgld005.year = year

field.prod.t:
before.zoom:
	tfgld005.ptyp = tfgld.ptyp.financial
	tfgld005.year = year
|****************************** function section ******************************

functions:

function read.main.table()
{
  
}
