|******************************************************************************
|* tdisg8531m000  0  VRC B61U a7 live
|* Linked Custom Invoices
|* Tools                         
|* 2014-06-16
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 1
|******************************************************************************
| IDENT  ISG001065  Abhishek Singh 16/06/2014 VRC B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

#ident "@(#)ISG001065	Abhishek Singh, IT0352, 16/06/2014 VRC B61U a7 live"

  table   ttdisg831 | Billing Advice

	extern  domain  tcorno		v.cinv				|#ISG001065.n
|****************************** program section ********************************
before.program:
| 	import("tdisg832.cinv",v.cinv)
	import("tdisg831.cinv",v.cinv)
	
	query.extend.where("tdisg831.cinv = :v.cinv")

|****************************** group section **********************************

