|******************************************************************************
|* tiisg941021  0  VRC B61U a7 live
|* Print Projectwise Elementwise Employeewise activity Manhours
|* Tools                         
|* 2014-05-16
|******************************************************************************
|* Main table tiisg910 Hours Transaction, Form Type 4
|******************************************************************************
|* IDENT ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live"

	table	ttiisg910	| Hours Transactions
	table	ttcmcs052	| Projects
	table	ttpptc100	| Elements
	table	ttiisg912	| Drawing groups


	extern	domain	tccprj    	cprj.f	fixed
	extern	domain	tccprj    	cprj.t	fixed
	extern	domain	tppdm.cspa    	cspa.f	fixed
	extern	domain	tppdm.cspa    	cspa.t	fixed
	extern	domain	tcemno					emno.f
	extern	domain	tcemno					emno.t
	extern	domain	tcmcs.str10			grcd.f
	extern	domain	tcmcs.str10			grcd.t
	extern	domain	tcdate					tdate.f
	extern	domain	tcdate					tdate.t
	
	extern	domain	tcleng			draftinghhrs
	extern	domain	tcleng			checkinghhrs
	extern	domain	tcleng			threedmodhhrs
	extern	domain	tcleng			engdraftinghhrs
	extern	domain	tcleng			engdesignhhrs
	extern	domain	tcleng			inputstudyhhrs
	extern	domain	tcleng			reworkinthhrs
	extern	domain	tcleng			reworkexthhrs
	
	extern	domain	tcleng			totalhhrs
	
	extern	domain	tcmcs.int		noofdays
	extern	domain	tcmcs.int		enoofdays

|****************************** form section **********************************

form.1:
init.form:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif

|****************************** field section *********************************

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.cspa.f:
when.field.changes:
	cspa.t = cspa.f
	
field.emno.f:
when.field.changes:
	emno.t = emno.f
	
field.grcd.f:
when.field.changes:
	grcd.t = grcd.f
	
field.tdate.f:
when.field.changes:
	tdate.t = tdate.f			


|****************************** function section ******************************

functions:

function read.main.table()
{
	select	tiisg910.cprj, tiisg910.cspa,tcmcs052.dsca,tiisg910.emno,tccom001.nama
	from	tiisg910, tcmcs052,tccom001
	where	tiisg910._index3 inrange {:cprj.f,:cspa.f} and {:cprj.t,:cspa.t}
	and	tiisg910._index1 inrange {:emno.f} and {:emno.t}
	and	tiisg910.grcd between :grcd.f and :grcd.t 
	and	tiisg910.tdat between :tdate.f and :tdate.t	
	and	tiisg910.cprj = tcmcs052.cprj
	and	tiisg910.emno = tccom001.emno	
	group by tiisg910.cprj, tiisg910.cspa,tcmcs052.dsca,tiisg910.emno,tccom001.nama
	order by tiisg910.cprj, tiisg910.cspa,tcmcs052.dsca,tiisg910.emno,tccom001.nama
	selectdo	
		draftinghhrs = 0   
		checkinghhrs = 0   
		threedmodhhrs = 0  
		engdraftinghhrs = 0
		engdesignhhrs = 0  
		inputstudyhhrs = 0 
		reworkinthhrs = 0  
		reworkexthhrs = 0  
		totalhhrs = 0        
				
		select sum(hhrs):draftinghhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}		
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 1
		selectdo
		endselect	
		
		select sum(hhrs):checkinghhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 2
		selectdo
		endselect
		
		select sum(hhrs):threedmodhhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno 
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 56
		selectdo
		endselect
		
		select sum(hhrs):engdraftinghhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 75
		selectdo
		endselect
		
		select sum(hhrs):engdesignhhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 77
		selectdo
		endselect
		
		select sum(hhrs):inputstudyhhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 76 
		selectdo
		endselect
		
		select sum(hhrs):reworkinthhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 3
		selectdo
		endselect
		
		select sum(hhrs):reworkexthhrs from tiisg910 
		where tiisg910._index3 = {:tiisg910.cprj,:tiisg910.cspa}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and tiisg910.acid = 74
		selectdo
		endselect
		
		totalhhrs = draftinghhrs + checkinghhrs + threedmodhhrs + engdraftinghhrs + engdesignhhrs + inputstudyhhrs + reworkinthhrs + reworkexthhrs
				
		rprt_send()
	endselect
}



