|******************************************************************************
|* tdisg9299  0  VRC B61U a7 live
|* Test Session
|* Tools                         
|* 2014-05-09
|******************************************************************************
|* Main table tdisg999 , Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   tdmdoc110
	


#pragma used dll ottstpapihand
|****************************** program section ********************************
before.program:
| 	create.document()
	CreateJVLines(	"J03",		|Transaction Type
			13,		|Document Number
			"",		|Business Partner
			"Z000003",		|Ledger Account
			"201000001",		|Dimension 1
			"",		|Dimension 2
			"",		|Dimension 3
			"",		|Dimension 4
			"NOTAX",		|Tax Code
			tfgld.vtyp.in,		|Tax Origin
			"Test JV",		|Transaction Reference
			tfgld.dbcr.debit,		|Debit/Credit
			100.0)	|Net Amount)
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()


functions:

function create.document()
{
	domain dmdoc.typeid i.type
	i.type = ""
}


function extern string CreateJVLines
			(
				domain	tfgld.ttyp	i.ttyp,		|Transaction Type
				domain	tfgld.docn	i.docn,		|Document Number
				domain	tccom.bpid	i.bpid,		|Business Partner
				domain	tfgld.leac	i.leac,		|Ledger Account
				domain	tfgld.dimx	i.dim1,		|Dimension 1
				domain	tfgld.dimx	i.dim2,		|Dimension 2
				domain	tfgld.dimx	i.dim3,		|Dimension 3
				domain	tfgld.dimx	i.dim4,		|Dimension 4
				domain	tccvat		i.cvat,		|Tax Code
				domain	tfgld.vtyp	i.vtyp,		|Tax Origin
				domain	tfgld.refc	i.refr,		|Transaction Reference
				domain	tfgld.dbcr	i.dbcr,		|Debit/Credit
				domain	tfgld.amnt	i.amount	|Net Amount
			)
{
long ret_val
string error.msg(500)

string temp.docn(10)
	stpapi.put.field("tfgld1101m100", "tfgld101.year", str$(2014))			
	stpapi.put.field("tfgld1101m100", "tfgld101.btno", str$(49))			
	stpapi.put.field("tfgld1101m100", "tfgld101.ttyp", i.ttyp)		|#ISG001013.n
	ret_val = stpapi.find("tfgld1101m100", error.msg)
	if ret_val = 1 then
		ret_val = stpapi.mark("tfgld1101m100", error.msg)
		if ret_val then
			stpapi.handle.subproc("tfgld1101m100","tfgld1115m000", "add")
			stpapi.form.command("tfgld1101m100",5,"enter.transactions",error.msg)
		endif
	endif

	stpapi.put.field("tfgld1115m000","tfgld102.ttyp",i.ttyp)
	stpapi.put.field("tfgld1115m000","tfgld102.docn",str$(i.docn))
	
| 	ret_val = stpapi.find("tfgld1115m000",error.msg)
| 	if ret_val = 1 then
		ret_val = stpapi.change.view("tfgld1115m000", error.msg)
		
		stpapi.get.field("tfgld1115m000","tfgld102.docn",temp.docn)
| 		if ret_val = 1 then

			create.lines(i.bpid,i.leac,i.dim1,i.dim2,i.dim3,i.dim4,i.cvat,i.vtyp,i.refr,tfgld.dbcr.debit,i.amount)
			create.lines(i.bpid,i.leac,i.dim1,i.dim2,i.dim3,i.dim4,i.cvat,i.vtyp,i.refr,tfgld.dbcr.credit,i.amount)
			
			
| 		endif
| 	endif
	
	
	stpapi.end.session("tfgld1115m000")
	stpapi.end.session("tfgld1101m100")
	return(error.msg)
}


function create.lines(
				domain	tccom.bpid	i.bpid,		|Business Partner
				domain	tfgld.leac	i.leac,		|Ledger Account
				domain	tfgld.dimx	i.dim1,		|Dimension 1
				domain	tfgld.dimx	i.dim2,		|Dimension 2
				domain	tfgld.dimx	i.dim3,		|Dimension 3
				domain	tfgld.dimx	i.dim4,		|Dimension 4
				domain	tccvat		i.cvat,		|Tax Code
				domain	tfgld.vtyp	i.vtyp,		|Tax Origin
				domain	tfgld.refc	i.refr,		|Transaction Reference
				domain	tfgld.dbcr	i.dbcr,		|Debit/Credit
				domain	tfgld.amnt	i.amount	|Net Amount
			)
{
long ret_val
string error.msg(500)

string temp.docn(10)
			if not isspace(i.bpid) then
				stpapi.put.field("tfgld1115m000","tfgld102.bpid",i.bpid)
			endif
			
			if not isspace(i.leac) then
				stpapi.put.field("tfgld1115m000","tfgld102.leac",i.leac)
			endif
			
			if not isspace(i.dim1) then
				stpapi.put.field("tfgld1115m000","tfgld102.dim1",i.dim1)
			endif
			
			if not isspace(i.dim2) then
				stpapi.put.field("tfgld1115m000","tfgld102.dim2",i.dim2)
			endif
			
			if not isspace(i.dim3) then
				stpapi.put.field("tfgld1115m000","tfgld102.dim3",i.dim3)
			endif
			
			if not isspace(i.dim4) then
				stpapi.put.field("tfgld1115m000","tfgld102.dim4",i.dim4)
			endif
			
			if not isspace(i.cvat) then
				stpapi.put.field("tfgld1115m000","tfgld102.cvat",i.cvat)
			endif
			
			if i.vtyp <> empty then
				stpapi.put.field("tfgld1115m000","tfgld102.vtyp",str$(etol(i.vtyp)))
			endif
			
			if not isspace(i.refr) then
				stpapi.put.field("tfgld1115m000","tfgld102.refr",i.refr)
			endif
			
			if i.dbcr <> empty then
				stpapi.put.field("tfgld1115m000","tfgld102.dbcr",str$(etol(i.dbcr)))
			endif
			
			if i.amount <> 0 then
				stpapi.put.field("tfgld1115m000","tfgld102.amnt",str$(i.amount))
			endif
			
			ret_val = stpapi.insert("tfgld1115m000",true,error.msg)
}
