|******************************************************************************
|* tfisg1451m000  0  VRC B61U a7 live
|* Print Supplier Bank Guarantee
|* Installation user             
|* 2014-11-03
|******************************************************************************
|* Main table tfisg151 Supplier Bank Guarantees, Form Type 4
|******************************************************************************
|* ID ISGEC015039 ,Ankit Sharma,27-11-2015       VRC B61U a7 isg      
|* Modification for BG Functionality                                                                                                                  
|****************************** declaration section ***************************
declaration:

	table	ttfisg151 | Supplier Bank Guarantees
	table	ttdpur400
	table	ttcmcs052
	table	ttcmcs065
	table	ttccom100
	table	ttfcmg001
	table	ttfisg153
	table	ttcemm030					|#ISGEC015039.n

	|***************** Form Variables ***********************
	extern	domain	tccom.bpid	bpid.f    fixed
	extern	domain	tccom.bpid	bpid.t    fixed
	extern	domain	tccprj		cprj.f    fixed
	extern	domain	tccprj		cprj.t    fixed
	extern	domain	tfgld.date	edte.f
	extern	domain	tfgld.date	edte.t
	extern	domain	tfgld.date	idte.f
	extern	domain	tfgld.date	idte.t
	extern	domain	tfgld.date	cdte.f,cdte.t		|#ISGEC015039.sn
	extern	domain	tcmcs.str9	bgno.f,bgno.t
	extern	domain	tcemm.grid	eunt.f,eunt.t		
	string bbuf(80,40)
	string btext(500)
	string     text1(150)
	long b1
								|#ISGEC015039.en
	
	|*************** File Handling Variables *******************
	string		err.file(100), file.name(100), line3(3000), line4(3000)
	long		ret2, stat.fp
	
	|*************** File Utilization Variables *******************
	extern	domain	tcmcs.long	rep.srno				|1
	extern	domain	tcdsca		rep.codc				|2				
	extern	domain	tcorno		rep.orno				|3				
	extern	domain	tcmcs.str10	rep.odat				|4
	extern	domain	tccom.bpid	rep.bpid				|5				
	extern	domain	tcnama		rep.bpnm				|6				
	extern	domain	tccprj		rep.cprj				|7				
	extern	domain	tcdsca		rep.pjdc				|8				
	extern	domain	tcdsca		rep.bgtp				|9				
	extern	domain	tcdsca		rep.bank				|10				
	extern	domain	tcnama		rep.bgrf				|11				
	extern	domain	tfgld.date	rep.bgmt 				|12				
	extern	domain	tcccur		rep.ccur				|13
	extern	domain	tcmcs.str10	rep.isdt				|14
	extern	domain	tcmcs.str10	rep.exdt				|15
	extern	domain	tcmcs.str10	rep.cldt				|16
	
	
|*************** Include **************
#include<bic_desktop>
#include<bic_text>
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	generate.file()


|****************************** field section *********************************
field.bgno.f:
when.field.changes:
	bgno.t = bgno.f
	
field.eunt.f:
when.field.changes:
	eunt.t = eunt.f
	
field.cdte.f:
when.field.changes:
	cdte.t = cdte.f
	
field.bpid.f:
when.field.changes:
	bpid.t = bpid.f

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.idte.f:
when.field.changes:
	idte.t = idte.f

field.edte.f:
when.field.changes:
	edte.t = edte.f

|****************************** function section ******************************

functions:

function generate.file()
{
	open.file()
	generate.header()
	read.main.table()
	close.file()
}

function read.main.table()
{
	rep.srno = 0
	select	tfisg151.*, tdpur400.cofc, tdpur400.odat,| tcmcs065.dsca,
		tccom100.nama, tcmcs052.dsca, tfisg153.desc, tfcmg001.desc,tcemm030.dsca
| 	from	tfisg151, tdpur400, tcmcs065, tccom100, tcmcs052, tfisg153, tfcmg001	|#ISGEC015039.o
	from	tfisg151, tdpur400, tcemm030, tccom100, tcmcs052, tfisg153, tfcmg001	|#ISGEC015039.n
| 	where	tfisg151._index1 inrange {:bpid.f, :cprj.f, :idte.f, :edte.f}
| 					and	{:bpid.t, :cprj.t, :idte.t, :edte.t}
	where	tfisg151._index3 inrange {:bgno.f,:bpid.f, :cprj.f, :idte.f, :edte.f}	|#ISGEC015039.sn
					and	{:bgno.t,:bpid.t, :cprj.t, :idte.t, :edte.t}
	and	tfisg151.cdte inrange :cdte.f and :cdte.t
	and	tfisg151.eunt inrange :eunt.f and :eunt.t				|#ISGEC015039.en
	and	tfisg151.orno refers to tdpur400 Unref Clear
| 	and	tdpur400.cofc refers to tcmcs065 Unref Clear			|#ISGEC015039.o	
	and	tfisg151.eunt refers to tcemm030 Unref Clear			|#ISGEC015039.n
	and	tfisg151.bpid refers to tccom100 Unref Clear	
	and	tfisg151.cprj refers to tcmcs052 Unref Clear	
	and	tfisg151.type refers to tfisg153 Unref Clear	
	and	tfisg151.bank refers to tfcmg001 Unref Clear	
| 	order by tdpur400.cofc, tfisg151.orno
	order by tfisg151.eunt, tfisg151.orno
	selectdo
		Initialize_Variables()
		rep.srno = rep.srno + 1
| 		rep.codc = tcmcs065.dsca					|#ISGEC015039.o	
		rep.codc = tcemm030.dsca					|#ISGEC015039.n
		btext = ""
| 		btext1=""
		text1 = ""
| 		text2 = ""
		for b1 = 1 to
		text.to.buf("tfisg151.txta", "2", 10, bbuf)
		btext = strip$(btext)&" "&strip$(bbuf(1,b1))
		endfor
		text1 = btext
		
		rep.orno = tfisg151.orno
		if	tdpur400.odat <> 0	then
			rep.odat = sprintf$("%u(%02m/%02d/%04Y)", tdpur400.odat)
		endif
		rep.bpid = tfisg151.bpid
		rep.bpnm = tccom100.nama
		rep.cprj = tfisg151.cprj
		rep.pjdc = tcmcs052.dsca
		rep.bgtp = tfisg153.desc
		rep.bank = tfcmg001.desc
		rep.bgrf = tfisg151.refr
		rep.bgmt = tfisg151.bgam
		rep.ccur = tfisg151.ccur
		if	tfisg151.idte <> 0	then
			rep.isdt = sprintf$("%D(%02m/%02d/%04Y)", tfisg151.idte)
		endif
		if	tfisg151.edte <> 0	then
			rep.exdt = sprintf$("%D(%02m/%02d/%04Y)", tfisg151.edte)
		endif
		if	tfisg151.cdte <> 0	then
			rep.cldt = sprintf$("%D(%02m/%02d/%04Y)", tfisg151.cdte)
		endif
		
		print.detail()
	endselect
}

function	generate.header()
{
	line4 =	concat$("	",
		sprintf$("Sr. No."),					|1
		sprintf$("BG No."),					|1.1	
		sprintf$("Division"),					|2		
		sprintf$("PO Number"),					|3		
		sprintf$("PO Date"),					|4		
		sprintf$("Supplier Code"),				|5		
		sprintf$("Supplier Name"),				|6		
		sprintf$("Project Code"),				|7		
		sprintf$("Project Name"),				|8		
		sprintf$("Type of Bank Guarantee"),			|9		
		sprintf$("Name of Bank"),				|10		
		sprintf$("BG Ref."),					|11
		sprintf$("BG Amount"),					|12
		sprintf$("Currency"),					|13
		sprintf$("Issue Date"),				|14
		sprintf$("Material Delivery Date"),			|14.1
		sprintf$("Material Warranty Expiry Date"),		|14.2
		sprintf$("Expiry Date"),				|15
		sprintf$("Claim Date"),				|16
		sprintf$("Comments Given by contacts Deptt."),		|17		
		sprintf$("Action Taken by Materials Deptt."),		|18		
		sprintf$("Extension Date"),				|19		
		sprintf$("Extension Letter Issue Date"),		|20		
		sprintf$("BG Invocation Date"),			|21		
		sprintf$("BG Invocation Reference"),			|22
		sprintf$("Cancellation Date"),				|23	|#ISGEC015039.sn
		sprintf$("Cancellation Reference"))			|24	|#ISGEC015039.en
		
	line4 = strip$(shiftl$(line4))		
	seq.puts(line4, stat.fp)	
}

function	print.detail()
{	
	line3 =	concat$("	",
		sprintf$("%d", rep.srno),				|1
		sprintf$("%s", tfisg151.bgno),				|1.1
		sprintf$("%s", rep.codc),				|2				
		sprintf$("%s", rep.orno),				|3				
		sprintf$("%s", rep.odat),				|4				
		sprintf$("%s", rep.bpid),				|5				
		sprintf$("%s", rep.bpnm),				|6				
		sprintf$("%s", rep.cprj),				|7				
		sprintf$("%s", rep.pjdc),				|8				
		sprintf$("%s", rep.bgtp),				|9				
		sprintf$("%s", rep.bank),				|10				
		sprintf$("%s", rep.bgrf),				|11
		sprintf$("%f", rep.bgmt),				|12
		sprintf$("%s", rep.ccur),				|13
		sprintf$("%s", rep.isdt),				|14
		sprintf$("%u(%02m/%02d/%04Y)", tfisg151.mdat),		|14.1		|#ISGEC015039.sn
		sprintf$("%D(%02m/%02d/%04Y)", tfisg151.mwdt),		|14.2		|#ISGEC015039.en
		sprintf$("%s", rep.exdt),				|15
		sprintf$("%s", rep.cldt),				|16
| 		sprintf$("%s", ""),					|17		|ISGEC015039.o
		sprintf$("%s", text1),				|17		|#ISGEC015039.n
		sprintf$("%s", ""),					|18				
| 		sprintf$("%s", ""),					|19		|#ISGEC015039.o
		sprintf$("%D(%02m/%02d/%04Y)", tfisg151.edat),		|19		|#ISGEC015039.n			
| 		sprintf$("%s", ""),					|20		|#ISGEC015039.o
		sprintf$("%D(%02m/%02d/%04Y)", tfisg151.eldt),		|20		|#ISGEC015039.n			
| 		sprintf$("%s", ""),					|21		|#ISGEC015039.o
		sprintf$("%D(%02m/%02d/%04Y)", tfisg151.indt),		|21		|#ISGEC015039.n			
| 		sprintf$("%s", ""),					|22		|#ISGEC015039.o
		sprintf$("%s", tfisg151.iref),				|22		|#ISGEC015039.n
		sprintf$("%D(%02m/%02d/%04Y)", tfisg151.cndt),		|23		|#ISGEC015039.sn			
		sprintf$("%s", tfisg151.cref))				|24		|#ISGEC015039.en
		line3 = strip$(shiftl$(line3))
		seq.puts(line3, stat.fp)
}	

function Initialize_Variables()
{
| 	rep.srno = ""				|1
	rep.codc = ""				|2				
	rep.orno = ""				|3				
	rep.odat = ""				|4
	rep.bpid = ""				|5				
	rep.bpnm = ""				|6				
	rep.cprj = ""				|7				
	rep.pjdc = ""				|8				
	rep.bgtp = ""				|9				
	rep.bank = ""				|10				
	rep.bgrf = ""				|11				
	rep.bgmt = 0 				|12				
	rep.ccur = ""				|13
	rep.isdt = ""				|14
	rep.exdt = ""				|15
	rep.cldt = ""				|16

}

function open.file()
{
	err.file = bse.tmp.dir$() & str$(utc.num()) & ".xls"
	
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"
	
	stat.fp = seq.open(err.file, "w+")
	if stat.fp >0 then
 		seq.seek(0, 0, stat.fp)
	endif
}

function close.file()
{
	seq.close(stat.fp)
	ret2 = server2client(err.file,file.name,1)
	ret2 = app_start(file.name,"c:","","","")
}
