|******************************************************************************
|* tiisg0176m000  0  VRC B61U a7 isg 
|* Maintain Resource Planning Table 2
|* user07                        
|* 2015-02-16
|******************************************************************************
|* Main table tiisg076 Resource Planning Table 2, Form Type 1
|******************************************************************************
|* ID ISGEC01102, Mani sharma, Dt . 05-06-2015 
|* Display Name of Role
|****************************** declaration section ***************************
declaration:
	table	ttiisg076 | Resource Planning Table 2
	table	ttfgld005
	table   ttiisg925
	
	extern	domain	tfgld.sdes	mdes
	extern domain  tcdsca          desc
	long yearno 
	long monthno , month_dayno


|****************************** program section ********************************


|****************************** group section **********************************

|****************************** field section **********************************

field.tiisg076.mnth:
before.zoom:
	tfgld005.year = tiisg076.year
	
field.mdes:
before.display:
	select	tfgld005.desc, tfgld005.stdt
	from	tfgld005
	where	tfgld005._index1 = {1,:tiisg076.year,:tiisg076.mnth}
	selectdo
			num.to.date(tfgld005.stdt,yearno,monthno, month_dayno)
		if	monthno = 1	then
			mdes = "January"
		endif	
		if	monthno = 2	then
			mdes = "February"
		endif	
		if	monthno = 3	then
			mdes = "March"
		endif	
		if	monthno = 4	then
			mdes = "April"
		endif
		if	monthno = 5	then
			mdes = "May"
		endif	
		if	monthno = 6	then
			mdes = "June"
		endif	
		if	monthno = 7	then
			mdes = "July"
		endif	
		if	monthno = 8	then
			mdes = "August"
		endif	
		if	monthno = 9	then
			mdes = "September"
		endif	
		if	monthno = 10	then
			mdes = "October"
		endif
		if	monthno = 11	then
			mdes = "November"
		endif	
		if	monthno = 12	then
			mdes = "December"
		endif
	selectempty
		mdes = ""
	endselect
	
|***************************** function section *********************************

field.desc:								|ISGEC01102.sn
before.display:
	select tiisg925.dsca
	from   tiisg925
	where   tiisg925.roll = :tiisg076.role
	selectdo
		desc = tiisg925.dsca
	selectempty
		desc = ""
	endselect							|ISGEC01102.en
		
