|******************************************************************************
|* tpisg0539m100  0  VRC B61U a7 isg 
|* Maintain Tax for Tax Inclusive Invoice
|* Installation user             
|* 2014-09-18
|******************************************************************************
|* Main table tpisg039 Installment wise Receipt, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg039 | Installment wise Receipt


|****************************** program section ********************************


|****************************** group section **********************************

