|******************************************************************************
|* tdisg8152m000  0  VRC B61U a7 live
|* FMS/FPS License Application
|* Tools                         
|* 2014-06-16
|******************************************************************************
|* Main table tdisg852 FMS/FPS License Application, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg852 | FMS/FPS License Application
  table   ttdisg800 | 
  table   ttdisg853 | 

	domain	tcorno	v.lacd
|****************************** program section ********************************
before.program:
	tcmcs.dll0095.read.parm("tdisg800")

|****************************** group section **********************************
|****************************** choice section *********************************

choice.apply:
on.choice:
	generate_first_free_no()

functions:

function generate_first_free_no()
{
	v.lacd = ""
	v.lacd = tdisg800.lser
	
	tcmcs.dll0050.check.and.generate.order.number(
							3,
							v.lacd,
							tdisg800.lrgr,
							9,
							""
							)
| 	do.selection(false,update.License.App)
	update.License.App()
}

function update.License.App()
{
	select	tdisg852.lacd,tdisg852.ldat
	from	tdisg852 for update
	where	tdisg852._index1 = {:tdisg852.dgft}
	selectdo
		tdisg852.lacd = v.lacd
		tdisg852.ldat = date.num()
		db.update(ttdisg852,db.retry,e)
	endselect
	select	tdisg853.frez
	from	tdisg853 for update
	where	tdisg853._index1 = {:tdisg852.dgft}
	and	tdisg853.appl = tcyesno.yes
	selectdo
		tdisg853.frez = tcyesno.yes
		db.update(ttdisg853,db.retry,e)
	endselect
	
	select	tdisg853.*
	from	tdisg853 for update
	where	tdisg853._index1 = {:tdisg852.dgft}
	and	tdisg853.appl = tcyesno.no
	selectdo
		db.delete(ttdisg853,db.retry,e)
	endselect
	
	commit.transaction()
}

