|******************************************************************************
|* tcisg1510m100  0  VRC B61U a7 live
|* Project
|* Tools                         
|* 2014-07-04
|******************************************************************************
|* Main table tcemm110 Key Entities, Form Type 1
|******************************************************************************
|* ID ISGEC001064,	Sujeet Kumar	2014-30-09
|* For the session tfmsl0137m000, Zoom filteration
|* Functional: Mr. Deepak Rawat
|*

|****************************** declaration section ***************************
declaration:

	table	ttcemm110
	table	ttdpur200
extern	table	ttcmcs052
extern	domain	tcrqno		import.rqno
extern	domain	tcncmp		curr.comp
extern	domain	tcdsca		proj.dsca
extern  domain  tcemm.grid 	enterprise.unit
extern	domain	tfgld.sess	calling.program

|****************************** PROGRAM     SECTION ***************************
before.program:
	curr.comp = get.compnr()
	import("tdpur201.rqno",import.rqno)
	select 	tdpur200.cofc
	from	tdpur200
	where	tdpur200._index1 = {:import.rqno}
	as set with 1 rows
	selectdo
	endselect
		
	if not isspace(tdpur200.cofc) then
		select tcemm110.grid:enterprise.unit
		from	tcemm110
		where	tcemm110._index1 = {tcemm.enty.pur.office,:curr.comp,:tdpur200.cofc}
		as set with 1 rows
		selectdo
		endselect
		query.extension=" tcemm110.grid = :enterprise.unit and tcemm110.enid refers to tcmcs052 and tcmcs052.plnk = 30"
	else
						|#ISGEC001064.sn
		import("prog.name$",calling.program)
		if calling.program = "tfmsl0137m000" then
			import("tfmsl037.ncmp",curr.comp)
			query.extension = "tcemm110._index1 = {tcemm.enty.project} and tcemm110.grid refers to tcemm030 and tcemm030.fcmp = :curr.comp"
		else
						|#ISGEC001064.en
			query.extension = "tcemm110._index1 = {tcemm.enty.project}"
		endif				|#ISGEC001064.n
		
	endif	
			
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
field.tcemm110.enid:
after.field:
	select 	tcmcs052.dsca:proj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tcemm110.enid}
	as set with 1 rows
	selectdo
	endselect
	
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
