|******************************************************************************
|* tpisg0137m000  0  VRC B61U a7 live
|* Maintain Port Master
|* Tools                         
|* 2014-06-07
|******************************************************************************
|* Main table tpisg037 Port master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg037 | Port master


|****************************** program section ********************************


|****************************** group section **********************************

