|******************************************************************************
|* tpisg0105  0  VRC B61U a7 live
|* Maintain Document Master
|* Sanjay S                      
|* 2014-02-24
|******************************************************************************
|* Main table tpisg005 Document Master, Form Type 1
|******************************************************************************
|* IDENT ISG001001, Ankit Sharma, 2014-02-25,B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg005 | Document Master


|****************************** program section ********************************

|****************************** group section **********************************

|****************************** form section **********************************
field.tpisg005.ftyn:
before.display:
	tpisg005.ftyn = tcyesno.no
	if tpisg005.docn = "LC1" then
		tpisg005.ftyn = tcyesno.yes
	endif
	if tpisg005.docn = "LC2" then
		tpisg005.ftyn = tcyesno.yes
	endif
	if tpisg005.docn = "LC3" then
		tpisg005.ftyn = tcyesno.yes
	endif
	if tpisg005.docn = "LC4" then
		tpisg005.ftyn = tcyesno.yes
	endif
	if tpisg005.docn = "LC5" then
		tpisg005.ftyn = tcyesno.yes
	endif
	if tpisg005.docn = "LC6" then
		tpisg005.ftyn = tcyesno.yes
	endif
	if tpisg005.docn = "LC7" then
		tpisg005.ftyn = tcyesno.yes
	endif
