|******************************************************************************
|* tpisg0539m000  0  VRC B61U a7 live
|* Installment wise Receipt
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tpisg039 Installment wise Receipt, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg039 | Installment wise Receipt
	table	ttcmcs052
	
	extern	domain	tcmcs.str16	progname
	extern	domain	tccprj		im.cprj
	extern	domain	tccom.bpid	im.ofbp
	extern	domain	tppdm.nins	im.nins


|****************************** program section ********************************
before.program:
	import("prog.name$", progname)
	on case progname
		case "tpisg4551m000":
			import("tppin020.cprj", im.cprj)
			import("tppin020.ofbp", im.ofbp)
			import("tppin020.nins", im.nins)
			query.extend.where("tpisg039._index1 = {:im.cprj, :im.ofbp, :im.nins}")
			break
	ENDCASE		

|****************************** group section **********************************
|****************************** field section **********************************
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg039.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	

