|******************************************************************************
|* dmisg1531  0  VRC B61U a7 isg 
|* Transmittal Creation and Submission for Approval
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg131 Transmittal Creation and Submission for Approval, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg131 | Transmittal Creation and Submission for Approval


|****************************** program section ********************************


|****************************** group section **********************************

