|******************************************************************************
|* tdisg2505m000  0  VRC B61U a7 live
|* Display PO wise Ratings
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tdisg205 Rating Against Purchase Order, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg205 | Rating Against Purchase Order


|****************************** program section ********************************


|****************************** group section **********************************

