|******************************************************************************
|* tdisg8531m800  0  VRC B61U a7 live
|* Display Billing Advice Information
|* Tools                         
|* 2014-08-29
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 1
|******************************************************************************
|* ID: ISGECDV001101, IT0327, Ritu Shrivastava, VRC B61U a7 live Dt. 10-10-2014
|* Added currency in session
|******************************************************************************
|* ID: ISGEC001108, IT0327, Ritu Shrivastava, VRC B61U a7 isg Dt. 16-10-2014
|* Added ARE Value in session
|****************************** declaration section ***************************
declaration:

  table   ttdisg831 | Billing Advice
  table   ttcmcs052
  table	ttdisg839
  table	ttdisg825
  table	ttdisg841
  table	 ttppdm740			|#ISGECDV001101.n
  table  ttdisg832			|#ISGEC001108.n

extern	domain	tcdsca		prj.dsca,i.biln
extern	domain	tfgld.date	i.bldt
extern	domain	tcmcs.str15	i.lcno	
extern	domain	tcamnt		prj.lc.val,lcvalue
extern domain  tcccur		ccur			|#ISGECDV001101.n
extern domain  tcamnt		i.arev			|#ISGEC001108.n
|****************************** program section ********************************


|****************************** group section **********************************

field.prj.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tdisg831.cprj}
	selectdo
		prj.dsca = tcmcs052.dsca
	selectempty
		prj.dsca = ""
	endselect	
	
field.i.biln:
before.display:
	select	tdisg839.biln
	from	tdisg839
	where	tdisg839._index1 = {:tdisg831.bold}
	selectdo
		i.biln = tdisg839.biln
	selectempty
		i.biln = ""
	endselect	
	
field.i.bldt:
before.display:
	select	tdisg839.pddt
	from	tdisg839
	where	tdisg839._index1 = {:tdisg831.bold}
	selectdo
		i.bldt = tdisg839.pddt
	selectempty
		i.bldt = 0
	endselect

field.i.lcno:
before.display:
	select	tdisg825.bkcn
	from	tdisg825
	where	tdisg825._index1 = {:tdisg831.lcno}
	selectdo
		i.lcno = tdisg825.bkcn
	selectempty
		i.lcno = ""
	endselect
	
field.lcvalue:
before.display:
	select	tdisg825.valu
	from	tdisg825
	where	tdisg825._index1 = {:tdisg831.lcno}
	selectdo
		lcvalue = tdisg825.valu
	selectempty
		lcvalue = 0
		tdisg825.valu = 0
	endselect
	
field.prj.lc.val:
before.display:
	select	sum(tdisg841.amnt):prj.lc.val
	from	tdisg841
	where	tdisg841._index1 = {:tdisg831.lcno}
	and	tdisg841.cprj = :tdisg831.cprj
	selectdo
	selectempty
		prj.lc.val = 0
		tdisg841.amnt = 0
	endselect
	
field.ccur:									|#ISGECDV001101.sn
before.display:
	select tppdm740.ccur
	from   tppdm740
	where  tppdm740._index1 = {:tdisg831.cprj}
	selectdo
		ccur = tppdm740.ccur
	endselect								|#ISGECDV001101.en
	
										|#ISGEC001108.sn
field.i.arev:
before.display:
	select sum(tdisg832.arev):i.arev
	from   tdisg832
	where  tdisg832._index1 = {:tdisg831.edrn}
	and    tdisg832.bivl <> 0
	selectdo
	endselect
										|#ISGEC001108.en
