|******************************************************************************
|* tcisg1100m000  0  VRC B61U a7 isg 
|* Maintain Logistic Company wise Financial Company
|* Installation user             
|* 2014-12-26
|******************************************************************************
|* Main table tcisg100 Logistic Company wise Financial Company, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttcisg100 | Logistic Company wise Financial Company


|****************************** program section ********************************


|****************************** group section **********************************

