|******************************************************************************
|* dmisg1111  0  VRC B61U a7 isg 
|* DCR Category
|* Installation user             
|* 2015-01-12
|******************************************************************************
|* Main table dmisg111 DCR Category, Form Type 1
|******************************************************************************
|* ISGEC004003, Dharmendra, 12-01-2-15,B61U a7 isg                                                                                                      
|****************************** declaration section ***************************
declaration:

  table   tdmisg111 | DCR Category


|****************************** program section ********************************


|****************************** group section **********************************

