|******************************************************************************
|* tdisg2502m000  0  VRC B61U a7 live
|* Vendor Rating
|* Tools                         
|* 2014-07-21
|******************************************************************************
|* Main table tdisg202 Vendor Rating Weight, Form Type 1
|******************************************************************************
 | IDENT #ISG001087, GAURAV GUPTA, IT0304, 22-07-2014  VRC B61U a7 live                                                                                    
|****************************** declaration section ***************************
declaration:

	table	ttdisg202 | Vendor Rating Weight
	table	ttccom001
	table	ttdisg201
	extern	domain	tclogn user.v
|****************************** program section ********************************
before.display.object:
	user.v = logname$
	select tccom001.*
	from	tccom001
	where	tccom001._index4 = {:user.v}
	as set with 1 rows
	selectdo
	endselect
	
	select	tdisg201.*
	from	tdisg201
	where	tdisg201._index1 = {:tdisg202.code,:tccom001.emno}
	selectdo
		enable.commands("tdisg2104m000")
	selectempty
		disable.commands("tdisg2104m000")
	endselect

|****************************** group section **********************************

