|******************************************************************************
|* tpisg0130m000  0  VRC B61U a7 live
|* Reimbursement
|* Installation user             
|* 2014-07-09
|******************************************************************************
|* Main table tpisg030 Reimbursement, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg030 | Reimbursement


|****************************** program section ********************************


|****************************** group section **********************************

