|******************************************************************************
|* tdisg8531m500  0  VRC B61U a7 live
|* Billing Advice
|* Installation user             
|* 2014-07-08
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg831 | Billing Advice


|****************************** program section ********************************

before.program:
	set.synchronized.dialog("tdisg8131m000")
|****************************** group section **********************************

