|******************************************************************************
|* tfisg3100  0  VRC B61U a7 isg 
|* BG Parameter
|* merino1                       
|* 2015-11-24
|******************************************************************************
|* Main table tfisg300 BG parameter, Form Type 1
|******************************************************************************
|* ID ISGEC015039 ,Ankit Sharma,25-11-2015       VRC B61U a7 isg                                                                                  
|****************************** declaration section ***************************
declaration:

	table	ttfisg300 | BG parametertable	
	table	ttcmcs050
	table	ttcmcs051

	extern	domain	tcdate	indt
	extern	domain	tcdsca	ser1.dsca,ser2.dsca,ser3.dsca,ser4.dsca,ser5.dsca,ser6.dsca
	extern  domain	tcdesc	result

|****************************** program section ********************************
before.program:
	select tfisg300.indt
	from   tfisg300
	as set with 1 rows
	selectdo
		
	selectempty
		result	=  sprintf$("UTC: %u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s %a)", utc.num(), utc.num())

		tfisg300.indt = 0
		tfisg300.dsca = "Actual set defined on " & result
			
		db.insert(ttfisg300,db.retry)
		commit.transaction()
	endselect
after.form.read:
	select tfisg300.indt:indt from  tfisg300
	as set with 1 rows
	selectdo
		disable.commands(add.set)
	selectempty
		enable.commands(add.set)
	endselect

|****************************** choice section **********************************
choice.update.db:
after.choice:
	refresh.parent(-1)

|****************************** field section ************************************
field.tfisg300.ser1:
before.zoom:
	tcmcs050.nrgr = tfisg300.nrgr
field.ser1.dsca:
before.display:
	get.desc(tfisg300.nrgr,tfisg300.ser1,ser1.dsca)
	
field.tfisg300.ser2:
before.zoom:
	tcmcs050.nrgr = tfisg300.nrgr
field.ser2.dsca:
before.display:
	get.desc(tfisg300.nrgr,tfisg300.ser2,ser2.dsca)	
	
field.tfisg300.ser3:
before.zoom:
	tcmcs050.nrgr = tfisg300.nrgr
field.ser3.dsca:
before.display:
	get.desc(tfisg300.nrgr,tfisg300.ser3,ser3.dsca)	
	
field.tfisg300.ser4:
before.zoom:
	tcmcs050.nrgr = tfisg300.nrgr
field.ser4.dsca:
before.display:
	get.desc(tfisg300.nrgr,tfisg300.ser4,ser4.dsca)	
	
field.tfisg300.ser5:
before.zoom:
	tcmcs050.nrgr = tfisg300.nrgr
field.ser5.dsca:
before.display:
	get.desc(tfisg300.nrgr,tfisg300.ser5,ser5.dsca)	
	
field.tfisg300.ser6:
before.zoom:
	tcmcs050.nrgr = tfisg300.nrgr
field.ser6.dsca:
before.display:
	get.desc(tfisg300.nrgr,tfisg300.ser6,ser6.dsca)	
	
|****************************** function section **********************************	
functions:
function 	get.desc(	domain	tcnrgr	i.nrgr,
				domain	tcseri	i.seri,
			ref	domain	tcdsca	o.dsca	
			)
{			
	select tcmcs050.dsca:o.dsca
	from tcmcs050
	where tcmcs050._index1 = {:i.nrgr,:i.seri}
	selectdo
	selectempty
		o.dsca = ""
	endselect	
}	
