|******************************************************************************
|* tiisg9127m000  0  VRC B61U a7 isg 
|* Staff Cost Estimated Lines
|* Installation user             
|* 2015-01-21
|******************************************************************************
|* Main table tiisg927 Staff Cost Estimate Lines, Form Type 1
|******************************************************************************
|* ID ISGEC01028
|* Manish Kumar
|* 23-01-2015
|* Session for Staff Estimate Hours
|****************************** declaration section ***************************
declaration:

  table   ttiisg927 | Staff Cost Estimate Lines
  table   ttiisg926	

|****************************** program section ********************************
	
|****************************** group section **********************************
|****************************** choice section *********************************
| choice.update.db:
| after.choice:
	| refresh.parent(-1)

