|******************************************************************************
|* dmisg1131m100  0  VRC B61U a7 isg 
|* Transmittal Approver
|* Installation user             
|* 2015-01-29
|******************************************************************************
|* Main table dmisg131 Transmittal Creation and Submission for Approval, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg
|*
|* ISGEC004011, IT0047, Dharmendra, Dt. 19-02-2015, B61U a7 isg
|****************************** declaration section ***************************
declaration:

  table   tdmisg131 | Transmittal Creation and Submission for Approval
  table		ttcmcs052
  string	query.string(500)
						|# ISGEC004011.sn
  extern	domain tcdsca	sending
extern	domain tcdsca	submission
extern	domain	tcdsca	sent
extern	domain 	tcpono	tran.print, serial
extern	domain	tcnama	transmittal, contact.name

						|# ISGEC004011.en

|****************************** program section ********************************
before.program:
	query.string = ""
	
	query.string = "dmisg131.dprj in (select dmisg129.cprj from dmisg129 where dmisg129._index3 = :logname$)"
	query.string = strip$(query.string) & " and dmisg131.type in (select dmisg129.tran from dmisg129 where dmisg129._index3 = :logname$)"
	query.string = strip$(query.string) & " and dmisg131.stat = dmisg.doc.rec.underapp"
	query.extend.where(query.string)
						|# ISGEC004011.sn
choice.print.data:
on.choice:
	if rprt_open() then						
		tdisgdll831rep_transmittal(dmisg131.tran)
		rprt_close()
	else
		choice.again()
	endif
						|# ISGEC004011.en
|****************************** field section **********************************
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:dmisg131.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect

|****************************** function section **********************************
functions:

function extern process()
{
	select	dmisg131.*	
	from	dmisg131 for update
	where	dmisg131._index2 = {dmisg.doc.rec.underapp}
	and	(dmisg131.appr = tcyesno.yes or dmisg131.rejc = tcyesno.yes)
	selectdo
		if dmisg131.appr = tcyesno.yes then
			dmisg131.apdt = utc.num()
			dmisg131.apsu = logname$
			dmisg131.stat = dmisg.doc.rec.underiss
			db.update(tdmisg131, db.retry)
		else
			dmisg131.stat = dmisg.doc.rec.returned
			db.update(tdmisg131, db.retry)
		endif
	endselect
	commit.transaction()
}



