|******************************************************************************
|* dmisg1110m000  0  VRC B61U a7 live
|* Document View
|* Installation user             
|* 2014-12-23
|******************************************************************************
|* Main table dmisg110 Document View Functionality, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg110 | Document View Functionality


|****************************** program section ********************************


|****************************** group section **********************************

