|******************************************************************************
|* tdisg8104m000  0  VRC B61U a7 live
|* Focused Marketing Scheme Incentive Plan
|* Tools                         
|* 2014-04-28
|* ID-ISG001016
|******************************************************************************
|* Main table tdisg804 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live"
  table   ttdisg804 | 


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change  ()
|****************************** choice section **********************************

choice.update.db:
after.choice:
	refresh.all.occs ()
