|******************************************************************************
|* tpisg0510  0  VRC B61U a7 live
|* Display Project Requisition Wise Indent
|* Tools                         
|* 2014-02-24
|******************************************************************************
|* Main table tpisg010 Project Requisition Wise Indent, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg010 | Project Requisition Wise Indent

extern	domain	tcmcs.str13 v.sess
extern	domain tccprj	v.cprj

|****************************** program section ********************************
before.program:
	import("prog.name$",v.sess)
	if v.sess = "tpisg0109m000" then
		import("tpisg009.cprj",v.cprj)
		query.extension = "tpisg010._index1 = {:v.cprj}"
	endif
	

|****************************** group section **********************************

