|******************************************************************************
|* tdisg8125m000  0  VRC B61U a7 live
|* LC Terms Details
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg825 LC Terms Details, Form Type 1
|*******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  	
|* ESSP INCIDENT - 3766, Sujeet Kumar, 	2014-06-01
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live"

  table   	ttdisg825 | LC Terms Details
  table		ttccom100 | BP Master
						|#3766.sn
  table		ttcmcs050
  table		ttdisg800
						

|************************ Program SECTION *************************************
before.program:
	tcmcs.dll0095.read.parm("tdisg800")	
|************************  FIELD SECTION *************************************
						
field.tdisg825.lcno:
before.zoom:
	tcmcs050.nrgr = tdisg800.lcnr
						|#3766.en	
