|******************************************************************************
|* tdisg8568m000  0  VRC B61U a7 isg 
|* MICN Uploading
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table tdisg868 MICN Uploading, Form Type 1
|******************************************************************************
|* ID: ISGEC001137, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 13-01-2015
|* New Development to upload MICN code.
|* Functional: Mamta Bhardwaj
|******************************************************************************
|* id: isgec01032, IT0376, Mani sharma, VRC B61U a7 isg, Dt. 23-01-2015
|* Add 2 field supplier and description on form & applying checks.
|****************************** declaration section ***************************
declaration:

  table   ttdisg868 | MICN Uploading
  table    ttcmcs052
  table    ttdpur400  
  table    ttccom100
  extern  domain  tcdsca  dsca.f
  extern  domain  tcnama  name.f
|****************************** program section ********************************
before.program:
	set.synchronized.dialog("tdisg8168m000")

|****************************** group section **********************************
field.dsca.f:
before.display:
	select tcmcs052.dsca
	from    tcmcs052
	where   tcmcs052._index1 = {:tdisg868.cprj}
	selectdo
		dsca.f = tcmcs052.dsca
	selectempty
		dsca.f = ""
	endselect
	

field.tdisg868.orno:
after.field:
	select tdpur400.otbp
	from    tdpur400
	where  tdpur400._index1 = {:tdisg868.orno}
	selectdo
	selectempty
		set.input.error("",e)
	endselect
	
field.name.f:
before.display:
	select tccom100.nama
	from   tccom100
	where  tccom100._index1 = {:tdpur400.otbp}
	selectdo
		name.f = tccom100.nama
	selectempty
		name.f = ""
	endselect
