|******************************************************************************
|* dmisg1127  0  VRC B61U a7 isg 
|* Multiple Addresses for Customer
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg127 Multiple Addresses for Customer, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg127 | Multiple Addresses for Customer


|****************************** program section ********************************


|****************************** group section **********************************

