|******************************************************************************
|* tpisg0104  0  VRC B61U a7 dev 
|* Sanction Revision Reasons
|* sujeet                        
|* 2014-02-17
|******************************************************************************
|* Main table tpisg004 Sanction Revision Reasons, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg004 | Sanction Revision Reasons


|****************************** program section ********************************
field.all:
before.field:
	attr.dorp = 1

|****************************** group section **********************************

