|******************************************************************************
|* tdisg2506m000  0  VRC B61U a7 live
|* Display Business Partner wise Rating
|* Installation user             
|* 2014-08-20
|******************************************************************************
|* Main table tdisg206 Business Partner Wise Rating, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg206 | Business Partner Wise Rating


|****************************** program section ********************************


|****************************** group section **********************************

