|******************************************************************************
|* tdisg4100m100  0  VRC B61U a7 live
|* Maintain PO Reason Master
|* Installation user             
|* 2014-11-19
|******************************************************************************
|* Main table tdisg400 PO Reason Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg400 | PO Reason Master


|****************************** program section ********************************


|****************************** group section **********************************

