|******************************************************************************
|* tdisg4106m000  0  VRC B61U a7 live
|* Maintain Purchase Receipt Text
|* Installation user             
|* 2014-11-13
|******************************************************************************
|* Main table tdisg406 Purchase Receipt Text, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg406 | Purchase Receipt Text
	table	ttdpur406
	
	extern	domain	tcsess		im.session
	extern	domain	tcorno		im.rcno
	|************* Global Variables *************
	extern	domain	tcbool		gbl.rcpt.conf


|****************************** program section ********************************
before.program:
	import("prog.name$", im.session)
	im.rcno = ""
	gbl.rcpt.conf = false
	on case trim$(im.session)
		case "tdpur4106m000":
			import("tdpur406.rcno", im.rcno)
			query.extend.where("tdisg406._index1 = {:im.rcno}")
			if	Purchase_Receipt_Confirmed(im.rcno)	then
				gbl.rcpt.conf = true
			endif	
		break
	ENDCASE	

|****************************** group section **********************************
|****************************** Function section **********************************
Functions:

function boolean Purchase_Receipt_Confirmed
				(
				domain	tcorno		i.rcno
				)
{
	select	tdpur406.conf
	from	tdpur406
	where	tdpur406._index2 = {:i.rcno}
	and	tdpur406.conf = tcyesno.yes
	as set with 1 rows
	selectdo
		return(true)
	endselect
	
	return(false)
}
