|******************************************************************************
|* tdisg0510m001  0  VRC B61U a7 isg 
|* Item Group vs Business Partner
|* 0330
|* 16-04-21 [11:41]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
	table	ttdipu010
	table	ttcmsl113
	
	extern domain tcmcs.str50 item
	extern domain tcmcs.str50 mocn
	extern domain tcmcs.str50 size

|****************************** PROGRAM     SECTION ***************************
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************


|****************************** group section **********************************
field.item:
before.display:
	select tcmsl113.item
	from    tcmsl113
	where   tcmsl113.bpid = :tdipu010.otbp 
	and 	tcmsl113.citg = :tdipu010.citg
	selectdo
		item = tcmsl113.item
	selectempty
		item = ""
	endselect

field.mocn:
before.display:
	select tcmsl113.mocn
	from    tcmsl113
	where   tcmsl113.bpid = :tdipu010.otbp 
	and 	tcmsl113.citg = :tdipu010.citg
	selectdo
		mocn = tcmsl113.mocn
	selectempty
		mocn = ""
	endselect

field.size:
before.display:
	select tcmsl113.size
	from    tcmsl113
	where   tcmsl113.bpid = :tdipu010.otbp 
	and 	tcmsl113.citg = :tdipu010.citg
	selectdo
		size = tcmsl113.size
	selectempty
		size = ""
	endselect

|****************************** FUNCTION    SECTION ***************************

functions:
