|******************************************************************************
|* tdisg8538m000  0  VRC B61U a7 live
|* Display ARE 1 Status History
|* Tools                         
|* 2014-05-28
|******************************************************************************
|* Main table tdisg838 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "


  table   ttdisg838 | 


|****************************** program section ********************************


|****************************** group section **********************************

