|******************************************************************************
|* tfisg1551m000  0  VRC B61U a7 isg 
|* Display Supplier Bank Guarantee
|* merino1                       
|* 2015-11-30
|******************************************************************************
|* Main table tfisg151 Supplier Bank Guarantees, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg151 | Supplier Bank Guarantees


|****************************** program section ********************************


|****************************** group section **********************************

