|******************************************************************************
|* tiisg9119m000  0  VRC B61U a7 live
|* Man Hours Past data Entry Authorization
|* Tools                         
|* 2014-05-13
|******************************************************************************
|* Main table tiisg919 , Form Type 1
|******************************************************************************
|******************************************************************************
|* IDENT ISG001021, Yoshita Kundwani, IT0177, 12-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
	#ident"@(#)ISG001021, Yoshita Kundwani, IT0177, 12-05-2014 , VRC B61U a7 live"
  
  table   ttiisg919 | 


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()


|****************************** group section **********************************

