|******************************************************************************
|* dmisg1123  0  VRC B61U a7 isg 
|* Document Send STatus
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg123 Document Send Status, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg123 | Document Send Status


|****************************** program section ********************************


|****************************** group section **********************************

