|******************************************************************************
|* tdisg8131m100  0  VRC B61U a7 live
|* Packing List & Custom Invoice
|* Tools                         
|* 2014-05-07
|******************************************************************************
|* Main table tdisg831 Export Dispatch Request Data, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  
|******************************************************************************
|* IDENT ISG001080, Manish Kumar, IT0303, 23-06-2014 , VRC B61U a7 live  
|******************************************************************************
|* ID: ISGECDV001103, IT0327, Ritu Shrivastava, VRC B61U a7 live Dt. 13-10-2014
|* Added functionality to open Container/Lorry No Session according to B/L No.
|******************************************************************************
|* ID: ISGECDV001114, IT0327, Ritu Shrivastava, VRC B61U a7 live Dt. 17-10-2014
|* Added description of B/L No

|*ISGEC01031, IT0289, Shilpa Janardanan, VRC B61U a7 isg, Dt. 18-10-2014
|* Wrapping Description

|* ID: ISGEC01080, IT0289, Shilpa Janardanan,  VRC B61U a7 live Dt. 05-03-2015
|* initialization of Bill of Loading
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

table	ttdisg832 | Billing Advice Lines
table	ttpisg036
table	twhisg312
table	twhwmd260
table	twhinh200
table	twhinh220
table   ttdisg831
table   ttdisg839
table   ttdisg843
table   ttdisg845
table	ttdisg861
table	ttdisg866
					|#ISG001064.sn
table	ttccom100	| Business Partners
table	ttcibd001	| Item generals
table	ttccom130	| Address
table	ttccom000	| Parameters
table	ttpppc215
table	ttdisg825
table	ttcmcs041
table	ttpisg031
table	ttpisg037
table	ttcmcs010
table	ttppdm740
table	ttdisg864
table	ttpisg031
table	ttdisg830
table	ttdisg865
table	ttcmcs002
table	ttdisg007

					|#ISG001064.en

extern	domain	tcmcs.str12	temp.blno
extern	domain	tccom.bpid	temp.cons
extern	domain	tfgld.date	temp.date
extern	domain	tcorno		temp.pold, temp.pods, temp.pldv
extern	domain	tcdsca		temp.vfln, temp.voyg
extern	domain	tcccty		temp.coor, temp.cofd
extern	domain	tcdesc		temp.itod
extern	domain	tcmcs.str15	temp.lcno|,lumpsum
extern	domain	tcmcs.str10	lumpsum,i.packed
extern	domain	tcmcs.str70	text(2),text1,text2
extern	domain	tcsern		temp.srno
extern domain  tcyesno		i.comm,detail90.yn
extern domain  tcorno		orno
extern domain  tcpono		pono,seqn
extern domain  tcwset		oset
extern domain  tcdsca		bl.no					|#ISGECDV001114.n

long		ret_val,rt1,i,get.data
string		error(100),error1(100)

			|#ISG001064.sn
	|* Report Variables
extern	domain	tcnama		i.bpid.dsca
extern	domain	tcnama		i.cons.dsca
extern	domain	tcdsca		i.origin.ccty
extern	domain	tcdsca		i.dest.ccty
extern	domain	tcmcs.str60	all.our.ref
extern	domain	tcpono		srno
extern	domain	tcamnt		i.total.cif,net.pay,i.total.fob,tot_nwgt,tot_gwgt
extern	domain	tcamnt		i.fob.amount,i.freight,i.insurance
extern	domain	tcamnt		i.advance.payment,i.ret.payment,lac
extern	domain	tcmcs.long	tot.nopk,tmp.nopk,total.pack,linem,z

extern	domain	tcmcs.str100m	i.exp.ln01,i.exp.ln02,i.exp.ln03,i.exp.ln04
extern	domain	tcmcs.str100m	i.bp.ln01,i.bp.ln02,i.bp.ln03,i.bp.ln04
extern	domain	tcdisc		o.total.adv.perc,o.total.ret.perc
	domain	tcbool		first.call,i.first.customer
	domain	tclogn		i.user
extern	domain	tcmcs.str50		buyer1,buyer2,buyer3,buyer4,buyer5
extern	domain	tcmcs.str50		con1,con2,con3,con4,con5

extern	domain	tcmcs.str50	exp1,exp2,exp3,exp4,exp5
extern	domain	tcmcs.str50	goods1,goods2,goods3,goods4,goods5,goods6
extern	domain	tcclot		inco_term,mode
extern	domain	tcdsca		delivery_term,desc,desc1,desc2,desc3,desc4
extern	domain	tcmcs.str50	i.heading,container_no
extern	domain	tcmcs.str90	r.word1,v.lacs,lacs,decode0,decode1,decode2,decode3,decode4,decode5,decode6,decode7
extern	domain	tcmcs.str60	custom_invoice
extern	domain	tcmcs.str60	custom.invoice(7)
extern	domain	tcmcs.str15	packing_qty
extern	domain	tcmcs.str5	i.rev
extern	domain	tcmcs.str100	term_delivery
extern	domain	tcmcs.long	detail
extern	domain	tcamnt		deduction1,deduction2,deduction3,deduction4
extern	domain	tcorno		commercial_invoice
extern	domain	tcamnt		net_payable,tot_payable
	extern	domain	tcbool	free.line

extern domain	tcmcs.str100m	description3		|ISGEC01031.n
			|#ISG001064.en

extern domain tcpono 		p,q

#pragma used dll ottstpapihand	
#include <bic_dam>
|****************************** program section ********************************
before.program:
	
	i.user = logname$
	
	dal.start.business.method("tdisg831","set.global.variable",ret_val,3)
	tcmcs.dll0095.read.parm("tccom000")
	
before.display.object:							|#ISGECDV001103.sn
	if tdisg831.nvst = tdisg.nvst.transfer then
		disable.commands("container")
	else
		enable.commands("container")
	endif									|#ISGECDV001103.en
|****************************** choice section **********************************

choice.process.cont:
on.choice:	
			|GT.03072014.sn
	select	tdisg832.edrn
	from	tdisg832
	where	tdisg832._index3 = {:tdisg832.cinv}
	group by tdisg832.edrn
	selectdo
		if not tdisgdll0831.execute.process.billing.advice(tdisg832.edrn) then
			tdisgdll0831.update.billing.advice.process.status(tdisg832.edrn,tdisg.stat.process)
		endif
	endselect
	
choice.transfer:
on.choice:
	transfer_to_account()
	
choice.payment.breakup:
on.choice:
	if not isspace(tdisg831.lcno) then
		start.synchronized.child("tdisg8165m000","tdisg831.cinv","tdisg865.cinv","tdisg831.lcno","tdisg865.lcno")
	else
		start.synchronized.child("tdisg8165m000","tdisg831.cinv","tdisg865.cinv","tdisg831.cprj","tdisg865.lcno")
	endif
	
choice.print.data:
on.choice:
	if reportno = 1 then						|#ISG001067.sn
		if rprt_open() then						
| 			fetch.record.and.print.report()
			tdisgdll831rep_commercial_invoice(tdisg831.cinv)
			rprt_close()
		else
			choice.again()
		endif
	else if reportno = 2 then
		if rprt_open() then
| 			fetch.record.and.print.report1()
			commercial_invoice_packing_list(tdisg831.cinv)
			rprt_close()
		else
			choice.again()
		endif	
	else if reportno = 3 then
		if rprt_open() then
| 			get.packing.list()
			commercial_invoice_annexure(tdisg831.cinv)
			rprt_close()
		else
			choice.again()
		endif	
		
	else if reportno = 4 then
		if rprt_open() then
			tdisgdll831rep_bill_of_lading_summary(tdisg831.cinv)
			rprt_close()
		else
			choice.again()
		endif	
	endif	
	endif
	endif
	endif

										|#ISGECDV001103.sn
choice.container:
on.choice:
	start.synchronized.child("tdisg8130m001","tdisg831.bold","tdisg830.rqno")
										|#ISGECDV001103.en
|*********************************** Field Section *************************************************
field.tdisg832.cinv:
after.field:
	get.data = 0
	
	select	tdisg832.worn,tdisg832.wlin
	from	tdisg832
	where	tdisg832._index3 = {:tdisg832.cinv}
	selectdo
		if isspace(tdisg832.worn) and tdisg832.wlin = 0 then
			get.data = 1
			break
		endif
	endselect	
	
	if get.data = 1 then
		enable.commands("process.cont")
		enable.group(3)
		enable.group(4)
	else
		disable.group(3)
		disable.group(4)	
	endif

field.temp.blno:
before.display:
	get.bill.of.lading()
	
field.temp.date:
before.display:
	get.bill.of.lading()

field.temp.voyg:
before.display:
	get.bill.of.lading()
	
field.temp.vfln:
before.display:
	get.bill.of.lading()

field.net.pay:
before.display:
	net.pay = tdisg831.camt - (tdisg831.ded1 + tdisg831.ded2 + tdisg831.ded3)		

field.bl.no:								|#ISGECDV001114.sn
before.display:
	select tdisg839.biln
	from   tdisg839
	where  tdisg839._index1 = {:tdisg831.bold}
	selectdo
		bl.no = tdisg839.biln
	selectempty
		bl.no = ""
	endselect
									|#ISGECDV001114.en
|*********************************** function section ************************************************
functions:

function boolean check.billing.request()
{
	long	get.data
	get.data = 0
	
	select	tdisg832.*
	from	tdisg832
	where	tdisg832._index3 = {:tdisg832.cinv}
	selectdo
		select	whisg312.cprj,whisg312.cspa,whisg312.cact,whisg312.ccco,whisg312.cwar
		from	whisg312
		where	whisg312._index1 = {:tdisg832.rcno,:tdisg832.rcln}
		selectdo
			select	whwmd260.qhnd
			from	whwmd260
			where	whwmd260._index1 = {:whisg312.cwar,:whisg312.cprj,:tdisg832.item,:whisg312.cspa,:whisg312.cact}
			selectdo
			selectempty
				whwmd260.qhnd = 0
			endselect
		endselect
		
		if whwmd260.qhnd < tdisg832.qnty then
			get.data = 1
			break
		endif
	endselect	
	
	if get.data = 1 then
		return(false)
	endif
	return(true)
}														|#ISG001041.en

function string create.warehouse.order(domain whinh.oorg	oorg,						|#ISG001041.sn
					domain whinh.ittp	ittp,
					domain	tccshp		sfco,
					domain	tccshp		stco)
{
	ret_val = dal.new.object("whinh200")
	dal.set.field("whinh200.oorg",oorg)
	dal.set.field("whinh200.ittp",ittp)
	dal.set.field("whinh200.sfco",sfco)
	dal.set.field("whinh200.stco",stco)
	ret_val = dal.save.object("whinh200")
	
	if ret_val  = 0 then
		orno = whinh200.orno
		oset = whinh200.oset
	else
		error = ""
		rt1 = dal.count.error.messages()
		for i = rt1 to 1 step -1
			ret_val = dal.get.error.message(error1)
			message("%s",error1)
		endfor
		abort.transaction()
		orno = ""
	endif
	
	if not isspace(orno) then
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index3 = {:tdisg832.cinv}
		selectdo
			select	whisg312.cprj,whisg312.cspa,whisg312.cact,whisg312.ccco
			from	whisg312
			where	whisg312._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			selectdo
			endselect
				
			ret_val = dal.new.object("whinh220")
			
			dal.set.field("whinh220.oorg",oorg)
			dal.set.field("whinh220.orno",orno)
			dal.set.field("whinh220.oset",oset)
			dal.set.field("whinh220.item",tdisg832.item)
			dal.set.field("whinh220.qoro",tdisg832.qnty)
			dal.set.field("whinh220.fprj",whisg312.cprj)
			dal.set.field("whinh220.fspa",whisg312.cspa)
			dal.set.field("whinh220.fact",whisg312.cact)
			dal.set.field("whinh220.fcco",whisg312.ccco)
			
			ret_val = dal.save.object("whinh220")
			
			if ret_val  = 0 then
				pono = whinh220.pono
				seqn = whinh220.seqn
				commit.transaction()
			else
				error = ""
				rt1 = dal.count.error.messages()
				for i = rt1 to 1 step -1
					ret_val = dal.get.error.message(error1)
					message("%s",error1)
				endfor
				abort.transaction()
				orno = ""
				break
			endif
			
			if pono <> 0 and seqn <> 0 then
				update.tdisg832()
			endif	
		endselect
	endif	
	return(orno)
}												

function boolean process.outbound()
{
	string		error.msg(100)
	
	stpapi.put.field("whinh2100m000", "whinh200.oorg", str$(whinh.oorg.project.man))			
	stpapi.put.field("whinh2100m000", "whinh200.orno", str$(orno))			
	stpapi.put.field("whinh2100m000", "whinh200.oset", str$(oset))			
	ret_val = stpapi.find("whinh2100m000", error.msg)
	if ret_val = 1 then
		ret_val = stpapi.mark("whinh2100m000", error.msg)
		if ret_val = 1 then
			stpapi.form.command("whinh2100m000",5,"whinh4200m000",error.msg)
			
			if not isspace(error.msg) then
				message("Error while process outbound %s",error.msg)
				stpapi.recover("whinh2100m000",error.msg)
				stpapi.end.session("whinh2100m000")
				return(false)
			endif
		else
			stpapi.end.session("whinh2100m000")
			return(false)	
		endif	
	else
		stpapi.end.session("whinh2100m000")
		return(false)	
	endif
	
	stpapi.end.session("whinh2100m000")
	return(true)
}	

function boolean global.approval()
{
	string		error.msg(100)
	domain tclogn	loco,loco1
	set.fmin(loco)
	set.fmax(loco1)
	
	stpapi.put.field("tpppc4200m000", "cprj.f", str$(whisg312.cprj))			
	stpapi.put.field("tpppc4200m000", "cprj.t", str$(whisg312.cprj))			
	stpapi.put.field("tpppc4200m000", "loco.f", str$(loco))			
	stpapi.put.field("tpppc4200m000", "loco.t", str$(loco1))			
	stpapi.put.field("tpppc4200m000", "tpgen.cotp.item", str$(tcyesno.yes))			
	stpapi.put.field("tpppc4200m000", "tpgen.cotp.task", str$(tcyesno.yes))			
	stpapi.put.field("tpppc4200m000", "tpgen.cotp.cequ", str$(tcyesno.yes))			
	stpapi.put.field("tpppc4200m000", "tpgen.cotp.csub", str$(tcyesno.yes))			
	stpapi.put.field("tpppc4200m000", "tpgen.cotp.cico", str$(tcyesno.yes))			
	stpapi.put.field("tpppc4200m000", "tpgen.cotp.cpru", str$(tcyesno.yes))			

	stpapi.set.report("tpppc4200m000","rtpppc420001000","D",error.msg)
	stpapi.form.command("tpppc4200m000",5,"exec.cont.process",error.msg)
			
	if not isspace(error.msg) then
		message("Error while global approval %s",error.msg)
		stpapi.recover("tpppc4200m000",error.msg)
		stpapi.end.session("tpppc4200m000")
		return(false)
	else
		stpapi.end.session("tpppc4200m000")
	endif
	
	return(true)
}	

function boolean process.transaction()
{
	string		error.msg(100)
	domain tclogn	loco,loco1
	set.fmin(loco)
	set.fmax(loco1)
	
	stpapi.put.field("tpppc4802m000", "cprj.f", str$(whisg312.cprj))			
	stpapi.put.field("tpppc4802m000", "cprj.t", str$(whisg312.cprj))			
	stpapi.put.field("tpppc4802m000", "loco.f", str$(loco))			
	stpapi.put.field("tpppc4802m000", "loco.t", str$(loco1))			
	
	stpapi.set.report("tpppc4802m000","rtpppc440201000","D",error.msg)
	stpapi.form.command("tpppc4802m000",5,"exec.cont.process",error.msg)
			
	if not isspace(error.msg) then
		message("Error while process transaction %s",error.msg)
		stpapi.recover("tpppc4802m000",error.msg)
		stpapi.end.session("tpppc4802m000")
		return(false)
	else
		stpapi.end.session("tpppc4802m000")
	endif
	
	return(true)
}	

function installment.breakup.actual()
{
	i.comm = tcyesno.yes
	dal.start.business.method("tdisg832","insert.tpisg038",ret_val,1)					|#ISG001041.n
	i.comm = tcyesno.no
}

function extern long update.tpppc215()					|#ISG001041.sn
{ 	
	long ret_val
	
	select 	tdisg832.*
	from 	tdisg832
	where	tdisg832._index1 = {:tdisg832.cinv}			
	selectdo
		
		select tdisg831.*
		from	tdisg831
		where	tdisg831._index1 = {:tdisg832.edrn}
		as set with 1 rows
		selectdo
		endselect
		
		select 	whisg312.cprj,whisg312.cspa,whisg312.cact,whisg312.ccco
		from	whisg312
		where	whisg312._index1 = {:tdisg832.rcno,:tdisg832.rcln}
		selectdo
		endselect
		
		select	tpppc215.amos,tpppc215.pris,tpppc215.quan,tpppc215.koor,tpppc215.orno,tpppc215.pono,
			tpppc215.srnb,tpppc215.trsl
		from	tpppc215 for update
		where	tpppc215._index1 = {:tdisg831.cprj,:whisg312.cspa,:tdisg832.item}
		and	tpppc215.koor = tckoor.project.man
		and	tpppc215.orno = :tdisg832.worn
		and	tpppc215.pono = :tdisg832.wlin
		and	tpppc215.srnb = :tdisg832.wseq
		and	tpppc215.trsl = tppdm.yeno.no
		selectdo
			dal.change.object("tpppc215")
		
			dal.set.field("tpppc215.amos", tdisg832.bivl)
			dal.set.field("tpppc215.pris", (tdisg832.bivl/tpppc215.quan))
			
			ret_val= dal.save.object("tpppc215")
			
			if ret_val <> 0 then
				return(DALHOOKERROR)
			else
				if	i.comm = tcyesno.yes	then
					commit.transaction()
				endif
			endif
		endselect	
	endselect

	return(0)
}


function update.tdisg832()
{
	select	tdisg832.edrn,tdisg832.rcno,tdisg832.rcln
	from	tdisg832
	where	tdisg832._index3 = {:tdisg832.cinv}
	selectdo
		db.retry.point()
		select	tdisg832.worg,tdisg832.wtyp,tdisg832.worn,tdisg832.wlin,tdisg832.wseq,tdisg832.wset
		from	tdisg832 for update
		where	tdisg832._index1 = {:tdisg832.edrn,:tdisg832.rcno,:tdisg832.rcln}
		selectdo
			tdisg832.worg = whinh.oorg.project.man
			tdisg832.wtyp = whinh.ittp.issue
			tdisg832.worn = orno
			tdisg832.wlin = pono
			tdisg832.wseq = seqn
			tdisg832.wset = oset
			
			db.update(ttdisg832,db.retry)
			commit.transaction()
		endselect
	endselect
}														

function display.data()								|#ISG001065.sn
{
	select	tdisg831.cprj,tdisg831.lcno,tdisg831.invn
	from	tdisg831
	where	tdisg831._index3 = {:tdisg832.cinv}
	selectdo
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			temp.pold = tpisg036.pold
			temp.pods = tpisg036.pods
			temp.pldv = tpisg036.pldv
			temp.coor = tpisg036.coor
			temp.cofd = tpisg036.cofd
		selectempty
			temp.pold = ""
			temp.pods = ""
			temp.pldv = ""
			temp.coor = ""
			temp.cofd = ""	
		endselect
		temp.lcno = tdisg831.lcno
	selectempty
		temp.cons = ""
		temp.pold = ""
		temp.pods = ""
		temp.pldv = ""
		temp.coor = ""
		temp.cofd = ""	
		temp.lcno = ""	
	endselect	
}

function get.bill.of.lading()
{
	select	tdisg839.*
	from	tdisg839
	where	tdisg839._index1 = {:tdisg831.bold}
	selectdo
		temp.blno = tdisg839.biln
		temp.date = tdisg839.pddt
		temp.voyg = tdisg839.voyg
		temp.vfln = tdisg839.vfln
	selectempty
		temp.blno = ""
		temp.date = 0
		temp.voyg = ""
		temp.vfln = ""
		tdisg839.blno = ""		|#ISGEC01080.n
		tdisg839.biln = ""		|#ISGEC01080.n
	endselect
}											|#ISG001065.en

						|#ISG001064.sn
function fetch.record.and.print.report()
{
	|* Function for printing report for Commercial Invoice.
	
	domain	tccom.cadr	o.cadr.bpid,o.cadr.cons
	total.pack = 0
	custom_invoice = ""
	initialize()
	
	get.exporter.details()
	
	lumpsum = "Lumpsum"
	
	i.heading = "COMMERCIAL INVOICE"
	
	select	tdisg831.bpid,tdisg831.cprj,tdisg831.invn,
		tdisg831.fovv,tdisg831.frgt,tdisg831.insu,
		tdisg831.ofbp,tdisg831.cinv,tdisg831.lcno,
		tdisg831.motp,tdisg831.xref
	from	tdisg831
	where	tdisg831._index3 = {:tdisg831.cinv}
	selectdo
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		get_label()
		description()
		select	tpisg036.exad,tpisg036.exp1,tpisg036.exp2,tpisg036.head
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		if not isspace(tdisg831.invn) then
			get.cust.invn(tdisg831.cinv)
		endif
		if not isspace(tdisg831.invn) then
			all.our.ref = all.our.ref & tdisg831.invn & ","
		endif
		
		if isspace(i.bpid.dsca) and isspace(i.cons.dsca) 
			and	i.first.customer
		then
			get.address.lines(
				o.cadr.bpid,
				i.bp.ln01,
				i.bp.ln02,
				i.bp.ln03,
				i.bp.ln04)

			i.first.customer = false
		endif
				
		if first.call then
			fetch.data.from.tpisg036(tdisg831.cprj)
			
			|* fetch % for Advance
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.advance,
				o.total.adv.perc)
			
			|* fetch % for retention
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.retention,
				o.total.ret.perc)
					
			first.call = false
		endif
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			
			exp1 = tdisg825.exp1
			exp2 = tdisg825.exp2
			exp3 = tdisg825.exp3
			exp4 = tdisg825.exp4
			exp5 = tdisg825.exp5
			
			goods1 = tdisg825.des1
			goods2 = tdisg825.des2
			goods3 = tdisg825.des3
			goods4 = tdisg825.des4
			
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.dsca
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.dsca
			endselect
			
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				exp1 = tpisg036.exp5
				exp2 = tpisg036.exp6
				exp3 = tpisg036.exp7
				exp4 = tpisg036.exp8
				exp5 = tpisg036.exp9
				
				goods1 = tpisg036.good1
				goods2 = tpisg036.good2
				goods3 = tpisg036.good3
				goods4 = tpisg036.good4
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.dsca
				endselect
			endselect
		endselect
	endselect
	tot_nwgt = 0
	tot_gwgt = 0
	select	tdisg832.qnty,tdisg832.slrt,tdisg832.bivl,
		tdisg832.pkgn,tdisg832.item,tdisg832.ninc,
		tdisg832.nwgt,tdisg832.gwgt,tdisg832.pqty,
		tdisg832.pcun,tcibd001.dsca,
		tcibd001.cuni
	from	tdisg832,tcibd001
	where	tdisg832._index3 = {:tdisg831.cinv}
	and	tdisg832.item refers to tcibd001 UNREF CLEAR
	selectdo
		i.advance.payment = 0.00
		i.ret.payment = 0.00
		
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		
		srno = srno + 1
		i.total.fob = i.total.fob + tdisg832.bivl
		i.total.cif = i.total.fob - (tdisg831.ded1 + tdisg831.ded2)
		i.advance.payment = (i.total.fob * o.total.adv.perc)/100
		
		i.ret.payment = (i.total.fob * o.total.ret.perc)/100
		
		select	tpisg031.dsca
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
		endselect
		
		p = 3
		rprt_send()
	endselect
	package_no_print()
	get_insurance_freight()
	get_payment_break_up()
	template()
	
	p = 4
	rprt_send()
	p = 0
}

function	get_insurance_freight()
{
	i.fob.amount = i.fob.amount + tdisg831.fovv
		
	i.freight = i.freight + tdisg831.frgt

	i.insurance = i.insurance + tdisg831.insu
	p = 5
	rprt_send()
}

function	get_payment_break_up()
{
	domain	tcpono	v.ptcd
	if not isspace(tdisg831.lcno) then
		v.ptcd = 0
		get.max.ptcd(tdisg831.cinv,tdisg831.lcno,v.ptcd)
		select	tdisg865.ptcd,tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.lcno}
		selectdo
| 	|		p = 6
			p = 7
			get.amount.in.word1(tdisg865.amnt)
			if v.ptcd > tdisg865.ptcd then
				rprt_send()
			endif	
			
		endselect
	else
		v.ptcd = 0
		get.max.ptcd(tdisg831.cinv,tdisg831.cprj,v.ptcd)
		select	tdisg865.ptcd,tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.cprj}
		selectdo
| 	|		p = 6
			p = 7
			get.amount.in.word1(tdisg865.amnt)
			if v.ptcd > tdisg865.ptcd then
				rprt_send()
			endif
		selectempty
				
		endselect
	endif		
			
}

function	template()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		
		select	tdisg861.head
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
		p = 6
		rprt_send()
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.head
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
| 		p = 5
		p = 6
		rprt_send()	
	endif	
}

function package_no_print()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln						|#ISG001080.n
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	p = 2
	total.pack = total.pack
	rprt_send()
}

function	get_label()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		endselect
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		endselect
	endif	
}

function description()
{
	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tdisg831.ptld}
	selectdo
		desc = tpisg037.desc
	endselect
	
	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tdisg831.ptds}
	selectdo
		desc1 = tpisg037.desc
	endselect

	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tpisg036.pldv}
	selectdo
		desc2 = tpisg037.desc
	endselect

	select tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1={:tdisg831.octy}
	selectdo
		desc3= tcmcs010.dsca
	selectempty
		desc3 = " "
		tcmcs010.dsca=" "	
	endselect	
	
	select tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1={:tdisg831.dcty}
	selectdo
		desc4 = tcmcs010.dsca
	selectempty
		desc4 =" "
		tcmcs010.dsca=" "		
	endselect	
}

function  get.amount.in.word1(domain tcamnt tot.amth)	

{
	double	decc	

	long temp
	
	v.lacs = ""
	
	lac=tot.amth/100000
	
	tcmcs.dll0006.decode(lac,2,decode0,decode1,decode2,decode3,"2")
	lacs=decode0
	if isspace(lacs) or lacs="zero" then
		v.lacs = ""
	else
		v.lacs = "LAC"
	endif
	
	tot.amth=tot.amth\100000
	
	tcmcs.dll0006.decode(tot.amth,2,decode0,decode1,decode2,decode3,"2")
   
	decc = lval(decode3)*1
	tcmcs.dll0006.decode(decc,2,decode4,decode5,decode6,decode7,"2")

	if decc<>0  then
		r.word1 = toupper$(strip$(lacs)) & " " & toupper$(strip$(shiftl$(v.lacs))) & " "& toupper$(strip$(decode0) & " and " & strip$(decode4) & " Paise")

	else    if lac>=0 and tot.amth<>0 then
		r.word1 = toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & " "& toupper$(strip$(decode0)) & " " & "ONLY"
	else
		r.word1=toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & "  " & "ONLY"
	endif
	endif
}

function fetch.data.from.tpisg036
	(
		domain	tccprj	i.cprj
	)
{
	select	tpisg036.pold,tpisg036.coor,tpisg036.cofd,
		tpisg036.xref
	from	tpisg036
	where	tpisg036._index1 = {:i.cprj}
	selectdo
		get.county.descritption(tpisg036.coor,
					i.origin.ccty
					)
		get.county.descritption(tpisg036.cofd,
					i.dest.ccty
					)
	selectempty
		tpisg036.coor = ""
		tpisg036.cofd = ""
		tpisg036.pold = ""
		i.origin.ccty = ""
		i.dest.ccty = ""
		tpisg036.xref = ""
	endselect
}

function get.county.descritption
	(
		domain	tcccty	i.ccty,
	ref	domain	tcdsca	i.dsca	
	)
{
	select	tcmcs010.dsca:i.dsca
	from	tcmcs010
	where	tcmcs010._index1 = {:i.ccty}
	selectdo
	selectempty
		i.dsca = ""
	endselect
}

function fetch.business.partner.nama
	(
		domain	tccom.bpid	i.bpid,
	ref	domain	tcnama		i.nama,
	ref	domain	tccom.cadr	i.cadr
	)
{
	select	tccom100.nama:i.nama,
		tccom100.cadr:i.cadr
	from	tccom100
	where	tccom100._index1 = {:i.bpid}
	selectdo
	selectempty
		i.nama = ""
		i.cadr = ""
	endselect
}

function get.exporter.details()
{
	domain	tccomp	i.current.company
	i.current.company = get.compnr()
	
	tcmcs.dll0095.read.parm("tccom000",
				i.current.company)
				
	get.address.lines(
		tccom000.cadr,
		i.exp.ln01,
		i.exp.ln02,
		i.exp.ln03,
		i.exp.ln04)
		
}

function get.address.lines
	(
		domain	tccom.cadr	i.cadr,
	ref	domain	tcmcs.str100m	i.ln01,
	ref	domain	tcmcs.str100m	i.ln02,
	ref	domain	tcmcs.str100m	i.ln03,
	ref	domain	tcmcs.str100m	i.ln04
	)
{
	select	tccom130.ln01:i.ln01,
		tccom130.ln01:i.ln02,
		tccom130.ln01:i.ln03,
		tccom130.ln01:i.ln04
	from	tccom130
	where	tccom130._index1 = {:i.cadr}
	selectdo
	selectempty
		i.ln01 = ""
		i.ln02 = ""
		i.ln03 = ""
		i.ln04 = ""
	endselect
}

function fetch.percentage
	(
		domain	tccprj		i.cprj,
		domain	tdisg.ptyp	i.type,
	ref	domain	tcdisc		o.perc
	)
{
	select	sum(tdisg824.pval):o.perc
	from	tdisg824
	where	tdisg824._index1 = {:i.cprj}
	and	tdisg824.ptyp = :i.type
	selectdo
	selectempty
		o.perc = 0.00
	endselect
}

function initialize()
{
	srno = 0
	i.bpid.dsca = ""
	i.cons.dsca = ""
	i.origin.ccty = ""
	i.dest.ccty = ""
	first.call = true
	i.first.customer = true
	i.total.cif = 0.00
	i.total.fob = 0.00
	i.fob.amount = 0.00
	i.insurance = 0.00
	i.freight = 0.00
	i.advance.payment = 0.00
	i.ret.payment = 0.00
	o.total.adv.perc = 0.00
	o.total.ret.perc = 0.00
}
						|#ISG001064.en

function get.packing.list()			|#ISG001067.sn
{
	description_of_goods()
}

function description_of_goods()
{
	srno = 0
	tot_gwgt = 0
	tot_nwgt = 0
	
	
	select	tpisg036.head
	from	tpisg036
	where	tpisg036._index1 = {:tdisg831.cprj}
	selectdo
	selectempty
		tpisg036.head = ""
	endselect
	
	select	tdisg825.*
	from	tdisg825
	where	tdisg825._index1 = {:tdisg831.lcno}
	selectdo
		exp1 = "For"&" "&tdisg825.exp1
	selectempty
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			exp1 = "For"&" "&tpisg036.exp5
		endselect
	endselect
	
	select tdisg832.ninc,tdisg832.rcno,tdisg832.rcln,tdisg832.qnty,tdisg832.item,
		tdisg832.pqty,tdisg832.pcun,tdisg832.nwgt,tdisg832.gwgt
	from   tdisg832
	where  tdisg832._index3 = {:tdisg831.cinv}
	selectdo
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		select	tcibd001.cuni
		from	tcibd001
		where	tcibd001._index1 = {:tdisg832.item}
		selectdo
		endselect
		
		select	tpisg031.dsca
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
			srno = srno + 1
			p = 1
			rprt_send()
			q = 1
			select	tdisg007.pckg,tdisg007.nopk,tdisg007.type,tdisg007.psds
			from   	tdisg007
			where  	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo	
				p = 2
				q = q + 1
				if not isspace(tdisg007.psds) then
					rprt_send()
				endif	
			endselect
			
			select tdisg007.item,tdisg007.psds,tdisg007.qoor,
				tdisg007.text,tdisg007.pqty,tdisg007.pcun,tdisg007.pckg
			from   tdisg007
			where  tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes			
			selectdo
				p = 3
				rprt_send()
			endselect
		endselect
	endselect	
	p = 4
	rprt_send()
	
	select	tdisg866.*
	from	tdisg866
	where	tdisg866.cinv = {:tdisg831.cinv}
	selectdo
		select	tdisg830.size,tdisg830.type,tdisg830.ctno,tdisg830.remk
		from	tdisg830
		where	tdisg830._index1 = {:tdisg866.rqno,:tdisg866.srno}
		selectdo
			p = 5
			rprt_send()	
		endselect
	endselect
	
	p = 6
	rprt_send()
	p = 0
}
						|#ISG001067.en
function transfer_to_account()
{
	select	tdisg831.nvst
	from	tdisg831 for update
	where	tdisg831._index3 = {:tdisg831.cinv}
	selectdo
		tdisg831.nvst = tdisg.nvst.transfer
		db.update(ttdisg831,db.retry,e)
	endselect
	commit.transaction()
}						

|***************************** Packing List ********************************
function fetch.record.and.print.report1()
{
	|* Function for printing report for Commercial Invoice.
	
	domain	tccom.cadr	o.cadr.bpid,o.cadr.cons
	total.pack = 0
	free.line = false
	p = 0
	custom_invoice = ""
	initialize()
	
	get.exporter.details()
	
	lumpsum = "Lumpsum"
	
	i.heading = "PACKING LIST"
	
	select	tdisg831.bpid,tdisg831.cprj,tdisg831.invn,
		tdisg831.fovv,tdisg831.frgt,tdisg831.insu,
		tdisg831.ofbp,tdisg831.cinv,tdisg831.lcno,
		tdisg831.motp,tdisg831.xref
	from	tdisg831
	where	tdisg831._index3 = {:tdisg831.cinv}
	selectdo
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		get_label()
		description()
		select	tpisg036.exad,tpisg036.exp1,tpisg036.exp2,tpisg036.head
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		if not isspace(tdisg831.invn) then
			custom_invoice = custom_invoice & trim$(tdisg831.invn) & " "
		endif
		if not isspace(tdisg831.invn) then
			all.our.ref = all.our.ref & tdisg831.invn & ","
		endif
		
		if isspace(i.bpid.dsca) and isspace(i.cons.dsca) 
			and	i.first.customer
		then
			get.address.lines(
				o.cadr.bpid,
				i.bp.ln01,
				i.bp.ln02,
				i.bp.ln03,
				i.bp.ln04)

			i.first.customer = false
		endif
				
		if first.call then
			fetch.data.from.tpisg036(tdisg831.cprj)
			
			|* fetch % for Advance
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.advance,
				o.total.adv.perc)
			
			|* fetch % for retention
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.retention,
				o.total.ret.perc)
					
			first.call = false
		endif
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			
			exp1 = tdisg825.exp1
			exp2 = tdisg825.exp2
			exp3 = tdisg825.exp3
			exp4 = tdisg825.exp4
			exp5 = tdisg825.exp5
			
			goods1 = tdisg825.des1
			goods2 = tdisg825.des2
			goods3 = tdisg825.des3
			goods4 = tdisg825.des4
			
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.dsca
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.dsca
			endselect
			
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				exp1 = tpisg036.exp5
				exp2 = tpisg036.exp6
				exp3 = tpisg036.exp7
				exp4 = tpisg036.exp8
				exp5 = tpisg036.exp9
				
				goods1 = tpisg036.good1
				goods2 = tpisg036.good2
				goods3 = tpisg036.good3
				goods4 = tpisg036.good4
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.dsca
				endselect
			endselect
		endselect
	endselect
	tot_nwgt = 0
	tot_gwgt = 0
	select	tdisg832.qnty,tdisg832.slrt,tdisg832.bivl,
		tdisg832.pkgn,tdisg832.item,tdisg832.ninc,
		tdisg832.nwgt,tdisg832.gwgt,tdisg832.pqty,
		tdisg832.pcun,tcibd001.dsca,
		tcibd001.cuni
	from	tdisg832,tcibd001
	where	tdisg832._index3 = {:tdisg831.cinv}
	and	tdisg832.item refers to tcibd001 UNREF CLEAR
	selectdo
		i.advance.payment = 0.00
		i.ret.payment = 0.00
		
		packing_qty = shiftc$(str$(tdisg832.pqty))
		
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		
		srno = srno + 1
		i.total.fob = i.total.fob + tdisg832.bivl
		i.total.cif = i.total.fob - (tdisg831.ded1 + tdisg831.ded2)
		i.advance.payment = (i.total.fob * o.total.adv.perc)/100
		
		i.ret.payment = (i.total.fob * o.total.ret.perc)/100
		
		select	tpisg031.dsca
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
		endselect
		p = 3
		rprt_send()
	endselect
	package_no_print1()
	get_insurance_freight1()
	get_payment_break_up1()
	template1()
	
	p = 99
	free.line = true
	rprt_send()
	p = 0
	free.line = false
}

function package_no_print1()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln						|#ISG001080.n
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	p = 2
	total.pack = total.pack
	rprt_send()
}

function	get_insurance_freight1()
{
	i.fob.amount = i.fob.amount + tdisg831.fovv
		
	i.freight = i.freight + tdisg831.frgt

	i.insurance = i.insurance + tdisg831.insu
	p = 4
	rprt_send()
}

function	get_payment_break_up1()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.lcno}
		selectdo
			p = 6
			get.amount.in.word1(tdisg865.amnt)
			rprt_send()
		endselect
	else
		select	tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.cprj}
		selectdo
			p = 6
			get.amount.in.word1(tdisg865.amnt)
			rprt_send()
		selectempty
				
		endselect
	endif		
			
}

function	template1()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		
		select	tdisg861.head
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
		p = 5
		rprt_send()
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.head
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
		p = 5
		rprt_send()	
	endif	
}

function get.max.ptcd	(
			domain	tcorno	i.cinv,
			domain	tcorno	i.lcno,
		ref	domain	tcpono	v.ptcd
			)
{
	select	max(tdisg865.ptcd):v.ptcd
	from	tdisg865
	where	tdisg865._index1 = {:i.cinv,:i.lcno}
	selectdo	
	endselect	
}

function get.cust.invn	(
			domain	tcorno		i.cinv
			)
{
	for i = 1 to 7
		custom.invoice(1,i) = ""
	endfor 
	
	i = 1
	p = 0
	
	select tdisg831.invn
	from	tdisg831
	where	tdisg831._index3 = {:i.cinv}
	as set with 21 rows
	selectdo
		p = p + 1
		on case p
		case 1: 
			custom.invoice(1,i) = trim$(tdisg831.invn)
		break
		case 2: 
			custom.invoice(1,i) = trim$(custom.invoice(1,i)) & ", "& trim$(tdisg831.invn)
		break
		case 3: 
			custom.invoice(1,i) = trim$(custom.invoice(1,i)) & ", "& trim$(tdisg831.invn)
			i = i + 1
			p = 0
		break
		ENDCASE  
	 endselect
}
