|******************************************************************************
|* tpisg0103  0  VRC B61U a7 dev 
|* Sanction Transfer Reasons
|* sujeet                        
|* 2014-02-17
|******************************************************************************
|* Main table tpisg003 Sanction Transfer Revisions, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg003 | Sanction Transfer Revisions


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()
before.display.object:
	set.enum.values.for.field("tpisg015.acti",	tpisg.sanction.launch,
							tpisg.sanction.partial,
							tpisg.sanction.complete,
							tpisg.sanction.l4revise)
field.all:
before.field:
	attr.dorp = 1

|****************************** group section **********************************

