|******************************************************************************
|* tdisg8127m000  0  VRC B61U a7 live
|* Performance BG Terms Details
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg827 Performance BG Terms Details, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   ttdisg827 | Performance BG Terms Details


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()

|****************************** group section **********************************

