|******************************************************************************
|* tcisg0536m000  0  VRC B61U a7 live
|* Tax Codes by Country
|* Tools                         
|* 2014-07-30
|******************************************************************************
|* Main table tcmcs036 Tax Codes by Country, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttcmcs036 | Tax Codes by Country

	extern	domain	tcccty		im.ccty
	extern	domain	tcmcs.str16	progname

|****************************** program section ********************************
before.program:
	import("prog.name$", progname)
	on case trim$(progname)
		case "tpisg0220m000":
			import("ccty.f", im.ccty)
			break
		case "tdisg8131m600":	
			import("tdisg831.ccty", im.ccty)
			break
	ENDCASE		
	query.extend.where("tcmcs036._index1 = {:im.ccty} and tcmcs036.appr = tcyesno.yes and tcmcs036.agtx.l = tcyesno.yes")

|****************************** group section **********************************

