|******************************************************************************
|* tdisg1101m000  0  VRC B61U a7 live
|* Maintain Indent Reason Master
|* Installation user             
|* 2014-11-26
|******************************************************************************
|* Main table tdisg101 Indent Reason Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg101 | Indent Reason Master


|****************************** program section ********************************


|****************************** group section **********************************

