|******************************************************************************
|* dmisg0504  0  VRC B61U a7 isg 
|* Display Part Items
|* Installation user             
|* 2015-01-16
|******************************************************************************
|* Main table dmisg004 Incoming Ref. / Addl. Docs, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg004 | Incoming Ref. / Addl. Docs
  table   tdmisg002
  domain 	tcwght	weight


|****************************** program section ********************************
before.program:
	fattr.total.line = true

|****************************** field section **********************************
field.dmisg002.item:
before.display:
	select	dmisg002.*
	from	dmisg002
	where	dmisg002._index1 = {:dmisg004.docn, :dmisg004.revn, :dmisg004.srno}
	selectdo
	selectempty
		dmisg002.citg = ""
		dmisg002.qnty = 0
		dmisg002.cuni = ""
		dmisg002.wght = 0
		dmisg002.itmt = ""
		dmisg002.item = ""
		dmisg002.dsca = ""
	endselect
	
on.display.total.line:
	select	sum(dmisg004.wght):weight
	from	dmisg004
	where	dmisg004._index1 = {:dmisg004.docn, :dmisg004.revn, :dmisg004.srno}
	selectdo
	endselect
	
	display.total.fields("dmisg004.wght", weight)
	
