|******************************************************************************
|* tpisg0561m000  0  VRC B61U a7 isg 
|* Contract Price Break-up
|* Installation user             
|* 2014-12-02
|******************************************************************************
|* Main table tpisg061 Contract Price Break-up, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg061 | Contract Price Break-up


|****************************** program section ********************************


|****************************** group section **********************************

