|******************************************************************************
|* tdisg8167m000  0  VRC B61U a7 live
|* Maintain FOC Vendor PO
|* Installation user             
|* 2014-10-06
|******************************************************************************
|* Main table tdisg867 FOC Vendor PO, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg867 | FOC Vendor PO
	table	ttdpur401

	|******************** Script Variable ***********
	extern	domain	tcorno		im.edrn
	extern	domain	whinh.shpm	im.rcno
	extern	domain	tcpono		im.rcln

|****************************** program section ********************************
before.program:
	import("tdisg832.edrn", im.edrn)
	import("tdisg832.rcno", im.rcno)
	import("tdisg832.rcln", im.rcln)
	query.extend.where("tdisg867._index1 = {:im.edrn, :im.rcno, :im.rcln}")

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************
|****************************** field section **********************************
field.tdisg867.pono:
before.zoom:
	tdpur401.orno = tdisg867.orno
	
