|******************************************************************************
|* tpisg2120m012  0  VRC B61U a7 isg 
|* Maintain Outlook Dates (Engineering)
|* merino1
|* 18-11-15 [12:36]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
	
	table	ttpisg220
	table	ttpisg200
	table	ttpisg232
	table	ttcmcs052
	
	extern	domain	tcdsca		cprj.dsca

|****************************** PROGRAM     SECTION ***************************

before.program:
	query.extend.where("tpisg220.bohd = " & quoted.string("CT_DOCUMENTAPPROVED"))

|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************

field.cprj.dsca:
before.display:
	cprj.dsca = ""
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg220.cprj}
	selectdo
	selectempty
		cprj.dsca = ""
	endselect	

field.tpisg220.iref:
before.zoom:
	tpisg232.pcod = tpisg220.pcod
	
field.tpisg220.cact:
before.zoom:
	tpisg200.cprd = tpisg220.pcod	

|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
