|******************************************************************************
|* tcisg0501m001  0  VRC B61U a7 live
|* Display Terms of Payment by Purchase Order
|* Tools                         
|* 2014-07-31
|******************************************************************************
|* Main table tcisg001 Maintain Terms of Payment by Purchase Order, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcisg001 | Maintain Terms of Payment by Purchase Order

extern	domain	tcorno		import.orno

|****************************** program section ********************************
before.program:
	import("tfmsl020.orno",import.orno)
	query.extension = "tcisg001._index1 = {:import.orno}"

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

field.tcisg001.orno:
before.field:
	tcisg001.orno = import.orno
