|******************************************************************************
|* tpisg0172m0000  0  VRC B61U a7 isg 
|* SAR Classification
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table tpisg072 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg072 | 


|****************************** program section ********************************


|****************************** group section **********************************

