|******************************************************************************
|* tpisg0263m000  0  VRC B61U a7 isg 
|* Update Engineering Status Complete to Partial
|* Installation user             
|* 2015-01-29
|******************************************************************************
|* Main table tpisg063 Engineering Status of Project Elements, Form Type 4
|******************************************************************************
|* ID ISGEC01034
|* Manish Kumar
|* 29-01-2015
|* Update Session for Updating Status in tpisg063
|****************************** declaration section ***************************
declaration:

  table   ttpisg063 | Engineering Status of Project Elements

   extern  domain  tccprj           cprj
   extern  domain  tppdm.cspa       cspa

|****************************** program section ********************************
|****************************** field section **********************************
field.cspa:
before.zoom:
	clear.query.extend.in.zoom()
	query.extend.where.in.zoom("tpisg063.cprj = "& QUOTED.STRING(cprj) 
	& "and tpisg063.appl = tcyesno.yes and tpisg063.engs = tpengs.complete")
|****************************** group section **********************************
group.1:
init.group:
   get.screen.defaults()
|****************************** choice section **********************************
choice.update:
on.choice:
	update.tpisg063.status.complete.to.partial()
	
|*************************** Functions *****************************************
functions:

function update.tpisg063.status.complete.to.partial()
{
	select	tpisg063.engs
	from	tpisg063 for update
	where	tpisg063._index1 = {:cprj,:cspa}
	and	tpisg063.appl = tcyesno.yes
	and	tpisg063.engs = tpengs.complete
	selectdo
		tpisg063.engs = tpengs.partial
		db.update(ttpisg063,db.retry,e)
		if not e then
			commit.transaction()
			message("Update Complete...")
		else
			abort.transaction()
		endif
		
	selectempty
		message("No Record Found to Update")
	endselect
}
