|******************************************************************************
|* tdisg5502m000  0  VRC B61U a7 live
|* Bill of Material History
|* Tools                         
|* 2014-06-10
|******************************************************************************
|* Main table tdisg502 Bill of Material History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg502 | Bill of Material History


|****************************** program section ********************************


|****************************** group section **********************************

