|******************************************************************************
|* tdisg3212  0  VRC B61U a7 live
|* Update Receipt Lines/Inbond Order Lines
|* Tools                         
|* 2014-03-11
|******************************************************************************
|* Main table tdisg312 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhinh312 | 


|****************************** program section ********************************


|****************************** group section **********************************

