|******************************************************************************
|* tdisg8143  0  VRC B61U a7 live
|* Linked Shipping Bills
|* Tools                         
|* 2014-05-29
|******************************************************************************
|* Main table tdisg843 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "


  table   ttdisg843 | 


|****************************** program section ********************************
before.program:
after.form.read:
	enable.save.on.occ.change()
	
	
	
|****************************** Field section **********************************




|****************************** group section **********************************

