|******************************************************************************
|* tiisg9106m000  0  VRC B61U a7 live
|* Maintain Employee Role Relationship
|* Tools                         
|* 2014-05-12
|* ID - ISG001021
|******************************************************************************
|* Main table tiisg906 , Form Type 1
|******************************************************************************
|* IDENT ISG001021, Yoshita Kundwani, IT0177, 12-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************

declaration:
#ident "@(#)ISG001021, Yoshita Kundwani, IT0177, 12-05-2014 , VRC B61U a7 live"
  table   ttiisg906 | 

|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()


|****************************** group section **********************************

