|******************************************************************************
|* tiisg9526m000  0  VRC B61U a7 isg 
|* Display Hours Estimate and Budget
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table tiisg926 Hours Planning Header, Form Type 1
|******************************************************************************
|* ID ISGEC01028
|* Manish Kumar
|* 31-01-2015
|* Display Session for Hours Planning Estimate and Budget
|*
|* ID ISGEC001179 , Ankit Sharma , 27/05/2015
|* Added logic for hours consumed and estimated hours to be completed field
|*****************************************************************************
|* ID ISGEC01102,Mani sharma , Dt. 5-6-2015 
|* Add form commands and correction in calculation hours consumed and estimated hours
|****************************** declaration section ***************************
declaration:

	table   ttiisg926 | Hours Planning Header
	table   ttiisg927 | 	|#ISGEC001179.sn
	table   ttiisg931 
	extern domain	tcqiv1	hcon,ehrs					
	domain	tcqiv1	o.total.int,internal.tot
	domain	tcqiv1	o.total.out,external.tot						|#ISGEC001179.en	

		boolean		filer
	domain	tcqiv1	role.1.total,role.1.total1						|ISGEC01102.sn
	domain	tcqiv1	role.2.total,role.2.total1
	domain	tcqiv1	role.3.total,role.3.total1
	domain	tcqiv1	role.4.total,role.4.total1
	domain	tcqiv1	role.5.total,role.5.total1
	domain	tcqiv1	role.6.total,role.6.total1
	domain	tcqiv1	role.7.total,role.7.total1
	domain	tcqiv1	role.8.total,role.8.total1
	domain	tcqiv1	role.9.total,role.9.total1
	domain	tcqiv1	role.10.total,role.10.total1
	domain	tcqiv1	role.11.total,role.11.total1
	domain	tcqiv1	role.12.total,role.12.total1
	domain	tcqiv1	role.13.total,role.13.total1
	domain	tcqiv1	role.14.total,role.14.total1
	domain	tcqiv1	role.15.total,role.15.total1
	domain	tcqiv1	role.16.total,role.16.total1
	domain	tcqiv1	role.17.total,role.17.total1
	domain	tcqiv1	role.18.total,role.18.total1
	domain	tcqiv1	role.19.total,role.19.total1
	domain	tcqiv1	role.20.total,role.20.total1
	domain	tcqiv1	role.21.total,role.21.total1
	domain	tcqiv1	role.22.total,role.22.total1
	domain	tcqiv1	role.23.total,role.23.total1
	domain	tcqiv1	role.24.total,role.24.total1
	domain	tcqiv1	role.25.total,role.25.total1
	domain	tcqiv1	role.26.total,role.26.total1
	domain	tcqiv1	role.27.total,role.27.total1
	domain	tcqiv1	role.28.total,role.28.total1
	domain	tcqiv1	role.29.total,role.29.total1
	domain	tcqiv1	role.30.total,role.30.total1
	domain	tcqiv1	role.31.total,role.31.total1
	domain	tcqiv1	role.32.total,role.32.total1
	domain	tcqiv1	role.33.total,role.33.total1
	domain	tcqiv1	role.34.total,role.34.total1
	domain	tcqiv1	role.35.total,role.35.total1
	domain	tcqiv1	role.36.total,role.36.total1
	domain	tcqiv1	role.37.total,role.37.total1
	domain	tcqiv1	role.38.total,role.38.total1
	domain	tcqiv1	role.39.total,role.39.total1
	domain	tcqiv1	role.40.total,role.40.total1
	domain	tcqiv1	role.41.total,role.41.total1
	domain	tcqiv1	role.42.total,role.42.total1
	domain	tcqiv1	role.43.total,role.43.total1
	domain	tcqiv1	role.44.total,role.44.total1
	domain	tcqiv1	role.45.total,role.45.total1
	domain	tcqiv1	role.46.total,role.46.total1
	domain	tcqiv1	role.47.total,role.47.total1
	domain	tcqiv1	role.48.total,role.48.total1
	domain	tcqiv1	role.49.total	,role.49.total1
	domain	tcqiv1	role.50.total,role.50.total1				|ISGEC01102.en
|****************************** program section ********************************
before.program:
	
| 	filer = true								|ISGEC01102.o
	
	query.extend.where("tiisg926.stat in (tiisg.stat.created,tiisg.stat.active,tiisg.stat.expired,tiisg.stat.closed)")

|****************************** group section **********************************
|****************************** choice section *********************************	
choice.show.all:
on.choice:
	query.extend.where("tiisg926.stat in (tiisg.stat.created,tiisg.stat.active,tiisg.stat.expired,tiisg.stat.closed)") |ISGEC01102.sn
	rebuild.query()
	
choice.created:
on.choice:
	query.extend.where("tiisg926.stat = tiisg.stat.created")
	rebuild.query()
	
choice.active:
on.choice:
	query.extend.where("tiisg926.stat = tiisg.stat.active")
	rebuild.query()

choice.expired:
on.choice:
	query.extend.where("tiisg926.stat = tiisg.stat.expired")
	rebuild.query()
	
choice.closed:
on.choice:
	query.extend.where("tiisg926.stat = tiisg.stat.closed")
	rebuild.query()														|ISGEC01102.en
|****************************** field section **********************************

field.hcon:												|#ISGEC001179.sn
before.display:
	o.total.int = 0.00
	o.total.out = 0.00
	get.total()
	
| 	select	sum(tiisg927.tota.i):o.total.int,							|ISGEC01102.so
| 		sum(tiisg927.toth.o):o.total.out
| 	from	tiisg927
| 	where	tiisg927._index1 = {:tiisg926.cprj,:tiisg926.grup,:tiisg926.revi}
| 	selectdo
| 		hcon = o.total.int + o.total.out
| 	endselect											|ISGEC01102.eo
	hcon = external.tot
	
field.ehrs:
before.display:
	ehrs = (tiisg926.toth.i + tiisg926.toth.o ) - 	external.tot					|ISGEC01102.n


functions:

function get.total()
{
	select	sum(tiisg931.role.1):role.1.total,							|ISGEC01102.sn
		sum(tiisg931.role.2):role.2.total,
		sum(tiisg931.role.3):role.3.total,
		sum(tiisg931.role.4):role.4.total,
		sum(tiisg931.role.5):role.5.total,
		sum(tiisg931.role.6):role.6.total,
		sum(tiisg931.role.7):role.7.total,
		sum(tiisg931.role.8):role.8.total,
		sum(tiisg931.role.9):role.9.total,
		sum(tiisg931.role.10):role.10.total,
		sum(tiisg931.role.11):role.11.total,
		sum(tiisg931.role.12):role.12.total,
		sum(tiisg931.role.13):role.13.total,
		sum(tiisg931.role.14):role.14.total,
		sum(tiisg931.role.15):role.15.total,
		sum(tiisg931.role.16):role.16.total,
		sum(tiisg931.role.17):role.17.total,
		sum(tiisg931.role.18):role.18.total,
		sum(tiisg931.role.19):role.19.total,
		sum(tiisg931.role.20):role.20.total,
		sum(tiisg931.role.21):role.21.total,
		sum(tiisg931.role.22):role.22.total,
		sum(tiisg931.role.23):role.23.total,
		sum(tiisg931.role.24):role.24.total,
		sum(tiisg931.role.25):role.25.total,
		sum(tiisg931.role.26):role.26.total,
		sum(tiisg931.role.27):role.27.total,
		sum(tiisg931.role.28):role.28.total,
		sum(tiisg931.role.29):role.29.total,
		sum(tiisg931.role.30):role.30.total,
		sum(tiisg931.role.31):role.31.total,
		sum(tiisg931.role.32):role.32.total,
		sum(tiisg931.role.33):role.33.total,
		sum(tiisg931.role.34):role.34.total,
		sum(tiisg931.role.35):role.35.total,
		sum(tiisg931.role.36):role.36.total,
		sum(tiisg931.role.37):role.37.total,
		sum(tiisg931.role.38):role.38.total,
		sum(tiisg931.role.39):role.39.total,
		sum(tiisg931.role.40):role.40.total,
		sum(tiisg931.role.41):role.41.total,
		sum(tiisg931.role.42):role.42.total,
		sum(tiisg931.role.43):role.43.total,
		sum(tiisg931.role.44):role.44.total,
		sum(tiisg931.role.45):role.45.total,
		sum(tiisg931.role.46):role.46.total,
		sum(tiisg931.role.47):role.47.total,
		sum(tiisg931.role.48):role.48.total,
		sum(tiisg931.role.49):role.49.total,
		sum(tiisg931.role.50):role.50.total
	from	tiisg931
	where	tiisg931._index1 = {:tiisg926.cprj,:tiisg926.grup,:tiisg926.revi}
	group	by tiisg931.cprj,tiisg931.grup,tiisg931.revi
	selectdo
		internal.tot = role.1.total + role.2.total + role.3.total + role.4.total +
				role.5.total + role.6.total + role.7.total + role.8.total +
				role.9.total + role.10.total + role.11.total + role.12.total +
				role.13.total + role.14.total + role.15.total + role.16.total +
				role.17.total + role.18.total + role.19.total + role.20.total +
				role.21.total + role.22.total + role.23.total + role.24.total + 
				role.25.total + role.26.total + role.27.total + role.28.total +
				role.29.total + role.30.total + role.31.total +  role.32.total + role.33.total +
				role.34.total + role.35.total + role.36.total + role.37.total + 
				role.38.total + role.39.total + role.40.total + role.41.total +
				role.42.total + role.43.total + role.44.total + role.45.total +
				role.46.total + role.47.total + role.48.total + role.49.total +
				role.50.total
	endselect 
	
	select	sum(tiisg932.role.1):role.1.total1,
	sum(tiisg932.role.2):role.2.total1,
	sum(tiisg932.role.3):role.3.total1,
	sum(tiisg932.role.4):role.4.total1,
	sum(tiisg932.role.5):role.5.total1,
	sum(tiisg932.role.6):role.6.total1,
	sum(tiisg932.role.7):role.7.total1,
	sum(tiisg932.role.8):role.8.total1,
	sum(tiisg932.role.9):role.9.total1,
	sum(tiisg932.role.10):role.10.total1,
	sum(tiisg932.role.11):role.11.total1,
	sum(tiisg932.role.12):role.12.total1,
	sum(tiisg932.role.13):role.13.total1,
	sum(tiisg932.role.14):role.14.total1,
	sum(tiisg932.role.15):role.15.total1,
	sum(tiisg932.role.16):role.16.total1,
	sum(tiisg932.role.17):role.17.total1,
	sum(tiisg932.role.18):role.18.total1,
	sum(tiisg932.role.19):role.19.total1,
	sum(tiisg932.role.20):role.20.total1,
	sum(tiisg932.role.21):role.21.total1,
	sum(tiisg932.role.22):role.22.total1,
	sum(tiisg932.role.23):role.23.total1,
	sum(tiisg932.role.24):role.24.total1,
	sum(tiisg932.role.25):role.25.total1,
	sum(tiisg932.role.26):role.26.total1,
	sum(tiisg932.role.27):role.27.total1,
	sum(tiisg932.role.28):role.28.total1,
	sum(tiisg932.role.29):role.29.total1,
	sum(tiisg932.role.30):role.30.total1,
	sum(tiisg932.role.31):role.31.total1,
	sum(tiisg932.role.32):role.32.total1,
	sum(tiisg932.role.33):role.33.total1,
	sum(tiisg932.role.34):role.34.total1,
	sum(tiisg932.role.35):role.35.total1,
	sum(tiisg932.role.36):role.36.total1,
	sum(tiisg932.role.37):role.37.total1,
	sum(tiisg932.role.38):role.38.total1,
	sum(tiisg932.role.39):role.39.total1,
	sum(tiisg932.role.40):role.40.total1,
	sum(tiisg932.role.41):role.41.total1,
	sum(tiisg932.role.42):role.42.total1,
	sum(tiisg932.role.43):role.43.total1,
	sum(tiisg932.role.44):role.44.total1,
	sum(tiisg932.role.45):role.45.total1,
	sum(tiisg932.role.46):role.46.total1,
	sum(tiisg932.role.47):role.47.total1,
	sum(tiisg932.role.48):role.48.total1,
	sum(tiisg932.role.49):role.49.total1,
	sum(tiisg932.role.50):role.50.total1
	from	tiisg932
	where	tiisg932._index1 = {:tiisg926.cprj,:tiisg926.grup,:tiisg926.revi}
	group	by tiisg932.cprj,tiisg932.grup,tiisg932.revi
	selectdo
		external.tot = role.1.total1 + role.2.total1 + role.3.total1 + role.4.total1 +
				role.5.total1 + role.6.total1 + role.7.total1 + role.8.total1 +
				role.9.total1 + role.10.total1 + role.11.total1 + role.12.total1 +
				role.13.total1 + role.14.total1 + role.15.total1 + role.16.total1 +
				role.17.total1 + role.18.total1 + role.19.total1 + role.20.total1 +
				role.21.total1 + role.22.total1 + role.23.total1 + role.24.total1 + 
				role.25.total1 + role.26.total1 + role.27.total1 + role.28.total1 +
				role.29.total1 + role.30.total1 + role.31.total1 +  role.32.total1 + role.33.total1 +
				role.34.total1 + role.35.total1 + role.36.total1 + role.37.total1 + 
				role.38.total1 + role.39.total1 + role.40.total1 + role.41.total1 +
				role.42.total1 + role.43.total1 + role.44.total1 + role.45.total1 +
				role.46.total1 + role.47.total1 + role.48.total1 + role.49.total1 +
				role.50.total1
	endselect
	external.tot = external.tot + internal.tot
	
}														|ISGEC01102.en
