|******************************************************************************
|* tiisg941020  0  VRC B61U a7 live
|* Print Projectwise Employeewise activitywise Manhours consume
|* Tools                         
|* 2014-05-16
|******************************************************************************
|* Main table tiisg910 Hours Transaction, Form Type 4
|******************************************************************************
|* IDENT ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live"
	table	ttiisg910	| Hours Transactions
	table	ttcmcs052	| Projects
	table	ttpptc100	| Elements
	table	ttiisg912	| Drawing groups


	extern	domain	tccprj    	cprj.f	fixed
	extern	domain	tccprj    	cprj.t	fixed
	extern	domain	tppdm.cspa    	cspa.f	fixed
	extern	domain	tppdm.cspa    	cspa.t	fixed
	extern	domain	tcemno					emno.f
	extern	domain	tcemno					emno.t
	extern	domain	tcmcs.str10			grcd.f
	extern	domain	tcmcs.str10			grcd.t
	extern	domain	tfgld.date					tdate.f
	extern	domain	tfgld.date					tdate.t
	
	extern	domain	tcleng			draftinghrs
	extern	domain	tcleng			checkinghrs
	extern	domain	tcleng			threedmodhrs
	extern	domain	tcleng			engdraftinghrs
	extern	domain	tcleng			engdesignhrs
	extern	domain	tcleng			inputstudyhrs
	extern	domain	tcleng			reworkinthrs
	extern	domain	tcleng			reworkexthrs
	
	extern	domain	tcleng			totalhrs
	
	extern	domain	tcmcs.int		noofdays
	extern	domain	tcmcs.int		enoofdays

|****************************** form section **********************************

form.1:
init.form:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif

|****************************** field section *********************************

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.cspa.f:
when.field.changes:
	cspa.t = cspa.f
	
field.emno.f:
when.field.changes:
	emno.t = emno.f
	
field.grcd.f:
when.field.changes:
	grcd.t = grcd.f
	
field.tdate.f:
when.field.changes:
	tdate.t = tdate.f			


|****************************** function section ******************************

functions:

function read.main.table()
{
	select	tiisg910.cprj, tcmcs052.dsca,tiisg910.emno,tccom001.nama
	from	tiisg910, tcmcs052,tccom001
	where	tiisg910._index3 inrange {:cprj.f} and {:cprj.t}
	and	tiisg910._index1 inrange {:emno.f} and {:emno.t}
	and	tiisg910.grcd between :grcd.f and :grcd.t 
	and	tiisg910.tdat between :tdate.f and :tdate.t	
	and	tiisg910.cprj = tcmcs052.cprj
	and	tiisg910.emno = tccom001.emno	
	group by tiisg910.cprj, tcmcs052.dsca,tiisg910.emno,tccom001.nama
	order by tiisg910.cprj, tcmcs052.dsca,tiisg910.emno,tccom001.nama
	selectdo	
		draftinghrs = 0   
		checkinghrs = 0   
		threedmodhrs = 0  
		engdraftinghrs = 0
		engdesignhrs = 0  
		inputstudyhrs = 0 
		reworkinthrs = 0  
		reworkexthrs = 0  
		totalhrs = 0        
				
		select sum(hhrs):draftinghrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}		
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 1
		selectdo
		endselect	
		
		select sum(hhrs):checkinghrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 2
		selectdo
		endselect
		
		select sum(hhrs):threedmodhrs 
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno 
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 56
		selectdo
		endselect
		
		select sum(hhrs):engdraftinghrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 75 
		selectdo
		endselect
		
		select sum(hhrs):engdesignhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 77
		selectdo
		endselect
		
		select sum(hhrs):inputstudyhrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 76
		selectdo
		endselect
		
		select sum(hhrs):reworkinthrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 3
		selectdo
		endselect
		
		select sum(hhrs):reworkexthrs
		from	tiisg910 
		where	tiisg910._index3 = {:tiisg910.cprj}
		and	tiisg910.emno = :tiisg910.emno
		and	tiisg910.tdat between :tdate.f and :tdate.t	
		and	tiisg910.acid = 74
		selectdo
		endselect
		
		totalhrs = draftinghrs + checkinghrs + threedmodhrs + engdraftinghrs + engdesignhrs + inputstudyhrs + reworkinthrs + reworkexthrs
		if totalhrs > 0 then				
			rprt_send()
		endif
	endselect
}



