|******************************************************************************
|* tdisg2104m001  0  VRC B61U a7 live
|* Maintain Vendor Rating
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tdisg204 Vendor Rating, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg204 | Vendor Rating
	

|****************************** program section ********************************
|****************************** group section **********************************

