|******************************************************************************
|* tpisg0505  0  VRC B61U a7 live
|* Display Document Master
|* Sanjay S                      
|* 2014-02-24
|******************************************************************************
|* Main table tpisg005 Document Master, Form Type 1
|******************************************************************************
|* IDENT ISG001001, Ankit Sharma, 2014-02-25,B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg005 | Document Master


|****************************** program section ********************************


|****************************** group section **********************************

