|**************************en****************************************************
|* dmisgdll0910  0  VRC B61U a7 isg 
|* Update Sheet size for Man Hours Transaction
|* baan
|* 15-05-14 [10:52]
|******************************************************************************
|* Script Type: Library
|* IDENT ISGEC001175, Ritu Sharma, 2015-05-14
|* Created this dll to update the size for man hours.
|*
|* ID ISGEC01126, Ritu Shrivastava, 2015-07-28
|* Modification to update sheet size as per records in document master.
|******************************************************************************
table	ttiisg910 
table	tdmisg002
table	tdmisg001			|#ISGEC01126.n


function extern dmisg.dll0910.update.size.man.haours(domain dmdoc.docid i.document,domain dmdoc.revv i.revn, domain tcmcs.str50 i.size)
{
	domain tcmcs.str50 	new.document
		long  		size.no
		string 		line(2048)
	domain tccprj 		cprj
	domain tccspa		cspa
	domain tcccty		dcat
	domain tcmcs.str3	dsno	
	

	string.scan(i.document,"%s-%s-%s-%s",cprj,cspa,dcat,dsno)	

| 	cspa = ""
	
| 	select	dmisg002.elem								|#ISGEC01126.so
| 	from	dmisg002
| 	where	dmisg002._index1 = {:i.document,:i.revn}
| 	group by dmisg002.elem
| 	selectdo
| 		if cspa <> dmisg002.elem then
| 			cspa = dmisg002.elem
| 			select tiisg910.*
| 			from	tiisg910 for update
| 			where	tiisg910._index3 = {:cprj,:cspa}
| 			and	tiisg910.dcat = :dcat	
| 			and	tiisg910.dsno = :dsno
| 			
| 			selectdo
| 				size.no = get.size(i.size)
| 				tiisg910.dsiz = ltoe(size.no)
| 				db.update(ttiisg910, db.retry,e)
| 			endselect
| 		endif	
| 	endselect									|#ISGEC01126.eo

											|#ISGEC01126.sn
	select	dmisg001.cspa
	from	dmisg001
	where	dmisg001._index1 = {:i.document,:i.revn}
	group by dmisg001.cspa
	selectdo
| 		if cspa <> dmisg001.cspa then
| 			cspa = dmisg001.cspa
			select tiisg910.*
			from	tiisg910 for update
			where	tiisg910._index3 = {:cprj,:cspa}
			and	tiisg910.dcat = :dcat	
			and	tiisg910.dsno = :dsno
			selectdo
				size.no = get.size(i.size)
				tiisg910.dsiz = ltoe(size.no)
				db.update(ttiisg910, db.retry,e)
			endselect
| 		endif
	endselect
											|#ISGEC01126.en
	

	
	
}


function long get.size(domain tcmcs.str50 i.size)
{
	on case	 strip$(shiftl$(i.size))
	case "A0":
		return(1)
		break
	case "A1":
		return(2)
		break	
	case "A2":
		return(3)
		break	
	case "A3":
		return(4)
		break
	case "A4":
		return(5)
		break	
	endcase
	return(0)
}
