|******************************************************************************
|* tdisg8132m500  0  VRC B61U a7 live
|* Lines
|* Installation user             
|* 2014-07-08
|******************************************************************************
|* Main table tdisg832 Billing Advice Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg832 | Billing Advice Lines


|****************************** program section ********************************


|****************************** group section **********************************

