|******************************************************************************
|* dmisg1100  0  VRC B61U a7 live
|* Document Type - Master
|* Installation user             
|* 2014-12-20
|******************************************************************************
|* Main table dmisg100 , Form Type 1
|******************************************************************************
|* ID ISGECDVPLM001,	Sujeet Kumar,		2014-12-20
|* New Development
|* Functional: Mr. Nishant Kaushik
|*
|****************************** declaration section ***************************
declaration:

  table   tdmisg100 | 


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

