|******************************************************************************
|* dmisg0502m000  0  VRC B61U a7 live
|* Item Details
|* Tools                         
|* 2014-05-03
|******************************************************************************
|* Main table dmisg002 Incoming Document Child, Form Type 1
|******************************************************************************
|* ISGECDV001023, IT0205, Arjit Gupta, Dt. 16/09/2014, VRC B61U a7 live
|* Add total line for weight
|****************************** declaration section ***************************
declaration:

	table   tdmisg002 | Incoming Document Child

		domain	tcqiv1		tot.wght		|#ISGECDV001023.n

|****************************** program section ********************************
before.program:
	inputfield.invisible("dmisg002.item.segment.1")
	fattr.total.line = true		|#ISGECDV001023.n

					|#ISGECDV001023.sn
on.display.total.line:
	get.total()
	display.total.fields("dmisg002.wght", tot.wght)
	
					|#ISGECDV001023.en


|****************************** group section **********************************
								|#ISGECDV001023.sn
|****************************** function section **********************************
Functions:

function get.total()
{
	tot.wght = 0
	select	sum(d_dmisg002.wght):tot.wght
	from	dmisg002 d_dmisg002
	where	d_dmisg002._index1 = {:dmisg002.docn, :dmisg002.revn}
	selectdo
	endselect
}
								|#ISGECDV001023.en
