|******************************************************************************
|* tdisg8168m000  0  VRC B61U a7 isg 
|* MICN Uploading
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table tdisg868 MICN Uploading, Form Type 1
|******************************************************************************
|* ID: ISGEC001137, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 13-01-2015
|* New Development to upload MICN code.
|* Functional: Mamta Bhardwaj 
|*****************************************************************************
|* Id: ISGEC01032, IT0376, Mani sharma, VRC B61U a7 isg, Dt. 23-01-2015
|* Add 2 field supplier and description on form & applying checks.
|****************************** declaration section ***************************
declaration:

  table   ttdisg868 | MICN Uploading
  table   ttpmsl000
  table   ttcmcs052
  table   ttccom100
  table   ttdpur400
  table   ttdpur401
  table   ttcmcs050
  
  extern domain  tcdsca    dsca.f
  extern domain  tcnama    name.f
  extern domain   tcdesc   desc 
|****************************** program section ********************************
before.program:
	tcmcs.dll0095.read.parm("tpmsl000")
	get.micd()
before.new.object:
	get.micd()
|****************************** group section **********************************
|****************************** field section **********************************
field.desc:
before.display:
	select tcmcs050.dsca
	from    tcmcs050
	where  tcmcs050._index1 = {:tpmsl000.mnrg,:tcmcs050.seri}
	selectdo
		desc = tcmcs050.dsca
	selectempty
		desc = ""
	endselect
	
field.tdisg868.micd:
before.zoom:
	select tpmsl000.mnrg
	from    tpmsl000
	where   tpmsl000._index1 = {0}
	selectdo
	endselect
	tcmcs050.nrgr = tpmsl000.mnrg
	
field.dsca.f:
before.display:
	select tcmcs052.dsca
	from    tcmcs052
	where  tcmcs052._index1 = {:tdisg868.cprj}
	selectdo
		dsca.f = tcmcs052.dsca
	selectempty
		dsca.f = ""
	endselect
	
		
field.name.f:
before.display:
	select tdpur400.otbp,tccom100.nama
	from    tdpur400,tccom100
	where  tdpur400._index1 = {:tdisg868.orno}
	and    tdpur400.otbp refers to tccom100
	selectdo
		name.f = tccom100.nama
	selectempty
		name.f = ""
		set.input.error("",e)
	endselect	
functions:
		
function void get.micd()
{

	select tpmsl000.mnrg
	from    tpmsl000
	where   tpmsl000._index1 = {0}
	selectdo
		select tcmcs050.seri
		from    tcmcs050
		where   tcmcs050._index1 = {:tpmsl000.mnrg}
		as set with 1 rows
		selectdo
			tdisg868.micd = tcmcs050.seri
		selectempty
			tdisg868.micd = ""
		endselect
	endselect
}
	
