|******************************************************************************
|* tpisg0171  0  VRC B61U a7 isg 
|* Cost Impact - SAR
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table tpisg071 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg071 | 


|****************************** program section ********************************


|****************************** group section **********************************

