|******************************************************************************
|* tdisg4100m000  0  VRC B61U a7 live
|* Purchase Order Revision
|* Tools                         
|* 2014-03-20
|******************************************************************************
|* Main table tdisg400 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdmsl400 | 


|****************************** program section ********************************


|****************************** group section **********************************

