|******************************************************************************
|* dmisg1133  0  VRC B61U a7 isg 
|* Engineering Functions wise Employee
|* Installation user             
|* 2015-01-30
|******************************************************************************
|* Main table dmisg133 Engineering Functions wise Employee, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg133 | Engineering Functions wise Employee


|****************************** program section ********************************


|****************************** group section **********************************

