|******************************************************************************
|* tiisg941016  0  VRC B61U a7 live
|* Print Manhour Breakup and Analysis(Part-A Part-B Part-C)
|* Tools                         
|* 2014-05-16
|******************************************************************************
|* Main table tiisg910 Hours Transaction, Form Type 4
|******************************************************************************
|* IDENT ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live"

	table	ttiisg910	| Hours Transactions
	table	ttccom001	| Employees
	table	ttiisg905	| Roles
	table	ttiisg908	| Activity (SIS)
	table	ttppdm600	| Projects
	table	ttiisg911	| Hours Accounting Group Master


	extern	domain	tccprj     	cprj.t
	extern	domain	tcdate        	tdate.f
	extern	domain	tccprj     	cprj.f
	extern	domain	tcdate        	tdate.t
	extern domain tcmcs.str20 group1
	extern domain tcmcs.str20 group2
	extern domain tcmcs.str20 group3
	extern domain tcmcs.str20 group4
	extern domain tcmcs.str20 group5
	extern domain tcmcs.str20 group6
	extern domain tcmcs.str20 group7
	extern domain tcmcs.str20 group8
	extern	domain tcmcs.str20 groups(8)
	extern domain tphrs.nhrs linea1(8)
	extern domain tphrs.nhrs hrs.m
	extern domain tphrs.nhrs linea2(8)
	extern domain tphrs.nhrs linea3(8)
	extern domain tphrs.nhrs linea4(8)
	extern domain tphrs.nhrs linea5(8)
	extern domain tphrs.nhrs linea6(8)
	extern domain tphrs.nhrs linea7(8)
	extern domain tphrs.nhrs linea8(8)		
	extern domain tphrs.nhrs linea9(8)
	extern domain tphrs.nhrs linea10(8)
	extern domain tphrs.nhrs linea11(8)		
	extern domain tphrs.nhrs linea12(8)		
	extern domain tphrs.nhrs linea13(8)
	extern domain tphrs.nhrs linea14(8)
	extern domain tphrs.nhrs linea15(8)
	extern domain tphrs.nhrs linea16(8)
	extern domain tphrs.nhrs linea17(8)
	extern domain tphrs.nhrs linea18(8)
	extern domain tphrs.nhrs lineb1(8)
	extern domain tphrs.nhrs lineb2(8)
	extern domain tphrs.nhrs lineb3(8)
	extern domain tphrs.nhrs lineb4(8)
	extern domain tphrs.nhrs lineb5(8)
	extern domain tphrs.nhrs lineb6(8)
	extern domain tphrs.nhrs lineb7(8)
	extern domain tphrs.nhrs lineb8(8)
	extern	domain	tcmcs.int	oldpseq
	extern domain tcmcs.str90	acdesc(16)
	extern	domain	tcmcs.int j
	
	extern domain tphrs.nhrs linec1(8)
	extern domain tphrs.nhrs linec20(8)
	extern domain tphrs.nhrs linec21(8)
	extern domain tphrs.nhrs linec22(8)
	extern domain tphrs.nhrs linec3(8)
	extern domain tphrs.nhrs linec40(8)
	extern domain tphrs.nhrs linec41(8)
	extern domain tphrs.nhrs linec42(8)
	extern domain tphrs.nhrs linec43(8)
	domain tcmcs.long noofdays
	domain tcmcs.long noofemp

|****************************** form section **********************************

form.1:
init.form:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif


|****************************** field section *********************************

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.tdate.f:
when.field.changes:
	tdate.t = tdate.f

|****************************** function section ******************************

functions:
function read.main.table()
{
	domain tcmcs.int i
		
	initvar()
	
	select count(*):noofdays
	from	tcccp020
	where	tcccp020.date between :tdate.f and :tdate.t
	|and	tppss030.cdty <> "D00"
	selectdo
	endselect
		
		
	i = 0
	select tiisg911.*
	from	tiisg911
	where	tiisg911.pseq > 0
	order by	tiisg911.pseq 
	selectdo	
		if oldpseq <> tiisg911.pseq then 
			oldpseq = tiisg911.pseq
			i = i + 1
		endif
				
		groups(1,i) = tiisg911.pdes
		
		j = 0
		select tiisg908.acid, tiisg908.desc
		from	tiisg908
		where	tiisg908.acid in (1,2,75,77,76,3,74,26,24,23,47,56,5,21,73,78) order by tiisg908.acid
		selectdo 
			j = j + 1
			acdesc(1,j) = tiisg908.desc
		endselect
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 1
		selectdo
		endselect
		linea1(i) = linea1(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 2
		selectdo
		endselect
		linea2(i) = linea2(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and 	tiisg910.acid = 75 
		selectdo
		endselect
		linea3(i) = linea3(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid in (77, 53)
		selectdo
		endselect
		linea4(i) = linea4(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 76
		selectdo
		endselect
		linea5(i) = linea5(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 3 
		selectdo
		endselect
		linea6(i) = linea6(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 74
		selectdo
		endselect
		linea7(i) = linea7(i) + hrs.m
				
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 26
		selectdo
		endselect
		linea8(i) = linea8(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and     tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 24
		selectdo
		endselect
		linea9(i) = linea9(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 23
		selectdo
		endselect
		linea10(i) = linea10(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 47 
		selectdo
		endselect
		linea11(i) = linea11(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 56
		selectdo
		endselect
		linea12(i) = linea12(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 5
		selectdo
		endselect
		linea13(i) = linea13(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 21
		selectdo
		endselect
		linea14(i) = linea14(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m
		from	tiisg910 
		where	tiisg910.tdat between :tdate.f and :tdate.t 
		and	tiisg910.cprj between :cprj.f and :cprj.t 
		and	tiisg910.grcd = :tiisg911.grcd 
		and	tiisg910.acid = 73 selectdo endselect
		linea15(i) = linea15(i) + hrs.m
		
		hrs.m = 0
		select sum(tiisg910.hhrs):hrs.m from tiisg910 
		where tiisg910.tdat between :tdate.f and :tdate.t 
		and tiisg910.cprj between :cprj.f and :cprj.t 
		and tiisg910.grcd = :tiisg911.grcd 
		and tiisg910.acid = 78
		selectdo
		endselect
		linea16(i) = linea16(i) + hrs.m
		
		linea17(i) = linea1(i) + linea2(i) + linea3(i) + linea4(i)+ linea5(i)+ linea6(i)+ linea7(i)+ linea8(i)+ linea9(i)+ linea10(i)+ linea11(i)+ linea12(i)+ linea13(i)+ linea15(i)
		
		noofemp = 0
		select count(*):noofemp from tiisg906 where tiisg906.grcd = :tiisg911.grcd and tiisg906.stat = tcyesno.yes selectdo endselect
		
		linea18(i) = linea18(i) + (noofemp * noofdays * 8.25)
		
		lineb1(i) = linea1(i) + linea2(i) + linea3(i) + linea4(i)+ linea5(i)+ linea6(i)+ linea7(i)+ linea8(i)+ linea9(i)+ linea10(i)+ linea11(i)+ linea12(i)+ linea13(i)+ linea15(i)
		lineb2(i) = linea1(i) + linea2(i) + linea3(i)
		lineb3(i) = linea6(i) + linea7(i)
		lineb4(i) = lineb2(i) + lineb3(i)
		lineb5(i) = lineb4(i) + linea4(i) + linea5(i)
		lineb6(i) = lineb1(i) - lineb5(i)
		lineb7(i) = linea8(i) + linea11(i) + linea12(i)
		lineb8(i) = linea9(i) + linea10(i)		
		
		linec1(i) =  (linea5(i) / lineb5(i)) * 100
		linec20(i) = (lineb3(i) / lineb5(i)) * 100
		linec21(i) = (linea7(i) / lineb3(i)) * 100
		linec22(i) = (linea6(i) / lineb3(i)) * 100
		linec3(i) = (linea4(i) / lineb5(i)) * 100
		linec40(i) = (lineb6(i) / lineb1(i)) * 100
		linec41(i) = (lineb7(i) / lineb6(i)) * 100
		linec42(i) = (lineb8(i) / lineb6(i)) * 100
		linec43(i) = (linea15(i) / lineb6(i)) * 100
		 		
	endselect
		
rprt_send()
}

function initvar()
{
domain tcmcs.int i
for i = 1 to 8
	lineA1(i) = 0      
	lineA2(i) = 0       
	lineA3(i) = 0       
	lineA4(i) = 0       
	lineA5(i) = 0       
	lineA6(i) = 0       
	lineA7(i) = 0       
	lineA8(i) = 0		   
	lineA9(i) = 0       
	lineA10(i) = 0      
	lineA11(i) = 0		   
	lineA12(i) = 0
	lineA13(i) = 0      
	lineA14(i) = 0      
	lineA15(i) = 0      
	lineA16(i) = 0      
	lineA17(i) = 0      
	lineA18(i) = 0      
	lineb1(i) = 0       
	lineb2(i) = 0       
	lineb3(i) = 0       
	lineb4(i) = 0       
	lineb5(i) = 0       
	lineb6(i) = 0       
	lineb7(i) = 0       
	lineb8(i) = 0        
	linec1(i) = 0       
	linec20(i) = 0      
	linec21(i) = 0      
	linec22(i) = 0      
	linec3(i) = 0       
	linec40(i) = 0      
	linec41(i) = 0      
	linec42(i) = 0      
	linec43(i) = 0
endfor      
hrs.m = 0 
j = 0  
oldpseq  = 0
noofdays = 0
noofemp = 0      
}
