|******************************************************************************
|* tpisg0170m000  0  VRC B61U a7 isg 
|* Nature of Problem
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table tpisg070 Problem Nature - SAR, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg070 | Problem Nature - SAR


|****************************** program section ********************************


|****************************** group section **********************************

