|******************************************************************************
|* dmisg136  0  VRC B61U a7 isg 
|* DAL for dmisg136
|* baan
|* 15-10-08 [13:06]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
|* ISGEC016008, IT0302, Ankit Sharma, Dt. 01-09-2016, B61U a7 isg
|* disable new field added in table dmisg136
|*
|* ISGEC017006, Manish Manchanda, 2017-03-03
|* Modifications - when called from display session after.get.object not to work
|*
|* ID: ISGEC01087, Bharti Garg, 03-07-2018
|* Added logic for automatic status updation on dmisg134
|* added a revision field in filter for status update.  14-09-2018
|******************************************************************************
|* ID: ISGEC01122, Prasanna Bhuyan, VRC B61U a7 isg, 19/11/2018
|* Modifications
|******************************************************************************
#include <bic_dal2>
	table	tdmisg133
	table	tdmisg134
	table	tdmisg136
	domain	tfgld.sess calling.prog
	domain	tfgld.sess parent.prog		|#ISGEC017006.n
	
	extern domain tcpono	flag,tot.record,tot.record.sub,tot.record.cler,tot.record.2,tot.record.3,tot.record.4,ret,ret_val		|#ISGEC01087.n

function extern long before.open.object.set()
{
	get.var(pid,"prog.name$",calling.prog)
	import("prog.name$",parent.prog)		|#ISGEC017006.n
	return(0)
}

function extern long before.save.object(long type)
{
	return(0)
}

function extern long after.get.object(long type)
{
	if	parent.prog	=	"dmisg1536m000"	then		|#ISGEC017006.n
	select 	dmisg133.*
	from	dmisg133
	where	dmisg133._index1 = {:logname$}
	selectdo
	selectempty
	endselect

	select	dmisg134.eunt, dmisg134.stat
	from	dmisg134
	where	dmisg134._index1 = {:dmisg136.rcno, :dmisg136.revn}
	selectdo
	endselect
	
	if calling.prog = "dmisg1136m000" then
		if order.present() then
			return(DALHOOKERROR)
		else	
		endif	
	endif

	if calling.prog = "dmisg1136m100" then
		if order.present() then
		else
			return(DALHOOKERROR)	
		endif		
	endif

	if dmisg134.eunt <> dmisg133.eunt then 
		return(DALHOOKERROR)
	else
		if dmisg134.stat <> dmisg.receipt.evaluation then
			return(DALHOOKERROR)
		else
			if dmisg136.engi <> dmisg133.engi then
				return(DALHOOKERROR)
			endif
		endif
	endif
	ELse
		if parent.prog	=	"ttstpoledaem "	then
			if calling.prog = "dmisg1136m000" then
				if order.present() then
					return(DALHOOKERROR)
				else	
				endif	
			endif

			if calling.prog = "dmisg1136m100" then
				if order.present() then
				else
					return(DALHOOKERROR)	
				endif		
			endif
			
			select 	dmisg133.*
			from	dmisg133
			where	dmisg133._index1 = {:logname$}
			selectdo
			selectempty
			endselect

			select	dmisg134.eunt, dmisg134.stat
			from	dmisg134
			where	dmisg134._index1 = {:dmisg136.rcno, :dmisg136.revn}
			selectdo
			endselect
			if dmisg134.eunt <> dmisg133.eunt then 
				return(DALHOOKERROR)
			else
				if dmisg134.stat <> dmisg.receipt.evaluation then
					return(DALHOOKERROR)
				else
					if dmisg136.engi <> dmisg133.engi then
						return(DALHOOKERROR)
					endif
				endif
			endif
		endif

		
		
			
	endif								|#ISGEC017006.n
	return(0)
}

function extern boolean process.is.allowed()
{
	if dmisg136.proc = tcyesno.yes then
		return(false)
	endif
	return(true)
}

function extern boolean dmisg136.cler.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.subt.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.remk.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.apid.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.cprj.is.readonly()			|# ISGEC016008.sn
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}function extern boolean dmisg136.item.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.bpid.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.orno.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.pono.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}

function extern boolean dmisg136.nama.is.readonly()
{
	if dmisg136.proc = tcyesno.yes then
		return(true)
	endif	
	return(false)
}									|# ISGEC016008.en


function boolean order.present()
{
	select	dmisg134.orno
	from	dmisg134
	where	dmisg134._index1 = {:dmisg136.rcno, :dmisg136.revn}
	selectdo
		if isspace(dmisg134.orno) then
			return(false)
		endif
	endselect
	return(true)

}

function boolean get.status.for.dmisg134()				|#ISGEC01087.sn
{
	flag = 0
	if tot.record = tot.record.cler	 and tot.record.sub = 0 then

	select	dmisg134.rcno,dmisg134.stat,
		dmisg134.cprj						|#ISGEC01122.n
	from	dmisg134		for update
	where	dmisg134._index1 = {:dmisg136.rcno,:dmisg136.revn}
	selectdo
		dal.change.object("dmisg134")
		dal.set.field("dmisg134.stat", dmisg.receipt.cleared)
		ret = dal.save.object("dmisg134",e)
		if ret = 0  then
			commit.transaction()
			flag = 1
			if flag = 1 then
				dal.start.business.method("dmisg134","calc.perc.and.insert.tpisg220.data", ret_val)
				dal.start.business.method("dmisg134","generate.mail.alert", ret_val)
				if ret_val = 0 then
| 							commit.transaction()
					return(true)
				else
					abort.transaction()
				endif
			endif
		else
			abort.transaction()
		endif
| 	endselect
		endselect
	else 
		if tot.record = tot.record.sub then
			select	dmisg136.rcno,dmisg136.revn,dmisg136.subt,dmisg136.apid
			from	dmisg136	
			where	dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
| 		|	and 	dmisg136.subt = tcyesno.no
			and 	(dmisg136.apid = "D" or dmisg136.apid =  "N")
			as set with 1 rows
			selectdo
				select	dmisg134.rcno,dmisg134.stat,
					dmisg134.cprj						|#ISGEC01122.n
				from	dmisg134		for update
				where	dmisg134._index1 = {:dmisg136.rcno, :dmisg136.revn}
				selectdo
					if allow.update2() and  flag<>1 then
						dal.change.object("dmisg134")
						dal.set.field("dmisg134.stat", dmisg.receipt.closed)
						ret = dal.save.object("dmisg134",e)
						if ret = 0 then
							commit.transaction()
							flag = 1
							dmisgdll0100.closed.status.for.dmisg134(dmisg134.rcno,
												dmisg134.revn)
						else
							abort.transaction()
						endif
					endif
				endselect
			endselect
		endif
	endif
	
	if flag <> 1  then
		select	dmisg136.rcno, dmisg136.revn, dmisg136.subt, dmisg136.apid
		from	dmisg136
		where	dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
		and	dmisg136.subt = tcyesno.no
		and	(dmisg136.apid <> "B" or dmisg136.apid <> "C")
		selectdo
		selectempty
			select	dmisg134.rcno, dmisg134.stat,
				dmisg134.cprj						|#ISGEC01122.n
			from	dmisg134		for update
			where	dmisg134._index1 = {:dmisg136.rcno,:dmisg136.revn}
			selectdo
				if allow.update1() and flag<>1 then
					dal.change.object("dmisg134")
					dal.set.field("dmisg134.stat", dmisg.receipt.comment)
					ret = dal.save.object("dmisg134",e)
					if ret = 0 then
						commit.transaction()
						flag = 1
						if flag = 1 then
							dal.start.business.method("dmisg134","generate.mail.alert", ret_val)
							if ret_val = 0 then
								commit.transaction()
							else
								abort.transaction()
							endif
						endif
					else
						abort.transaction()
					endif
				endif
			endselect
		endselect
	endif
		
	select	dmisg136.rcno, dmisg136.revn, dmisg136.subt, dmisg136.apid
	from	dmisg136			
	where	dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	dmisg136.subt = tcyesno.no
	and	(dmisg136.apid  <> "A" or dmisg136.apid <> "D" or dmisg136.apid <>  "N")
	selectdo
	selectempty
		select	dmisg134.rcno, dmisg134.stat,
			dmisg134.cprj						|#ISGEC01122.n
		from	dmisg134			for update
		where	dmisg134._index1 = {:dmisg136.rcno, :dmisg136.revn}
		selectdo
			if allow.update() and flag <> 1 then
				dal.change.object("dmisg134")
				dal.set.field("dmisg134.stat", dmisg.receipt.cleared)
				ret = dal.save.object("dmisg134",e)
				if ret = 0 then
					commit.transaction()
					flag = 1
					if flag = 1 then
						dal.start.business.method("dmisg134","calc.perc.and.insert.tpisg220.data", ret_val)
						dal.start.business.method("dmisg134","generate.mail.alert", ret_val)
						if ret_val = 0 then
							commit.transaction()
						else
							abort.transaction()
						endif
					endif
				else
					abort.transaction()
				endif
			endif
		endselect
	endselect
	return(true)
}									|#ISGEC01087.en


function boolean  allow.update()
{
	select	dmisg136.rcno,dmisg136.revn
	from	dmisg136
	where	dmisg136._index1 = {:dmisg134.rcno,:dmisg134.revn}
	and 	dmisg136.subt = tcyesno.yes
	and	(dmisg136.apid = "A" or dmisg136.apid = "D" or dmisg136.apid =  "N")
	as set with 1 rows
	selectdo
		return(true)
	
	selectempty
		return(false)
	endselect
	return(false)
}

function boolean  allow.update1()
{
	select	dmisg136.rcno,dmisg136.revn
	from	dmisg136
	where	dmisg136._index1 = {:dmisg134.rcno,:dmisg134.revn}
	and 	dmisg136.subt = tcyesno.yes
	and	(dmisg136.apid = "B" or dmisg136.apid = "C")
	as set with 1 rows
	selectdo
| 		if tot.record.2 < tot.record.3 then
			return(true)
| 		else
| 			return(false)
| 		endif
	
	selectempty
		return(false)
	endselect
	return(false)
}

function boolean  allow.update2()
{
	select	dmisg136.rcno,dmisg136.revn
	from	dmisg136
	where	dmisg136._index1 = {:dmisg134.rcno,:dmisg134.revn}
	and 	dmisg136.subt = tcyesno.yes
	and	(dmisg136.apid = "D" or dmisg136.apid = "N")
	as set with 1 rows
	selectdo
| 		if tot.record.3>tot.record.2 then
		if tot.record.4=tot.record.sub then
			return(true)
		else
			return(false)
		endif
	
	selectempty
		return(false)
	endselect
	return(false)
}

function extern get.status.for.receipt()
{
	select	count(a_dmisg136.rcno):tot.record			|ISGEC01087.sn
	from	dmisg136	a_dmisg136
	where	a_dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	selectdo
	endselect
		
	select	count(a_dmisg136.rcno):tot.record.sub			
	from	dmisg136	a_dmisg136
	where	a_dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	a_dmisg136.subt = tcyesno.yes
	selectdo
	endselect
	
	select	count(a_dmisg136.rcno):tot.record.cler			
	from	dmisg136	a_dmisg136
	where	a_dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	a_dmisg136.cler = tcyesno.yes
	selectdo
	endselect
	
	select	count(a_dmisg136.rcno):tot.record.2			
	from	dmisg136		a_dmisg136
	where	a_dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	(a_dmisg136.apid = "B" or a_dmisg136.apid = "C")
	selectdo
	endselect
	
	select	count(a_dmisg136.rcno):tot.record.3			
	from	dmisg136		a_dmisg136
	where	a_dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	(a_dmisg136.apid = "A" or a_dmisg136.apid = "D" or a_dmisg136.apid = "N")
	selectdo
	endselect
	
	select	count(a_dmisg136.rcno):tot.record.4			
	from	dmisg136		a_dmisg136
	where	a_dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	(a_dmisg136.apid = "D" or a_dmisg136.apid = "N")
	selectdo
	endselect
	
	select	dmisg136.rcno,dmisg136.cler,dmisg136.subt			
	from	dmisg136
	where	dmisg136._index1 = {:dmisg136.rcno,:dmisg136.revn}
	and	dmisg136.cler = tcyesno.no 
	and	dmisg136.subt = tcyesno.no
	selectdo
	selectempty
	get.status.for.dmisg134()
	endselect								|ISGEC01087.en
| 	return(0)
}
