|******************************************************************************
|* tdisg2104m000  0  VRC B61U a7 live
|* Vendor Rating
|* Tools                         
|* 2014-07-21
|******************************************************************************
|* Main table tdisg204 Vendor Rating, Form Type 1
|******************************************************************************
| IDENT #ISG001087, GAURAV GUPTA, IT0304, 22-07-2014  VRC B61U a7 live                                                                                    
|****************************** declaration section ***************************
declaration:

	table   ttdisg204 | Vendor Rating

	extern	domain	tcyesno	text.v
	extern	domain	tcccty	code.v
	extern	domain	tdtype	type.v
	long flag


|****************************** program section ********************************
before.program:
	import("tdisg202.type",type.v)
	import("tdisg202.code",code.v)
	query.extend.where("tdisg204.code = " & quoted.string(code.v))

| **************** field section ***********************************************
field.text.v:
before.display:
	if tdisg204.text <> 0 then
		text.v = tcyesno.yes
	else
		text.v = tcyesno.no
	endif
	
	
field.tdisg204.orno:
before.zoom:
| 	query.extend.where.in.zoom("tdpur400.hdst <>  tdpur.hdst.created or tdpur400.hdst <> tdpur.hdst.cancelled or tdpur400.hdst <> tdpur.hdst.not.applicable")
	query.extend.where.in.zoom("tdpur400.hdst <>  tdpur.hdst.created and tdpur400.hdst <> tdpur.hdst.cancelled and tdpur400.hdst <> tdpur.hdst.modified")
		
|****************************** group section **********************************

