|******************************************************************************
|* tpisg0102  0  VRC B61U a7 dev 
|* Sanction Transfer Elements
|* sujeet                        
|* 2014-02-17
|******************************************************************************
|* Main table tpisg002 Sanction Transfer Elements, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg002 | Sanction Transfer Elements


|****************************** program section ********************************


|****************************** group section **********************************

