|******************************************************************************
|* tdisg8131  0  VRC B61U a7 isg 
|* back end update
|* Veena                         
|* 2014-12-31
|******************************************************************************
|* Main table tdisg831 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg831 | 


|****************************** program section ********************************


|****************************** group section **********************************

