|******************************************************************************
|* dmisg1112  0  VRC B61U a7 isg 
|* Request Priority
|* Installation user             
|* 2015-01-12
|******************************************************************************
|* Main table dmisg112 Request Priority, Form Type 1
|******************************************************************************
|* ISGEC004003, Dharmendra, 12-01-2-15,B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg112 | Request Priority


|****************************** program section ********************************


|****************************** group section **********************************

