|******************************************************************************
|* tiisg941001  0  VRC B61U a7 live
|* Hours Transactions
|* Tools                         
|* 2014-05-16
|******************************************************************************
|* Main table tiisg910 Hours Transaction, Form Type 4
|******************************************************************************
|* IDENT ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live 
|* #ident "@(#)ISG001022, Kartikeya Rao, IT0177, 16-05-2014 , VRC B61U a7 live"declaration:
|*
|* ISGECDV001077, IT0205, Arjit Gupta, Dt. 04-10-2014, VRC B61U a7 live
|* Change Logic after porting
|****************************** declaration section ***************************
declaration:

	table	ttiisg910	| Hours Transactions
	table	ttccom001	| Employees
	table	ttiisg905	| Roles
	table	ttiisg908	| Activity (SIS)
	table	ttcmcs052	| Projects
	table	ttpptc100	| Elements


	extern	domain	tcemno        	emno.f
	extern	domain	tcemno        	emno.t
	extern	domain	tcmcs.int     	rlid.f
	extern	domain	tcmcs.int     	rlid.t
| 	extern	domain	tcdate        	tdate.f		|#ISGECDV001077.o
| 	extern	domain	tcdate        	tdate.t		|#ISGECDV001077.o
	extern	domain	tfgld.date	tdate.f		|#ISGECDV001077.n
	extern	domain	tfgld.date	tdate.t		|#ISGECDV001077.n
	extern	domain	tcmcs.long    	acid.f
	extern	domain	tcmcs.long    	acid.t
	extern	domain	tcmcs.str10    	grcd.f
	extern	domain	tcmcs.str10    	grcd.t
							|#ISGECDV001077.sn
	|******************** Script Variables *****************
	extern	domain	tcdate		v.date.f
	extern	domain	tcdate		v.date.t
							|#ISGECDV001077.en

|****************************** form section **********************************

form.1:
init.form:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
| 		read.main.table()		|#ISGECDV001077.o
		read.main.table.new()		|#ISGECDV001077.n
		rprt_close()
	else
		choice.again()
	endif


|****************************** field section *********************************

field.emno.f:
when.field.changes:
	emno.t = emno.f

before.zoom:
	tccom001.emno = emno.f

field.emno.t:
before.zoom:
	tccom001.emno = emno.t

field.rlid.f:
when.field.changes:
	rlid.t = rlid.f

field.tdate.f:
when.field.changes:
	tdate.t = tdate.f

field.actid.f:
when.field.changes:
	acid.t = acid.f

field.grcd.f:
when.field.changes:
	grcd.t = grcd.f

|****************************** function section ******************************

functions:

function read.main.table()
{
	select	tiisg910.*, tccom001.*, tiisg905.*, tiisg908.*, tcmcs052.*, tpptc100.*, tiisg911.*
	from	tiisg910, tccom001, tiisg905, tiisg908, tcmcs052, tpptc100, tiisg911
	where   tiisg910._index1 inrange {:emno.f, :rlid.f, :tdate.f, :acid.f} 
		and {:emno.t, :rlid.t, :tdate.t, :acid.t}
		and	tiisg910.grcd between :grcd.f and :grcd.t
		and	tiisg910.emno refers to tccom001
		and	tiisg910.rlid refers to tiisg905
		and	tiisg910.acid refers to tiisg908
		and	tiisg910.cprj refers to tcmcs052
		and	tiisg910.cmbe refers to tpptc100
		and tiisg910.grcd refers to tiisg911
	order by tiisg910._index1
	selectdo
		rprt_send()
	endselect
}

							|#ISGECDV001077.sn
function read.main.table.new()
{	
	select	tiisg910.*, tccom001.nama, tiisg905.rdes, tiisg908.desc,
		tcmcs052.dsca, tpptc100.desc, tiisg911.desc
	from	tiisg910, tccom001, tiisg905, tiisg908, tcmcs052, tpptc100, tiisg911
	where	tiisg910._index1 inrange {:emno.f, :rlid.f, :tdate.f}
				and	{:emno.t, :rlid.t, :tdate.t}
	and	tiisg910._index12 inrange {:acid.f}	and	{:acid.t}
	and	tiisg910._index10 inrange {:grcd.f}	and	{:grcd.t}
	and	tiisg910.emno refers to tccom001 Unref Clear
	and	tiisg910.rlid refers to tiisg905 Unref Clear
	and	tiisg910.acid refers to tiisg908 Unref Clear
	and	tiisg910.cprj refers to tcmcs052 Unref Clear
	and	tiisg910.cmbe refers to tpptc100 Unref Clear
	and	tiisg910.grcd refers to tiisg911 Unref Clear
	order by tiisg910._index1
	selectdo
		rprt_send()
	endselect	
	
}


							|#ISGECDV001077.en
