|******************************************************************************
|* tdisg8539m000  0  VRC B61U a7 live
|* Display Bill of Lading
|* Tools                         
|* 2014-07-24
|******************************************************************************
|* Main table tdisg839 Bill of Lading Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg839 | Bill of Lading Master


|****************************** program section ********************************


|****************************** group section **********************************

