|******************************************************************************
|* dmisg1514m001  0  VRC B61U a7 isg 
|* DCR Approval List
|* Installation user             
|* 2015-01-14
|******************************************************************************
|* Main table dmisg114 DCR, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg114 | DCR
  
  extern	domain	tfgld.user	o.emno
  string	query.string(200)


|****************************** program section ********************************
before.program:
	o.emno = logname$
	query.string = "dmisg114.user = :o.emno and (dmisg114.stat = dmisg.dcr.approval or dmisg114.stat = dmisg.dcr.approved)"
	query.extend.where(query.string)

|****************************** group section **********************************

