|******************************************************************************
|* tpisg0151m000  0  VRC B61U a7 isg 
|* Cost Forecast Reason
|* Installation user             
|* 2014-11-04
|******************************************************************************
|* Main table tpisg051 Cost Forecast Reason, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg051 | Cost Forecast Reason


|****************************** program section ********************************


|****************************** group section **********************************

