|******************************************************************************
|* dmisgdll0100  0  VRC B61U a7 live
|* PLM Functionality
|* baan
|* 14-12-23 [15:15]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
                                                                                
function extern boolean dmisgdll0100.approval.rule.document.master
				(
					domain	tfgld.user	i.user,
				ref 	domain	tcemno		o.emno
				)
{
	domain	tcemno	o.dmisg101.emno
	
	o.emno = get.employee.number.against.logon(i.user)
	
	select 	dmisg101.emno:o.dmisg101.emno
	from	dmisg101
	where	dmisg101._index2 = {:o.emno}
	as set with 1 rows
	selectdo
	selectempty
		return(false)
	endselect
	
	return(true)
}


function domain tcemno get.employee.number.against.logon
				(
					domain	tfgld.user	i.user
				)
{
	domain	tcemno		o.emno
	select 	tccom001.emno:o.emno
	from	tccom001
	where	tccom001._index4 = {:i.user}
	as set with 1 rows
	selectdo
	selectempty
		o.emno = ""
	endselect
	
	
	return(o.emno)
}


function extern boolean dmisgdll0100.document.reviewer.required
				(
					domain	dmdoc.typeid	i.type,
					domain	tcyesno		i.reqr
				)
{
	domain	dmdoc.typeid	o.type
	
	select 	dmisg100.type:o.type
	from	dmisg100
	where	dmisg100._index1 = {:i.type}
	and	dmisg100.reqr = :i.reqr
	as set with 1 rows
	selectdo
	selectempty
		return(false)
	endselect
	return(true)
}



function extern boolean dmisgdll0100.document.view
				(
					domain	tfgld.user	i.user,
				ref 	domain	tcemno		o.emno
				)
{
	domain	tcemno		o.dmisg110.emno
	o.emno = get.employee.number.against.logon(i.user)

	
	select 	dmisg110.emno:o.dmisg110.emno
	from	dmisg110
	where	dmisg110._index1 = {:o.emno}
	as set with 1 rows
	selectdo
	selectempty
		return(false)
	endselect
	
	return(true)
}

