|******************************************************************************
|* dmisg1134m300  0  VRC B61U a7 isg 
|* Response Received Status
|* Installation user             
|* 2015-02-02
|******************************************************************************
|* Main table dmisg134 Receive Vendor Document, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg134 | Receive Vendor Document
  extern	domain	dmdoc.docid	document	


|****************************** program section ********************************
before.program:
	import("dmisg134.rcno", document)
	if isspace(document) then
		message("Session can't be open directly.")
		exit()
	endif	

|****************************** group section **********************************

