|******************************************************************************
|* tdisg8105  0  VRC B61U a7 live
|* Test1
|* Tools                         
|* 2014-04-28
|* ID-ISG001016
|******************************************************************************
|* Main table tdisg805 Product Scheme Incentive Plan, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live"
  table   ttdisg805 | Product Scheme Incentive Plan


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change  ()

|****************************** Field section **********************************

field.all:
before.input:
	attr.dorp = 1

|****************************** choice section **********************************
choice.update.db:
after.choice:

	refresh.all.occs ()
