|******************************************************************************
|* tdisgdll831rep  0  VRC B61U a7 live
|* Custom Invoice dll Report
|* baan
|* 14-08-25 [14:43]
|******************************************************************************
|* Script Type: Library
|* ISGECDV001016, IT0205, Arjit Gupta, VRC B61U a7 live
|* Custom Annexure Report Logic tpisg031 not mandatory as suggested by Ms. Mamta Bhardwaj

|* Script Type: Library
|* ISGEC001054, IT0265, Gaurav Tyagi, VRC B61U a7 live
|* Print tdisg832.dsca in case tpisg031.dsca is blank in EDR & Draft Bill of Lading Report as suggested by Ms. Mamta Bhardwaj
|*
|* ISGEC001077, IT0205, Arjit Gupta, VRC B61U a7 live, Dt. 07-10-2014
|* Logic Modified for Bill of Ladding Invoice wise
|*
|* ISGECDV001096, IT0205, Arjit Gupta, VRC B61U a7 live, Dt. 10-10-2014
|* Multi Custom Invoice for Packing List for Commercial Invoice.
|*
|* ISGEC001100, IT0205, Arjit Gupta, VRC B61U a7 isg, Dt. 14-10-2014
|* Earlier package was printing from Billing Advice Lines Now it has to be 
|* printed from Header Text.
|* 
|* ISGEC001113, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 18-10-2014
|* Modification to print description for Billing value <> 0
|*
|* ISGEC001152, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt. 06-11-2014
|* Rounding of net_payable and tot_payable value and initialization of text variables
|*
|* ISGEC01031, IT0289, Shilpa Janardanan, VRC B61U a7 isg, Dt. 18-10-2014
|* Wrapping Description

|* ISGEC015018, IT0289, Shilpa Janardanan, VRC B61U a7 isg, Dt. 08/06/2015
|* Wrapping of description
|******************************************************************************
|Custom Invoice Report Tables *************************************************
  table   	ttdisg831 | Export Dispatch Request Data
  table		ttdisg800
  table		ttdisg832
  table		ttccom000
  table		ttccom130
  table		ttdisg825
  table		ttpisg036
  table		ttpisg037
  table		ttcmcs010
  table		ttcibd001	| Item generals		|#ISG001080.n
  table		ttdisg007
  table		ttcmcs041
  table		ttccom100
  table		ttdisg863
  table		ttdisg864
  table		ttdisg839
  table		ttppdm740
  table		ttcmcs002
  table		ttpisg031
  table		ttpisg045
  table		ttctax940
table	ttcmcs052
table	ttccom139
table	ttdisg860
  
|************************* Commercial Invoice Report Tables ***********************************
table	twhisg312
table	twhwmd260
table	twhinh200
table	twhinh220
table   ttdisg843
table   ttdisg845
table	ttdisg861
table	ttdisg866
table	ttpppc215
table	ttdisg830
table	ttdisg865
|**********************************************************************************************
|Draft Invoice Tables
table	tttaad200
table	ttpisg031
table	ttpisg030
table	tciisg000
table	ttppin020
table	twhinh310
table	ttfisg002	
table	ttfisg003	
table	ttcmcs010
table	ttcmcs143
table	ttccom100
table	ttctax941
table	ttcmcs036
table	ttcmcs032

|*********************************************************************************************
|Draft Invoice Report Variable
extern	domain tcorno           edrn.f    fixed
extern 	domain	tcorno           edrn.t    fixed

extern	domain	tcdate		curr.date	
extern	domain	tfgld.user	curr.user

extern	domain	tcdsca		dsca1,dsca2,dsca3,dsca4,dsca5,dsca6,dsca7
extern	domain	tcamnt		amnt1,amnt2,amnt3,amnt4,amnt5
extern	domain	tcdsca		country_from,country_to,place_from,place_to	
extern	domain	tcdsca		excise,cess,shcess,cst1
extern	domain	tcamnt		excise.rate,cess.rate,shcess.rate,cst.rate,billing_amount,tax.value
extern	domain	tcccty		cdf.rtyp
extern	domain	tcmcs.long	irnumber,i.rcno
extern	domain	tcamnt		i.advance,i.retention,i.total,i.subtotal
extern	domain	whinh.shpm	v.rcno

extern	domain	tcnama		bpname
|*********************************************************************************************
#include <bic_dam>
#include <bic_text>
|Custom Invoice Report Variables ****************************************************************
extern	domain	tcmcs.str30m	line5,line6,line
extern	domain	tcnama		nama,nama1
extern	domain	tcmcs.str90	r.word1,v.lacs,lacs,decode0,decode1,decode2,decode3,decode4,decode5,decode6,decode7
extern	domain	tcamnt		lac,tot_amount,tot_nwgt,tot_gwgt
extern	domain	tcpstc		line7,line71
extern	domain	tcorno          var.edrn
extern	domain	tcmcs.str50	factory1,factory2,factory3,factory4,factory5
extern	domain	tcmcs.str50	buyer1,buyer2,buyer3,buyer4,buyer5,value_declare
extern	domain	tcmcs.str50	con1,con2,con3,con4,con5,exp1,exp2,exp3,exp4,exp5
extern	domain	tcclot		buyer_order,inco_term,mode,label.f
extern	domain	tcdsca		delivery_term
extern	domain	tfgld.date	buyer_date
extern	domain	tcclot		type1,type2,type3,type4,type5,type6,type7
long				v.item|,p
extern	domain	tcpono		srno,nopk1,nopk2,nopk3,nopk4,nopk5,nopk6,nopk7,v.nopk,v.nopk1
extern	domain	tcmcs.long	p,i,tot.nopk,tmp.nopk,total.pack,q,linem,z,q
extern	domain	tcmcs.str10	lumpsum,i.packed
extern domain  tcyesno		detail90.yn
extern	domain	tcbool		free.line
extern	domain	tcmcs.str50	heading,dbk_description1,dbk_description2,description1,description2
long ret_val
| Variable for Report - Export DIspatch STatus ****************

extern domain	tcmcs.str100m	chaadd1,chaadd2,chaadd3,chaadd4
extern	domain	tcmcs.str15	i.rate,i.rfac,i.nwgt,i.gwgt,i.arev,i.dbkb,i.prbf,i.package
extern 	domain  tcorno		orno,i.size,i.size1,i.size2,i.size3,i.size4,i.size5,i.size6	|#ISG001041.sn
extern	domain	tcorno		i.type,i.type1,i.type2,i.type3,i.type4,i.type5,i.type6
extern	domain	tcpono		i.noct,i.noct1,i.noct2,i.noct3,i.noct4,i.noct5,i.noct6
extern	domain	tcclot		type_shipment,v.type,v.type1
extern	domain	tcyesno		edbk.v, efps.v, efms.v
extern	domain	tcqiv1		v.pqty
extern	domain	tccuni		v.pcun
|Variable for Report - Draft Bill of Lading ************

extern	domain	tcmcs.str50	shipper1,shipper2,shipper3,shipper4,shipper5
extern	domain	tcmcs.str50	consignee1,consignee2,consignee3,consignee4,consignee5
extern	domain	tcdsca		label1,label2,label3,label4,label5,report_desc,
				port_discharge,port_loading
extern	domain	tcwght		gross_weight
extern	domain	tcmcs.str100	package_no,dbk_des1,dbk_des2,term_delivery
extern	domain	tcamnt		amnt.inr
extern	domain	tcmcs.str5	i.rev
|***************** Custom Invoice Report Variable End *****************************

|Commercial INvoice Report Variable **********************************************
extern	domain	tcmcs.str12	temp.blno
extern	domain	tccom.bpid	temp.cons
extern	domain	tfgld.date	temp.date
extern	domain	tcorno		temp.pold, temp.pods, temp.pldv
extern	domain	tcdsca		temp.vfln, temp.voyg
extern	domain	tcccty		temp.coor, temp.cofd
extern	domain	tcdesc		temp.itod
extern	domain	tcmcs.str15	temp.lcno
extern	domain	tcsern		temp.srno
extern domain  tcyesno		detail90.yn
extern domain  tcorno		orno
extern domain  tcpono		pono,seqn, xyz
extern domain  tcwset		oset
extern	domain	tcmcs.str70	text(2), text1,text2
long		rt1,get.data
string		error(100),error1(100)
	|* Report Variables
extern	domain	tcnama		i.bpid.dsca
extern	domain	tcnama		i.cons.dsca
extern	domain	tcdsca		i.origin.ccty
extern	domain	tcdsca		i.dest.ccty
extern	domain	tcmcs.str60	all.our.ref
extern	domain	tcpono		srno
extern	domain	tcamnt		i.total.cif,net.pay,i.total.fob,tot_nwgt,tot_gwgt
extern	domain	tcamnt		i.fob.amount,i.freight,i.insurance
extern	domain	tcamnt		i.advance.payment,i.ret.payment,lac
extern	domain	tcmcs.long	tot.nopk,tmp.nopk,total.pack,linem,z
extern	domain	tcmcs.str100m	i.exp.ln01,i.exp.ln02,i.exp.ln03,i.exp.ln04
extern	domain	tcmcs.str100m	i.bp.ln01,i.bp.ln02,i.bp.ln03,i.bp.ln04
extern	domain	tcdisc		o.total.adv.perc,o.total.ret.perc
domain	tcbool		first.call,i.first.customer
domain	tclogn		i.user
extern	domain	tcmcs.str50		buyer1,buyer2,buyer3,buyer4,buyer5
extern	domain	tcmcs.str50		con1,con2,con3,con4,con5,container_no
extern	domain	tcmcs.str50	exp1,exp2,exp3,exp4,exp5
extern	domain	tcmcs.str50	goods1,goods2,goods3,goods4,goods5,goods6
extern	domain	tcclot		inco_term,mode
extern	domain	tcdsca		delivery_term,desc,desc1,desc2,desc3,desc4
extern	domain	tcmcs.str50	i.heading
extern	domain	tcmcs.str90	r.word1,v.lacs,lacs,decode0,decode1,decode2,decode3,decode4,decode5,decode6,decode7
extern	domain	tcmcs.str60	custom_invoice
extern	domain	tcmcs.str60	custom.invoice(7)
extern	domain	tcmcs.str15	packing_qty
extern	domain	tcbool	free.line
extern	domain	tcmcs.long	i.pos
extern	domain	tcclot		i.item
| extern domain tcpono 		p,q
extern	domain	tcmcs.str100m	description3		|#ISGEC01031.n

#pragma used dll ottstpapihand
|COMMERCIAL INVOICE VARIABLE DECLARATION END *************************************


|**************** Bill of Lading Report Variable *********************************
table	ttdisg842
table	ttdisg843
table	ttdisg845
table	ttdisg831
table	ttdisg824
table	ttdisg865


|* Report Handling Variables
extern	domain	tcmcs.long	detail,i
extern	domain	tcpono		srno,counter
extern	domain	tcamnt		deduction1,deduction2,deduction3,deduction4
extern	domain	tcorno		commercial_invoice
extern	domain	tcamnt		net_payable,tot_payable

|***********************Custom Invoice Report Functions ****************************
|************************ Export Dispatch Request **********************************
function extern tdisgdll831rep.export_dispatch_request
					(
						domain	tcorno	i.edrn		|Billing Advice No.
					)
{
	i.size = ""
	i.type = ""
| 	i.noct = 0
	
	i.size1 = ""
	i.type1 = ""
	i.noct1 = 0
	i.size2 = ""
	i.type2 = ""
	i.noct2 = 0
	i.size3 = ""
	i.type3 = ""
	i.noct3 = 0
	i.size4 = ""
	i.type4 = ""
	i.noct4 = 0
	i.size5 = ""
	i.type5 = ""
	i.noct5 = 0
	i.size6 = ""
	i.type6 = ""
	i.noct6 = 0
	
	select	tdisg831.*
	from	tdisg831
	where	tdisg831._index1 = {:i.edrn}
	selectdo
		i.rate = shiftl$(str$(round(tdisg831.rate,2,1)))
		select	tccom100.cadr
		from	tccom100
		where	tccom100._index1 = {:tdisg831.chnm}
		selectdo
			select	tccom130.*
			from	tccom130
			where	tccom130._index1 = {:tccom100.cadr}
			selectdo
				chaadd1 = tccom130.nama
				chaadd2 = tccom130.ln01
				chaadd3 = tccom130.ln02
				chaadd4 = tccom130.ln03
			selectempty
				chaadd1 = ""
				chaadd2 = ""
				chaadd3 = ""
				chaadd4 = ""
			endselect
		endselect
		
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect
		
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			i.prbf = shiftl$(str$(round(tpisg036.prbf,2,1)))
		selectempty
			tpisg036.prbf = 0
		endselect
		
		
		select	tpisg037.desc
		from	tpisg037
		where	tpisg037._index1 = {:tdisg831.ptld}
		selectdo
		selectempty
			tpisg037.desc = ""
		endselect	
		
		select	tcmcs052.*
		from	tcmcs052
		where	tcmcs052._index1 = {:tdisg831.cprj}
		as set with 1 rows
		selectdo
		endselect
		
		select	tppdm600.*
		from	tppdm600
		where	tppdm600._index1 = {:tdisg831.cprj}
		as set with 1 rows
		selectdo
		endselect
		
		select	tdisg829.*
		from	tdisg829
		where	tdisg829._index1 = {:tdisg831.tpct}
		as set with 1 rows
		selectdo
		endselect
		
		select	tdisg863.*
		from	tdisg863
		where	tdisg863._index1 = {:tdisg831.edrn}
		selectdo
			i = i + 1
			if i = 1 then
				i.size = tdisg863.size
				i.type = tdisg863.type
				i.noct = tdisg863.noct
			endif
			if i = 2 then
				i.size1 = tdisg863.size
				i.type1 = tdisg863.type
				i.noct1 = tdisg863.noct
			endif
			if i = 3 then
				i.size2 = tdisg863.size
				i.type2 = tdisg863.type
				i.noct2 = tdisg863.noct
			endif
			if i = 4 then
				i.size3 = tdisg863.size
				i.type3 = tdisg863.type
				i.noct3 = tdisg863.noct
			endif
			if i = 5 then
				i.size4 = tdisg863.size
				i.type4 = tdisg863.type
				i.noct4 = tdisg863.noct
			endif
			if i = 6 then
				i.size5 = tdisg863.size
				i.type5 = tdisg863.type
				i.noct5 = tdisg863.noct
			endif
			if i = 7 then
				i.size6 = tdisg863.size
				i.type6 = tdisg863.type
				i.noct6 = tdisg863.noct
			endif
		selectempty
			tdisg863.size = ""
			tdisg863.type = ""
			tdisg863.noct = 0
			
		endselect	
		
		amnt.inr = 0
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		and	tdisg832.bivl <> 0
		selectdo
| 			i.rfac = shiftl$(str$(round(tdisg832.rfac,2,1)))
			i.rfac = shiftl$(str$(tdisg832.rfac))
			i.nwgt = shiftl$(str$(round(tdisg832.nwgt,2,1)))
			i.gwgt = shiftl$(str$(round(tdisg832.gwgt,2,1)))
			i.arev = shiftl$(str$(round(tdisg832.arev,2,1)))
			i.dbkb = shiftl$(str$(round(tdisg832.dbkb,2,1)))
			
			if tdisg832.tobi = tcyesno.no then
				type_shipment = "Free of Cost"
			else
				if not isspace(type_shipment) then
					if tdisg831.octy <> "IN " then
						type_shipment = "Merchanting Trading"
					else
						type_shipment = "Regular Shipment"
					endif
				else
					type_shipment = "Regular Shipment"
				endif	
			endif
			
			if	tdisg832.edbk = tcyesno.yes then
				edbk.v = tcyesno.yes
			endif
			
			if	tdisg832.efps = tcyesno.yes then
				efps.v = tcyesno.yes
			endif
			
			if	tdisg832.efms = tcyesno.yes then
				efms.v = tcyesno.yes
			endif
			
			if	tdisg831.rate <> 0 then
				amnt.inr = tdisg832.bivl * tdisg831.rate 
			else
				amnt.inr = tdisg832.bivl
			endif
			
			if	edbk.v <> tcyesno.yes then
				edbk.v = tcyesno.no
			endif
			if	efms.v <> tcyesno.yes then
				efms.v = tcyesno.no
			endif
			if	efps.v <> tcyesno.yes then
				efps.v = tcyesno.no
			endif
			
			select	tpisg031.dsca,tpisg031.txta
			from	tpisg031
			where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
			selectdo				
			selectempty
				tpisg031.dsca = tdisg832.dsca
			endselect
			
			rprt_send()
		endselect
	endselect
}
|****************************** Custom Invoice *******************************
function extern tdisgdll831rep.custom_invoice
					(
						domain	tcorno	i.edrn		|Billing Advice No.
					)
{
	long	print.stat
	
	tcmcs.dll0095.read.parm("tccom000")
	
	srno=0
	p = 0
	q = 0
	tot_amount = 0
	total.pack = 0
	companydetails()
	tccom130.nama=" "
	tccom130.namc=" "
	tccom130.dsca=" "
	tccom130.ln06=" "
	tccom130.pstc=" "
	lumpsum = "Lumpsum"
    text(1,1) = ""				|#ISGEC001152.n
	text(1,2) = ""				|#ISGEC001152.n
	
	heading = "CUSTOM INVOICE"
	
	select	tdisg831.*,tpisg036.*
	from	tdisg831,tpisg036
| 	where	tdisg831._index1 = {:tdisg831.edrn}
	where	tdisg831._index1 = {:i.edrn}
	and	tdisg831.cprj	refers	to	tpisg036
	selectdo
		
| 			text.to.buf("tpisg036.txta","2",2,text)
| 			for xyz = 1 to 2
| 				if	xyz = 1	then
| 					text1 = text(1,xyz)
| 				else	
| 					text2 = text(1,xyz)
| 				endif	
| 			endfor
		
		get_label()
		select	tdisg839.blno,tdisg839.pddt
		from	tdisg839
		where	tdisg839._index1 = {:tdisg831.bold}
		selectdo
		selectempty
			tdisg839.blno = ""
			tdisg839.pddt = 0
		endselect	
		
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		
		description()
		select tccom130.*
		from	tccom130
		where	tccom130._index1 = {:tdisg831.fact}
		selectdo
			label.f = "Factory Address :"
			factory1 = tccom130.ln01
			factory2 = tccom130.ln02
			factory3 = tccom130.ln03
			factory4 = tccom130.ln04
			factory5 = tccom130.ln05	
		selectempty
			label.f = ""
			factory1 = ""
			factory2 = ""
			factory3 = ""
			factory4 = ""
			factory4 = ""
			factory5 = ""
		endselect
		
		select	tpisg036.exad,tpisg036.exp3,tpisg036.exp4,tpisg036.head
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			select tccom130.*
			from	tccom130
			where	tccom130._index1 = {:tpisg036.exad}
			selectdo
				exp1 = tccom130.ln01
				exp2 = tccom130.ln02
				exp3 = tccom130.ln03
				exp4 = tccom130.ln04
				exp5 = tccom130.ln05	
			selectempty
				exp1 = ""
				exp2 = ""
				exp3 = ""
				exp4 = ""
				exp5 = ""
			endselect
		endselect
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			buyer_order = tdisg825.born
			buyer_date = tdisg825.bdat
			
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
| 			exp1 = tdisg825.exp1
| 			exp2 = tdisg825.exp2
| 			exp3 = tdisg825.exp3
| 			exp4 = tdisg825.exp4
| 			exp5 = tdisg825.exp5	
			
| 			tpisg036.exp1 = tdisg825.exp1
| 			tpisg036.exp2 = tdisg825.exp2
| 			tpisg036.exp3 = tdisg825.exp3
| 			tpisg036.exp4 = tdisg825.exp4
			tpisg036.head = tpisg036.head
			
			select	tcmcs041.dsca,tcmcs041.cdec
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.cdec
			endselect
			
			term_delivery = delivery_term(1;3) & " " & trim$(tdisg831.ctyd) & " " & trim$(inco_term)
			
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				buyer_order = tpisg036.born
				buyer_date = tpisg036.bdat
				
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca,tcmcs041.cdec
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.cdec
				endselect
				
				term_delivery = delivery_term(1;3) & " " & trim$(tdisg831.ctyd) & " " & trim$(inco_term)
			endselect
		endselect
		
		tot_amount = 0
		
		select	tdisg832.pkgd,tdisg832.tfds,tdisg832.dsca,tdisg832.qnty,
			tdisg832.bivl,tdisg832.edbk,tdisg832.nwgt,tdisg832.gwgt,
			tdisg832.rcno,tdisg832.rcln,tdisg832.pqty,tdisg832.pcun,tdisg832.tobi,
			tcibd001.cuni						|#ISG001080.n
		from	tdisg832,tcibd001
| 		where	tdisg832._index1={:tdisg831.edrn}
		where	tdisg832._index1={:i.edrn}
		and	tdisg832.bivl <> 0
		and	tdisg832.item refers to tcibd001			|#ISG001080.n
		selectdo
			tot_amount = tot_amount + tdisg832.bivl
			
			dbk_description1 = tdisg832.tfds(1;50)
			dbk_description2 = tdisg832.tfds(51;100)
			
			description1 = tdisg832.dsca(1;50)
			description2 = tdisg832.dsca(51;100)
			spacecall2(tdisg832.dsca)		|#ISGEC015018.n
			if tdisg832.tobi  = tcyesno.no then
				value_declare = ""
			else
				value_declare = "Value Declared for Custom Purpose Only"
			endif	
			
			q = 0
			select	tdisg007.type:v.type,sum(tdisg007.nopk):v.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
				p = 4
				q = q + 1
				rprt_send()
				print.stat = 1
				v.type = ""
				v.nopk = 0
				tdisg832.pcun = ""
				tdisg832.pqty = 0
				tdisg832.bivl = 0
			selectempty
				p = 4
				q = q + 1
				rprt_send()	
			endselect
			
			if tdisg832.edbk = tcyesno.yes then
				dbk_des1 = "WE HEREBY DECLARE THAT WE DO NOT HAVE ANY OBJECTION TO THE DRAWBACK BENEFIT"
				dbk_des2 = "BEING RESTRICTED BASED ON 150% OF ARE 1 VALUE OR F.O.B WHICHEVER IS LOWER"
			endif	
			
			srno = srno + 1
			get.amount.in.word1(tot_amount)
		endselect
		package_no_print()
	endselect
	p = 5
	rprt_send()
	p = 0
}

|****************** Custom Packing Report ********************************
function extern	tdisgdll831rep.custom_packing
						(
							domain	tcorno	i.edrn		|Billing Advice No.
						)
{
	long	print.stat
	srno=0
	p = 0
	q = 0
	total.pack = 0
	
	tot_nwgt = 0
	tot_gwgt = 0
	
	tcmcs.dll0095.read.parm("tccom000")
	
	companydetails()
	tccom130.nama=" "
	tccom130.namc=" "
	tccom130.dsca=" "
	tccom130.ln06=" "
	tccom130.pstc=" "
	print.stat = 0
	lumpsum = "Lumpsum"
	free.line = false
    text(1,1) = ""				|#ISGEC001152.n
	text(1,2) = ""				|#ISGEC001152.n
	
	heading = "PACKING LIST"
	
	select	tdisg831.*,tpisg036.*
	from	tdisg831,tpisg036
| 	where	tdisg831._index1 = {:tdisg831.edrn}
	where	tdisg831._index1 = {:i.edrn}
	and	tdisg831.cprj	refers	to	tpisg036
	selectdo
		
| 			text.to.buf("tpisg036.txta","2",2,text)
| 			for xyz = 1 to 2
| 				if	xyz = 1	then
| 					text1 = text(1,xyz)
| 				else	
| 					text2 = text(1,xyz)
| 				endif	
| 			endfor
		
		get_label()
		select	tdisg839.blno,tdisg839.pddt
		from	tdisg839
		where	tdisg839._index1 = {:tdisg831.bold}
		selectdo
		selectempty
			tdisg839.blno = ""
			tdisg839.pddt = 0
		endselect	
		
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		
		description()
		select tccom130.*
		from	tccom130
		where	tccom130._index1 = {:tdisg831.fact}
		selectdo
			label.f = "Factory Address :"
			factory1 = tccom130.ln01
			factory2 = tccom130.ln02
			factory3 = tccom130.ln03
			factory4 = tccom130.ln04
			factory5 = tccom130.ln05	
		selectempty
			label.f = ""
			factory1 = ""
			factory2 = ""
			factory3 = ""
			factory4 = ""
			factory4 = ""
			factory5 = ""
		endselect
		
		select	tpisg036.exad,tpisg036.exp3,tpisg036.exp4
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			select tccom130.*
			from	tccom130
			where	tccom130._index1 = {:tpisg036.exad}
			selectdo
				exp1 = tccom130.ln01
				exp2 = tccom130.ln02
				exp3 = tccom130.ln03
				exp4 = tccom130.ln04
				exp5 = tccom130.ln05	
			selectempty
				exp1 = ""
				exp2 = ""
				exp3 = ""
				exp4 = ""
				exp5 = ""
			endselect
		endselect
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			buyer_order = tdisg825.born
			buyer_date = tdisg825.bdat
			
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.dsca,tcmcs041.cdec
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.cdec
			endselect
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				buyer_order = tpisg036.born
				buyer_date = tpisg036.bdat
				
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca,tcmcs041.cdec
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.cdec
				endselect
			endselect
		endselect
		
		tot_nwgt = 0
		tot_gwgt = 0
		
		select	tdisg832.pkgd,tdisg832.tfds,tdisg832.dsca,tdisg832.qnty,
			tdisg832.bivl,tdisg832.edbk,tdisg832.nwgt,tdisg832.gwgt,
			tdisg832.rcno,tdisg832.rcln,tdisg832.pqty:v.pqty,tdisg832.pcun:v.pcun,
			tcibd001.cuni						|#ISG001080.n
		from	tdisg832,tcibd001
		where	tdisg832._index1={:tdisg831.edrn}
		and	tdisg832.bivl <> 0
		and	tdisg832.item refers to tcibd001			|#ISG001080.n
		selectdo
			tot_nwgt = tot_nwgt + tdisg832.nwgt
			tot_gwgt = tot_gwgt + tdisg832.gwgt
			
			dbk_description1 = tdisg832.tfds(1;50)							
			dbk_description2 = tdisg832.tfds(51;100)
			
			description1 = tdisg832.dsca(1;50)	|#ISEGC01031.o
			description2 = tdisg832.dsca(51;100)	|#ISGEC01031.o
			spacecall2(tdisg832.dsca)		|#ISGEC015018.n
			|** temp.n
				spaceCall1(tdisg832.tfds)	|#ISGEC01031.n
			|**
			q = 0
			select	tdisg007.type:v.type,sum(tdisg007.nopk):v.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			and	tdisg007.type <> ""
			group by tdisg007.type
			selectdo
				
				p = 4
				q = q + 1
				rprt_send()
				v.pqty = 0.00
				v.pcun = ""
				print.stat = 1
				v.type = ""
				v.nopk = 0
				tdisg832.pcun = ""
				tdisg832.nwgt = 0
				tdisg832.gwgt = 0
			selectempty
				p = 4
				q = q + 1
				rprt_send()	
			endselect
			
			if tdisg832.edbk = tcyesno.yes then
				dbk_des1 = "WE HEREBY DECLARE THAT WE DO NOT HAVE ANY OBJECTION TO THE DRAWBACK BENEFIT"
				dbk_des2 = "BEING RESTRICTED BASED ON 150% OF ARE 1 VALUE OR F.O.B WHICHEVER IS LOWER"
			endif	
			
			srno = srno + 1
			get.amount.in.word1(tot_amount)
		selectempty
| 			tdisg832.nwgt = 0	
| 			tdisg832.gwgt = 0	
		endselect
		package_no_print()
	endselect
	p = 99
	free.line = true
	rprt_send()
	free.line = false
	p = 0
}

|***************************** Draft Bill of Lading ********************************************|
function extern	tdisgdll831rep.draft_bill_of_lading
						(
							domain	tcorno	i.edrn		|Billing Advice No.
						)
{
	long k
	p = 0
	q = 0
	srno = 0
	
	gross_weight = 0
	select	tdisg831.*
	from	tdisg831
| 	where	tdisg831._index1 = {:tdisg831.edrn}
	where	tdisg831._index1 = {:i.edrn}
	selectdo
		
		select	tcmcs010.dsca
		from	tcmcs010
		where	tcmcs010._index1 = {:tdisg831.octy}
		selectdo
		selectempty
			tcmcs010.dsca = ""
		endselect	
		
		select	tpisg037.*
		from	tpisg037
		where	tpisg037._index1 = {:tdisg831.ptld}
		selectdo
			port_loading = tpisg037.desc
		selectempty
			port_loading = ""
		endselect	
		
		select	tpisg037.*
		from	tpisg037
		where	tpisg037._index1 = {:tdisg831.ptds}
		selectdo
			port_discharge = tpisg037.desc
		selectempty
			port_discharge = ""
		endselect
		
		on case tdisg831.motp
		case tccom.trmd.road :
			report_desc = "DRAFT CONSIGNMENT NOTE"
			label1 = "PORT OF LADING"
			label2 = "PORT OF DISCHARGE"
			label3 = "VEHICLE NO."
			break
		case tccom.trmd.air :
			report_desc = "DRAFT AIRWAY BILL"	
			label1 = "AIRPORT OF LADING"
			label3 = "FLIGHT NAME & DETAIL"
			break
		case tccom.trmd.water :
		case tccom.trmd.rail :		
		case tccom.trmd.post :		
		case tccom.trmd.instal :		
		case tccom.trmd.inlwater :		
		case tccom.trmd.own :		
		case tccom.trmd.none :
			report_desc = "DRAFT BILL OF LADING"
			label1 = "PORT OF LADING"
			label2 = "PORT OF DISCHARGE"
			label3 = "CONTAINER NO. WITH TYPE /SIZE"
			label4 = "SHIPPED ON BOARD DECLARATION"
			label5 = "NAME & ADDRESS OF SHIPPING AGENT"
			break
		endcase
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			shipper1 = tdisg825.exp1
			shipper2 = tdisg825.exp2
			shipper3 = tdisg825.exp3
			shipper4 = tdisg825.exp4
			shipper5 = tdisg825.exp5
			consignee1 = tdisg825.con1
			consignee2 = tdisg825.con2
			consignee3 = tdisg825.con3
			consignee4 = tdisg825.con4
			consignee5 = tdisg825.con5
			
			select	tdisg861.text,tdisg861.fpy1,tdisg861.fpy2
			from	tdisg861
			where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
			selectdo
				text.to.buf("tdisg861.text","2",2,text)
				for xyz = 1 to 2
					if	xyz = 1	then
						text1 = text(1,xyz)
					else	
						text2 = text(1,xyz)
					endif	
				endfor
			endselect	
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				shipper1= tpisg036.exp5
				shipper2= tpisg036.exp6
				shipper3= tpisg036.exp7
				shipper4= tpisg036.exp8
				shipper5= tpisg036.exp9
				tdisg825.des1 = tpisg036.good1
				tdisg825.des2 = tpisg036.good2
				tdisg825.des3 = tpisg036.good3
				tdisg825.des4 = tpisg036.good4
				tdisg825.des5 = tpisg036.good5
				tdisg825.des6 = tpisg036.good6
				consignee1 = tpisg036.cons1
				consignee2 = tpisg036.cons2
				consignee3 = tpisg036.cons3
				consignee4 = tpisg036.cons4
				consignee5 = tpisg036.cons5
				tdisg825.not1 = tpisg036.noti1
				tdisg825.not2 = tpisg036.noti2
				tdisg825.not3 = tpisg036.noti3
				tdisg825.not4 = tpisg036.noti4
				tdisg825.not5 = tpisg036.noti5
				
				select	tdisg861.text,tdisg861.fpy1,tdisg861.fpy2
				from	tdisg861
				where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
				selectdo
					
					text.to.buf("tdisg861.text","2",2,text)
					for xyz = 1 to 2
						if	xyz = 1	then
							text1 = text(1,xyz)
						else	
							text2 = text(1,xyz)
						endif	
					endfor
				endselect
				
			selectempty
				shipper1 = ""		
				shipper2 = ""		
				shipper3 = ""		
				shipper4 = ""		
				shipper5 = ""		
			endselect
		endselect
		
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
| 				text.to.buf("tpisg036.txta","2",2,text)
| 				for xyz = 1 to 2
| 					if	xyz = 1	then
| 						text1 = text(1,xyz)
| 					else	
| 						text2 = text(1,xyz)
| 					endif	
| 				endfor
		endselect
		rprt_send()
	endselect	
	
	select	tdisg832.ninc,tdisg832.dsca
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	and     tdisg832.bivl <> 0						|#ISGEC001113.n
	selectdo
		select	tpisg031.dsca,tpisg031.txta
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo	
			spaceCall(tpisg031.dsca)	|#ISGEC01031.n
		selectempty
| 			tpisg031.dsca = ""		|#ISGEC001054.o
			tpisg031.dsca = tdisg832.dsca	|#ISGEC001054.n
		endselect
		p = 1
		rprt_send()
	endselect
	
	gross_weight = 0
	select	tdisg832.gwgt
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
		gross_weight = gross_weight + tdisg832.gwgt
		select	tdisg825.bkcn
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		selectempty
			tdisg825.bkcn = ""
		endselect
		
		select	tpisg036.exp1,tpisg036.exp2
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		selectempty
			tpisg036.exp1 = ""
			tpisg036.exp2 = ""
		endselect
	endselect	
	
	p = 2
	rprt_send()
	
					|#ISGEC001100.so
| 	select	tdisg832.pkgd
| 	from	tdisg832
| 	where	tdisg832._index1 = {:tdisg831.edrn}
| 	selectdo
| 		i.package = "12.PACKAGE NO."
| 		p = 3
| 		rprt_send()
| 	endselect	
					|#ISGEC001100.eo
					|#ISGEC001100.sn
	p = 3
	rprt_send()
					|#ISGEC001100.en
}	

|********************* Custom Annexure ****************************************|
function extern	tdisgdll831rep.custom_annexure
						(
							domain	tcorno	i.edrn		|Billing Advice No.
						)
{
	srno = 0
	p = 0
	q = 0
	
	
	tot_nwgt = 0
	tot_gwgt = 0
	
	select	tdisg831.edrn, tdisg831.ofbp, tdisg831.cprj, tdisg831.bold
	from	tdisg831
	where	tdisg831._index1 = {:i.edrn}
	selectdo
	endselect
	
	select	tpisg036.exp5,tpisg036.head,tpisg036.exad
	from	tpisg036
	where	tpisg036._index1 = {:tdisg831.cprj}
	selectdo
		select 	tccom130.*
		from	tccom130
		where	tccom130._index1 = {:tpisg036.exad}
		selectdo
			exp1 = "For" & " " & tccom130.ln01
		selectempty
			exp1 = ""
		endselect	
	endselect
	
	select	tdisg832.ninc,tdisg832.rcno,tdisg832.rcln,tdisg832.qnty,tdisg832.item,
		tdisg832.pqty,tdisg832.pcun,tdisg832.nwgt,tdisg832.gwgt,
		tdisg832.dsca						|#ISGECDV001016.n
	from  	tdisg832
| 	where 	tdisg832._index1 = {:tdisg831.edrn}
	where 	tdisg832._index1 = {:i.edrn}
	and	tdisg832.bivl <> 0		|#ISGECDV001016.n
	selectdo
		
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		
		select	tcibd001.cuni
		from	tcibd001
		where	tcibd001._index1 = {:tdisg832.item}
		selectdo
		endselect
		
		select	tpisg031.dsca,tpisg031.txta
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
| 			spaceCall(tpisg031.dsca)	|#ISGEC01031.n
							|#ISGECDV001016.sn
		selectempty
			tpisg031.dsca = tdisg832.dsca
		endselect
					|#ISGECDV001016.en
					
			srno = srno + 1
			p = 1
			rprt_send()
			q = 1
			select	tdisg007.pckg,tdisg007.nopk,tdisg007.type,tdisg007.psds,tdisg007.pqty
			from   	tdisg007
			where  	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo
				p = 2
				q  = q + 1
				if tdisg007.pqty <> 0 then
					rprt_send()
				endif
			endselect
			
			select	tdisg007.item,tdisg007.psds,tdisg007.qoor,
				tdisg007.text,tdisg007.pqty,tdisg007.pcun,tdisg007.pckg,
				tdisg007.docn,tdisg007.revi,tdisg007.nopk,tdisg007.type
			from  	tdisg007
			where 	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo
				i.packed = "PACKED IN"
				if not isspace(tdisg007.revi) then
					i.rev = "REV"
				endif	
				
				i.pos = pos(tdisg007.item,"-")
				i.pos = i.pos - 1
				if i.pos > 0 then
					i.item = tdisg007.item(1;i.pos)
				else
					i.item = tdisg007.item
				endif	
				p = 3
				rprt_send()
			endselect
| 		endselect			|#ISGECDV001016.o
	endselect	
	
	select	tdisg830.size,tdisg830.type,tdisg830.ctno
	from	tdisg830
	where	tdisg830._index1 = {:tdisg831.bold}
	selectdo
		p = 4
		rprt_send()
	endselect
	
	p = 5
	rprt_send()
	p = 0
}

|Package No. Print

function package_no_print()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln					|#ISG001080.n
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			q = 0
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	q = 0
	p = 2
	total.pack = total.pack
	rprt_send()
}

function package_no_print_commercial()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln					|#ISG001080.n
		from	tdisg832
| 		where	tdisg832._index1 = {:tdisg831.edrn}
		where	tdisg832._index3 = {:tdisg831.cinv}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			q = 0
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	q = 0
	p = 2
	total.pack = total.pack
	rprt_send()
}

|Get Label

function	get_label()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
        selectempty						|#ISGEC001152.n
			tdisg825.temp = ""				|#ISGEC001152.n
		endselect
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins,
			tdisg861.cust1,tdisg861.cust2,tdisg861.cust3,
			tdisg861.cust4,tdisg861.cust5,tdisg861.cust6,
			tdisg861.cust7,tdisg861.cust8,tdisg861.text
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
			text.to.buf("tdisg861.text","2",2,text)
			for xyz = 1 to 2
				if	xyz = 1	then
					text1 = text(1,xyz)
				else	
					text2 = text(1,xyz)
				endif	
			endfor
          selectempty
			      text1 = ""					|#ISGEC001152.n
			      text2 = ""					|#ISGEC001152.n
		endselect
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins,
			tdisg861.cust1,tdisg861.cust2,tdisg861.cust3,
			tdisg861.cust4,tdisg861.cust5,tdisg861.cust6,
			tdisg861.cust7,tdisg861.cust8,tdisg861.text
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
			text.to.buf("tdisg861.text","2",2,text)
			for xyz = 1 to 2
				if	xyz = 1	then
					text1 = text(1,xyz)
				else	
					text2 = text(1,xyz)
				endif	
			endfor
                       selectempty
	                        		text1 = ""					|#ISGEC001152.n
		                         	text2 = ""					|#ISGEC001152.n
		endselect
	endif	
}

function description()
{
	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tdisg831.ptld}
	selectdo
		desc = tpisg037.desc
	endselect
	
	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tdisg831.ptds}
	selectdo
		desc1 = tpisg037.desc
	endselect

	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tpisg036.pldv}
	selectdo
		desc2 = tpisg037.desc
	endselect

	select tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1={:tdisg831.octy}
	selectdo
		desc3= tcmcs010.dsca
	selectempty
		desc3 = " "
		tcmcs010.dsca=" "	
	endselect	
	
| 	select tcmcs010.dsca
| 	from	tcmcs010
| 	where	tcmcs010._index1={:tdisg831.dcty}
| 	selectdo
| 		desc4 = tcmcs010.dsca
| 	selectempty
| 		desc4 =" "
| 		tcmcs010.dsca=" "		
| 	endselect	
	
	if not isspace(tdisg831.lcno) then
		select	tdisg825.ccty
		from	tdisg825	
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			select tcmcs010.dsca
			from	tcmcs010
			where	tcmcs010._index1={:tdisg825.ccty}
			selectdo
				desc4 = tcmcs010.dsca
			selectempty
				desc4 =" "
				tcmcs010.dsca=" "		
			endselect
		endselect
	else
		select	tpisg036.cofd
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			select tcmcs010.dsca
			from	tcmcs010
			where	tcmcs010._index1={:tpisg036.cofd}
			selectdo
				desc4 = tcmcs010.dsca
			selectempty
				desc4 =" "
				tcmcs010.dsca=" "		
			endselect	
		endselect
	endif	
}

|Get Amount in Words.

function  get.amount.in.word1(domain tcamnt tot.amth)	
{
	double	decc	

	long temp
	
	v.lacs = ""
	
	lac=tot.amth/100000
	
	tcmcs.dll0006.decode(lac,2,decode0,decode1,decode2,decode3,"2")
	lacs=decode0
	if isspace(lacs) or lacs="zero" then
		v.lacs = ""
	else
		v.lacs = "LAC"
	endif
	
	tot.amth=tot.amth\100000
	
	tcmcs.dll0006.decode(tot.amth,2,decode0,decode1,decode2,decode3,"2")
   
	decc = lval(decode3)*1
	tcmcs.dll0006.decode(decc,2,decode4,decode5,decode6,decode7,"2")

	if decc<>0  then
		r.word1 = toupper$(strip$(lacs)) & " " & toupper$(strip$(shiftl$(v.lacs))) & " "& toupper$(strip$(decode0) & " and " & strip$(decode4) & " Paise")

	else    if lac>=0 and tot.amth<>0 then
		r.word1 = toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & " "& toupper$(strip$(decode0)) & " " & "ONLY"
	else
		r.word1=toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & "  " & "ONLY"
	endif
	endif
}

|Company Details
function companydetails()
{
	tcmcs.dll0095.read.parm("tccom000")
	
	select tccom130.*
	from	tccom130
	where	tccom130._index1 = {:tccom000.cadr}
	selectdo
		nama	= tccom130.nama
		line	= tccom130.namc
		line5	= tccom130.dsca
		line6	= tccom130.ln06
		line7	= tccom130.pstc
	selectempty
		nama	=""
		line	= ""
		line5	= ""
		line6	= ""
		tccom130.nama=""
		tccom130.namc=""
		tccom130.dsca=""
		tccom130.ln06=""
		tccom130.pstc=""
	endselect	
}


|****************COMMERCIAL INVOICE REPORT FUNCTION START *************************************
|COMMERCIAL INVOICE ***************************************************************************
function extern tdisgdll831rep_commercial_invoice
						(
							domain	tcorno	i.cinv
						)
{
	|* Function for printing report for Commercial Invoice.
	
	domain	tccom.cadr	o.cadr.bpid,o.cadr.cons
	total.pack = 0
	custom_invoice = ""
	initialize()
	
	get.exporter.details()
	
	lumpsum = "Lumpsum"
	
	i.heading = "COMMERCIAL INVOICE"
	
	select	tdisg831.bpid,tdisg831.cprj,tdisg831.invn,
		tdisg831.fovv,tdisg831.frgt,tdisg831.insu,
		tdisg831.ofbp,tdisg831.cinv,tdisg831.lcno,
		tdisg831.motp,tdisg831.xref
	from	tdisg831
| 	where	tdisg831._index3 = {:tdisg831.cinv}
	where	tdisg831._index3 = {:i.cinv}
	selectdo
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		get_label_commercial()
		description()
		select	tpisg036.exad,tpisg036.exp1,tpisg036.exp2,tpisg036.head,tpisg036.txta
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			
| 				text.to.buf("tpisg036.txta","2",2,text)
| 				for xyz = 1 to 2
| 					if	xyz = 1	then
| 						text1 = text(1,xyz)
| 					else	
| 						text2 = text(1,xyz)
| 					endif	
| 				endfor	
			
		endselect
		if not isspace(tdisg831.invn) then
			get.cust.invn(tdisg831.cinv)
		endif
		if not isspace(tdisg831.invn) then
			all.our.ref = all.our.ref & tdisg831.invn & ","
		endif
		
		if isspace(i.bpid.dsca) and isspace(i.cons.dsca) 
			and	i.first.customer
		then
			get.address.lines(
				o.cadr.bpid,
				i.bp.ln01,
				i.bp.ln02,
				i.bp.ln03,
				i.bp.ln04)

			i.first.customer = false
		endif
				
		if first.call then
			fetch.data.from.tpisg036(tdisg831.cprj)
			
			|* fetch % for Advance
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.advance,
				o.total.adv.perc)
			
			|* fetch % for retention
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.retention,
				o.total.ret.perc)
					
			first.call = false
		endif
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			
			exp1 = tdisg825.exp1
			exp2 = tdisg825.exp2
			exp3 = tdisg825.exp3
			exp4 = tdisg825.exp4
			exp5 = tdisg825.exp5
			
			goods1 = tdisg825.des1
			goods2 = tdisg825.des2
			goods3 = tdisg825.des3
			goods4 = tdisg825.des4
			goods5 = tdisg825.des5
			goods6 = tdisg825.des6
			
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.cdec,tcmcs041.dsca
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.cdec
			endselect
			term_delivery = delivery_term(1;3) & " " & trim$(tdisg831.ctyd) & " " & trim$(inco_term)
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				exp1 = tpisg036.exp5
				exp2 = tpisg036.exp6
				exp3 = tpisg036.exp7
				exp4 = tpisg036.exp8
				exp5 = tpisg036.exp9
				
				goods1 = tpisg036.good1
				goods2 = tpisg036.good2
				goods3 = tpisg036.good3
				goods4 = tpisg036.good4
				goods5 = tpisg036.good5
				goods6 = tpisg036.good6
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.cdec,tcmcs041.dsca
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.cdec
				endselect
				term_delivery = delivery_term(1;3) & " " & trim$(tdisg831.ctyd) & " " & trim$(inco_term)
			endselect
		endselect
	endselect
	tot_nwgt = 0
	tot_gwgt = 0
	select	tdisg832.qnty,tdisg832.slrt,tdisg832.bivl,
		tdisg832.pkgn,tdisg832.item,tdisg832.ninc,
		tdisg832.nwgt,tdisg832.gwgt,tdisg832.pqty,tdisg832.dsca,
		tdisg832.pcun,tcibd001.dsca,
		tcibd001.cuni
	from	tdisg832,tcibd001
	where	tdisg832._index3 = {:tdisg831.cinv}
	and	tdisg832.bivl <> 0
	and	tdisg832.item refers to tcibd001 UNREF CLEAR
	selectdo
		i.advance.payment = 0.00
		i.ret.payment = 0.00
		
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		
		srno = srno + 1
		i.total.fob = i.total.fob + tdisg832.bivl
		i.total.cif = i.total.fob - (tdisg831.ded1 + tdisg831.ded2)
		i.advance.payment = (i.total.fob * o.total.adv.perc)/100
		
		i.ret.payment = (i.total.fob * o.total.ret.perc)/100
		
		select	tpisg031.dsca,tpisg031.txta
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
			spaceCall(tpisg031.dsca)		|#ISGEC01031.n
		selectempty
			tpisg031.dsca = tdisg832.dsca
			description3 = tpisg031.dsca(51;100)	|#ISGEC01031.n
		endselect
		
		p = 3
		rprt_send()
	endselect
	package_no_print_commercial()
	get_insurance_freight()
	get_payment_break_up()
	template()
	
	p = 4
	rprt_send()
	p = 0
}

|COMMERCIAL INVOICE PACKING LIST ******************************************************
function extern commercial_invoice_packing_list
						(
							domain	tcorno	i.invn
						)
{
	|* Function for printing report for Commercial Invoice.
	
	domain	tccom.cadr	o.cadr.bpid,o.cadr.cons
	total.pack = 0
	free.line = false
	p = 0
	q = 0
	srno = 0
	custom_invoice = ""
	initialize()
	
	get.exporter.details()
	
	lumpsum = "Lumpsum"
	
	i.heading = "PACKING LIST"
	
	select	tdisg831.bpid,tdisg831.cprj,tdisg831.invn,
		tdisg831.fovv,tdisg831.frgt,tdisg831.insu,
		tdisg831.ofbp,tdisg831.cinv,tdisg831.lcno,
		tdisg831.motp,tdisg831.xref
	from	tdisg831
	where	tdisg831._index3 = {:tdisg831.cinv}
	selectdo
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		get_label_commercial()
		description()
		select	tpisg036.exad,tpisg036.exp1,tpisg036.exp2,tpisg036.head,tpisg036.txta
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
| 				text.to.buf("tpisg036.txta","2",2,text)
| 				for xyz = 1 to 2
| 					if	xyz = 1	then
| 						text1 = text(1,xyz)
| 					else	
| 						text2 = text(1,xyz)
| 					endif	
| 				endfor
		endselect
		
		if not isspace(tdisg831.invn) then
			custom_invoice = custom_invoice & trim$(tdisg831.invn) & " "
		endif
								|#ISGECDV001096.sn
		if	not isspace(tdisg831.cinv)	then
			get.cust.invn(tdisg831.cinv)
		endif	
								|#ISGECDV001096.en
		if not isspace(tdisg831.invn) then
			all.our.ref = all.our.ref & tdisg831.invn & ","
		endif
		
		if isspace(i.bpid.dsca) and isspace(i.cons.dsca) 
			and	i.first.customer
		then
			get.address.lines(
				o.cadr.bpid,
				i.bp.ln01,
				i.bp.ln02,
				i.bp.ln03,
				i.bp.ln04)

			i.first.customer = false
		endif
				
		if first.call then
			fetch.data.from.tpisg036(tdisg831.cprj)
			
			|* fetch % for Advance
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.advance,
				o.total.adv.perc)
			
			|* fetch % for retention
			fetch.percentage(
				tdisg831.cprj,
				tdisg.ptyp.retention,
				o.total.ret.perc)
					
			first.call = false
		endif
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			
			exp1 = tdisg825.exp1
			exp2 = tdisg825.exp2
			exp3 = tdisg825.exp3
			exp4 = tdisg825.exp4
			exp5 = tdisg825.exp5
			
			goods1 = tdisg825.des1
			goods2 = tdisg825.des2
			goods3 = tdisg825.des3
			goods4 = tdisg825.des4
			goods5 = tdisg825.des5
			goods6 = tdisg825.des6
			
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.dsca
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.dsca
			endselect
			
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				exp1 = tpisg036.exp5
				exp2 = tpisg036.exp6
				exp3 = tpisg036.exp7
				exp4 = tpisg036.exp8
				exp5 = tpisg036.exp9
				
				goods1 = tpisg036.good1
				goods2 = tpisg036.good2
				goods3 = tpisg036.good3
				goods4 = tpisg036.good4
				goods5 = tpisg036.good5
				goods6 = tpisg036.good6
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.dsca
				endselect
			endselect
		endselect
	endselect
	tot_nwgt = 0
	tot_gwgt = 0
	select	tdisg832.qnty,tdisg832.slrt,tdisg832.bivl,
		tdisg832.pkgn,tdisg832.item,tdisg832.ninc,
		tdisg832.nwgt,tdisg832.gwgt,tdisg832.pqty,tdisg832.dsca,
		tdisg832.pcun,tcibd001.dsca,
		tcibd001.cuni
	from	tdisg832,tcibd001
	where	tdisg832._index3 = {:tdisg831.cinv}
	and	tdisg832.bivl <> 0
	and	tdisg832.item refers to tcibd001 UNREF CLEAR
	selectdo
		i.advance.payment = 0.00
		i.ret.payment = 0.00
		
		packing_qty = shiftc$(str$(tdisg832.pqty))
		
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		
		srno = srno + 1
		i.total.fob = i.total.fob + tdisg832.bivl
		i.total.cif = i.total.fob - (tdisg831.ded1 + tdisg831.ded2)
		i.advance.payment = (i.total.fob * o.total.adv.perc)/100
		
		i.ret.payment = (i.total.fob * o.total.ret.perc)/100
		
		select	tpisg031.dsca,tpisg031.txta
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
			spaceCall(tpisg031.dsca)		|ISGEC01031.n	.d
		selectempty
			tpisg031.dsca = tdisg832.dsca
			
		endselect
		
		p = 3
		rprt_send()
	endselect
	package_no_print1_commercial_packing()
	get_insurance_freight1()
	get_payment_break_up1()
	template1()
	
	p = 99
	free.line = true
	rprt_send()
	p = 0
	free.line = false
}

|COMMERCIAL INVOICE ANNEXURE ***********************************

function extern commercial_invoice_annexure
						(
							domain	tcorno	i.cinv
						)
{
	srno = 0
	p = 0
	q = 0
	tot_gwgt = 0
	tot_nwgt = 0
	
	select	tdisg831.cprj, tdisg831.lcno, tdisg831.cinv, tdisg831.ofbp
	from	tdisg831
	where	tdisg831._index3 = {:i.cinv}
	selectdo
	endselect
	
	
	select	tpisg036.head
	from	tpisg036
	where	tpisg036._index1 = {:tdisg831.cprj}
	selectdo
	selectempty
		tpisg036.head = ""
	endselect
	
	select	tdisg825.*
	from	tdisg825
	where	tdisg825._index1 = {:tdisg831.lcno}
	selectdo
		exp1 = "For"&" "&tdisg825.exp1
	selectempty
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			exp1 = "For"&" "&tpisg036.exp5
		endselect
	endselect
	
	select tdisg832.ninc,tdisg832.rcno,tdisg832.rcln,tdisg832.qnty,tdisg832.item,
		tdisg832.pqty,tdisg832.pcun,tdisg832.nwgt,tdisg832.gwgt,tdisg832.dsca
	from   tdisg832
| 	where  tdisg832._index3 = {:tdisg831.cinv}
	where  tdisg832._index3 = {:i.cinv}
	and	tdisg832.bivl <> 0
	selectdo
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		select	tcibd001.cuni
		from	tcibd001
		where	tcibd001._index1 = {:tdisg832.item}
		selectdo
		endselect
		
		select	tpisg031.dsca,tpisg031.txta
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
			spaceCall(tpisg031.dsca)	|#ISGEC01031.n
		selectempty
			tpisg031.dsca = tdisg832.dsca
		endselect	
			srno = srno + 1
			p = 1
			rprt_send()
			q = 1
			select	tdisg007.pckg,tdisg007.nopk,tdisg007.type,tdisg007.psds
			from   	tdisg007
			where  	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo	
				p = 2
				q = q + 1
				if not isspace(tdisg007.psds) then
					rprt_send()
				endif	
			endselect
			
			select tdisg007.item,tdisg007.psds,tdisg007.qoor,
				tdisg007.text,tdisg007.pqty,tdisg007.pcun,tdisg007.pckg,
				tdisg007.docn,tdisg007.revi,tdisg007.nopk,tdisg007.type
			from   tdisg007
			where  tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes			
			selectdo
				p = 3
				i.rev = "REV"
				i.packed = "PACKED IN"
				rprt_send()
			endselect
| 		endselect
	endselect	
	p = 4
	rprt_send()
	
	select	tdisg866.*
	from	tdisg866
	where	tdisg866.cinv = {:tdisg831.cinv}
	selectdo
		select	tdisg830.size,tdisg830.type,tdisg830.ctno,tdisg830.remk
		from	tdisg830
		where	tdisg830._index1 = {:tdisg866.rqno,:tdisg866.srno}
		selectdo
			
			container_no = trim$(tdisg830.ctno) & "  " & trim$(tdisg830.size) & "  " & trim$(tdisg830.type)
			
			p = 5
			rprt_send()	
		endselect
	endselect
	
	p = 6
	rprt_send()
	p = 0
}

|GET EXPORTER DETAILS 

function get.exporter.details()
{
	domain	tccomp	i.current.company
	i.current.company = get.compnr()
	
	tcmcs.dll0095.read.parm("tccom000",
				i.current.company)
				
	get.address.lines(
		tccom000.cadr,
		i.exp.ln01,
		i.exp.ln02,
		i.exp.ln03,
		i.exp.ln04)
		
}

|GET LABEL FOR COMMERCIAL

function	get_label_commercial()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins,tdisg861.text
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
			text.to.buf("tdisg861.text","2",2,text)
			for xyz = 1 to 2
				if	xyz = 1	then
					text1 = text(1,xyz)
				else	
					text2 = text(1,xyz)
				endif	
			endfor
		endselect
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins,tdisg861.text
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
			text.to.buf("tdisg861.text","2",2,text)
			for xyz = 1 to 2
				if	xyz = 1	then
					text1 = text(1,xyz)
				else	
					text2 = text(1,xyz)
				endif	
			endfor
		endselect
	endif	
}
|GET CUSTOM INVOICE FOR MULTIPLE CUSTOM INVOICE NO. PRINT 
function get.cust.invn	(
			domain	tcorno		i.cinv
			)
{
	long	zz
	i = 0
	for i = 1 to 7
		custom.invoice(1,i) = ""
	endfor 
	
	i = 1
	zz = 0
	
	select tdisg831.invn
	from	tdisg831
	where	tdisg831._index3 = {:i.cinv}
	as set with 21 rows
	selectdo
		zz = zz + 1
		on case zz
		case 1: 
			custom.invoice(1,i) = trim$(tdisg831.invn)
		break
		case 2: 
			custom.invoice(1,i) = trim$(custom.invoice(1,i)) & ", "& trim$(tdisg831.invn)
		break
		case 3: 
			custom.invoice(1,i) = trim$(custom.invoice(1,i)) & ", "& trim$(tdisg831.invn)
			i = i + 1
			zz = 0
		break
		ENDCASE  
	 endselect
}
|GET ADDRESS
function get.address.lines
	(
		domain	tccom.cadr	i.cadr,
	ref	domain	tcmcs.str100m	i.ln01,
	ref	domain	tcmcs.str100m	i.ln02,
	ref	domain	tcmcs.str100m	i.ln03,
	ref	domain	tcmcs.str100m	i.ln04
	)
{
	select	tccom130.ln01:i.ln01,
		tccom130.ln01:i.ln02,
		tccom130.ln01:i.ln03,
		tccom130.ln01:i.ln04
	from	tccom130
	where	tccom130._index1 = {:i.cadr}
	selectdo
	selectempty
		i.ln01 = ""
		i.ln02 = ""
		i.ln03 = ""
		i.ln04 = ""
	endselect
}
|FETCH PERCENATGE
function fetch.percentage
	(
		domain	tccprj		i.cprj,
		domain	tdisg.ptyp	i.type,
	ref	domain	tcdisc		o.perc
	)
{
	select	sum(tdisg824.pval):o.perc
	from	tdisg824
	where	tdisg824._index1 = {:i.cprj}
	and	tdisg824.ptyp = :i.type
	selectdo
	selectempty
		o.perc = 0.00
	endselect
}
|INITIALIZATION
function initialize()
{
	srno = 0
	i.bpid.dsca = ""
	i.cons.dsca = ""
	i.origin.ccty = ""
	i.dest.ccty = ""
	first.call = true
	i.first.customer = true
	i.total.cif = 0.00
	i.total.fob = 0.00
	i.fob.amount = 0.00
	i.insurance = 0.00
	i.freight = 0.00
	i.advance.payment = 0.00
	i.ret.payment = 0.00
	o.total.adv.perc = 0.00
	o.total.ret.perc = 0.00
}

|FETCH DATA FROM tpisg036
function fetch.data.from.tpisg036
	(
		domain	tccprj	i.cprj
	)
{
	select	tpisg036.pold,tpisg036.coor,tpisg036.cofd,
		tpisg036.xref|,tpisg036.cons
	from	tpisg036
	where	tpisg036._index1 = {:i.cprj}
	selectdo
		get.county.descritption(tpisg036.coor,
					i.origin.ccty
					)
		get.county.descritption(tpisg036.cofd,
					i.dest.ccty
					)
	selectempty
		tpisg036.coor = ""
		tpisg036.cofd = ""
		tpisg036.pold = ""
		i.origin.ccty = ""
		i.dest.ccty = ""
		tpisg036.xref = ""
	endselect
}

|PACKAGE NO. PRINT 

| function package_no_print()
| {
| 	select	tdisg864.type
| 	from	tdisg864
| 	selectdo
| 		tot.nopk = 0
| 		select	tdisg832.rcno,tdisg832.rcln						|#ISG001080.n
| 		from	tdisg832
| 		where	tdisg832._index1 = {:tdisg831.edrn}
| 		selectdo
| 			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
| 			from	tdisg007
| 			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
| 			and	tdisg007.type = :tdisg864.type
| 			and	tdisg007.slct = tcyesno.yes
| 			group by tdisg007.type
| 			selectdo
| 			selectempty
| 				tmp.nopk = 0
| 			endselect
| 			tot.nopk = tot.nopk + tmp.nopk
| 		endselect
| 		if	tot.nopk <> 0	then
| 			p = 1
| 			total.pack = total.pack + tot.nopk
| 			rprt_send()	
| 		endif	
| 	endselect
| 	p = 2
| 	total.pack = total.pack
| 	rprt_send()
| }

|GET INSURANCE FREIGHT VALUE
function	get_insurance_freight()
{
	i.fob.amount = i.fob.amount + tdisg831.fovv
		
	i.freight = i.freight + tdisg831.frgt

	i.insurance = i.insurance + tdisg831.insu
	
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		
		select	tdisg861.head,tdisg861.fval,tdisg861.lfre,tdisg861.lprc,tdisg861.pfob,tdisg861.ltva
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.head,tdisg861.fval,tdisg861.lfre,tdisg861.lprc,tdisg861.pfob,tdisg861.ltva
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect	
	endif
	
	p = 5
	rprt_send()
}

|GET PAYMENT BREAKUP
function	get_payment_break_up()
{
	domain	tcpono	v.ptcd
	if not isspace(tdisg831.lcno) then
		v.ptcd = 0
		get.max.ptcd(tdisg831.cinv,tdisg831.lcno,v.ptcd)
		select	tdisg865.ptcd,tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.lcno}
		selectdo
| 			p = 6
			p = 7
			get.amount.in.word1(tdisg865.amnt)
			if v.ptcd > tdisg865.ptcd then
				rprt_send()
			endif	
			
		endselect
	else
		v.ptcd = 0
		get.max.ptcd(tdisg831.cinv,tdisg831.cprj,v.ptcd)
		select	tdisg865.ptcd,tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.cprj}
		selectdo
| 			p = 6
			p = 7
			get.amount.in.word1(tdisg865.amnt)
			if v.ptcd > tdisg865.ptcd then
				rprt_send()
			endif
		selectempty
				
		endselect
	endif		
			
}

|GET TEMPLATE INFORMATION

function	template()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		
		select	tdisg861.head,tdisg861.ltva
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
		p = 6
		rprt_send()
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.head,tdisg861.ltva
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
| 		p = 5
		p = 6
		rprt_send()	
	endif	
}

|PACKAGE NO. PRINT FOR COMMERCIAL PACKING INVOICE
function package_no_print1()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln						|#ISG001080.n
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	p = 2
	total.pack = total.pack
	rprt_send()
}

function package_no_print1_commercial_packing()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln						|#ISG001080.n
		from	tdisg832
| 		where	tdisg832._index1 = {:tdisg831.edrn}
		where	tdisg832._index3 = {:tdisg831.cinv}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	p = 2
	total.pack = total.pack
	rprt_send()
}

|GET INSURANCE FREIGHT VALUE FOR COMMERCIAL PACKING LIST
function	get_insurance_freight1()
{
	i.fob.amount = i.fob.amount + tdisg831.fovv
		
	i.freight = i.freight + tdisg831.frgt

	i.insurance = i.insurance + tdisg831.insu
	p = 4
	rprt_send()
}

|GET PAYMENT BREAKUP FOR COMMERCIAL PACKING INVOICE
function	get_payment_break_up1()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.lcno}
		selectdo
			p = 6
			get.amount.in.word1(tdisg865.amnt)
			rprt_send()
		endselect
	else
		select	tdisg865.amnt,tdisg865.desc
		from	tdisg865
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.cprj}
		selectdo
			p = 6
			get.amount.in.word1(tdisg865.amnt)
			rprt_send()
		selectempty
				
		endselect
	endif		
			
}

|TEMPALTE FOR COMMERCIAL PACKING LIST

function	template1()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		
		select	tdisg861.head
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
		p = 5
		rprt_send()
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.head
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		selectempty
			tdisg861.head = ""
		endselect
		p = 5
		rprt_send()	
	endif	
}

|GET MAX. PTCD

function get.max.ptcd	(
			domain	tcorno	i.cinv,
			domain	tcorno	i.lcno,
		ref	domain	tcpono	v.ptcd
			)
{
	select	max(tdisg865.ptcd):v.ptcd
	from	tdisg865
	where	tdisg865._index1 = {:i.cinv,:i.lcno}
	selectdo	
	endselect	
}

|GET AMOUNT IN WORDS FOR COMMERCIAL INVOICE

| function  get.amount.in.word1(domain tcamnt tot.amth)	

| {
| 	double	decc	

| 	long temp
| 	
| 	v.lacs = ""
| 	
| 	lac=tot.amth/100000
| 	
| 	tcmcs.dll0006.decode(lac,2,decode0,decode1,decode2,decode3,"2")
| 	lacs=decode0
| 	if isspace(lacs) or lacs="zero" then
| 		v.lacs = ""
| 	else
| 		v.lacs = "LAC"
| 	endif
| 	
| 	tot.amth=tot.amth\100000
| 	
| 	tcmcs.dll0006.decode(tot.amth,2,decode0,decode1,decode2,decode3,"2")
|    
| 	decc = lval(decode3)*1
| 	tcmcs.dll0006.decode(decc,2,decode4,decode5,decode6,decode7,"2")

| 	if decc<>0  then
| 		r.word1 = toupper$(strip$(lacs)) & " " & toupper$(strip$(shiftl$(v.lacs))) & " "& toupper$(strip$(decode0) & " and " & strip$(decode4) & " Paise")

| 	else    if lac>=0 and tot.amth<>0 then
| 		r.word1 = toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & " "& toupper$(strip$(decode0)) & " " & "ONLY"
| 	else
| 		r.word1=toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & "  " & "ONLY"
| 	endif
| 	endif
| }

|COMPANY  DESCRIPTION FOR COMMERCIAL INVOICE

function get.county.descritption
	(
		domain	tcccty	i.ccty,
	ref	domain	tcdsca	i.dsca	
	)
{
	select	tcmcs010.dsca:i.dsca
	from	tcmcs010
	where	tcmcs010._index1 = {:i.ccty}
	selectdo
	selectempty
		i.dsca = ""
	endselect
}

|*************************** DRAFT INVOICE REPORT ***************************************
function extern tdisgdll831rep_draft_invoice
						(
							domain	tcorno	i.edrn
						)
						
{
| 	q = 0
	z = 0
	
	curr.user = logname$
	select 	ttaad200.name
	from	ttaad200
	where	ttaad200._index1 = {:curr.user}
	and	ttaad200._compnr = 0
	selectdo
	selectempty
		ttaad200.name = ""
	endselect
	
	select	ciisg000.*
	from	ciisg000
	where	ciisg000._index1 = {0}
	selectdo
		if	not isspace (ciisg000.exii)	then
			get.description.parameter(ciisg000.exii,dsca1)
		endif
		if	not isspace(ciisg000.hcex)	then
			get.description.parameter(ciisg000.exii,dsca1)
		endif
		
		if	not isspace(ciisg000.scex)	then
			get.description.parameter(ciisg000.exii,dsca1)
		endif
		
		if	not isspace(ciisg000.vati)	then
			get.description.parameter(ciisg000.vati,dsca2)
		endif
		
		if	not isspace(ciisg000.srvi)	then
			get.description.parameter(ciisg000.srvi,dsca3)
		endif
		
		if	not isspace(ciisg000.hcsv)	then
			get.description.parameter(ciisg000.srvi,dsca3)
		endif
		
		if	not isspace(ciisg000.scsv)	then
			get.description.parameter(ciisg000.srvi,dsca3)
		endif
		
		if	not isspace(ciisg000.csti)	then
			get.description.parameter(ciisg000.csti,dsca4)
		endif
		if	not isspace(ciisg000.frgt)	then
			get.description.parameter(ciisg000.frgt,dsca5)
		endif
		
	endselect	
	
	select	tdisg831.*
	from	tdisg831
	where  	tdisg831._index1  = {:i.edrn}
	order by tdisg831._index1
	selectdo
		
		select	tcmcs052.dsca	
		from	tcmcs052
		where	tcmcs052._index1 = {:tdisg831.cprj}
		selectdo
		selectempty
			tcmcs052.dsca = ""
		endselect
		
		select	tccom100.nama:bpname
		from	tccom100
		where	tccom100._index1 = {:tdisg831.ofbp}
		selectdo
		selectempty
			bpname = ""
		endselect
		
		select	tctax940.desc,tctax940.regn
		from	tctax940
		where	tctax940._index1 = {:tdisg831.rnso.l}
		selectdo
		selectempty
			tctax940.regn = ""
		endselect	
	
		i.rcno = 0
		v.rcno = ""
		select	tdisg832.rcno
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			if v.rcno <> tdisg832.rcno then
				i.rcno = i.rcno + 1
				v.rcno = tdisg832.rcno
			endif
		endselect
		
		amnt1 = 0
		amnt2 = 0
		amnt3 = 0
		amnt4 = 0
		amnt5 = 0
		
		select	tppin020.cdf_rtyp:cdf.rtyp,tppin020.nins,tppin020.insa,tppin020.cpro
		from	tppin020
		where	tppin020._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		and	tppin020.cdf_edrn = :tdisg831.edrn
		selectdo
			if	cdf.rtyp =  ciisg000.exii  or cdf.rtyp =  ciisg000.hcex 
				or 	cdf.rtyp =  ciisg000.scex	then
				amnt1 = amnt1 + tppin020.insa
				
			else if cdf.rtyp =  ciisg000.vati	then
				
				amnt2 = amnt2 + tppin020.insa
				
			else if cdf.rtyp =  ciisg000.srvi  or cdf.rtyp =  ciisg000.hcsv 
				or 	cdf.rtyp =  ciisg000.scsv	then
				
				amnt3 = amnt3 + tppin020.insa
				
			else if cdf.rtyp =  ciisg000.csti	then
				
				amnt4 = amnt4 + tppin020.insa
				
			else if cdf.rtyp =  ciisg000.frgt	then
				
				amnt5 = amnt5 + tppin020.insa	
			endif
			endif
			endif
			endif
			endif
				
		endselect
		
		billing_amount = 0
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			
			billing_amount = billing_amount + tdisg832.bivl
			
			select	tpisg031.dsca,tpisg031.txta
			from	tpisg031
			where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
			selectdo
			selectempty
				tpisg031.dsca = ""
			endselect
			z = 0
			rprt_send()
			z = 99
		endselect
	endselect
	get_tax()
	get_advance()
	z = 1
	rprt_send()
}

function	get_advance()
{
	i.advance = 0
	i.retention = 0
	
	i.total = 0
	
	select	tpisg045.*
	from	tpisg045
	where	tpisg045._index1 = {:tdisg831.cprj}
	selectdo
		if tpisg045.adpr <> 0 then
			dsca6 = "Less Advance @" & " " & str$(tpisg045.adpr) & " " & "%"
			if tpisg045.finc = tcyesno.yes then
				i.advance = (billing_amount + amnt5)*tpisg045.adpr/100
			else
				i.advance = (billing_amount)*tpisg045.adpr/100
			endif	
		endif
		
		if tpisg045.rtpr <> 0 then
			dsca7 = "Less Retention @" & " " & str$(tpisg045.rtpr) & " " & "%"
			if tpisg045.finc = tcyesno.yes then
				i.retention = (billing_amount + amnt5)*tpisg045.rtpr/100
			else
				i.retention = (billing_amount)*tpisg045.rtpr/100
			endif	
		endif
	endselect
	i.total = i.subtotal - (i.advance + i.retention)
	
}

|GR DATA FOR DRAFT INVOICE
function extern	tdisgdllrep_get_gr_data
					(
						domain	tcorno	i.edrn
					)
| function	get_gr_data()					
{
| 	q = 2
	z = 2
	
	select	tdisg831.edrn,tdisg831.ccty,tdisg831.cvat
	from	tdisg831
| 	where	tdisg831._index1 inrange {:edrn.f} and {:edrn.t}
	where	tdisg831._index1 = {:i.edrn}
	selectdo
		select	tdisg832.rcno
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
| 		endselect
		
			select	whinh310.dino
			from	whinh310
			where	whinh310._index1 = {:tdisg832.rcno}
			selectdo
				irnumber = lval(whinh310.dino)
				select	tfisg002.*,tfisg003.*
				from	tfisg002,tfisg003
				where	tfisg002._index1 = {:irnumber}
				and	tfisg003._index1 = {tfisg002.grno,tfisg002.grbp,tfisg002.grdt}
				selectdo
					select	tccom100.nama
					from	tccom100
					where	tccom100._index1 = {:tfisg002.grbp}
					selectdo
					selectempty
						tccom100.nama = ""
					endselect	
					get_place()
	| 				q = 2
					z = 2
					rprt_send()
				selectempty
				endselect
			endselect
		endselect	
	endselect		
}
|PLACE FROM & TO
function	get_place()
{
	select	tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1 = {:tfisg003.cctf}
	selectdo
		country_from = tcmcs010.dsca
	selectempty
		country_from = ""
	endselect	
	
	select	tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1 = {:tfisg003.cctt}
	selectdo
		country_to = tcmcs010.dsca
	selectempty
		country_from = ""
	endselect
	
	select	tcmcs143.dsca
	from	tcmcs143
	where	tcmcs143._index1 = {:tfisg003.cctf,:tfisg003.plcf}
	selectdo
		place_from = tcmcs143.dsca
	selectempty
		place_from = ""
	endselect
	
	select	tcmcs143.dsca
	from	tcmcs143
	where	tcmcs143._index1 = {:tfisg003.cctt,:tfisg003.plct}
	selectdo
		place_to = tcmcs143.dsca
	selectempty
		place_from = ""
	endselect	
}
|Description
function  get.description.parameter(domain tcccty  ccty,ref domain tcdsca	dsca)
{
	select	tpisg030.dsca
	from	tpisg030
	where	tpisg030._Index1 = {:ccty}
	selectdo
	selectempty
		tpisg030.dsca = ""
	endselect
	
	dsca = 	tpisg030.dsca
}

|TAX CALCULATION FOR DRAFT INVOICE
function	get_tax()
{
	excise.rate = 0
	cess.rate = 0
	shcess.rate = 0
	cst.rate = 0
	excise = ""
	cess = ""
	shcess = "" 
	cst1 = ""
	
	tax.value = 0
	
	i.subtotal = 0
	
	tax.value = billing_amount + amnt1 + amnt2 + amnt3 + amnt4
	
	select 	tctax941.*, tcmcs036.*,tcmcs036.indt.l 
	from	tctax941, tcmcs036
	where	tctax941._index1 = {:tdisg831.ccty, :tdisg831.cvat}
	and	tcmcs036._index1 refers to tctax941.cmbb									
	selectdo
		
		on case tcmcs036.indt.l
		case tctax.indt.l.bed :
		case tctax.indt.l.service :
				select tcmcs032.pvat,tcmcs032.edat
				from   tcmcs032
				where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
				order by tcmcs032.edat desc
				as set with 1 rows
				selectdo
					excise.rate = (tax.value*tcmcs032.pvat)/100
					excise = tcmcs036.dsca
				selectempty
					excise.rate = 0.0	
					excise = ""	
				endselect
			break
		case	tctax.indt.l.e.cess.excise :
		case	tctax.indt.l.e.cess.service :
			select tcmcs032.pvat,tcmcs032.edat
			from   tcmcs032
			where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
			order by tcmcs032.edat desc
			as set with 1 rows
			selectdo
				cess.rate = (tax.value*tcmcs032.pvat)/100
				excise = tcmcs036.dsca 
			selectempty
				cess.rate = 0.0
				cess = ""	
			endselect
		case	tctax.indt.l.hse.cess.excise :
		case	tctax.indt.l.hse.cess.servic :
			select tcmcs032.pvat,tcmcs032.edat
			from   tcmcs032
			where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
			order by tcmcs032.edat desc
			as set with 1 rows
			selectdo
				shcess.rate = (tax.value*tcmcs032.pvat)/100 
				shcess = tcmcs036.dsca 
			selectempty
				shcess.rate = 0.0
				shcess = ""	
			endselect
		case	tctax.indt.l.cst :
		case	tctax.indt.l.lst :
		case	tctax.indt.l.n.a :
			select tcmcs032.pvat,tcmcs032.edat
			from   tcmcs032
			where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
			order by tcmcs032.edat desc
			as set with 1 rows
			selectdo
				cst.rate = (tax.value*tcmcs032.pvat)/100
				cst1 = tcmcs036.dsca
			selectempty
				cst.rate = 0.0	
				cst1 = ""	
			endselect
		endcase
| 		p = 1
| 		z = 1
| 		rprt_send()	
	endselect	
	
	i.subtotal = billing_amount + amnt1 + amnt2 + amnt3 + amnt4 + amnt5 +	excise.rate + cess.rate + shcess.rate + cst.rate	
}



|******** Bill of Lading Wise Invoice List ***************************
function extern tdisgdll831rep_bill_of_lading_summary
							(
								domain	tcorno	i.cinv
							)
{
	detail = 0
	srno = 0
	deduction1 =0.00
	deduction2 = 0.00
	deduction3 = 0.00
	deduction4 = 0.00
	
	commercial_invoice = i.cinv
	
| 	select	tdisg831.invn,tdisg831.cinv,tdisg831.edrn,tdisg831.bold,tdisg831.cind		|#ISGEC001077.o
	select	tdisg831.bold									|#ISGEC001077.n
	from	tdisg831
	where	tdisg831._index3 = {:i.cinv}
	as set with 1 rows
	selectdo
		
| 		select	tdisg831.*						|#ISGEC001077.o
		select	tdisg831.cinv						|#ISGEC001077.n
		from	tdisg831
		where	tdisg831.bold = :tdisg831.bold
		group by tdisg831.cinv						|#ISGEC001077.n
		order by tdisg831.cinv						|#ISGEC001077.n
		selectdo
			srno = srno + 1			|#ISGEC001077.n
			select	tdisg831.cinv,tdisg831.invn,tdisg831.amti,
				tdisg831.cprj,tdisg831.lcno,tdisg831.invd
			from	tdisg831
| 			where	tdisg831._index2 = {:tdisg831.invn}		|#ISGEC001077.o
			where	tdisg831._index3 = {:tdisg831.cinv}		|#ISGEC001077.n
			and	tdisg831.cinv <> "         "			|#ISGEC001077.n
			selectdo
				select	tdisg825.bkcn
				from	tdisg825
				where	tdisg825._index1 = {:tdisg831.lcno}
				selectdo
				selectempty
					tdisg825.bkcn = ""
				endselect
				
				select	tdisg845.cadt
				from	tdisg845
				where	tdisg845.cinv = :tdisg831.invn
				selectdo
				endselect

				counter = 0
				
				if isspace(tdisg831.lcno) then
					tdisg831.lcno = tdisg831.cprj
				endif	
								|#ISGEC001077.sn
				select	tppdm740.ccur
				from	tppdm740
				where	tppdm740._index1 = {:tdisg831.cprj}
				as set with 1 rows
				selectdo
				selectempty
					tppdm740.ccur = ""
				endselect
				
				deduction1 =0.00
				deduction2 = 0.00
				deduction3 = 0.00
				deduction4 = 0.00
								|#ISGEC001077.en
				
				retention()
| 				srno = srno + 1			|#ISGEC001077.o
| 						detail = 0
				rprt_send()
| 						detail =99
			endselect
			
		endselect
	endselect
	tdisgdll831rep_bill_of_lading_detail()
}							

function 	tdisgdll831rep_bill_of_lading_detail()
							
{
	detail = 1
	srno = 0
									
| 	select	tdisg831.invn,tdisg831.cinv,tdisg831.edrn,tdisg831.bold		|#ISGEC001077.o
	select	tdisg831.bold						|#ISGEC001077.n
	from	tdisg831
	where	tdisg831._index3 = {:commercial_invoice}
	as set with 1 rows 
	selectdo
| 		select	tdisg831.*				|#ISGEC001077.o
		select	tdisg831.cinv				|#ISGEC001077.n
		from	tdisg831
		where	tdisg831.bold = :tdisg831.bold
		group by tdisg831.cinv				|#ISGEC001077.n
		order by tdisg831.cinv				|#ISGEC001077.n
		selectdo
			srno = srno + 1		|#ISGEC001077.n						
			select	tdisg831.cinv,tdisg831.invn,tdisg831.amti,tdisg831.shmt,tdisg831.invd,
				tdisg831.sbno					|#ISGEC001077.n
			from	tdisg831
| 			where	tdisg831._index2 = {:tdisg831.invn}		|#ISGEC001077.o		
			where	tdisg831._index3 = {:tdisg831.cinv}		|#ISGEC001077.n
			and	tdisg831.cinv <> "         "			|#ISGEC001077.n		
			selectdo
				
				select	tdisg845.cadt
				from	tdisg845
				where	tdisg845.cinv = :tdisg831.invn
				selectdo
				endselect
								|#ISGEC001077.sn
				select	tppdm740.ccur
				from	tppdm740
				where	tppdm740._index1 = {:tdisg831.cprj}
				as set with 1 rows
				selectdo
				selectempty
					tppdm740.ccur = ""
				endselect
				
				select	tdisg842.scod
				from	tdisg842
				where	tdisg842._index1 = {:tdisg831.sbno}
				selectdo
				selectempty
					tdisg842.scod = ""
				endselect
				
								|#ISGEC001077.en
				
| 				srno = srno + 1			|#ISGEC001077.o
				rprt_send()
| 						detail = 99
			endselect
		endselect				
	endselect			
}

function	retention()
{
	i = 0
| 	tot_payable = 0
	if not isspace(tdisg831.lcno) then
	
		select	tdisg865.*,tdisg860.ptyp
		from	tdisg865,tdisg860
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.lcno}
		and	tdisg865.lcno = tdisg860.lcno
		and	tdisg865.ptcd = tdisg860.ptcd
		selectdo
			i = i + 1
			if i = 1 then
				deduction1 = tdisg865.amnt
				deduction1 = (round(deduction1,2,1))			|#ISGEC001152.n
			else if i = 2 then	
				if tdisg860.ptyp = tdisg.ptyp.netpay then
					deduction2 = 0
				else
					deduction2 = tdisg865.amnt
					deduction2 = (round(deduction2,2,1))		|#ISGEC001152.n
				endif	
			else if i = 3 then	
				if tdisg860.ptyp = tdisg.ptyp.netpay then
					deduction3 = 0
				else
					deduction3 = tdisg865.amnt
					deduction3 = (round(deduction3,2,1))		|#ISGEC001152.n
				endif
			else if i = 4 then	
				if tdisg860.ptyp = tdisg.ptyp.netpay then
					deduction4 = 0
				else
					deduction4 = tdisg865.amnt
					deduction4 = (round(deduction4,2,1))		|#ISGEC001152.n
				endif
			endif
			endif	
			endif
			endif
			
		selectempty
			deduction1 = 0
			deduction2 = 0
			deduction3 = 0
			deduction4 = 0
		endselect	
		net_payable = tdisg865.amnt
		net_payable = (round(net_payable,2,1))				|#ISGEC001152.n
		tot_payable = tot_payable + net_payable
		tot_payable = (round(tot_payable,2,1))				|#ISGEC001152.n
	else
		select	tdisg865.*,tdisg824.ptyp
		from	tdisg865,tdisg824
		where	tdisg865._index1 = {:tdisg831.cinv,:tdisg831.cprj}
		and	tdisg865.lcno = tdisg824.cprj
		and	tdisg865.ptcd = tdisg824.ptcd
		selectdo
			i = i + 1
			if i = 1 then
				deduction1 = tdisg865.amnt
				deduction1 = (round(deduction1,2,1))				|#ISGEC001152.n
			else if i = 2 then	
				if tdisg824.ptyp = tdisg.ptyp.netpay then
					deduction2 = 0
				else
					deduction2 = tdisg865.amnt
					deduction2 = (round(deduction2,2,1))			|#ISGEC001152.n
				endif	
			else if i = 3 then	
				if tdisg824.ptyp = tdisg.ptyp.netpay then
					deduction3 = 0
				else
					deduction3 = tdisg865.amnt
					deduction3 = (round(deduction3,2,1))			|#ISGEC001152.n
				endif
			else if i = 4 then	
				if tdisg824.ptyp = tdisg.ptyp.netpay then
					deduction4 = 0
				else
					deduction4 = tdisg865.amnt
					deduction4 = (round(deduction4,2,1))			|#ISGEC001152.n
				endif
			endif
			endif	
			endif
			endif
			
		selectempty
			deduction1 = 0
			deduction2 = 0
			deduction3 = 0
			deduction4 = 0
		endselect	
		net_payable = tdisg865.amnt
		net_payable = (round(net_payable,2,1))				|#ISGEC001152.n
		tot_payable = tot_payable + net_payable	
		tot_payable = (round(tot_payable,2,1))				|#ISGEC001152.n
	endif	
}

 function spaceCall(domain tcmcs.str50 word)		|#ISGEC01031.sn
{
	long	i, last
	
	last = 0
	description3 = ""
	FOR i = 1 TO 50 step 1	
		if word(i;1) = " "  then
			
			last = i
		endif
	ENDFOR
	if last < 50 and last >= 40 then
		description3 = tpisg031.dsca(last;60)
		tpisg031.dsca = tpisg031.dsca(1;last)
	
	endif
 
}
function spaceCall1(domain tcmcs.str50 word)
{
	long	i, last
	
	last = 0
| 	description2 = ""		|#ISGEC01518.n
	dbk_description2 = ""		|#ISGEC01518.n
	FOR i = 1 TO 50 step 1	
		if word(i;1) = " "  then
			
			last = i
		endif
	ENDFOR
	if last < 50 and last >= 40 then
		dbk_description2 = tdisg832.tfds(last;60)
		dbk_description1= tdisg832.tfds(1;last)
	
	endif
 
}						|#ISGEC01031.en





function spacecall2(domain tcmcs.str50 word1)		|#ISGEC01518.sn
{
	long	i, last
	
	last = 0
	description2 = ""		

	FOR i = 1 TO 50 step 1	
		if word1(i;1) = " "  then
			
			last = i
		endif
	ENDFOR
	if last <= 50 and last >= 20 then
		description2 = strip$(tdisg832.dsca(last;60))
		description1= tdisg832.dsca(1;last)
	endif
	if last = 0 then
		description1 = tdisg832.dsca(1;50)
		description2 = tdisg832.dsca(51;100)
	endif
	
}						|#ISGEC015018





