|******************************************************************************
|* tdisg8100m000  0  VRC B61U a7 live
|* Export Parameter
|* Tools                         
|* 2014-04-29
|* ID - ISG001016
|******************************************************************************
|* Main table tdisg800 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 29-04-2014 , VRC B61U a7 live                                                                              
|******************************************************************************
|* IDENT ISG001018  Somak Mondal	01-05-2014    VRC B61U a7 live 
|******************************************************************************
|* IDENT ISG001016  Somak Mondal	05-05-2014    VRC B61U a7 live 
|* IDENT ISG001052  Gaurav Tyagi	12-06-2014    VRC B61U a7 live 
|* IDENT ISG001052  Biswajyoti Panda	16-06-2014    VRC B61U a7 live 
|******************************************************************************
declaration:
 #ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 29-04-2014 , VRC B61U a7 live" 
 #ident "@(#)ISG001052, Gaurav Tyagi, 	  IT0265, 12-06-2014 , VRC B61U a7 live" 
 #ident "@(#)ISG001052, Biswajyoti Panda,  IT0265, 12-06-2014 , VRC B61U a7 live" 
  table   ttdisg800 | Export Parameters
  table   ttcmcs050 |Free No Series
  table   ttcmcs051 |Free No Series

  extern domain tcmcs.str20 	asri.dsca
  extern domain tcmcs.str20 	csri.dsca
  string			result(50)  

|****************************** program section ********************************
before.display.object:
	if   update.status <> add.set then
		disable.commands(modify.set)
	else
		enable.commands(modify.set)
	endif
	
	disable.fields("tdisg800.indt")


|****************************** field section **********************************
field.tdisg800.seri:
before.zoom:
	tcmcs050.nrgr = tdisg800.nrgr
	
field.tdisg800.csri:
before.zoom:
	tcmcs050.nrgr = tdisg800.cngr


field.tdisg800.bsri:
before.zoom:
	tcmcs050.nrgr = tdisg800.bngr

							|ISG001018.sn
field.tdisg800.lcsr:
before.zoom:
	tcmcs050.nrgr = tdisg800.lcnr
	
field.tdisg800.bgsr:
before.zoom:
	tcmcs050.nrgr = tdisg800.bgnr


field.tdisg800.pgbs:
before.zoom:
	tcmcs050.nrgr = tdisg800.pgbr
	
							|ISG001018.en	
							|ISG001016.sn
field.tdisg800.edsr:
before.zoom:
	tcmcs050.nrgr = tdisg800.ednr			
							|ISG001016.en



field.tdisg800.shsr:
before.zoom:
	tcmcs050.nrgr = tdisg800.shgr	

field.tdisg800.blsr:
before.zoom:
	tcmcs050.nrgr = tdisg800.blgr
	
	
field.tdisg800.insr:
before.zoom:
	tcmcs050.nrgr = tdisg800.inng							


field.tdisg800.ciri:
before.zoom:
	tcmcs050.nrgr = tdisg800.cnrg
						|ISG001052.sn
field.tdisg800.bser:
before.zoom:
	query.extend.where.in.zoom("tcmcs050.nrgr = " & quoted.string(tdisg800.brgr))
						|ISG001052.en
	
						|ISG001052.sn
field.tdisg800.lser:
before.zoom:
	query.extend.where.in.zoom("tcmcs050.nrgr = " & quoted.string(tdisg800.lrgr)) 
| 	refresh.parent(-1)
						|ISG001052.en
field.tdisg800.tser:
before.zoom:
	query.extend.where.in.zoom("tcmcs050.nrgr = " & quoted.string(tdisg800.tngr)) 
| 	tcmcs050.nrgr = tdisg800.tngr 

