|******************************************************************************
|* tfisg0135m000  0  VRC B61U a7 live
|* Maintain Employee Authorisation
|* Tools                         
|* 2014-07-14
|******************************************************************************
|* Main table tfisg035 Employee Authorisation, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfisg035 | Employee Authorisation
	table	tttaad200
	
	extern	domain	tcnama		var.nama

|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************
|****************************** field section **********************************
field.var.nama:
before.display:
	select	ttaad200.name:var.nama
	from	ttaad200
	where	ttaad200._index1 = {:tfisg035.emno}
	and	ttaad200._compnr = 000
	selectdo
	selectempty
		var.nama = ""
	endselect
	
