|******************************************************************************
|* tdisg8531m200  0  VRC B61U a7 live
|* Custom Invoices
|* Tools                         
|* 2014-06-11
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg831 | Billing Advice

extern	domain	tcorno	o.invn
|****************************** program section ********************************
before.program:
	o.invn = ""
	
	query.extend.where("tdisg831.invn <> :o.invn")

|****************************** group section **********************************

