|******************************************************************************
|* tdisg8431m600  0  VRC B61U a7 live
|* Draft Invoice
|* Tools                         
|* 2014-08-17
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

table	ttdisg831 | Billing Advice
table	ttdisg832
table	tttaad200
table	ttpisg031
table	ttpisg030
table	tciisg000
table	ttppin020
table	twhinh310
table	ttfisg002		| Installments
table	ttfisg003	
table	ttcmcs010
table	ttcmcs143

table	ttccom100
table	ttctax941
table	ttctax940
table	ttcmcs036
table	ttcmcs032
table	ttpisg045
table	ttcmcs052
table	ttccom139
table	ttdisg007


|Reimbursement Table
table   tcisli205 | Invoice-Source Relations
  table   tcisli206 | Invoice Tax Amounts by Tax Code 
  table   tcisli235 | Project Sales Invoice Details
  table   ttfgld018 | Documents
  table   ttccom130 | Addresses
  table   ttccom100 | Business Partners
  table   ttpisg039 | Installment Wise Receipt
  table   ttpisg030 | Reimbursement
  table   ttcibd001 | Items - General
  table   ttpptc100 | Elements
  table   ttcmcs036 | Tax Codes by Country
  table   ttctax400 | Registration Numbers by Business Partners
  table   ttttxt010 | Texts
  table   ttppdm740 | Project Business Partners
  table   ttfisg001 | IR Details
  table   ttfisg002 | Maintain IR Wise	GR Details
  table   ttfisg003 | GR Details
  table   ttcmcs143 | State/Provinces
  table   twhinh310 | Maintain Receipt Headers
  table   tciisg000 | Reimbursment Parameter
  table   tciisg001 | Reimbursment Tax
  table   ttfacr200 | Open Items (Sales Invoices & Receipts)


|*****************************************
extern	domain tcorno           edrn.f,v.edrn    
extern 	domain	tcorno           edrn.t    fixed

extern	domain	tcdate		curr.date	
extern	domain	tfgld.user	curr.user
extern	domain	whinh.shpm	v.rcno,receipt.no

extern	domain	tcdsca		dsca1,dsca2,dsca3,dsca4,dsca5,dsca6,dsca7
extern	domain	tcamnt		amnt1,amnt2,amnt3,amnt4,amnt5,i.advance,i.retention
extern	domain	tcdsca		country_from,country_to,place_from,place_to	
extern	domain	tcdsca		excise,cess,shcess,cst1
extern	domain	tcamnt		excise.rate,cess.rate,shcess.rate,cst.rate,billing_amount,billing_amount1
extern	domain	tcamnt		tax.value,i.total,i.subtotal
extern	domain	tcccty		cdf.rtyp
extern	domain	tcmcs.long	q,irnumber,p,z	,i.rcno
extern	domain	tcnama		bpname
|Reimbursement Report Variable ********************************************

domain	tcncmp		current_company	

extern	domain	tcncmp		v.sfcp,curr.comp
extern	domain	tcmcs.str12	v.invn
extern	domain	tcmcs.str40	item.desc,v.ln01,v.ln02,v.ln03,v.ln04,v.ln05,v.rtyp,v.rtyp1
extern	domain	tcdsca		v.txid.desc1,v.txid.desc2,v.txid.desc3,v.txid.desc4
extern	domain	tcnama		v.itbp,v.nama,supplier_name,transporter_name
extern	domain	tcamnt		v.txah1,v.txah2,v.txah3,v.txah4,total,gross.invoice,hold.rval,v.rval
long		i,flag,rpt.no,rpt.no1,j,k,rpt.no2,rpt.no3,flag1
extern	domain	tcoqan		v.nins,v.nins1	
extern	domain	tcyesno		v.remb,v.remb1
extern	domain	tctax.txnb	var.cst,var.lst
extern	domain	tcmcs.str215	var.text,var.text1,v.txt1,v.txt2,v.txt3,v.txt4
extern	domain	tcorno		v.rcno1
extern	domain	tcpono		v.rcln,v.rcln1		
extern	domain	tcdsca		v.plcf,v.plct
extern	domain	tcmcs.str30	hold.rtyp(10)		
extern	domain	tcamnt		hold.rval1,hold.rval2,hold.rval3,hold.rval4,total.val	
extern	domain	tfgld.amnt	var.advn,var.retn	
extern	domain	tppdm.aalc	var.ed.tax,var.cst.tax,a,ed.tax,edu.cess,she.cess	
extern	domain	tcmcs.str30	new.einv.l,old.einv.l	
extern	domain	tfacp.isup	new.grno,old.grno
extern	domain	tcmcs.str16	progname
extern	domain	tfgld.date	v.date

extern	domain	tctran		tran.f,i.ityp
extern	domain	tfgld.docn	docn.f,i.idoc

domain	tcmcs.str15	report.code2,report.code1,invoice.no

long 	brp.report.0
long 	brp.report.1
long 	brp.report.2
long 	brp.report.3


#include "iciisg2400"
|****************************** program section ********************************
before.program:
	import("tdisg831.edrn",v.edrn)

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()
   curr.date = date.num()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       get_gr_data()
       get_reimbersement_detail()
       
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

field.edrn.f:
before.field:
	edrn.f = v.edrn
when.field.changes:
   edrn.t = edrn.f
 
field.edrn.t:
before.field:
	edrn.t = v.edrn


|****************************** function section ******************************

functions:

function read.main.table()
{
| 	q = 0
	z = 0
	
	curr.user = logname$
	select 	ttaad200.name
	from	ttaad200
	where	ttaad200._index1 = {:curr.user}
	and	ttaad200._compnr = 0
	selectdo
	selectempty
		ttaad200.name = ""
	endselect
	
	select	ciisg000.*
	from	ciisg000
	where	ciisg000._index1 = {0}
	selectdo
		if	not isspace (ciisg000.exii)	then
			get.description.parameter(ciisg000.exii,dsca1)
		endif
		if	not isspace(ciisg000.hcex)	then
			get.description.parameter(ciisg000.exii,dsca1)
		endif
		
		if	not isspace(ciisg000.scex)	then
			get.description.parameter(ciisg000.exii,dsca1)
		endif
		
		if	not isspace(ciisg000.vati)	then
			get.description.parameter(ciisg000.vati,dsca2)
		endif
		
		if	not isspace(ciisg000.srvi)	then
			get.description.parameter(ciisg000.srvi,dsca3)
		endif
		
		if	not isspace(ciisg000.hcsv)	then
			get.description.parameter(ciisg000.srvi,dsca3)
		endif
		
		if	not isspace(ciisg000.scsv)	then
			get.description.parameter(ciisg000.srvi,dsca3)
		endif
		
		if	not isspace(ciisg000.csti)	then
			get.description.parameter(ciisg000.csti,dsca4)
		endif
		if	not isspace(ciisg000.frgt)	then
			get.description.parameter(ciisg000.frgt,dsca5)
		endif
		
	endselect	
	
	select	tdisg831.*
	from	tdisg831
	where  	tdisg831._index1 = {:edrn.f}
	order by tdisg831._index1
	selectdo
		select	tcmcs052.dsca	
		from	tcmcs052
		where	tcmcs052._index1 = {:tdisg831.cprj}
		selectdo
		selectempty
			tcmcs052.dsca = ""
		endselect
		
		select	tccom100.nama:bpname
		from	tccom100
		where	tccom100._index1 = {:tdisg831.ofbp}
		selectdo
		selectempty
			bpname = ""
		endselect
		
		select	tctax940.desc,tctax940.regn
		from	tctax940
		where	tctax940._index1 = {:tdisg831.rnso.l}
		selectdo
		selectempty
			tctax940.regn = ""
		endselect	
	
		i.rcno = 0
		v.rcno = ""
		select	tdisg832.rcno
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			if v.rcno <> tdisg832.rcno then
				i.rcno = i.rcno + 1
				v.rcno = tdisg832.rcno
			endif
		endselect	
		
		amnt1 = 0
		amnt2 = 0
		amnt3 = 0
		amnt4 = 0
		amnt5 = 0
		
		select	tppin020.cdf_rtyp:cdf.rtyp,tppin020.nins,tppin020.insa,tppin020.cpro
		from	tppin020
		where	tppin020._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		and	tppin020.cdf_edrn = :tdisg831.edrn
		selectdo
			if	cdf.rtyp =  ciisg000.exii  or cdf.rtyp =  ciisg000.hcex 
				or 	cdf.rtyp =  ciisg000.scex	then
				amnt1 = amnt1 + tppin020.insa
				
| 			else if cdf.rtyp =  ciisg000.vati	then
| 				
| 				amnt2 = amnt2 + tppin020.insa
| 				
| 			else if cdf.rtyp =  ciisg000.srvi  or cdf.rtyp =  ciisg000.hcsv 
| 				or 	cdf.rtyp =  ciisg000.scsv	then
| 				
| 				amnt3 = amnt3 + tppin020.insa
				
			else if cdf.rtyp =  ciisg000.csti	then
				
				amnt4 = amnt4 + tppin020.insa
				
			else if cdf.rtyp =  ciisg000.frgt	then
				
				amnt5 = amnt5 + tppin020.insa	
			endif
			endif
			endif
| 			endif
| 			endif
		endselect
		
		amnt1 = round(amnt1,0,1)
		amnt4 = round(amnt4,0,1)
		amnt5 = round(amnt5,0,1)
		
		billing_amount = 0
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			tdisg832.bivl = round(tdisg832.bivl,0,1)
			billing_amount1 = billing_amount + tdisg832.bivl
			billing_amount = billing_amount + tdisg832.sasa.l
			
			select	tdisg007.revi
			from  	tdisg007
			where 	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo
			endselect
			
			select	tpisg031.dsca
			from	tpisg031
			where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
			selectdo
			selectempty
				tpisg031.dsca = ""
			endselect
			z = 0
			rprt_send()
			z = 99
		endselect
	endselect
	get_tax()
	get_advance()
	z = 1
	rprt_send()
}

function	get_advance()
{
	i.advance = 0
	i.retention = 0
	i.total = 0
	
	select	tpisg045.*
	from	tpisg045
	where	tpisg045._index1 = {:tdisg831.cprj}
	selectdo
		if tpisg045.adpr <> 0 then
			dsca6 = "Less Advance @" & " " & str$(tpisg045.adpr) & " " & "%"
			if tpisg045.finc = tcyesno.yes then
				i.advance = (billing_amount1 + amnt5)*tpisg045.adpr/100
				i.advance = round(i.advance,0,1)
			else
				i.advance = (billing_amount1)*tpisg045.adpr/100
				i.advance = round(i.advance,0,1)
			endif	
		endif
		
		if tpisg045.rtpr <> 0 then
			dsca7 = "Less Retention @" & " " & str$(tpisg045.rtpr) & " " & "%"
			if tpisg045.fret = tcyesno.yes then
				i.retention = (billing_amount1 + amnt5)*tpisg045.rtpr/100
				i.retention = round(i.retention,0,1)
			else
				i.retention = (billing_amount1)*tpisg045.rtpr/100
				i.retention = round(i.retention,0,1)
			endif	
		endif
	endselect
	i.total = i.subtotal - (i.advance + i.retention)
	i.total = round(i.total,2,1)
}

function	get_tax()
{
	excise.rate = 0
	cess.rate = 0
	shcess.rate = 0
	cst.rate = 0
	excise = ""
	cess = ""
	shcess = "" 
	cst1 = ""
	tax.value = 0
	
	i.subtotal = 0
	
	tax.value = billing_amount + amnt1 + amnt2 + amnt3 + amnt4
	tax.value = round(tax.value,2,1)
	
	select 	tctax941.*, tcmcs036.*,tcmcs036.indt.l 
	from	tctax941, tcmcs036
	where	tctax941._index1 = {:tdisg831.ccty, :tdisg831.cvat}
	and	tcmcs036._index1 refers to tctax941.cmbb
	order by tctax941.lr01	
	selectdo
		
		on case tcmcs036.indt.l
		case tctax.indt.l.bed :
		case tctax.indt.l.service :
				select tcmcs032.pvat,tcmcs032.edat
				from   tcmcs032
				where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
				order by tcmcs032.edat desc
				as set with 1 rows
				selectdo
					excise.rate = (tax.value*tcmcs032.pvat)/100
					excise.rate = round(excise.rate,0,1)
					excise = tcmcs036.dsca
				selectempty
					excise.rate = 0.0	
					excise = ""	
				endselect
			break
		case	tctax.indt.l.e.cess.excise :
		case	tctax.indt.l.e.cess.service :
			select tcmcs032.pvat,tcmcs032.edat
			from   tcmcs032
			where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
			order by tcmcs032.edat desc
			as set with 1 rows
			selectdo
| 				cess.rate = (tax.value*tcmcs032.pvat)/100
				cess.rate = (excise.rate*tcmcs032.pvat)/100
				cess.rate = round(cess.rate,0,1)
				cess = tcmcs036.dsca 
			selectempty
				cess.rate = 0.0
				cess = ""	
			endselect
			break
		case	tctax.indt.l.hse.cess.excise :
		case	tctax.indt.l.hse.cess.servic :
			select tcmcs032.pvat,tcmcs032.edat
			from   tcmcs032
			where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
			order by tcmcs032.edat desc
			as set with 1 rows
			selectdo
| 				shcess.rate = (tax.value*tcmcs032.pvat)/100 
				shcess.rate = (excise.rate*tcmcs032.pvat)/100 
				shcess.rate = round(shcess.rate,0,1)
				shcess = tcmcs036.dsca 
			selectempty
				shcess.rate = 0.0
				shcess = ""	
			endselect
			break
		case	tctax.indt.l.cst :
		case	tctax.indt.l.lst :
		case	tctax.indt.l.n.a :
			select tcmcs032.pvat,tcmcs032.edat
			from   tcmcs032
			where  tcmcs032._index1 = {:tcmcs036.ccty,:tcmcs036.cvat}
			order by tcmcs032.edat desc
			as set with 1 rows
			selectdo
				cst.rate = (tax.value*tcmcs032.pvat)/100
				cst.rate = round(cst.rate,0,1)
				cst1 = tcmcs036.dsca
			selectempty
				cst.rate = 0.0	
				cst1 = ""	
			endselect
			break
		endcase	
	endselect
	i.subtotal = billing_amount1 + amnt1 + amnt2 + amnt3 + amnt4 + amnt5 +	excise.rate + cess.rate + shcess.rate + cst.rate
	i.subtotal = round(i.subtotal,2,1)	
}



function	get_gr_data()
{
	z = 2
	
	select tpisg039.rcno
	from	tpisg039
	where	tpisg039._index2 ={:edrn.f}
	and	tpisg039.remb = tcyesno.no
	group by tpisg039.rcno
	selectdo
		
		select 	whinh310.dino,whinh310.einv.l,whinh310.invd.l
		from	whinh310
		where	whinh310._index1 = {:tpisg039.rcno}
		as set with 1 rows
		selectdo
		endselect
		
		irnumber = 0
		irnumber = lval(whinh310.dino)
		
| 		select	tfisg002.grno,
| 			tfisg002.grbp,
| 			tfisg002.grdt,
| 			tfisg003.plcf,
| 			tfisg003.plct,
| 			tfisg003.cctf,
| 			tfisg003.citf,
| 			tfisg003.cctt,
| 			tfisg003.citt,
| 			tfisg001.bpid,
| 			tfisg003.chal,
| 			tfisg003.chdt,
| 			tfisg003.otbp,
| 			tfisg003.bpnm,
| 			tfisg003.bpid
		select 	tfisg002.*,
			tfisg003.*,
			tfisg001.*
		from	tfisg002,tfisg003,tfisg001
		where	tfisg002._index1 = {:irnumber}
		and	tfisg002.cmbb refers to tfisg003
		and	tfisg002.irno refers to tfisg001
		selectdo
			if tfisg003.otbp = tcyesno.yes then
				transporter_name = tfisg003.bpnm
			else
				select	tccom100.nama:transporter_name,
					tccom100.sndr
				from	tccom100
				where	tccom100._index1 = {:tfisg003.bpid}
				selectdo
				selectempty
					transporter_name = ""
				endselect
			endif
			
			get_place()
			z = 2
			rprt_send()
		endselect
	endselect
	
| 	select	tdisg831.edrn
| 	from	tdisg831
| 	where	tdisg831._index1 = {:edrn.f}
| 	selectdo
| 		select	tdisg832.rcno
| 		from	tdisg832
| 		where	tdisg832._index1 = {:tdisg831.edrn}
| 		selectdo
| 			if	receipt.no <> tdisg832.rcno then
| 				receipt.no = tdisg832.rcno
| 				select	whinh310.dino
| 				from	whinh310
| 				where	whinh310._index1 = {:tdisg832.rcno}
| 				selectdo
| 					irnumber = lval(whinh310.dino)
| 					select	tfisg002.*,tfisg003.*
| 					from	tfisg002,tfisg003
| 					where	tfisg002._index1 = {:irnumber}
| 					and	tfisg003._index1 = {tfisg002.grno,tfisg002.grbp,tfisg002.grdt}
| 					selectdo
| 						select	tccom100.nama,tccom100.sndr
| 						from	tccom100
| 	| 						where	tccom100._index1 = {:tfisg002.grbp}
| 						where	tccom100._index1 = {:tfisg003.bpid}
| 						selectdo
| 							if tfisg003.otbp = tcyesno.yes then
| 								transporter_name = tfisg003.bpnm
| 							else
| 								transporter_name = tccom100.nama
| 							endif		
| 						selectempty
| 							tccom100.nama = ""
| 						endselect	
| 						get_place()
| 						z = 2
| 						rprt_send()
| 					selectempty
| 					endselect
| 				endselect
| 			endif	
| 		endselect	
| 	endselect		
}

function	get_place()
{
	select	tccom139.dsca
	from	tccom139
	where	tccom139._index1 = {:tfisg003.cctf,:tfisg003.plcf,:tfisg003.citf}
	selectdo
		country_from = tccom139.dsca
	selectempty
		country_from = ""
	endselect	
	
	select	tccom139.dsca
	from	tccom139
	where	tccom139._index1 = {:tfisg003.cctt,:tfisg003.plct,:tfisg003.citt}
	selectdo
		country_to = tccom139.dsca
	selectempty
		country_to = ""
	endselect
	
	select	tcmcs143.dsca
	from	tcmcs143
	where	tcmcs143._index1 = {:tfisg003.cctf,:tfisg003.plcf}
	selectdo
		place_from = tcmcs143.dsca
	selectempty
		place_from = ""
	endselect
	
	select	tcmcs143.dsca
	from	tcmcs143
	where	tcmcs143._index1 = {:tfisg003.cctt,:tfisg003.plct}
	selectdo
		place_to = tcmcs143.dsca
	selectempty
		place_from = ""
	endselect	
}

function	get_reimbersement_detail()
{
	z = 3
	receipt.no = ""
	total.val = 0
	select	tdisg831.edrn,tdisg831.cprj,tdisg831.ofbp
	from	tdisg831
	where	tdisg831._index1 = {:edrn.f}
	selectdo
		select	tdisg832.rcno,tdisg832.nins
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			if	receipt.no <> tdisg832.rcno then
				receipt.no = tdisg832.rcno
				select	whinh310.einv.l,whinh310.invd.l,whinh310.dino
				from	whinh310
				where	whinh310._index1 = {:tdisg832.rcno}
				selectdo
					irnumber = lval(whinh310.dino)
| 					select	tfisg002.irno
| 					from	tfisg002
| 					where	tfisg002._index1 = {:irnumber}
| 					selectdo
						select	tfacp100.ifbp,tfacp100.isup,tfacp100.invd,tccom100.nama
						from	tfacp100,tccom100
| 						where	tfacp100._index1={:tfisg002.irno}
						where	tfacp100._index1={:irnumber}
						and	tfacp100.ifbp refers to tccom100
						selectdo
							supplier_name = tccom100.nama
						selectempty
							supplier_name = ""		
						endselect
| 					endselect
					print.reimbursement.line()
					z = 3
					rprt_send()
				endselect
			endif
		endselect
	endselect	
}

function  get.description.parameter(domain tcccty  ccty,ref domain tcdsca	dsca)
{
	select	tpisg030.dsca
	from	tpisg030
	where	tpisg030._Index1 = {:ccty}
	selectdo
	selectempty
		tpisg030.dsca = ""
	endselect
	
	dsca = 	tpisg030.dsca
}

|-------------------  Initialization ------------------------|
function init.variables()										|Initialization 
{
	v.txid.desc1 = ""
	v.txid.desc2 = ""
	v.txid.desc3 = ""
	v.txid.desc4 = ""
	v.txah1 = 0.0
	v.txah2 = 0.0
	v.txah3 = 0.0
	v.txah4 = 0.0
	total = 0.0
	gross.invoice = 0.0
	j = 1
	var.ed.tax = 0.0
	var.cst.tax= 0.0
	var.advn = 0.0
	var.retn = 0.0
	old.einv.l = ""
	new.einv.l = ""
	new.grno = ""
	old.grno = ""
	ed.tax = 0.0
	edu.cess = 0.0
	she.cess = 0.0
}
function get.bp.name.desc(domain tccom.bpid	i.ofbp)					|Business Partner Name
{
	select	tccom100.nama
	from	tccom100
	where	tccom100._index1 = {:i.ofbp}
	selectdo
	selectempty
		tccom100.nama = ""
	endselect	
}
function get.project.desc(domain  tccprj	i.cprj)					|Project Description
{
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:i.cprj}
	selectdo	
	selectempty
		tcmcs052.dsca = ""
	endselect	
}

function get.receipt.no(domain tccprj		i.cprj,					|Receipt No, Line, Reimbursement Data
			 domain tccom.bpid	i.ofbp,
			 domain tppdm.nins	i.nins)
{
	select	tpisg039.rcno:v.rcno,tpisg039.rcln:v.rcln,tpisg039.remb:v.remb,tpisg039.remb:v.nins
	from	tpisg039
	where	tpisg039._index1 = {:cisli235.cprj,:cisli235.ofbp,:cisli235.nins}
	selectdo
	selectempty
		
	endselect	
}

function print.reimbursement.line()
{
	hold.rval1 = 0
	hold.rval2 = 0
	hold.rval3 = 0
	hold.rval4 = 0
	
	
	select	tppin020.nins,tppin020.insa,tppin020.cpro
	from	tppin020
	where	tppin020._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
	and	tppin020.cdf_edrn = :tdisg831.edrn
	selectdo
		select	sum(tpisg039.rval):v.rval,tpisg039.rtyp,tpisg039.ityp,tpisg039.idoc
		from	tpisg039
		where	tpisg039._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tppin020.nins,:tdisg831.edrn,:tdisg832.rcno}
		and	tpisg039.remb = tcyesno.yes
		group	by tpisg039.rtyp,tpisg039.ityp,tpisg039.idoc
		selectdo
			v.rtyp1 = trim$(tpisg039.rtyp)
			on case v.rtyp1
				case	ciisg000.exii:
					hold.rval1 = hold.rval1 + v.rval	
					get.reimbursement.reason(v.rtyp1)
					hold.rtyp(1,1) = "Excise Reimbursement"
					break
				case	ciisg000.hcex:
					hold.rval2 = hold.rval2 + v.rval
					break
				case	ciisg000.csti:
					hold.rval4 = hold.rval4 + v.rval	
					get.reimbursement.reason(v.rtyp1)
					hold.rtyp(1,3) = "CST Reimbursement"
					break
				case	ciisg000.scex:
					hold.rval3 = hold.rval3 + v.rval
					break	
			endcase	
			on case v.rtyp1
				case	ciisg000.exii:
				case	ciisg000.srvi:
					ed.tax = ed.tax + v.rval
					break
				case 	ciisg000.hcex:
				case 	ciisg000.hcsv:
					edu.cess = edu.cess + v.rval
					break
				case 	ciisg000.scex:
				case 	ciisg000.scsv:
					she.cess = she.cess + v.rval
					break
				endcase
			var.ed.tax = ed.tax + edu.cess + she.cess		
		endselect
	endselect	
	total.val = total.val + hold.rval1 + hold.rval2 + hold.rval3 + hold.rval4
}
function get.receipt.details(domain	whinh.shpm	i.rcno)						|Bill No.
{
	select	whinh310.einv.l,whinh310.invd.l
	from	whinh310
	where	whinh310._index1 = {:i.rcno}
	selectdo
		new.einv.l = whinh310.einv.l
		if old.einv.l <> new.einv.l then
			brp.ready(rpt.no2)
		endif	
		old.einv.l = new.einv.l
		new.einv.l = ""
	endselect	
}
function get.reimbursement.reason(domain	tcmcs.str5 	i.rtyp)			|Reimbursement Reason
{
	select	tpisg030.dsca
	from	tpisg030
	where	tpisg030._index1 = {:i.rtyp}
	selectdo
	selectempty
		tpisg030.dsca = ""
	endselect	
}
