|******************************************************************************
|* tdisg8541m000  0  VRC B61U a7 live
|* LC Terms Display
|* Tools                         
|* 2014-06-04
|******************************************************************************
|* Main table tdisg841 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg841 | 


|****************************** program section ********************************


|****************************** group section **********************************

