|******************************************************************************
|* tdisg8126m000  0  VRC B61U a7 live
|* BG Terms Details
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg826 BG Terms Details, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live"

  table   ttdisg826 | BG Terms Details
  table   ttdisg824
  |extern domain tcorno	tdisg826.inve

|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change  ()

|****************************** field section ********************************
field.tdisg826.ptcd:
before.zoom:
	query.extend.where.in.zoom("tdisg824.cprj ="& quoted.string(tdisg826.cprj) &" and tdisg824.ptyp = tdisg.ptyp.advance " )

|****************************** group section **********************************


