|******************************************************************************
|* tdisg2102m000  0  VRC B61U a7 live
|* Vendor Rating Weight
|* Tools                         
|* 2014-07-21
|******************************************************************************
|* Main table tdisg202 Vendor Rating Weight, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg202 | Vendor Rating Weight


|****************************** program section ********************************


|****************************** group section **********************************

