|******************************************************************************
|* tdisg8530m000  0  VRC B61U a7 live
|* Display B/L wise Container/Lorry Number
|* Tools                         
|* 2014-08-06
|******************************************************************************
|* Main table tdisg830 Container/Lorry Master From Customers, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg830 | Container/Lorry Master From Customers
	
	extern	domain	tcmcs.str16	progname
	extern	domain	tcorno		im.blno

|****************************** program section ********************************
before.program:
	import("prog.name$", progname)
	
	on case trim$(progname)
		case "tfisg0104m000":
			import("tfisg004.blno", im.blno)
			query.extend.where("tdisg830._index1 = {:im.blno}")
			break
	ENDCASE		

|****************************** group section **********************************

