|******************************************************************************
|* tpisg0115m000  0  VRC B61U a7 live
|* Sanction Approval Matrix
|* Tools                         
|* 2014-06-05
|******************************************************************************
|* Main table tpisg015 Sanction Approval Matrix, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg015 | Sanction Approval Matrix


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()
before.display.object:
	set.enum.values.for.field("tpisg015.acti",	tpisg.sanction.launch,
							tpisg.sanction.partial,
							tpisg.sanction.complete,
							tpisg.sanction.l4revise)
|****************************** group section **********************************

