|******************************************************************************
|* tdisg2507m000  0  VRC B61U a7 isg 
|* Display Holiday Master
|* Installation User             
|* 2015-03-27
|******************************************************************************
|* Main table tdisg207 Holiday Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg207 | Holiday Master
  table   ttccom100
  table   ttccom130
  table   ttccom139
  table   ttcmcs143
  
  extern domain tcnama  name
  extern domain tcdsca  city
  extern domain tcdsca  stat
  
  
  
before.program:
query.extend.where("tdisg207.chek = tcyesno.yes")
|****************************** program section ********************************


|****************************** group section **********************************
field.name:
before.display:
	select tccom100.nama,tccom100.cadr 
	from    tccom100
	where   tccom100._index1 = {:tdisg207.bpid}
	selectdo
		name = tccom100.nama
	selectempty
		name = ""
	endselect
	
	
field.city:
before.display:
	select tccom130.ccit,tccom130.cste,tccom130.ccty
	from    tccom130
	where   tccom130._index1 = {:tccom100.cadr}
	selectdo
		select tccom139.dsca
		from    tccom139
		where   tccom139._index1 = {:tccom130.ccty,:tccom130.cste,:tccom130.ccit}
		selectdo
			city = tccom139.dsca
		selectempty
			city = ""
		endselect	
	endselect	

field.stat:
before.display:
	select	tcmcs143.dsca
	from	tcmcs143 
	where	tcmcs143._index1 = {:tccom130.ccty, :tccom130.cste}
	selectdo
		stat = tcmcs143.dsca
	selectempty
		stat = ""
	endselect	
		
