|******************************************************************************
|* tdisg8156m000  0  VRC B61U a7 live
|* Incentive Master
|* Tools                         
|* 2014-06-13
|******************************************************************************
|* Main table tdisg856 Incentive Mater, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg856 | Incentive Mater


|****************************** program section ********************************


|****************************** group section **********************************

