|******************************************************************************
|* tpisg0175  0  VRC B61U a7 isg 
|* SAR Clasification
|* user07                        
|* 2015-02-18
|******************************************************************************
|* Main table tpisg075 SAR Clasification, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg075 | SAR Clasification


|****************************** program section ********************************


|****************************** group section **********************************

