|******************************************************************************
|* tfisg0138m000  0  VRC B61U a7 isg 
|* Transporter for TDS
|* Installation user             
|* 2015-01-22
|******************************************************************************
|* Main table tfisg038 Transporter for TDS Table, Form Type 1
|******************************************************************************
|IDENT ISGEC001146,Sandhya ,  22-01-2015                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfisg038 | Transporter for TDS Table
	table	ttccom122

|****************************** program section ********************************


|****************************** group section **********************************

field.tfisg038.bpid:
check.input:
	select	tccom122.ifbp
	from	tccom122
	where	tccom122._index1={:tfisg038.bpid}
	selectdo
	selectempty
		message("Please insert a valid Business Partner.")
		set.input.error("",e)
	endselect	
