|******************************************************************************
|* tpisgdll000012  0  VRC B61U a7 isg 
|* AFS for Executing Global Update
|* merino1
|* 18-10-05 [17:57]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
|* ID: ISGEC01100, Sahil Sharma, VRC B61U a7 isg, 05-10-2018
|* New Development
|*****************************************************************************

	table	ttpisg245
	
	string		err.msg(500)
	
#pragma used dll ottstpapihand

function extern AFStoRunGlobalUpdate()
{
	select	tpisg245.*
	from	tpisg245
	where	tpisg245.ctrl = tcyesno.yes
	selectdo
		stpapi.put.field("tpisg2200m700","i.cprj", tpisg245.cprj)
		stpapi.put.field("tpisg2200m700","all.update", str$(etol(tcyesno.yes)))
		stpapi.form.command("tpisg2200m700", 5, "global.update", err.msg)
		stpapi.end.session("tpisg2200m700")
	endselect
		
}
