|******************************************************************************
|* tdisg8102m000  0  VRC B61U a7 live
|* Duty Drawback Incentive Tariff Master
|* Tools                         
|* 2014-04-28
|* ID-ISG001016
|******************************************************************************
|* Main table tdisg802 Duty Drawback Incentive Tariff Master, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live"
  table   ttdisg802 | Duty Drawback Incentive Tariff Master


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************
field.all:
before.input:
	attr.dorp = true
