|******************************************************************************
|* dmisg1101m100  0  VRC B61U a7 isg 
|* DCR Activity Master
|* Installation user             
|* 2015-01-12
|******************************************************************************
|* Main table dmisg101 Approval Rule - Document Master, Form Type 1
|******************************************************************************
|* ISGEC004003, Dharmendra, 12-01-2-15,B61U a7 isg                                                                                
|* ISGEC015056, Shilpa Janardanan, 4-Sep-2015,B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg101 | Approval Rule - Document Master

table		ttccom001
|****************************** program section ********************************
before.program:
	query.extend.where("dmisg101.dcrr = tcyesno.yes")

after.form.read:
	enable.save.on.occ.change()

before.display.object:	
	set.enum.values.for.field("dmisg101.cact", dmisg.cact.approver, dmisg.cact.requestor)
|****************************** group section **********************************

field.dmisg101.cact:
after.input:
	dmisg101.dcrr = tcyesno.yes
	
|***************************** field section **********************************
field.dmisg101.user:			|#ISGEC015056.sn
before.input:
	if isspace(dmisg101.user)	then
		select	tccom001.loco
		from	tccom001
		where	tccom001._index1 = {:dmisg101.emno}
		selectdo
			dmisg101.user =  tccom001.loco
		selectempty
			dmisg101.user = ""
		endselect
	endif
after.input:
| 	if not  isspace(dmisg101.user)	then
| 		disable.fields("dmisg101.user", actual.occ)
| 	endif	
