|******************************************************************************
|* tdisg0186m000  0  VRC B61U a7 live
|* Purchase Order Approval
|* Installation user             
|* 2014-12-04
|******************************************************************************
|* Main table tdisg086 Purchase Order Approval, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg086 | Purchase Order Approval

	|*************** Form Variables ******************
	extern	domain	tcnama		var.name

|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************
field.var.name:
before.display:
	var.name = Get_Login_Name(tdisg086.user)
	
|****************************** function section **********************************
functions:

function domain tcnama Get_Login_Name(
			domain	tclogn	i.logn
				)
{
	domain	tcnama		t.nama
	
	t.nama = ""
	select	em_tccom001.nama:t.nama
	from	tccom001 em_tccom001
	where	em_tccom001._index4 = {:i.logn}
	selectdo
	endselect
	
	return(t.nama)
}
