|******************************************************************************
|* tfisg1153m000  0  VRC B61U a7 live
|* Maintain Bank Guarantee Types
|* Installation user             
|* 2014-11-01
|******************************************************************************
|* Main table tfisg153 Bank Guarantee Types, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfisg153 | Bank Guarantee Types
	
	extern	domain	tcyesno		txta.yn
	extern	domain	tcyesno		txtb.yn


|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************
field.txta.yn:
before.display:
	txta.yn = tfisg153.txta <> 0 ? tcyesno.yes : tcyesno.no

field.txtb.yn:
before.display:
	txtb.yn = tfisg153.txtb <> 0 ? tcyesno.yes : tcyesno.no
