|******************************************************************************
|* tdisg8129  0  VRC B61U a7 live
|* Container/Lorry Master
|* Tools                         
|* 2014-05-05
|******************************************************************************
|* Main table tdisg829 Container/Lorry Master, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   ttdisg829 | Container/Lorry Master
  extern domain tcpono line

|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** choice section ********************************

|****************************** field section **********************************
