|******************************************************************************
|* dmisg1130  0  VRC B61U a7 isg 
|* Employee wise Responsible Department
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg130 Employee Wise Responsible Department, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg130 | Employee Wise Responsible Department
  table   ttccom001


|****************************** program section ********************************


|****************************** field section **********************************
field.tccom001.nama:
before.display:
	select	tccom001.nama
	from	tccom001
	where	tccom001._index4 = {:dmisg130.logn}
	selectdo
	selectempty
		tccom001.nama = ""
	endselect
	
