|******************************************************************************
|* tiisg9511s000  0  VRC B61U a7 live
|* Display Maintain Design Productivity Targets
|* Tools                         
|* 2014-05-13
|******************************************************************************
|* Main table tiisg911 , Form Type 1
|******************************************************************************
|* IDENT ISG001021, Yoshita Kundwani, IT0177, 13-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001021, Yoshita Kundwani, IT0177, 13-05-2014 , VRC B61U a7 live"

  table   ttiisg911 | 



|****************************** program section ********************************


|****************************** group section **********************************

