|******************************************************************************
|* tdisg8136  0  VRC B61U a7 live
|* Custom Invoice Form Lines
|* Tools                         
|* 2014-05-05
|******************************************************************************
|* Main table tdisg836 Custom Invoice From Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg836 | Custom Invoice From Lines


|****************************** program section ********************************


|****************************** group section **********************************

