|******************************************************************************
|* tiisg9410m002  0  VRC B61U a7 live
|* Print Hours Transactions Defaulters
|* Tools                         
|* 2014-05-16
|******************************************************************************
|* Main table tiisg910 , Form Type 4
|******************************************************************************
|* IDENT ISG001022, Yoshita Kundwani, IT0177, 16-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001022, Yoshita Kundwani, IT0177, 16-05-2014 , VRC B61U a7 live"

  table   	ttiisg910 | 
  table	 	ttirou001

	extern  	domain  tcemno		emno.f    
	extern  	domain  tcemno		emno.t    
	extern  	domain  tcpono		rlid.f
	extern  	domain  tcpono		rlid.t
	extern  	domain  tcpono		gap.f
	extern  	domain  tcpono		gap.t 
	extern  	domain  tfgld.date	tdat.f
	extern  	domain  tfgld.date	tdat.t
	extern  	domain  tfgld.date	edat.f
	extern  	domain  tfgld.date	edat.t	
	extern		domain	tcemno        	emno.m
	extern		domain	tcmcs.long     	accdays.m
	extern		domain	tcpono      	gap.m
	extern		domain	tcnama      	nama.m

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

field.emno.f:
when.field.changes:
   emno.t = emno.f

field.rlid.f:
when.field.changes:
   rlid.t = rlid.f

field.tdat.f:
when.field.changes:
   tdat.t = tdat.f
   
field.edat.f:
when.field.changes:
   edat.t = edat.f
   
field.gap.f:
when.field.changes:
   gap.t = gap.f



|****************************** function section ******************************

functions:

function read.main.table()
{
	initvar()
	select	tiisg906.emno 
	from	tiisg906
	where	tiisg906.stat = tcyesno.yes
	group by tiisg906.emno
	selectdo
		select	tiisg910.emno:emno.m,count(tiisg910.tdat):accdays.m,tiisg910.hgap:gap.m
		from	tiisg910
		where 	tiisg910.rlid between :rlid.f and :rlid.t
			and tiisg910.emno between :emno.f and :emno.t
			and tiisg910.edat between :edat.f and :edat.t
			and tiisg910.tdat between :tdat.f and :tdat.t
			and tiisg910.hgap between :gap.f and :gap.t
		group by tiisg910.emno, tiisg910.hgap
		order by tiisg910.emno, tiisg910.hgap
		selectdo
			select	tccom001.nama:nama.m, tirou001.dsca 
			from	tccom001 , tirou001
			where	tccom001.emno = :emno.m  and tccom001.cwoc = tirou001.cwoc
			selectdo endselect		
			rprt_send()
			initvar()
		endselect
	endselect
}



function initvar()
{
	emno.m = "" 
	accdays.m = 0
	gap.m = 0
	tirou001.dsca = ""
}

