|******************************************************************************
|* dmisg1122  0  VRC B61U a7 isg 
|* Originator
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg122 Originator, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg122 | Originator


|****************************** program section ********************************


|****************************** group section **********************************

