|******************************************************************************
|* tdisg0188m000  0  VRC B61U a7 live
|* PO Approval / Rejection Reason
|* Installation user             
|* 2014-12-08
|******************************************************************************
|* Main table tdisg088 PO Approval\Rejection Reason, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg088 | PO Approval\Rejection Reason


|****************************** program section ********************************


|****************************** group section **********************************

