|******************************************************************************
|* tpisg2571m000  0  VRC B61U a7 live
|* Subcontracting Costs
|* Tools                         
|* 2014-09-15
|******************************************************************************
|* Main table tpppc271 Subcontracting Costs, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpppc271 | Subcontracting Costs
table	ttppdm090
table	ttcmcs052
table	ttpppc270

extern	domain	tcdesc		o.tppdm035.desc
extern	domain	tcnama		o.tpppc270.nama
|****************************** program section ********************************
before.display.object:
	select	tppdm035.desc:o.tppdm035.desc
	from	tppdm035
	where	tppdm035._index1 = {:tpppc270.csub}
	as set with 1 rows
	selectdo
	selectempty
		o.tppdm035.desc = ""
	endselect	


	select 	tccom100.nama:o.tpppc270.nama
	from	tccom100
	where	tccom100._index1 = {:tpppc270.otbp}
	as set with 1 rows
	selectdo
	selectempty
		o.tpppc270.nama = ""
	endselect
	
|****************************** group section **********************************
field.tppdm090.desc:
before.display:
	select	tppdm090.desc
	from	tppdm090
	where	tppdm090._index1 = {:tpppc271.cspa}
	selectdo
	selectempty
		tppdm090.desc = ""
	endselect
	
	
		
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpppc271.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
