|******************************************************************************
|* tiisg9110m400  0  VRC B61U a7 live
|* Modify category,sheetsize,SR No,Drawing Group in Hours Trans
|* Tools                         
|* 2014-05-14
|******************************************************************************
|* Main table tiisg910 , Form Type 1
|******************************************************************************
|* IDENT ISG001021, Yoshita Kundwani, IT0177, 14-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001021, Yoshita Kundwani, IT0177, 14-05-2014 , VRC B61U a7 live"

  table   ttiisg910 | 


|****************************** program section ********************************


|****************************** group section **********************************

