|******************************************************************************
|* tdisg8531m100  0  VRC B61U a7 live
|* Packing List & Custom Invoice
|* Tools                         
|* 2014-05-07
|******************************************************************************
|* Main table tdisg831 Export Dispatch Request Data, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "


  table   ttdisg831 | Export Dispatch Request Data


|****************************** program section ********************************
before.program:
| 	query.extension = "tdisg831.edst = tdisg.edst.release"
| 	if tdisg831.type = tdisg.type.export then
		query.extension = "tdisg831.stat = tdisg.stat.freeze and tdisg831.type = tdisg.type.export"
		set.synchronized.dialog("tdisg8131m100") 
| 	endif	
	
	

|****************************** group section **********************************

