|******************************************************************************
|* dmisg0100  0  VRC B61U a7 live
|* Maintain Integration Parameters
|* Installation user             
|* 2014-05-27
|******************************************************************************
|* Main table dmisg000 Document Managment Integration Parameters, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg000 | Document Managment Integration Parameters


|****************************** program section ********************************


|****************************** group section **********************************

