|******************************************************************************
|* dmisg1113  0  VRC B61U a7 isg 
|* Component Status
|* Installation user             
|* 2015-01-12
|******************************************************************************
|* Main table dmisg113 Component Status, Form Type 1
|******************************************************************************
|* ISGEC004003, Dharmendra, 12-01-2-15,B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg113 | Component Status


|****************************** program section ********************************


|****************************** group section **********************************

