|******************************************************************************
|* tcisg9540m000  0  VRC B61U a7 live
|* Display Branch Code
|* Installation user             
|* 2014-11-28
|******************************************************************************
|* Main table tctax940 Registration Numbers By Financial Company, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttctax940 | Registration Numbers By Financial Company
	table	ttccom130

	|************************ Form Variables **************
	extern	domain	tcnama		brnch.name
	
	|************************ Form Variables **************
	extern	domain	tccom.cadr	brnch.code
	
|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************
field.brnch.name:
before.display:
	get.var(pid, "tctax940.cdf_cadr", brnch.code)
	brnch.name = Get_Address_Name(brnch.code)

|***************************** Function section ********************************
functions:

function domain tcnama	Get_Address_Name(
			domain	tccom.cadr	i.code
				)
{
	domain	tcnama	t.nama
	
	t.nama = ""
	
	select	tccom130.nama:t.nama
	from	tccom130
	where	tccom130._index1 = {:i.code}
	selectdo
	endselect
	
	return(t.nama)
}
