|******************************************************************************
|* tpisg0173m000  0  VRC B61U a7 isg 
|* SAR Approval Team
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table tpisg073 SAR Approval Team, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg073 | SAR Approval Team


|****************************** program section ********************************


|****************************** group section **********************************

