|******************************************************************************
|* tpisg0211m100  0  VRC B61U a7 live
|* Sanction Control
|* Installation user             
|* 2014-07-28
|******************************************************************************
|* Main table tpisg011 Sanction Control, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg011 | Sanction Control


extern	domain	tccprj		sanction.cprj,import.cprj
extern	domain	tccdis		sanction.reas,export.reas
|****************************** program section ********************************
before.program:
	import("tpisg011.cprj",import.cprj)
	

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

field.sanction.reas:
when.field.changes:
| 	message("%s",sanction.reas)
field.sanction.cprj:
before.field:
	sanction.cprj = import.cprj
	
choice.end.program:
before.choice:
	tpisg011.cdis = sanction.reas
	export("tpisg011.cdis",tpisg011.cdis)
after.choice:
	tpisg011.cdis = sanction.reas
	export("tpisg011.cdis",tpisg011.cdis)
choice.abort.program:
before.choice:
	tpisg011.cdis = sanction.reas
	export("tpisg011.cdis",tpisg011.cdis)
after.choice:
	tpisg011.cdis = sanction.reas
	export("tpisg011.cdis",tpisg011.cdis)
