|******************************************************************************
|* dmisg1125  0  VRC B61U a7 isg 
|* Document Issue Via
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg125 Document Issued Via, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg125 | Document Issued Via


|****************************** program section ********************************


|****************************** group section **********************************

