|******************************************************************************
|* tdisg8164m000  0  VRC B61U a7 live
|* Maintain Type of Packages
|* Tools                         
|* 2014-07-23
|******************************************************************************
|* Main table tdisg864 Type of Packages, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg864 | Type of Packages


|****************************** program section ********************************


|****************************** group section **********************************

