|******************************************************************************
|* tpisg2215m100  0  VRC B61U a7 isg 
|* Update Integration Transaction [Fiscal Year-Period]
|* Installation user             
|* 2014-10-15
|******************************************************************************
|* Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpppc215
	table	ttfgld482
	
	extern	domain	tccprj		cprj.f
	extern	domain	tfgld.year	year.f
	extern	domain	tfgld.prod	peri.f
	extern	domain	tfgld.year	fyer.f
	extern	domain	tfgld.prod	fper.f
	
	extern	domain	tfgld.year	f.year.f
	extern	domain	tfgld.prod	f.peri.f
	extern	domain	tfgld.year	f.fyer.f
	extern	domain	tfgld.prod	f.fper.f
	extern	domain	tfgld.date	f.rgdt.f
	extern	domain	tcdate		utc_date
	long ret_val

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()



choice.cont.update:
on.choice:
	ret_val = local.to.utc(f.rgdt.f,0,utc_date)  
	select	tpppc215.guid
	from	tpppc215
	where	tpppc215._index1 = {:cprj.f}
	and	tpppc215.year = :year.f
	and	tpppc215.peri = :peri.f
	and	tpppc215.fyea = :fyer.f
	and	tpppc215.fper = :fper.f
	and	tpppc215.tetd = tpppc.tetd.stock
	and	tpppc215.guid <> ""
	selectdo
		select 	tfgld482.fyer,
			tfgld482.fprd,
			tfgld482.ryer,
			tfgld482.rprd,
			tfgld482.tyer,
			tfgld482.tprd,
			tfgld482.trdt,
			tfgld482.crdt,
			tfgld482.ratd
		from	tfgld482 for update
		where	tfgld482.buid = :tpppc215.guid
		selectdo
			if tfgld482.fyer <> 0 then
				tfgld482.fyer = f.fyer.f
				tfgld482.ryer = f.fyer.f
				tfgld482.tyer = f.fyer.f
			endif
			if tfgld482.fprd <> 0 then
				tfgld482.fprd = f.fper.f
				tfgld482.rprd = f.fper.f
				tfgld482.tprd = f.fper.f
			endif
			
			
			
			
			
			tfgld482.trdt = utc_date
			tfgld482.crdt = utc_date
			tfgld482.ratd = utc_date
			db.update(ttfgld482,db.retry,e)
			
		endselect
		
		commit.transaction()
			
	endselect
	
