|******************************************************************************
|* tdisg0142m000  0  VRC B61U a7 live
|* Maintain PO wise Child Item/ Document
|* Installation user             
|* 2014-09-23
|******************************************************************************
|* Main table tdisg042 PO wise Child Item / Document Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg042 | PO wise Child Item / Document Details


|****************************** program section ********************************
before.program:
	inputfield.invisible("tdisg042.item.segment.1")

|****************************** group section **********************************
|****************************** choice section **********************************
choice.update:
on.choice:
	read.main.table()
|****************************** Function section **********************************
functions:

function read.main.table()
{
	tdisg.dll0042.Update_Project_Element_wise_Child_Item(tdisg042.cprj, tdisg042.cspa)
}

