|******************************************************************************
|* dmisg1135  0  VRC B61U a7 isg 
|* Receive Document Lines
|* Installation user             
|* 2015-01-31
|******************************************************************************
|* Main table dmisg135 Receive Document Lines, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg135 | Receive Document Lines


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

