|******************************************************************************
|* tdisg0184m000  0  VRC B61U a7 live
|* Maintain Approval Matrix
|* Installation user             
|* 2014-12-04
|******************************************************************************
|* Main table tdisg084 Approval Matrix, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg084 | Approval Matrix


|****************************** program section ********************************


|****************************** group section **********************************

