|******************************************************************************
|* tdisg8103m000  0  VRC B61U a7 live
|* DBK Incentive Rate Master
|* Tools                         
|* 2014-04-28
|* ID-ISG001016
|******************************************************************************
|* Main table tdisg803 Incentive Rate Master, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
	
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 28-04-2014 , VRC B61U a7 live"

  table   ttdisg803 | Incentive Rate Master



|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()

|****************************** group section **********************************
field.all:
before.input:
	attr.dorp = true

|****************************** choice section **********************************
choice.update.db:
after.choice:

	refresh.all.occs ()
