|******************************************************************************
|* tfisg1156m000  0  VRC B61U a7 live
|* Maintain Discripent Document Return Detail
|* Installation user             
|* 2014-11-04
|******************************************************************************
|* Main table tfisg156 Discripent Document Return Detail, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg156 | Discripent Document Return Detail


|****************************** program section ********************************


|****************************** group section **********************************

