|******************************************************************************
|* tpisg1520m100  0  VRC B61U a7 live
|* Structural Element
|* Tools                         
|* 2014-06-07
|******************************************************************************
|* Main table tpest120 Structural Elements, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

table   ttpest120 | Structural Elements
table	ttpest200
table	ttpmsl000

extern domain tccprj		i.cprj
extern domain tpest.vers	i.vers
extern	domain	tfgld.sess	import.program
|****************************** program section ********************************
before.program:
	tcmcs.dll0095.read.parm("tpmsl000")
	import("prog.name$",import.program)
	if import.program = "tpest2100m000" then
		import("tpest200.cprj",i.cprj)
		import("tpest200.vers",i.vers)
	else
		import("tpisg012.cprj",i.cprj)
		select 	tpisg011.aver:i.vers
		from	tpisg011
		where	tpisg011._index1 = {:i.cprj}
		as set with 1 rows
		selectdo
		endselect
	endif
	query.extension = "tpest120._index1 = {:i.cprj,:i.vers} and tpest120.levl >:tpmsl000.levl "

zoom.from.all:
on.exit:
	export("tpest120.levl",tpest120.levl)

|****************************** group section **********************************

|****************************** field section ***********************************
field.tpest120.cprj:
before.field:
	tpest120.cprj = i.cprj
	
field.tpest120.vers:
before.field:
	tpest120.vers = i.vers
