|******************************************************************************
|* tdisg8533m000  0  VRC B61U a7 live
|* Packing List Display
|* Tools                         
|* 2014-05-07
|******************************************************************************
|* Main table tdisg833 , Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "


  table   ttdisg833 | 


|****************************** program section ********************************


|****************************** group section **********************************

