|******************************************************************************
|* tpisg0517m000  0  VRC B61U a7 live
|* Element Wise Order
|* Installation user             
|* 2014-07-10
|******************************************************************************
|* Main table tpisg017 Sanction Control Project-Element Wise Order, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg017 | Sanction Control Project-Element Wise Order


|****************************** program section ********************************


|****************************** group section **********************************

