|******************************************************************************
|* tdisg8432m400  0  VRC B61U a7 live
|* Print Project Details
|* Installation user             
|* 2014-12-08
|******************************************************************************
|* Main table tdisg832 Billing Advice Lines, Form Type 4
|******************************************************************************
|* ID: ISGEC001181, IT0327, Ritu Shrivastava, VRC B61U a7 isg, Dt.08-12-2014
|* New report development
|***************************************************************************
|* ID: PATCH002019, IT0376, Mani sharma, Dt. 24-03-2015 VRC B61U a7 isg
|* Remove consignor field and repeatation of data
|****************************** declaration section ***************************
declaration:

	table  ttfacr200
	table	ttccom100
	table	ttccom130
	table	ttppdm740
	table  ttcmcs052
	table  ttcmcs036
	table  ttcmcs143
	table  ttfisg001
	table  ttfisg002
	table  ttfisg003
	table  tciisg000
	table  ttpisg039
	table	twhinh312
	table  ttdpur406
	table  ttccom139
	table  ttfisg001

|******************* Form Variables ****************
	extern	domain	tccprj		cprj.f
	extern	domain	tccprj		cprj.t
	extern domain  tfgld.ttyp	ttyp.f
	extern domain  tfgld.ttyp	ttyp.t
	extern domain  tfgld.docn	docn.f
	extern domain  tfgld.docn	docn.t
	extern domain  tfgld.date	indt.f
	extern domain  tfgld.date	indt.t
|******************* Script Variables ***************
	extern	domain	tcdate		v.odat.f
	extern	domain	tcdate		v.odat.t
	extern	domain	tcdate		v.rcdt.f
	extern	domain	tcdate		v.rcdt.t
	extern	domain	whinh.lstc	lsta.f
	extern	domain	whinh.lstc	lsta.t
	extern	domain	tcccty		ccty.f
	extern	domain	tcccty		ccty.t
	extern	domain	tcccty		ccty.exp
	extern	domain	tcccur		ccur.f
	extern	domain	tcccur		ccur.t
	extern	domain	tcccur		ccur.exp
	extern	domain	tcyesno		conf.f	
	extern	domain	tcyesno		conf.t	
	extern domain  tccprj		v.cprj
	extern domain  tcdsca		o.city.dsca
	extern domain  tfgld.docn	v.grno
|************** File Utilization Variables ******************
	extern	domain	tccprj		rep.bprj			|1
	extern	domain	tcdsca		rep.bpdc			|2
	extern	domain	tccom.bpid	rep.cuno			|36
	extern	domain	tcnama		rep.cnnm			|37
	extern	domain tfgld.date	rep.ptdt			|5	
	extern	domain	tcmcs.str12	rep.ptrn			|4				
	extern	domain	tcamnt		rep.sale			|54
	extern	domain	tcdsca		rep.grno			|19				
	extern	domain	tfgld.date	rep.grdt			|20				
	extern domain  tccom.bpid	rep.trpr			
	extern domain  tcdsca		rep.trpr.name			
	extern	domain	tcdsca		rep.fmst			|21				
	extern	domain	tcdsca		rep.tost			|22
	extern domain  tcdesc		rep.cngr
	extern	domain	tccom.bpid	rep.bsup			|10				
	extern	domain	tcnama		rep.bsnm			|11
	extern domain  tcdesc		rep.suno
	extern domain  tfgld.docn      ir.number
|**************************************************************************
	extern domain tcamnt          old.amnt,new.amnt
	extern domain tcmcs.str12    old.no,new.no
	extern domain tfgld.date      old.date, new.date
	extern domain tcdsca          rep.grno.old, rep.grno.new
	extern domain tcorno          old.rcno,new.rcno
|*************** Include **************
#include<bic_desktop>
|****************************** program section ********************************

|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
	execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif


|****************************** field section *********************************
field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
field.ttyp.f:
when.field.changes:
	ttyp.t = ttyp.f	
	
before.zoom:
	query.extend.where.in.zoom("tfacr200.trec = tfacr.trec.invoice")
	
field.ttyp.t:
before.zoom:
	query.extend.where.in.zoom("tfacr200.trec = tfacr.trec.invoice")
	
field.docn.f:
when.field.changes:
	docn.t = docn.f
	
before.zoom:
	query.extend.where.in.zoom("tfacr200.ttyp = " & quoted.string(ttyp.f))
	
field.docn.t:
before.zoom:
	query.extend.where.in.zoom("tfacr200.ttyp = " & quoted.string(ttyp.t))
	
field.indt.f:
when.field.changes:
	indt.t = indt.f
	
|****************************** function section ******************************

functions:

function read.main.table()
{
	select tfacr200.*, tpisg039.*
	from   tfacr200, tpisg039
	where  tfacr200._index1 inrange {:ttyp.f, :docn.f} and {:ttyp.t, :docn.t}
	and    tfacr200.docd inrange :indt.f and :indt.t
	and    tfacr200.trec = tfacr.trec.invoice
	and    tpisg039._index3 = {tfacr200.ttyp,tfacr200.ninv}
	and    tpisg039.cprj inrange :cprj.f and :cprj.t
	order by tpisg039.cprj,tfacr200.docd,tpisg039.ityp,tpisg039.idoc,tpisg039.rcno
| 	order by tpisg039._index1
	selectdo
		Initialize_Variables()
		
		rep.ptrn = tfacr200.ttyp & " " & str$(tfacr200.ninv)
		rep.ptdt = tfacr200.docd		
		new.no   = rep.ptrn						|PATCH002019.sn
		new.rcno = tpisg039.rcno
		new.date = rep.ptdt	
		rep.sale = tfacr200.amth(1)
		new.amnt = rep.sale						
| 		get.bpid.description(tfacr200.itbp, rep.cngr)			|PATCH002019.so
			
		if new.rcno = old.rcno then
			continue
		endif								|PATCH002019.en
		select tppdm740.ofbp:rep.cuno
		from   tppdm740
		where  tppdm740._index1 = {:tpisg039.cprj}
		selectdo
			get.bpid.description(tppdm740.ofbp,rep.cnnm)
		endselect
		select tcmcs052.dsca
		from   tcmcs052
		where  tcmcs052._index1 = {:tpisg039.cprj}
		selectdo
		selectempty
			tcmcs052.dsca = ""
		endselect
		
		select whinh312.psno
		from   whinh312
		where  whinh312._index1 = {:tpisg039.rcno,:tpisg039.rcln}
		selectdo
			get.ir.bp(whinh312.psno)
			get.bpid.description(tfisg001.bpid, rep.cngr)
			rep.suno = rep.cngr
			v.grno = lval(whinh312.psno)
			get.gr.details(v.grno)
		selectempty
			select tdpur406.dino
			from	tdpur406
			where	tdpur406._index2 = {:tpisg039.rcno,:tpisg039.rcln}
			selectdo
				get.ir.bp(tdpur406.dino)
				get.bpid.description(tfisg001.bpid, rep.cngr)
				rep.suno = rep.cngr
				v.grno = lval(tdpur406.dino)
				get.gr.details(v.grno)
			endselect
		endselect
		old.date = new.date						|PATCH002019.sn
		old.no = new.no
		old.rcno = new.rcno
		rep.grno.old = rep.grno.new
		rep.grno.old = strip$(shiftl$(rep.grno.new))
		old.amnt = new.amnt						|PATCH002019.en
	endselect
	
}


function Initialize_Variables()
{
	rep.bprj = ""				
	rep.bpdc = ""											
	rep.ptrn = ""								
	rep.ptdt = 0											
	rep.bsup = "" 								
	rep.bsnm = ""				
	rep.suno = ""								
	rep.grno = ""							
	rep.grdt = 0								
	rep.fmst = ""								
	rep.tost = ""								
	rep.cuno = ""				
	rep.cnnm = ""				
	rep.sale = 0
	rep.cngr = ""

}

function get.gr.details(domain tfgld.docn	i.irno)
{
	select tfisg002.grno, tfisg002.grdt,
		tfisg003.*
	from   tfisg002, tfisg003
	where  tfisg002._index1 = {:i.irno}
	and    tfisg002.cmbb refers to tfisg003
	selectdo
		get.state.description(tfisg003.cctf, tfisg003.plcf,o.city.dsca)
		
		get.city(tfisg003.cctf,tfisg003.plcf,tfisg003.citf)
		rep.fmst = strip$(tccom139.dsca) & " " & strip$(o.city.dsca) 
		get.state.description(tfisg003.cctt, tfisg003.plct,o.city.dsca)
		get.city(tfisg003.cctt,tfisg003.plct,tfisg003.citt)
		rep.tost = strip$(tccom139.dsca) & " " & strip$(o.city.dsca)
		rep.grno = tfisg003.grno
		rep.grdt = tfisg003.grdt
		rep.grno.new = tfisg003.grno
		rep.grno.new = strip$(shiftl$(rep.grno.new))
		if rep.grno.old = rep.grno.new then
			continue
		endif	
		get.bpid.description(tfisg003.bpid,rep.trpr.name)
		rprt_send()
	endselect
}

function get.state.description(domain	tcccty		in.ccty,
				domain	tcmcs.cste	in.cste,
			ref	domain	tcdsca		ot.dsca )
{
	select	tcmcs143.dsca:ot.dsca
	from	tcmcs143 
	where	tcmcs143._index1 = {:in.ccty, :in.cste}
	selectdo
	endselect
}

function get.bpid.description(domain tccom.bpid	i.bpid,
			   ref domain tcdsca		o.dsca)
{
	select tccom100.nama:o.dsca
	from   tccom100
	where	tccom100._index1 = {:i.bpid}
	selectdo
	endselect
}

function get.ir.bp(domain tcdsca in.ir)
{
	ir.number = lval(in.ir)
	select tfisg001.irno,tfisg001.bpid
	from    tfisg001
	where   tfisg001._index1 = {:ir.number}
	selectdo
		get.bpid.description(tfisg001.bpid,rep.cngr)
		rep.suno = rep.cngr
	selectempty
		rep.suno = ""
	endselect	
		

}

function get.city(domain tcccty in.country, domain  tcmcs.cste in.state,domain tccity in.city)
{
	in.country = strip$(shiftl$(in.country))
	in.state = strip$(shiftl$(in.state))
	in.city = strip$(shiftl$(in.city))
	
		select tccom139.dsca
		from    tccom139
		where   tccom139._index1 = {:in.country,:in.state,:in.city}
		selectdo
		endselect

}
