|******************************************************************************
|* whisg3512m000  0  VRC B61U a7 live
|* Display Purchase Receipts
|* Tools                         
|* 2014-06-04
|******************************************************************************
|* Main table whisg312 Purchase Receipt, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   	twhisg312 | Purchase Receipt
  table		ttdpur401

extern	domain	tcqsl1		receipt.qnty
extern 	domain	tcmcs.str13		session.code
extern	domain	tccwar			o.cwar
|****************************** program section ********************************
before.program:
	o.cwar = ""
	import("prog.name$",session.code)
	if session.code = "tdisg4406m000" then
		query.extension = "whisg312.cwar =:o.cwar"
	endif
	

|****************************** group section **********************************

field.whisg312.qrec:
after.field:
	select 	tdpur401.pric
	from	tdpur401
	where	tdpur401._index1 = {:whisg312.orno,:whisg312.line,:whisg312.seqn}
	as set with 1 rows
	selectdo
	endselect
	receipt.qnty = whisg312.qrec * tdpur401.pric
