|******************************************************************************
|* tpisg0574m100  0  VRC B61U a7 isg 
|* Display SAR Information
|* Installation user             
|* 2015-02-05
|******************************************************************************
|* Main table tpisg074 SAR Information, Form Type 1
|******************************************************************************
|* ID ISGEC01047
|* Manish Kumar
|* 05-01-2015
|* Display SAR Information.
|****************************** declaration section ***************************
declaration:

	table   ttpisg074 | SAR Information
	table	ttccom001
|****************************** program section ********************************
|****************************** group section **********************************
