|******************************************************************************
|* dmisg1124  0  VRC B61U a7 isg 
|* Document Receive Status
|* Installation user             
|* 2015-01-23
|******************************************************************************
|* Main table dmisg124 Document Receive Status, Form Type 1
|******************************************************************************
|* ISGEC004004, IT0047, Dharmendra, Dt. 30-01-2015, B61U a7 isg                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg124 | Document Receive Status


|****************************** program section ********************************


|****************************** group section **********************************

