|******************************************************************************
|* tdisg4552m000  0  VRC B61U a7 live
|* Display Site Receipt wise GR Details
|* Installation user             
|* 2014-09-25
|******************************************************************************
|* Main table tdisg452 Site Receipt wise GR Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg452 | Site Receipt wise GR Details
	table	ttfisg003
	table	ttccom100

	|**************** Global Variables **************
	extern	domain	tfacp.isup	exp.grno
	extern	domain	tccom.bpid	exp.bpid
	extern	domain	tfgld.date	exp.grdt
							


|****************************** program section ********************************


|****************************** group section **********************************

|****************************** field section **********************************
field.tdisg452.grno:
after.zoom:
	tdisg452.bpid = exp.bpid
	tdisg452.grdt = exp.grdt
	
when.field.changes:
	tdisg452.bpid = exp.bpid
	tdisg452.grdt = exp.grdt	

field.tdisg452.bpid:
after.zoom:
	tdisg452.grno = exp.grno
	tdisg452.grdt = exp.grdt
	
when.field.changes:
	tdisg452.grno = exp.grno
	tdisg452.grdt = exp.grdt	
	
field.tdisg452.grdt:
after.zoom:
	tdisg452.grno = exp.grno
	tdisg452.bpid = exp.bpid
	
when.field.changes:
	tdisg452.grno = exp.grno
	tdisg452.bpid = exp.bpid	
		

field.tccom100.nama:
before.display:
	select	tfisg003.otbp, tfisg003.bpnm
	from	tfisg003
	where	tfisg003._index1 = {:tdisg452.grno, :tdisg452.bpid, :tdisg452.grdt}
	selectdo
		if	tfisg003.otbp = tcyesno.yes	then
			tccom100.nama = tfisg003.bpnm
		endif
	endselect
	
