|******************************************************************************
|* tdisg8431m000  0  VRC B61U a7 live
|* Print Detail of Export Sales
|* Tools                         
|* 2014-08-13
|******************************************************************************
|* Main table tdisg831 Billing Advice, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

table   ttdisg831 | Billing Advice
table	ttppdm740
table	ttcmcs002
table	ttdisg839
table	ttcmcs052
table	ttcmcs010
table	ttdisg832
table	ttdisg825

extern	domain	tccprj		cprj.f,cprj.t
extern	domain	tcorno		lcno.f,lcno.t
extern	domain	tcamnt		tot_gwgt,tot_nwgt
extern	domain	tcmcs.long	srno
extern	domain	tcyesno		i.ship

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
	
	if reportno = 1 or reportno = 2 then
		read.main.table()
	else if reportno = 3 then
		project_lc_wise_packing_list_summary()
	endif
	endif

       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************
field.cprj.f:
when.field.changes:
   cprj.t = cprj.f
  
field.lcno.f:
when.field.changes:
   lcno.t = lcno.f 
|****************************** function section ******************************

functions:

function read.main.table()
{
	tot_nwgt = 0
	tot_gwgt = 0
	srno = 0
	
	select 	tdisg831.*,tccom100.nama,tdisg839.biln,tdisg839.pddt,tcmcs052.dsca,tcmcs010.dsca
	from 	tdisg831,tccom100,tdisg839,tcmcs052,tcmcs010
	where  	tdisg831._index4 inrange {:cprj.f} and {:cprj.t}
	and	tdisg831.type = tdisg.type.export
	and	tdisg831.ofbp refers to tccom100 unref clear
	and	tdisg831.bold refers to tdisg839 unref clear
	and	tdisg831.cprj refers to tcmcs052 unref clear
	and	tdisg831.dcty refers to tcmcs010 unref clear
	selectdo
		srno = srno + 1
		
		select	tppdm740.ccur,tcmcs002.dsca
		from	tppdm740,tcmcs002
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		and	tppdm740.ccur refers to tcmcs002
		selectdo
		selectempty
			tppdm740.ccur = ""
			tcmcs002.dsca = ""
		endselect

		select	tdisg825.bkcn
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		selectempty
			tdisg825.bkcn = ""
		endselect	
			
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			tot_gwgt = tot_gwgt + tdisg832.gwgt
			tot_nwgt = tot_nwgt + tdisg832.nwgt
			if i.ship = tcyesno.yes then
				if isspace(tdisg831.bold) then
					rprt_send()
				endif
			else
				rprt_send()
			endif	
		endselect	
	endselect
}

function	project_lc_wise_packing_list_summary()
{
	tot_nwgt = 0
	tot_gwgt = 0
	srno = 0
	
	select 	tdisg831.*,tccom100.nama,tdisg839.biln,tdisg839.pddt,tcmcs052.dsca,tcmcs010.dsca
	from 	tdisg831,tccom100,tdisg839,tcmcs052,tcmcs010
	where  	tdisg831._index4 inrange {:cprj.f} and {:cprj.t}
	and	tdisg831.lcno inrange {:lcno.f} and {:lcno.t}
	and	tdisg831.type = tdisg.type.export
	and	tdisg831.ofbp refers to tccom100 unref clear
	and	tdisg831.bold refers to tdisg839 unref clear
	and	tdisg831.cprj refers to tcmcs052 unref clear
	and	tdisg831.dcty refers to tcmcs010 unref clear
	selectdo
		srno = srno + 1
		
		select	tppdm740.ccur,tcmcs002.dsca
		from	tppdm740,tcmcs002
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		and	tppdm740.ccur refers to tcmcs002
		selectdo
		selectempty
			tppdm740.ccur = ""
			tcmcs002.dsca = ""
		endselect

		select	tdisg825.bkcn
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		selectempty
			tdisg825.bkcn = ""
		endselect	
			
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			tot_gwgt = tot_gwgt + tdisg832.gwgt
			tot_nwgt = tot_nwgt + tdisg832.nwgt
			if i.ship = tcyesno.yes then
				if isspace(tdisg831.bold) then
					rprt_send()
				endif
			else
				rprt_send()
			endif	
		endselect	
	endselect
}
