|******************************************************************************
|* tiisg9125m000  0  VRC B61U a7 isg 
|* Role Master Parameter
|* Installation user             
|* 2015-01-20
|******************************************************************************
|* Main table tiisg925 Roles Master for Resource Planning, Form Type 1
|******************************************************************************
|* ID ISGEC01028
|* Manish Kumar
|* 20-01-2015
|* Parameter for Role Master 
|****************************** declaration section ***************************
declaration:

	table   ttiisg925 | Roles Master for Resource Planning


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************
|****************************** choice section **********************************
choice.update.db:
after.choice:
	refresh.parent(-1)
