|******************************************************************************
|* dmisg1101  0  VRC B61U a7 live
|* Approval Rule - Document Master
|* Installation user             
|* 2014-12-20
|******************************************************************************
|* Main table dmisg101 Approval Rule - Document Master, Form Type 1
|******************************************************************************
|* ID ISGECDVPLM001,	Sujeet Kumar,		2014-12-20
|* New Development
|* Functional: Mr. Nishant Kaushik
|*                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg101 | Approval Rule - Document Master


|****************************** program section ********************************
before.program:
	query.extend.where("dmisg101.dcrr = tcyesno.no")
	
after.form.read:
	enable.save.on.occ.change()

before.display.object:	
	set.enum.values.for.field("dmisg101.cact", dmisg.cact.designer, dmisg.cact.reviewer, dmisg.cact.approver)
|****************************** group section **********************************

