|******************************************************************************
|* tdisg8241  0  VRC B61U a7 live
|* 
|* Tools                         
|* 2014-05-31
|******************************************************************************
|* Main table tdisg841 LC Terms Line Detail, Form Type 4
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "


  table   ttdisg841 | LC Terms Line Detail

   extern  domain  tcorno           lcno.f    fixed
   extern  domain  tcorno           lcno.t    fixed
   extern  domain  tcpono           srno.f
   extern  domain  tcpono           srno.t

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

