|******************************************************************************
|* tdisg8250m000  0  VRC B61U a7 live
|* Update Bill ID No.
|* Tools                         
|* 2014-06-16
|******************************************************************************
|* Main table tdisg850 BRC Application, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg850 | BRC Application

   extern  domain  tcmcs.str20		v.bidn

|****************************** program section ********************************


|****************************** zoom from section **********************************
zoom.from.all:
on.exit:
	export("ex.bidn",v.bidn)
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

