|******************************************************************************
|* tdisg0109m000  0  VRC B61U a7 isg 
|* Post Order Tracking Session
|* Installation user             
|* 2015-01-09
|******************************************************************************
|* Main table tdisg009 PO Lines Table, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg009 | PO Lines Table
  table		ttdpur401| Purchase Order Lines
  extern domain  tcorno  orno.var
  extern domain  tcpono  pono.var

|****************************** program section ********************************
before.program:
	import("tdpur401.orno",orno.var)
	import("tdpur401.pono",pono.var)
	insert.data()
        display("tdisg009.orno")
	display("tdisg009.pono")

|****************************** field section **********************************
field.tdisg009.pono:
selection.filter:
	tdpur401.orno	=	tdisg009.orno
|****************************** group section **********************************

functions:
function insert.data()
{
	select tdisg009.*
	from    tdisg009
	where   tdisg009._index1= {:orno.var,:pono.var}
	selectdo
	selectempty
		tdisg009.orno = orno.var
		tdisg009.pono = pono.var
		tdisg009.seqn = 0
		db.insert(ttdisg009,db.skip.dupl,e)
		if e = 0 then
			commit.transaction()
		else
			set.input.error("",e)
		endif
	endselect
	
	

}
