|******************************************************************************
|* dmisg0401  0  VRC B61U a7 isg 
|* Pending Documents for Approval
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table dmisg001 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tdmisg001 | 
  
  extern	domain	tccprj	cprj.f
  extern	domain	tppdm.cspa	elmt.f
  extern	domain	tppdm.cspa	elmt.t
  extern	domain	tcpono		delay.in.date, line
  long		date2, time2, date1, time1

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************
field.elmt.f:
when.field.changes:
   elmt.t = elmt.f

before.zoom:
	query.extend.where.in.zoom("tpptc100.cprj = " & quoted.string(cprj.f))
	
field.elmt.t:
before.zoom: 
	query.extend.where.in.zoom("tpptc100.cprj = " & quoted.string(cprj.f))

|****************************** function section ******************************

functions:

function read.main.table()
{
	line = 0
	
	select	dmisg001.*
	from	dmisg001
	where	dmisg001._index3 inrange {:cprj.f, :elmt.f} and {:cprj.f, :elmt.t}
	and	(dmisg001.wfst = dmisg.wfst.underreview or dmisg001.wfst = dmisg.wfst.underapproval)
	selectdo
		if dmisg001.rdat = 0 then
			utc.to.local(utc.num(), date1, time1)
			utc.to.local(dmisg001.sudt, date2, time2)
			delay.in.date = date1 - date2
		else
			utc.to.local(dmisg001.rdat, date1, time1)
			utc.to.local(dmisg001.sudt, date2, time2)
			delay.in.date = date1 - date2
		endif
		line = line + 1
		rprt_send()
	endselect

}

