|******************************************************************************
|* tcisg0120m000  0  VRC B61U a7 isg 
|* State Wise Tax Code Linking
|* Installation user             
|* 2015-02-05
|******************************************************************************
|* Main table tcisg020 State Wise Tax Code Link, Form Type 1
|******************************************************************************
|* ID : PATCH001019,	Sujeet Kumar,		2015-03-13                                                                                
|****************************** declaration section ***************************
declaration:

	table   	ttcisg020 | State Wise Tax Code Link
	table		ttcmcs143
	table		ttcmcs036

|****************************** program section ********************************


|****************************** group section **********************************

|************************************ field section *************
field.tcisg020.cste:
before.zoom:
	tcmcs143.ccty = tcisg020.ccty
	
field.tcisg020.cvat:	
before.zoom:
	query.extend.where.in.zoom(
		"tcmcs036.ktax = 1" & " and " &
		"(tcmcs036.indt.l = 2" & " or " & " tcmcs036.indt.l = 30" & " or " & "tcmcs036.indt.l = 26)" & " and " &
^		"tcmcs036.smpl = 1" & " and " &
^		"tcmcs036.extx = 2" & " and " &
^		"tcmcs036.ccty = " & quoted.string(tcisg020.ccty))
