|******************************************************************************
|* tpisg3205m000  0  VRC B61U a7 isg 
|* Update Revenue History
|* Installation user             
|* 2014-10-21
|******************************************************************************
|* Main table tpppc305 Revenue History, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpppc305 | Revenue History
  table		ttppdm600

   extern  domain  tccprj           cprj.f    fixed
   extern  domain  tccprj           cprj.t    fixed
   
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
choice.process:
on.choice:
	db.retry.point()
	select	tppdm600.cprj, tppdm600.rsac, tppdm600.cpla
	from	tppdm600
	where	tppdm600._index1 inrange {:cprj.f} and {:cprj.t}
	selectdo
		select	tpppc305.cpla, tpppc305.cact
		from	tpppc305 for update
		where	tpppc305._index1 = {:tppdm600.cprj}
		selectdo
			tpppc305.cpla = tppdm600.cpla
			tpppc305.cact = tppdm600.rsac
			db.update(ttpppc305, db.retry)
		endselect
		commit.transaction()
	endselect
	message("Updation Complete")
	
