|******************************************************************************
|* tdisg8106m000  0  VRC B61U a  stnd
|* FMS Country Group
|* Installation user             
|* 2012-03-11
|******************************************************************************
|* Main table tdisg806 FMS Country Group, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg806 | FMS Country Group


|****************************** program section ********************************

after.form.read:
	enable.save.on.occ.change  ()

|****************************** group section **********************************

field.all:
before.input:
	attr.dorp = true
