|******************************************************************************
|* tdisg4506m000  0  VRC B61U a7 live
|* Display Puchase Receipt
|* Tools                         
|* 2014-07-29
|******************************************************************************
|* Main table tdpur406 Purchase Actual Receipts, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdpur406 | Purchase Actual Receipts

	string	query.str(300)
|****************************** program section ********************************
before.program:
	set.query()
	query.extend.where(query.str)

|****************************** group section **********************************
|****************************** function section **********************************
functions:

function set.query()
{
	query.str = "tdpur406.rcno not in (select	whinh310.rcno		
^					from	whinh310)"
}
