|******************************************************************************
|* tpisg0590m000  0  VRC B61U a7 isg 
|* Display Element Sort
|* Installation user             
|* 2015-01-29
|******************************************************************************
|* Main table tppdm090 Standard Elements, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttppdm090 | Standard Elements


|****************************** program section ********************************


|****************************** group section **********************************

