|******************************************************************************
|* tdisg8146m000  0  VRC B61U a7 live
|* Purchase Order Detail against Requested CT1
|* Tools                         
|* 2014-06-05
|******************************************************************************
|* Main table tdisg846 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table		ttdisg846 | 
  table		ttdpur400
  table		ttccom100
  extern	domain	tcnama	nama	

|****************************** program section ********************************


|****************************** Field section **********************************

Field.nama:
before.display:
	select tccom100.nama:nama
	from 	tccom100
	where	tccom100._index1 = {:tdpur400.otbp}
	selectdo
	endselect

|****************************** group section **********************************

