|******************************************************************************
|* tiisg9128m000  0  VRC B61U a7 isg 
|* Internal Hours (Reference)
|* Installation user             
|* 2015-01-21
|******************************************************************************
|* Main table tiisg928 Internal Hours (Reference), Form Type 1
|******************************************************************************
|* ID ISGEC01028
|* Manish Kumar
|* 22-01-2015
|* Session for Internal Reference.
|****************************** declaration section ***************************
declaration:

	table   ttiisg928 | Internal Hours (Reference)
	table   ttiisg925 
	table   ttiisg926
	
		domain	tcdsca	dsca.array(50)
		
	extern	domain	tcqiv1	role.1.total
	extern	domain	tcqiv1	role.2.total
	extern	domain	tcqiv1	role.3.total
	extern	domain	tcqiv1	role.4.total
	extern	domain	tcqiv1	role.5.total
	extern	domain	tcqiv1	role.6.total
	extern	domain	tcqiv1	role.7.total
	extern	domain	tcqiv1	role.8.total
	extern	domain	tcqiv1	role.9.total
	extern	domain	tcqiv1	role.10.total
	extern	domain	tcqiv1	role.11.total
	extern	domain	tcqiv1	role.12.total
	extern	domain	tcqiv1	role.13.total
	extern	domain	tcqiv1	role.14.total
	extern	domain	tcqiv1	role.15.total
	extern	domain	tcqiv1	role.16.total
	extern	domain	tcqiv1	role.17.total
	extern	domain	tcqiv1	role.18.total
	extern	domain	tcqiv1	role.19.total
	extern	domain	tcqiv1	role.20.total
	extern	domain	tcqiv1	role.21.total
	extern	domain	tcqiv1	role.22.total
	extern	domain	tcqiv1	role.23.total
	extern	domain	tcqiv1	role.24.total
	extern	domain	tcqiv1	role.25.total
	extern	domain	tcqiv1	role.26.total
	extern	domain	tcqiv1	role.27.total
	extern	domain	tcqiv1	role.28.total
	extern	domain	tcqiv1	role.29.total
	extern	domain	tcqiv1	role.30.total
	extern	domain	tcqiv1	role.31.total
	extern	domain	tcqiv1	role.32.total
	extern	domain	tcqiv1	role.33.total
	extern	domain	tcqiv1	role.34.total
	extern	domain	tcqiv1	role.35.total
	extern	domain	tcqiv1	role.36.total
	extern	domain	tcqiv1	role.37.total
	extern	domain	tcqiv1	role.38.total
	extern	domain	tcqiv1	role.39.total
	extern	domain	tcqiv1	role.40.total
	extern	domain	tcqiv1	role.41.total
	extern	domain	tcqiv1	role.42.total
	extern	domain	tcqiv1	role.43.total
	extern	domain	tcqiv1	role.44.total
	extern	domain	tcqiv1	role.45.total
	extern	domain	tcqiv1	role.46.total
	extern	domain	tcqiv1	role.47.total
	extern	domain	tcqiv1	role.48.total
	extern	domain	tcqiv1	role.49.total
	extern	domain	tcqiv1	role.50.total
	
		long 	ret_val
| 		domain	tcbool	visible
#include <bic_dam>
|****************************** program section ********************************
before.program:
	store.descriptions()
	fattr.total.line = true
| 	visible = false
	
on.display.total.line:
	dal.start.business.method("tiisg928","get.total",ret_val)
	
	display.total.fields("tiisg928.role.1",role.1.total)
	display.total.fields("tiisg928.role.2",role.2.total)
	display.total.fields("tiisg928.role.3",role.3.total)
	display.total.fields("tiisg928.role.4",role.4.total)
	display.total.fields("tiisg928.role.5",role.5.total)
	display.total.fields("tiisg928.role.6",role.6.total)
	display.total.fields("tiisg928.role.7",role.7.total)
	display.total.fields("tiisg928.role.8",role.8.total)
	display.total.fields("tiisg928.role.9",role.9.total)
	display.total.fields("tiisg928.role.10",role.10.total)
	display.total.fields("tiisg928.role.11",role.11.total)
	display.total.fields("tiisg928.role.12",role.12.total)
	display.total.fields("tiisg928.role.13",role.13.total)
	display.total.fields("tiisg928.role.14",role.14.total)
	display.total.fields("tiisg928.role.15",role.15.total)
	display.total.fields("tiisg928.role.16",role.16.total)
	display.total.fields("tiisg928.role.17",role.17.total)
	display.total.fields("tiisg928.role.18",role.18.total)
	display.total.fields("tiisg928.role.19",role.19.total)
	display.total.fields("tiisg928.role.20",role.20.total)
	display.total.fields("tiisg928.role.21",role.21.total)
	display.total.fields("tiisg928.role.22",role.22.total)
	display.total.fields("tiisg928.role.23",role.23.total)
	display.total.fields("tiisg928.role.24",role.24.total)
	display.total.fields("tiisg928.role.25",role.25.total)
	display.total.fields("tiisg928.role.26",role.26.total)
	display.total.fields("tiisg928.role.27",role.27.total)
	display.total.fields("tiisg928.role.28",role.28.total)
	display.total.fields("tiisg928.role.29",role.29.total)
	display.total.fields("tiisg928.role.30",role.30.total)
	display.total.fields("tiisg928.role.31",role.31.total)
	display.total.fields("tiisg928.role.32",role.32.total)
	display.total.fields("tiisg928.role.33",role.33.total)
	display.total.fields("tiisg928.role.34",role.34.total)
	display.total.fields("tiisg928.role.35",role.35.total)
	display.total.fields("tiisg928.role.36",role.36.total)
	display.total.fields("tiisg928.role.37",role.37.total)
	display.total.fields("tiisg928.role.38",role.38.total)
	display.total.fields("tiisg928.role.39",role.39.total)
	display.total.fields("tiisg928.role.40",role.40.total)
	display.total.fields("tiisg928.role.41",role.41.total)
	display.total.fields("tiisg928.role.42",role.42.total)
	display.total.fields("tiisg928.role.43",role.43.total)
	display.total.fields("tiisg928.role.44",role.44.total)
	display.total.fields("tiisg928.role.45",role.45.total)
	display.total.fields("tiisg928.role.46",role.46.total)
	display.total.fields("tiisg928.role.47",role.47.total)
	display.total.fields("tiisg928.role.48",role.48.total)
	display.total.fields("tiisg928.role.49",role.49.total)
	display.total.fields("tiisg928.role.50",role.50.total)
	
	
before.display.object:
	select	tiisg926.stat
	from	tiisg926
	where	tiisg926._index1 = {:tiisg928.cprj,:tiisg928.grup,:tiisg928.revi}
	selectdo
		if tiisg926.stat <> tiisg.stat.created then
			disable.commands(modify.set)
		else
			enable.commands(modify.set)
		endif
	endselect
	
	
| 	if not visible then
| 		visible = true
| 		dal.start.business.method("tiisg928","get.total",ret_val)
| 		
| 		if role.1.total = 0 then
| 			inputfield.invisible( "tiisg928.role.1" )
| 		else
| 			inputfield.visible("tiisg928.role.1")
| 		endif
| 		
| 		if role.2.total = 0 then
| 			inputfield.invisible( "tiisg928.role.2" )
| 		else
| 			inputfield.visible("tiisg928.role.2")
| 		endif
| 		
| 		if role.3.total = 0 then
| 			inputfield.invisible( "tiisg928.role.3" )
| 		else
| 			inputfield.visible("tiisg928.role.3")
| 		endif
| 		
| 		if role.4.total = 0 then
| 			inputfield.invisible( "tiisg928.role.4" )
| 		else
| 			inputfield.visible("tiisg928.role.4")
| 		endif
| 		
| 		if role.5.total = 0 then
| 			inputfield.invisible( "tiisg928.role.5" )
| 		else
| 			inputfield.visible("tiisg928.role.5")
| 		endif
| 		
| 		if role.6.total = 0 then
| 			inputfield.invisible( "tiisg928.role.6" )
| 		else
| 			inputfield.visible("tiisg928.role.6")
| 		endif
| 		
| 		if role.7.total = 0 then
| 			inputfield.invisible( "tiisg928.role.7" )
| 		else
| 			inputfield.visible("tiisg928.role.7")
| 		endif
| 		
| 		if role.8.total = 0 then
| 			inputfield.invisible( "tiisg928.role.8" )
| 		else
| 			inputfield.visible("tiisg928.role.8")
| 		endif
| 		
| 		if role.9.total = 0 then
| 			inputfield.invisible( "tiisg928.role.9" )
| 		else
| 			inputfield.visible("tiisg928.role.9")
| 		endif
| 		
| 		if role.10.total = 0 then
| 			inputfield.invisible( "tiisg928.role.10" )
| 		else
| 			inputfield.visible("tiisg928.role.10")
| 		endif
| 		
| 		
| 		if role.11.total = 0 then
| 			inputfield.invisible( "tiisg928.role.11" )
| 		else
| 			inputfield.visible("tiisg928.role.11")
| 		endif
| 		
| 		if role.12.total = 0 then
| 			inputfield.invisible( "tiisg928.role.12" )
| 		else
| 			inputfield.visible("tiisg928.role.12")
| 		endif
| 		
| 		if role.13.total = 0 then
| 			inputfield.invisible( "tiisg928.role.13" )
| 		else
| 			inputfield.visible("tiisg928.role.13")
| 		endif
| 		
| 		if role.14.total = 0 then
| 			inputfield.invisible( "tiisg928.role.14" )
| 		else
| 			inputfield.visible("tiisg928.role.14")
| 		endif
| 		
| 		if role.15.total = 0 then
| 			inputfield.invisible( "tiisg928.role.15" )
| 		else
| 			inputfield.visible("tiisg928.role.15")
| 		endif
| 		
| 		if role.16.total = 0 then
| 			inputfield.invisible( "tiisg928.role.16" )
| 		else
| 			inputfield.visible("tiisg928.role.16")
| 		endif
| 		
| 		if role.17.total = 0 then
| 			inputfield.invisible( "tiisg928.role.17" )
| 		else
| 			inputfield.visible("tiisg928.role.17")
| 		endif
| 		
| 		if role.18.total = 0 then
| 			inputfield.invisible( "tiisg928.role.18" )
| 		else
| 			inputfield.visible("tiisg928.role.18")
| 		endif
| 		
| 		if role.19.total = 0 then
| 			inputfield.invisible( "tiisg928.role.19" )
| 		else
| 			inputfield.visible("tiisg928.role.19")
| 		endif
| 		
| 		if role.20.total = 0 then
| 			inputfield.invisible( "tiisg928.role.20" )
| 		else
| 			inputfield.visible("tiisg928.role.20")
| 		endif
| 		
| 		if role.21.total = 0 then
| 			inputfield.invisible( "tiisg928.role.21" )
| 		else
| 			inputfield.visible("tiisg928.role.21")
| 		endif
| 		
| 		if role.22.total = 0 then
| 			inputfield.invisible( "tiisg928.role.22" )
| 		else
| 			inputfield.visible("tiisg928.role.22")
| 		endif
| 		
| 		if role.23.total = 0 then
| 			inputfield.invisible( "tiisg928.role.23" )
| 		else
| 			inputfield.visible("tiisg928.role.23")
| 		endif
| 		
| 		if role.24.total = 0 then
| 			inputfield.invisible( "tiisg928.role.24" )
| 		else
| 			inputfield.visible("tiisg928.role.24")
| 		endif
| 		
| 		if role.25.total = 0 then
| 			inputfield.invisible( "tiisg928.role.25" )
| 		else
| 			inputfield.visible("tiisg928.role.25")
| 		endif
| 		
| 		if role.26.total = 0 then
| 			inputfield.invisible( "tiisg928.role.26" )
| 		else
| 			inputfield.visible("tiisg928.role.26")
| 		endif
| 		
| 		if role.27.total = 0 then
| 			inputfield.invisible( "tiisg928.role.27" )
| 		else
| 			inputfield.visible("tiisg928.role.27")
| 		endif
| 		
| 		if role.28.total = 0 then
| 			inputfield.invisible( "tiisg928.role.28" )
| 		else
| 			inputfield.visible("tiisg928.role.28")
| 		endif
| 		
| 		if role.29.total = 0 then
| 			inputfield.invisible( "tiisg928.role.29" )
| 		else
| 			inputfield.visible("tiisg928.role.29")
| 		endif
| 		
| 		if role.30.total = 0 then
| 			inputfield.invisible( "tiisg928.role.30" )
| 		else
| 			inputfield.visible("tiisg928.role.30")
| 		endif
| 		
| 		if role.31.total = 0 then
| 			inputfield.invisible( "tiisg928.role.31" )
| 		else
| 			inputfield.visible("tiisg928.role.31")
| 		endif
| 		
| 		if role.32.total = 0 then
| 			inputfield.invisible( "tiisg928.role.32" )
| 		else
| 			inputfield.visible("tiisg928.role.32")
| 		endif
| 		
| 		if role.33.total = 0 then
| 			inputfield.invisible( "tiisg928.role.33" )
| 		else
| 			inputfield.visible("tiisg928.role.33")
| 		endif
| 		
| 		if role.34.total = 0 then
| 			inputfield.invisible( "tiisg928.role.34" )
| 		else
| 			inputfield.visible("tiisg928.role.34")
| 		endif
| 		
| 		if role.35.total = 0 then
| 			inputfield.invisible( "tiisg928.role.35" )
| 		else
| 			inputfield.visible("tiisg928.role.35")
| 		endif
| 		
| 		if role.36.total = 0 then
| 			inputfield.invisible( "tiisg928.role.36" )
| 		else
| 			inputfield.visible("tiisg928.role.36")
| 		endif
| 		
| 		if role.37.total = 0 then
| 			inputfield.invisible( "tiisg928.role.37" )
| 		else
| 			inputfield.visible("tiisg928.role.37")
| 		endif
| 		
| 		if role.38.total = 0 then
| 			inputfield.invisible( "tiisg928.role.38" )
| 		else
| 			inputfield.visible("tiisg928.role.38")
| 		endif
| 		
| 		if role.39.total = 0 then
| 			inputfield.invisible( "tiisg928.role.39" )
| 		else
| 			inputfield.visible("tiisg928.role.39")
| 		endif
| 		
| 		if role.40.total = 0 then
| 			inputfield.invisible( "tiisg928.role.40" )
| 		else
| 			inputfield.visible("tiisg928.role.40")
| 		endif
| 		
| 		if role.41.total = 0 then
| 			inputfield.invisible( "tiisg928.role.41" )
| 		else
| 			inputfield.visible("tiisg928.role.41")
| 		endif
| 		
| 		if role.42.total = 0 then
| 			inputfield.invisible( "tiisg928.role.42" )
| 		else
| 			inputfield.visible("tiisg928.role.42")
| 		endif
| 		
| 		if role.43.total = 0 then
| 			inputfield.invisible( "tiisg928.role.43" )
| 		else
| 			inputfield.visible("tiisg928.role.43")
| 		endif
| 		
| 		if role.44.total = 0 then
| 			inputfield.invisible( "tiisg928.role.44" )
| 		else
| 			inputfield.visible("tiisg928.role.44")
| 		endif
| 		
| 		if role.45.total = 0 then
| 			inputfield.invisible( "tiisg928.role.45" )
| 		else
| 			inputfield.visible("tiisg928.role.45")
| 		endif
| 		
| 		if role.46.total = 0 then
| 			inputfield.invisible( "tiisg928.role.46" )
| 		else
| 			inputfield.visible("tiisg928.role.46")
| 		endif
| 		
| 		if role.47.total = 0 then
| 			inputfield.invisible( "tiisg928.role.47" )
| 		else
| 			inputfield.visible("tiisg928.role.47")
| 		endif
| 		
| 		if role.48.total = 0 then
| 			inputfield.invisible( "tiisg928.role.48" )
| 		else
| 			inputfield.visible("tiisg928.role.48")
| 		endif
| 		
| 		if role.49.total = 0 then
| 			inputfield.invisible( "tiisg928.role.49" )
| 		else
| 			inputfield.visible("tiisg928.role.49")
| 		endif
| 		
| 		if role.50.total = 0 then
| 			inputfield.invisible( "tiisg928.role.50" )
| 		else
| 			inputfield.visible("tiisg928.role.50")
| 		endif
| 		
| 	endif
		
after.form.read:
	change.field.label("tiisg928.role.1",1,dsca.array(1,1))
	
	change.field.label("tiisg928.role.2",1,dsca.array(1,2))
	
	change.field.label("tiisg928.role.3",1,dsca.array(1,3))

	change.field.label("tiisg928.role.4",1,dsca.array(1,4))
	
	change.field.label("tiisg928.role.5",1,dsca.array(1,5))
	
	change.field.label("tiisg928.role.6",1,dsca.array(1,6))
	
	change.field.label("tiisg928.role.7",1,dsca.array(1,7))
	
	change.field.label("tiisg928.role.8",1,dsca.array(1,8))
	
	change.field.label("tiisg928.role.9",1,dsca.array(1,9))
	
	change.field.label("tiisg928.role.10",1,dsca.array(1,10))
	
	change.field.label("tiisg928.role.11",1,dsca.array(1,11))
	
	change.field.label("tiisg928.role.12",1,dsca.array(1,12))
	
	change.field.label("tiisg928.role.13",1,dsca.array(1,13))
	
	change.field.label("tiisg928.role.14",1,dsca.array(1,14))
	
	change.field.label("tiisg928.role.15",1,dsca.array(1,15))
	
	change.field.label("tiisg928.role.16",1,dsca.array(1,16))
	
	change.field.label("tiisg928.role.17",1,dsca.array(1,17))
	
	change.field.label("tiisg928.role.18",1,dsca.array(1,18))
	
	change.field.label("tiisg928.role.19",1,dsca.array(1,19))
	
	change.field.label("tiisg928.role.20",1,dsca.array(1,20))
	
	change.field.label("tiisg928.role.21",1,dsca.array(1,21))
	
	change.field.label("tiisg928.role.22",1,dsca.array(1,22))
	
	change.field.label("tiisg928.role.23",1,dsca.array(1,23))
	
	change.field.label("tiisg928.role.24",1,dsca.array(1,24))
	
	change.field.label("tiisg928.role.25",1,dsca.array(1,25))
	
	change.field.label("tiisg928.role.26",1,dsca.array(1,26))
	
	change.field.label("tiisg928.role.27",1,dsca.array(1,27))
	
	change.field.label("tiisg928.role.28",1,dsca.array(1,28))
	
	change.field.label("tiisg928.role.29",1,dsca.array(1,29))
	
	change.field.label("tiisg928.role.30",1,dsca.array(1,30))
	
	change.field.label("tiisg928.role.31",1,dsca.array(1,31))
	
	change.field.label("tiisg928.role.32",1,dsca.array(1,32))
	
	change.field.label("tiisg928.role.33",1,dsca.array(1,33))
	
	change.field.label("tiisg928.role.34",1,dsca.array(1,34))
	
	change.field.label("tiisg928.role.35",1,dsca.array(1,35))
	
	change.field.label("tiisg928.role.36",1,dsca.array(1,36))
	
	change.field.label("tiisg928.role.37",1,dsca.array(1,37))
	
	change.field.label("tiisg928.role.38",1,dsca.array(1,38))
	
	change.field.label("tiisg928.role.39",1,dsca.array(1,39))
	
	change.field.label("tiisg928.role.40",1,dsca.array(1,40))
	
	change.field.label("tiisg928.role.41",1,dsca.array(1,41))
	
	change.field.label("tiisg928.role.42",1,dsca.array(1,42))
	
	change.field.label("tiisg928.role.43",1,dsca.array(1,43))
	
	change.field.label("tiisg928.role.44",1,dsca.array(1,44))
	
	change.field.label("tiisg928.role.45",1,dsca.array(1,45))
	
	change.field.label("tiisg928.role.46",1,dsca.array(1,46))
	
	change.field.label("tiisg928.role.47",1,dsca.array(1,47))
	
	change.field.label("tiisg928.role.48",1,dsca.array(1,48))
	
	change.field.label("tiisg928.role.49",1,dsca.array(1,49))
	
	change.field.label("tiisg928.role.50",1,dsca.array(1,50))
|****************************** group section **********************************
|****************************** choice section **********************************
choice.update.db:
after.choice:
	if update.status = modify.set then
		dal.start.business.method("tiisg928","get.total",ret_val)
		dal.start.business.method("tiisg928","update.staff.estimate.values",ret_val)
	endif
	| refresh.parent(-1)
|****************************** Functions section ******************************
functions:

function store.descriptions()
{
	long i
	for i = 1 to 50
		dsca.array(1,i) = ""
	endfor
	i = 0
	select	tiisg925.dsca,tiisg925.seqn
	from	tiisg925
	order	by tiisg925.seqn asc
	selectdo
		i = i + 1
		dsca.array(1,i) = tiisg925.dsca
	endselect
}
