|******************************************************************************
|* tdisg8123m000  0  VRC B61U a7 live
|* Commercial Terms Master
|* Tools                         
|* 2014-05-01
|******************************************************************************
|* Main table tdisg823 Commercial Terms Master, Form Type 1
|******************************************************************************
|* IDENT ISG001018  Somak Mondal   01-05-2014    VRC B61U a7 live                                                                                 
|****************************** declaration section ***************************
declaration:

  table		ttdisg823 | Commercial Terms Master
  table		ttcmcs052 | Projects
  table		ttppdm740

extern 	domain	tccprj		import.cprj
|****************************** program section ********************************
before.program:
	import("tppdm600.cprj",import.cprj)
	
	select 	tdisg823.cprj
	from	tdisg823
	where	tdisg823._index1 = {:import.cprj}
	as set with 1 rows
	selectdo
	selectempty
		tdisg823.cprj = import.cprj
		db.insert(ttdisg823,db.skip.dupl,e)
		commit.transaction()
	endselect
	
	query.extension = "tdisg823._index1 = :import.cprj"
	
	
|****************************** field section **********************************
field.tdisg823.cprj:
before.field:
	tdisg823.cprj = import.cprj
after.field:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tdisg823.cprj}
	selectdo
	selectempty
		tdisg823.cprj = ""
	endselect
	

field.tdisg823.bpid:
before.display:
	select	tppdm740.ofbp
	from	tppdm740
	where	tppdm740._index1 = {:tdisg823.cprj}
	selectdo
		tdisg823.bpid = tppdm740.ofbp
	selectempty
		tdisg823.bpid = ""
	endselect		
| before.zoom:
| 	tppdm740.cprj = tdisg823.cprj
| 	query.extend.where.in.zoom("tppdm740.cprj = "& quoted.string(tdisg823.cprj))
	
field.tppdm740.ccur:
before.display:
	select	tppdm740.ccur,tppdm740.ofbp
	from	tppdm740
	where	tppdm740._index1 = {:import.cprj,:tdisg823.bpid}
	selectdo
	endselect
	
	
