|******************************************************************************
|* tfisg1500  0  VRC B61U a7 live
|* Received Purchase Invoices
|* tools1
|* 14-02-19 [12:40]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
|* IDENT ISG001012 , Manish Kumar, IT0303 , 20-02-2014 , VRC B61U a7 live
|******************************************************************************
|* IDENT ISG001037, Ritu Shrivastava, 03-06-2014, 	B61U a7 live
|* Added filter condition on based of Ship to Business Partner
|****************************** DECLARATION SECTION ***************************
declaration:
	table	ttfacp100
	table	twhinh312
	table	ttfisg001
	
	extern	domain	tcorno		i.orno
	extern	domain	tccom.bpid	i.sfbp
	extern domain  tfgld.docn	i.docn
	extern domain    tcmcs.str15    prog.name
	
before.program:
								|#ISG001037.sn
	import("whinh312.orno",i.orno)	
	import("whinh310.sfbp",i.sfbp)		
									
	
| 	query.extend.where("tfacp100.refr = "&QUOTED.STRING(i.orno)&" and tfacp100.stin=1")   |#ISG001037.o

	query.extend.where("tfisg001.stat = tfisg.status.ir.receipt" & " and tfisg001.bpid = " & quoted.string(i.sfbp) & 
 	" and tfisg001.irno refers to tfacp100 and tfacp100.stin = 1")
												|#ISG001037.en
|****************************** PROGRAM     SECTION ***************************
|****************************** ZOOM FR OM   SECTION ***************************

|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
