|******************************************************************************
|* tdisg8158  0  VRC B61U a7 live
|* Consumption Details Lines
|* Tools                         
|* 2014-06-16
|******************************************************************************
|* Main table tdisg858 Consumption Details Lines, Form Type 1
|******************************************************************************
|* ISG001066   Kartikeya Rao,2014-06-16 ,  B61U a7 live                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg858 | Consumption Details Lines



	

|****************************** program section ********************************


|****************************** group section **********************************

