|******************************************************************************
|* tdisg8145  0  VRC B61U a7 live
|* Link Invoice to Shipping Bill
|* Tools                         
|* 2014-05-31
|******************************************************************************
|* Main table tdisg845 Link Invoice to Shipping Bill, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  									                                                                                
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   ttdisg845 | Link Invoice to Shipping Bill
  table	   ttdisg831
	
extern	domain	tcorno		o.invn
extern	domain	tcamnt		i.bivl,cinv.amnt
|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()

|****************************** group section **********************************
field.tdisg845.cinv:
before.zoom:
	o.invn = ""
	query.extend.where.in.zoom("tdisg831.ilnk = 2 ")
after.field:
	i.bivl = 0
	cinv.amnt = 0
	
	select	tdisg831.edrn
	from	tdisg831
	where	tdisg831._index2 = {:tdisg845.cinv}
| 	and	tdisg831.sbno = :tdisg845.erdn
	selectdo
	selectempty
		tdisg831.edrn = ""
	endselect
	
	select	sum(tdisg832.bivl):i.bivl
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
	selectempty
		i.bivl = 0
	endselect	
		
	cinv.amnt = i.bivl
	
| 	display("cinv.amnt")
|***************************** field section *******
| field.cinv.amnt:
| before.display:
| 	i.bivl = 0
| 	cinv.amnt = 0
| 	
| 	select	tdisg831.edrn
| 	from	tdisg831
| 	where	tdisg831._index2 = {:tdisg845.cinv}
| 	and	tdisg831.sbno = :tdisg845.erdn
| 	selectdo
| 	selectempty
| 		tdisg831.edrn = ""
| 	endselect
| 	
| 	select	sum(tdisg832.bivl):i.bivl
| 	from	tdisg832
| 	where	tdisg832._index1 = {:tdisg831.edrn}
| 	selectdo
| 	selectempty
| 		i.bivl = 0
| 	endselect	
| 		
| 	cinv.amnt = i.bivl	
