|******************************************************************************
|* tdisg4500m500  0  VRC B61U a7 live
|* Customize Purchase Order
|* baan
|* 14-02-20 [07:07]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
|* IDENT ISG001012 , Manish Kumar , IT0303 , 20-02-2014,  VRC B61U a7 live
|****************************** DECLARATION SECTION ***************************
declaration:
	
	extern	domain	tcmcs.str16	progname
	extern	domain	tccom.bpid	im.bpid
	
		string	query.str(300)
|****************************** PROGRAM     SECTION ***************************
before.program:
	import("prog.name$", progname)
	
	on case progname
		case "tfacp1500m000":
			import("tfacp100.ifbp", im.bpid)
			query.str = "tdpur400.otbp = " & quoted.string(im.bpid) & " and"
			query.str = trim$(query.str) & " tdpur400.hdst not in (tdpur.hdst.created,tdpur.hdst.closed)"
			query.extend.where(query.str)
			break
		case "tfacp1110s000":
			
			switch.to.company(200)
			
			import("tfacp200.ifbp", im.bpid)
			query.str = "tdpur400.otbp = " & quoted.string(im.bpid) & " and"
			query.str = trim$(query.str) & " tdpur400.hdst not in (tdpur.hdst.created,tdpur.hdst.closed)"
			query.extend.where(query.str)
			break
		default:
			query.extend.where("tdpur400.hdst not in (tdpur.hdst.created,tdpur.hdst.closed)")
	ENDCASE			
	
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
