|******************************************************************************
|* tiisg9112m000  0  VRC B61U a7 live
|* Maintain Drawing Groups
|* Tools                         
|* 2014-05-13
|******************************************************************************
|* Main table tiisg912 , Form Type 1
|******************************************************************************
|* IDENT ISG001021, Yoshita Kundwani, IT0177, 13-05-2014 , VRC B61U a7 live 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001021, Yoshita Kundwani, IT0177, 13-05-2014 , VRC B61U a7 live"

  table   ttiisg912 | 


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()

|****************************** group section **********************************

