|******************************************************************************
|* tfisg2100m000  0  VRC B61U a7 isg 
|* Maintain CDF parameters
|* Installation user             
|* 2015-01-16
|******************************************************************************
|* Main table tfacp200 Open Items (Purchase Invoices &amp; Payments), Form Type 1
|******************************************************************************
|*IDENT ISGEC001144,Sandhyarani, 16-01-2015
|*Session Devlopement
|****************************** declaration section ***************************
declaration:

	table	ttfacp200 | Open Items (Purchase Invoices &amp; Payments)
	table	ttdpur401
	table	ttfacp251
	
	extern	domain tccprj	ptcd
	extern	domain	tccprj	proj
	extern	domain	tcncmp	comp.new
	extern	domain	tcamnt	rate.amnt,detn.amnt,total.amnt,v.amth
	string	str.new(100)
|****************************** program section ********************************
before.program:
	comp.new = get.compnr()
	
| 	str.new	= "tfacp200.docn <> 0 and (tfacp200.tpay = tfacp.tpay.invoice or tfacp200.tpay = tfacp.tpay.credit)"
	str.new	= "tfacp200.docn = 0 and (tfacp200.tpay = tfacp.tpay.invoice or tfacp200.tpay = tfacp.tpay.credit)"
	query.extend.where(str.new)
|****************************** group section **********************************

	
field.proj:
before.display:
	select	tfacp251.orno,tfacp251.pono
	from	tfacp251
	where	tfacp251._index1={:comp.new,:tfacp200.ttyp,:tfacp200.ninv}
	and	tfacp251.otyp = tfacp.otyp.purchase
	as set with 1 rows
	selectdo
		select	tdpur401.cprj:proj
		from	tdpur401
		where	tdpur401._index1={:tfacp251.orno,:tfacp251.pono}
		selectdo
		selectempty
			proj = " "
		endselect	
	selectempty
		proj = " "
	endselect		

field.v.amth:
before.display:
| 	v.amth = abs(tfacp200.amth(1))
	v.amth = tfacp200.amth(1)
