|******************************************************************************
|* tdisg8125m001  0  VRC B61U a7 live
|* Printing Data Details
|* Tools                         
|* 2014-07-22
|******************************************************************************
|* Main table tdisg825 LC Terms Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg825 | LC Terms Details


|****************************** program section ********************************


|****************************** group section **********************************

