|******************************************************************************
|* tcisg0105m000  0  VRC B61U a7 live
|* Linked Order
|* Tools                         
|* 2014-06-02
|******************************************************************************
|* Main table tcisg005 Linked Order, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcisg005 | Linked Order


|****************************** program section ********************************
before.program:
| 	inputfield.invisible("tcisg005.item.segment.1", "tcisg005.citm.segment.1")

|****************************** group section **********************************

