|******************************************************************************
|* ciisg2135m000  0  VRC B61U a7 live
|* Assign Installment to Invoicing Lines
|* Tools                         
|* 2014-04-30
|******************************************************************************
|* Main table ciisg235 Assign Installment to Invoicing Line, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   tciisg235 | Assign Installment to Invoicing Line


extern 	domain 	tcncmp		import.slcp
extern	domain	tccprj		import.cprj
extern	domain	tccom.bpid	import.ofbp
extern	domain	tcinvt		import.invt
extern	domain	cisli.piln	import.piln
extern 	domain	cisli.stat	import.stat
extern	domain	tppdm.cspa	import.cspa
extern	domain	tcmcs.long6	import.rvsq
|****************************** program section ********************************
before.program:
	import("cisli235.slcp",import.slcp)
	import("cisli235.cprj",import.cprj)
	import("cisli235.ofbp",import.ofbp)
	import("cisli235.invt",import.invt)
	import("cisli235.piln",import.piln)
	import("cisli235.stat",import.stat)
	import("cisli235.cspa",import.cspa)
	import("cisli235.rvsq",import.rvsq)
	
	if import.stat <> cisli.stat.on.hold then
		message("Line Status should in On Hold")
		exit()
	else
		select 	ciisg235.*
		from	ciisg235
		where	ciisg235._index1 = {:import.slcp,:import.cprj,
				:import.ofbp,:import.invt,:import.piln}
		as set with 1 rows
		selectdo
		selectempty
			ciisg235.slcp = import.slcp
			ciisg235.cprj = import.cprj
			ciisg235.ofbp = import.ofbp
			ciisg235.invt = import.invt
			ciisg235.piln = import.piln
			ciisg235.cspa = import.cspa
			ciisg235.cprc = import.rvsq
			db.insert(tciisg235,db.skip.dupl,e)
			commit.transaction()
		endselect
	endif	

	query.extension = "ciisg235._index1 = {:import.slcp,:import.cprj,
^				:import.ofbp,:import.invt,:import.piln}"
|****************************** field section **********************************
field.ciisg235.slcp:
before.field:
ciisg235.slcp = import.slcp


field.ciisg235.cprj:
before.field:
	ciisg235.cprj = import.cprj
	

field.ciisg235.ofbp:
before.field:
	ciisg235.ofbp = import.ofbp

field.ciisg235.invt:
before.field:
	ciisg235.invt = import.invt

field.ciisg235.piln:
before.field:
	ciisg235.piln = import.piln

field.ciisg235.nins:
before.zoom:
	query.extend.where.in.zoom("tpisg032.cprj =" & quoted.string(ciisg235.cprj) & 
^			" and  tpisg032.ofbp = " & quoted.string(ciisg235.ofbp) &
^			" and  tpisg032.cspa = " & quoted.string(ciisg235.cspa))	

