|******************************************************************************
|* tdmsl4500m100  0  VRC B61U a7 isg 
|* Display Purchase order Ion Tracking
|* merino1                       
|* 2019-02-21
|******************************************************************************
|* Main table tdmsl400 Purchase Order Ion Tracking, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdmsl400 | Purchase Order Ion Tracking
	
	
	extern	domain	tcmcs.str1	orno.let

|****************************** program section ********************************
before.program:
	orno.let = "P"

	query.extend.where("tdmsl400.stat = 2 and tdmsl400.work = 1 and tdmsl400.orno(1;1) = "&quoted.string(orno.let))

|****************************** group section **********************************

