|******************************************************************************
|* tpisg0569m001  0  VRC B61U a7 isg 
|* Display Non-Integrated Costs
|* Adarsh Pal                    
|* 2019-10-16
|******************************************************************************
|* Main table tpisg069 Cost Sheet - Financial Data Warehouse, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg069 |Cost Sheet - Financial Data Warehouse
  table   ttpisg056
  
	domain	tppdm.cspa	elem	
	domain	tccprj		cprj	
		string		query.str(500)
		
|****************************** program section ********************************
before.program:
	import("tpisg056.elem",elem)
	import("tpisg056.cprj",cprj)
	
	query.str = "tpisg069._index2 = {" & quoted.string(trim$(cprj)) & 
			"} and ((tpisg069.chco = " & quoted.string(trim$(elem)) & 
			"and tpisg069.iprj <> 2 and (tpisg069.cspa ="""" and tpisg069.lcsp = """" )) " & 
			"or (tpisg069.otyp <> " & quoted.string("OPB") & " and tpisg069.leac in(" & 
			quoted.string("2510210") & "," & quoted.string("2530211") & ")))"
	
	if trim$(elem) = "C011" then
		query.extend.where(query.str)
	else
		query.extend.where("tpisg069._index2 = {" & quoted.string(trim$(cprj)) & 
					"} and tpisg069.chco = " & quoted.string(trim$(elem)) & 
					" and tpisg069.iprj <> 2 and(tpisg069.cspa ="""" and tpisg069.lcsp = """" )")
	endif

|****************************** group section **********************************

