|******************************************************************************
|* tcisg1124m000  0  VRC B61U a7 isg 
|* MAintain HSN/SAC Master
|* merino1                       
|* 2017-04-26
|******************************************************************************
|* Main table tcisg124 HSN/SAC Master, Form Type 1
|******************************************************************************
|* ID : ISGEC017006, IT0386, Saurabh Dubey, VRC B61U a7 isg, Isgec Onsite Deployment
|* Merino Services
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
	table	ttcisg124
	
		domain	tcmcs.long	len.hsn.sac
		
		#define LEN.HSN 8
		#define LEN.SAC 6

|****************************** group section **********************************

|****************************** field section **********************************

field.tcisg124.code:
check.input:
	len.hsn.sac = len(trim$(tcisg124.code))
	
	if tcisg124.ityp = tcisg.item.typ.hsn then
| 		if ((len.hsn.sac\2) <> 0 or len.hsn.sac = LEN.SAC) or len.hsn.sac > LEN.HSN  then
		if (len.hsn.sac\2) <> 0 or len.hsn.sac > LEN.HSN  then
| 			message("HSN codes should be either 2 digits, 4 digits or 8 digits ...")
			message("HSN codes should be either 2 digits, 4 digits, 6 digits or 8 digits ...")
			set.input.error("", e)
		endif
	endif	
	
	if tcisg124.ityp = tcisg.item.typ.sac then
		if len.hsn.sac <> LEN.SAC then
			message("SAC Should be of %d Characters Only...", LEN.SAC)
			set.input.error("", e)
		endif
	endif	

field.tcisg124.pvat:
check.input:
	if tcisg124.pvat > 0.00 then 
	else
		message("Rate Has Not Been Maintained....")
	endif
	
	

