|******************************************************************************
|* tdisg2532m000  0  VRC B61U a7 isg 
|* Display Contingency-V Transfer Log
|* Adarsh Pal                    
|* 2019-08-23
|******************************************************************************
|* Main table tdisg232 Contingency-V Request Form Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttdisg232	|Contingency-V Request Form Lines
	table	ttdisg231
	
	extern 	domain	tdisg.rqno	stat
	extern 	domain	tcdate		rdat,rodt,apdt
	extern 	domain	tclogn		crby,rqby,apby
	
|****************************** program section ********************************
before.program:
	query.extend.select("tdisg231.rqno,tdisg231.stat,tdisg232.rqno")
	query.extend.from("tdisg231,tdisg232")
	query.extend.where("tdisg231._index1 = {:tdisg232.rqno,:tdisg232.rcno} and tdisg231.stat = 3 and tdisg232.rqno refers to tdisg231.rqno")

before.display.object:
	select	tdisg231.stat,
		tdisg231.rdat,
		tdisg231.rodt,
		tdisg231.apdt,
		tdisg231.crby,
		tdisg231.rqby,
		tdisg231.apby
	from	tdisg231
	where	tdisg231._index1 = {:tdisg232.rqno,:tdisg232.rcno}
	selectdo
		stat = tdisg231.stat
		rdat = tdisg231.rdat
		rodt = tdisg231.rodt
		apdt = tdisg231.apdt
		crby = tdisg231.crby
		rqby = tdisg231.rqby
		apby = tdisg231.apby
	selectempty
		stat = empty
		rdat = 0
		rodt = 0
		apdt = 0
		crby = ""
		rqby = ""
		apby = ""
	endselect

|****************************** group section **********************************
