|******************************************************************************
|* tdisg1111m000  0  VRC B61U a7 isg 
|* Maintain Indent Tracking sheet
|* Adarsh Pal                    
|* 2019-07-08
|******************************************************************************
|* Main table tdisg111 Indent Tracking Sheet, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

		table   ttdisg111 | Indent Tracking Sheet
		table   ttdisg121
		table   ttccom001
		table   ttdisg460
		table   ttdisg461
		
	extern	domain	tcdate	reon	
		domain	tcemno	buyr
			string	query.str(500)
			long	i
|****************************** program section ********************************
before.program:
	inputfield.invisible("tdisg111.item.segment.1")
	
	i = 1
	buyr = logname$
	query.str = ""
	
	select	tccom001.emno
	from	tccom001
	where	tccom001._index4 = {:buyr}
	as set with 1 rows
	selectdo
		select	tdisg121.cofc
		from	tdisg121
		where	tdisg121.buyr = :tccom001.emno 
		selectdo
			if i = 1 then
				query.str = "tdisg111.cofc = " & quoted.string(trim$(tdisg121.cofc))
			else
				query.str = query.str & " or tdisg111.cofc = " & quoted.string(trim$(tdisg121.cofc))
			endif
			i = i + 1
		selectempty
			query.str = "tdisg111.cofc = " & quoted.string(trim$(tdisg121.cofc))
		endselect
	selectempty
		query.str = "tdisg111.cofc = " & quoted.string(trim$(tdisg121.cofc))
	endselect
	
	query.str = "(" & query.str & ")"
	
	query.extend.where(query.str)
	
after.form.read:
	enable.save.on.occ.change()
	
|****************************** group section **********************************
|****************************** field section **********************************
field.tdisg111.drn1:
when.field.changes:
	tdisg111.drd1 = date.num()

field.tdisg111.drn2:
when.field.changes:
	tdisg111.drd2 = date.num()
	
field.tdisg111.drn3:
when.field.changes:
	tdisg111.drd3 = date.num()
	
field.reon:
before.display:
	select	tdisg461.reqn,tdisg461.orno,tdisg460.reon
	from	tdisg461,tdisg460
	where	tdisg461._index3 = {:tdisg111.rqno,:tdisg111.pono}
	and	tdisg460.reqn refers to tdisg461.reqn
	and	tdisg460.orno refers to tdisg461.orno
	selectdo
		reon = tdisg460.reon
	selectempty
		reon = 0
	endselect
	
