|******************************************************************************
|* tdisg1115m000  0  VRC B61U a7 isg 
|* ITS - Maintain Projectwise Indent Group
|* Adarsh Pal                    
|* 2019-07-08
|******************************************************************************
|* Main table tdisg115 ITS - Projectwise Indent Group, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg115 | ITS - Projectwise Indent Group


|****************************** program section ********************************


|****************************** group section **********************************

