|******************************************************************************
|* tdisg1519m000  0  VRC B61U a7 isg 
|* Display Advance Status
|* Adarsh Pal                    
|* 2019-09-13
|******************************************************************************
|* Main table tdisg119 ITS - Advance Status Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg119 | ITS - Advance Status Master


|****************************** program section ********************************


|****************************** group section **********************************

