|******************************************************************************
|* tdisg1113m000  0  VRC B61U a7 isg 
|* ITS - Maintain Indent Stage
|* Adarsh Pal                    
|* 2019-07-08
|******************************************************************************
|* Main table tdisg113 ITS - Indent Stage, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg113 | ITS - Indent Stage


|****************************** program section ********************************


|****************************** group section **********************************

