|******************************************************************************
|* tdisg4560m000  0  VRC B61U a7 isg 
|* Request for Indent Value increase
|* TechVikas                     
|* 2019-09-26
|******************************************************************************
|* Main table tdisg460 Request for Indent Value increase (For zero revision of PO), Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttdisg460 | Request for Indent Value increase (For zero revision of PO)
	table   ttdpur401
	table   ttdpur402
	table   ttdpur201
	table   ttdisg461
	table   ttdisg462
	
	extern domain	tcorno	orno.f
	extern domain	tcemno	indr.code
	extern domain	tcnama	indr.nama
	extern domain	tcnama	reby.nama
	extern domain	tccprj	cprj.code
	extern domain	tcdsca	cprj.dsca
	
	long	ret
	string	calling.session(13)
|****************************** program section ********************************
before.program:
	query.extend.where("tdisg460.stat = 1" & " or tdisg460.stat = 2"& " or tdisg460.stat = 6"& " or tdisg460.stat = 4"& " or tdisg460.stat = 5",EXTEND_OVERWRITE)
| 	rebuild.query()   

form.all:
init.form:
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 1)
|****************************** group section **********************************
|****************************** field section **********************************
field.reby.nama:
before.display:
	select	tccom001.nama:reby.nama
	from	tccom001
	where	tccom001._index4 = {:tdisg460.reby}
	selectdo
	selectempty
		reby.nama = ""
	endselect

field.indr.code:
before.display:
	select	tdisg461.indn
	from	tdisg461
	where	tdisg461._index1 = {:tdisg460.reqn}
	as set with 1 rows
	selectdo
		select	tdpur200.remn:indr.code
		from	tdpur200
		where	tdpur200._index1 = {:tdisg461.indn}
		selectdo
		selectempty
			indr.code = ""
		endselect
	selectempty
		indr.code = ""
	endselect
	
field.indr.nama:
before.display:
	select	tccom001.nama:indr.nama
	from	tccom001
	where	tccom001._index1 = {:indr.code}
	selectdo
	selectempty
		indr.nama = ""
	endselect

field.cprj.code:
before.display:
	select	tdisg461.cprj:cprj.code
	from	tdisg461
	where	tdisg461._index1 = {:tdisg460.reqn}
	as set with 1 rows
	selectdo
	selectempty
		cprj.code = ""
	endselect
	
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:cprj.code}
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
|****************************** functions section **********************************

functions:
function extern filter.created()
{
	query.extend.where("tdisg460.stat = 1",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 1)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)

}
function extern filter.pending()
{
	query.extend.where("tdisg460.stat = 4",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 1)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)
}
function extern filter.approved()
{
	query.extend.where("tdisg460.stat = 2",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 1)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)
}

function extern filter.returned()
{
	query.extend.where("tdisg460.stat = 6",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("filter.returned", 1)
	set.checked.command("all.data", 0)

}
function extern filter.canceled()
{
	query.extend.where("tdisg460.stat = 6",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 1)
	set.checked.command("all.data", 0)

}
function extern all.data()
{
	query.extend.where("tdisg460.stat = 1" & " or tdisg460.stat = 2"& " or tdisg460.stat = 6"& " or tdisg460.stat = 4"& " or tdisg460.stat = 5",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 1)

}

