|******************************************************************************
|* tdisg8147m000  0  VRC B61U a7 isg 
|* Maitain AD Code Master
|* Adarsh Pal                    
|* 2019-08-10
|******************************************************************************
|* Main table tdisg847 AD Code Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg847 | AD Code Master


|****************************** program section ********************************


|****************************** group section **********************************

