|******************************************************************************
|* tdisg1116m000  0  VRC B61U a7 isg 
|* ITS - Maintain Buyer Vs Lead Buyer
|* Adarsh Pal                    
|* 2019-07-08
|******************************************************************************
|* Main table tdisg116 ITS - Buyer Vs Lead Buyer, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg116 | ITS - Buyer Vs Lead Buyer


|****************************** program section ********************************


|****************************** group section **********************************

