|******************************************************************************
|* tdisg1520m000  0  VRC B61U a7 isg 
|* Display PO Status Master
|* Adarsh Pal                    
|* 2019-10-30
|******************************************************************************
|* Main table tdisg120 ITS - PO Status Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg120 | ITS - PO Status Master


|****************************** program section ********************************


|****************************** group section **********************************

