|******************************************************************************
|* tdisg1112m000  0  VRC B61U a7 isg 
|* ITS - Maintain Buyer Vs Item Category
|* Adarsh Pal                    
|* 2019-07-08
|******************************************************************************
|* Main table tdisg112 ITS - Buyer Vs Item Category, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg112 | ITS - Buyer Vs Item Category


|****************************** program section ********************************


|****************************** group section **********************************

