|******************************************************************************
|* tdisg1114m000  0  VRC B61U a7 isg 
|* ITS - Maintain Delay Reason
|* Adarsh Pal                    
|* 2019-07-08
|******************************************************************************
|* Main table tdisg114 ITS - Indent Delay Reason, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg114 | ITS - Indent Delay Reason


|****************************** program section ********************************


|****************************** group section **********************************

