|******************************************************************************
|* tfisg0241m001  0  VRC B61U a7 isg 
|* Update Cash Flow through Job Scheduler
|* Adarsh Pal                    
|* 2019-11-04
|******************************************************************************
|* Main table tfisg041 Cash Flow Data, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
		table	ttcemm030
		
		domain	tcmcs.str12	date.str
		domain	tcmcs.str4	year.str
		domain	tcmcs.str2	mnth.str
		domain	tfgld.year	year.lng,fiscal.year
		domain	tfgld.prod	mnth.lng
		
			string		err.msg(50)
			
#pragma used dll ottstpapihand	
|****************************** program section ********************************

|****************************** group section **********************************
group.1:
init.group:
   get.screen.defaults()
   
|****************************** choice section **********************************
choice.continue:
on.choice:
	execute.afs()

|**************************** function section **********************************
functions:

function execute.afs()
{
	date.str = dte$()
	year.str = date.str(5;2)
	mnth.str = date.str(1;2)
	year.str = "20" & year.str
	year.lng = lval(year.str)
	mnth.lng = lval(mnth.str)
	
	fiscal.year = get.fiscal.year(year.lng,mnth.lng)
	
	select	tcemm030.fcmp
	from	tcemm030
	where	tcemm030.lcmp = 200
	and	tcemm030._compnr = 200
	selectdo
		stpapi.put.field("tfisg0241m000","ncmp.f",str$(tcemm030.fcmp))
		stpapi.put.field("tfisg0241m000","year",str$(fiscal.year))
		stpapi.put.field("tfisg0241m000","prno.f","1")
		stpapi.put.field("tfisg0241m000","prno.t","12")
		stpapi.form.command("tfisg0241m000",5,"update.cash.flow",err.msg)
	endselect
	
	stpapi.end.session("tfisg0241m000")
	exit()
}

function domain	tfgld.year get.fiscal.year(	domain	tfgld.year	i.year.lng,
						domain	tfgld.prod	i.mnth.lng	)
{
	on case	i.mnth.lng
		case 1:
		case 2:
		case 3:
			i.year.lng = i.year.lng
			break
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
			i.year.lng = i.year.lng + 1
			break
	endcase	
	
	return(i.year.lng)
}
