|******************************************************************************
|* tfisg5200m000  0  VRC B61U a7 isg 
|* Update Project and PO in tfacp500 from tfacp200
|* Adarsh Pal                    
|* 2019-06-11
|******************************************************************************
|* Main table tfacp500 Open Items A/P, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttfacp500	|Open Items A/P
	table	ttfacp200

	domain	tccprj		cprj
	domain	tcorno		prno

|****************************** program section ********************************
before.program:
	cprj = ""
	prno = ""
|****************************** group section **********************************
group.1:
init.group:
   get.screen.defaults()

|****************************** choice section **********************************
choice.update:
on.choice:
	db.retry.point()
	select	tfacp500.ttyp,tfacp500.ninv,tfacp500.line,tfacp500.cdf_cprj,tfacp500.cdf_prno
	from	tfacp500 for update
	selectdo
		select	tfacp200.cdf_cprj:cprj,tfacp200.cdf_prno:prno
		from	tfacp200
		where	tfacp200._index1 = {:tfacp500.ttyp,:tfacp500.ninv,:tfacp500.line}
		and	tfacp200.docn = 0
		selectdo
			put.var(pid,"tfacp500.cdf_cprj",cprj)
			put.var(pid,"tfacp500.cdf_prno",prno)
			db.update(ttfacp500,DB.RETRY)
		endselect
	endselect
	commit.transaction()
