|******************************************************************************
|* tpisg0408m100  0  VRC B61U a7 isg 
|* Contingency, Contingency-S, Warranty, CTOH Consumption Log
|* merino1                       
|* 2019-04-29
|******************************************************************************
|* Main table tpisg008 , Form Type 4
|******************************************************************************
|* ID: ISGEC002025, Arun Chauhan, Date- 29-04-2019,
|* Onsite New Development
|****************************** declaration section ***************************
declaration:

  table   ttpisg008 | 
  table   ttpisg007 | 
  table   ttpisg003 | 
  table   ttpisg011 | 
  table   ttpisg012 | 

	extern 	domain	tccprj          i.cprj
	extern	domain	tcmcs.str13	session.code
	extern	domain	tcpono		brp_id1
	extern domain	tcdate		r.apdt
	extern domain	tccprj		r.cprj
	extern domain	tcdsca		proj.dsca
	extern domain	tcorno		r.vers
	extern domain	tppdm.cspa	r.elem
	extern domain	tcdsca		elem.desc
	extern domain	tcdesc		reas.dsca
	extern domain	tcamnt		r.ttbt,r.tfcy,r.tfcs,
					r.tfwy,r.tfch

		

|****************************** program section ********************************
before.program:
	
	import("prog.name$",session.code)
	
	if session.code = "tpisg0111m001" then
		import("tpisg011.cprj",i.cprj)
| 		i.cprj = "JB0965"
	endif

|****************************** group section **********************************

|****************************** choice section ********************************
choice.print_data:
on.choice:
	brp_id1 = brp.open( "rtpisg040801001", "D", 0)
	read.main.table()



|****************************** field section *********************************


|****************************** function section ******************************

functions:

function read.main.table()
{
					
	get.data.from.tpisg008()
	get.data.from.tpisg012()

	brp.close(brp_id1)
}

function get.data.from.tpisg008()	
{
	initilize.variable()
	select	tpisg007.apdt:r.apdt,
		tpisg007.cprj,
		tpisg007.vers
	from	tpisg007
	where	tpisg007._index1 = {:i.cprj}
	order by tpisg007.apdt
	selectdo
		select	tpisg008.cprj:r.cprj,
			tpisg008.vers:r.vers,
			tpisg008.elem:r.elem,
			tpisg008.ttbt:r.ttbt,
			tpisg008.tfcy:r.tfcy,
			tpisg008.tfcs:r.tfcs,
			tpisg008.tfwy:r.tfwy,
			tpisg008.tfch:r.tfch,
			tcmcs052.dsca:proj.dsca, 
			tppdm090.desc:elem.desc,
			tpisg008.rfpr
		from	tpisg008,tppdm090,tcmcs052 
		where	tpisg008._index1  =  {:tpisg007.cprj,:tpisg007.vers} 
		and 	tpisg008.ttbt <> 0
		and 	tpisg008.cprj refers to tcmcs052 UNREF CLEAR	
		and	tpisg008.elem refers to tppdm090 UNREF CLEAR
		selectdo
			select	tpisg003.dsca:reas.dsca
			from	tpisg003
			where	tpisg003._index1 = {tpisg.sanction.partial,:tpisg008.rfpr}
			as set with 1 rows
			selectdo
			selectempty
				reas.dsca = ""
			endselect
			brp.ready(brp_id1)
			initilize.variable()
		endselect
	endselect
}
	
function get.data.from.tpisg012()
{
	select	tpisg011.apdt:r.apdt,
		tpisg011.cprj,
		tpisg011.vers
	from	tpisg011
	where	tpisg011._index1 = {:i.cprj}
	order by tpisg011.apdt
	selectdo
		select	tpisg012.cprj:r.cprj,
			tpisg012.vers:r.vers,
			tpisg012.elem:r.elem,
			tpisg012.ttbt:r.ttbt,
			tpisg012.tfcy:r.tfcy,
			tpisg012.tfcs:r.tfcs,
			tpisg012.tfwy:r.tfwy,
			tpisg012.tfch:r.tfch,
			tcmcs052.dsca:proj.dsca, 
			tppdm090.desc:elem.desc,
			tpisg012.rfpr
		from	tpisg012,tppdm090,tcmcs052 
		where	tpisg012._index1 =  {:tpisg011.cprj,:tpisg011.vers} 
		and 	tpisg012.ttbt <> 0
		and 	tpisg012.cprj refers to tcmcs052 UNREF CLEAR	
		and	tpisg012.elem refers to tppdm090 UNREF CLEAR
		selectdo
			select	tpisg003.dsca:reas.dsca
			from	tpisg003
			where	tpisg003._index1 = {tpisg.sanction.partial,:tpisg012.rfpr}
			as set with 1 rows
			selectdo
			selectempty
				reas.dsca = ""
			endselect
			brp.ready(brp_id1)
			initilize.variable()
		endselect
	endselect	

}
function initilize.variable()
{
	r.apdt = 0
	r.cprj = ""
	proj.dsca = ""
	r.vers = ""
	r.elem = ""
	elem.desc = ""
	reas.dsca = ""
	r.ttbt = 0.00
	r.tfcy = 0.00
	r.tfcs = 0.00
	r.tfwy = 0.00
	r.tfch = 0.00
}
|************************************************************************************
		
