|******************************************************************************
|* tpisg2120m013  0  VRC B61U a7 isg 
|* Maintain Manual Activity Progress
|* merino1                       
|* 2018-11-26
|******************************************************************************
|* Main table tpisg220 Project Activity Master, Form Type 1
|******************************************************************************
|* ID: ISGEC01128, Prasanna Bhuyan, VRC B61U a7 isg, 26-11-2018
|* New Development       
|****************************** declaration section ***************************
declaration:

	table   ttpisg220 | Project Activity Master

	extern domain	tcdsca	cprj.dsca

|****************************** program section ********************************
before.program:
	query.extend.where("tpisg220.manu = tcyesno.yes and tpisg220.acty = " & quoted.string("RFQ-TO-PO"))

|****************************** group section **********************************


|****************************** Field section  ********************************
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg220.cprj}
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
