|******************************************************************************
|* tpisg0593m000  0  VRC B61U a7 isg 
|* Cost Sheet - Sale Booked in A/c
|* Adarsh Pal                    
|* 2019-06-06
|******************************************************************************
|* Main table tpisg093 Cost Sheet - Sale Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg093 | Cost Sheet - Sale Booked in A/c

	domain	tccprj		i.cprj
	
|****************************** program section ********************************
before.program:
	i.cprj = ""
	import("tpisg055.cprj",i.cprj)
| 	query.extend.where("tpisg093._index1 = " & quoted.string(i.cprj))

|****************************** group section **********************************

