|******************************************************************************
|* tpisg5101m000  0  VRC B61U a7 isg 
|* Project Wise Customer Receipt
|* Ravi Kumar                    
|* 2019-11-05
|******************************************************************************
|* Main table tpisg501 Project Wise Customer Receipt, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg501 | Project Wise Customer Receipt

   extern	domain	tcsess	i.sess
   extern	domain	tcorno	rcid
   extern	domain	tcdsca	cprj.dsca
   extern	domain	tpisg.stat.acc	stat
   
		string	query.string(500)

|****************************** program section ********************************
before.program:
	get.var(parent, "prog.name$", i.sess)
	
	if trim$(i.sess) = "tpisg5100m000" or trim$(i.sess) = "tpisg5100m200" or trim$(i.sess) = "tpisg5100m100" then
		import("tpisg500.rcid", rcid)
		import("tpisg500.stat", stat)
		query.string = ""
		query.string = "tpisg501.rcid = " & quoted.string(rcid)
		query.extend.where(query.string)
	else
		message("This Session Can't be Opened Directly....")
		exit()
	endif
	tpisg501.rcid = rcid
	display("tpisg501.rcid")

| before.display.object:
| 	if stat = tpisg.stat.acc.created then
| 		enable.group(2)
| 	else
| 		if stat = tpisg.stat.acc.return then
| 			enable.group(2)
| 		else
| 			disable.group(2)
| 		endif
| 	endif
	
	

|****************************** group section **********************************

field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg501.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect

