|******************************************************************************
|* tpisg1140m000  0  VRC B61U a7 isg 
|* Maintain Cover Heads - Expenses
|* Adarsh Pal                    
|* 2019-06-17
|******************************************************************************
|* Main table tpisg140 Cover Heads - Expenses, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg140 | Cover Heads - Expenses


|****************************** program section ********************************


|****************************** group section **********************************

