|******************************************************************************
|* tpisg0156m000  0  VRC B61U a7 isg 
|* Maintain Cost Sheet Details
|* merino1                       
|* 2019-03-12
|******************************************************************************
|* Main table tpisg056 Cost Sheet Detail., Form Type 1
|******************************************************************************
|* ISGEC01171, Prasanna Bhuyan, 14/3/2019, VRC B61U a7 isg
|* New Development 
|****************************** declaration section ***************************
declaration:

	table   ttpisg056	|Cost Sheet Detail
	table   ttpisg314
	table   ttppdm090
	
	extern	domain	tcmcs.str3	levl.f
	extern	domain	tcdsca		desc.new
	
|****************************** program section ******************************** 
before.program:
	query.extend.where("tpisg056.elem not in (" & quoted.string("C004") & "," & quoted.string("C018") & "," & quoted.string("C023") 
							& "," & quoted.string("C025") & "," & quoted.string("C027") & ")")
	query.extend.where("tpisg056.levl <> 1",EXTEND_APPEND)						
|****************************** group section **********************************
|****************************** choice section *********************************
choice.update.db:
before.choice:
	refresh.parent(-1)

after.form.read:
	enable.save.on.occ.change()
|****************************** field section **********************************
field.levl.f:
before.display:
	levl.f = "L" & str$(tpisg056.levl + 1)
	
| field.tpisg056.elem:
| before.display:
| 	if trim$(tpisg056.elem) = "D001" then
| 		disable.fields("tpisg056.rovr","tpisg056.rrmk")
| 	else if trim$(tpisg056.elem) = "D002" then
| 		disable.fields("tpisg056.rovr","tpisg056.rrmk")
| 	else 
| 		enable.fields("tpisg056.rovr","tpisg056.rrmk")
| 	endif
| 	endif
	
field.desc.new:
before.display:
	if trim$(tpisg056.elem) = "C028" then
		desc.new = "Loss in Taxes"
	else if trim$(tpisg056.elem) = "D001" then
		desc.new = "Provision for Client Debit Note"
	else if trim$(tpisg056.elem) = "D002" then
		desc.new = "Provision of Liquidated Damages"
	else 
		select	tppdm090.desc:desc.new
		from	tppdm090
		where	tppdm090._index1 = {:tpisg056.elem}
		as set with 1 rows
		selectdo
		selectempty
			select	tpisg314.desc:desc.new
			from	tpisg314
			where	tpisg314._index1 = {:tpisg056.elem}
			selectdo
			selectempty
				desc.new = ""
			endselect
		endselect
	endif	
	endif
endif
 
functions:

function extern boolean tpisg0562m000.is.allowed()
{
	if tpisg056.levl = 2 and tpisg056.elem(1;1) <> "C" and tpisg056.elem(1;1) <> "D" then
		return(true)
	endif
	
	return(false)
}

function extern boolean tpisg0569m000.is.allowed()
{
	if tpisg056.levl = 2 and tpisg056.elem(1;1) <> "C" and tpisg056.elem(1;1) <> "D" then
		return(true)
	endif
	
	return(false)
}

function extern boolean tpisg0569m001.is.allowed()
{
	if (tpisg056.elem(1;1) = "C" or tpisg056.elem(1;1) = "D") then
		return(true)
	endif
	
	return(false)
}
