|******************************************************************************
|* tpisg1554m000  0  VRC B61U a7 isg 
|* Contract Cost Sheet History - Provisions Booked in A/c
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg154 Contract Cost Sheet History - Provisions Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg154 | Contract Cost Sheet History - Provisions Booked in A/c


|****************************** program section ********************************


|****************************** group section **********************************

