|******************************************************************************
|* tpisg1552m000  0  VRC B61U a7 isg 
|* Contract Cost Sheet Details History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg152 Contract Cost Sheet History - Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg152	|Contract Cost Sheet History - Details
	
	extern	domain	tcdsca		elem.desc
	extern	domain	tcmcs.str2	levl.str

|****************************** program section ********************************
before.program:
	elem.desc = ""
	levl.str = ""
	query.extend.where("tpisg152.elem not in (" & quoted.string("C004") & "," & quoted.string("C018")
							& "," & quoted.string("C023") & "," & quoted.string("C025") & "," & quoted.string("C027") & ")")
	query.extend.where("tpisg152.levl <> 1",EXTEND_APPEND)	
|****************************** group section **********************************
|****************************** field section **********************************
field.levl.str:
before.display:
	levl.str = "L" & str$(tpisg152.levl + 1)

field.elem.desc:
before.display:
	if trim$(tpisg152.elem) = "C028" then
		elem.desc = "Loss in Taxes"
	else if trim$(tpisg152.elem) = "D001" then
		elem.desc = "Provision for Client Debit Note"
	else if trim$(tpisg152.elem) = "D002" then
		elem.desc = "Provision of Liquidated Damages"	
	else
		select	tppdm090.desc:elem.desc
		from	tppdm090
		where	tppdm090._index1 = {:tpisg152.elem}
		as set with 1 rows
		selectdo
		selectempty
			select	tpisg314.desc:elem.desc
			from	tpisg314
			where	tpisg314._index1 = {:tpisg152.elem}
			as set with 1 rows
			selectdo
			selectempty
				elem.desc = ""
			endselect
		endselect
	endif
	endif
	endif
