|******************************************************************************
|* tpisg0508  0  VRC B61U a7 live
|* Display Sanction Control History
|* Nishant K                     
|* 2014-02-25
|******************************************************************************
|* Main table tpisg008 Sanction Control History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg008 | Sanction Control History


|****************************** program section ********************************


|****************************** group section **********************************

