|******************************************************************************
|* tpisg5102m000  0  VRC B61U a7 isg 
|* Invoice Wise Breakup of Customer Receipt
|* Ravi Kumar                    
|* 2019-11-06
|******************************************************************************
|* Main table tpisg502 Invoice wise breakup of customer receipt, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg502 | Invoice wise breakup of customer receipt

	extern	domain	tcsess	i.sess
	extern	domain	tcorno	rcid
	extern	domain	tpisg.stat.acc	stat
		string	query.string(500)
		
|****************************** program section ********************************
before.program:
	get.var(parent, "prog.name$", i.sess)
	
	if trim$(i.sess) = "tpisg5100m000" or trim$(i.sess) = "tpisg5100m200" or trim$(i.sess) = "tpisg5100m100" then
		import("tpisg500.rcid", rcid)
		import("tpisg500.stat", stat)
		
		query.string = ""
		query.string = "tpisg502.rcid = " & quoted.string(rcid)
		query.extend.where(query.string)
	else
		message("This Session Can't be Opened Directly....")
		exit()
	endif
	tpisg502.rcid = rcid
	display("tpisg502.rcid")
	
| before.display.object:
| 	if stat = tpisg.stat.acc.created then
| 		enable.group(2)
| 	else
| 		if stat = tpisg.stat.acc.return then
| 			enable.group(2)
| 		else
| 			disable.group(2)
| 		endif
| 	endif

	
|****************************** group section **********************************
| field.tpisg502.cinv:
| before.zoom:
| 	query.string = ""
| 	query.string = "tdisg831."

