|******************************************************************************
|* tpisg0566m000  0  VRC B61U a7 isg 
|* Display Cost Booked in A/c
|* Adarsh Pal                    
|* 2019-05-27
|******************************************************************************
|* Main table tpisg066 Cost Sheet - Cost Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
																	
	table	ttpisg066	| Cost Sheet - Cost Booked in A/c
		
		domain	tccprj		i.cprj
		
|****************************** program section ********************************
before.program:
	i.cprj = ""
	import("tpisg055.cprj",i.cprj)
| 	query.extend.where("tpisg066._index1 = " & quoted.string(i.cprj))
|****************************** group section **********************************
|**************************** function section *********************************
