|******************************************************************************
|* tpisg1553m000  0  VRC B61U a7 isg 
|* Contract Cost Sheet History - Cost Booked in A/c
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg153 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg153 | 


|****************************** program section ********************************


|****************************** group section **********************************

