|******************************************************************************
|* tpisg0568m000  0  VRC B61U a7 isg 
|* Display Cost Sheet - Element-wise Cost Booked in A/c
|* Adarsh Pal                    
|* 2019-05-27
|******************************************************************************
|* Main table tpisg068 Cost Sheet - Element-wise Cost Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg068	| Cost Sheet - Element-wise Cost Booked in A/c

		domain	tccprj		i.cprj
		domain	tcmcs.str4	i.chco
		domain	tcamnt		iamt.tot

|****************************** program section ********************************
before.program:
	i.cprj = ""
	i.chco = ""
	fattr.total.line = true
	import("tpisg066.cprj",i.cprj)
	import("tpisg066.chco",i.chco)
| 	query.extend.where("tpisg068._index1 = {" & quoted.string(i.cprj) & "," & quoted.string(i.chco) & "} and tpisg068.iamt <> 0.0")
	query.extend.where("tpisg068.iamt <> 0.0")

on.display.total.line:
	select	sum(tpisg068.iamt):iamt.tot
	from	tpisg068
	where	tpisg068._index1 = {:i.cprj,:i.chco}
	selectdo
	selectempty
		iamt.tot = 0.0
	endselect
	
	display.total.fields("tpisg068.iamt",iamt.tot)
|****************************** group section **********************************

