|******************************************************************************
|* tpisg1503m000  0  VRC B61U a7 isg 
|* Contract Cost Sheet - Cost Booked in A/c
|* Adarsh Pal                    
|* 2019-06-12
|******************************************************************************
|* Main table tpisg103 Contract Cost Sheet - Cost Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg103 | Contract Cost Sheet - Cost Booked in A/c


|****************************** program section ********************************
|****************************** group section **********************************
