|******************************************************************************
|* tpisg1547m000  0  VRC B61U a7 isg 
|* Contract Price Details History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg147 Contract Price Details History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg147 | Contract Price Details History


|****************************** program section ********************************


|****************************** group section **********************************

