|******************************************************************************
|* tpisg0407m000  0  VRC B61U a7 isg 
|* Audit Clearance Report
|* Installation user             
|* 2014-12-29
|******************************************************************************
|* Main table tpisg007 Sanction Control History, Form Type 4
|******************************************************************************
|* ID: ISGEC01013, IT0047, Dharmendra, VRC B61U a7 isg, DT. 03-01-2015
|
|* ID ISGEC016002, Ankit Sharma, 23-06-2016, VRC B61U a7 live
|* Added  new field in report added in table tpisg011
|
|* #GH86CR427_000, Adarsh Pal, 04-07-2019, VRC B61U a7 isg
|* Modifications in Report for Conty.,Conty.-S,Warry.,CTOH Transferred Amount
|****************************** declaration section ***************************
declaration:

	table   ttpisg007	|Sanction Control History
	table   ttpisg008
	table   ttpisg011
	table   ttpisg012
	table   ttpisg003
	table   ttpptc100

	extern  domain  tccprj		cprj.f    fixed
	extern  domain  tccprj          cprj.t    fixed
	extern  domain  tcorno          vers.f    fixed
	extern  domain  tcorno          vers.t    fixed
	extern  domain  tfgld.user	apby.f
	extern  domain  tfgld.user	apby.t
	extern  domain  tcdate		apdt.f
	extern  domain  tcdate		apdt.t
	extern  domain  tccprj		project
	extern  domain  tcorno		version
	extern  domain  tppdm.cspa	element
	extern  domain  tcamnt		budget.value
	extern  domain  tcamnt		old.budget
	extern  domain  tfgld.user	approved.by
	extern  domain  tcdate		approved.date
	extern  domain  tppdm.cspa	tran.element
| 	extern  domain  tcamnt 		tran.amount							|#GH86CR427_000.o
	extern  domain  tcamnt 		tran.amount,tfcy.amount,tfcs.amount,tfwy.amount,tfch.amount	|#GH86CR427_000.n
	extern	domain	tppdm.dscl	element.dsca
	extern	domain	tppdm.dscl	tran.element.dsca
	extern	domain	tcmcs.str50m	aref,aapr				|#ISGEC016002.sn
	extern	domain	tcmcs.st150m	armk
	extern	domain	tfgld.date	adte					|#ISGEC016002.en	
   
|****************************** program section ********************************
|****************************** group section **********************************
group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************
choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
	if rprt_open() then
		if reportno = 1 then
			read.main.table.partial()
										|#GH86CR427_000.sn
		else
			if reportno = 3 then
				read.main.table.partial.new()
										|#GH86CR427_000.en
			else
				read.main.table.new.complete()
			endif							|#GH86CR427_000.n
		endif	
		rprt_close()
	else
		choice.again()
	endif

|****************************** field section *********************************
field.cprj.f:
when.field.changes:
   cprj.t = cprj.f

field.vers.f:
when.field.changes:
   vers.t = vers.f

field.apby.f:
when.field.changes:
   apby.t = apby.f

field.apdt.f:
when.field.changes:
   apdt.t = apdt.f

|****************************** function section ******************************
functions:

function read.main.table.partial()
{
	initialize.variables()
	
	select 	tpisg007.*, tcmcs052.dsca
	from 	tpisg007, tcmcs052
	where  	tpisg007._index1 inrange {:cprj.f, :vers.f} and {:cprj.t, :vers.t}
	and	tpisg007.apby between :apby.f and :apby.t
	and	tpisg007.apdt between :apdt.f and :apdt.t
	and	tpisg007.acti = tpisg.sanction.partial
	and	tpisg007.cprj refers to tcmcs052
	order by tpisg007._index1
	selectdo
		select 	tpisg008.*
		from	tpisg008
		where	tpisg008._index1 = {:tpisg007.cprj, :tpisg007.vers}
		and	tpisg008.tran <> ""
		selectdo
			initialize.variables()
			
			get.reason.description(tpisg.sanction.partial,
						tpisg008.reas)
			element = tpisg008.elem
			tran.element = tpisg008.tran
			
			get.element.description(tpisg008.cprj,
						tpisg008.elem)
			project = tpisg008.cprj
			version = tpisg008.vers
			tran.amount = tpisg008.trfm
			approved.by = tpisg007.apby
			approved.date = tpisg007.apdt
			aref = tpisg007.aref			|# ISGEC016002.sn
			aapr = tpisg007.aapr
			adte = tpisg007.adte
			armk = tpisg007.armk			|# ISGEC016002.en	
			rprt_send()
		endselect	
	endselect
	
	select 	tpisg011.*, tcmcs052.dsca
	from 	tpisg011, tcmcs052
	where  	tpisg011._index1 inrange {:cprj.f, :vers.f} and {:cprj.t, :vers.t}
	and	tpisg011.apby between :apby.f and :apby.t
	and	tpisg011.apdt between :apdt.f and :apdt.t
	and	tpisg011.acti = tpisg.sanction.partial
	and	tpisg011.cprj refers to tcmcs052
	order by tpisg011._index1
	selectdo
		select 	tpisg012.*
		from	tpisg012
		where	tpisg012._index1 = {:tpisg011.cprj, :tpisg011.vers}
		and	tpisg012.tran <> ""
		selectdo
			initialize.variables()
			
			get.reason.description(tpisg.sanction.partial,
						tpisg012.reas)
			element = tpisg012.elem
			tran.element = tpisg012.tran
			
			get.element.description(tpisg012.cprj,
						tpisg012.elem)
						
			project = tpisg012.cprj
			version = tpisg012.vers
			tran.amount = tpisg012.trfm
			approved.by = tpisg011.apby
			approved.date = tpisg011.apdt
			aref = tpisg011.aref			|# ISGEC016002.sn
			aapr = tpisg011.aapr
			adte = tpisg011.adte
			armk = tpisg011.armk			|# ISGEC016002.en
			rprt_send()
		endselect	
	endselect
}

function read.main.table.new.complete()
{
	initialize.variables()
	
	select 	tpisg007.*, tcmcs052.dsca
	from 	tpisg007, tcmcs052
	where  	tpisg007._index1 inrange {:cprj.f, :vers.f} and {:cprj.t, :vers.t}
	and	tpisg007.apby between :apby.f and :apby.t
	and	tpisg007.apdt between :apdt.f and :apdt.t
	and	(tpisg007.acti = tpisg.sanction.launch or tpisg007.acti = tpisg.sanction.complete)
	and	tpisg007.cprj refers to tcmcs052
	order by tpisg007._index1
	selectdo
		select 	tpisg008.*
		from	tpisg008
		where	tpisg008._index1 = {:tpisg007.cprj, :tpisg007.vers}
| 		and	tpisg008.reas <> ""
		selectdo
			initialize.variables()
			
			get.element.description(tpisg008.cprj,
						tpisg008.elem)
						
			project = tpisg008.cprj
			version = tpisg008.vers
			element = tpisg008.elem
			approved.by = tpisg007.apby
			approved.date = tpisg007.apdt
			aref = tpisg007.aref			|# ISGEC016002.sn
			aapr = tpisg007.aapr
			adte = tpisg007.adte
			armk = tpisg007.armk			|# ISGEC016002.en
			if tpisg007.acti = tpisg.sanction.launch then
				get.reason.description(tpisg.sanction.launch,
							tpisg008.reas)
				budget.value = tpisg008.totl
				old.budget = 0
			else
				get.reason.description(tpisg.sanction.complete,
							tpisg008.reas)
				budget.value = tpisg008.totl
				old.budget = get.old.budget(tpisg008.cprj,
								tpisg008.vers,
								tpisg008.elem)
			endif
			
			if tpisg007.acti = tpisg.sanction.complete and isspace(tpisg008.reas) then
			else	
				rprt_send()
			endif	
		endselect	
	endselect
	
	select 	tpisg011.*, tcmcs052.dsca
	from 	tpisg011, tcmcs052
	where  	tpisg011._index1 inrange {:cprj.f, :vers.f} and {:cprj.t, :vers.t}
	and	tpisg011.apby between :apby.f and :apby.t
	and	tpisg011.apdt between :apdt.f and :apdt.t
	and	(tpisg011.acti = tpisg.sanction.launch or tpisg011.acti = tpisg.sanction.complete)
	and	tpisg011.cprj refers to tcmcs052
	order by tpisg011._index1
	selectdo
		select 	tpisg012.*
		from	tpisg012
		where	tpisg012._index1 = {:tpisg011.cprj,:tpisg011.vers}
| 		and	tpisg012.reas <> ""
		selectdo
			initialize.variables()
			
			get.element.description(	tpisg012.cprj,
							tpisg012.elem	)
						
			project = tpisg012.cprj
			version = tpisg012.vers
			element = tpisg012.elem
			approved.by = tpisg011.apby
			approved.date = tpisg011.apdt
			aref = tpisg011.aref			|# ISGEC016002.sn
			aapr = tpisg011.aapr
			adte = tpisg011.adte
			armk = tpisg011.armk			|# ISGEC016002.en
			if tpisg011.acti = tpisg.sanction.launch then
				get.reason.description(	tpisg.sanction.launch,
							tpisg012.reas		)
				budget.value = tpisg012.totl
				old.budget = 0
			else
				get.reason.description(	tpisg.sanction.complete,
							tpisg008.reas		)
				budget.value = tpisg012.totl
				old.budget = get.old.budget(	tpisg012.cprj,
								tpisg012.vers,
								tpisg012.elem	)
			endif
			if tpisg011.acti = tpisg.sanction.complete and isspace(tpisg012.reas) then
			else	
				rprt_send()
			endif					
		endselect	
	endselect
}

function initialize.variables()
{
	project = ""
	version = ""
	element = ""
	tran.element = ""
	tran.amount = 0
	approved.by = ""
	approved.date = 0
	budget.value = 0
	old.budget = 0
	aref = ""
	aapr = ""
	adte = 0
	armk = ""
}

function domain tcamnt get.old.budget(	domain tccprj i.cprj,
					domain tcorno i.vers,
					domain tppdm.cspa i.elem	)
{
	domain tcamnt old.value
	domain tcorno old.version
	long 	approval.date, previous.date
	
	old.value = 0
	
	select	isg007.apdt:approval.date
	from	tpisg007 isg007
	where	isg007._index1 = {:i.cprj, :i.vers}
	selectdo
	endselect
	
	select 	isg007.vers:old.version,
		isg007.apdt:previous.date
	from	tpisg007 isg007
	where	isg007._index1 = {:i.cprj}
	and	isg007.apdt < :approval.date
	order by isg007.apdt desc
	as set with 1 rows
	selectdo
		select isg008.totl:old.value
		from	tpisg008 isg008
		where	isg008._index1 = {:i.cprj, :old.version, :i.elem}
		selectdo
		endselect
	endselect
	
	return(old.value)
}

function get.element.description(	domain tccprj i.cprj,
					domain tppdm.cspa i.elem	)
{
| 	if reportno = 1 then							|#GH86CR427_000.o
	if reportno = 1 or reportno = 3 then					|#GH86CR427_000.n
		select	tpptc100.desc:element.dsca
		from	tpptc100
		where	tpptc100._index1 = {:i.cprj, :element}
		selectdo
		selectempty
			element.dsca = ""
		endselect
										|#GH86CR427_000.so
| 		select	tpptc100.desc:tran.element.dsca
| 		from	tpptc100
| 		where	tpptc100._index1 = {:i.cprj, :tran.element}
| 		selectdo
| 		selectempty
| 			tran.element.dsca = ""
| 		endselect
										|#GH86CR427_000.eo
	else
		select	tpptc100.desc
		from	tpptc100
		where	tpptc100._index1 = {:i.cprj, :i.elem}
		selectdo
		selectempty
			tpptc100.desc = ""
		endselect
	endif	
}

function get.reason.description(domain tpisg.sanction i.acti,
				domain tcccty i.reas)
{
	select	tpisg003.dsca
	from	tpisg003
	where	tpisg003._index1 = {:i.acti, :i.reas}
	selectdo
	selectempty
		tpisg003.dsca = ""
	endselect
}
										|#GH86CR427_000.sn
function read.main.table.partial.new()
{
	initialize.variables.new()
	
	select	tpisg007.*,tcmcs052.dsca
	from	tpisg007,tcmcs052
	where  	tpisg007._index1 inrange {:cprj.f,:vers.f} and {:cprj.t,:vers.t}
	and	tpisg007.apby between :apby.f and :apby.t
	and	tpisg007.apdt between :apdt.f and :apdt.t
	and	tpisg007.acti = tpisg.sanction.partial
	and	tpisg007.cprj refers to tcmcs052
	order by	tpisg007._index1
	selectdo
		select 	tpisg008.*
		from	tpisg008
		where	tpisg008._index1 = {:tpisg007.cprj,:tpisg007.vers}
		and	tpisg008.ttbt > 0.0
		selectdo
			initialize.variables.new()
			get.reason.description(tpisg.sanction.partial,
					       tpisg008.reas)
			element = tpisg008.elem
| 			tran.element = tpisg008.tran				|#GH86CR427_000.o			
			get.element.description(tpisg008.cprj,
						tpisg008.elem)
			project = tpisg008.cprj
			version = tpisg008.vers
			tran.amount = tpisg008.ttbt
			tfcy.amount = tpisg008.tfcy
			tfcs.amount = tpisg008.tfcs
			tfwy.amount = tpisg008.tfwy
			tfch.amount = tpisg008.tfch
			approved.by = tpisg007.apby
			approved.date = tpisg007.apdt
			aref = tpisg007.aref			
			aapr = tpisg007.aapr
			adte = tpisg007.adte
			armk = tpisg007.armk				
			rprt_send()
		endselect	
	endselect
	
	select 	tpisg011.*,tcmcs052.dsca
	from 	tpisg011,tcmcs052
	where  	tpisg011._index1 inrange {:cprj.f,:vers.f} and {:cprj.t,:vers.t}
	and	tpisg011.apby between :apby.f and :apby.t
	and	tpisg011.apdt between :apdt.f and :apdt.t
	and	tpisg011.acti = tpisg.sanction.partial
	and	tpisg011.cprj refers to tcmcs052
	order by	tpisg011._index1
	selectdo
		select 	tpisg012.*
		from	tpisg012
		where	tpisg012._index1 = {:tpisg011.cprj, :tpisg011.vers}
		and	tpisg012.ttbt > 0.0
		selectdo
			initialize.variables.new()
			get.reason.description(tpisg.sanction.partial,
					       tpisg012.reas)
			element = tpisg012.elem
| 			tran.element = tpisg012.tran				|#GH86CR427_000.o
			get.element.description(tpisg012.cprj,
						tpisg012.elem)
			project = tpisg012.cprj
			version = tpisg012.vers
			tran.amount = tpisg012.ttbt
			tfcy.amount = tpisg012.tfcy
			tfcs.amount = tpisg012.tfcs
			tfwy.amount = tpisg012.tfwy
			tfch.amount = tpisg012.tfch
			approved.by = tpisg011.apby
			approved.date = tpisg011.apdt
			aref = tpisg011.aref			
			aapr = tpisg011.aapr
			adte = tpisg011.adte
			armk = tpisg011.armk			
			rprt_send()
		endselect	
	endselect
}

function initialize.variables.new()
{
	project = ""
	version = ""
	element = ""
	tran.element = ""
	tran.amount = 0
	approved.by = ""
	approved.date = 0
	budget.value = 0
	old.budget = 0
	aref = ""
	aapr = ""
	adte = 0
	armk = ""
	tfcy.amount = 0
	tfcs.amount = 0
	tfwy.amount = 0
	tfch.amount = 0
}
										|#GH86CR427_000.en
