|******************************************************************************
|* tpisg5102m000  0  VRC B61U a7 isg 
|* Invoice Wise Breakup of Customer Receipt
|* Ravi Kumar                    
|* 2019-11-06
|******************************************************************************
|* Main table tpisg502 Invoice wise breakup of customer receipt, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttpisg502 | Invoice wise breakup of customer receipt

	extern	domain	tcsess	i.sess
	
		string	query.string(500)
		
|****************************** program section ********************************
before.program:
	get.var(parent, "prog.name$", i.sess)
	
	if trim$(i.sess) = "tpisg5100m000" or trim$(i.sess) = "tpisg5100m200" or trim$(i.sess) = "tpisg5100m100" then
	else
		message("This Session Can't be Opened Directly....")
		exit()
	endif

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************
field.tpisg502.ttyp:
before.zoom:
	query.string = ""
	query.string = "cisli205.idoc not in (select tpisg502.docn from	tpisg502)"
	query.extend.where.in.zoom(query.string)
	
field.tpisg502.docn:
before.zoom:
	query.string = ""
	query.string = "cisli205.idoc not in (select tpisg502.docn from	tpisg502)"
	query.extend.where.in.zoom(query.string)
	
field.tpisg502.cinv:
before.zoom:
	query.string = ""
	query.string = "tdisg831.cinv not in (select tpisg502.cinv from	tpisg502)"
	query.extend.where.in.zoom(query.string)

