|******************************************************************************
|* tpisg1504m000  0  VRC B61U a7 isg 
|* Contract Cost Sheet - Provisions Booked in A/c
|* Adarsh Pal                    
|* 2019-06-12
|******************************************************************************
|* Main table tpisg104 Contract Cost Sheet - Provisions Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg104 | Contract Cost Sheet - Provisions Booked in A/c


|****************************** program section ********************************


|****************************** group section **********************************

