|******************************************************************************
|* tpisg1555m000  0  VRC B61U a7 isg 
|* Contract Cost Sheet History - Sale Booked in A/c
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg155 Contract Cost Sheet History - Sale Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg155 | Contract Cost Sheet History - Sale Booked in A/c


|****************************** program section ********************************


|****************************** group section **********************************

