|******************************************************************************
|* tpisg0595m000  0  VRC B61U a7 isg 
|* Display Cost Sheet - Provisions Booked in A/c History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg095 Cost Sheet - Provisions Booked in A/c History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg095 | Cost Sheet - Provisions Booked in A/c History


|****************************** program section ********************************


|****************************** group section **********************************

