|******************************************************************************
|* tpisg0558m000  0  VRC B61U a7 isg 
|* Display Cost Sheet Details
|* merino1                       
|* 2019-03-14
|******************************************************************************
|* Main table tpisg058 Cost Sheet Detail History, Form Type 1
|******************************************************************************
|* ISGEC01171, Prasanna Bhuyan, 19/3/2019, VRC B61U a7 isg
|* New Development 
|****************************** declaration section ***************************
declaration:

	table   ttpisg058 | Cost Sheet Detail History
	table   ttpisg314
	table   ttppdm090
	
	extern	domain	tcmcs.str3	levl.f
	extern	domain	tcdsca		desc.new


|****************************** program section ********************************
before.program:
	query.extend.where("tpisg058.elem not in (" & quoted.string("C004") & "," & quoted.string("C018") & "," & quoted.string("C023") 
							& "," & quoted.string("C025") & "," & quoted.string("C027") & ")")
	query.extend.where("tpisg058.levl <> 1",EXTEND_APPEND)	

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************
	
|****************************** field section **********************************
field.levl.f:
before.display:
	levl.f = "L" & str$(tpisg058.levl + 1)

field.desc.new:
before.display:
	if trim$(tpisg058.elem) = "C028" then
		desc.new = "Loss in Taxes"
	else if trim$(tpisg058.elem) = "D001" then
		desc.new = "Provision for Client Debit Note"
	else if trim$(tpisg058.elem) = "D002" then
		desc.new = "Provision of Liquidated Damages"
	else
		select	tppdm090.desc:desc.new
		from	tppdm090
		where	tppdm090._index1 = {:tpisg058.elem}
		as set with 1 rows
		selectdo
		selectempty
			select	tpisg314.desc:desc.new
			from	tpisg314
			where	tpisg314._index1 = {:tpisg058.elem}
			selectdo
			selectempty
				desc.new = ""
			endselect
		endselect
	endif
	endif
	endif
