|******************************************************************************
|* tpisg0594m000  0  VRC B61U a7 isg 
|* Display Cost Sheet - Cost Booked in A/c History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg094 Cost Sheet - Cost Booked in A/c History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg094 | Cost Sheet - Cost Booked in A/c History


|****************************** program section ********************************


|****************************** group section **********************************

