|******************************************************************************
|* tpisg0582m100  0  VRC B61U a7 isg 
|* Diasplay
|* merino1                       
|* 2019-05-13
|******************************************************************************
|* Main table tpisg082 Export Incentives, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttpisg082 | Export Incentives

	extern 		domain	tcmcs.str3		levl.f

|****************************** program section ********************************


|****************************** field section **********************************
field.levl.f:
before.display:
	levl.f = "L" & str$(tpisg082.levl + 1)
