|******************************************************************************
|* tpisg0147m000  0  VRC B61U a7 isg 
|* Maintain Project Cost Sheet Approver Master
|* Adarsh Pal                    
|* 2019-07-30
|******************************************************************************
|* Main table tpisg047 Project Cost Sheet Approver Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg047 | Project Cost Sheet Approver Master


|****************************** program section ********************************


|****************************** group section **********************************

