|******************************************************************************
|* tpisg3518m000  0  VRC B61U a7 isg 
|* Display Sanction Amendment Due to Internal Reasons Lines
|* merino1                       
|* 2019-04-30
|******************************************************************************
|* Main table tpisg318 Sanction Amendment Due to Internal Reasons Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg318 | Sanction Amendment Due to Internal Reasons Lines


|****************************** program section ********************************


|****************************** group section **********************************

