|******************************************************************************
|* tpisg1145m000  0  VRC B61U a7 isg 
|* Expenses Details
|* Adarsh Pal                    
|* 2019-06-14
|******************************************************************************
|* Main table tpisg145 Expenses Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg145	|Expenses Details
	
	domain	tcamnt	ibud,ardc,ardi,rtbt,aebt,vari

|****************************** program section ********************************
before.program:
	ibud = 0.0
	ardc = 0.0
	ardi = 0.0
	rtbt = 0.0
	aebt = 0.0
	vari = 0.0
	fattr.total.line = true
	
after.form.read:
enable.save.on.occ.change()

on.display.total.line:
	select	sum(tpisg145.ibud):ibud,
		sum(tpisg145.ardc):ardc,
		sum(tpisg145.ardi):ardi,
		sum(tpisg145.rtbt):rtbt,
		sum(tpisg145.aebt):aebt,
		sum(tpisg145.vari):vari
	from	tpisg145
	where	tpisg145._index1 = {:tpisg145.ccod}
	selectdo
	selectempty
		ibud = 0.0
		ardc = 0.0
		ardi = 0.0
		rtbt = 0.0
		aebt = 0.0
		vari = 0.0
	endselect
	
	display.total.fields(
				"tpisg145.ibud",ibud,
				"tpisg145.ardc",ardc,
				"tpisg145.ardi",ardi,
				"tpisg145.rtbt",rtbt,
				"tpisg145.aebt",aebt,
				"tpisg145.vari",vari)

|****************************** group section **********************************
|****************************** field section **********************************
field.tpisg145.ardi:
after.input:
	tpisg145.rtbt = tpisg145.ibud + tpisg145.ardc + tpisg145.ardi
	tpisg145.aebt = tpisg145.rtbt
	
field.tpisg145.aebt:
after.input:
	tpisg145.vari = tpisg145.rtbt - tpisg145.aebt
	if tpisg145.rtbt <> 0.0 then
		tpisg145.pvar = (tpisg145.vari/tpisg145.rtbt) * 100
	else
		tpisg145.pvar = 0.0
	endif
