|******************************************************************************
|* tpisg1551m000  0  VRC B61U a7 isg 
|* Display Contract Sheet History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg151 Contract Cost Sheet History - Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg151 | Contract Cost Sheet History - Header
  table   ttpisg152 
  table   ttpisg147
  table   ttpisg148

	extern	domain	tcamnt	ibud,ardc,ardi,rtbt,aebt,vari,
				ibud.1,ardc.1,ardi.1,rtbt.1,aebt.1,vari.1,
				ibud.2,ardc.2,ardi.2,rtbt.2,aebt.2,vari.2,
				ibud.3,ardc.3,ardi.3,rtbt.3,aebt.3,vari.3,
				cons,stcs,rtbt,tcth,rtbt.4	
	extern	domain	tcbool	contract.price,contract.price.1,expenses

|****************************** program section ********************************

|****************************** group section **********************************

|****************************** choice section *********************************
choice.print.data:
on.choice:
	if rprt_open() then
		contract.price = false
		contract.price.1 = false
		expenses = false
		get.data()
		rprt_close()
	else
		choice.again()
	endif

|****************************** function section *******************************
functions:
function get.data()
{
	ibud = 0.00
	ardc = 0.00
	ardi = 0.00
	rtbt = 0.00
	aebt = 0.00
	vari = 0.00
	
	ibud.1 = 0.00
	ardc.1 = 0.00
	ardi.1 = 0.00
	rtbt.1 = 0.00
	aebt.1 = 0.00
	vari.1 = 0.00
	
	ibud.2 = 0.00
	ardc.2 = 0.00
	ardi.2 = 0.00
	rtbt.2 = 0.00
	aebt.2 = 0.00
	vari.2 = 0.00
	
	ibud.3 = 0.00
	ardc.3 = 0.00
	ardi.3 = 0.00
	rtbt.3 = 0.00
	aebt.3 = 0.00
	vari.3 = 0.00
	
	cons = 0.00
	stcs = 0.00
	rtbt = 0.00
	tcth = 0.00
	rtbt.4 = 0.00
	
	select	tpisg087.ccno
	from	tpisg087
	where	tpisg087._index1 = {:tpisg151.ccod}
	as set with 1 rows
	selectdo
	endselect
	
	select	tpisg147.*
	from	tpisg147
	where	tpisg147._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
		select	tpisg141.chdn
		from	tpisg141
		where	tpisg141._index1 = {:tpisg147.covh}
		as set with 1 rows
		selectdo
		endselect
		rprt_send()
	endselect
	
	contract.price = true
	
	select	sum(zz_tpisg147.ibud):ibud,
		sum(zz_tpisg147.ardc):ardc,
		sum(zz_tpisg147.ardi):ardi,
		sum(zz_tpisg147.rtbt):rtbt,
		sum(zz_tpisg147.aebt):aebt,
		sum(zz_tpisg147.vari):vari
	from	tpisg147 zz_tpisg147
	where	zz_tpisg147._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
	endselect
		
	select	tpisg151.tdc1
	from	tpisg151
	where	tpisg151._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
	endselect
		
	ibud.1 = ibud - tpisg151.tdc1
	ardc.1 = ardc - tpisg151.tdc1
	ardi.1 = ardi - tpisg151.tdc1
	rtbt.1 = rtbt - tpisg151.tdc1
	aebt.1 = aebt - tpisg151.tdc1
	vari.1 = vari - tpisg151.tdc1
	
	rprt_send()
	
	contract.price.1 = true
	
	select	tpisg148.*
	from	tpisg148
	where	tpisg148._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
		select	tpisg141.chdn
		from	tpisg141
		where	tpisg141._index1 = {:tpisg148.covh}
		as set with 1 rows
		selectdo
		endselect
		rprt_send()
	endselect
	
	expenses = true
	
	select	sum(yy_tpisg148.ibud):ibud.2,
		sum(yy_tpisg148.ardc):ardc.2,
		sum(yy_tpisg148.ardi):ardi.2,
		sum(yy_tpisg148.rtbt):rtbt.2,
		sum(yy_tpisg148.aebt):aebt.2,
		sum(yy_tpisg148.vari):vari.2
	from	tpisg148 yy_tpisg148
	where	yy_tpisg148._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
	endselect
	
	select	tpisg151.tdc2
	from	tpisg151
	where	tpisg151._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
	endselect
	
	select	tpisg151.bcth,
		tpisg151.cssh,
		tpisg151.ctsh,
		tpisg151.wtsh,
		tpisg151.ardc,
		tpisg151.ardi
	from	tpisg151
	where	tpisg151._index1 = {:tpisg151.ccod,:tpisg151.revn}
	selectdo
	endselect
	
	select	sum(tpisg152.cons):cons,
		sum(tpisg152.stcs):stcs
	from	tpisg152
	where	tpisg152._index1 = {:tpisg151.ccod,:tpisg151.revn}
	and	tpisg152.elem <> "99180000"
	selectdo
	endselect
	
	select	tpisg152.tbud,
		tpisg152.ctcm
	from	tpisg152
	where	tpisg152._index1 = {:tpisg151.ccod,:tpisg151.revn}
	and	tpisg152.elem = "99180000"
	selectdo
	endselect
	
	ibud.3 = ibud.1 - ibud.2
	ardc.3 = ardc.1 - ardc.2
	ardi.3 = ardi.1 - ardi.2
	rtbt.3 = rtbt.1 - rtbt.2
| 	aebt.3 = aebt.1 - aebt.2 + cons + tpisg152.tbud - tpisg152.ctcm
| 	aebt.3 = aebt.1 - aebt.2 + tpisg152.tbud - tpisg152.ctcm
	aebt.3 = aebt.1 - aebt.2 - tpisg152.ctcm
	vari.3 = aebt.3 - rtbt.3
	rtbt.4 = rtbt.3
	tcth = aebt.3
	
	rprt_send()
}
