|******************************************************************************
|* tpisg3512m000  0  VRC B61U a7 isg 
|* Display Sanction Amendment Due to Client Lines
|* merino1                       
|* 2019-04-30
|******************************************************************************
|* Main table tpisg312 Sanction Amendment  Due to Client Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg312 | Sanction Amendment  Due to Client Lines


|****************************** program section ********************************


|****************************** group section **********************************

