|******************************************************************************
|* tpisg0596m000  0  VRC B61U a7 isg 
|* Display Cost Sheet - Sale Booked in A/c History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg096 Cost Sheet - Sale Booked in A/c History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg096 | Cost Sheet - Sale Booked in A/c History


|****************************** program section ********************************


|****************************** group section **********************************

