|******************************************************************************
|* tpisgdll000016  0  VRC B61U a7 isg 
|* Insert/Update Contract Cost Sheet & Cover Sheet
|* 3530
|* 19-06-08 [15:48]
|******************************************************************************
|* Script Type: Library
|******************************************************************************

	table	ttpisg088
	table	ttpisg057
	table	ttpisg058
	table	ttpisg101
	table	ttpisg102
	table	ttpisg094
	table	ttpisg095
	table	ttpisg096
	table	ttpisg103
	table	ttpisg104
	table	ttpisg105
	table	ttpisg011
	table	ttpisg311
	table	ttpisg312
	table	ttpisg317
	table	ttpisg318
	table	ttpisg139
	table	ttpisg140
	table	ttpisg142
	table	ttpisg143
	table	ttpisg144
	table	ttpisg145
	
		domain	tcamnt		cnfc,cnhc,cinc,ctcm,tcst,ctoh,bcth,bcnt,bwar,
					eitl,cssh,ctsh,wtsh,acys,acnt,awar,ttch
		domain	tcamnt		o.ibud,ibud.1.tot,ibud.2.tot,ibud.3.tot,
					ibud.4.tot,ibud.5.tot,ibud.6.tot
		domain	tcamnt		ardc,ardc.1.tot,ardc.2.tot,ardc.3.tot,ardc.4.tot,
					ardc.5.tot,ardc.6.tot,ardi,ardi.1.tot,ardi.2.tot,
					ardi.3.tot,ardi.4.tot,ardi.5.tot,ardi.6.tot
		domain	tcamnt		ibud.e.1,ibud.e.2,ibud.e.3,ibud.e.4,ibud.e.5,
					ibud.e.6,ibud.e.7,ibud.e.8,ibud.e.9,ibud.e.10,
					tcst.e.1,tcst.e.2,tcst.e.3,tcst.e.4,tcst.e.5,
					tcst.e.6,tcst.e.7,tcst.e.8,tcst.e.9,tcst.e.10,
					ardc.e,ardc.e.1,ardc.e.2,ardc.e.3,ardc.e.4,ardc.e.5,
					ardc.e.6,ardc.e.7,ardc.e.8,ardc.e.9,ardc.e.10,
					ardi.e,ardi.e.1,ardi.e.2,ardi.e.3,ardi.e.4,ardi.e.5,
					ardi.e.6,ardi.e.7,ardi.e.8,ardi.e.9,ardi.e.10
		domain	tcorno		max.revn,max.revn.o
		domain	tcmcs.str100	cprj.revn.str,cprj.revn.str.o
			long		i
			boolean		header.insert
			
|******************************************************************************

function extern tpisgdll000016.insert.or.update.contract.cost.sheet.and.cover.sheet(domain tcorno i.ccod)
{
	initialize.variables()
	
	select	tpisg088.cprj,tpisg088.ptyp
	from	tpisg088
	where	tpisg088._index1 = {:i.ccod}
	selectdo
		max.revn.o = get.maximum.revision(tpisg088.cprj)
		execute.cases.for.cover.sheet.contract.price(tpisg088.cprj,tpisg088.ptyp,max.revn.o)
		execute.cases.for.cover.sheet.expenses(tpisg088.cprj,max.revn.o)
		cprj.revn.str.o = get.project.revision.string(tpisg088.cprj,max.revn.o)
		select	tpisg057.cnfc,			|1
			tpisg057.cnhc,			|2
			tpisg057.cinc,			|3
			tpisg057.ctcm,			|4
			tpisg057.tcst,			|5
			tpisg057.ctoh,			|6
			tpisg057.bcth,			|7
			tpisg057.bcnt,			|8
			tpisg057.bwar,			|9
			tpisg057.eitl,			|10
			tpisg057.cssh,			|11
			tpisg057.ctsh,			|12
			tpisg057.wtsh,			|13
			tpisg057.acys,			|14
			tpisg057.acnt,			|15
			tpisg057.awar,			|16
			tpisg057.ttch 			|17
		from	tpisg057
		where	tpisg057._index1 = {:tpisg088.cprj,:max.revn.o}
		as set with 1 rows
		selectdo
			header.insert = true
			cnfc = cnfc + tpisg057.cnfc
			cnhc = cnhc + tpisg057.cnhc
			cinc = cinc + tpisg057.cinc
			ctcm = ctcm + tpisg057.ctcm
			tcst = tcst + tpisg057.tcst
			ctoh = ctoh + tpisg057.ctoh
			bcth = bcth + tpisg057.bcth
			bcnt = bcnt + tpisg057.bcnt
			bwar = bwar + tpisg057.bwar
			eitl = eitl + tpisg057.eitl
			cssh = cssh + tpisg057.cssh
			ctsh = ctsh + tpisg057.ctsh
			wtsh = wtsh + tpisg057.wtsh
			acys = acys + tpisg057.acys
			acnt = acnt + tpisg057.acnt
			awar = awar + tpisg057.awar
			ttch = ttch + tpisg057.ttch
		endselect
		
		select	tpisg058.*
		from	tpisg058
		where	tpisg058._index1 = {:tpisg088.cprj,:max.revn.o}
		selectdo
			insert.or.update.contract.cost.sheet.detail(i.ccod,tpisg058.elem)
		endselect
		insert.or.update.cost.provisions.and.sale.data(i.ccod,tpisg088.cprj,max.revn.o)
	endselect
	if header.insert then
		insert.contract.cost.sheet.header(
							cprj.revn.str.o,
							i.ccod,
							cnfc,
							cnhc,
							cinc,
							ctcm,
							tcst,
							ctoh,
							bcth,
							bcnt,
							bwar,
							eitl,
							cssh,
							ctsh,
							wtsh,
							acys,
							acnt,
							awar,
							ttch	
										)
		insert.cover.sheet.contract.price(i.ccod)
		insert.cover.sheet.expenses(i.ccod)
		insert.cover.sheet.header(i.ccod)
	endif
}

function domain tcmcs.str100 get.project.revision.string(
								domain tccprj i.cprj,
								domain tcorno i.revn
											)
{
	select	tpisg057.cprj,tpisg057.revn
	from	tpisg057 
	where	tpisg057._index1 = {:i.cprj,:i.revn}
	as set with 1 rows
	selectdo
		if i = 1 then
			cprj.revn.str = trim$(tpisg057.cprj) & "-" & trim$(tpisg057.revn)
		else
			cprj.revn.str = cprj.revn.str & ", " & trim$(tpisg057.cprj) & "-" & trim$(tpisg057.revn)
		endif
		i = i + 1
		return(cprj.revn.str)
	selectempty
		return("")	
	endselect
	return("")
}

function domain tcorno get.maximum.revision(domain tccprj i.cprj)
{
	select	max(tpisg057.revn):max.revn
	from	tpisg057
	where	tpisg057._index1 = {:i.cprj}
	as set with 1 rows
	selectdo
		return(max.revn)
	selectempty
		return("0")
	endselect
	return("0")
}

function execute.cases.for.cover.sheet.contract.price(
							domain	tccprj		i.cprj,
							domain	tpisg.ptyp	i.ptyp,
							domain	tcorno		i.revn	
											)
{
	on case etol(i.ptyp)
	case 1:
		o.ibud = get.contract.price.initial.budget(i.cprj,i.revn)
		get.contract.price.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc,ardi)
		ibud.1.tot = ibud.1.tot + o.ibud
		ardc.1.tot = ardc.1.tot + ardc
		ardi.1.tot = ardi.1.tot + ardi
		break
	case 2:
		o.ibud = get.contract.price.initial.budget(i.cprj,i.revn)
		get.contract.price.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc,ardi)
		ibud.2.tot = ibud.2.tot + o.ibud
		ardc.2.tot = ardc.2.tot + ardc
		ardi.2.tot = ardi.2.tot + ardi
		break
	case 3:
		o.ibud = get.contract.price.initial.budget(i.cprj,i.revn)
		get.contract.price.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc,ardi)
		ibud.3.tot = ibud.3.tot + o.ibud
		ardc.3.tot = ardc.3.tot + ardc
		ardi.3.tot = ardi.3.tot + ardi
		break
	case 4:
		o.ibud = get.contract.price.initial.budget(i.cprj,i.revn)
		get.contract.price.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc,ardi)
		ibud.4.tot = ibud.4.tot + o.ibud
		ardc.4.tot = ardc.4.tot + ardc
		ardi.4.tot = ardi.4.tot + ardi
		break
	case 5:
		o.ibud = get.contract.price.initial.budget(i.cprj,i.revn)
		get.contract.price.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc,ardi)
		ibud.5.tot = ibud.5.tot + o.ibud
		ardc.5.tot = ardc.5.tot + ardc
		ardi.5.tot = ardi.5.tot + ardi
		break
	case 6:
		o.ibud = get.contract.price.initial.budget(i.cprj,i.revn)
		get.contract.price.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc,ardi)
		ibud.6.tot = ibud.6.tot + o.ibud
		ardc.6.tot = ardc.6.tot + ardc
		ardi.6.tot = ardi.6.tot + ardi
		break
	endcase
}

function execute.cases.for.cover.sheet.expenses(
							domain	tccprj		i.cprj,
							domain	tcorno		i.revn	
											)
{
	select	tpisg058.elem,tpisg058.ibud,tpisg058.tcst
	from	tpisg058
	where	tpisg058._index1 = {:i.cprj,:i.revn}
	and	tpisg058.elem(1;1) <> "9"
	and	tpisg058.levl = 2
	selectdo
		select	tpisg142.cspa,tpisg142.covh
		from	tpisg142
		where	tpisg142._index1 = {:tpisg058.elem}
		selectdo
			on case tpisg142.covh
			case "CH01":
				ibud.e.1 = ibud.e.1 + tpisg058.ibud
				tcst.e.1 = tcst.e.1 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.1 = ardc.e.1 + ardc.e
				ardi.e.1 = ardi.e.1 + ardi.e
				break
			case "CH02":
				ibud.e.2 = ibud.e.2 + tpisg058.ibud
				tcst.e.2 = tcst.e.2 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.2 = ardc.e.2 + ardc.e
				ardi.e.2 = ardi.e.2 + ardi.e
				break
			case "CH03":
				ibud.e.3 = ibud.e.3 + tpisg058.ibud
				tcst.e.3 = tcst.e.3 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.3 = ardc.e.3 + ardc.e
				ardi.e.3 = ardi.e.3 + ardi.e
				break
			case "CH04":
				ibud.e.4 = ibud.e.4 + tpisg058.ibud
				tcst.e.4 = tcst.e.4 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.4 = ardc.e.4 + ardc.e
				ardi.e.4 = ardi.e.4 + ardi.e
				break
			case "CH05":
				ibud.e.5 = ibud.e.5 + tpisg058.ibud
				tcst.e.5 = tcst.e.5 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.5 = ardc.e.5 + ardc.e
				ardi.e.5 = ardi.e.5 + ardi.e
				break
			case "CH06":
				ibud.e.6 = ibud.e.6 + tpisg058.ibud
				tcst.e.6 = tcst.e.6 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.6 = ardc.e.6 + ardc.e
				ardi.e.6 = ardi.e.6 + ardi.e
				break
			case "CH07":
				ibud.e.7 = ibud.e.7 + tpisg058.ibud
				tcst.e.7 = tcst.e.7 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.7 = ardc.e.7 + ardc.e
				ardi.e.7 = ardi.e.7 + ardi.e
				break
			case "CH08":
				ibud.e.8 = ibud.e.8 + tpisg058.ibud
				tcst.e.8 = tcst.e.8 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.8 = ardc.e.8 + ardc.e
				ardi.e.8 = ardi.e.8 + ardi.e
				break
			case "CH09":
				ibud.e.9 = ibud.e.9 + tpisg058.ibud
				tcst.e.9 = tcst.e.9 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.9 = ardc.e.9 + ardc.e
				ardi.e.9 = ardi.e.9 + ardi.e
				break
			case "CH10":
				ibud.e.10 = ibud.e.10 + tpisg058.ibud
				tcst.e.10 = tcst.e.10 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.10 = ardc.e.10 + ardc.e
				ardi.e.10 = ardi.e.10 + ardi.e
				break
			endcase
		endselect
	endselect
	
	select	tpisg058.elem,tpisg058.ibud,tpisg058.tcst
	from	tpisg058
	where	tpisg058._index1 = {:i.cprj,:i.revn}
	and	tpisg058.elem(1;1) = "9"
	and	tpisg058.levl in (3,4)
	selectdo
		select	tpisg142.cspa,tpisg142.covh
		from	tpisg142
		where	tpisg142._index1 = {:tpisg058.elem}
		selectdo
			on case tpisg142.covh
			case "CH01":
				ibud.e.1 = ibud.e.1 + tpisg058.ibud
				tcst.e.1 = tcst.e.1 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.1 = ardc.e.1 + ardc.e
				ardi.e.1 = ardi.e.1 + ardi.e
				break
			case "CH02":
				ibud.e.2 = ibud.e.2 + tpisg058.ibud
				tcst.e.2 = tcst.e.2 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.2 = ardc.e.2 + ardc.e
				ardi.e.2 = ardi.e.2 + ardi.e
				break
			case "CH03":
				ibud.e.3 = ibud.e.3 + tpisg058.ibud
				tcst.e.3 = tcst.e.3 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.3 = ardc.e.3 + ardc.e
				ardi.e.3 = ardi.e.3 + ardi.e
				break
			case "CH04":
				ibud.e.4 = ibud.e.4 + tpisg058.ibud
				tcst.e.4 = tcst.e.4 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.4 = ardc.e.4 + ardc.e
				ardi.e.4 = ardi.e.4 + ardi.e
				break
			case "CH05":
				ibud.e.5 = ibud.e.5 + tpisg058.ibud
				tcst.e.5 = tcst.e.5 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.5 = ardc.e.5 + ardc.e
				ardi.e.5 = ardi.e.5 + ardi.e
				break
			case "CH06":
				ibud.e.6 = ibud.e.6 + tpisg058.ibud
				tcst.e.6 = tcst.e.6 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.6 = ardc.e.6 + ardc.e
				ardi.e.6 = ardi.e.6 + ardi.e
				break
			case "CH07":
				ibud.e.7 = ibud.e.7 + tpisg058.ibud
				tcst.e.7 = tcst.e.7 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.7 = ardc.e.7 + ardc.e
				ardi.e.7 = ardi.e.7 + ardi.e
				break
			case "CH08":
				ibud.e.8 = ibud.e.8 + tpisg058.ibud
				tcst.e.8 = tcst.e.8 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.8 = ardc.e.8 + ardc.e
				ardi.e.8 = ardi.e.8 + ardi.e
				break
			case "CH09":
				ibud.e.9 = ibud.e.9 + tpisg058.ibud
				tcst.e.9 = tcst.e.9 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.9 = ardc.e.9 + ardc.e
				ardi.e.9 = ardi.e.9 + ardi.e
				break
			case "CH10":
				ibud.e.10 = ibud.e.10 + tpisg058.ibud
				tcst.e.10 = tcst.e.10 + tpisg058.tcst
				get.expenses.addition.reduction.due.to.client.and.internal.transfer(i.cprj,ardc.e,ardi.e)
				ardc.e.10 = ardc.e.10 + ardc.e
				ardi.e.10 = ardi.e.10 + ardi.e
				break
			endcase
		endselect
	endselect
}

function insert.contract.cost.sheet.header(
						domain tcmcs.str100 	i.prjr,
						domain tcorno 		i.ccod,
						domain tcamnt	 	i.cnfc,
						domain tcamnt	 	i.cnhc,
						domain tcamnt	 	i.cinc,
						domain tcamnt	 	i.ctcm,
						domain tcamnt	 	i.tcst,
						domain tcamnt	 	i.ctoh,
						domain tcamnt	 	i.bcth,
						domain tcamnt	 	i.bcnt,
						domain tcamnt	 	i.bwar,
						domain tcamnt	 	i.eitl,
						domain tcamnt	 	i.cssh,
						domain tcamnt	 	i.ctsh,
						domain tcamnt	 	i.wtsh,
						domain tcamnt	 	i.acys,
						domain tcamnt	 	i.acnt,
						domain tcamnt	 	i.awar,
						domain tcamnt	 	i.ttch
										)
{
	db.retry.point()
	select	tpisg101.*
	from	tpisg101
	where	tpisg101._index1 = {:i.ccod,0}
	selectdo
	selectempty
		tpisg101.ccod = i.ccod
		tpisg101.revn = 0 
		tpisg101.prjr = i.prjr
		tpisg101.rvdt = utc.num()
		tpisg101.cnfc = i.cnfc
		tpisg101.cnrt = i.cnhc/i.cnfc
		tpisg101.cnhc = i.cnhc
		tpisg101.cinc = i.cinc
		tpisg101.ctcm = i.ctcm
		tpisg101.tcst = i.tcst
		tpisg101.ctoh = i.ctoh
		tpisg101.bcth = i.bcth
		tpisg101.bcnt = i.bcnt
		tpisg101.bwar = i.bwar
		tpisg101.eitl = i.eitl
		tpisg101.cssh = i.cssh
		tpisg101.ctsh = i.ctsh
		tpisg101.wtsh = i.wtsh
		tpisg101.acys = i.acys
		tpisg101.acnt = i.acnt
		tpisg101.awar = i.awar
		tpisg101.stat = tpstat.open
		tpisg101.rdat = utc.num()
		tpisg101.ttch = i.ttch
		db.insert(ttpisg101,DB.RETRY)
		commit.transaction()
	endselect
}

function insert.or.update.contract.cost.sheet.detail(
							domain	tcorno		i.ccod,
							domain	tppdm.cspa	i.elem		
											)
{
	db.retry.point()
	select	tpisg102.*
	from	tpisg102 for update
	where	tpisg102._index1 = {:i.ccod,0,:i.elem}
	selectdo
		tpisg102.ibud =	tpisg102.ibud + tpisg058.ibud
		tpisg102.tbud =	tpisg102.tbud + tpisg058.tbud
		tpisg102.exhd = tpisg102.exhd + tpisg058.exhd
		tpisg102.ctcm =	tpisg102.ctcm + tpisg058.ctcm
		tpisg102.tcst =	tpisg102.tcst + tpisg058.tcst
		tpisg102.varc =	tpisg102.varc + tpisg058.varc
		tpisg102.cbac =	tpisg102.cbac + tpisg058.cbac
		tpisg102.cbas =	tpisg102.cbas + tpisg058.cbas
		tpisg102.niba =	tpisg102.niba + tpisg058.niba
		tpisg102.upov =	tpisg102.upov + tpisg058.upov
		tpisg102.cont =	tpisg102.cont + tpisg058.cont
		tpisg102.cons =	tpisg102.cons + tpisg058.cons
		tpisg102.warr =	tpisg102.warr + tpisg058.warr
		tpisg102.tsht =	tpisg102.tsht + tpisg058.tsht
		tpisg102.stcs =	tpisg102.stcs + tpisg058.stcs
		tpisg102.sfal =	tpisg102.sfal + tpisg058.sfal
		tpisg102.stmc =	tpisg102.stmc + tpisg058.stmc
		tpisg102.ttch =	tpisg102.ttch + tpisg058.ttch
		db.update(ttpisg102,DB.RETRY)
		commit.transaction()
	selectempty
		tpisg102.ccod =	i.ccod
		tpisg102.revn =	0
		tpisg102.elem =	i.elem
		tpisg102.levl =	tpisg058.levl
		tpisg102.ibud =	tpisg058.ibud
		tpisg102.tbud =	tpisg058.tbud
		tpisg102.exhd = tpisg058.exhd
		tpisg102.ctcm =	tpisg058.ctcm
		tpisg102.tcst =	tpisg058.tcst
		tpisg102.varc =	tpisg058.varc
		tpisg102.cbac =	tpisg058.cbac
		tpisg102.cbas =	tpisg058.cbas
		tpisg102.niba =	tpisg058.niba
		tpisg102.upov =	tpisg058.upov
		tpisg102.cont =	tpisg058.cont
		tpisg102.cons =	tpisg058.cons
		tpisg102.warr =	tpisg058.warr
		tpisg102.tsht =	tpisg058.tsht
		tpisg102.stcs =	tpisg058.stcs
		tpisg102.rovr =	""
		tpisg102.stat =	empty
		tpisg102.rrmk =	""
		tpisg102.ests =	empty
		tpisg102.sfal =	tpisg058.sfal
		tpisg102.stmc =	tpisg058.stmc
		tpisg102.ttch =	tpisg058.ttch
		db.insert(ttpisg102,DB.RETRY)
		commit.transaction()
	endselect	
}

function insert.or.update.cost.provisions.and.sale.data(
								domain 	tcorno	i.ccod,
								domain	tccprj	i.cprj,
								domain	tcorno	i.revn
											)
{
	select	tpisg094.*
	from	tpisg094
	where	tpisg094._index1 = {:i.cprj,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg103.*
		from	tpisg103 for update
		where	tpisg103._index1 = {:i.ccod,:tpisg094.chco}
		selectdo
			tpisg103.iamt = tpisg103.iamt + tpisg094.iamt
			tpisg103.namt = tpisg103.namt + tpisg094.namt
			db.update(ttpisg103,DB.RETRY)
			commit.transaction()
		selectempty
			tpisg103.ccod = i.ccod
			tpisg103.chco = tpisg094.chco
			tpisg103.iamt = tpisg094.iamt
			tpisg103.namt = tpisg094.namt
			tpisg103.pseq = tpisg094.pseq
			db.insert(ttpisg103,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg095.*
	from	tpisg095
	where	tpisg095._index1 = {:i.cprj,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg104.*
		from	tpisg104 for update
		where	tpisg104._index1 = {:i.ccod,:tpisg095.chco}
		selectdo
			tpisg104.pamt = tpisg104.pamt + tpisg095.pamt
			db.update(ttpisg104,DB.RETRY)
			commit.transaction()
		selectempty
			tpisg104.ccod = i.ccod
			tpisg104.chco = tpisg095.chco
			tpisg104.pamt = tpisg095.pamt
			tpisg104.pseq = tpisg095.pseq
			db.insert(ttpisg104,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg096.*
	from	tpisg096
	where	tpisg096._index1 = {:i.cprj,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg105.*
		from	tpisg105 for update
		where	tpisg105._index1 = {:i.ccod,:tpisg096.slsh}
		selectdo
			tpisg105.samt = tpisg105.samt + tpisg096.samt
			db.update(ttpisg105,DB.RETRY)
			commit.transaction()
		selectempty
			tpisg105.ccod = i.ccod
			tpisg105.slsh = tpisg096.slsh
			tpisg105.samt = tpisg096.samt
			tpisg105.pseq = tpisg096.pseq
			db.insert(ttpisg105,DB.RETRY)
			commit.transaction()
		endselect
	endselect
}

function get.contract.price.addition.reduction.due.to.client.and.internal.transfer(
												domain	tccprj	i.cprj,
											ref	domain	tcamnt	o.ardc,
											ref	domain	tcamnt	o.ardi
															)
{
	o.ardc = 0.0
	o.ardi = 0.0
	
	select	tpisg011.cprj,tpisg011.vers
	from	tpisg011
	where	tpisg011._index1 = {:i.cprj}
	and	tpisg011.act1 = 70
	selectdo
		select	tpisg311.cprj,tpisg311.vers,tpisg311.otyp,tpisg311.ciov
		from	tpisg311
		where	tpisg311._index1 = {:tpisg011.cprj,:tpisg011.vers}
		selectdo
			if tpisg311.otyp = tpchng.type.increase then
				o.ardc = o.ardc + tpisg311.ciov
			else if tpisg311.otyp = tpchng.type.decrease then
				o.ardc = o.ardc - tpisg311.ciov
			endif
			endif
		endselect
		select	tpisg317.cprj,tpisg317.vers,tpisg317.otyp,tpisg317.ciov
		from	tpisg317
		where	tpisg317._index1 = {:tpisg011.cprj,:tpisg011.vers}
		selectdo
			if tpisg317.otyp = tpchng.type.increase then
				o.ardi = o.ardi + tpisg317.ciov
			else if tpisg317.otyp = tpchng.type.decrease then
				o.ardi = o.ardi - tpisg317.ciov
			endif
			endif
		endselect
	endselect	
}

function get.expenses.addition.reduction.due.to.client.and.internal.transfer(
											domain	tccprj	i.cprj,
										ref	domain	tcamnt	o.ardc,
										ref	domain	tcamnt	o.ardi
														)
{
	o.ardc = 0.0
	o.ardi = 0.0
	
	select	tpisg011.cprj,tpisg011.vers
	from	tpisg011
	where	tpisg011._index1 = {:i.cprj}
	and	tpisg011.act1 = 70
	selectdo
		select	tpisg312.cprj,tpisg312.vers,tpisg312.elem,tpisg312.ctyp,tpisg312.valu
		from	tpisg312
		where	tpisg312._index1 = {:tpisg011.cprj,:tpisg011.vers}
		selectdo
			if tpisg312.ctyp = tpchng.type.increase then
				o.ardc = o.ardc + tpisg312.valu
			else if tpisg312.ctyp = tpchng.type.decrease then
				o.ardc = o.ardc - tpisg312.valu
			endif
			endif
		endselect
		select	tpisg318.cprj,tpisg318.vers,tpisg318.elem,tpisg318.ctyp,tpisg318.valu
		from	tpisg318
		where	tpisg318._index1 = {:tpisg011.cprj,:tpisg011.vers}
		selectdo
			if tpisg318.ctyp = tpchng.type.increase then
				o.ardi = o.ardi + tpisg318.valu
			else if tpisg318.ctyp = tpchng.type.decrease then
				o.ardi = o.ardi - tpisg318.valu
			endif
			endif
		endselect
	endselect	
}

function domain tcamnt get.contract.price.initial.budget(
								domain	tccprj	i.cprj,
								domain	tcorno	i.revn
											)
{
	domain	tcamnt	ibud
	
	ibud = 0.0
	
	select	tpisg057.cnhc:ibud
	from	tpisg057
	where	tpisg057._index1 = {:i.cprj,:i.revn}
	selectdo
		return(ibud)
	selectempty
		return(0.0)
	endselect
	return(0.0)
}

function insert.cover.sheet.contract.price(domain tcorno i.ccod)
{
	select	tpisg139.covh,tpisg139.sern,tpisg139.ptyp
	from	tpisg139
	selectdo
		on case	etol(tpisg139.ptyp)
		case 1:
			insert.contract.price.details(i.ccod,tpisg139.covh,tpisg139.sern,ibud.1.tot,ardc.1.tot,ardi.1.tot)
			break
		case 2:
			insert.contract.price.details(i.ccod,tpisg139.covh,tpisg139.sern,ibud.2.tot,ardc.2.tot,ardi.2.tot)
			break
		case 3:
			insert.contract.price.details(i.ccod,tpisg139.covh,tpisg139.sern,ibud.3.tot,ardc.3.tot,ardi.3.tot)
			break
		case 4:
			insert.contract.price.details(i.ccod,tpisg139.covh,tpisg139.sern,ibud.4.tot,ardc.4.tot,ardi.4.tot)
			break
		case 5:
			insert.contract.price.details(i.ccod,tpisg139.covh,tpisg139.sern,ibud.5.tot,ardc.5.tot,ardi.5.tot)
			break
		case 6:
			insert.contract.price.details(i.ccod,tpisg139.covh,tpisg139.sern,ibud.6.tot,ardc.6.tot,ardi.6.tot)
			break
		endcase
	endselect
}

function insert.contract.price.details(
					domain	tcorno		i.ccod,
					domain	tcmcs.str4	i.covh,
					domain	tcpono		i.sern,
					domain	tcamnt		i.ibud,
					domain	tcamnt		i.ardc,
					domain	tcamnt		i.ardi
									)
{
	db.retry.point()
	select	tpisg144.*
	from	tpisg144
	where	tpisg144._index1 = {:i.ccod,:i.sern}
	selectdo
	selectempty
		tpisg144.ccod = i.ccod
		tpisg144.srno = i.sern
		tpisg144.covh = i.covh
		tpisg144.ibud = i.ibud
		tpisg144.ardc = i.ardc
		tpisg144.ardi = i.ardi
		tpisg144.rtbt = i.ibud + i.ardc + i.ardi
		tpisg144.aebt = tpisg144.rtbt
		tpisg144.vari = tpisg144.rtbt - tpisg144.aebt
		if tpisg144.rtbt <> 0.0 then
			tpisg144.pvar = (tpisg144.vari/tpisg144.rtbt) * 100
		else	
			tpisg144.pvar = 0.0
		endif
		tpisg144.rmrk = ""
		db.insert(ttpisg144,DB.RETRY)
		commit.transaction()
	endselect
}

function insert.cover.sheet.expenses(domain tcorno i.ccod)
{
	select	tpisg140.covh,tpisg140.sern
	from	tpisg140
	selectdo
		on case tpisg140.covh
		case "CH01":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.1,tcst.e.1,ardc.e.1,ardi.e.1)
			break
		case "CH02":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.2,tcst.e.2,ardc.e.2,ardi.e.2)
			break
		case "CH03":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.3,tcst.e.3,ardc.e.3,ardi.e.3)
			break
		case "CH04":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.4,tcst.e.4,ardc.e.4,ardi.e.4)
			break
		case "CH05":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.5,tcst.e.5,ardc.e.5,ardi.e.5)
			break
		case "CH06":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.6,tcst.e.6,ardc.e.6,ardi.e.6)
			break
		case "CH07":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.7,tcst.e.7,ardc.e.7,ardi.e.7)
			break
		case "CH08":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.8,tcst.e.8,ardc.e.8,ardi.e.8)
			break
		case "CH10":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.9,tcst.e.9,ardc.e.9,ardi.e.9)
			break
		case "CH12":
			insert.expenses.details(i.ccod,tpisg140.covh,tpisg140.sern,ibud.e.10,tcst.e.10,ardc.e.10,ardi.e.10)
			break
		endcase
	endselect
}

function insert.expenses.details(
					domain	tcorno		i.ccod,
					domain	tcmcs.str4	i.covh,
					domain	tcpono		i.sern,
					domain	tcamnt		i.ibud,
					domain	tcamnt		i.tcst,
					domain	tcamnt		i.ardc,
					domain	tcamnt		i.ardi
									)
{
	db.retry.point()
	select	tpisg145.*
	from	tpisg145
	where	tpisg145._index1 = {:i.ccod,:i.sern}
	selectdo
	selectempty
		tpisg145.ccod = i.ccod
		tpisg145.srno = i.sern
		tpisg145.covh = i.covh
		tpisg145.ibud = i.ibud
		tpisg145.ardc = i.ardc
		tpisg145.ardi = i.ardi
		tpisg145.rtbt = i.ibud + i.ardc + i.ardi
		tpisg145.aebt = i.tcst
		tpisg145.vari = tpisg145.rtbt - tpisg145.aebt
		if tpisg145.rtbt <> 0.0 then
			tpisg145.pvar = (tpisg145.vari/tpisg145.rtbt) * 100
		else
			tpisg145.pvar = 0.0
		endif
		tpisg145.rmrk = ""
		db.insert(ttpisg145,DB.RETRY)
		commit.transaction()
	endselect
}

function insert.cover.sheet.header(domain tcorno i.ccod)
{
	db.retry.point()
	select	tpisg143.*
	from	tpisg143
	where	tpisg143._index1 = {:i.ccod}
	selectdo
	selectempty
		tpisg143.ccod = i.ccod
		db.insert(ttpisg143,DB.RETRY)
		commit.transaction()
	endselect
}

function initialize.variables()
{
	header.insert = false
	cprj.revn.str = ""
	cprj.revn.str.o = ""
	max.revn = ""
	max.revn.o = ""
	i = 1
	cnfc = 0.0		
	cnhc = 0.0			
	cinc = 0.0			
	ctcm = 0.0			
	tcst = 0.0 			
	ctoh = 0.0			
	bcth = 0.0			
	bcnt = 0.0			
	bwar = 0.0			
	eitl = 0.0			
	cssh = 0.0			
	ctsh = 0.0			
	wtsh = 0.0			
	acys = 0.0			
	acnt = 0.0			
	awar = 0.0			
	ttch = 0.0
	ardc = 0.0
	ardi = 0.0
	o.ibud = 0.0
	ibud.1.tot = 0.0
	ibud.2.tot = 0.0
	ibud.3.tot = 0.0
	ibud.4.tot = 0.0
	ibud.5.tot = 0.0
	ibud.6.tot = 0.0
	ardc.1.tot = 0.0
	ardc.2.tot = 0.0
	ardc.3.tot = 0.0
	ardc.4.tot = 0.0
	ardc.5.tot = 0.0
	ardc.6.tot = 0.0
	ardi.1.tot = 0.0
	ardi.2.tot = 0.0
	ardi.3.tot = 0.0
	ardi.4.tot = 0.0
	ardi.5.tot = 0.0
	ardi.6.tot = 0.0
	ibud.e.1 = 0.0
	ibud.e.2 = 0.0
	ibud.e.3 = 0.0
	ibud.e.4 = 0.0
	ibud.e.5 = 0.0
	ibud.e.6 = 0.0
	ibud.e.7 = 0.0
	ibud.e.8 = 0.0
	ibud.e.9 = 0.0
	ibud.e.10 = 0.0
	tcst.e.1 = 0.0
	tcst.e.2 = 0.0
	tcst.e.3 = 0.0
	tcst.e.4 = 0.0
	tcst.e.5 = 0.0
	tcst.e.6 = 0.0
	tcst.e.7 = 0.0
	tcst.e.8 = 0.0
	tcst.e.9 = 0.0
	tcst.e.10 = 0.0
	ardc.e = 0.0
	ardc.e.1 = 0.0
	ardc.e.2 = 0.0
	ardc.e.3 = 0.0
	ardc.e.4 = 0.0
	ardc.e.5 = 0.0
	ardc.e.6 = 0.0
	ardc.e.7 = 0.0
	ardc.e.8 = 0.0
	ardc.e.9 = 0.0
	ardc.e.10 = 0.0
	ardi.e = 0.0
	ardi.e.1 = 0.0
	ardi.e.2 = 0.0
	ardi.e.3 = 0.0
	ardi.e.4 = 0.0
	ardi.e.5 = 0.0
	ardi.e.6 = 0.0
	ardi.e.7 = 0.0
	ardi.e.8 = 0.0
	ardi.e.9 = 0.0
	ardi.e.10 = 0.0
}
