|******************************************************************************
|* tpisg1144m000  0  VRC B61U a7 isg 
|* Contract Price Details
|* Adarsh Pal                    
|* 2019-06-14
|******************************************************************************
|* Main table tpisg144 Contract Price Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg144	|Contract Price Details
		
	domain	tcamnt	ibud,ardc,ardi,rtbt,aebt,vari

|****************************** program section ********************************
before.program:
	ibud = 0.0
	ardc = 0.0
	ardi = 0.0
	rtbt = 0.0
	aebt = 0.0
	vari = 0.0
	fattr.total.line = true
	
after.form.read:
enable.save.on.occ.change()

on.display.total.line:
	select	sum(tpisg144.ibud):ibud,
		sum(tpisg144.ardc):ardc,
		sum(tpisg144.ardi):ardi,
		sum(tpisg144.rtbt):rtbt,
		sum(tpisg144.aebt):aebt,
		sum(tpisg144.vari):vari
	from	tpisg144
	where	tpisg144._index1 = {:tpisg144.ccod}
	selectdo
	selectempty
		ibud = 0.0
		ardc = 0.0
		ardi = 0.0
		rtbt = 0.0
		aebt = 0.0
		vari = 0.0
	endselect
	
	display.total.fields(
				"tpisg144.ibud",ibud,
				"tpisg144.ardc",ardc,
				"tpisg144.ardi",ardi,
				"tpisg144.rtbt",rtbt,
				"tpisg144.aebt",aebt,
				"tpisg144.vari",vari)

|****************************** group section **********************************
|****************************** field section **********************************
field.tpisg144.ardi:
after.input:
	tpisg144.rtbt = tpisg144.ibud + tpisg144.ardc + tpisg144.ardi
	tpisg144.aebt = tpisg144.rtbt
	
field.tpisg144.aebt:
after.input:
	tpisg144.vari = tpisg144.rtbt - tpisg144.aebt
	if tpisg144.rtbt <> 0.0 then
		tpisg144.pvar = (tpisg144.vari/tpisg144.rtbt) * 100
	else
		tpisg144.pvar = 0.0
	endif
	
