|******************************************************************************
|* tpisg0119m000  0  VRC B61U a7 isg 
|* Updation of Sanction Control Amount
|* merino1                       
|* 2019-01-09
|******************************************************************************
|* Main table tpisg019 Updation of Sanction Control Amount, Form Type 1
|******************************************************************************
|* ID ISGEC01152,Prasanna Bhuyan,10/01/2019,VRC B61U a7 isg
|* New Development
|****************************** declaration section ***************************
declaration:

  table   ttpisg019 | Updation of Sanction Control Amount


|****************************** program section ********************************


|****************************** group section **********************************

