|******************************************************************************
|* tpisgdll000016  0  VRC B61U a7 isg 
|* Insert/Update Contract Cost Sheet & Cover Sheet
|* 3530
|* 19-06-08 [15:48]
|******************************************************************************
|* Script Type: Library
|******************************************************************************

	table	ttpisg088
	table	ttpisg057
	table	ttpisg058
	table	ttpisg101
	table	ttpisg102
	table	ttpisg094
	table	ttpisg095
	table	ttpisg096
	table	ttpisg103
	table	ttpisg104
	table	ttpisg105
	
		domain	tcamnt		cnfc,cnhc,cinc,ctcm,tcst,ctoh,bcth,bcnt,bwar,
					eitl,cssh,ctsh,wtsh,acys,acnt,awar,ttch,ardc,
					ardi,icah,eife
		domain	tcorno		max.revn,max.revn.o
		domain	tcmcs.str100	cprj.revn.str,cprj.revn.str.o
			long		i
			boolean		header.insert
			
|******************************************************************************

function extern tpisgdll000017.insert.or.update.contract.cost.sheet(
									domain	tcorno 	i.ccod,
									domain	tcpono	i.revn
												)
{
	initialize.variables()
	
	select	tpisg088.cprj,tpisg088.ptyp
	from	tpisg088
	where	tpisg088._index1 = {:i.ccod}
	selectdo
		max.revn.o = get.maximum.revision(tpisg088.cprj)
		cprj.revn.str.o = get.project.revision.string(tpisg088.cprj,max.revn.o)
		select	tpisg057.cnfc,			|1
			tpisg057.cnhc,			|2
			tpisg057.cinc,			|3
			tpisg057.ctcm,			|4
			tpisg057.tcst,			|5
			tpisg057.ctoh,			|6
			tpisg057.bcth,			|7
			tpisg057.bcnt,			|8
			tpisg057.bwar,			|9
			tpisg057.eitl,			|10
			tpisg057.cssh,			|11
			tpisg057.ctsh,			|12
			tpisg057.wtsh,			|13
			tpisg057.acys,			|14
			tpisg057.acnt,			|15
			tpisg057.awar,			|16
			tpisg057.ttch, 			|17
			tpisg057.ardc,			|18
			tpisg057.ardi, 			|19
			tpisg057.icah, 			|20
			tpisg057.eife 			|21
		from	tpisg057
		where	tpisg057._index1 = {:tpisg088.cprj,:max.revn.o}
		as set with 1 rows
		selectdo
			header.insert = true
			cnfc = cnfc + tpisg057.cnfc
			cnhc = cnhc + tpisg057.cnhc
			cinc = cinc + tpisg057.cinc
			ctcm = ctcm + tpisg057.ctcm
			tcst = tcst + tpisg057.tcst
			ctoh = ctoh + tpisg057.ctoh
			bcth = bcth + tpisg057.bcth
			bcnt = bcnt + tpisg057.bcnt
			bwar = bwar + tpisg057.bwar
			eitl = eitl + tpisg057.eitl
			cssh = cssh + tpisg057.cssh
			ctsh = ctsh + tpisg057.ctsh
			wtsh = wtsh + tpisg057.wtsh
			acys = acys + tpisg057.acys
			acnt = acnt + tpisg057.acnt
			awar = awar + tpisg057.awar
			ttch = ttch + tpisg057.ttch
			ardc = ardc + tpisg057.ardc
			ardi = ardi + tpisg057.ardi
			icah = icah + tpisg057.icah
			eife = eife + tpisg057.eife
		endselect
		
		select	tpisg058.*
		from	tpisg058
		where	tpisg058._index1 = {:tpisg088.cprj,:max.revn.o}
		selectdo
			insert.or.update.contract.cost.sheet.detail(i.ccod,i.revn,tpisg058.elem)
		endselect
		insert.or.update.cost.provisions.and.sale.data(i.ccod,tpisg088.cprj,max.revn.o)
	endselect
	if header.insert then
		insert.contract.cost.sheet.header(
							cprj.revn.str.o,
							i.ccod,
							i.revn,
							cnfc,
							cnhc,
							cinc,
							ctcm,
							tcst,
							ctoh,
							bcth,
							bcnt,
							bwar,
							eitl,
							cssh,
							ctsh,
							wtsh,
							acys,
							acnt,
							awar,
							ttch,	
							ardc,	
							ardi,
							icah,
							eife
										)
	endif
}

function domain tcmcs.str100 get.project.revision.string(
								domain tccprj i.cprj,
								domain tcorno i.revn
											)
{
	select	tpisg057.cprj,tpisg057.revn
	from	tpisg057 
	where	tpisg057._index1 = {:i.cprj,:i.revn}
	as set with 1 rows
	selectdo
		if i = 1 then
			cprj.revn.str = trim$(tpisg057.cprj) & "-" & trim$(tpisg057.revn)
		else
			cprj.revn.str = cprj.revn.str & ", " & trim$(tpisg057.cprj) & "-" & trim$(tpisg057.revn)
		endif
		i = i + 1
		return(cprj.revn.str)
	selectempty
		return("")	
	endselect
	return("")
}

function domain tcorno get.maximum.revision(domain tccprj i.cprj)
{
	select	max(tpisg057.revn):max.revn
	from	tpisg057
	where	tpisg057._index1 = {:i.cprj}
	as set with 1 rows
	selectdo
		return(max.revn)
	selectempty
		return("0")
	endselect
	return("0")
}

function insert.contract.cost.sheet.header(
						domain tcmcs.str100 	i.prjr,
						domain tcorno 		i.ccod,
						domain tcpono 		i.revn,
						domain tcamnt	 	i.cnfc,
						domain tcamnt	 	i.cnhc,
						domain tcamnt	 	i.cinc,
						domain tcamnt	 	i.ctcm,
						domain tcamnt	 	i.tcst,
						domain tcamnt	 	i.ctoh,
						domain tcamnt	 	i.bcth,
						domain tcamnt	 	i.bcnt,
						domain tcamnt	 	i.bwar,
						domain tcamnt	 	i.eitl,
						domain tcamnt	 	i.cssh,
						domain tcamnt	 	i.ctsh,
						domain tcamnt	 	i.wtsh,
						domain tcamnt	 	i.acys,
						domain tcamnt	 	i.acnt,
						domain tcamnt	 	i.awar,
						domain tcamnt	 	i.ttch,
						domain tcamnt	 	i.ardc,
						domain tcamnt	 	i.ardi,
						domain tcamnt	 	i.icah,
						domain tcamnt	 	i.eife
										)
{
	db.retry.point()
	select	tpisg101.*
	from	tpisg101
	where	tpisg101._index1 = {:i.ccod,:i.revn}
	selectdo
	selectempty
		tpisg101.ccod = i.ccod
		tpisg101.revn = i.revn
		tpisg101.prjr = i.prjr
		tpisg101.rvdt = utc.num()
		tpisg101.cnfc = i.cnfc
		tpisg101.cnrt = i.cnhc/i.cnfc
		tpisg101.cnhc = i.cnhc
		tpisg101.cinc = i.cinc
		tpisg101.ctcm = i.ctcm
		tpisg101.tcst = i.tcst
		tpisg101.ctoh = i.ctoh
		tpisg101.bcth = i.bcth
		tpisg101.bcnt = i.bcnt
		tpisg101.bwar = i.bwar
		tpisg101.eitl = i.eitl
		tpisg101.cssh = i.cssh
		tpisg101.ctsh = i.ctsh
		tpisg101.wtsh = i.wtsh
		tpisg101.acys = i.acys
		tpisg101.acnt = i.acnt
		tpisg101.awar = i.awar
		tpisg101.stat = tpstat.open
		tpisg101.rdat = utc.num()
		tpisg101.ttch = i.ttch
		tpisg101.ardc = i.ardc
		tpisg101.ardi = i.ardi
		tpisg101.icah = i.icah
		tpisg101.eife = i.eife
		db.insert(ttpisg101,DB.RETRY)
		commit.transaction()
	endselect
}

function insert.or.update.contract.cost.sheet.detail(
							domain	tcorno		i.ccod,
							domain	tcpono		i.revn,
							domain	tppdm.cspa	i.elem		
											)
{
	db.retry.point()
	select	tpisg102.*
	from	tpisg102 for update
	where	tpisg102._index1 = {:i.ccod,:i.revn,:i.elem}
	selectdo
		tpisg102.ibud =	tpisg102.ibud + tpisg058.ibud
		tpisg102.tbud =	tpisg102.tbud + tpisg058.tbud
		tpisg102.exhd = tpisg102.exhd + tpisg058.exhd
		tpisg102.ctcm =	tpisg102.ctcm + tpisg058.ctcm
		tpisg102.tcst =	tpisg102.tcst + tpisg058.tcst
		tpisg102.varc =	tpisg102.varc + tpisg058.varc
		tpisg102.cbac =	tpisg102.cbac + tpisg058.cbac
		tpisg102.cbas =	tpisg102.cbas + tpisg058.cbas
		tpisg102.niba =	tpisg102.niba + tpisg058.niba
		tpisg102.upov =	tpisg102.upov + tpisg058.upov
		tpisg102.cont =	tpisg102.cont + tpisg058.cont
		tpisg102.cons =	tpisg102.cons + tpisg058.cons
		tpisg102.warr =	tpisg102.warr + tpisg058.warr
		tpisg102.tsht =	tpisg102.tsht + tpisg058.tsht
		tpisg102.stcs =	tpisg102.stcs + tpisg058.stcs
		tpisg102.sfal =	tpisg102.sfal + tpisg058.sfal
		tpisg102.stmc =	tpisg102.stmc + tpisg058.stmc
		tpisg102.ttch =	tpisg102.ttch + tpisg058.ttch
		tpisg102.ardc =	tpisg102.ardc + tpisg058.ardc
		tpisg102.ardi =	tpisg102.ardi + tpisg058.ardi
		tpisg102.ritb =	tpisg102.ritb + tpisg058.ritb
		db.update(ttpisg102,DB.RETRY)
		commit.transaction()
	selectempty
		tpisg102.ccod =	i.ccod
		tpisg102.revn =	i.revn
		tpisg102.elem =	i.elem
		tpisg102.levl =	tpisg058.levl
		tpisg102.ibud =	tpisg058.ibud
		tpisg102.tbud =	tpisg058.tbud
		tpisg102.exhd = tpisg058.exhd
		tpisg102.ctcm =	tpisg058.ctcm
		tpisg102.tcst =	tpisg058.tcst
		tpisg102.varc =	tpisg058.varc
		tpisg102.cbac =	tpisg058.cbac
		tpisg102.cbas =	tpisg058.cbas
		tpisg102.niba =	tpisg058.niba
		tpisg102.upov =	tpisg058.upov
		tpisg102.cont =	tpisg058.cont
		tpisg102.cons =	tpisg058.cons
		tpisg102.warr =	tpisg058.warr
		tpisg102.tsht =	tpisg058.tsht
		tpisg102.stcs =	tpisg058.stcs
		tpisg102.rovr =	""
		tpisg102.stat =	empty
		tpisg102.rrmk =	""
		tpisg102.ests =	empty
		tpisg102.sfal =	tpisg058.sfal
		tpisg102.stmc =	tpisg058.stmc
		tpisg102.ttch =	tpisg058.ttch
		tpisg102.ardc =	tpisg058.ardc
		tpisg102.ardi =	tpisg058.ardi
		tpisg102.ritb =	tpisg058.ritb
		db.insert(ttpisg102,DB.RETRY)
		commit.transaction()
	endselect	
}

function insert.or.update.cost.provisions.and.sale.data(
								domain 	tcorno	i.ccod,
								domain	tccprj	i.cprj,
								domain	tcorno	i.revn
											)
{
	select	tpisg094.*
	from	tpisg094
	where	tpisg094._index1 = {:i.cprj,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg103.*
		from	tpisg103 for update
		where	tpisg103._index1 = {:i.ccod,:tpisg094.chco}
		selectdo
			tpisg103.iamt = tpisg103.iamt + tpisg094.iamt
			tpisg103.namt = tpisg103.namt + tpisg094.namt
			db.update(ttpisg103,DB.RETRY)
			commit.transaction()
		selectempty
			tpisg103.ccod = i.ccod
			tpisg103.chco = tpisg094.chco
			tpisg103.iamt = tpisg094.iamt
			tpisg103.namt = tpisg094.namt
			tpisg103.pseq = tpisg094.pseq
			db.insert(ttpisg103,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg095.*
	from	tpisg095
	where	tpisg095._index1 = {:i.cprj,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg104.*
		from	tpisg104 for update
		where	tpisg104._index1 = {:i.ccod,:tpisg095.chco}
		selectdo
			tpisg104.pamt = tpisg104.pamt + tpisg095.pamt
			db.update(ttpisg104,DB.RETRY)
			commit.transaction()
		selectempty
			tpisg104.ccod = i.ccod
			tpisg104.chco = tpisg095.chco
			tpisg104.pamt = tpisg095.pamt
			tpisg104.pseq = tpisg095.pseq
			db.insert(ttpisg104,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg096.*
	from	tpisg096
	where	tpisg096._index1 = {:i.cprj,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg105.*
		from	tpisg105 for update
		where	tpisg105._index1 = {:i.ccod,:tpisg096.slsh}
		selectdo
			tpisg105.samt = tpisg105.samt + tpisg096.samt
			db.update(ttpisg105,DB.RETRY)
			commit.transaction()
		selectempty
			tpisg105.ccod = i.ccod
			tpisg105.slsh = tpisg096.slsh
			tpisg105.samt = tpisg096.samt
			tpisg105.pseq = tpisg096.pseq
			db.insert(ttpisg105,DB.RETRY)
			commit.transaction()
		endselect
	endselect
}

function initialize.variables()
{
	header.insert = false
	cprj.revn.str = ""
	cprj.revn.str.o = ""
	max.revn = ""
	max.revn.o = ""
	i = 1
	cnfc = 0.0		
	cnhc = 0.0			
	cinc = 0.0			
	ctcm = 0.0			
	tcst = 0.0 			
	ctoh = 0.0			
	bcth = 0.0			
	bcnt = 0.0			
	bwar = 0.0			
	eitl = 0.0			
	cssh = 0.0			
	ctsh = 0.0			
	wtsh = 0.0			
	acys = 0.0			
	acnt = 0.0			
	awar = 0.0			
	ttch = 0.0
	ardc = 0.0
	ardi = 0.0
	icah = 0.0
	eife = 0.0
}
