|******************************************************************************
|* tpisg1512m000  0  VRC B61U a7 isg 
|* Maintain Log forSaving Transfer
|* Merino1                       
|* 2015-11-26
|******************************************************************************
|* Main table tpisg112 Log for Saving Transfer, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg112 | Log for Saving Transfer
		

	extern	domain	tccprj		v.cprj
	extern domain	tcorno		v.vers
	extern domain	tcmcs.str13	session.code
	extern domain	tcamnt		o.otyp,o.ctyp,net.valu

|****************************** program section ********************************
before.program:
	import("prog.name$",session.code)
	if session.code = "tpisg0111m001" then
		import("tpisg011.cprj",v.cprj)
		import("tpisg011.vers",v.vers)
		query.extension = "tpisg112._index1 = {:v.cprj}"
	endif
	|****************************** group section **********************************

