|******************************************************************************
|* tpisg0125m000  0  VRC B61U a7 isg 
|* Export Incentive
|* user07                        
|* 2015-02-25
|******************************************************************************
|* Main table tpisg025 Export Incentives, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table  		ttpisg025 | Export Incentives
	table		ttcmcs052
	table		ttpest120
	table		ttpisg082

	extern 	domain	tcdesc			desc1, desc2	
	extern 	domain 	tcmcs.str3 		levl.f
	extern domain	tcmcs.str13		session.code
	extern 	domain	tccprj			v.cprj
	extern 	domain	tcorno			v.vers

|****************************** program section ********************************
before.program:
	import("prog.name$",session.code)
	
	if session.code = "tpisg3511m100" then
		import("tpisg311.cprj",v.cprj)
		import("tpisg311.vers",v.vers)
		query.extension = "tpisg025._index1 = {:v.cprj,:v.vers}"
	endif

|****************************** program section ********************************

|****************************** group section **********************************
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg025.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
field.desc1:
before.display:
	select	tpptc100.desc:desc1
	from	tpptc100
	where	tpptc100._index1 = {:tpisg025.cprj, :tpisg025.cspa}
	selectdo
	selectempty
		desc1 = ""
	endselect


field.desc2:
before.display:
	select	tpptc100.desc:desc2
	from	tpptc100
	where	tpptc100._index1 = {:tpisg025.cprj, :tpisg025.parn}
	selectdo
	selectempty
		desc2 = ""
	endselect


field.levl.f:
before.field:
	levl.f = "L" & str$(tpisg025.levl + 1)


	







|********************************************End Of Code ***************************************
