|******************************************************************************
|* tpisg0125m000  0  VRC B61U a7 isg 
|* Export Incentive
|* user07                        
|* 2015-02-25
|******************************************************************************
|* Main table tpisg025 Export Incentives, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table  		ttpisg025 | Export Incentives
	table		ttcmcs052
	table		ttpest120
	table		ttpisg082

	extern 	domain	tcdesc			desc1, desc2	
	extern 	domain 	tcmcs.str3 		levl.f


|****************************** program section ********************************
|****************************** choice section ********************************
choice.end.program:
before.choice:
	refresh.parent(-1)
	
choice.abort.program:
before.choice:
	refresh.parent(-1)

|****************************** group section **********************************
field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg025.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
field.desc1:
before.display:
	select	tpptc100.desc:desc1
	from	tpptc100
	where	tpptc100._index1 = {:tpisg025.cprj, :tpisg025.cspa}
	selectdo
	selectempty
		desc1 = ""
	endselect


field.desc2:
before.display:
	select	tpptc100.desc:desc2
	from	tpptc100
	where	tpptc100._index1 = {:tpisg025.cprj, :tpisg025.parn}
	selectdo
	selectempty
		desc2 = ""
	endselect


field.levl.f:
before.field:
	levl.f = "L" & str$(tpisg025.levl + 1)

field.tpisg025.cspa:
before.zoom:
	tpisg082.cprj = tpisg025.cprj
	query.extend.where.in.zoom("tpisg082.levl = 3")
	



|********************************************End Of Code ***************************************
