|******************************************************************************
|* tpisg1542m000  0  VRC B61U a7 isg 
|* Display Element and Cover Head - Mapping
|* Adarsh Pal                    
|* 2019-06-14
|******************************************************************************
|* Main table tpisg142 Element and Cover Head - Mapping, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg142 | Element and Cover Head - Mapping


|****************************** program section ********************************


|****************************** group section **********************************

