|******************************************************************************
|* tpisg2120m014  0  VRC B61U a7 isg 
|* Manual and WIP Flag
|* merino1                       
|* 2019-01-24
|******************************************************************************
|* Main table tpisg220 Project Activity Master., Form Type 1
|******************************************************************************
|* ID: ISGEC016016, Sahil Sharma, VRC B61U a7 isg, 24-Jan-2019
|* New Development
|****************************** declaration section ***************************
declaration:

	table	ttpisg220 | Project Activity Master.
	
	
	extern domain	tcdsca		cprj.dsca

|****************************** program section ********************************
before.program:
	query.extend.where("tpisg220.acty = " & quoted.string("RFQ-TO-PO"))

|****************************** group section **********************************

|****************************** Field section  ********************************
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg220.cprj}
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
