|******************************************************************************
|* tpisg0146m000  0  VRC B61U a7 isg 
|* Maintain Project Cost Sheet Creator Master
|* Adarsh Pal                    
|* 2019-07-30
|******************************************************************************
|* Main table tpisg046 Project Cost Sheet Creator Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg046 | Project Cost Sheet Creator Master


|****************************** program section ********************************


|****************************** group section **********************************

