|******************************************************************************
|* tpisg0115m000  0  VRC B61U a7 live
|* Sanction Approval Matrix
|* Tools                         
|* 2014-06-05
|******************************************************************************
|* Main table tpisg015 Sanction Approval Matrix, Form Type 1
|******************************************************************************
|* ID: ISGEC002025, Arun Chauhan, Date - 12-04-2019
|* Onsite corraction Add a New enum field   
|****************************** declaration section ***************************
declaration:

  table   ttpisg015 | Sanction Approval Matrix


|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()
before.display.object:
	set.enum.values.for.field("tpisg015.acti",	tpisg.sanction.launch,
							tpisg.sanction.partial,
							tpisg.sanction.complete,
							tpisg.sanction.l4revise,
							tpisg.sanction.add.red.client,	|ISGEC002025.n
							tpisg.sanction.csrevise		|ISGEC002025.n
										) 
|****************************** group section **********************************

