|******************************************************************************
|* tpisg1502m000  0  VRC B61U a7 isg 
|* Display Contract Cost Sheet Details
|* Adarsh Pal                    
|* 2019-06-08
|******************************************************************************
|* Main table tpisg102 Contract Cost Sheet Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg102	|Contract Cost Sheet Details

	extern	domain	tcmcs.str2	levl.str				
	extern	domain	tcdsca		elem.desc				
	
|****************************** program section ********************************
before.program:
	elem.desc = ""
	query.extend.where("tpisg102.elem not in (" & quoted.string("C004") & "," & quoted.string("C018")
							& "," & quoted.string("C023") & "," & quoted.string("C025") & "," & quoted.string("C027") & ")")
	query.extend.where("tpisg102.levl <> 1",EXTEND_APPEND)	
|****************************** group section **********************************
|***************************** choice section **********************************
choice.update.db:
before.choice:
	refresh.parent(-1)
	
|****************************** field section **********************************
field.levl.str:
before.display:
	levl.str = "L" & str$(tpisg102.levl + 1)
|****************************** field section **********************************
field.elem.desc:
before.display:
	if trim$(tpisg102.elem) = "C028" then
		elem.desc = "Loss in Taxes"
	else if trim$(tpisg102.elem) = "D001" then
		elem.desc = "Provision for Client Debit Note"
	else if trim$(tpisg102.elem) = "D002" then
		elem.desc = "Provision of Liquidated Damages"	
	else
		select	tppdm090.desc:elem.desc
		from	tppdm090
		where	tppdm090._index1 = {:tpisg102.elem}
		as set with 1 rows
		selectdo
		selectempty
			select	tpisg314.desc:elem.desc
			from	tpisg314
			where	tpisg314._index1 = {:tpisg102.elem}
			as set with 1 rows
			selectdo
			selectempty
				elem.desc = ""
			endselect
		endselect
	endif
	endif
	endif
