|******************************************************************************
|* tpisg0152m000  0  VRC B61U a7 isg 
|* Maintain PO Exhausted Amount
|* Adarsh Pal                    
|* 2019-09-25
|******************************************************************************
|* Main table tpisg052 PO Exhausted Amout, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg052		|PO Exhausted Amout
	
	domain	tcamnt	eamt

#pragma used dll otpisgdll000021
|****************************** program section ********************************
after.form.read:
	enable.save.on.occ.change()
	
|****************************** group section **********************************

|****************************** field section **********************************
field.tpisg052.pono:
after.input:
	tpisgdll000021.get.exhausted.amount.of.po.and.line(tpisg052.orno,tpisg052.pono,eamt)
	tpisg052.eamt = eamt
