|******************************************************************************
|* tpisg0116m000  0  VRC B61U a7 live
|* Sanction Approval Role Matrix
|* Tools                         
|* 2014-06-05
|******************************************************************************
|* Main table tpisg016 Sanction Approval Role Matrix, Form Type 1
|******************************************************************************
|* ID: ISGEC002025, Arun Chauhan, Date - 12-04-2019
|* Onsite corraction Add a New enum field   
|****************************** declaration section ***************************
declaration:

  table   ttpisg016 | Sanction Approval Role Matrix


|****************************** program section ********************************

before.display.object:
	set.enum.values.for.field("tpisg016.acti",	tpisg.sanction.launch,
							tpisg.sanction.partial,
							tpisg.sanction.complete,
							tpisg.sanction.l4revise,
							tpisg.sanction.add.red.client,	|ISGEC002025.n
							tpisg.sanction.csrevise		|ISGEC002025.n
							)

|****************************** group section **********************************


