|******************************************************************************
|* tpisg1139m000  0  VRC B61U a7 isg 
|* Maintain Cover Heads - Contract Price
|* Adarsh Pal                    
|* 2019-06-17
|******************************************************************************
|* Main table tpisg139 Cover Heads - Contract Price, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg139 | Cover Heads - Contract Price


|****************************** program section ********************************


|****************************** group section **********************************

