|******************************************************************************
|* tpisg1548m000  0  VRC B61U a7 isg 
|* Expenses Details History
|* Adarsh Pal                    
|* 2019-07-01
|******************************************************************************
|* Main table tpisg148 Expenses Details History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg148 | Expenses Details History


|****************************** program section ********************************


|****************************** group section **********************************

