|******************************************************************************
|* tpisg6100m000  0  VRC B61U a7 isg 
|* Direct Supplier Payment vide LC/Foreign Remittance
|* Ravi Kumar                    
|* 2019-11-15
|******************************************************************************
|* Main table tpisg600 Direct Supplier Payments vide LC/Foreign Remittance, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg600 | Direct Supplier Payments vide LC/Foreign Remittance

	extern	domain	tcnama	bpid.nama
	extern	domain	tcdsca	cprj.dsca, ccur.dsca, natu.dsca, divs.dsca, user.nama
	
|****************************** program section ********************************
before.display.object:
	if tpisg600.frz1 = tcyesno.yes then
		disable.fields("tpisg600.aflg")
		disable.commands("freeze")
	else
		enable.fields("tpisg600.aflg")
		enable.commands("freeze")
	endif

|****************************** group section **********************************
field.bpid.nama:
before.display:
	select	tccom100.nama:bpid.nama
	from	tccom100
	where	tccom100._index1 = {:tpisg600.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
	
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg600.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
	
field.ccur.dsca:
before.display:
	select	tcmcs002.dsca:ccur.dsca
	from	tcmcs002
	where	tcmcs002._index1 = {:tpisg600.ccur}
	as set with 1 rows
	selectdo
	selectempty
		ccur.dsca = ""
	endselect

field.natu.dsca:
before.display:
	select	tpisg599.dsca:natu.dsca
	from	tpisg599
	where	tpisg599._index1 = {:tpisg600.natu}
	as set with 1 rows
	selectdo
	selectempty
		natu.dsca = ""
	endselect
	
field.divs.dsca:
before.display:
	select	tcemm030.dsca:divs.dsca
	from	tcemm030
	where	tcemm030._index1 = {:tpisg600.divs}
	as set with 1 rows
	selectdo
	selectempty
		divs.dsca = ""
	endselect

field.user.nama:
before.display:
	select	tccom001.nama:user.nama
	from	tccom001
	where	tccom001._index1 = {:tpisg600.user}
	as set with 1 rows
	selectdo
	selectempty
		user.nama = ""
	endselect
	
field.tpisg600.aflg:
when.field.changes:
	if tpisg600.aflg = tcyesno.yes then
		tpisg600.fusr = logname$
		tpisg600.fdte = utc.num()
	else
		tpisg600.fusr = logname$
		tpisg600.fdte = utc.num()
	endif
	
choice.freeze:
on.choice:
	select	tpisg600.frz1
	from	tpisg600 for update
	where	tpisg600._index1 = {:tpisg600.pmid}
	as set with 1 rows
	selectdo
		tpisg600.frz1 = tcyesno.yes
		db.update(ttpisg600, db.retry)
		commit.transaction()
	endselect


