|******************************************************************************
|* tpisg0567m000  0  VRC B61U a7 isg 
|* Display Cost Sheet - Provisions Booked in A/c
|* Adarsh Pal                    
|* 2019-05-27
|******************************************************************************
|* Main table tpisg067 Cost Sheet - Provisions Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg067	| Cost Sheet - Provisions Booked in A/c
	
		domain	tccprj		i.cprj
	
|****************************** program section ********************************
before.program:
	i.cprj = ""
	import("tpisg055.cprj",i.cprj)
| 	query.extend.where("tpisg067._index1 = " & quoted.string(i.cprj))
|****************************** group section **********************************
|***************************** function section ********************************
