|******************************************************************************
|* tpisg0562m000  0  VRC B61U a7 isg 
|* Display Elementwise Consumption Detail
|* Adarsh Pal                    
|* 2019-05-30
|******************************************************************************
|* Main table tpisg062 Elementwise Consumption Detail, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg062		|Elementwise Consumption Detail
	table	ttpisg017	
	table	ttdmsl400	
	table	ttdmsl501	
	
	extern	domain	tcamnt		niba,cbas,cbac,ibud,tbud,exhd,soal,ctct,tcst,
					vari,stcs,upov,smfc,smfs,smfw,stfc,tshf,ttch,
					oamt.tot,cbac.tot,pobl.tot,amth.tot.d,
					amth.tot.c,amth.tot,eamt.tot,bebl.tot
	extern	domain	tcorno		revn
	extern	domain	tccprj		i.cprj
	extern	domain	tcamnt		pobl,bebl
	extern	domain	tcamnt		dcba,tcdp
		domain	tppdm.cspa	i.elem

|****************************** program section ********************************
before.program:
	fattr.total.line = true
	
	import("tpisg056.cprj",i.cprj)
	import("tpisg056.revn",revn)
	import("tpisg056.elem",i.elem)
	import("tpisg056.ibud",ibud)
	import("tpisg056.tbud",tbud)
	import("tpisg056.exhd",exhd)
	import("tpisg056.sfal",soal)
	import("tpisg056.ctcm",ctct)
	import("tpisg056.tcst",tcst)
	import("tpisg056.varc",vari)
	import("tpisg056.stcs",stcs)
	import("tpisg056.niba",niba)
	import("tpisg056.cbas",cbas)
	import("tpisg056.cbac",cbac)
	import("tpisg056.upov",upov)
	import("tpisg056.cont",smfc)
	import("tpisg056.cons",smfs)
	import("tpisg056.warr",smfw)
	import("tpisg056.stmc",stfc)
	import("tpisg056.tsht",tshf)
	import("tpisg056.ttch",ttch)
	
| 	query.extend.where("tpisg062._index1 = {" & quoted.string(i.cprj) & "," & quoted.string(i.revn) & "," & quoted.string(i.elem) & "}")
	
on.display.total.line:
	select	sum(tpisg062.oamt):oamt.tot,
		sum(tpisg062.cbac):cbac.tot,
		sum(tpisg062.eamt):eamt.tot
	from	tpisg062
	where	tpisg062._index1 = {:tpisg062.cprj,:tpisg062.elem}
	selectdo
	selectempty
		oamt.tot = 0.0
		cbac.tot = 0.0
		eamt.tot = 0.0
	endselect
	
	pobl.tot = eamt.tot - cbac.tot
	bebl.tot = eamt.tot - oamt.tot
	
	display.total.fields("tpisg062.oamt",oamt.tot,
			     "tpisg062.cbac",cbac.tot,	
			     "tpisg062.eamt",eamt.tot,	
			     "pobl",pobl.tot,
			     "bebl",bebl.tot)	
			     
before.display.object:
	
	select	sum(tpisg069.amth):amth.tot.d
	from	tpisg069
	where	tpisg069._index2 = {:i.cprj}
	and	tpisg069.iprj = 2
	and	tpisg069.lcsp(1;4) = :i.elem(1;4)
	and 	tpisg069.dbcr = 1 
	selectdo
	selectempty
		amth.tot.d = 0
	endselect
	
	select	sum(tpisg069.amth):amth.tot.c
	from	tpisg069
	where	tpisg069._index2 = {:i.cprj}
	and	tpisg069.iprj = 2
	and	tpisg069.lcsp(1;4) = :i.elem(1;4)
	and 	tpisg069.dbcr = 2
	selectdo
	selectempty
		amth.tot.c = 0
	endselect
	
	amth.tot = amth.tot.d - amth.tot.c
	
	select	sum(tpisg062.oamt):oamt.tot
	from	tpisg062
	where	tpisg062._index1 = {:i.cprj,:i.elem}
	selectdo
	selectempty
		oamt.tot = 0.0
	endselect
	
	dcba = amth.tot
	tcdp = amth.tot + oamt.tot
	
|****************************** group section **********************************
|****************************** field section **********************************
field.pobl:
before.display:
	pobl = tpisg062.eamt - tpisg062.cbac

field.bebl:
before.display:
	bebl = tpisg062.eamt - tpisg062.oamt
