|******************************************************************************
|* tpisg5101m000  0  VRC B61U a7 isg 
|* Project Wise Customer Receipt
|* Ravi Kumar                    
|* 2019-11-05
|******************************************************************************
|* Main table tpisg501 Project Wise Customer Receipt, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttpisg501 	|Project Wise Customer Receipt
	table	ttpisg500

	extern	domain	tcsess	i.sess
	extern	domain	tcdsca	cprj.dsca

|****************************** program section ********************************
before.program:
	get.var(parent, "prog.name$", i.sess)
	
	if trim$(i.sess) = "tpisg5100m000" or trim$(i.sess) = "tpisg5100m200" or trim$(i.sess) = "tpisg5100m100" then
	else
		message("This Session Can't be Opened Directly....")
		exit()
	endif

after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg501.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
	
field.tpisg501.cprj:
before.zoom:
	select	tpisg500.bpid
	from	tpisg500
	where	tpisg500._index1 = {:tpisg501.rcid}
	as set with 1 rows
	selectdo
	endselect
	
	query.extend.where.in.zoom("tcmcs052.cprj in (select tppdm740.cprj from	tppdm740 where tppdm740._index2 = " & quoted.string(tpisg500.bpid) & ")")
	
check.input:
	select	tpisg500.bpid
	from	tpisg500
	where	tpisg500._index1 = {:tpisg501.rcid}
	as set with 1 rows
	selectdo
	endselect
	
	select	tppdm740.cprj
	from	tppdm740
	where	tppdm740._index1 = {:tpisg501.cprj, :tpisg500.bpid}
	as set with 1 rows
	selectdo
	selectempty
		message("Project Should be based on Customer")
		set.input.error("")
	endselect

