|******************************************************************************
|* tpisg0512m000  0  VRC B61U a7 isg 
|* Display Element
|* merino1                       
|* 2017-02-08
|******************************************************************************
|* Main table tpisg012 Sanction Control Lines, Form Type 1
|******************************************************************************
|* ID: ISGEC002025, Arun Chauhan, Date- 16-04-2019,
|* Modification in Level
|****************************** declaration section ***************************
declaration:

  table   ttpisg012 | Sanction Control Lines


	extern	domain	tcmcs.str3	levl.f
	
|****************************** field section **********************************
field.levl.f:					|ISGEC002025.sn
before.display:
	levl.f = "L" & str$(tpisg012.levl + 1)	|ISGEC002025.en
