|******************************************************************************
|* tpisg1501m000  0  VRC B61U a7 isg 
|* Display Contract Cost Sheet
|* Adarsh Pal                    
|* 2019-06-08
|******************************************************************************
|* Main table tpisg101 Contract Cost Sheet Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
	
	table	ttpisg101	|Contract Cost Sheet Header
	table	ttpisg102
	table	ttpisg103
	table	ttpisg104
	table	ttpisg105
	table	ttpisg143
	table	ttpisg144
	table	ttpisg145
	table	ttpisg146
	table	ttpisg147
	table	ttpisg148
	table	ttpisg151
	table	ttpisg152
	table	ttpisg153
	table	ttpisg154
	table	ttpisg155
	
	extern	domain	tcamnt	ibud,ardc,ardi,rtbt,aebt,vari,
				ibud.1,ardc.1,ardi.1,rtbt.1,aebt.1,vari.1,
				ibud.2,ardc.2,ardi.2,rtbt.2,aebt.2,vari.2,
				ibud.3,ardc.3,ardi.3,rtbt.3,aebt.3,vari.3,
				cons,stcs,rtbt,tcth,rtbt.4	
	extern	domain	tcbool	contract.price,contract.price.1,expenses

#pragma used dll otpisgdll000017
#pragma used dll otpisgdll000018
|****************************** program section ********************************
|****************************** group section **********************************
|****************************** choice section *********************************
choice.print.data:
before.choice:
	if tpisg101.tdcp = tcyesno.yes and tpisg101.tdc1 = 0.0 then
		message("Please enter Value of Taxes and Duties included in Contract Price!")
		choice.again()
	endif
	
	if tpisg101.tdct = tcyesno.yes and tpisg101.tdc2 = 0.0 then
		message("Please enter Value of Taxes and Duties included in Cost")
		choice.again()
	endif
	
on.choice:
	if rprt_open() then
		contract.price = false
		contract.price.1 = false
		expenses = false
		get.data()
		rprt_close()
	else
		choice.again()
	endif

choice.refresh:
on.choice:
	if not isspace(tpisg101.ccod) then
		delete.header.and.detail(tpisg101.ccod)
		delete.cost.provisions.and.sale.data(tpisg101.ccod)
		delete.cover.sheet.header.and.details(tpisg101.ccod)
		tpisgdll000017.insert.or.update.contract.cost.sheet(tpisg101.ccod,tpisg101.revn)
		tpisgdll000018.insert.or.update.cover.sheet(tpisg101.ccod,tpisg101.revn)
		message("Contract Cost Sheet updated successfully...")
	endif

choice.freeze:
on.choice:
	if ask.enum("tpisg1501m001",tcyesno.no) = tcyesno.yes then
		freeze.contract.curr.revn(tpisg101.ccod,tpisg101.revn)
		message("Current Revision of Contract and Cover Sheet Sent to Accounts...")
	endif
|**************************** field section ************************************	
field.tpisg101.tdcp:
before.display:
	if tpisg101.tdcp = tcyesno.yes then
		enable.fields("tpisg101.tdc1")
	else 
		disable.fields("tpisg101.tdc1")
	endif
	
when.field.changes:
	if tpisg101.tdcp = tcyesno.yes then
		enable.fields("tpisg101.tdc1")
	else 
		tpisg101.tdc1 = 0.0
		disable.fields("tpisg101.tdc1")
	endif	

field.tpisg101.tdct:
before.display:
	if tpisg101.tdct = tcyesno.yes then
		enable.fields("tpisg101.tdc2")
	else 
		disable.fields("tpisg101.tdc2")
	endif

when.field.changes:
	if tpisg101.tdct = tcyesno.yes then
		enable.fields("tpisg101.tdc2")
	else 
		tpisg101.tdc2 = 0.0
		disable.fields("tpisg101.tdc2")
	endif
|**************************** function section *********************************	
functions:
function delete.header.and.detail(domain tcorno i.ccod)
{
	db.retry.point()
	select	tpisg101.*
	from	tpisg101 for update
	where	tpisg101._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg101,DB.RETRY)
	endselect
	commit.transaction()
	
	db.retry.point()
	select	tpisg102.*
	from	tpisg102 for update
	where	tpisg102._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg102,DB.RETRY)
	endselect
	commit.transaction()
}

function delete.cost.provisions.and.sale.data(domain tcorno i.ccod)
{
	db.retry.point()
	select	tpisg103.*
	from	tpisg103 for update
	where	tpisg103._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg103,DB.RETRY)
	endselect
	commit.transaction()
	
	select	tpisg104.*
	from	tpisg104 for update
	where	tpisg104._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg104,DB.RETRY)
	endselect
	commit.transaction()
	
	select	tpisg105.*
	from	tpisg105 for update
	where	tpisg105._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg105,DB.RETRY)
	endselect
	commit.transaction()
}

function delete.cover.sheet.header.and.details(domain tcorno i.ccod)
{
	db.retry.point()
	select	tpisg143.*
	from	tpisg143 for update
	where	tpisg143._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg143,DB.RETRY)
	endselect
	commit.transaction()
	
	db.retry.point()
	select	tpisg144.*
	from	tpisg144 for update
	where	tpisg144._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg144,DB.RETRY)
	endselect
	commit.transaction()
	
	db.retry.point()
	select	tpisg145.*
	from	tpisg145 for update
	where	tpisg145._index1 = {:i.ccod}
	selectdo
		db.delete(ttpisg145,DB.RETRY)
	endselect
	commit.transaction()
}

function freeze.contract.curr.revn(
					domain	tcorno		i.ccod,
					domain	tcpono		i.revn
									)
{
	select	tpisg102.*
	from	tpisg102
	where	tpisg102._index1 = {:i.ccod,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg152.*
		from	tpisg152
		where	tpisg152._index1 = {:tpisg102.ccod,:tpisg102.revn,:tpisg102.elem}
		selectdo
		selectempty
			tpisg152.ccod = tpisg102.ccod
			tpisg152.revn = tpisg102.revn
			tpisg152.elem = tpisg102.elem
			tpisg152.levl = tpisg102.levl
			tpisg152.ibud = tpisg102.ibud
			tpisg152.tbud = tpisg102.tbud
			tpisg152.exhd = tpisg102.exhd
			tpisg152.ctcm = tpisg102.ctcm
			tpisg152.tcst = tpisg102.tcst
			tpisg152.varc = tpisg102.varc
			tpisg152.cbac = tpisg102.cbac
			tpisg152.cbas = tpisg102.cbas
			tpisg152.niba = tpisg102.niba
			tpisg152.upov = tpisg102.upov
			tpisg152.cont = tpisg102.cont
			tpisg152.cons = tpisg102.cons
			tpisg152.warr = tpisg102.warr
			tpisg152.tsht = tpisg102.tsht
			tpisg152.stcs = tpisg102.stcs
			tpisg152.rovr = tpisg102.rovr
			tpisg152.stat = tpisg102.stat
			tpisg152.rrmk = tpisg102.rrmk
			tpisg152.ests = tpisg102.ests
			tpisg152.sfal = tpisg102.sfal
			tpisg152.stmc = tpisg102.stmc
			tpisg152.ttch = tpisg102.ttch
			tpisg152.ardc = tpisg102.ardc
			tpisg152.ardi = tpisg102.ardi
			tpisg152.ritb = tpisg102.ritb
			tpisg152.user = logname$
			tpisg152.fdat = utc.num()
			db.insert(ttpisg152,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg101.*
	from	tpisg101
	where	tpisg101._index1 = {:i.ccod,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg151.*
		from	tpisg151
		where	tpisg151._index1 = {:tpisg101.ccod,:tpisg101.revn}
		selectdo
		selectempty
			tpisg151.ccod = tpisg101.ccod
			tpisg151.revn = tpisg101.revn
			tpisg151.prjr = tpisg101.prjr
			tpisg151.rvdt = tpisg101.rvdt
			tpisg151.cnfc = tpisg101.cnfc
			tpisg151.cnrt = tpisg101.cnrt
			tpisg151.cnhc = tpisg101.cnhc
			tpisg151.cinc = tpisg101.cinc
			tpisg151.ctcm = tpisg101.ctcm
			tpisg151.tcst = tpisg101.tcst
			tpisg151.ctoh = tpisg101.ctoh
			tpisg151.bcth = tpisg101.bcth
			tpisg151.bcnt = tpisg101.bcnt
			tpisg151.bwar = tpisg101.bwar
			tpisg151.eitl = tpisg101.eitl
			tpisg151.cssh = tpisg101.cssh
			tpisg151.ctsh = tpisg101.ctsh
			tpisg151.wtsh = tpisg101.wtsh
			tpisg151.acys = tpisg101.acys
			tpisg151.acnt = tpisg101.acnt
			tpisg151.awar = tpisg101.awar
			tpisg151.stat = tpisg101.stat
			tpisg151.rdat = tpisg101.rdat
			tpisg151.ttch = tpisg101.ttch
			tpisg151.ardc = tpisg101.ardc
			tpisg151.ardi = tpisg101.ardi
			tpisg151.tdcp = tpisg101.tdcp
			tpisg151.tdc1 = tpisg101.tdc1
			tpisg151.tdct = tpisg101.tdct
			tpisg151.tdc2 = tpisg101.tdc2
			tpisg151.icah = tpisg101.icah
			tpisg151.eife = tpisg101.eife
			tpisg151.user = logname$
			tpisg151.fdat = utc.num()
			db.insert(ttpisg151,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg103.*
	from	tpisg103
	where	tpisg103._index1 = {:i.ccod}
	selectdo
		db.retry.point()
		select	tpisg153.*
		from	tpisg153
		where	tpisg153._index1 = {:tpisg103.ccod,:i.revn,:tpisg103.chco}
		selectdo
		selectempty
			tpisg153.ccod = tpisg103.ccod
			tpisg153.revn = i.revn
			tpisg153.chco = tpisg103.chco
			tpisg153.iamt = tpisg103.iamt
			tpisg153.namt = tpisg103.namt
			tpisg153.pseq = tpisg103.pseq
			tpisg153.user = logname$
			tpisg153.fdat = utc.num()
			db.insert(ttpisg153,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg104.*
	from	tpisg104
	where	tpisg104._index1 = {:i.ccod}
	selectdo
		db.retry.point()
		select	tpisg154.*
		from	tpisg154
		where	tpisg154._index1 = {:tpisg104.ccod,:i.revn,:tpisg104.chco}
		selectdo
		selectempty
			tpisg154.ccod = tpisg104.ccod
			tpisg154.revn = i.revn
			tpisg154.chco = tpisg104.chco
			tpisg154.pamt = tpisg104.pamt
			tpisg154.pseq = tpisg104.pseq
			tpisg154.user = logname$
			tpisg154.fdat = utc.num()
			db.insert(ttpisg154,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg105.*
	from	tpisg105
	where	tpisg105._index1 = {:i.ccod}
	selectdo
		db.retry.point()
		select	tpisg155.*
		from	tpisg155
		where	tpisg155._index1 = {:tpisg105.ccod,:i.revn,:tpisg105.slsh}
		selectdo
		selectempty
			tpisg155.ccod = tpisg105.ccod
			tpisg155.revn = i.revn
			tpisg155.slsh = tpisg105.slsh
			tpisg155.samt = tpisg105.samt
			tpisg155.pseq = tpisg105.pseq
			tpisg155.user = logname$
			tpisg155.fdat = utc.num()
			db.insert(ttpisg155,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg143.*
	from	tpisg143
	where	tpisg143._index1 = {:i.ccod,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg146.*
		from	tpisg146
		where	tpisg146._index1 = {:tpisg143.ccod,:tpisg143.revn}
		selectdo
		selectempty
			tpisg146.ccod = tpisg143.ccod
			tpisg146.revn = tpisg143.revn
			tpisg146.user = logname$
			tpisg146.fdat = utc.num()
			db.insert(ttpisg146,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg144.*
	from	tpisg144
	where	tpisg144._index1 = {:i.ccod,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg147.*
		from	tpisg147
		where	tpisg147._index1 = {:tpisg144.ccod,:tpisg144.revn,:tpisg144.srno}
		selectdo
		selectempty
			tpisg147.ccod = tpisg144.ccod
			tpisg147.revn = tpisg144.revn
			tpisg147.srno = tpisg144.srno
			tpisg147.covh = tpisg144.covh
			tpisg147.ibud = tpisg144.ibud
			tpisg147.ardc = tpisg144.ardc
			tpisg147.ardi = tpisg144.ardi
			tpisg147.rtbt = tpisg144.rtbt
			tpisg147.aebt = tpisg144.aebt
			tpisg147.vari = tpisg144.vari
			tpisg147.pvar = tpisg144.pvar
			tpisg147.rmrk = tpisg144.rmrk
			tpisg147.user = logname$
			tpisg147.fdat = utc.num()
			db.insert(ttpisg147,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	select	tpisg145.*
	from	tpisg145
	where	tpisg145._index1 = {:i.ccod,:i.revn}
	selectdo
		db.retry.point()
		select	tpisg148.*
		from	tpisg148
		where	tpisg148._index1 = {:tpisg145.ccod,:tpisg145.revn,:tpisg145.srno}
		selectdo
		selectempty
			tpisg148.ccod = tpisg145.ccod
			tpisg148.revn = tpisg145.revn
			tpisg148.srno = tpisg145.srno
			tpisg148.covh = tpisg145.covh
			tpisg148.ibud = tpisg145.ibud
			tpisg148.ardc = tpisg145.ardc
			tpisg148.ardi = tpisg145.ardi
			tpisg148.rtbt = tpisg145.rtbt
			tpisg148.aebt = tpisg145.aebt
			tpisg148.vari = tpisg145.vari
			tpisg148.pvar = tpisg145.pvar
			tpisg148.rmrk = tpisg145.rmrk
			tpisg148.user = logname$
			tpisg148.fdat = utc.num()
			db.insert(ttpisg148,DB.RETRY)
			commit.transaction()
		endselect
	endselect
	
	db.retry.point()
	select	tpisg101.revn
	from	tpisg101 for update
	where	tpisg101._index1 = {:i.ccod,:i.revn}
	selectdo
		tpisg101.revn = tpisg101.revn + 1
		db.update(ttpisg101,DB.RETRY)
		commit.transaction()
	endselect
	
	db.retry.point()
	select	tpisg102.revn
	from	tpisg102 for update
	where	tpisg102._index1 = {:i.ccod,:i.revn}
	selectdo
		tpisg102.revn = tpisg102.revn + 1
		db.update(ttpisg102,DB.RETRY)
		commit.transaction()
	endselect
	
	db.retry.point()
	select	tpisg143.revn
	from	tpisg143 for update
	where	tpisg143._index1 = {:i.ccod,:i.revn}
	selectdo
		tpisg143.revn = tpisg143.revn + 1
		db.update(ttpisg143,DB.RETRY)
		commit.transaction()
	endselect
	
	db.retry.point()
	select	tpisg144.revn
	from	tpisg144 for update
	where	tpisg144._index1 = {:i.ccod,:i.revn}
	selectdo
		tpisg144.revn = tpisg144.revn + 1
		db.update(ttpisg144,DB.RETRY)
		commit.transaction()
	endselect
	
	db.retry.point()
	select	tpisg145.revn
	from	tpisg145 for update
	where	tpisg145._index1 = {:i.ccod,:i.revn}
	selectdo
		tpisg145.revn = tpisg145.revn + 1
		db.update(ttpisg145,DB.RETRY)
		commit.transaction()
	endselect
}

function get.data()
{
	ibud = 0.00
	ardc = 0.00
	ardi = 0.00
	rtbt = 0.00
	aebt = 0.00
	vari = 0.00
	
	ibud.1 = 0.00
	ardc.1 = 0.00
	ardi.1 = 0.00
	rtbt.1 = 0.00
	aebt.1 = 0.00
	vari.1 = 0.00
	
	ibud.2 = 0.00
	ardc.2 = 0.00
	ardi.2 = 0.00
	rtbt.2 = 0.00
	aebt.2 = 0.00
	vari.2 = 0.00
	
	ibud.3 = 0.00
	ardc.3 = 0.00
	ardi.3 = 0.00
	rtbt.3 = 0.00
	aebt.3 = 0.00
	vari.3 = 0.00
	
	cons = 0.00
	stcs = 0.00
	rtbt = 0.00
	tcth = 0.00
	rtbt.4 = 0.00
	
	select	tpisg087.ccno
	from	tpisg087
	where	tpisg087._index1 = {:tpisg101.ccod}
	as set with 1 rows
	selectdo
	endselect
	
	select	tpisg144.*
	from	tpisg144
	where	tpisg144._index1 = {:tpisg101.ccod}
	selectdo
		select	tpisg141.chdn
		from	tpisg141
		where	tpisg141._index1 = {:tpisg144.covh}
		as set with 1 rows
		selectdo
		endselect
		rprt_send()
	endselect
	
	contract.price = true
	
	select	sum(zz_tpisg144.ibud):ibud,
		sum(zz_tpisg144.ardc):ardc,
		sum(zz_tpisg144.ardi):ardi,
		sum(zz_tpisg144.rtbt):rtbt,
		sum(zz_tpisg144.aebt):aebt,
		sum(zz_tpisg144.vari):vari
	from	tpisg144 zz_tpisg144
	where	zz_tpisg144._index1 = {:tpisg101.ccod}
	selectdo
	endselect
		
	select	tpisg101.tdc1
	from	tpisg101
	where	tpisg101._index1 = {:tpisg101.ccod}
	selectdo
	endselect
		
	ibud.1 = ibud - tpisg101.tdc1
	ardc.1 = ardc - tpisg101.tdc1
	ardi.1 = ardi - tpisg101.tdc1
	rtbt.1 = rtbt - tpisg101.tdc1
	aebt.1 = aebt - tpisg101.tdc1
	vari.1 = vari - tpisg101.tdc1
	
	rprt_send()
	
	contract.price.1 = true
	
	select	tpisg145.*
	from	tpisg145
	where	tpisg145._index1 = {:tpisg101.ccod}
	selectdo
		select	tpisg141.chdn
		from	tpisg141
		where	tpisg141._index1 = {:tpisg145.covh}
		as set with 1 rows
		selectdo
		endselect
		rprt_send()
	endselect
	
	expenses = true
	
	select	sum(yy_tpisg145.ibud):ibud.2,
		sum(yy_tpisg145.ardc):ardc.2,
		sum(yy_tpisg145.ardi):ardi.2,
		sum(yy_tpisg145.rtbt):rtbt.2,
		sum(yy_tpisg145.aebt):aebt.2,
		sum(yy_tpisg145.vari):vari.2
	from	tpisg145 yy_tpisg145
	where	yy_tpisg145._index1 = {:tpisg101.ccod}
	selectdo
	endselect
	
	select	tpisg101.tdc2
	from	tpisg101
	where	tpisg101._index1 = {:tpisg101.ccod}
	selectdo
	endselect
	
	select	tpisg101.bcth,
		tpisg101.cssh,
		tpisg101.ctsh,
		tpisg101.wtsh,
		tpisg101.ardc,
		tpisg101.ardi
	from	tpisg101
	where	tpisg101._index1 = {:tpisg101.ccod}
	selectdo
	endselect
	
	select	sum(tpisg102.cons):cons,
		sum(tpisg102.stcs):stcs
	from	tpisg102
	where	tpisg102._index1 = {:tpisg101.ccod}
	and	tpisg102.elem <> "99180000"
	and	tpisg102.levl = 2
	selectdo
	endselect
	
	select	tpisg102.tbud,
		tpisg102.ctcm
	from	tpisg102
	where	tpisg102._index1 = {:tpisg101.ccod}
	and	tpisg102.elem = "99180000"
	selectdo
	endselect
	
	ibud.3 = ibud.1 - ibud.2
	ardc.3 = ardc.1 - ardc.2
	ardi.3 = ardi.1 - ardi.2
	rtbt.3 = rtbt.1 - rtbt.2
| 	aebt.3 = aebt.1 - aebt.2 + cons + tpisg102.tbud - tpisg102.ctcm
| 	aebt.3 = aebt.1 - aebt.2 + tpisg102.tbud - tpisg102.ctcm
	aebt.3 = aebt.1 - aebt.2 - tpisg102.ctcm
	vari.3 = aebt.3 - rtbt.3
	rtbt.4 = rtbt.3
	tcth = aebt.3
	stcs = tpisg101.cssh + cons + tpisg102.tbud
	
	rprt_send()
}
