|******************************************************************************
|* tpisg0557m000  0  VRC B61U a7 isg 
|* Display Cost Sheet Revision
|* merino1                       
|* 2019-03-14
|******************************************************************************
|* Main table tpisg057 Cost Sheet Header History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg057 | Cost Sheet Header History


|****************************** program section ********************************


|****************************** group section **********************************

