|******************************************************************************
|* tpisg1505  0  VRC B61U a7 isg 
|* Contract Cost Sheet - Sale Booked in A/c
|* Adarsh Pal                    
|* 2019-06-12
|******************************************************************************
|* Main table tpisg105 Contract Cost Sheet - Sale Booked in A/c, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg105 | Contract Cost Sheet - Sale Booked in A/c


|****************************** program section ********************************


|****************************** group section **********************************

