|******************************************************************************
|* tpisgdll000021  0  VRC B61U a7 isg 
|* Retrieving Exhausted Amount of PO & Line
|* 3530
|* 19-09-28 [15:08]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
	
	table	ttpppc210
	table	ttpppc211
	table	ttpppc215
	table	ttpppc270
	table	ttpppc271
	table	ttpppc275
	table	ttdpur401

|******************************************************************************
function extern tpisgdll000021.get.exhausted.amount.of.po.and.line(		domain	tcorno		i.orno,
										domain	tcpono		i.pono,
									ref	domain	tcamnt		o.eamt	)
{
	domain	tcratc	o.rtcc
	
	o.rtcc = 0.0
	o.eamt = 0.0
	
	select	tdpur401.sqnb,tdpur401.cprj,tdpur401.cspa
	from	tdpur401
	where	tdpur401._index1 = {:i.orno,:i.pono}
	order by	tdpur401.sqnb desc
	as set with 1 rows
	selectdo
	selectempty
		tdpur401.cprj = ""
		tdpur401.cspa = ""
	endselect
	
	select 	tpppc210.amoc,tpppc210.orno,tpppc210.pono,
		tpppc210.rtcc(1):o.rtcc,
		tpppc210.teta,
		tpppc210.koor,tpppc210.ifbp, tpppc210.otbp, tpppc210.ltdt,	
		tpppc210.sern,tpppc210.srnb,tpppc210.item,tpppc210.quan,tpppc210.cuni,
		tpppc210.pric,tpppc210.amoc,tpppc210.cdoc
	from	tpppc210
	where	tpppc210._index6 = {:tdpur401.cprj,:tdpur401.cspa}
	and	(tpppc210.orno = :i.orno and tpppc210.pono = :i.pono)
	selectdo
		if o.rtcc = 0 then
			o.rtcc = 1
		endif
		
		if tpppc210.teta = tpppc.teta.deliver.wh and tpppc210.amoc < 0 then
			if tpppc210.koor = ltoe(2) and tpppc210.ifbp <> "" and tpppc210.otbp <> "" then		
				o.eamt = o.eamt +(tpppc210.amoc * o.rtcc)
				continue
			else
				continue
			endif
		endif
	
		if tpppc210.teta = tpppc.teta.deliver.tp.rev then		
| 			o.eamt = o.eamt +(tpppc210.amoc * o.rtcc)
			continue
		endif	
		o.eamt = o.eamt +(tpppc210.amoc * o.rtcc)		
	endselect

	select 	tpppc211.amoc,tpppc211.orno,
		tpppc211.rtcc(1):o.rtcc,
		tpppc211.tetb,
		tpppc211.koor,tpppc211.ifbp, tpppc211.otbp, tpppc211.ltdt,	
		tpppc211.sern,tpppc211.srnb,tpppc211.item,tpppc211.quan,tpppc211.cuni,
		tpppc211.pric,tpppc211.amoc,tpppc211.cdoc,tpppc211.ftty,tpppc211.fdoc
	from	tpppc211
	where	tpppc211._index8 = {:tdpur401.cprj,:tdpur401.cspa}
	and	((tpppc211.orno = :i.orno and tpppc211.pono = :i.pono) or (tpppc211.orno = "" and tpppc211.pono = 0))
	selectdo
		if o.rtcc = 0 then
			o.rtcc = 1
		endif
		
		if isspace(tpppc211.orno) then
			if doc.po.is.present(tpppc211.ftty,tpppc211.fdoc,i.orno,i.pono) then
				o.eamt = o.eamt +(tpppc211.amoc * o.rtcc)
			else
				select 	a_tpppc211.orno
				from	tpppc211 a_tpppc211
				where	a_tpppc211.ftty = :tpppc211.ftty
				and	a_tpppc211.fdoc = :tpppc211.fdoc
				and	a_tpppc211.orno = :i.orno 
				and 	a_tpppc211.pono = :i.pono
				selectdo
					o.eamt = o.eamt +(tpppc211.amoc * o.rtcc)
				endselect
			endif
		else
			if tpppc211.tetb = tpppc.tetb.stock or tpppc211.tetb = tpppc.tetb.invoice or 
				tpppc211.tetb = tpppc.tetb.order.invoice then		
				continue
			endif
			o.eamt = o.eamt +(tpppc211.amoc * o.rtcc)
		endif
	endselect
		
	select 	tpppc215.amoc,tpppc215.orno,tpppc215.pono,
		tpppc215.rtcc(1):o.rtcc,
		tpppc215.tetd,
		tpppc215.koor,tpppc215.ifbp, tpppc215.otbp, tpppc215.ltdt,	
		tpppc215.sern,tpppc215.srnb,tpppc215.item,tpppc215.quan,tpppc215.cuni,
		tpppc215.pric,tpppc215.amoc,tpppc215.cdoc,tpppc215.ftty,tpppc215.fdoc
	from	tpppc215
	where	tpppc215._index1 = {:tdpur401.cprj,:tdpur401.cspa}
	and	((tpppc215.orno = :i.orno and tpppc215.pono = :i.pono) or (tpppc215.orno = "" and tpppc215.pono = 0))
	selectdo
		if o.rtcc = 0 then
			o.rtcc = 1
		endif
		
		if isspace(tpppc215.orno) then
			if doc.po.is.present(tpppc215.ftty,tpppc215.fdoc,i.orno,i.pono) then
				o.eamt = o.eamt +(tpppc215.amoc * o.rtcc)
			else
				select 	a_tpppc215.orno
				from	tpppc215 a_tpppc215
				where	a_tpppc215.ftty = :tpppc215.ftty
				and	a_tpppc215.fdoc = :tpppc215.fdoc
				and	a_tpppc215.orno = :i.orno 
				and 	a_tpppc215.pono = :i.pono
				selectdo
					o.eamt = o.eamt +(tpppc215.amoc * o.rtcc)
				endselect
			endif
		else
			if tpppc215.tetd = tpppc.tetd.stock then				
				continue
			endif
			
			if tpppc215.tetd = tpppc.tetd.expect.hard.wh and tpppc215.amoc < 0 then
				if tpppc215.koor = ltoe(2) and tpppc215.ifbp <> "" and tpppc215.otbp <> "" then		
					o.eamt = o.eamt +(tpppc215.amoc * o.rtcc)
					continue
				else
					continue
				endif
			endif
			o.eamt = o.eamt +(tpppc215.amoc * o.rtcc)
		endif
	endselect
			
	select 	tpppc270.amoc,
		tpppc270.rtcc(1):o.rtcc,
		tpppc270.teta,
		tpppc270.ifbp, tpppc270.otbp, tpppc270.ltdt,	
		tpppc270.sern,tpppc270.srnb,tpppc270.csub,tpppc270.quan,tpppc270.cuni,
		tpppc270.pric,tpppc270.amoc,tpppc270.cdoc
	from	tpppc270
	where	tpppc270._index6 = {:tdpur401.cprj,:tdpur401.cspa}
	and	(tpppc270.orno = :i.orno and tpppc270.pono = :i.pono)
	selectdo
		if o.rtcc = 0 then
			o.rtcc = 1
		endif
		
		if tpppc270.teta =  tpppc.teta.deliver.tp.rev and tpppc270.amoc < 0 then				
			continue
		endif
		
		if tpppc270.teta =  tpppc.teta.deliver.tp.rev and tpppc270.amoc > 0 then
			tpppc270.amoc =  tpppc270.amoc * -1
		endif
		o.eamt = o.eamt +(tpppc270.amoc * o.rtcc)
	endselect
	
	select 	tpppc271.amoc,tpppc271.orno,
		tpppc271.rtcc(1):o.rtcc,
		tpppc271.tetf,
		tpppc271.ifbp,tpppc271.otbp,tpppc271.ltdt,	
		tpppc271.sern,tpppc271.srnb,tpppc271.csub,tpppc271.quan,tpppc271.cuni,
		tpppc271.pric,tpppc271.amoc,tpppc271.cdoc,tpppc271.ftty,tpppc271.fdoc
	from	tpppc271
	where	tpppc271._index8 = {:tdpur401.cprj,:tdpur401.cspa}
	and	((tpppc271.orno = :i.orno and tpppc271.pono = :i.pono) or (tpppc271.orno = "" and tpppc271.pono = 0))
	selectdo
		if o.rtcc = 0 then
			o.rtcc = 1
		endif
		
		if isspace(tpppc271.orno) then
			if doc.po.is.present(tpppc271.ftty,tpppc271.fdoc,i.orno,i.pono) then
				o.eamt = o.eamt +(tpppc271.amoc * o.rtcc)
			else
				select 	a_tpppc271.orno
				from	tpppc271 a_tpppc271
				where	a_tpppc271.ftty = :tpppc271.ftty
				and	a_tpppc271.fdoc = :tpppc271.fdoc
				and	a_tpppc271.orno = :i.orno 
				and 	a_tpppc271.pono = :i.pono
				selectdo
					o.eamt = o.eamt +(tpppc271.amoc * o.rtcc)
				endselect
			endif
		else
			o.eamt = o.eamt +(tpppc271.amoc * o.rtcc)
		endif
	endselect
	
	select 	tpppc275.amoc,tpppc275.orno,
		tpppc275.rtcc(1):o.rtcc,
		tpppc275.tetg,
		tpppc275.ifbp, tpppc275.otbp, tpppc275.ltdt,	
		tpppc275.sern,tpppc275.srnb,tpppc275.csub,tpppc275.quan,tpppc275.cuni,
		tpppc275.pric,tpppc275.amoc,tpppc275.cdoc,tpppc275.ftty,tpppc275.fdoc
	from	tpppc275
	where	tpppc275._index1 = {:tdpur401.cprj,:tdpur401.cspa}
	and	((tpppc275.orno = :i.orno and tpppc275.pono = :i.pono) or (tpppc275.orno = "" and tpppc275.pono = 0))
	selectdo
		if o.rtcc = 0 then
			o.rtcc = 1
		endif
		
		if isspace(tpppc275.orno) then
			if doc.po.is.present(tpppc275.ftty,tpppc275.fdoc,i.orno,i.pono) then
				o.eamt = o.eamt +(tpppc275.amoc * o.rtcc)
			else
				select 	a_tpppc275.orno
				from	tpppc275 a_tpppc275
				where	a_tpppc275.ftty = :tpppc275.ftty
				and	a_tpppc275.fdoc = :tpppc275.fdoc
				and	a_tpppc275.orno = :i.orno 
				and 	a_tpppc275.pono = :i.pono
				selectdo
					o.eamt = o.eamt +(tpppc275.amoc * o.rtcc)
				endselect
			endif
		else
			o.eamt = o.eamt +(tpppc275.amoc * o.rtcc)
		endif
	endselect
}
	
function boolean doc.po.is.present(	domain	tfgld.ttyp	i.ftty,
					domain	tfgld.docn	i.fdoc,
					domain	tcorno		i.orno,
					domain	tcpono		i.pono	)
{
	select	tfgld011.ttyp 
	from	tfgld011
	where	tfgld011._index1 = :i.ftty
	and 	catg = 6 
	and 	appr = 2 
	selectdo
		select	tfacp251.orno,tfacp251.pono 
		from	tfacp251
		where	tfacp251.ityp = :i.ftty
		and 	tfacp251.idoc = :i.fdoc
		and 	tfacp251.orno = :i.orno
		and 	tfacp251.pono = :i.pono
		selectdo
		selectempty
			return(false)
		endselect
	selectempty
		return(false)
	endselect
	
	return(true)
}	
