|******************************************************************************
|* tpisg3112m000  0  VRC B61U a7 isg 
|* Sanction Amendment Lines
|* merino1                       
|* 2019-04-15
|******************************************************************************
|* Main table tpisg312 Sanction Amendment Lines, Form Type 1
|******************************************************************************
| ID: ISGEC002025, Arun Chauhan, Date- 15-04-2019, VRC B61U a7 isg
| New Development
|****************************** declaration section ***************************
declaration:

	table	ttpisg312 | Sanction Amendment Lines
	table	ttpisg012 
	table	ttpisg003 

	extern	domain	tcdsca			rcod.desc
		domain	tcamnt			tot.valu,incr.valu,decr.valu

|****************************** program section ********************************
before.program:						
	fattr.total.line = true
	
on.display.total.line:
	increase_decrease_value(tpisg312.cprj,
				tpisg312.vers,
				incr.valu,
				decr.valu)
	tot.valu = incr.valu - decr.valu
	
	display.total.fields( "tpisg312.valu",tot.valu)
				
								
after.form.read:
	enable.save.on.occ.change()
|****************************** group section **********************************

|****************************** choice section *********************************
choice.update.db:
after.choice:
refresh.parent(-1)

|********************************* Field Section *********************************
field.all:
init.field:
attr.dorp = 1

field.tpisg312.elem:
before.zoom:
	tpisg012.cprj = tpisg312.cprj
	tpisg012.vers = tpisg312.vers
	query.extend.where.in.zoom("tpisg012.levl = 2")
	
	
	
field.tpisg312.rcod:
before.zoom:
	tpisg003.acti = tpisg.sanction.add.red.client
	
field.rcod.desc:
before.display:
	select	tpisg003.dsca:rcod.desc
	from	tpisg003
	where	tpisg003._index1 = {tpisg.sanction.add.red.client,:tpisg312.rcod}
	selectdo
	selectempty
		rcod.desc = ""
	endselect


	
|********************************* Function Senction *******************************
functions:

function increase_decrease_value(
			domain	tccprj		i.cprj,
			domain	tcorno		i.vers,
		ref	domain	tcamnt		inc.valu,	
		ref	domain	tcamnt		dec.valu	
			)
{
	select	sum(tpisg312.valu):inc.valu
	from	tpisg312
	where	tpisg312._index1= {:i.cprj,:i.vers}
	and	tpisg312.ctyp = tpchng.type.increase	
	selectdo
	selectempty
		inc.valu = 0.00
	endselect
	
	select	sum(tpisg312.valu):dec.valu
	from	tpisg312
	where	tpisg312._index1= {:i.cprj,:i.vers}
	and	tpisg312.ctyp = tpchng.type.decrease	
	selectdo
	selectempty
		dec.valu = 0.00
	endselect
	
}
