|******************************************************************************
|* tpisg1141m000  0  VRC B61U a7 isg 
|* Maintain Cover Heads
|* Adarsh Pal                    
|* 2019-06-14
|******************************************************************************
|* Main table tpisg141 Cover Heads - Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg141 | Cover Heads - Master


|****************************** program section ********************************


|****************************** group section **********************************

