|******************************************************************************
|* tpisg1143m000  0  VRC B61U a7 isg 
|* Cover Sheet
|* Adarsh Pal                    
|* 2019-06-14
|******************************************************************************
|* Main table tpisg143 Cover Sheet - Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table	ttpisg143	|Cover Sheet - Header
	
|****************************** program section ********************************
|****************************** group section **********************************
|****************************** choice section *********************************	
|**************************** function section *********************************
