 |******************************************************************************
|* ciisg240502000   VRC B61U a7 live
|* Invoice - A
|* baan
|* 14-08-09 [15:23]
|******************************************************************************
|* ID: ISGEC016023,Bharti Garg, 01-07-2019
|* Added code for Multilple printing of GR issue.
|****************************** declaration section ***************************

declaration:
	extern	domain tcmcs.str215 	cash.str
	extern	domain tcmcs.str215 	net.amnt.str, tot.amnt.str
	extern	domain tcmcs.str15	pan.no
	extern	domain tcmcs.str25	cin.no
	extern	domain tcamnt	 	net.amnt
		domain	tcncmp		get.ncmp
	long 	i,counter				|#ISGEC016023.sn
	extern	domain	tfacp.isup	gr.value(100)	|#ISGEC016023.en
before.program:
	|message("Hello Invoice")
	get.ncmp = get.compnr()
	
header.1:
before.layout:
	on case get.ncmp
	case 651:
		pan.no = "AAACI1229C"
		cin.no = "U52109DL1986PLC025908"
		break
	case 200:
| 		pan.no = "AAACI5540K"
		pan.no = "AAACT5540K"					|RAvi.a
| 		cin.no = "L23423HR1933 PL000097"
		cin.no = "L23423HR1933PLC000097"			|RAvi.a
		break
		
	case 700:
		pan.no = "AAECI3897A"
		cin.no = "U29308HR2017PTC067285"
		break
	endcase
	
after.print.gr.6:
before.layout:
	tot.amnt = round(tot.amnt, 0, 1)
| 	net.amnt = tot.assv.val - abs(adv.tfacr200.amth) -  abs(ret.tfacr200.amth) + tot.gst.amnt
	net.amnt = tot.amnt - abs(adv.tfacr200.amth) -  abs(ret.tfacr200.amth) 
	
	tfgld.dll9999.1.in.words(net.amnt,net.amnt.str)
	tfgld.dll9999.1.in.words(tot.amnt,tot.amnt.str)
	
detail.1:							|#ISGEC016023.sn
after.layout:
	for i = 1 to 20 
		gr.value(1,i) = ""
	endfor
	counter = 0 

detail.2:
before.layout:
	if check.gr.no() then
	else
		lattr.print = false
	endif
	
functions:
function boolean check.gr.no()
{
	if counter = 0 then
		gr.value(1,1) = tfisg002.grno
		counter = 1 
		return(true)
	else
		for i = 1 to counter 
			if gr.value(1,i) = tfisg002.grno then
				return(false)
			else
				counter = counter + 1
				gr.value(1,counter) = tfisg002.grno 
				return(true)
			endif
		endfor
	endif
	
	return(true)
}									|#ISGEC016023.en	
	
