 |******************************************************************************
|* ciisg240502000   VRC B61U a7 live
|* Invoice - A
|* baan
|* 14-08-09 [15:23]
|******************************************************************************

|****************************** declaration section ***************************

declaration:
	extern	domain tcmcs.str215 	cash.str
	extern	domain tcmcs.str215 	net.amnt.str, tot.amnt.str
	extern	domain tcmcs.str15	pan.no
	extern	domain tcmcs.str25	cin.no
	extern	domain tcamnt	 	net.amnt
		domain	tcncmp		get.ncmp

before.program:
	|message("Hello Invoice")
	get.ncmp = get.compnr()
	
header.1:
before.layout:
	on case get.ncmp
	case 200:
| 		pan.no = "AAACI5540K"
		pan.no = "AAACT5540K"				|RAvi.a
| 		cin.no = "L23423HR1933 PL000097"
		cin.no = "L23423HR1933PLC000097"		|RAvi.a
		break
		
	case 700:
		pan.no = "AAECI3897A"
		cin.no = "U29308HR2017PTC067285"
		break
	endcase
	
after.print.gr.6:
before.layout:
	tot.amnt = round(tot.amnt, 0, 1)
| 	net.amnt = tot.assv.val - abs(adv.tfacr200.amth) -  abs(ret.tfacr200.amth) + tot.gst.amnt
	net.amnt = tot.amnt - abs(adv.tfacr200.amth) -  abs(ret.tfacr200.amth) 
	
	tfgld.dll9999.1.in.words(net.amnt,net.amnt.str)
	tfgld.dll9999.1.in.words(tot.amnt,tot.amnt.str)
