|******************************************************************************
|* ciisg24050103   VRC B61U a7 live
|* Sales Invoice Header
|* baan
|* 14-08-13 [12:08]
|******************************************************************************

|****************************** declaration section ***************************

declaration:
	
extern domain	tcmcs.str215	cash.str
extern	domain	tcamnt		inv.amnt


extern	domain	tcpono		sr.no
extern	domain tcmcs.str15	pan.no
extern	domain tcmcs.str25	cin.no
	domain	tcncmp		get.ncmp


table	tcisli205

before.program:
| 	company.name = "Isgec Heavy Engineering Limited"
	
	sr.no = 0
	inv.amnt = 0
	get.ncmp = get.compnr()
	on case get.ncmp
	case 200:
| 		pan.no = "AAACI5540K"
		pan.no = "AAACT5540K"				|RAvi.cng
| 		cin.no = "L23423HR1933 PL000097"
		cin.no = "L23423HR1933PLC000097"		|RAvi.cng
		break
		
	case 700:
		pan.no = "AAECI3897A"
		cin.no = "U29308HR2017PTC067285"
		break
	endcase

before.report.10:
before.layout:
	sr.no = sr.no + 1

before.report.11:
before.layout:
	sr.no = sr.no + 1
	
before.report.12:
before.layout:
	sr.no = sr.no + 1	

before.report.13:
before.layout:
	sr.no = sr.no + 1
	
before.report.14:
before.layout:
	sr.no = sr.no + 1	
	
before.report.15:
before.layout:
	sr.no = sr.no + 1	

before.report.16:
before.layout:
	sr.no = sr.no + 1

















before.invoice.no.10:
before.layout:
	sr.no = sr.no + 1

before.invoice.no.11:
before.layout:
	sr.no = sr.no + 1
	
before.invoice.no.12:
before.layout:
	sr.no = sr.no + 1	

before.invoice.no.13:
before.layout:
	sr.no = sr.no + 1
	
before.invoice.no.14:
before.layout:
	sr.no = sr.no + 1	
	
before.invoice.no.15:
before.layout:
	sr.no = sr.no + 1	

before.invoice.no.16:
before.layout:
	sr.no = sr.no + 1
	
before.invoice.no.18:
before.layout:
	inv.amnt = cisli205.amti - abs(ret.tfacr200.amth) - abs(adv.tfacr200.amth) 
	tfgld.dll9999.1.in.words(inv.amnt,cash.str)
