|******************************************************************************
|* tfgld140611000   VRC 3.0  b
|* Print Terminated Transactions - Ledgerwise
|* Ad Kooiman
|* 19-08-94
|*
|* Girish Naik
|* 1995-0512
|* ID 23890
|* Removed the line "after.field.tfgld106.2" only from report as it has
|* no meaning.
|*
|* P de jong
|* 1995-11-30
|* ID 10016806
|* Removing empty lines
|*
|* Kesari
|* 1997-02-20
|* ID 10229628
|* Changed the report layout so that closing balance is printed in a separate
|* debit / credit column of it's own.
|* Grand Totals for transactions by period at the end of the report added.
|* Grand Totals for debit balances and credit balances at end of the report.
|* All the selection options are printed at the report header.
|******************************************************************************
|*	Rev.No. 11  06-02-1997  tbase
|*	Rev.No. 12  tfB50asys  07 May 97 jlamers
|* Multi currency changes.
|*	Rev.No. 2  tfB50asys2  12 Sep 97 ckoelewi
|* Build in Call #10229628
|*	Rev.No. 2  tfB50asys3  03 Oct 97 adkooi
|* Totals by period at the end of the report removed. Totals are optionally
|* printed at line level.
|*	Rev.No. 2  tfB50asys4  07 Nov 97 rghisaid
|* Landscape printing enabled.
|*	Rev.No. 2  tfB50asy13  11 Feb 98 ckoelewi
|* VTD errors solved
|*	Rev.No. 3  tfB50asy13  14 Feb 98 janhof
|* Checked in by session ttadv6200m000
|*	Rev.No. 4  tfB50asy13  16 Feb 98 janhof
|* Checked in by session ttadv6200m000
|*	Rev.No. 7  tfB50asy13  16 Feb 98 janhof
|* Checked in by session ttadv6200m000
|*	Rev.No. 8  tfB50asy13  17 Feb 98 apannek
|* Checked in by session ttadv6200m000
|*	Rev.No. 2  tfB50asy17  11 Mar 98 ckoelewi
|* Build in Scopus Defect Solution DF 2264. This solves missing document
|* numbers in case of intercompany transactions.
|*	Rev.No. 3  tfB50asy17  13 Mar 98 ischlott
|* Checked in by session ttadv6200m000
|*	Rev.No. 4  tfB50asy17  13 Mar 98 janhof
|* Checked in by session ttadv6200m000
|*	Rev.No. 2  tfB50csy04  28 May 99 akooiman
|* Batch number included. Closing balance combined with layout of Opening
|* balance.
|*	Rev.No. 3  tfB50csy04  31 May 99 akooiman
|* Closing balance printed in format YYYY-PP.
|*	Rev.No. 4  tfB50csy04  03 Jun 99 ahekstra
|* Checked in by session ttadv6200m000
|*	Rev.No. 5  tfB50csy04  09 Jun 99 rkardhas
|* The name of the report is changed into:"Finalized/Non-finalized transactions
|* (by ledger account). The form field "Non finalized transactions" is showed
|* now at the header of the report to see if the non-finalized transactions are
|* included or not. The width of the column "Reference" is made smaller(20) and
|* the asteriks showing the subtotals are removed for shortage on the space.
|* The layout  has still the portrait orientation.
|*	Rev.No. 2  tfB50csy08  08 Jul 99 rkardhas
|* to keep it safe....
|*	Rev.No. 3  tfB50csy08  08 Jul 99 rkardhas
|* The 'Tax Period' and 'Reporting Period' added in the report layout. The
|* layout width changed to 188. The header made narrow.(#103-14957).
|*	Rev.No. 3  tfB60asy01  11 Nov 99 kbaba
|* #Reger_CRF Changes done
|*	Rev.No. 2  tfB60asy02  21 Jan 00 jmordau
|* Label "Non Finalized Transactions" replaced by "Incl. Non Finalized Trans.".
|*	Rev.No. 2  tfB60asy06  12 May 00 nanuradh
|* TCS Remark 200-29921 solved.
|* Wrong alignment of Amounts and totals corrected.
|*	Rev.No. 3  tfB60asy06  12 May 00 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 4  tfB60asy06  16 May 00 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 5  tfB60asy06  15 Jun 00 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 2  tfB52asy08  28 Jun 00 kkishore
|* Page width is changed appropriately to 186
|*	Rev.No. 2  tfB52asy12  15 Sep 00 djagann1
|* Solution 103707 was ported into the Report. The Field dbcr next to
|* tfgld106.amnt was removed.
|*	Rev.No. 2  tfB52asy16  05 Mar 01 gvaperlo
|* Solution 112303 for defect 110120. The wrong Tax Period was printed on the
|* report.
|*	Rev.No. 2  tfB52asy17  24 May 01 msaritha
|* DF 29780, DF 108571 SL 154042, M.Saritha 2001-05-24
|* Ported From Corelli.
|* Removed the field tfgld104.obat from the sort sequence as this was causing
|* the report to not sort by document.
|* Removed layout 'after.field tfgld106.otyp'.  Transaction details will no
|* longer be printed if compression flag is set on the ledger account.
|*	Rev.No. 2  tfB52asy18  25 Jul 01 aayyasam
|* 115627 is ported
|*	Rev.No. 3  tfB52asy18  31 Jul 01 gvhaarle
|* SL# 115603. (Ported from Corelli)
|* The total amount in the report was not considering the opening balance for
|* the year. Earlier in the report the total amount was simply summation of the
|* field tfgld106.amth(el.no). Now that has been changed and new fields
|* tot.year.dr and tot.year.cr are computed in the script taking the open
|* balance into consideration.
|* The debit total is added if the opening balance is debit and credit total
|* added if the open balance is credit
|*	Rev.No. 4  tfB52asy18  31 Jul 01 gvhaarle
|* SL# 155236 (Ported from Corelli)
|* Changed domains to allow the display of amounts greater than a million
|*	Rev.No. 2  tfB52asy19  23 Aug 01 aayyasam
|* 61005 is solved
|*	Rev.No. 3  tfB52asy19  23 Aug 01 aayyasam
|* Label modifications done in the footer
|*	Rev.No. 4  tfB52asy19  30 Aug 01 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 5  tfB52asy19  30 Aug 01 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 6  tfB52asy19  30 Aug 01 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 7  tfB52asy19  30 Aug 01 bsp
|* Revision created during conversion descriptions to labels
|*	Rev.No. 8  tfB52asy19  31 Aug 01 vmulder
|* solution 117628 ported from grieg (and corelli).
|*	Rev.No. 2  tfB52asy21  27 Nov 01 vperumal
|* Ported Solution 156617 to Reger.
|* Grand Totals on the report are still not correct as the before ledger account
|* layout 3 is printed on every page.  If details went over 1 page then 'total
|* to period' was added in more than once making the totals incorrect.
|*	Rev.No. 3  tfB52asy21  26 Dec 01 vperumal
|* Report script cleaned - vperumal
|*	Rev.No. 2  tfB52bsy02  01 May 02 gvhaarle
|* Reference column on report should be 32 characters wide.
|*	Rev.No. 3  tfB52bsy02  02 May 02 ahoogend
|* Changed a print condition on the 'closing balance debit' column so that
|* accounts with a 0 closing balance will print 0 rather than be left
|* blank.  Old print condition "cose.bal > 0" new condition "close.bal >=
|* 0". Solution 158085.
|*	Rev.No. 4  tfB52bsy02  27 May 02 gvhaarle
|* Ported solution 157654. Changed the description of the report and shifted the
|* opening balance amount field from the foreign currency to the home currency
|* (debit and credit)
|*	Rev.No. 2  tfB60asy05  26 Nov 02 cmouli
|* SL# 160468
|* The sessions tfgld1406m000 and tfgld1407m000 have been modified to provide
|* functionality to print the reports by "Reporting Period".
|* In the header layout of reports tfgld140611000 - tfgld140613000 &
|* tfgld140711000 -  tfgld140712000, the following have been added:
|* tfacp0004.ptyp (Label - Period Type)
|* period.ptyp (new report field)
|* gld3204.h5 (Label - Year / Period)
|* year.f, prod.f, year.t & prod.t (report fields).
|*	Rev.No. 2  tfB60asy09  02 Jun 03 tkriele
|* label fields maximized
|*	Rev.No. 2  tfB60asy12  24 Jul 03 ckumar1
|* Modifications are done based on 'CS GLD Localization - Nordic Tax Reporting'
|* document.
|*	Rev.No. 3  tfB60asy12  28 Jul 03 ckumar1
|* Tax code length is changed.
|*	Rev.No. 4  tfB60asy12  05 Aug 03 ckumar1
|* Interim check-in.
|*	Rev.No. 5  tfB60asy12  06 Aug 03 bsp
|*	Rev.No. 2  tfB60asy26  08 Apr 05 mwessels
|* SOL 201116, Marco Wessels, 2005-04-05
|* DF 154544
|* Compressed postings are not printed
|* (Back port from Baan IV and B5_c).
|*	Rev.No. 2  tfB60asy28  27 Sep 05 bsp
|* TIV number of component set to 1050
|*	Rev.No. 3  tfB60asy29  28 Nov 05 hhoost
|* Checkbox added on the form to optionally add the total balance on the
|* reports. If this option is selected a report line for each printed total
|* (exept for Closing Balance) called "Total Balance for Period" and "Total
|* Balance" is printed.
|*	Rev.No. 4  tfB60asy29  05 Dec 05 hhoost
|* .
|*	Rev.No. 2  tfB60asy38  08 Aug 07 fgerrits
|* Dimension code extended from 6 to 9. Domain tfgld.dimx.
|* Frans Gerritsen, 08/Aug/2007.
|*	Rev.No. 3  tfB60asy41  20 Dec 07 fgerrits
|* VSC, Frans Gerritsen, 20/Dec/2007.
|*	Rev.No. 2  tfB60asy42  13 Mar 08 fgerrits
|* Remark 800-164697, Frans Gerritsen, 13/Mar/2008.
|*	Rev.No. 2  tfB60asy54  23 Feb 10 pvdam
|* BRQ001113;Extending nr. of dimensions from 5 to 12.
|*	Rev.No. 3  tfB60asy54  25 Feb 10 pvdam
|* BRQ001113;Extending nr. of dimensions from 5 to 12.
|******************************************************************************
|* Following ident's were removed during code cleaning:
|* ---------------------------------------------------
|* 10016806: Empty lines removed.
|* readability: script was improved
|* Venkatesh Perumal, 26-12-2001.
|*
|* SOL 223936, Bram Drop, 2007-09-27
|* ERP-00000-25095
|* In the report an extra detail line is created for the openig
|* balance as soon as transactions in more periods are involved;
|* also the closing balance. The first opening balance and last
|* closing balance are put into the right column and filled with
|* the correct values. The tax country and tax code isput in the
|* report. At last the new checkbox description is
|* also put into the header of the report.
|*
|* SOL 246991, Agathe Dao, 2010-05-03
|* DF 216119.
|* The opening balance should not be printed if the option 'Totals by Period' is
|* not enabled.
|*
|* SOL 249485, Lucilei Chaparro Silva, 2010-08-19
|* DF282996
|* Initialize the variable former.prod when the ledger account changes.
|* Otherwise the detail.2 (with the opening balance) will only be printed for
|* the first ledger account in the range.
|* MERINO001001-76066-16-12-2020,Sanjeev kumar, added Shorting of tfgld106.dcdt on 6th seq in input field
|* correction for balances of each records.
|******************************* DECLARATION SECTION **************************
declaration:
								|#BRQ001113.so
|		table ttfacp000					|#Gem_Nor.n
								|#BRQ001113.eo
	table	ttcemm170
	
	domain	tfgld.amnt 	amntdr.curr	|Dr. amt. for the period
	domain	tfgld.amnt	amntcr.curr	|Cr. amt. for the period
	domain  tfgld.amnt 	amntdr.prod.t	|Dr. amt. upto the period
	domain	tfgld.amnt 	amntcr.prod.t 	|Cr. amt. upto the period
	domain	tfgld.amnt	close.bal	|Closing balance
	domain	tfgld.amnt	amntbal.upto.curr		|#800-147970.sn
	domain	tfgld.amnt	amntbal.per.curr
	domain	tfgld.amnt	hold.amntdr.per.curr
	domain	tfgld.amnt	hold.amntcr.per.curr
	domain	tfgld.ttyp	dbcr1
	domain	tfgld.amnt	amntbal.totper.curr
	domain	tfgld.amnt	amntbal.tot
	domain	tfgld.amnt	hold.amntdr.curr
	domain	tfgld.amnt	hold.amntcr.curr		|#800-147970.en
	domain	tcbool		prn.empty.line
	domain	tfgld.leac	hold.leac
	domain	tfgld.leac	hold1.leac			|#226274.sn
	domain	tfgld.leac	current.leac			|#226274.en
	domain	tfgld.prod	former.prod			|#223936.n
extern	domain	tcmcs.long	el.no		|Element number
	domain	tfgld.amtt	tot.year.dr
	domain	tfgld.amtt	tot.year.cr
								|#BRQ001113.so
|	domain	tcmcs.s132m	err.mess			|#Gem_Nor.n
	|removed from input fields
|	#define	NO_DATE		0				|#Gem_Nor.n
								|#BRQ001113.eo
	#include "itcmcs0012"	|* Compare Doubles		|#BRQ001113.n
	#define PER_TOT	(period.tot = tcyesno.yes)		|#246991.n

					|mk.sn
	table	ttfgld102
	extern	domain	tcncmp		company,comp
	extern	domain	tfgld.amnt	balance,hold.balance
	extern	domain	tcmcs.str10	debit.credit,debit.credit1
	extern	domain	tcmcs.str100	dimension
	extern	domain	tfgld.dimx	dimension.arr(12)
			long		i,j,k,l
		domain	tcdsca		dim.desc
			
	extern  domain tcratc    ratc(3)
	extern domain tcratf      ratf(3)
	extern  domain tccrnd   crnd(3)
	extern  domain tcamnt  forg.amnt
	extern	domain	tcmcs.str5	var.drcr 
	extern	domain	tcdate		var.date 
	extern	domain	tcamnt	var.amnt,var.balc,v.debit,v.credit,v.amth(3)
					|mk.en
|***************************** Program SECTION *******************************
before.program:
	i = 0
	comp = get.compnr()
	select	tcemm170.fcua
	from	tcemm170
	where	tcemm170._index1 = :comp
	selectdo
	endselect
|**************************** before.tfgld106.leac.10 *************************
|before.tfgld106.leac.1:					|#BRQ001113.o
before.tfgld106.leac.10:					|#BRQ001113.n
before.layout:
	prn.empty.line = false

|	select  tfgld008.desc			|#800-147970.o	|#Gem_Nor.sn
	select	tfgld008.desc, tfgld008.dbcr			|#800-147970.n
	from tfgld008
	where tfgld008._index1={:tfgld106.leac}
	as set with 1 rows
	selectdo
	endselect						|#Gem_Nor.en

	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|**************************** before.tfgld106.leac.20 *************************
|before.tfgld106.leac.2:					|#BRQ001113.o
before.tfgld106.leac.20:					|#BRQ001113.n
before.layout:
	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)			|#223936.n
		dbcr = "C"
	else
		open.bal.debit = open.bal			|#223936.n
		dbcr = "D"
	endif

	if dbcr = "D" then
		tot.year.dr = tot.year.dr + abs(open.bal)
	else
		tot.year.cr = tot.year.cr + abs(open.bal)
	endif
	
	if lattr.break then					|#MERINO001001.sn
		balance = (open.bal)
	endif
	if balance >= 0 then
		debit.credit1 = "Dr"
	else
		debit.credit1 = "Cr"
	endif							|#MERINO001001.en
|**************************** before.tfgld106.leac.30 *************************
								|#BRQ001113.so
|before.tfgld106.leac.3:					|#201116.sn
								|#BRQ001113.eo
before.tfgld106.leac.30:					|#BRQ001113.n
before.layout:
|	if balance.tot = tcyesno.no then	|#800-147970.sn	|#226274.o
	if balance.tot = tcyesno.no and				|#226274.sn
	   current.leac <> tfgld106.leac then
	   	current.leac = tfgld106.leac			|#226274.en
	   	former.prod = 0					|#249485.n
		lattr.print = true
	else
		lattr.print = false
	endif							|#800-147970.en
	
	i = 0			|Mk.n
	k = 0 
	j = 0
	if lattr.break then					|#MERINO001001.sn
		balance = (open.bal)
	endif							|#MERINO001001.en

after.layout:
|	if hold.leac <> tfgld106.leac then			|#226274.o
	if hold1.leac <> tfgld106.leac then			|#226274.n
		tot.year.dr = tot.year.dr + amntdr.upto.curr
		tot.year.cr = tot.year.cr + amntcr.upto.curr
|		hold.leac = tfgld106.leac			|#226274.o
		hold1.leac = tfgld106.leac			|#226274.n
	endif							|#201116.en

|**************************** before.tfgld106.leac.40 *************************
								|#BRQ001113.so
|before.tfgld106.leac.4:					|#Gem_Nor.sn
								|#BRQ001113.eo
before.tfgld106.leac.40:					|#BRQ001113.n
before.layout:
	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)			|#223936.n
		dbcr = "C"
	else
		open.bal.debit = open.bal			|#223936.n
		dbcr = "D"
	endif

	if dbcr = "D" then
		tot.year.dr = tot.year.dr + abs(open.bal)
	else
		tot.year.cr = tot.year.cr + abs(open.bal)
	endif							|#Gen_Nor.en
	if lattr.break then					|#MERINO001001.sn
		balance = (open.bal)
	endif
	if balance >= 0 then
		debit.credit1 = "Dr"
	else
		debit.credit1 = "Cr"
	endif							|#MERINO001001.en
	
|**************************** before.tfgld106.leac.50 *************************
								|#BRQ001113.so
|before.tfgld106.leac.5:					|#800-147970.sn
								|#BRQ001113.eo
before.tfgld106.leac.50:					|#BRQ001113.n
before.layout:
|	if balance.tot = tcyesno.no then			|#226274.o
	if balance.tot = tcyesno.no and				|#226274.sn
	   current.leac <> tfgld106.leac then
	   	current.leac = tfgld106.leac			|#226274.en
	   	former.prod = 0					|#249485.n
		lattr.print = true
	else
		lattr.print = false
	endif							|#800-147970.en
	
	i = 0			|Mk.n
	k = 0 
	j = 0
	l = 0

after.layout:							|#226274.sn
	if hold1.leac <> tfgld106.leac then
		tot.year.dr = tot.year.dr + amntdr.upto.curr
		tot.year.cr = tot.year.cr + amntcr.upto.curr
		hold1.leac = tfgld106.leac
	endif							|#226274.en

|**************************** before.tfgld106.leac.60 *************************
								|#BRQ001113.so
|before.tfgld106.leac.6:					|#800-147970.sn
								|#BRQ001113.eo
before.tfgld106.leac.60:					|#BRQ001113.n
before.layout:
	amntbal.upto.curr = amntdr.upto.curr - amntcr.upto.curr

|	if amntbal.upto.curr < 0 then				|#BRQ001113.o
	if LESS.THAN(amntbal.upto.curr, 0.0) then		|#BRQ001113.n
		dbcr = "C"
	else
		dbcr = "D"
	endif

|	if balance.tot = tcyesno.yes then			|#226274.o
	if balance.tot = tcyesno.yes and			|#226274.sn
	   current.leac <> tfgld106.leac then
	   	current.leac = tfgld106.leac			|#226274.en
	   	former.prod = 0					|#249485.n
		lattr.print = true
	else
		lattr.print = false
	endif

after.layout:
|	if hold.leac <> tfgld106.leac then			|#226274.o
	if hold1.leac <> tfgld106.leac then			|#226274.n
		tot.year.dr = tot.year.dr + amntdr.upto.curr
		tot.year.cr = tot.year.cr + amntcr.upto.curr
|		hold.leac = tfgld106.leac			|#226274.o
		hold1.leac = tfgld106.leac			|#226274.n
	endif
|**************************** before.tfgld106.leac.70 *************************
|before.tfgld106.leac.7:					|#BRQ001113.o
before.tfgld106.leac.70:					|#BRQ001113.n
before.layout:
	amntbal.upto.curr = amntdr.upto.curr - amntcr.upto.curr

|	if amntbal.upto.curr < 0 then				|#BRQ001113.o
	if LESS.THAN(amntbal.upto.curr, 0.0) then		|#BRQ001113.n
		dbcr = "C"
	else
		dbcr = "D"
	endif

|	if balance.tot = tcyesno.yes then			|#226274.o
	if balance.tot = tcyesno.yes and			|#226274.sn
	   current.leac <> tfgld106.leac then
	   	current.leac = tfgld106.leac			|#226274.en
	   	former.prod = 0					|#249485.n
		lattr.print = true
	else
		lattr.print = false
	endif							|#800-147970.en

after.layout:							|#226274.sn
	if hold1.leac <> tfgld106.leac then
		tot.year.dr = tot.year.dr + amntdr.upto.curr
		tot.year.cr = tot.year.cr + amntcr.upto.curr
		hold1.leac = tfgld106.leac
	endif							|#226274.en

|**************************** before.tfgld106.fprd.10 *************************
|before.tfgld106.fprd.1:					|#BRQ001113.o
before.tfgld106.fprd.10:					|#BRQ001113.n
before.layout:
	if not prn.empty.line then
		lattr.print = false
	endif
	prn.empty.line = true

								|#BRQ001113.so
||******************************** before.report.1 ****************************
|before.report.1:
|before.layout:
|								|#Gem_Nor.sn
|	if not tfacp.dll0001.get.acp.parameters( NO_DATE, get.compnr(),
|					     err.mess ) then
|		message( err.mess )
|		stop()
|	endif							|#Gem_Nor.en
								|#BRQ001113.eo
|******************************** detail.10 ***********************************
								|#BRQ001113.so
|detail.1:							|#223936.sn
								|#BRQ001113.eo
detail.10:							|#BRQ001113.n
before.layout:
	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)
|		dbcr = "C"					|#226274.o
	else
		open.bal.debit = open.bal
|		dbcr = "D"					|#226274.o
	endif

|	close.bal.debit = open.bal.debit + amntdr.curr 		|#226274.so
|	close.bal.credit = open.bal.credit + amntcr.curr	|#226274.eo
								|#223936.en
								|#226274.sn
	close.bal.debit = open.bal.debit + amntdr.upto.curr + amntdr.curr
	close.bal.credit = open.bal.credit + amntcr.upto.curr + amntcr.curr

 	close.bal = close.bal.debit - close.bal.credit		|#226274.en
	
|******************************** detail.20 ***********************************
								|#BRQ001113.so
|detail.2:							|#223936.sn
								|#BRQ001113.eo
detail.20:							|#BRQ001113.n
before.layout:
	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n
	balance = 0.0						|ISG180714.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)
|		dbcr = "C"					|#226274.o
	else
		open.bal.debit = open.bal
|		dbcr = "D"					|#226274.o
	endif

|	close.bal.debit = open.bal.debit + amntdr.curr 		|#226274.so
|	close.bal.credit = open.bal.credit + amntcr.curr	|#226274.eo
								|#223936.en
								|#226274.sn
	close.bal.debit = open.bal.debit + amntdr.upto.curr + amntdr.curr
	close.bal.credit = open.bal.credit + amntcr.upto.curr + amntcr.curr

 	close.bal = close.bal.debit - close.bal.credit		|#226274.en
	balance = close.bal					|ISG180714.sn
	if close.bal >= 0 then
		debit.credit1 = "Dr"
	else
		debit.credit1 = "Cr"
	endif							|ISG180714.n


	
|******************************** detail.30 ***********************************
								|#BRQ001113.so
|detail.3:							|#223936.n
								|#BRQ001113.eo
detail.30:							|#BRQ001113.n
before.layout:
	former.prod = tfgld106.fprd				|#223936.n

	if tfgld106.dbcr = tfgld.dbcr.debit then
		amntdr.curr = amntdr.curr + tfgld106.amth(el.no)
								|#800-147970.sn
		hold.amntdr.curr = hold.amntdr.curr + tfgld106.amth(el.no)
								|#800-147970.en
	else
		amntcr.curr = amntcr.curr + tfgld106.amth(el.no)
								|#800-147970.sn
		hold.amntcr.curr = hold.amntcr.curr + tfgld106.amth(el.no)
								|#800-147970.en
	endif
	
				|mk.sn
	fin_nonfin()
	set.debit.credit()
	set.company()
	j = 0
	i = 0 
	dimension = ""
				|mk.en

|******************************** detail.30 ***********************************
detail.31:
before.layout:		
	if i = 0 then
		select.dimenstions()
		if not isspace(tfgld106.dim1) then
			dimension.arr(1,1) = tfgld106.dim1
	 		i = i + 1
			if j = 0 then
				j = 1
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim2) then
			dimension.arr(1,2) = tfgld106.dim2
	 		i = i + 1
			if j = 0 then
				j = 2
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim3) then
			dimension.arr(1,3) = tfgld106.dim3
	 		i = i + 1
			if j = 0 then
				j = 3
			endif
			l = 1
		endif
		if not isspace(tfgld106.dim4) then
			dimension.arr(1,4) = tfgld106.dim4
	 		i = i + 1
			if j = 0 then
				j = 4
			endif
			l = 1
		endif
		if not isspace(tfgld106.dim5) then
			dimension.arr(1,5) = tfgld106.dim5
	 		i = i + 1
			if j = 0 then
				j = 5
			endif
			l = 1
		endif
		if not isspace(tfgld106.dim6) then
			dimension.arr(1,6) = tfgld106.dim6
	 		i = i + 1
			if j = 0 then
				j = 6
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim7) then
			dimension.arr(1,7) = tfgld106.dim7
	 		i = i + 1
			if j = 0 then
				j = 7
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim8) then
			dimension.arr(1,8) = tfgld106.dim8
	 		i = i + 1
			if j = 0 then
				j = 8
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim9) then
			dimension.arr(1,9) = tfgld106.dim9
	 		i = i + 1
			if j = 0 then
				j = 9
			endif
			l = 1
		endif
		if not isspace(tfgld106.dm10) then
			dimension.arr(1,10) = tfgld106.dm10
	 		i = i + 1
			if j = 0 then
				j = 10
			endif
			l = 1
		endif
		if not isspace(tfgld106.dm11) then
			dimension.arr(1,11) = tfgld106.dm11
	 		i = i + 1
			if j = 0 then
				j = 11			
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dm12) then
			dimension.arr(1,12) = tfgld106.dm12
			i = i + 1
			if j = 0 then
				j = 12
			endif 
			l = 1
		endif
	endif
	if j > 0 then
		dim.desc = tfacp.dll0055.get.dimension.description( 
						get.compnr(),		| Financial Company
						j,			| Dimesnion Type
						dimension.arr(1,j)	| Dimension
						)
		dimension = strip$("DIM-"&str$(j)&" :"&dimension.arr(1,j)&"-"&dim.desc)
	endif
	
after.layout:
	if i > l then
		j = j + 1
		l = l + 1
		layout.again()
	endif	
					|mk.en
|******************************** detail.40 ***********************************
|detail.2:							|#223936.o
								|#BRQ001113.so
|detail.4:							|#223936.n
								|#BRQ001113.eo
detail.40:							|#BRQ001113.n
before.layout:
	
	former.prod = tfgld106.fprd				|#223936.n

        if tfgld106.dbcr = tfgld.dbcr.debit then
                amntdr.curr = amntdr.curr + tfgld106.amth(el.no)
								|#800-147970.sn
		hold.amntdr.curr = hold.amntdr.curr + tfgld106.amth(el.no)
								|#800-147970.en
       else
                amntcr.curr = amntcr.curr + tfgld106.amth(el.no)
								|#800-147970.sn
		hold.amntcr.curr = hold.amntcr.curr + tfgld106.amth(el.no)
								|#800-147970.en
       endif
				|Mk.sn
			
	fin_nonfin()
	set.debit.credit()
	set.company()
	j = 0
	i = 0
	dimension = ""
				|Mk.en

|      lattr.print = false					|#Gem_Nor.o
				|mk.sn
	select	tfgld106.amth
	from	tfgld106
	where	tfgld106._index1 = {:tfgld106.otyp,:tfgld106.odoc,:tfgld106.olin,
					:tfgld106.osrl,:tfgld106.osrn}
	and	tfgld106.ccur <> :tcemm170.fcua				
	selectdo
		if tfgld106.dbcr = tfgld.dbcr.debit then			
			v.debit = tfgld106.amth(1)
| 			balance = abs(balance) - v.debit	|#MERINO001001.o
			balance = (balance) + v.debit		|#MERINO001001.n
		else
			v.credit = tfgld106.amth(1)
| 			balance = abs(balance) + v.credit	|#MERINO001001.o
			balance = (balance) - v.credit		|#MERINO001001.n
		endif
| 		if balance < 0 then				|#MERINO001001.so
| 			debit.credit = "Dr"
| 		else
| 			debit.credit = "Cr"
| 		endif						|#MERINO001001.eo
		if balance > 0 then				|#MERINO001001.sn
			debit.credit = "Dr"
		else
			debit.credit = "Cr"
		endif						|#MERINO001001.en
| 		balance = abs(balance)				|#MERINO001001.o
	endselect				
			
detail.41:
before.layout:		
	if i = 0 then
		select.dimenstions()
		if not isspace(tfgld106.dim1) then
			dimension.arr(1,1) = tfgld106.dim1
	 		i = i + 1
			if j = 0 then
				j = 1
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim2) then
			dimension.arr(1,2) = tfgld106.dim2
	 		i = i + 1
			if j = 0 then
				j = 2
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim3) then
			dimension.arr(1,3) = tfgld106.dim3
	 		i = i + 1
			if j = 0 then
				j = 3
			endif
			l = 1
		endif
		if not isspace(tfgld106.dim4) then
			dimension.arr(1,4) = tfgld106.dim4
	 		i = i + 1
			if j = 0 then
				j = 4
			endif
			l = 1
		endif
		if not isspace(tfgld106.dim5) then
			dimension.arr(1,5) = tfgld106.dim5
	 		i = i + 1
			if j = 0 then
				j = 5
			endif
			l = 1
		endif
		if not isspace(tfgld106.dim6) then
			dimension.arr(1,6) = tfgld106.dim6
	 		i = i + 1
			if j = 0 then
				j = 6
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim7) then
			dimension.arr(1,7) = tfgld106.dim7
	 		i = i + 1
			if j = 0 then
				j = 7
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim8) then
			dimension.arr(1,8) = tfgld106.dim8
	 		i = i + 1
			if j = 0 then
				j = 8
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dim9) then
			dimension.arr(1,9) = tfgld106.dim9
	 		i = i + 1
			if j = 0 then
				j = 9
			endif
			l = 1
		endif
		if not isspace(tfgld106.dm10) then
			dimension.arr(1,10) = tfgld106.dm10
	 		i = i + 1
			if j = 0 then
				j = 10
			endif
			l = 1
		endif
		if not isspace(tfgld106.dm11) then
			dimension.arr(1,11) = tfgld106.dm11
	 		i = i + 1
			if j = 0 then
				j = 11			
			endif
			l = 1
		endif
		
		if not isspace(tfgld106.dm12) then
			dimension.arr(1,12) = tfgld106.dm12
			i = i + 1
			if j = 0 then
				j = 12
			endif 
			l = 1
		endif
	endif
	if j > 0 then
		dim.desc = tfacp.dll0055.get.dimension.description( 
						get.compnr(),		| Financial Company
						j,			| Dimesnion Type
						dimension.arr(1,j)	| Dimension
						)
		dimension = strip$("DIM-"&str$(j)&" :"&dimension.arr(1,j)&"-"&dim.desc)
	endif
	
after.layout:
	if i > l then
		j = j + 1
		l = l + 1
		layout.again()
	endif				|Mk.en
|******************************** detail.50 ***********************************
|detail.3:					|#Gem_Nor.sn	|#223936.o
								|#BRQ001113.so
|detail.5:							|#223936.n
								|#BRQ001113.eo
detail.50:							|#BRQ001113.n
before.layout:
	former.prod = tfgld106.fprd				|#223936.n

        if tfgld106.dbcr = tfgld.dbcr.debit then
                amntdr.curr = amntdr.curr + tfgld106.amth(el.no)
								|#800-147970.sn
		hold.amntdr.curr = hold.amntdr.curr + tfgld106.amth(el.no)
								|#800-147970.en
	else
                amntcr.curr = amntcr.curr + tfgld106.amth(el.no)
        							|#800-147970.sn
		hold.amntcr.curr = hold.amntcr.curr + tfgld106.amth(el.no)
								|#800-147970.en
	endif
	lattr.print = false					|#Gem_Nor.en

|****************************** after.field.fprd.10 ***************************
								|#BRQ001113.so
|after.tfgld106.fprd.1:						|#223936.sn
								|#BRQ001113.eo
after.tfgld106.fprd.10:						|#BRQ001113.n
before.layout:
	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)
		dbcr = "C"
	else
		open.bal.debit = open.bal
		dbcr = "D"
	endif

 	amntdr.prod.t = amntdr.upto.curr + amntdr.curr
 	amntcr.prod.t = amntcr.upto.curr + amntcr.curr
 	close.bal = open.bal + amntdr.prod.t - amntcr.prod.t

|	if close.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif
|	if close.bal = 0 then					|#226274.so
|	endif							|#226274.eo
								|#223936.en

|****************************** after.field.fprd.20 ***************************
								|#BRQ001113.so
|after.tfgld106.fprd.2:						|#223936.sn
								|#BRQ001113.eo
after.tfgld106.fprd.20:						|#BRQ001113.n
before.layout:
	close.bal.debit = 0
	close.bal.credit = 0

	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)
		dbcr = "C"
	else
		open.bal.debit = open.bal
		dbcr = "D"
	endif

	amntbal.per.curr = hold.amntdr.curr - hold.amntcr.curr

|	if amntbal.per.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.per.curr,0.0) then			|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
			dbcr1 = "D"
		else
			dbcr1 = "C"
		endif
	endif

	hold.amntdr.per.curr = hold.amntdr.per.curr + hold.amntdr.curr
	hold.amntcr.per.curr = hold.amntcr.per.curr + hold.amntcr.curr

|	if amntbal.per.curr < 0 then				|#226274.so
|		close.bal.credit =
|		open.bal.credit + close.bal.credit + hold.amntcr.per.curr
|	else
|		close.bal.debit =
|		open.bal.debit + close.bal.debit + hold.amntdr.per.curr
|	endif							|#226274.eo

	close.bal.debit = 					|#226274.sn
		open.bal.debit + amntdr.upto.curr + hold.amntdr.per.curr
	close.bal.credit =
		open.bal.credit + amntcr.upto.curr + hold.amntcr.per.curr
 	close.bal = close.bal.debit - close.bal.credit
								|#226274.en

after.layout:
	amntbal.per.curr = 0.0
	hold.amntdr.curr = 0.0
	hold.amntcr.curr = 0.0					|#223936.en

|****************************** after.field.fprd.30 ***************************
								|#BRQ001113.so
|after.tfgld106.fprd.3:						|#800-147970.sn
								|#BRQ001113.eo
after.tfgld106.fprd.30:						|#BRQ001113.n
before.layout:
	close.bal.debit = 0					|#223936.sn
	close.bal.credit = 0					|#223936.en

	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)
		dbcr = "C"
	else
		open.bal.debit = open.bal
		dbcr = "D"
	endif							|#223936.en

	amntbal.per.curr = hold.amntdr.curr - hold.amntcr.curr

|	if amntbal.per.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.per.curr, 0.0) then			|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
			dbcr1 = "D"
		else
			dbcr1 = "C"
		endif
	endif

	hold.amntdr.per.curr = hold.amntdr.per.curr + hold.amntdr.curr
	hold.amntcr.per.curr = hold.amntcr.per.curr + hold.amntcr.curr

|	if amntbal.per.curr < 0 then		|#223936.sn	|#226274.so
|		close.bal.credit =
|		open.bal.credit + close.bal.credit + hold.amntcr.per.curr
|	else
|		close.bal.debit =
|		open.bal.debit + close.bal.debit + hold.amntdr.per.curr
|	endif					|#223936.en	|#226274.eo

	close.bal.debit = 					|#226274.sn
		open.bal.debit + amntdr.upto.curr + hold.amntdr.per.curr
	close.bal.credit =
		open.bal.credit + amntcr.upto.curr + hold.amntcr.per.curr
 	close.bal = close.bal.debit - close.bal.credit
								|#226274.en

after.layout:
	amntbal.per.curr = 0.0
	hold.amntdr.curr = 0.0
	hold.amntcr.curr = 0.0

|******************************* after.field.fprd.40 **************************
|after.tfgld106.fprd.4:						|#BRQ001113.o
after.tfgld106.fprd.40:						|#BRQ001113.n
before.layout:
	close.bal.debit = 0					|#223936.sn
	close.bal.credit = 0

	open.bal.credit = 0.0					|#238821.n
	open.bal.debit  = 0.0					|#238821.n

|	if open.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(open.bal, 0.0) then			|#BRQ001113.n
		open.bal.credit = abs(open.bal)
		dbcr = "C"
	else
		open.bal.debit = open.bal
		dbcr = "D"
	endif							|#223936.en

	amntbal.per.curr = hold.amntdr.curr - hold.amntcr.curr

|	if amntbal.per.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.per.curr, 0.0) then			|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
|			close.bal.credit = amntbal.per.curr	|#226274.o
			dbcr1 = "D"
		else
|			close.bal.credit = amntbal.per.curr	|#226274.o
			dbcr1 = "C"
		endif
	endif

	hold.amntdr.per.curr = hold.amntdr.per.curr + hold.amntdr.curr
	hold.amntcr.per.curr = hold.amntcr.per.curr + hold.amntcr.curr

|	if amntbal.per.curr < 0 then		|#223936.sn	|#226274.so
|		close.bal.credit =
|		open.bal.credit + close.bal.credit + hold.amntcr.per.curr
|	else							|#226274.o
|		close.bal.debit =
|		open.bal.debit + close.bal.debit + hold.amntdr.per.curr
|	endif					|#223936.en	|#226274.o

	close.bal.debit = 					|#226274.sn
		open.bal.debit + amntdr.upto.curr + hold.amntdr.per.curr
	close.bal.credit =
		open.bal.credit + amntcr.upto.curr + hold.amntcr.per.curr
 	close.bal = close.bal.debit - close.bal.credit		|#226274.en

after.layout:
	amntbal.per.curr = 0.0
	hold.amntdr.curr = 0.0
	hold.amntcr.curr = 0.0

|******************************* after.field.fprd.50 **************************
|after.tfgld106.fprd.5:						|#BRQ001113.o
after.tfgld106.fprd.50:						|#BRQ001113.n
before.layout:
	amntbal.per.curr = hold.amntdr.curr - hold.amntcr.curr

|	if amntbal.per.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.per.curr, 0.0) then			|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
			dbcr1 = "D"
		else
			dbcr1 = "C"
		endif
	endif

	hold.amntdr.per.curr = hold.amntdr.per.curr + hold.amntdr.curr
	hold.amntcr.per.curr = hold.amntcr.per.curr + hold.amntcr.curr

|	if close.bal < 0 then					|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif							|#223936.en

after.layout:
	amntbal.per.curr = 0.0
	hold.amntdr.curr = 0.0
	hold.amntcr.curr = 0.0

|****************************** after.field.fprd.60 ***************************
|after.tfgld106.fprd.6:						|#BRQ001113.o
after.tfgld106.fprd.60:						|#BRQ001113.n
before.layout:
	amntbal.per.curr = hold.amntdr.curr - hold.amntcr.curr

|	if amntbal.per.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.per.curr, 0.0) then			|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
			dbcr1 = "D"
		else
			dbcr1 = "C"
		endif
	endif

	hold.amntdr.per.curr = hold.amntdr.per.curr + hold.amntdr.curr
	hold.amntcr.per.curr = hold.amntcr.per.curr + hold.amntcr.curr

|	if close.bal < 0 then			|#223936.sn	|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif							|#223936.en

after.layout:
	amntbal.per.curr = 0.0
	hold.amntdr.curr = 0.0
	hold.amntcr.curr = 0.0					|#800-147970.en

|************************** after.field.tfgld106.leac.10 **********************
|after.tfgld106.leac.1:						|#BRQ001113.o
after.tfgld106.leac.10:						|#BRQ001113.n
before.layout:
 	amntdr.prod.t = amntdr.upto.curr + amntdr.curr
 	amntcr.prod.t = amntcr.upto.curr + amntcr.curr
 	close.bal = open.bal + amntdr.prod.t - amntcr.prod.t

|	if close.bal = 0 then					|#BRQ001113.o
	if EQUAL.TO(close.bal, 0.0) then			|#BRQ001113.n
		dbcr = " "
	endif

|	if close.bal < 0 then			|#223936.sn	|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif							|#223936.en

after.layout:
	if hold.leac <> tfgld106.leac then
		tot.year.dr = tot.year.dr  + amntdr.curr
		tot.year.cr = tot.year.cr  + amntcr.curr
		hold.leac = tfgld106.leac
	endif

	close.bal = 0.0
	amntdr.curr = 0.0
	amntcr.curr = 0.0
	amntdr.prod.t = 0.0
	amntcr.prod.t = 0.0

|************************** after.field.tfgld106.leac.20 **********************
								|#BRQ001113.so
|after.tfgld106.leac.2:						|#Gem_Nor.sn
								|#BRQ001113.eo
after.tfgld106.leac.20:						|#BRQ001113.n
before.layout:
 	amntdr.prod.t = amntdr.upto.curr + amntdr.curr
 	amntcr.prod.t = amntcr.upto.curr + amntcr.curr
 	close.bal = open.bal + amntdr.prod.t - amntcr.prod.t

|	if close.bal = 0 then					|#BRQ001113.o
	if EQUAL.TO(close.bal, 0.0) then			|#BRQ001113.n
		dbcr = " "
	endif

|	if close.bal < 0 then			|#223936.sn	|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif							|#223936.en

after.layout:
	if hold.leac <> tfgld106.leac then
		tot.year.dr = tot.year.dr  + amntdr.curr
		tot.year.cr = tot.year.cr  + amntcr.curr
		hold.leac = tfgld106.leac
	endif

	close.bal = 0.0
	amntdr.curr = 0.0
	amntcr.curr = 0.0
	amntdr.prod.t = 0.0
	amntcr.prod.t = 0.0					|#Gem_Nor.en

|************************** after.field.tfgld106.leac.30 **********************
								|#BRQ001113.so
|after.tfgld106.leac.3: 					|#800-147970.sn
								|#BRQ001113.eo
after.tfgld106.leac.30: 					|#BRQ001113.n
before.layout:
	amntbal.totper.curr = hold.amntdr.per.curr - hold.amntcr.per.curr

|	if amntbal.totper.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.totper.curr, 0.0) then		|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
			dbcr1 = "D"
		else
			dbcr1 = "C"
		endif
	endif
 	amntdr.prod.t = amntdr.upto.curr + amntdr.curr
 	amntcr.prod.t = amntcr.upto.curr + amntcr.curr
 	close.bal = open.bal + amntdr.prod.t - amntcr.prod.t

|	if close.bal = 0 then					|#BRQ001113.o
	if EQUAL.TO(close.bal, 0.0) then			|#BRQ001113.n
		dbcr = " "
	endif

|	if close.bal < 0 then			|#223936.sn	|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif							|#223936.en

after.layout:
	if hold.leac <> tfgld106.leac then
		tot.year.dr = tot.year.dr  + amntdr.curr
		tot.year.cr = tot.year.cr  + amntcr.curr
		hold.leac = tfgld106.leac
	endif

	close.bal = 0.0
	close.bal.debit = 0.0					|#223936.n
	amntdr.curr = 0.0
	amntcr.curr = 0.0
	amntdr.prod.t = 0.0
	amntcr.prod.t = 0.0
	hold.amntdr.per.curr = 0.0
	hold.amntcr.per.curr = 0.0
	amntbal.totper.curr = 0.0

|************************** after.field.tfgld106.leac.40 **********************
|after.tfgld106.leac.4:						|#BRQ001113.o
after.tfgld106.leac.40:						|#BRQ001113.n
before.layout:
	amntbal.totper.curr = hold.amntdr.per.curr - hold.amntcr.per.curr

|	if amntbal.totper.curr = 0 then				|#BRQ001113.o
	if EQUAL.TO(amntbal.totper.curr, 0.0) then		|#BRQ001113.n
		if tfgld008.dbcr = tfgld.dbcr.debit then
			dbcr1 = "D"
		else
			dbcr1 = "C"
		endif
	endif
	amntdr.prod.t = amntdr.upto.curr + amntdr.curr
 	amntcr.prod.t = amntcr.upto.curr + amntcr.curr
 	close.bal = open.bal + amntdr.prod.t - amntcr.prod.t

|	if close.bal = 0 then					|#BRQ001113.o
	if EQUAL.TO(close.bal, 0.0) then			|#BRQ001113.n
		dbcr = " "
	endif

|	if close.bal < 0 then			|#223936.sn	|#BRQ001113.o
	if LESS.THAN(close.bal, 0.0) then			|#BRQ001113.n
		close.bal.credit = abs(close.bal)
	else
		close.bal.debit = close.bal
	endif							|#223936.en

after.layout:
	if hold.leac <> tfgld106.leac then
		tot.year.dr = tot.year.dr  + amntdr.curr
		tot.year.cr = tot.year.cr  + amntcr.curr
		hold.leac = tfgld106.leac
	endif

	close.bal = 0.0
	amntdr.curr = 0.0
	amntcr.curr = 0.0
	amntdr.prod.t = 0.0
	amntcr.prod.t = 0.0
	hold.amntdr.per.curr = 0.0
	hold.amntcr.per.curr = 0.0
	amntbal.totper.curr = 0.0

|****************************** after.report.30 *******************************
|after.report.3:						|#BRQ001113.o
after.report.30:						|#BRQ001113.o
before.layout:
	amntbal.tot = tot.year.dr - tot.year.cr

after.layout:
	amntbal.tot = 0.0

|****************************** after.report.40 *******************************
|after.report.4:						|#BRQ001113.o
after.report.40:						|#BRQ001113.n
before.layout:
	amntbal.tot = tot.year.dr - tot.year.cr

after.layout:
	amntbal.tot = 0.0					|#800-147970.en

|********************* functions **********************
				|Mk.sn
functions:

function set.debit.credit()
{
| 	if balance < 0 then			|#MERINO001001.so
| 		debit.credit = "Dr"
| 	else
| 		debit.credit = "Cr"
| 	endif					|#MERINO001001.eo
	if balance > 0 then			|#MERINO001001.sn
		debit.credit = "Dr"
	else
		debit.credit = "Cr"
	endif					|#MERINO001001.en
}

function set.company()
{
	company = tfgld106.ocmp	
}

function fin_nonfin()
{
	if tfgld106.ccur <> "INR" then	
		tfmsl1407(tfgld106.amnt,tfgld106.ccur,
					tfgld106.ocmp,
					var.date,
					tfgld106.rtyp,
					ratc,
					ratf,
					crnd,
					v.amth
					)
					
		forg.amnt 	= tfgld106.amnt	
		if tfgld106.dbcr = tfgld.dbcr.debit then			
			tfgld106.amth(el.no) = v.amth(1)
		else
			tfgld106.amth(el.no) = v.amth(1)
		endif	
	endif

	if tfgld106.dbcr = tfgld.dbcr.debit then			
		v.debit = tfgld106.amth(el.no)
| 		balance = abs(balance) - v.debit		|#MERINO001001.o
		balance = (balance) + v.debit			|#MERINO001001.n
	else
		v.credit = tfgld106.amth(el.no)
| 		balance = abs(balance) + v.credit		|#MERINO001001.o
		balance = (balance) - v.credit			|#MERINO001001.n
	endif
| 	balance = v.debit - v.credit
| 	if balance = 0.0 then
| 		balance = v.credit
| 	else
| 		balance = balance + v.debit - v.credit
| 	endif	
}

function tfmsl1407(	domain	tcamnt 	v.amnt,
			domain	tcccur 	v.ccur,
			domain	tcncmp 	v.comp,
			domain	tcdate 	v.date,
			domain	tcrtyp	v.rtyp,
		ref	domain	tcratc	ratc(),
		ref	domain	tcratf	ratf(),
		ref	domain	tccrnd	crnd(),
		ref	domain	tcamnt	v.amth()
		)
{
	tcemm.dll5010.calculate.amounts.in.home.currency.utc(
			v.amnt,                |domain tcamnt i.amount,
			v.ccur,                |domain tcccur i.currency,
			v.comp,                |domain tcncmp i.company,
			v.date,                |domain tcdate i.utc.date,
			v.rtyp,                |domain tcrtyp i.exchange.rate.type,
			ratc,                  |ref domain tcratc o.rates(),
			ratf,                  |ref domain tcratf o.rate.factors(),
			crnd,                  |ref domain tccrnd o.rounding.codes(),
			v.amth	   		|ref domain tcamnt o.amounts() 
			)
}

function select.dimenstions()
{
	select	tfgld106.dim1,
		tfgld106.dim2,
		tfgld106.dim3,
		tfgld106.dim4,
		tfgld106.dim5,
		tfgld106.dim6,
		tfgld106.dim7,
		tfgld106.dim8,
		tfgld106.dim9,
		tfgld106.dm10,
		tfgld106.dm11,
		tfgld106.dm12
	from	tfgld106
	where	tfgld106._index1 = {:tfgld106.otyp,
				:tfgld106.odoc,
				:tfgld106.olin,
				:tfgld106.osrl,
				:tfgld106.osrn}
	as set with 1 rows
	selectdo
	selectempty
		tfgld106.dim1 =""
		tfgld106.dim2 = ""
		tfgld106.dim3 = ""
		tfgld106.dim4 = ""
		tfgld106.dim5 = ""
		tfgld106.dim6 = ""
		tfgld106.dim7 = ""
		tfgld106.dim8 = ""
		tfgld106.dim9 = ""
		tfgld106.dm10 = ""
		tfgld106.dm11 = ""
		tfgld106.dm12 = ""
	endselect
}
				
				
				|Mk.en

|************************** END OF SCRIPT *************************************
