|******************************************************************************
|* tfisg240001001   VRC B61U a7 live
|* Print Outstanding Unallocated(Inc. Ant.) Adjustment Details
|* tools1
|* 14-05-31 [17:08]
|******************************************************************************
|* GH444CR712, RAvi Kumar, 26-11-2020
|* Modification in report "Print Outstanding advance (Incl Anticipated) Adjustment Details
|****************************** declaration section ***************************

declaration:

	extern 	domain 	tfgld.amnt	supplier.total,supp.g.tot
	extern	domain	tfgld.amnt	order.total,v.tot.link,diff, balance.diff
	extern	domain	tcmcs.str20	i.tran_doc

before.program:
	supp.g.tot = 0
	supplier.total = 0
	i.tran_doc = ""
	
detail.10:
before.layout:
	on case tfacp200.tpay
		case tfacp.tpay.advance.ant:
			if tfacp200.docn = 0 then
				total.link.po = total.link.po + link.amnt(1)
				| if i.tran_doc <> tran_doc then
				if i.tran_doc <> prnt.doc then
					if curr.type = tfisg.curr.typ.fc then	|#SD16032016.n
| 						order.total = order.total + abs(tfacp200.amnt) + tds.amount				|GH444CR712.com
					else	|#SD16032016.sn
| 						order.total = (order.total + abs(tfacp200.amnt) + tds.amount) * tfacp200.rate(1)	|GH444CR712.com
					endif	|#SD16032016.en
						
					i.tran_doc = tran_doc
					 
				endif
			endif
			
		break
		case tfacp.tpay.advance:
		case tfacp.tpay.assignment:
			| if i.tran_doc <> tran_doc then
			if i.tran_doc <> prnt.doc then
				if curr.type = tfisg.curr.typ.fc then	|#SD16032016.n
| 					order.total = order.total + abs(tfacp200.amnt) + tds.amount					|GH444CR712.com
				else	|#SD16032016.sn
| 					order.total = (order.total + abs(tfacp200.amnt) + tds.amount) * tfacp200.rate(1)		|GH444CR712.com
				endif	|#SD16032016.en
				i.tran_doc = tran_doc
				
			endif
			total.link.po = total.link.po + link.amnt(1) 
		break
	endcase
	balance.diff = balance.diff + abs(tfacp200.pada)
	
| after.pur.orno.30:
after.order.var.30:
before.layout:
	diff = abs(abs(order.total) - abs(v.tot.link))
after.layout:
	order.total = 0
	i.tran_doc = ""
	v.tot.link = 0
	
| after.tran_doc.30:
after.tran_doc.10:
before.layout:
	supplier.total = supplier.total + abs(balance.amnt)
	supp.g.tot = supp.g.tot + abs(balance.amnt)
	v.tot.link = v.tot.link + total.link
	order.total = order.total + new.amnt									|GH444CR712.a
	balance.amnt = 	balance.amnt + balance.diff
	
after.layout:
	balance.diff = 0
| after.tfacp200.ifbp.10:
after.tfacp200.ifbp.20:
after.layout:
	supplier.total = 0
| 	order.total = 0													|GH444CR712.com
