|******************************************************************************
|* tfisg240101000   VRC B61U a7 isg 
|* Detail of Supplier wise and POwise Payable/Retention Amount
|* 3776
|* 20-05-13 [12:56]
|******************************************************************************

|****************************** declaration section ***************************

declaration:
	extern	domain	tcamnt	cal.bpid.final, cal.bpid.nonfinal
	extern	domain	tcamnt	total.bpid.final, total.bpid.nonfinal
	extern	domain	tcamnt	cal.final, cal.nonfinal
	extern	domain	tcamnt	total.final, total.nonfinal
	
before.program:
	cal.bpid.final = 0
	cal.bpid.nonfinal = 0
	total.bpid.final = 0
	total.bpid.nonfinal = 0
	cal.final = 0
	cal.nonfinal = 0
	total.final = 0
	total.nonfinal = 0
	
detail.1:
before.layout:
	cal.bpid.final = cal.bpid.final + rep.final.amnt
	cal.bpid.nonfinal = cal.bpid.nonfinal + rep.nonfinal.amnt
	
	cal.final = cal.final + rep.final.amnt
	cal.nonfinal = cal.nonfinal + rep.nonfinal.amnt
	
after.rep.bpid.1:
before.layout:
	total.bpid.final = cal.bpid.final
	total.bpid.nonfinal = cal.bpid.nonfinal
	
after.layout:
	cal.bpid.final = 0
	cal.bpid.nonfinal = 0
	total.bpid.final = 0
	total.bpid.nonfinal = 0


after.report.1:
before.layout:
	total.final = cal.final
	total.nonfinal = cal.nonfinal
