|******************************************************************************
|* tccom124ue  0  VRC B61U a7 isg 
|* User Exit for tccom124
|* 10344
|* 19-11-25 [16:45]
|******************************************************************************
|* Script Type: Library
|******************************************************************************

table	ttccom124
#include <bic_dal>


function extern long ue.before.before.save.object(long mode)
{
	domain	tclogn	curr.name
	
	curr.name = logname$
	
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		if tccom124.ptbp(1;3) = "SUP" then
			select	tcisg009.*
			from	tcisg009
			where	tcisg009._index1 = {:curr.name}
			as set with 1 rows
			selectdo
			selectempty
				dal.set.error.message("@** Changes in BP not allowed")
				return(DALHOOKERROR)
			endselect
		endif			
		break
	endcase
	return(0)
}

function extern long ue.after.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.after.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.before.destroy.object()
{
	return(0)
}

function extern long ue.after.before.destroy.object()
{
	return(0)
}

function extern long ue.before.after.destroy.object()
{
	return(0)
}

function extern long ue.after.after.destroy.object()
{
	return(0)
}

