|******************************************************************************
|* tccom120ue  0  VRC B61U a7 isg 
|* User Exit for Buy-from Business Patner
|* RAvi Kumar
|* 19-11-25 [16:34]
|******************************************************************************
|* Script Type: Library
|* 
|* GH612CR939, RAvi Kumar, 21-07-2021
|* Modifications in BP Creation Request and BP Master for MSME
|******************************************************************************
                                                                                
#include <bic_dal>

table	ttccom120
	string	session.code(13)

function extern long ue.before.before.save.object(long mode)
{
	domain	tclogn	curr.name
	
	import("prog.name$", session.code)
	
	curr.name = logname$
	
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		if session.code <> "tcisg1120m000" then
			if tccom120.otbp(1;3) = "SUP" then
				select	tcisg009.*
				from	tcisg009
				where	tcisg009._index1 = {:curr.name}
				as set with 1 rows
				selectdo
				selectempty
					dal.set.error.message("@** Changes in BP not allowed")
					return(DALHOOKERROR)
				endselect
			endif
		endif
		break
	endcase
	
	if trim$(tccom120.creg) = "MDU" or trim$(tccom120.creg) = "MIU" 
		or trim$(tccom120.creg) = "NMS" or trim$(tccom120.creg) = "SMU" then	|GH612CR939.a
	else
		dal.set.error.message("@Enter valid MSME Category")
		return(DALHOOKERROR)
	endif
	
	dal.set.error.message("@Please ensure that BP MSME Category(Area Field on Buy from TAB) is correctly defined")
	show.dal.messages(MSG.ALL)
	return(0)
}

function extern long ue.after.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.after.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.before.destroy.object()
{
	return(0)
}

function extern long ue.after.before.destroy.object()
{
	return(0)
}

function extern long ue.before.after.destroy.object()
{
	return(0)
}

function extern long ue.after.after.destroy.object()
{
	return(0)
}

