|******************************************************************************
|* tcisg0513m000  0  VRC B61U a7 isg 
|* log BP Status for Section 206AB & Section 206CCA
|* Ravi Kumar                    
|* 2021-06-23
|******************************************************************************
|* Main table tcisg012 BP Status for Section 206AB & Section 206CCA, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcisg013 | log BP Status for Section 206AB & Section 206CCA
	
	extern	domain	tcnama	bp.nama	

|****************************** program section ********************************


|****************************** group section **********************************
field.bp.nama:
before.display:
	select	tccom100.nama:bp.nama
	from	tccom100
	where	tccom100._index1 = {:tcisg013.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bp.nama = ""
	endselect
