|******************************************************************************
|* tcisg0112m000  0  VRC B61U a7 isg 
|* BP Status for Section 206AB & Section 206CCA
|* Ravi Kumar                    
|* 2021-06-23
|******************************************************************************
|* Main table tcisg012 BP Status for Section 206AB & Section 206CCA, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcisg012 | BP Status for Section 206AB & Section 206CCA
	
	extern	domain	tcnama	bp.nama, error.msg
	
	#include <bic_dam>

|****************************** program section ********************************
before.display.object:
	if tcisg012.frez = tcyesno.yes then
		disable.commands("freeze", actual.occ)
		disable.fields("tcisg012.etds", "tcisg012.rcom", actual.occ)
		enable.commands ("unfreeze")
	else
		enable.commands("freeze", actual.occ)
		enable.fields("tcisg012.etds", "tcisg012.rcom", actual.occ)
		disable.commands("unfreeze")
	endif

|****************************** group section **********************************
choice.freeze:
on.choice:
	select	tcisg012.frez,
		tcisg012.frby,
		tcisg012.fron
	from	tcisg012 for update
	where	tcisg012._index1 = {:tcisg012.bpid}
	as set with 1 rows
	selectdo
| 		tcisg012.frby = logname$
| 		tcisg012.fron = utc.num()
| 		db.update(ttcisg012, db.retry)
		if dal.change.object("tcisg012") = 0 then
			dal.set.field("tcisg012.frez", tcyesno.yes)
			dal.set.field("tcisg012.frby", logname$)
			dal.set.field("tcisg012.fron", utc.num())
			if dal.save.object("tcisg012") = 0 then
				commit.transaction()
			else
				dal.get.error.message(error.msg)
				abort.transaction()
			endif
		endif
	endselect
	
choice.unfreeze:
on.choice:
	select	tcisg012.frez,
		tcisg012.frby,
		tcisg012.fron
	from	tcisg012 for update
	where	tcisg012._index1 = {:tcisg012.bpid}
	as set with 1 rows
	selectdo
| 		tcisg012.frby = logname$
| 		tcisg012.fron = utc.num()
| 		db.update(ttcisg012, db.retry)
		if dal.change.object("tcisg012") = 0 then
			dal.set.field("tcisg012.frez", tcyesno.no)
			dal.set.field("tcisg012.frby", "")
			dal.set.field("tcisg012.fron", 0)
			if dal.save.object("tcisg012") = 0 then
				commit.transaction()
			else
				abort.transaction()
			endif
		endif
	endselect

field.bp.nama:
before.display:
	select	tccom100.nama:bp.nama
	from	tccom100
	where	tccom100._index1 = {:tcisg012.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bp.nama = ""
	endselect
