|******************************************************************************
|* tcisg1120m000  0  VRC B61U a7 isg 
|* MSME Business Patners
|* Ravi Kumar                    
|* 2020-10-05
|******************************************************************************
|* Main table tccom120 Buy-from Business Partners, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttccom120 | Buy-from Business Partners

	extern	domain	tcnama	bp.nama
	extern	domain	tcdsca	area.nama

|****************************** program section ********************************
group.2:
init.group:
	create.extra.toolbar(
		"tcisg4500m000", "tcgen:activate")
		
field.bp.nama:
before.display:
	select	tccom100.nama:bp.nama
	from	tccom100
	where	tccom100._index1 = {:tccom120.otbp}
	as set with 1 rows
	selectdo
	selectempty
		bp.nama = ""
	endselect
	
field.area.nama:
before.display:
	select	tcmcs045.dsca:area.nama
	from	tcmcs045
	where	tcmcs045._index1 = {:tccom120.creg}
	as set with 1 rows
	selectdo
	selectempty
		area.nama = ""
	endselect
	

|****************************** group section **********************************

