|******************************************************************************
|* tcisg4200m100  0  VRC B61U a7 isg 
|* Update Business Partner Pan Number
|* Ravi Kumar                       
|* 2021-06-22
|******************************************************************************
|* Main table tctax400 Registration Numbers By Business Partners, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table 	ttctax400 | Registration Numbers By Business Partners
	table 	ttcisg103

	extern	domain	tccom.bpid	bpid.f   , bpid.t
	
		domain	tccom.bpid	i.bpid
		domain	tcccty		i.ccty
		domain	tcdate		i.efdt
		domain	tcdate		i.exdt
		domain	tctax.txnb	i.fovn
		domain	tcyesno		i.tmpt
		domain	tcynna		i.inva
		domain	tcdate		i.lvdt
		domain	tcmcs.cste	i.stpv.l
		domain	tccom.cadr	i.cadr.l
		domain	tcyesno		i.pitc.l
| 		domain	tcccde		i.ccde.l
		domain	tcyesno		i.cpst.l, i.sezb.l

	#include<bic_dam>
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()
   

|****************************** field section **********************************

field.bpid.f:
when.field.changes:
	bpid.t = bpid.f
	
|****************************** choice section ********************************* 

choice.update.regn:
on.choice:
	upate.insert.panno()
	message("Process Complete")
|****************************** function section ******************************* 

functions:
function upate.insert.panno()
{
	string	error.msg(500)
	error.msg = ""
	
	select	tctax400.*
	from	tctax400
	where	tctax400._index1 inrange {:bpid.f, "IN "} and {:bpid.t, "IN "}
	and	tctax400.catg.l = tctax.catg.l.gst
	selectdo
		i.fovn = tctax400.fovn
		if len(trim$(tctax400.fovn)) = 15 then
			select	tctax400.fovn
			from	tctax400 for update
			where	tctax400._index1  = {:tctax400.bpid, :tctax400.ccty}
| 			and	tctax400.stpv.l = :tctax400.stpv.l
			and	tctax400.catg.l = tctax.catg.l.pan
			as set with 1 rows
			selectdo
				if dal.change.object("tctax400") = 0 then
					dal.set.field("tctax400.fovn", i.fovn(3;10))
					if dal.save.object("tctax400") = 0 then
						commit.transaction()
					else
						dal.get.error.message(error.msg)
						abort.transaction()
					endif
				endif
			selectempty
				select	tctax400.bpid:i.bpid,
					tctax400.ccty:i.ccty,
					tctax400.efdt:i.efdt,
					tctax400.exdt:i.exdt,
					tctax400.fovn:i.fovn,
					tctax400.tmpt:i.tmpt,
					tctax400.inva:i.inva,
					tctax400.lvdt:i.lvdt,
					tctax400.stpv.l:i.stpv.l,
					tctax400.cadr.l:i.cadr.l,
					tctax400.pitc.l:i.pitc.l,
| 					tctax400.ccde.l:i.ccde.l,
					tctax400.cpst.l:i.cpst.l,
					tctax400.sezb.l:i.sezb.l
				from	tctax400
| 				where	tctax400._index1  = {:tctax400.bpid, :tctax400.ccty, :tctax400.efdt, :tctax400.stpv.l}
				where	tctax400._index1  = {:tctax400.bpid, :tctax400.ccty}
				and	tctax400.catg.l = tctax.catg.l.gst
				as set with 1 rows
				selectdo
					if dal.new.object("tctax400") = 0 then
						dal.set.field("tctax400.bpid", i.bpid)
						dal.set.field("tctax400.ccty", i.ccty)
						dal.set.field("tctax400.efdt", i.efdt)
						dal.set.field("tctax400.exdt", i.exdt)
						dal.set.field("tctax400.fovn", i.fovn(3;10))
						dal.set.field("tctax400.tmpt", i.tmpt)
						dal.set.field("tctax400.inva", i.inva)
						dal.set.field("tctax400.lvdt", i.lvdt)
| 						dal.set.field("tctax400.stpv.l", i.stpv.l)
						dal.set.field("tctax400.catg.l", tctax.catg.l.pan)
| 						dal.set.field("tctax400.cadr.l", i.cadr.l)
						dal.set.field("tctax400.pitc.l", i.pitc.l)
| 						dal.set.field("tctax400.ccde.l", i.ccde.l)
						dal.set.field("tctax400.cpst.l", i.cpst.l)
						dal.set.field("tctax400.sezb.l", i.sezb.l)
						if dal.save.object("tctax400") = 0 then
							commit.transaction()
						else
							dal.get.error.message(error.msg)
							abort.transaction()
						endif
					endif
				endselect
			endselect
		endif
	endselect
}
