|******************************************************************************
|* tcisg012  0  VRC B61U a7 isg 
|* DAL for tcisg012
|* 3776
|* 21-06-23 [09:52]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
      
	table	ttcisg012
	table	ttcisg013
	
#include <bic_dal2>


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	on case type
	case DAL_UPDATE :
| 		if (dal.is.field.changed("tcisg012.etds") or dal.is.field.changed("tcisg012.rcom")) then
			create.log()
| 		endif
		break
	endcase
	tcisg012.upon = logname$
	tcisg012.updt = utc.num()
	return(0)
}

function extern boolean method.is.allowed(long type)
{
| 	on case type
| 	case DAL_NEW :
| 	case DAL_UPDATE :
| 	case DAL_DESTROY :
| 		if ((not isspace(tcisg012.frby)) and (tcisg012.fron <> 0)) then
| 		if tcisg012.frez = tcyesno.yes then
| 			return(false)
| 		endif
| 	endcase
	return(true)
}

function create.log()
{
	domain	tcpono	srno.count
	srno.count = 1
	
	select	tcisg013.srno
	from	tcisg013
	where	tcisg013._index1 = {:tcisg012.bpid}
	order by tcisg013.srno desc
	as set with 1 rows
	selectdo
		srno.count = tcisg013.srno + 1
	selectempty
		srno.count = 1
	endselect
	
	tcisg013.bpid = tcisg012.bpid
	tcisg013.srno = srno.count
	tcisg013.etds = tcisg012.etds
	tcisg013.rcom = tcisg012.rcom
	tcisg013.frez = tcisg012.frez
	tcisg013.upon = tcisg012.upon
	tcisg013.updt = tcisg012.updt
	tcisg013.frby = tcisg012.frby
	tcisg013.fron = tcisg012.fron
	db.insert(ttcisg013, db.retry)
}
