|******************************************************************************
|* tcisg4500m000  0  VRC B61U a7 isg 
|* Attachment
|* Ravi Kumar                    
|* 2020-04-07
|******************************************************************************
|* Main table whinh312 Receipt Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table  ttccom100
   
	domain	tcncmp			curr.comp
	domain	tcmcs.str1		p.char
	domain	tclogn			o.user
	domain	tcmcs.str50		pass.string, handle.string
		string			open.link(200),sess.code(30)
	extern	domain	tcmcs.str16	prog.sess
	extern	domain	tccom.bpid	i.bpid
	
	
#include<bic_desktop>
#include<bic_text>

|****************************** program section ********************************

before.program:
	import("prog.name$", prog.sess)
	if prog.sess = "tcisg1120m000" then
		import("tccom120.otbp", i.bpid)
	else
		import("tccom100.bpid", i.bpid)
	endif
	
	o.user = logname$
	curr.comp = get.compnr()
	handle.string =  "BP_" & str$(curr.comp)
	pass.string = trim$(i.bpid) 
	p.char = "y"
	
	open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &
			"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char	


	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	exit()

