|******************************************************************************
|* tcisg9001m000  0  VRC B61U a7 isg 
|* Attachments Notes
|* merino1                       
|* 2017-10-28
|******************************************************************************
|* ID : ISGECMOD006, IT0386, Saurabh Dubey, 16 January 2018, VRC B61U a7 isg 
|* Attachments Notes
|*
|* ID: ISGECMOD011, Gokul Chaurasia, 21-02-2018, VRC B61U a7 isg
|* String value changed & Session added to Requisition as well
|*
|* ID: ISGECMOD023, Atul Ojha, 03/04/2018, VRC B61U a7 isg
|* URL Link Changed
|*
|* ID: ISGECMOD024, Atul Ojha, 12/04/2018, VRC B61U a7 isg
|* URL Link Changed
|*
|* ID GH348CR637, RAvi Kumar, 15-06-2020
|* Add notes in IRN
|****************************** declaration section ***************************
declaration:

	table   twhinh310 | Receipt Headers
	table   ttdpur400
	
	extern	domain	tcorno		orno.f	
	extern	domain	tcpono		i.srno
	extern	domain	tcsern		i.revn		|#ISGECMOD023.n
	extern	domain	tcmcs.str1	p.char
	extern	domain	tcncmp		curr.comp
	extern	domain	tcmcs.str30	i.host	
	extern	domain	tclogn		o.user
	extern	domain	dmdoc.revv	i.rcpt.rev
	extern	domain	whinh.shpm	i.rcpt.no
		domain	tcmcs.str50	pass.string
		domain	tfgld.sess	i.sess		|#ISGECMOD011.n
		domain	tcorno		i.rqno		|#ISGECMOD011.n
			string		open.link(200)
	
	extern	domain	tfgld.docn	irno.f			|GH348CR637.a
	extern	domain	tccom.bpid	irno.bpid		|GH348CR637.a
	extern	domain	tfacp.isup	irno.isup		|GH348CR637.a
	extern	domain	tfgld.date	irno.date		|GH348CR637.a
	
	#include<bic_desktop>


|****************************** program section ********************************

before.program:
	import("prog.name$",i.sess)			|#ISGECMOD011.sn
	import("tdpur200.rqno",i.rqno)			|#ISGECMOD011.en
	import("tdpur400.orno", orno.f)
	import("tfacp100.ninv", irno.f)				|GH348CR637.a
	import("tfacp100.ifbp", irno.bpid)			|GH348CR637.a
	import("tfacp100.isup", irno.isup)			|GH348CR637.a
	import("tfacp100.invd", irno.date)			|GH348CR637.a
	
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp = get.compnr()
	p.char = ""
	
	on case i.host
	case "VISHNU":
		p.char = "P"
		break
		
	case "VISHNU10GST":
		p.char = "T"
		break
	endcase
	
		if i.sess = "tfacp1500m000" or i.sess = "tfisg1500m100" then							|GH348CR637.a.s
		pass.string = p.char & "_IRN_" & str$(curr.comp)
		
		open.link = "chrome.exe --app=http://192.9.200.146/Attachment/Notes.aspx?handle=" & 			
				trim$(pass.string) & "&Index=" & trim$(str$(irno.f)) & "&user=" & trim$(o.user) &	
				"&Em=" & "&Hd=" & trim$(str$(irno.f)) & "&Tl=" & "IRN_No:" & trim$(str$(irno.f)) &		
				"_Supplier:" & trim$(irno.bpid) & "_Invoice_No:" & trim$(irno.isup) & 
				"_Invoice_Date:" & trim$(sprintf$("%D(%02d/%02m/%04Y)", irno.date))
	else															|GH348CR637.a.e
		if i.sess = "tdpur4100m900"	then		|#ISGECMOD011.n
			pass.string = p.char & "_PURCHASEORDER_" & str$(curr.comp)
			
			get.revn(orno.f,i.revn)											|#ISGECMOD023.n
			
	| 		open.link = "chrome.exe --app=http://192.9.200.146/Attachment/Notes.aspx?handle=" & 			|#ISGECMOD023.so
	| 			trim$(pass.string) & "&Index=" & orno.f & "&user=" & trim$(o.user)				|#ISGECMOD023.eo
																|#ISGECMOD023.sn		
			open.link = "chrome.exe --app=http://192.9.200.146/Attachment/Notes.aspx?handle=" & 			
				trim$(pass.string) & "&Index=" & orno.f & "&user=" & trim$(o.user) &
	| 			"&Em=" & "&Hd=" & orno.f & "&Tl=" & trim$(orno.f) 						|#ISGECMOD024.o	
				"&Em=" & "&Hd=" & orno.f & "&Tl=" & "Purchase_Order:" & trim$(orno.f) &			|#ISGECMOD024.sn
				"_Revision:" & str$(i.revn)									|#ISGECMOD024.en
																|#ISGECMOD023.en	
		else						|#ISGECMOD011.sn
			pass.string = p.char & "_PURCHASEREQUISITION_" & str$(curr.comp)
	| 		open.link = "chrome.exe --app=http://192.9.200.146/Attachment/Notes.aspx?handle=" & 			|#ISGECMOD023.so
	| 			trim$(pass.string) & "&Index=" & i.rqno & "&user=" & trim$(o.user)				|#ISGECMOD023.eo
																|#ISGECMOD023.sn
			open.link = "chrome.exe --app=http://192.9.200.146/Attachment/Notes.aspx?handle=" & 
				trim$(pass.string) & "&Index=" & i.rqno & "&user=" & trim$(o.user) &
				"&Em=" & "&Hd=" & i.rqno & "&Tl=" & i.rqno
																|#ISGECMOD023.en
		endif						|#ISGECMOD011.en
	endif
	
			
	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	
	exit()

|****************************** group section **********************************
															|#ISGECMOD024.sn
functions:

function get.revn(	domain	tcorno	i.orno,
		ref	domain	tcsern	o.revn)
{
	select	tdmsl400.vrsn:o.revn
	from	tdmsl400
	where	tdmsl400._index1 = {:i.orno}
	order by tdmsl400.vrsn desc
	as set with 1 rows
	selectdo
	selectempty
		o.revn = 0
	endselect	
}
															|#ISGECMOD024.en
