|******************************************************************************
|* tcisg0112m100  0  VRC B61U a7 isg 
|* BP Special Provision Section 206AB
|* Ravi Kumar                    
|* 2021-06-23
|******************************************************************************
|* Main table tcisg012 BP Status for Section 206AB & Section 206CCA, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttcisg012 | BP Status for Section 206AB & Section 206CCA
	
	extern	domain	tcsess		call.sess
	extern	domain	tccom.bpid	i.bpid
	extern	domain	tcfovn		pan.no	

|****************************** program section ********************************
before.program:
	import("prog.name$", call.sess)
	import("tfacp200.ifbp", i.bpid)
	
	if call.sess = "tfacp1110s000" then
		query.extend.where("tcisg012.bpid = " & quoted.string(i.bpid))
	endif
|****************************** group section **********************************
field.pan.no:
before.display:
	select	tctax400.fovn:pan.no
	from	tctax400
	where	tctax400._index1 = {:i.bpid}
	and	tctax400.catg.l = tctax.catg.l.pan
	as set with 1 rows
	selectdo
	selectempty
		pan.no = ""
	endselect
