|******************************************************************************
|* tdisg5109m000  0  VRC B61U a7 isg 
|* Apporval History
|* Ravi Kumar                    
|* 2021-02-15
|******************************************************************************
|* Main table tdisg509 Approval History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg509 | Approval History


|****************************** program section ********************************


|****************************** group section **********************************

