|******************************************************************************
|* tdisg5111m000  0  VRC B61U a7 isg 
|* Details of Associate Companies
|* Ravi Kumar                    
|* 2021-02-15
|******************************************************************************
|* Main table tdisg511 Details of Associate Companies, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg511 | Details of Associate Companies
  table   ttdisg506
  table   ttdisg505

	extern	domain	tcorno	i.rqno
|****************************** program section ********************************
before.program:
	import("tdisg505.rqno", i.rqno)
	
	query.extend.where("tdisg511.rqno = " & quoted.string(i.rqno))
	
before.display.object:
	select	tdisg511.rqno
	from	tdisg511
	where	tdisg511._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
	selectempty
		tdisg511.rqno = i.rqno
	endselect
	
	select	tdisg505.rsts
	from	tdisg505
	where	tdisg505._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
		if tdisg505.rsts = tdisg.req.stat.created then
			enable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		else
			disable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		endif
	endselect

|****************************** group section **********************************

