|******************************************************************************
|* tdisg0545m000  0  VRC B61U a7 isg 
|* Generate Custom Invoice Debit/Credit Note
|* Ravi Kumar                    
|* 2020-10-21
|******************************************************************************
|* Main table tdisg045 Custom Invoice Debit/Credit Note, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg045 | Custom Invoice Debit/Credit Note


|****************************** program section ********************************


|****************************** group section **********************************

