|******************************************************************************
|* tdisg5105m000  0  VRC B61U a7 isg 
|* Request for Vendor Registration, Assessment and Approval
|* Ravi Kumar                    
|* 2021-01-14
|******************************************************************************
|* Main table tdisg505 Request for Vendor Registration, Assessment and Approval, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg505 | Request for Vendor Registration, Assessment and Approval

| 	string	error.msg(500)
| 	#include <bic_dam>
|****************************** program section ********************************


|****************************** group section **********************************
| choice.sendforapp:
| on.choice:
| 	select	tdisg505.rsts
| 	from	tdisg505 for update
| 	where	tdisg505._index1 = {:tdisg505.rqno}
| 	as set with 1 rows
| 	selectdo
| 		if dal.change.object("tdisg505") = 0 then
| 			dal.set.field("tdisg505.rsts", tdisg.req.stat.sendforappr)
| 			if dal.save.object("tdisg505") = 0 then
| 				insert.history()
| 			else
| 				abort.transaction()
| 				dal.get.error.message(error.msg)
| 				message(error.msg)
| 			endif
| 		endif
| 	endselect

|*******************************Functions******************************************
| functions:
| function insert.history()
| {
| 	if dal.new.object("tdisg509") = 0 then
| 		dal.set.field("tdisg509.rqno", tdisg505.rqno)
| 		dal.set.field("tdisg509.ordv", tdisg505.ordv)
| 		dal.set.field("tdisg509.bpid", tdisg505.bpid)
| 		dal.set.field("tdisg509.item", tdisg505.item)
| 		dal.set.field("tdisg509.stat", tdisg505.rsts)
| 		dal.set.field("tdisg509.acdt", utc.num())
| 		dal.set.field("tdisg509.acby", logname$)
| 		if dal.save.object("tdisg509") = 0 then
| 			commit.transaction()
| 		else
| 			abort.transaction()
| 		endif
| 	endif
| }


