|******************************************************************************
|* tdisg2556m000  0  VRC B61U a7 isg 
|* Tax Code changes log from PO
|* Ravi Kumar                    
|* 2021-03-05
|******************************************************************************
|* Main table tdisg256 TaxCode Changes log, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg256 | TaxCode Changes log


|****************************** program section ********************************


|****************************** group section **********************************

