|******************************************************************************
|* tdisg5405m000  0  VRC B61U a7 isg 
|* Form10101
|* Ravi Kumar                    
|* 2021-04-29
|******************************************************************************
|* Main table tdisg505 Supplier Approval Request, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg505 | Supplier Approval Request

   extern  domain  tcorno           rqno.f    fixed
   extern	domain	tcpono	detail.flag

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
       read.main.table()
       rprt_close()
   else
       choice.again()
   endif


|****************************** field section *********************************

|****************************** function section ******************************

functions:

function read.main.table()
{
	detail.flag = 0

	select	tdisg505.*,
		tccom001.nama
	from	tdisg505, tccom001
	where	tdisg505._index1 = {:rqno.f}
	and	tdisg505.apbb refers to tccom001
	order by tdisg505._index1
	selectdo
		select	tdisg506.*
		from	tdisg506
		where	tdisg506._index1 = {:tdisg505.rqno}
		selectdo
			detail.flag = 1
			rprt_send()
		endselect
		
		select	tdisg507.*,
			tcmcs023.dsca
		from	tdisg507, tcmcs023
		where	tdisg507._index1 = {:tdisg505.rqno}
		and	tdisg507.citg refers to tcmcs023
		selectdo
			detail.flag = 2
			rprt_send()
		endselect
		
		if detail.flag = 0 then
			rprt_send()
		endif
	endselect
}
