|******************************************************************************
|* tdisg8573m000  0  VRC B61U a7 isg 
|* FIV Material Issue details
|* Installation User             
|* 2015-11-04
|******************************************************************************
|* Main table tdisg873 FIV Against Sub-Contracting Order, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg873 | FIV Against Sub-Contracting Order
  extern	domain	tcorno	current.advice.no
  extern	domain	whinh.shpm	receipt.no
  extern	domain	tcpono		receipt.line
  extern	domain	tcsess		session.code
  extern	domain	tcyesno		invoice.tobe
		domain	tcorno		i.orno			|RAvi.a.11092021
		domain	tcpono		i.pono			|RAvi.a.11092021
	string	query.str(500)

|****************************** program section ********************************
before.program:
	import("tdisg832.edrn", current.advice.no)					|RAvi.a.s.11092021
	import("tdisg832.rcno", receipt.no)
	import("tdisg832.rcln", receipt.line)
	import("prog.name$", session.code)
	import("tdisg832.tobi", invoice.tobe)
	
	if invoice.tobe = tcyesno.no then
	query.str = "tdisg873._index1 = {" & quoted.string(current.advice.no) & "," & quoted.string(receipt.no) & "," & str$(receipt.line) & "}"
	else
		select	tdisg873.*
		from	tdisg873
		where	tdisg873._index1 = {:current.advice.no, :receipt.no, :receipt.line}
		selectdo
			current.advice.no = tdisg873.edrn
			receipt.no = tdisg873.rcno
			receipt.line = tdisg873.rcln
			query.str = "tdisg873._index1 = {" & quoted.string(current.advice.no) & "," & quoted.string(receipt.no) & "," & str$(receipt.line) & "}"
		endselect
	endif
	query.extend.where(query.str)						|

|****************************** group section **********************************

