|******************************************************************************
|* tdisg0124m000  0  VRC B61U a7 isg 
|* PO Series Authorisation
|* Ravi Kumar                    
|* 2020-08-26
|******************************************************************************
|* Main table tdisg024 PO Series Authorisation, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg024 | PO Series Authorisation
  table   ttcmcs050

	extern	domain	tcorno	seri.dsca
	extern	domain	tcnama	emno.nama	
	

|****************************** program section ********************************


|****************************** group section **********************************

field.tdisg024.seri:
before.zoom:
	tcmcs050.nrgr = "102"
	
field.seri.dsca:
before.display:
	select	tcmcs050.dsca:seri.dsca
	from	tcmcs050
	where	tcmcs050._index1 = {"102", :tdisg024.seri}
	as set with 1 rows
	selectdo
	selectempty
		seri.dsca = ""
	endselect
	
field.emno.nama:
before.display:
	select	tccom001.nama:emno.nama
	from	tccom001
	where	tccom001._index4 = {:tdisg024.user}
	as set with 1 rows
	selectdo
	selectempty
		emno.nama = ""
	endselect
	
	
	
