|******************************************************************************
|* tdisg4562m000  0  VRC B61U a7 isg 
|* History for Request for indent value increase
|* TechVikas                     
|* 2019-09-27
|******************************************************************************
|* Main table tdisg462 History forRequest for Indent Value increase (For zero revision of PO), Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
	table   ttdisg462 | History forRequest for Indent Value increase (For zero revision of PO)
	table   ttdpur201
	table   ttcibd001
	table   ttcmcs052
	table   ttppdm090

	extern domain	tcnama	req.nama
	extern domain	tcnama	upd.nama
	
|****************************** program section ********************************


|****************************** group section **********************************
|****************************** field section **********************************


field.tdpur201.item:
before.display:
	select	tdpur201.item
	from	tdpur201
	where	tdpur201._index1 = {:tdisg462.indn,:tdisg462.indl}
	selectdo
		select	tcibd001.dsca
		from	tcibd001
		where	tcibd001._index1 = {:tdpur201.item}
		selectdo
		selectempty
			tcibd001.dsca = ""
		endselect
	selectempty
		tdpur201.item = ""
		tcibd001.dsca = ""
	endselect
	

field.req.nama:
before.display:
	select	ttaad200.name:req.nama
	from	ttaad200
	where	ttaad200._index1 = {:tdisg462.reby}
	and	ttaad200._compnr = {000}
	selectdo
	selectempty
		req.nama = ""
	endselect
	

field.upd.nama:
before.display:
	select	ttaad200.name:upd.nama
	from	ttaad200
	where	ttaad200._index1 = {:tdisg462.reby}
	and	ttaad200._compnr = {000}
	selectdo
	selectempty
		req.nama = ""
	endselect


field.tcmcs052.dsca:
before.display:
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tdisg462.cprj}
	selectdo
	selectempty
		tcmcs052.dsca = ""
	endselect
	
field.tppdm090.desc:
before.display:
	select	tppdm090.desc
	from	tppdm090
	where	tppdm090._index1 = {:tdisg462.cspa}
	selectdo
	selectempty
		tppdm090.desc = ""
	endselect
	
		
