|******************************************************************************
|* tdisg8131m100  0  VRC B61U a7 live
|* Packing List & Custom Invoice
|* Tools                         
|* 2014-05-07
|******************************************************************************
|* Main table tdisg831 Export Dispatch Request Data, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  
|******************************************************************************
|* IDENT ISG001080, Manish Kumar, IT0303, 23-06-2014 , VRC B61U a7 live  
|*
|*ID ISGECDV001039	Gaurav Tyagi		2014-09-12
|* Add new field Export Type for handling Service Scenario
|* Functional - Mrs. Mamta Upadhyay
|*
|
|* ISGECDV001062, IT0205, Arjit Gupta, Dt. 26-09-2014, VRC B61U a7 live
|* Template Description To be shown. 
|*
|* ID: ISGEC001111, IT0327, Ritu Shrivastava, Dt. 17-10-2014, VRC B61U a7 live
|* Show records that has status freezed and processed
|*
|* ID: ISGEC01031, IT0289, Shilpa Janardanan, Dt. 23-01-2014, VRC B61U a7 live
|
|*
|* ISGEC016036, Manish Manchanda, 2016-11-10
|* Modifications - new fields added in table to be update on generate custom invoice
|*
|*
|* ID:ISGEC01158,Arun Chauhan, 28-01-2019,VRC B61U a7 live
|* Variables Declartion
|* 
|* GH418CR752, RAvi Kumar, 09-10-2020
|* EBA should not be returned to Projects when E-Invoice IRN generated
|*
|* GH470CR000, RAvi Kumar, 13-01-2021
|* Exchange Rate correction in Custom Invoice HTML Print
|* 
|* GH480CR000, RAvi Kumar, 29-01-2021
|* Issue in freeze custom invoice against Generation of Commercial Invoice with Cr Note
|* 
|* GH489CR000, RAvi Kumar, 11022021
|* Correction in Custom Invoice functionality to Post same Tax code and Isgec Registration in E-Invoicing and GSTR-1
|*
|* GH543CR000, RAvi Kumar, 14-04-2021
|* No change in Isgec GSTIN in EBA after E-Invoicing of custom Invoice(tdisg831)
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   	ttdisg831 | Export Dispatch Request Data
  table		ttdisg800
  table		ttdisg832
  table		ttccom000
  table		ttccom130
  table		ttdisg825
  table		ttpisg036
  table		ttpisg037
  table		ttcmcs010
  table		ttcmcs050
  table		ttcibd001	| Item generals		|#ISG001080.n
  table		ttdisg007
  table		ttcmcs041
  table		ttccom100
  table		ttdisg863
  table		ttdisg864
  table		ttpisg037
  table		ttpisg122
  table		ttdisg839
  table		ttppdm740
  table		ttcmcs002
  table		ttpisg031
  table		ttpisg039		|RAvi.a.28092020
  table		ttppdm600		|RAvi.a.28092020
  table		tciisg801		|RAvi.a.28092020
  table		tciisg800		|RAvi.a.28092020
  table		tciisg801		|RAvi.a.28092020
  table		tciisg800		|RAvi.a.28092020
  table		ttdisg045		|GH480CR000.a
  table		ttdisg046		|GH480CR000.a

#include <bic_dam>
#include"itcisg00001"
#include<bic_desktop>					|RAvi.a.28092020
	extern	domain	tcdsca		var.temp		|#ISGECDV001062.n
	domain	tcorno		temp.pkno,temp.invn
extern 	domain 	tcyesno		i.comm
extern	domain	tcmcs.str30m	line5,line6,line,line51,line61,line1,desc,desc1,desc2,desc3,desc4
extern	domain	tcmcs.str4	nill.val
extern	domain	tcnama		nama,nama1
extern	domain	tcmcs.str90	r.word1,v.lacs,lacs,decode0,decode1,decode2,decode3,decode4,decode5,decode6,decode7
extern	domain	tcmcs.str100	term.line, net.payable.line, lut.line, meis.des1, meis.des2
extern	domain	tcamnt		lac,tot_amount,tot_nwgt,tot_gwgt, lc.amnt, final.total, sum.lc.amnt
extern	domain	tcamnt		inr.amnt, tot.inr.amnt, tot.amnt, lc.amnt.inr, final.total.inr
extern	domain	tcratc		exc.rate	
extern	domain	tcpstc		line7,line71
extern	domain	tcorno          var.edrn
extern	domain	tcmcs.str50	factory1,factory2,factory3,factory4,factory5
extern	domain	tcmcs.str50	buyer1,buyer2,buyer3,buyer4,buyer5
extern	domain	tcmcs.str50	con1,con2,con3,con4,con5,exp1,exp2,exp3,exp4,exp5
extern	domain	tcclot		buyer_order,inco_term,mode,label.f
extern	domain	tcdsca		delivery_term
extern	domain	tfgld.date	buyer_date
extern	domain	tcclot		type1,type2,type3,type4,type5,type6,type7
long				v.item|,p
extern	domain	tcpono		srno,nopk1,nopk2,nopk3,nopk4,nopk5,nopk6,nopk7,v.nopk,v.nopk1
extern	domain	tcmcs.long	p,i,tot.nopk,tmp.nopk,total.pack,q,linem,z,q
extern	domain	tcmcs.str10	lumpsum,i.packed
extern	domain	tcmcs.str80	rate.type.line
extern domain  tcyesno		detail90.yn
extern	domain	tcbool		free.line
extern	domain	tcmcs.str5	i.rev	
extern	domain	tcmcs.str50	heading,dbk_description1,dbk_description2,description1,description2
extern	domain	tcmcs.str50	hsn.description1, hsn.description2, hsn.description3, hsn.description4
long ret_val
| Variable for Report - Export DIspatch STatus ****************

extern domain	tcmcs.str100m	chaadd1,chaadd2,chaadd3,chaadd4
extern	domain	tcmcs.str15	i.rate,i.rfac,i.nwgt,i.gwgt,i.arev,i.dbkb,i.prbf,i.package
extern 	domain  tcorno		orno,i.size,i.size1,i.size2,i.size3,i.size4,i.size5,i.size6	|#ISG001041.sn
extern	domain	tcorno		i.type,i.type1,i.type2,i.type3,i.type4,i.type5,i.type6
extern	domain	tcpono		i.noct,i.noct1,i.noct2,i.noct3,i.noct4,i.noct5,i.noct6
extern	domain	tcclot		type_shipment,v.type,v.type1
extern	domain	tcyesno		edbk.v, efps.v, efms.v
extern	domain	tcqiv1		v.pqty
extern	domain	tccuni		v.pcun
|Variable for Report - Draft Bill of Lading ************

extern	domain	tcmcs.str50	shipper1,shipper2,shipper3,shipper4,shipper5
extern	domain	tcmcs.str50	consignee1,consignee2,consignee3,consignee4,consignee5
extern	domain	tcdsca		label1,label2,label3,label4,label5,report_desc,
				port_discharge,port_loading
extern	domain	tcwght		gross_weight
extern	domain	tcmcs.str100	package_no,dbk_des1,dbk_des2,dbk_des4,dbk_des5,term_delivery, dbk_des3
extern	domain	tcmcs.str100	dbk_des6,dbk_des7dbk_des8	|RAvi.dbk_des8							|ISGEC01158.n
extern	domain	tcamnt		amnt.inr
extern	domain	tcmcs.str70	text1,text2
						|#ISGEC017006.sn
	extern	domain	tcdsca		sste.desc, iste.desc
	extern	domain	tcdsca		gstn.b.cste.desc, gstn.c.cste.desc, gstn.s.cste.desc
	extern	domain	tcfovn		gstn.b.no	|* Bill To(Customer) GST No.
	extern	domain	tcfovn		gstn.s.no	|* Ship To GST No.
	extern	domain	tctax.txnb	gstn.c.no	|* Company(Isgec) GST No.
	extern	domain	tcamnt		tot.amnt
		domain	tcccty		gstn.b.ccty
		domain	tcccty		gstn.s.ccty
		domain	tcmcs.cste	gstn.b.cste, gstn.c.cste, gstn.s.cste
							|#ISGEC017006.en
	extern	domain	tcmcs.str20	 cin.no.export, iec.no.export, pan.no.export			|RAvi.a.GH177CR495
							
extern	domain	tcmcs.str100m	description3			|ISGEC01031.n
	extern	domain	tcyesno	e.invoice.statusf		|RAvi.a.28092020
		domain	tfgld.docn	docn.orno		|RAvi.a.28092020
		domain	tcorno		docn.orno.str		|RAvi.a.28092020
		domain	tfgld.ttyp	ityp			|RAvi.a.28092020
	extern	domain	tcmcs.str70	irrn			|RAvi.a.01102020
	extern	domain	tcdate		irn.date		|RAvi.a.01102020
		domain	tcncmp		curr_comp.r	
		domain	tcratc		etct.get		|GH470CR000.a
		domain tcratf		o.ratf			|GH470CR000.a
		domain tcyesno		o.yes.no.flag		|GH470CR000.a
		domain tcmcs.long 	yr, mnth, day		|GH470CR000.a
		domain tcdate 		o.eff.date		|GH470CR000.a	
		domain	tcamnt		total.in.amnt.cr.dr	|GH480CR000.a
|****************************** program section ********************************
before.program:
	curr_comp.r = get.compnr()
| 	query.extension = "tdisg831.stat = tdisg.stat.freeze and tdisg831.type = tdisg.type.export"				|#ISGEC001111.o
	query.extension = "tdisg831.stat in (tdisg.stat.freeze,tdisg.stat.process) and tdisg831.type = tdisg.type.export"	|#ISGEC001111.n
	dal.start.business.method("tdisg831","set.global.variable",ret_val,2)
	tcmcs.dll0095.read.parm("tccom000")
	
				|#ISGEC017006.sn
before.display.object:
	
	if curr_comp.r = 200 then
		if ((tdisg831.etyp = tdisg.advice.service) or (trim$(tdisg831.octy) <> "IN")) then				|RAvi.a.s.01102020
			disable.commands("ciisg8200m000")			
		else
			enable.commands("ciisg8200m000")								
		endif													|RAvi.a.e.01102020
	else
		disable.commands("ciisg8200m000", "e.invoice.status", "print.export.invoice")
	endif
	
	docn.orno = lval(tdisg831.invn(4;8))					|GH418CR752.a.s
	ityp = tdisg831.invn(1;3)
	docn.orno.str = str$(docn.orno)
	
	select	ciisg800.comp
	from	ciisg800
	where	ciisg800.tran = :ityp
	and	ciisg800.docn = :docn.orno.str
	as set with 1 rows
	selectdo
	endselect
	
	enable.commands("isg.sent.proj")
	select	ciisg801.errm
	from	ciisg801
	where	ciisg801._index1 = {:ciisg800.comp, :ityp, :docn.orno.str}
	as set with 1 rows
	selectdo
		if isspace(ciisg801.errm) then
| 			message("E-Invoice already generated, Cannot Sent Back to Project")
| 			choice.again()
			disable.commands("isg.sent.proj")
			disable.fields("tdisg831.cvat", actual.occ, "tdisg831.ccvt", actual.occ, "tdisg831.eist", actual.occ, "tdisg831.lcod", actual.occ, "tdisg831.rate", actual.occ)
		endif
	endselect	
										|GH418CR752.a.e
	
| 	if tdisg831.stat <> tdisg.stat.freeze then				|GH489CR000.a.s
| 		select	tpisg122.gstn.b:tdisg831.rnsb.l,
| 			tpisg122.stad,
| 			tpisg122.btad,
| 			tpisg122.gstn.c:tdisg831.rnso.l,
| 			tpisg122.gstn.s:tdisg831.gstn.s
| 		from	tpisg122
| 		where	tpisg122._index1 = {:tdisg831.cprj}
| 		selectdo
| 		selectempty
| 			tdisg831.rnsb.l = 0
| 			tdisg831.rnso.l = 0
| 			tdisg831.gstn.s = 0
| 			tpisg122.stad = ""
| 		endselect
| 		
		get.and.display.registration.details()
| 	else		
| 		get.and.display.registration.details()	
| 	endif									|GH489CR000.a.e
						
					|#ISGEC017006.en	
	
|****************************** choice section **********************************
choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
   if rprt_open() then
	if reportno = 1 then
		tdisgdll831rep.export_dispatch_request(tdisg831.edrn)
| 		export_dispatch_request()   
	else if reportno = 2  then  
| |		custom_invoice()
		tdisgdll831rep.custom_invoice(tdisg831.edrn)
	else if reportno = 3 then
| |		custom_packing()
		tdisgdll831rep.custom_packing(tdisg831.edrn)	
	else if reportno = 4 then	
| |		draft_bill_of_lading()
		tdisgdll831rep.draft_bill_of_lading(tdisg831.edrn)
	else if reportno = 5 then
| |		custom_annexure()	
		tdisgdll831rep.custom_annexure(tdisg831.edrn)
	else if reportno = 6 then
| 		tdisgdll831rep.custom_invoice.GST(tdisg831.edrn)
		tdisgdll831rep.custom_invoice(tdisg831.edrn)
	else if reportno = 7 then
| |		custom_annexure()	
		tdisgdll831rep.custom_invoice(tdisg831.edrn)	
	endif	
	endif
	endif
	endif
	endif
	endif
	endif
       rprt_close()
   else
       choice.again()
   endif

choice.cont.generate:
before.choice:
	if tdisg831.invd = 0 then
		message("Please select Invoice Date")
		choice.again()
	endif	
	
	if tdisg831.efms = tcyesno.no then
		message("Packing List Not Received")
		choice.again()
	endif	
	
	if isspace(tdisg831.invn) then
		message("Enter Invoice Series!!")
		choice.again()
	endif
	
on.choice:
	
	if len(strip$(tdisg831.invn)) <> 9 then
		|tdisg831.invn = tdisg800.insr
		if tcmcs.dll0050.check.and.generate.order.number(
				3, tdisg831.invn, tdisg800.inng, 
				9, tdisg831.invn ) then
			show.dal.messages(MSG.ALL)
			abort.transaction()
			choice.again()
		else
			temp.invn = tdisg831.invn	
		endif
	else
		temp.invn = tdisg831.invn
	endif

	select	tppdm740.ccur										|GH470CR000.a.s
	from	tppdm740
	where	tppdm740._index1 = {:tdisg831.cprj, :tdisg831.ofbp}
	selectdo
	endselect
		
	if tdisg831.etyp = tdisg.advice.service then						
		num.to.date(tdisg831.invd, yr, mnth, day)
		o.eff.date = date.to.utc(yr, mnth, day, 23 , 59, 59)
						
		if not tcmcs.dll0108.determine.currency.rate.and.rate.factor(	get.compnr(),
										"INR",
										tppdm740.ccur,
										o.eff.date,		
										"SAL",			
										etct.get,		
										o.ratf,
										o.yes.no.flag)	 then	
		endif							
	else								
		select	tdisg878.exrt:etct.get
		from	tdisg878
		where	tdisg878._index1 = {:tppdm740.ccur}
		and	tdisg878.efdt <= :tdisg831.invd
		and	tdisg878.appr = tcyesno.yes 
		selectdo
		selectempty
			etct.get = 1
		endselect
	endif											|GH470CR000.a.e

	select 	tdisg831.invn,
		tdisg831.nvst
		,tdisg831.cinb					|#ISGEC016036.n
		,tdisg831.cino,					|#ISGEC016036.n	
		tdisg831.etct					|GH470CR000.a	
	from	tdisg831 for update
	where	tdisg831._index1 = {:tdisg831.edrn}
	selectdo
		tdisg831.invn = temp.invn
		tdisg831.nvst = tdisg.nvst.preship
		tdisg831.cinb	=	logname$		|#ISGEC016036.n
		tdisg831.cino	=	utc.num()		|#ISGEC016036.n	
		tdisg831.etct	=	etct.get		|GH470CR000.a			
		db.update(ttdisg831,db.retry,e)
	endselect
		
	commit.transaction()		

	i.comm = tcyesno.yes
	dal.start.business.method("tdisg831","update.country.port",ret_val,1)					|#ISG001041.sn
	i.comm = tcyesno.no

choice.sent_back_project:
						|#ISGECDV001034.so
| before.choice:
| 	if (tdisg831.nvst = tdisg.nvst.modify) or (tdisg831.nvst = tdisg.nvst.free) or tdisg831.invn = "" then
| 	else
| 		choice.again()
| 	endif	
						|#ISGECDV001034.eo
on.choice:
	dal.start.business.method("tdisg831","unfreeze.record",ret_val)

choice.cont.preship:
on.choice:
	UpdateStatus(tdisg.nvst.preship)
	
choice.cont.modify:
before.choice:
	
	if isspace(tdisg831.cinv) then
	else
		choice.again()
	endif	
	
on.choice:
	UpdateStatus(tdisg.nvst.modify)

choice.cont.postship:
before.choice:
	total.in.amnt.cr.dr = tdisg831.amti				|GH480CR000.a
	if tdisg831.efms = tcyesno.no then
		message("Packing List Not Received")
		choice.again()
	endif
	
| 	if tdisg831.edrn(1;3)  = "SBA" then
| 	if tdisg831.invn(1;4)  = "C15E" then			|ISGECDV001039.o
	if tdisg831.etyp = tdisg.advice.service then		|ISGECDV001039.n
	else	
		if tdisg831.octy <> "IN " then
		else
			select	tdisg045.rqno,				|GH480CR000.a.s
				tdisg045.note
			from	tdisg045
			where	tdisg045._index3 = {:tdisg831.invn}
			selectdo
				select	tdisg046.amnt
				from	tdisg046
				where	tdisg046._index1 = {:tdisg045.rqno}
				selectdo
					if tdisg045.note = tdisg.notes.credit then
						total.in.amnt.cr.dr = total.in.amnt.cr.dr - tdisg046.amnt
					else
						if tdisg045.note = tdisg.notes.debit then
							total.in.amnt.cr.dr = total.in.amnt.cr.dr + tdisg046.amnt
						endif
					endif
				endselect
			endselect					|GH480CR000.a.e
			
| 			if abs(tdisg831.shmt - tdisg831.amti) > 1.00 then |* Tolerance for 1, as rounding was not preferred			|GH480CR000.a.com
			if abs(tdisg831.shmt - total.in.amnt.cr.dr) > 1.00 then |* Tolerance for 1, as rounding was not preferred		|GH480CR000.a
				message("@Custom Invoice Amount not Equal to Shipping Amount")
				choice.again()
			endif
		endif	
	endif	
	
	if isspace(tdisg831.invn) then
		choice.again()
	endif	
on.choice:
	UpdateStatus(tdisg.nvst.postship)

choice.cont.cancel:
on.choice:
	UpdateStatus(tdisg.nvst.cancel)

choice.shipping:
on.choice:
	start.synchronized.child("tdisg8142m000","tdisg831.sbno","tdisg842.shno")

choice.e.invoice.status:							|RAvi.a.s.28092020
on.choice:
	attachment.status()
										|RAvi.a.e.28092020
|********************* field section *************
field.tdisg831.invn:
before.zoom:
	tcmcs050.nrgr = tdisg800.inng
	
					|#ISGECDV001062.sn
					
field.var.temp:
before.display:
	var.temp = get_template_desc()	

field.e.invoice.statusf:								|RAvi.a.s.28092020
before.display:
	select	tppdm600.ncmp
	from	tppdm600
	where	tppdm600._index1 = {:tdisg831.cprj}
	as set with 1 rows
	selectdo
	endselect 
	
	docn.orno = lval(tdisg831.invn(4;8))
	ityp = tdisg831.invn(1;3)
	docn.orno.str = str$(docn.orno)
	
	select	ciisg800.comp
	from	ciisg800
	where	ciisg800.tran = :ityp
	and	ciisg800.docn = :docn.orno.str
	as set with 1 rows
	selectdo
	endselect
	
	select	ciisg801.errm
	from	ciisg801
	where	ciisg801._index1 = {:ciisg800.comp, :ityp, :docn.orno.str}
	as set with 1 rows
	selectdo
		if isspace(ciisg801.errm) then
			e.invoice.statusf = tcyesno.yes
		else
			e.invoice.statusf = tcyesno.no
		endif
	selectempty
		e.invoice.statusf = tcyesno.no
	endselect
	
field.irrn:
before.display:
	docn.orno = lval(tdisg831.invn(4;8))
	ityp = tdisg831.invn(1;3)
	docn.orno.str = str$(docn.orno)
	
	select	ciisg800.comp
	from	ciisg800
	where	ciisg800.tran = :ityp
	and	ciisg800.docn = :docn.orno.str
	as set with 1 rows
	selectdo
	endselect
		
	select	ciisg801.irnn:irrn
	from	ciisg801
	where	ciisg801._index1 = {:ciisg800.comp, :ityp, :docn.orno.str}
	as set with 1 rows
	selectdo
	selectempty
		irrn = ""
	endselect
	
field.irn.date:
before.display:
	docn.orno = lval(tdisg831.invn(4;8))
	ityp = tdisg831.invn(1;3)
	docn.orno.str = str$(docn.orno)
	
	select	ciisg800.comp
	from	ciisg800
	where	ciisg800.tran = :ityp
	and	ciisg800.docn = :docn.orno.str
	as set with 1 rows
	selectdo
	endselect
	
	select	ciisg801.ackd:irn.date
	from	ciisg801
	where	ciisg801._index1 = {:ciisg800.comp, :ityp, :docn.orno.str}
	as set with 1 rows
	selectdo
	selectempty
		irn.date = 0
	endselect
										|RAvi.a.e.28092020
|*********************** Function section *************************	
					|#ISGECDV001062.en
	

functions:
function UpdateStatus(domain tdisg.nvst 	i.nvst)
{
	select 	tdisg831.nvst
	from	tdisg831 for update
	where	tdisg831._index1 = {:tdisg831.edrn}
	selectdo
		tdisg831.nvst = i.nvst
		db.update(ttdisg831,db.retry,e)
		commit.transaction()
	endselect	
}

|************************ Functions ********************************************
|1.

function	export_dispatch_request()				|ISG001053.SN
{
	select	tdisg831.*
	from	tdisg831
	where	tdisg831._index1 = {:tdisg831.edrn}
	selectdo
		i.rate = shiftl$(str$(round(tdisg831.rate,2,1)))
		select	tccom100.cadr
		from	tccom100
		where	tccom100._index1 = {:tdisg831.chnm}
		selectdo
			select	tccom130.*
			from	tccom130
			where	tccom130._index1 = {:tccom100.cadr}
			selectdo
				chaadd1 = tccom130.nama
				chaadd2 = tccom130.ln01
				chaadd3 = tccom130.ln02
				chaadd4 = tccom130.ln03
			selectempty
				chaadd1 = ""
				chaadd2 = ""
				chaadd3 = ""
				chaadd4 = ""
			endselect
		endselect
		
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect
		
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			i.prbf = shiftl$(str$(round(tpisg036.prbf,2,1)))
		selectempty
			tpisg036.prbf = 0
		endselect
		
		select	tpisg037.desc
		from	tpisg037
		where	tpisg037._index1 = {:tdisg831.ptld}
		selectdo
		selectempty
			tpisg037.desc = ""
		endselect	
		
		select	tcmcs052.*
		from	tcmcs052
		where	tcmcs052._index1 = {:tdisg831.cprj}
		as set with 1 rows
		selectdo
		endselect
		
		select	tppdm600.*
		from	tppdm600
		where	tppdm600._index1 = {:tdisg831.cprj}
		as set with 1 rows
		selectdo
		endselect
		
		select	tdisg829.*
		from	tdisg829
		where	tdisg829._index1 = {:tdisg831.tpct}
		as set with 1 rows
		selectdo
		endselect
		
		select	tdisg863.*
		from	tdisg863
		where	tdisg863._index1 = {:tdisg831.edrn}
		selectdo
			i = i + 1
			if i = 1 then
				i.size = tdisg863.size
				i.type = tdisg863.type
				i.noct = tdisg863.noct
			endif
			if i = 2 then
				i.size1 = tdisg863.size
				i.type1 = tdisg863.type
				i.noct1 = tdisg863.noct
			endif
			if i = 3 then
				i.size2 = tdisg863.size
				i.type2 = tdisg863.type
				i.noct2 = tdisg863.noct
			endif
			if i = 4 then
				i.size3 = tdisg863.size
				i.type3 = tdisg863.type
				i.noct3 = tdisg863.noct
			endif
			if i = 5 then
				i.size4 = tdisg863.size
				i.type4 = tdisg863.type
				i.noct4 = tdisg863.noct
			endif
			if i = 6 then
				i.size5 = tdisg863.size
				i.type5 = tdisg863.type
				i.noct5 = tdisg863.noct
			endif
			if i = 6 then
				i.size6 = tdisg863.size
				i.type6 = tdisg863.type
				i.noct6 = tdisg863.noct
			endif
		selectempty
			tdisg863.size = ""
			tdisg863.type = ""
			tdisg863.noct = 0
		endselect	
		
		amnt.inr = 0
		select	tdisg832.*
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			i.rfac = shiftl$(str$(round(tdisg832.rfac,2,1)))
			i.nwgt = shiftl$(str$(round(tdisg832.nwgt,2,1)))
			i.gwgt = shiftl$(str$(round(tdisg832.gwgt,2,1)))
			i.arev = shiftl$(str$(round(tdisg832.arev,2,1)))
			i.dbkb = shiftl$(str$(round(tdisg832.dbkb,2,1)))
			
			if tdisg832.tobi = tcyesno.no then
				type_shipment = "Free of Cost"
			else
				if not isspace(type_shipment) then
					if tdisg831.octy <> "IN " then
						type_shipment = "Merchanting Trading"
					else
						type_shipment = "Regular Shipment"
					endif
				else
					type_shipment = "Regular Shipment"
				endif	
			endif
			
			if	tdisg832.edbk = tcyesno.yes then
				edbk.v = tcyesno.yes
			endif
			
			if	tdisg832.efps = tcyesno.yes then
				efps.v = tcyesno.yes
			endif
			
			if	tdisg832.efms = tcyesno.yes then
				efms.v = tcyesno.yes
			endif
			
			if	tdisg831.rate <> 0 then
				amnt.inr = tdisg832.bivl * tdisg831.rate 
			else
				amnt.inr = tdisg832.bivl
			endif
			
			if	edbk.v <> tcyesno.yes then
				edbk.v = tcyesno.no
			endif
			if	efms.v <> tcyesno.yes then
				efms.v = tcyesno.no
			endif
			if	efps.v <> tcyesno.yes then
				efps.v = tcyesno.no
			endif
			
			rprt_send()
		endselect
	endselect
}
|*************** Second Report ************************************
| function read.main.table()
function custom_invoice()
{
	long	print.stat
	srno=0
	p = 0
	q = 0
	tot_amount = 0
	final.total = 0
	total.pack = 0
	companydetails()
	tccom130.nama=" "
	tccom130.namc=" "
	tccom130.dsca=" "
	tccom130.ln06=" "
	tccom130.pstc=" "
	lumpsum = "Lumpsum"
	
	heading = "CUSTOM INVOICE"
	
	select	tdisg831.*,tpisg036.*
	from	tdisg831,tpisg036
	where	tdisg831._index1 = {:tdisg831.edrn}
	and	tdisg831.cprj	refers	to	tpisg036
	selectdo
		get_label()
		select	tdisg839.blno,tdisg839.pddt
		from	tdisg839
		where	tdisg839._index1 = {:tdisg831.bold}
		selectdo
		selectempty
			tdisg839.blno = ""
			tdisg839.pddt = 0
		endselect	
		
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		
		description()
		select tccom130.*
		from	tccom130
		where	tccom130._index1 = {:tdisg831.fact}
		selectdo
			label.f = "Factory Address :"
			factory1 = tccom130.ln01
			factory2 = tccom130.ln02
			factory3 = tccom130.ln03
			factory4 = tccom130.ln04
			factory5 = tccom130.ln05	
		selectempty
			label.f = ""
			factory1 = ""
			factory2 = ""
			factory3 = ""
			factory4 = ""
			factory4 = ""
			factory5 = ""
		endselect
		
		select	tpisg036.exad,tpisg036.exp3,tpisg036.exp4
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			select tccom130.*
			from	tccom130
			where	tccom130._index1 = {:tpisg036.exad}
			selectdo
				exp1 = tccom130.ln01
				exp2 = tccom130.ln02
				exp3 = tccom130.ln03
				exp4 = tccom130.ln04
				exp5 = tccom130.ln05	
			selectempty
				exp1 = ""
				exp2 = ""
				exp3 = ""
				exp4 = ""
				exp5 = ""
			endselect
		endselect
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			buyer_order = tdisg825.born
			buyer_date = tdisg825.bdat
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.dsca,tcmcs041.cdec
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.cdec
			endselect
			
			term_delivery = delivery_term(1;3) & " " & trim$(tdisg831.ctyd) & " " & trim$(inco_term)
			
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				buyer_order = tpisg036.born
				buyer_date = tpisg036.bdat
				
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca,tcmcs041.cdec
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.cdec
				endselect
				
				term_delivery = delivery_term(1;3) & " " & trim$(tdisg831.ctyd) & " " & trim$(inco_term)
			endselect
		endselect
		
		tot_amount = 0
		final.total = 0
		
		select	tdisg832.pkgd,tdisg832.tfds,tdisg832.dsca,tdisg832.qnty,
			tdisg832.bivl,tdisg832.edbk,tdisg832.nwgt,tdisg832.gwgt,
			tdisg832.rcno,tdisg832.rcln,tdisg832.pqty,tdisg832.pcun,
			tcibd001.cuni						|#ISG001080.n
		from	tdisg832,tcibd001
		where	tdisg832._index1={:tdisg831.edrn}
		and	tdisg832.item refers to tcibd001			|#ISG001080.n
		selectdo
			tot_amount = tot_amount + tdisg832.bivl
			q = 0
			select	tdisg007.type:v.type,sum(tdisg007.nopk):v.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
				p = 4
				q = q + 1
				rprt_send()
				print.stat = 1
				v.type = ""
				v.nopk = 0
				tdisg832.pcun = ""
			endselect
			
			
			if tdisg832.edbk = tcyesno.yes then
				dbk_des1 = "WE HEREBY DECLARE THAT WE DO NOT HAVE ANY OBJECTION TO THE DRAWBACK BENEFIT"
				dbk_des2 = "BEING RESTRICTED BASED ON 100% OF ARE 1 VALUE OF F.O.B WHICHEVER IS LOWER"
			endif	
			
			srno = srno + 1
			get.amount.in.word1(tot_amount)
		endselect
		package_no_print()
	endselect
	p = 5
	rprt_send()
	p = 0
}

function custom_packing()
{
	long	print.stat
	srno=0
	p = 0
	total.pack = 0
	
	tot_nwgt = 0
	tot_gwgt = 0
	
	companydetails()
	tccom130.nama=" "
	tccom130.namc=" "
	tccom130.dsca=" "
	tccom130.ln06=" "
	tccom130.pstc=" "
	print.stat = 0
	lumpsum = "Lumpsum"
	free.line = false
	
	heading = "PACKING LIST"
	
	select	tdisg831.*,tpisg036.*
	from	tdisg831,tpisg036
	where	tdisg831._index1 = {:tdisg831.edrn}
	and	tdisg831.cprj	refers	to	tpisg036
	selectdo
		get_label()
		select	tdisg839.blno,tdisg839.pddt
		from	tdisg839
		where	tdisg839._index1 = {:tdisg831.bold}
		selectdo
		selectempty
			tdisg839.blno = ""
			tdisg839.pddt = 0
		endselect	
		
		select	tppdm740.ccur
		from	tppdm740
		where	tppdm740._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
		selectdo
			select	tcmcs002.dsca
			from	tcmcs002
			where	tcmcs002._index1 = {:tppdm740.ccur}
			selectdo
			selectempty
				tcmcs002.dsca = ""
			endselect
		endselect	
		
		description()
		select tccom130.*
		from	tccom130
		where	tccom130._index1 = {:tdisg831.fact}
		selectdo
			label.f = "Factory Address :"
			factory1 = tccom130.ln01
			factory2 = tccom130.ln02
			factory3 = tccom130.ln03
			factory4 = tccom130.ln04
			factory5 = tccom130.ln05	
		selectempty
			label.f = ""
			factory1 = ""
			factory2 = ""
			factory3 = ""
			factory4 = ""
			factory4 = ""
			factory5 = ""
		endselect
		
		select	tpisg036.exad,tpisg036.exp3,tpisg036.exp4
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			select tccom130.*
			from	tccom130
			where	tccom130._index1 = {:tpisg036.exad}
			selectdo
				exp1 = tccom130.ln01
				exp2 = tccom130.ln02
				exp3 = tccom130.ln03
				exp4 = tccom130.ln04
				exp5 = tccom130.ln05	
			selectempty
				exp1 = ""
				exp2 = ""
				exp3 = ""
				exp4 = ""
				exp5 = ""
			endselect
		endselect
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			buyer_order = tdisg825.born
			buyer_date = tdisg825.bdat
			
			inco_term = tdisg825.inco
			mode = tdisg825.mpay
			
			buyer1 = tdisg825.buy1
			buyer2 = tdisg825.buyr2
			buyer3 = tdisg825.buy3
			buyer4 = tdisg825.buy4
			buyer5 = tdisg825.buy5
			
			con1 = tdisg825.con1
			con2 = tdisg825.con2
			con3 = tdisg825.con3
			con4 = tdisg825.con4
			con5 = tdisg825.con5
			
			select	tcmcs041.dsca,tcmcs041.cdec
			from	tcmcs041
			where	tcmcs041._index1 = {:tdisg825.cdec}
			selectdo
				delivery_term = tcmcs041.cdec
			endselect
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				buyer_order = tpisg036.born
				buyer_date = tpisg036.bdat
				
				inco_term = tpisg036.inco
				mode = tpisg036.mpay
				
				buyer1 = tpisg036.buyr1
				buyer2 = tpisg036.buyr2
				buyer3 = tpisg036.buyr3
				buyer4 = tpisg036.buyr4
				buyer5 = tpisg036.buyr5
				
				con1 = tpisg036.cons1
				con2 = tpisg036.cons2
				con3 = tpisg036.cons3
				con4 = tpisg036.cons4
				con5 = tpisg036.cons5
				
				select	tcmcs041.dsca,tcmcs041.cdec
				from	tcmcs041
				where	tcmcs041._index1 = {:tpisg036.cdec}
				selectdo
					delivery_term = tcmcs041.cdec
				endselect
			endselect
		endselect
		
		tot_nwgt = 0
		tot_gwgt = 0
		
		select	tdisg832.pkgd,tdisg832.tfds,tdisg832.dsca,tdisg832.qnty,
			tdisg832.bivl,tdisg832.edbk,tdisg832.nwgt,tdisg832.gwgt,
			tdisg832.rcno,tdisg832.rcln,tdisg832.pqty:v.pqty,tdisg832.pcun:v.pcun,
			tcibd001.cuni						|#ISG001080.n
		from	tdisg832,tcibd001
		where	tdisg832._index1={:tdisg831.edrn}
		and	tdisg832.item refers to tcibd001			|#ISG001080.n
		selectdo
			tot_nwgt = tot_nwgt + tdisg832.nwgt
			tot_gwgt = tot_gwgt + tdisg832.gwgt
			q = 0
			select	tdisg007.type:v.type,sum(tdisg007.nopk):v.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
				p = 4
				q = q + 1
				rprt_send()
				v.pqty = 0.00
				v.pcun = ""
				print.stat = 1
				v.type = ""
				v.nopk = 0
				tdisg832.pcun = ""
			endselect
			
			if tdisg832.edbk = tcyesno.yes then
				dbk_des1 = "WE HEREBY DECLARE THAT WE DO NOT HAVE ANY OBJECTION TO THE DRAWBACK BENEFIT"
				dbk_des2 = "BEING RESTRICTED BASED ON 100% OF ARE 1 VALUE OF F.O.B WHICHEVER IS LOWER"
			endif	
			
			srno = srno + 1
			get.amount.in.word1(tot_amount)
		endselect
		package_no_print()
	endselect
	p = 99
	free.line = true
	rprt_send()
	free.line = false
	p = 0
}


function	get_label()
{
	if not isspace(tdisg831.lcno) then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		endselect
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins,
			tdisg861.cust1,tdisg861.cust2,tdisg861.cust3,
			tdisg861.cust4,tdisg861.cust5,tdisg861.cust6,
			tdisg861.cust7,tdisg861.cust8
		from	tdisg861
		where	tdisg861._index1 = {:tdisg825.temp,:tdisg831.motp}
		selectdo
		endselect
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		select	tdisg861.com1,tdisg861.com2,tdisg861.com3,
			tdisg861.com4,tdisg861.com5,tdisg861.com6,
			tdisg861.com7,tdisg861.com8,tdisg861.com9,
			tdisg861.com10,tdisg861.com11,tdisg861.com12,
			tdisg861.com13,tdisg861.com14,tdisg861.com15,
			tdisg861.com16,tdisg861.com17,tdisg861.com18,
			tdisg861.com19,tdisg861.com20,tdisg861.fval,
			tdisg861.lprc,tdisg861.lfre,tdisg861.lins,
			tdisg861.cust1,tdisg861.cust2,tdisg861.cust3,
			tdisg861.cust4,tdisg861.cust5,tdisg861.cust6,
			tdisg861.cust7,tdisg861.cust8
		from	tdisg861
		where	tdisg861._index1 = {:tpisg036.temp,:tdisg831.motp}
		selectdo
		endselect
	endif	
}

function package_no_print()
{
	select	tdisg864.type
	from	tdisg864
	selectdo
		tot.nopk = 0
		select	tdisg832.rcno,tdisg832.rcln					|#ISG001080.n
		from	tdisg832
		where	tdisg832._index1 = {:tdisg831.edrn}
		selectdo
			select	tdisg007.type,sum(tdisg007.nopk):tmp.nopk
			from	tdisg007
			where	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.type = :tdisg864.type
			and	tdisg007.slct = tcyesno.yes
			group by tdisg007.type
			selectdo
			selectempty
				tmp.nopk = 0
			endselect
			tot.nopk = tot.nopk + tmp.nopk
		endselect
		if	tot.nopk <> 0	then
			q = 0
			p = 1
			total.pack = total.pack + tot.nopk
			rprt_send()	
		endif	
	endselect
	q = 0
	p = 2
	total.pack = total.pack
	rprt_send()
}

|Report - Draft Bill of Lading

function draft_bill_of_lading()
{
	long k
	p = 0
	
	gross_weight = 0
	select	tdisg831.*
	from	tdisg831
	where	tdisg831._index1 = {:tdisg831.edrn}
	selectdo
		
		select	tcmcs010.dsca
		from	tcmcs010
		where	tcmcs010._index1 = {:tdisg831.octy}
		selectdo
		selectempty
			tcmcs010.dsca = ""
		endselect	
		
		select	tpisg037.*
		from	tpisg037
		where	tpisg037._index1 = {:tdisg831.ptld}
		selectdo
			port_loading = tpisg037.desc
		selectempty
			port_loading = ""
		endselect	
		
		select	tpisg037.*
		from	tpisg037
		where	tpisg037._index1 = {:tdisg831.ptds}
		selectdo
			port_discharge = tpisg037.desc
		selectempty
			port_discharge = ""
		endselect
		
		on case tdisg831.motp
		case tccom.trmd.road :
			report_desc = "DRAFT CONSIGNMENT NOTE"
			label1 = "PORT OF LADING"
			label2 = "PORT OF DISCHARGE"
			label3 = "VEHICLE NO."
			break
		case tccom.trmd.air :
			report_desc = "DRAFT AIRWAY BILL"	
			label1 = "AIRPORT OF LADING"
			label3 = "FLIGHT NAME & DETAIL"
			break
		case tccom.trmd.water :
		case tccom.trmd.rail :		
		case tccom.trmd.post :		
		case tccom.trmd.instal :		
		case tccom.trmd.inlwater :		
		case tccom.trmd.own :		
		case tccom.trmd.none :
			report_desc = "DRAFT BILL OF LADING"
			label1 = "PORT OF LADING"
			label2 = "PORT OF DISCHARGE"
			label3 = "CONTAINER NO. WITH TYPE /SIZE"
			label4 = "SHIPPED ON BOARD DECLARATION"
			label5 = "NAME & ADDRESS OF SHIPPING AGENT"
			break
		endcase
		
		select	tdisg825.*
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			shipper1 = tdisg825.exp1
			shipper2 = tdisg825.exp2
			shipper3 = tdisg825.exp3
			shipper4 = tdisg825.exp4
			shipper5 = tdisg825.exp5
			consignee1 = tdisg825.con1
			consignee2 = tdisg825.con2
			consignee3 = tdisg825.con3
			consignee4 = tdisg825.con4
			consignee5 = tdisg825.con5
		selectempty
			select	tpisg036.*
			from	tpisg036
			where	tpisg036._index1 = {:tdisg831.cprj}
			selectdo
				shipper1= tpisg036.exp5
				shipper2= tpisg036.exp6
				shipper3= tpisg036.exp7
				shipper4= tpisg036.exp8
				shipper5= tpisg036.exp9
			selectempty
				shipper1 = ""		
				shipper2 = ""		
				shipper3 = ""		
				shipper4 = ""		
				shipper5 = ""		
			endselect
		endselect
		
		select	tpisg036.*
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		endselect
		
		rprt_send()
	endselect	
	
	select	tdisg832.ninc
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
		select	tpisg031.dsca
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo				
		selectempty
			tpisg031.dsca = ""
		endselect
		p = 1
		rprt_send()
	endselect	
	gross_weight = 0
	select	tdisg832.gwgt
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
		gross_weight = gross_weight + tdisg832.gwgt
		select	tdisg825.bkcn
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
		selectempty
			tdisg825.bkcn = ""
		endselect
		
		select	tpisg036.exp1,tpisg036.exp2
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
		selectempty
			tpisg036.exp1 = ""
			tpisg036.exp2 = ""
		endselect
	endselect	
	
	p = 2
	rprt_send()
	
	select	tdisg832.pkgd
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
		i.package = "12.PACKAGE NO."
		p = 3
		rprt_send()
	endselect	
}	

function companydetails()
{
	select tccom130.*
	from	tccom130
	where	tccom130._index1 = {:tccom000.cadr}
	selectdo
		nama	= tccom130.nama
		line	= tccom130.namc
		line5	= tccom130.dsca
		line6	= tccom130.ln06
		line7	= tccom130.pstc
	selectempty
		nama	=""
		line	= ""
		line5	= ""
		line6	= ""
		tccom130.nama=""
		tccom130.namc=""
		tccom130.dsca=""
		tccom130.ln06=""
		tccom130.pstc=""
	endselect	
}

function custom_annexure()
{
	srno = 0
	
	tot_nwgt = 0
	tot_gwgt = 0
	
	select	tpisg036.exp5,tpisg036.head,tpisg036.exad
	from	tpisg036
	where	tpisg036._index1 = {:tdisg831.cprj}
	selectdo
		
		select 	tccom130.*
		from	tccom130
		where	tccom130._index1 = {:tpisg036.exad}
		selectdo
			exp1 = "For" & " " & tccom130.ln01
		selectempty
			exp1 = ""
		endselect	
	endselect
	
	select	tdisg832.ninc,tdisg832.rcno,tdisg832.rcln,tdisg832.qnty,tdisg832.item,
		tdisg832.pqty,tdisg832.pcun,tdisg832.nwgt,tdisg832.gwgt
	from  	tdisg832
	where 	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
		
		tot_nwgt = tot_nwgt + tdisg832.nwgt
		tot_gwgt = tot_gwgt + tdisg832.gwgt
		
		select	tcibd001.cuni
		from	tcibd001
		where	tcibd001._index1 = {:tdisg832.item}
		selectdo
		endselect
		
		select	tpisg031.dsca
		from	tpisg031
		where	tpisg031._index1 = {:tdisg831.cprj,:tdisg831.ofbp,:tdisg832.ninc}
		selectdo
			srno = srno + 1
			p = 1
			rprt_send()
			q = 1
			select	tdisg007.pckg,tdisg007.nopk,tdisg007.type,tdisg007.psds,tdisg007.pqty
			from   	tdisg007
			where  	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo
				p = 2
				q  = q + 1
				if tdisg007.pqty <> 0 then
					rprt_send()
				endif
			endselect
			
			select	tdisg007.item,tdisg007.psds,tdisg007.qoor,
				tdisg007.text,tdisg007.pqty,tdisg007.pcun,tdisg007.pckg,
				tdisg007.docn
			from  	tdisg007
			where 	tdisg007._index1 = {:tdisg832.rcno,:tdisg832.rcln}
			and	tdisg007.slct = tcyesno.yes
			selectdo
				i.packed = "Packed In"
				p = 3
				rprt_send()
			endselect
		endselect
	endselect	
	
	select	tdisg830.size,tdisg830.type,tdisg830.ctno
	from	tdisg830
	where	tdisg830._index1 = {:tdisg831.bold}
	selectdo
		p = 4
		rprt_send()
	endselect
	
	p = 5
	rprt_send()
	p = 0
}

function description()
{
	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tdisg831.ptld}
	selectdo
		desc = tpisg037.desc
	endselect
	
	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tdisg831.ptds}
	selectdo
		desc1 = tpisg037.desc
	endselect

	select tpisg037.desc
	from	tpisg037
	where	tpisg037._index1 = {:tpisg036.pldv}
	selectdo
		desc2 = tpisg037.desc
	endselect

	select tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1={:tdisg831.octy}
	selectdo
		desc3= tcmcs010.dsca
	selectempty
		desc3 = " "
		tcmcs010.dsca=" "	
	endselect	
	
	select tcmcs010.dsca
	from	tcmcs010
	where	tcmcs010._index1={:tdisg831.dcty}
	selectdo
		desc4 = tcmcs010.dsca
	selectempty
		desc4 =" "
		tcmcs010.dsca=" "		
	endselect	
}

function  get.amount.in.word1(domain tcamnt tot.amth)	
{
	double	decc	

	long temp
	
	v.lacs = ""
	
	lac=tot.amth/100000
	
	tcmcs.dll0006.decode(lac,2,decode0,decode1,decode2,decode3,"2")
	lacs=decode0
	if isspace(lacs) or lacs="zero" then
		v.lacs = ""
	else
		v.lacs = "LAC"
	endif
	
	tot.amth=tot.amth\100000
	
	tcmcs.dll0006.decode(tot.amth,2,decode0,decode1,decode2,decode3,"2")
   
	decc = lval(decode3)*1
	tcmcs.dll0006.decode(decc,2,decode4,decode5,decode6,decode7,"2")

	if decc<>0  then
		r.word1 = toupper$(strip$(lacs)) & " " & toupper$(strip$(shiftl$(v.lacs))) & " "& toupper$(strip$(decode0) & " and " & strip$(decode4) & " Paise")

	else    if lac>=0 and tot.amth<>0 then
		r.word1 = toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & " "& toupper$(strip$(decode0)) & " " & "ONLY"
	else
		r.word1=toupper$(strip$(lacs)) & " "& toupper$(strip$(shiftl$(v.lacs)))  & "  " & "ONLY"
	endif
	endif
}


								|#ISGECDV001062.sn
function domain tcdsca get_template_desc()
{
	domain	tcdsca	tmp.dsca
	
	tmp.dsca = ""
	if	not isspace(tdisg831.lcno)	then
		select	tdisg825.temp
		from	tdisg825
		where	tdisg825._index1 = {:tdisg831.lcno}
		selectdo
			select	tdisg861.dsca:tmp.dsca
			from	tdisg861
			where	tdisg861._index1 = {:tdisg825.temp, :tdisg831.motp}
			selectdo
			endselect
		endselect
	else
		select	tpisg036.temp
		from	tpisg036
		where	tpisg036._index1 = {:tdisg831.cprj}
		selectdo
			select	tdisg861.dsca:tmp.dsca
			from	tdisg861
			where	tdisg861._index1 = {:tpisg036.temp, :tdisg831.motp}
			selectdo
			endselect
		endselect
	endif	
	
	return(tmp.dsca)
}
								|#ISGECDV001062.en
								
			|#ISGEC017006.sn
function get.and.display.registration.details()
{
	tctax.dll4100.get.bp.reg.number.based.on.seq.l(tdisg831.rnsb.l, gstn.b.no)
	tctax.dll4100.get.bp.reg.number.based.on.seq.l(tdisg831.gstn.s, gstn.s.no)
	tctax.dll9140.get.own.reg.number.based.on.seq(tdisg831.rnso.l, gstn.c.no)
	
	tcisgdll0100.get.bp.country.state.from.tax.seqn.l(	tdisg831.rnsb.l, 
								gstn.b.ccty,
								gstn.b.cste)		|* BP Registration Seq. State
								
	tcisgdll0100.get.bp.country.state.from.tax.seqn.l(	tdisg831.gstn.s, 	|* Ship To GSTIN
								gstn.s.ccty,
								gstn.s.cste)		|* Ship To GSTIN State								
								
	tcisgdll0100.get.own.state.from.reg.seqn(tdisg831.rnso.l, gstn.c.cste)		|* Company(Isgec) Registration Seq. State
	
	tcisgdll0100.get.state.description(	gstn.b.ccty, 		|* Bill To GSTIN(Customer) Country
						gstn.b.cste, 		|* State
						gstn.b.cste.desc)	|* Description of State	
	
	tcisgdll0100.get.state.description(	OWN.COUNTRY, 		|* OWN.COUNTRY for "India"
						gstn.c.cste, 
						gstn.c.cste.desc)
	
	tcisgdll0100.get.state.description(	gstn.s.ccty, 		|* Ship To GSTIN Country
						gstn.s.cste, 		|* State
						gstn.s.cste.desc)	|* State Description
	
	display.all.form.fields()
}


function display.all.form.fields()
{
	display("gstn.b.no")
	display("gstn.c.no")
	display("gstn.s.no")
	display("gstn.b.cste")
	display("gstn.c.cste")
	display("gstn.s.cste")
	display("gstn.b.cste.desc")
	display("gstn.c.cste.desc")
	display("gstn.s.cste.desc")
}
			|#ISGEC017006.en								
function extern	print.export.invoice()						|#Paras.sn
{
	
	select	tpisg122.gstn.c								|GH543CR000.a.s
	from	tpisg122
	where	tpisg122._index1 = {:tdisg831.cprj}
	and	tpisg122.gstn.c = :tdisg831.rnso.l
	as set with 1 rows
	selectdo
		reportno = 6
		tdisgdll831tv.custom_invoice(tdisg831.edrn)
	selectempty
		message("Isgec GSTIN is not Equal to GST Compliance")
		choice.again()
	endselect									|GH543CR000.a.e
}										|#Paras.en

function attachment.status()									|RAvi.a.s.28092020
{
	domain	tcncmp			curr.comp, curr.comp.o
	domain	tcmcs.str1		p.char, c.char
	domain	tcmcs.str30		i.host	
	domain	tclogn			o.user
	domain	tcmcs.str50		pass.string, handle.string
		string			open.link(200),sess.code(30)
	domain	tcibd.sern	irno.str
		
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp.o = get.compnr()
	
	select	tppdm600.ncmp
	from	tppdm600
	where	tppdm600._index1 = {:tdisg831.cprj}
	as set with 1 rows
	selectdo
	endselect
	
| 	select	tpisg039.ityp,
| 		tpisg039.idoc
| 	from  	tpisg039
| 	where 	tpisg039._index1 = {:tdisg831.cprj,:tdisg831.ofbp}
| 	and   	tpisg039.edrn = :tdisg831.edrn
| 	selectdo
| 	endselect
	
	docn.orno = lval(tdisg831.invn(4;8))
	ityp = tdisg831.invn(1;3)
	docn.orno.str = str$(docn.orno)
	p.char = ""
	c.char = ""
	handle.string = ""
	irno.str = ""
	
	select	ciisg800.comp
	from	ciisg800
	where	ciisg800.tran = :ityp
	and	ciisg800.docn = :docn.orno.str
	as set with 1 rows
	selectdo
	endselect
	
| 	handle.string =  "EINV_INVPDF_" & str$(ciisg800.comp)
	handle.string =  "EINV_INVPDF_200"
	pass.string = trim$(str$(ciisg800.comp)) & "_" &trim$(ityp) & "_" & trim$(Str$(docn.orno.str))
	
| 	p.char = (whinh312.lsta  = whinh.lstc.confirmed) ? "n":"y"
	p.char = "n"

	on case i.host
	case "VISHNU":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char	
		break
		
	case "VISHNU10GST":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/ATHERPTEST/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char
		break
	endcase
		

	open.link = trim$(open.link)
	
	select	ciisg801.errm
	from	ciisg801
	where	ciisg801._index1 = {:ciisg800.comp, :ityp, :docn.orno.str}
	as set with 1 rows
	selectdo
		if isspace(ciisg801.errm) then
			app_start(open.link, "", "", "", "")
		else
			message(ciisg801.errm)
		endif
	endselect
}													|RAvi.a.e.28092020
