|******************************************************************************
|* tdisg0115m000  0  VRC B61U a7 isg 
|* Users for Purchase Receipt Correction
|* Ravi Kumar                    
|* 2020-06-02
|******************************************************************************
|* Main table tdisg015 Users for Purchase Receipt Correction, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg015 | Users for Purchase Receipt Correction

	extern	domain	tcnama	emno.nama
	
|****************************** program section ********************************
field.emno.nama:
before.display:
	select	tccom001.nama:emno.nama
	from	tccom001
	where	tccom001._index1 = {:tdisg015.emno}
	as set with 1 rows
	selectdo
	selectempty
		emno.nama = ""
	endselect
	

|****************************** group section **********************************

