|******************************************************************************
|* tdisg5110m000  0  VRC B61U a7 isg 
|* Project Specific
|* Ravi Kumar                    
|* 2021-02-16
|******************************************************************************
|* Main table tdisg510 Project Specific, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg510 | Project Specific
  table   ttdisg505
  
	extern	domain	tcorno	i.rqno
	extern	domain	tcdsca	i.dsca
|****************************** program section ********************************
before.program:
	import("tdisg505.rqno", i.rqno)
	
	query.extend.where("tdisg510.rqno = " & quoted.string(i.rqno))
	
after.form.read:
	enable.save.on.occ.change()
	
before.display.object:
	select	tdisg510.rqno
	from	tdisg510
	where	tdisg510._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
	selectempty
		tdisg510.rqno = i.rqno
	endselect

	select	tdisg505.rsts
	from	tdisg505
	where	tdisg505._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
		if tdisg505.rsts = tdisg.req.stat.created then
			enable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		else
			disable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		endif
	endselect
|****************************** group section **********************************

field.i.dsca:
before.display:
	select	tcmcs052.dsca:i.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tdisg510.cprj}
	as set with 1 rows
	selectdo
	selectempty
		i.dsca = ""
	endselect
