|******************************************************************************
|* tdisg2128m000  0  VRC B61U a7 isg 
|* Supplier Debit Request Approvers Master
|* Ravi Kumar                    
|* 2021-01-07
|******************************************************************************
|* Main table tdisg228 Debit Request Approvers Master, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg228 | Debit Request Approvers Master

	extern	domain	tcnama	nama
|****************************** program section ********************************


|****************************** group section **********************************
field.nama:
before.display:
	select	tccom001.nama:nama
	from	tccom001
	where	tccom001._index1 = {:tdisg228.emno}
	as set with 1 rows
	selectdo
	selectempty
		nama = ""
	endselect
