|******************************************************************************
|* tdisg4161m000  0  VRC B61U a7 isg 
|* Details Request for Indent Value increase
|* TechVikas                     
|* 2019-09-26
|******************************************************************************
|* Main table tdisg461 Request for Indent Value increase(For zero revision of PO)-Details, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg461 | Request for Indent Value increase(For zero revision of PO)-Details
	table	ttdpur201
	table	ttcibd001

|****************************** program section ********************************


|****************************** group section **********************************

|****************************** field section **********************************

field.tdpur201.item:
before.display:
	select	tdpur201.item
	from	tdpur201
	where	tdpur201._index1 = {:tdisg461.indn,:tdisg461.indl}
	selectdo
		select	tcibd001.dsca
		from	tcibd001
		where	tcibd001._index1 = {:tdpur201.item}
		selectdo
		selectempty
			tcibd001.dsca = ""
		endselect
	selectempty
		tdpur201.item = ""
		tcibd001.dsca = ""
	endselect
	
