|******************************************************************************
|* tdisg5107m000  0  VRC B61U a7 isg 
|* Approval Detail
|* Ravi Kumar                    
|* 2021-01-14
|******************************************************************************
|* Main table tdisg507 Approval Detaills, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg507 | Approval Detaills


table	ttdisg505

	extern	domain	tcorno	i.rqno
	extern	domain	tcdsca	citg.dsca
|****************************** program section ********************************
before.program:
	import("tdisg505.rqno", i.rqno)
	
	query.extend.where("tdisg507.rqno = " & quoted.string(i.rqno))
	
| 	select	tdisg507.rqno
| 	from	tdisg507
| 	where	tdisg507._index1 = {:i.rqno}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		tdisg507.rqno = i.rqno
| 	endselect

after.form.read:
	enable.save.on.occ.change()
	
before.display.object:
	select	tdisg507.rqno
	from	tdisg507
	where	tdisg507._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
	selectempty
		tdisg507.rqno = i.rqno
	endselect

	select	tdisg505.rsts
	from	tdisg505
	where	tdisg505._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
		if tdisg505.rsts = tdisg.req.stat.created then
			enable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		else
			disable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		endif
	endselect
	
before.new.object:
	select	tdisg507.srno
	from	tdisg507
	where	tdisg507._index1 = {:i.rqno}
	order by tdisg507.srno desc
	as set with 1 rows
	selectdo
		tdisg507.srno = tdisg507.srno + 1
	selectempty
		tdisg507.srno = 1
	endselect
	
	
|****************************** group section **********************************
field.citg.dsca:
before.display:
	select	tcmcs023.dsca:citg.dsca
	from	tcmcs023
	where	tcmcs023._index1 = {:tdisg507.citg}
	as set with 1 rows
	selectdo
	selectempty
		citg.dsca = ""
	endselect
