|******************************************************************************
|* tdisg5106m000  0  VRC B61U a7 isg 
|* Major customers
|* Ravi Kumar                    
|* 2021-01-14
|******************************************************************************
|* Main table tdisg506 Major customers, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg506 | Major customers
	table	ttdisg505

	extern	domain	tcorno	i.rqno
|****************************** program section ********************************
before.program:
	import("tdisg505.rqno", i.rqno)
	
	query.extend.where("tdisg506.rqno = " & quoted.string(i.rqno))
	
	select	tdisg506.rqno
	from	tdisg506
	where	tdisg506._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
	selectempty
		tdisg506.rqno = i.rqno
	endselect
	
before.display.object:
	select	tdisg506.rqno
	from	tdisg506
	where	tdisg506._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
	selectempty
		tdisg506.rqno = i.rqno
	endselect
	
	select	tdisg505.rsts
	from	tdisg505
	where	tdisg505._index1 = {:i.rqno}
	as set with 1 rows
	selectdo
		if tdisg505.rsts = tdisg.req.stat.created then
			enable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		else
			disable.commands(MODIFY.SET, MARK.DELETE, ADD.SET)
		endif
	endselect

|****************************** group section **********************************

