|******************************************************************************
|* tdisg8132  0  VRC B61U a7 isg 
|* Receipt no for Custom Invoice D/C Notes
|* Ravi Kumar                    
|* 2020-10-22
|******************************************************************************
|* Main table tdisg832 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg832 | 


|****************************** program section ********************************


|****************************** group section **********************************

