|******************************************************************************
|* tdisg7100m000  0  VRC B61U a7 isg 
|* Exception to PO check
|* merino1                       
|* 2019-09-07
|******************************************************************************
|* Main table tdisg700 Exception for PO check, Form Type 1
|******************************************************************************              
|****************************** declaration section ***************************
declaration:

  table   ttdisg700 | Exception for PO check
  
	extern	domain	tcmcs.str1	p.char
	extern	domain	tcncmp		curr.comp
	extern	domain	tcmcs.str30	i.host	
	extern	domain	tclogn		o.user
		domain	tcmcs.str50	pass.string
		domain tcmcs.str50	handle.string
			string		open.link(200)
	
	#include<bic_desktop>
	
|****************************** choice section ********************************

choice.attachment.file:
on.choice:
	file.attachment()
	

|****************************** function section **********************************
functions:

function file.attachment()
{

	curr.comp = get.compnr()
	pass.string = trim$(tdisg700.orno)
	
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp = get.compnr()
	p.char = ""
	
													
	handle.string = "PO_VALUE_CHECK" & str$(curr.comp)											
	
	if not isspace (tdisg700.orno) then
		p.char = "y"
	else
		p.char = "n" 
	endif

												
	
	on case i.host
	case "VISHNU":
		open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &		|#Atul.19.03.2018.sn
				"&Index=" & pass.string & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char						|#Atul.19.03.2018.en
		open.link = trim$(open.link)

		break
		
	case "VISHNU10GST":
		open.link = 	"chrome.exe --app=http://192.9.200.146/ATHERPTEST/Attachment.aspx?AthHandle=" & trim$(handle.string) &		|#Atul.19.03.2018.sn
				"&Index=" & pass.string & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char						|#Atul.19.03.2018.en	
		open.link = trim$(open.link)

		break
	endcase
	
	app_start(open.link, "", "", "", "")
	
}

