|******************************************************************************
|* tdisg505  0  VRC B61U a7 isg 
|* DAL for tdisg505
|* 3776
|* 21-01-14 [15:28]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                                                                                
#include <bic_dal2>

	table	ttdisg505

function extern long before.open.object.set()
{
| 	dal.field.depends.on("tdisg505.rmkg", HOOK_IS_DERIVED, "tdisg505.attw")
| 	dal.field.depends.on("tdisg505.rmks", HOOK_IS_DERIVED, "tdisg505.atts")
	dal.field.depends.on("tdisg505.exdl", HOOK_IS_APPLICABLE, "tdisg505.exep")
	dal.field.depends.on("tdisg505.msty", HOOK_IS_APPLICABLE, "tdisg505.msme")
	dal.field.depends.on("tdisg505.code", HOOK_IS_APPLICABLE, "tdisg505.exvn")
	return(0)
}

function extern long before.save.object(long type)
{
	on case	type
	case DAL_NEW :
		tdisg505.rqno = "VND"
		if  tcmcs.dll0050.check.and.generate.order.number(
					3, tdisg505.rqno, "001", 
					9, tdisg505.rqno) then
				return(DALHOOKERROR)
		endif
		break
	endcase
	return(0)
}

function extern	boolean method.is.allowed(long type)
{
	on case type
	case DAL_NEW :
		break
	case DAL_UPDATE :
	case DAL_DESTROY :
		if tdisg505.rsts = tdisg.req.stat.created then
			return(true)
		else
			return(false)
		endif
		break
	endcase
	return(true)
}

| function extern boolean tdisg505.rmkg.is.derived(long	type)
| {
| 	if tdisg505.attw = tdisg.attwav.waved then
| 		return(false)
| 	else
| 		return(true)
| 	endif
| 	return(true)
| }

| function extern boolean tdisg505.rmks.is.derived(long	type)
| {
| 	if tdisg505.atts = tdisg.attwav.waved then
| 		return(false)
| 	else
| 		return(true)
| 	endif
| 	return(true)
| }

function extern	boolean tdisg505.msty.is.applicable(long type)
{
	if tdisg505.msme <> tcyesno.yes then
		return(false)
	endif
	return(true)
}

function extern	boolean tdisg505.exdl.is.applicable(long type)
{
	if tdisg505.exep <> tcyesno.yes then
		return(false)
	endif
	return(true)
}

function extern	boolean tdisg505.code.is.applicable(long type)
{
	if tdisg505.exvn = tcyesno.yes then
		return(false)
	endif
	return(true)
}

function extern boolean tdisg5110m000.is.allowed()
{
	if tdisg505.spep <> tcyesno.yes then
		return(false)
	endif

	return(true)
}

