|******************************************************************************
|* tdisg4560m000  0  VRC B61U a7 isg 
|* Request for Indent Value increase
|* TechVikas                     
|* 2019-09-26
|******************************************************************************
|* Main table tdisg460 Request for Indent Value increase (For zero revision of PO), Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttdisg460 | Request for Indent Value increase (For zero revision of PO)
	table   ttdpur401
	table   ttdpur402
	table   ttdpur201
	table   ttdisg461
	table   ttdisg462
	
	extern domain	tcorno	orno.f
	extern domain	tclogn	user
	long	ret
	string	query.string(1000)
|****************************** program section ********************************
before.program:
	user = logname$
| 	if user = "tv0001" then
| 		query.extend.where("tdisg460.stat <> 1")
| 	else
	query.string = "tdisg460.stat <> 1"
	query.string = query.string & " and tdisg460.reqn in (select tdisg461.reqn tdisg461 where tdisg461.cprj in (select tppdm649.cprj from tppdm649 where tppdm649.cres(1;1) = " & quoted.string("P") & " and tppdm649.emno in (select tccom001.emno from tccom001 where tccom001._index4 = " & quoted.string(user) & ")))"
	query.extend.where(query.string)
| 	endif
| 	query.extend.where("tdisg460.stat <> 1")
|****************************** group section **********************************
|****************************** form section **********************************
form.all:
init.form:
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 1)
	
|****************************** functions section **********************************

functions:

function extern filter.pending()
{
| 	if user = "tv0001" then
| 	query.extend.where("tdisg460.stat = 4",EXTEND_OVERWRITE)
| 	else
	query.string = "tdisg460.stat = 4"
	query.string = query.string & " and tdisg460.reqn in (select tdisg461.reqn tdisg461 where tdisg461.cprj in (select tppdm649.cprj from tppdm649 where tppdm649.cres(1;1) = " & quoted.string("P") & " and tppdm649.emno in (select tccom001.emno from tccom001 where tccom001._index4 = " & quoted.string(user) & ")))"
	query.extend.where(query.string,EXTEND_OVERWRITE)
| 	endif

	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 1)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)
}
function extern filter.approved()
{
| 	query.extend.where("tdisg460.stat = 2",EXTEND_OVERWRITE)
| 	if user = "tv0001" then
| 	query.extend.where("tdisg460.stat = 2",EXTEND_OVERWRITE)
| 	else
	query.string = "tdisg460.stat = 2"
	query.string = query.string & " and tdisg460.reqn in (select tdisg461.reqn tdisg461 where tdisg461.cprj in (select tppdm649.cprj from tppdm649 where tppdm649.cres(1;1) = " & quoted.string("P") & " and tppdm649.emno in (select tccom001.emno from tccom001 where tccom001._index4 = " & quoted.string(user) & ")))"
	query.extend.where(query.string,EXTEND_OVERWRITE)
| 	endif
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 1)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)
}
function extern filter.returned()
{
| 	query.extend.where("tdisg460.stat = 6",EXTEND_OVERWRITE)
| 	if user = "tv0001" then
| 	query.extend.where("tdisg460.stat = 6",EXTEND_OVERWRITE)
| 	else
	query.string = "tdisg460.stat = 6"
	query.string = query.string & " and tdisg460.reqn in (select tdisg461.reqn tdisg461 where tdisg461.cprj in (select tppdm649.cprj from tppdm649 where tppdm649.cres(1;1) = " & quoted.string("P") & " and tppdm649.emno in (select tccom001.emno from tccom001 where tccom001._index4 = " & quoted.string(user) & ")))"
	query.extend.where(query.string,EXTEND_OVERWRITE)
| 	endif
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("filter.returned", 1)
	set.checked.command("all.data", 0)

}
function extern filter.canceled()
{
| 	query.extend.where("tdisg460.stat = 5",EXTEND_OVERWRITE)
| 	if user = "tv0001" then
| 	query.extend.where("tdisg460.stat = 5",EXTEND_OVERWRITE)
| 	else
	query.string = "tdisg460.stat = 5"
	query.string = query.string & " and tdisg460.reqn in (select tdisg461.reqn tdisg461 where tdisg461.cprj in (select tppdm649.cprj from tppdm649 where tppdm649.cres(1;1) = " & quoted.string("P") & " and tppdm649.emno in (select tccom001.emno from tccom001 where tccom001._index4 = " & quoted.string(user) & ")))"
	query.extend.where(query.string,EXTEND_OVERWRITE)
| 	endif
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("filter.returned", 1)
	set.checked.command("all.data", 0)

}
function extern all.data()
{
| 	query.extend.where("tdisg460.stat = 2" & " or tdisg460.stat = 6"& " or tdisg460.stat = 4"& " or tdisg460.stat = 5",EXTEND_OVERWRITE)
| 	if user = "tv0001" then
| 	query.extend.where("tdisg460.stat <> 1",EXTEND_OVERWRITE)
| 	else
	query.string = "tdisg460.stat <> 1"
	query.string = query.string & " and tdisg460.reqn in (select tdisg461.reqn tdisg461 where tdisg461.cprj in (select tppdm649.cprj from tppdm649 where tppdm649.cres(1;1) = " & quoted.string("P") & " and tppdm649.emno in (select tccom001.emno from tccom001 where tccom001._index4 = " & quoted.string(user) & ")))"
	query.extend.where(query.string)
| 	endif
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 1)

}
