|******************************************************************************
|* tdisg0146m000  0  VRC B61U a7 isg 
|* Custom Invoice Debit/Credit Note Lines
|* Ravi Kumar                    
|* 2020-10-21
|******************************************************************************
|* Main table tdisg046 Custom Invoice Debit/Credit Note Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg046 | Custom Invoice Debit/Credit Note Lines
  table   ttdisg045
  table   ttdisg831
	
		domain	tcorno	i.edrn
	extern	domain	tcamnt	tot.amnt
		domain	tcdate	curr.date
	extern	domain	tcmcs.str300m	hsnc.dsca,  dbks.dsca
	
|****************************** program section ********************************
before.program:
	curr.date = utc.num()
	fattr.total.line = true
	
before.display.object:
	select	tdisg045.stat
	from	tdisg045
	where	tdisg045._index1 = {:tdisg046.rqno}
	and	tdisg045.stat = tdisg.stat.freeze
	as set with 1 rows
	selectdo
		disable.commands(modify.set)
	selectempty
	endselect
	
on.display.total.line:
	select	sum(tdisg046.amnt):tot.amnt
	from	tdisg046
	where	tdisg046._index1 = {:tdisg046.rqno}
	selectdo
	selectempty
		tot.amnt = 0
	endselect
	
	display.total.fields("tdisg046.amnt", tot.amnt)


|****************************** group section **********************************
|****************************** field section **********************************
field.tdisg046.rcno:
before.zoom:
	i.edrn = get.erno()
	query.extend.where.in.zoom("tdisg832._index1 = " & quoted.string(i.edrn))
	
field.tdisg046.rcln:
before.zoom:
	i.edrn = get.erno()
	query.extend.where.in.zoom("tdisg832.edrn = " & quoted.string(i.edrn) & " and tdisg832.rcno = " & quoted.string(tdisg046.rcno))
		
	
field.hsnc.dsca:
before.display:
| 	select	tcisg124.desc:hsnc.dsca
| 	from	tcisg124
| 	where	tcisg124._index1 = {tcisg.item.typ.hsn, :tdisg046.hsnc}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		hsnc.dsca = ""
| 	endselect
	i.edrn = get.erno()
	select	tdisg832.desc:hsnc.dsca
	from	tdisg832
	where	tdisg832._index1 = {:i.edrn, :tdisg046.rcno, :tdisg046.rcln}
	as set with 1 rows
	selectdo
	selectempty
		hsnc.dsca = ""
	endselect
	
field.dbks.dsca:
before.display:
| 	select	tdisg801.dsca:dbks.dsca
| 	from	tdisg801
| 	where	tdisg801._index1 = {:tdisg046.dbks}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		dbks.dsca = ""
| 	endselect
	i.edrn = get.erno()
	select	tdisg832.tfds:dbks.dsca
	from	tdisg832
	where	tdisg832._index1 = {:i.edrn, :tdisg046.rcno, :tdisg046.rcln}
	as set with 1 rows
	selectdo
	selectempty
		dbks.dsca = ""
	endselect
	
functions:
function domain	tcorno	get.erno()
{
	select	tdisg045.rqno,
		tdisg045.invn
	from	tdisg045
	where	tdisg045._index1 = {:tdisg046.rqno}
	as set with 1 rows
	selectdo
	endselect
	
	select	tdisg831.edrn
	from	tdisg831
	where	tdisg831._index2 = {:tdisg045.invn}
	as set with 1 rows
	selectdo
	selectempty
		tdisg831.edrn = ""
	endselect
	return(tdisg831.edrn)
}

