|******************************************************************************
|* tdisg8432m600  0  VRC B61U a7 live
|* Billing Advice Detail
|* Paras Kukreti (TV)            
|* 2020-01-31
|******************************************************************************
|* Main table tdisg832 Billing Advice Lines, Form Type 4
|******************************************************************************
declaration:

	table	ttdisg832 | Billing Advice Lines
	table	ttdisg831
	table	ttdpur400
	table	ttdpur406
	table	ttpisg039
	table	ttdisg027
	table	ttfisg183

	|******************* Form Variables ****************
	extern	domain	tccprj		cprj.f
	extern	domain	tccprj		cprj.t
	extern	domain	tcorno		orno.f    fixed
	extern	domain	tcorno		orno.t    fixed
	extern	domain	tcdate		odat.f	
	extern	domain	tcdate		odat.t	
	extern	domain	tcorno		edrn.f    fixed
	extern	domain	tcorno		edrn.t    fixed
	extern	domain	tcdate		rcdt.f
	extern	domain	tcdate		rcdt.t
	
	|*************** File Handling Variables *******************
	string		str(300), err.file(100), file.name(100), line3(2000), line4(2000)
	long		ret2, stat.fp
	
	|******************* Script Variables ***************
	extern	domain	tcdate		v.odat.f
	extern	domain	tcdate		v.odat.t
	extern	domain	tcbool		fwhinh936.found
	
	|************** File Utilization Variables ******************
	extern	domain	tcpono			rep.pono
	extern	domain	tcamnt			rep.slrt
	extern	domain	tcqiv1			rep.qnty
	extern	domain	tcamnt			rep.bivl
	extern	domain	tcmcs.str30		rep.ityp
	extern	domain	tcorno			rep.orno, link.po
	extern	domain	tcorno			hold.orno, temp.orno, link.po.line
	extern	domain	tcorno			rep.rcno
	extern	domain	tcmcs.str10		rep.rcdt
	extern	domain	tfgld.date		hold.rcdt
	extern	domain	tcpono	        	rep.rcln
	extern	domain	tcibd.sern       	rep.dino
	extern	domain	tcqrd1	        	rep.qidl
	extern	domain	tcamnt	        	rep.damt
	extern	domain	tccprj			rep.bprj			
	extern	domain	tcdsca			rep.bpdc								
	extern	domain	tcitem			rep.item			
	extern	domain	tcdsca			rep.itdsc			
	extern	domain	tcqiv1			rep.qnty				
	extern	domain	tcorno			rep.orno			
	extern	domain	tcmcs.str30		str.docn
	extern	domain	tcorno			rep.edrn			
	extern	domain	tcorno			rep.stat
				
			long	yearno, monthno, month_dayno, hours, minutes, seconds

|*************** Include **************
#include<bic_desktop>
|****************************** program section ********************************
before.program:
	if prog.name$ = "tdisg8531m600" then
		edrn.f = tdisg831.edrn
		edrn.f = tdisg831.edrn
	endif
	display("edrn.f")
	display("edrn.t")
|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:	
on.choice:
	generate.file()


|****************************** field section *********************************
field.cprj.f:
when.field.changes:
	cprj.t = cprj.f
	
field.orno.f:
when.field.changes:
	orno.t = orno.f	

field.rcdt.f:
when.field.changes:
	rcdt.t = rcdt.f	
	
before.zoom:
	str = "tdpur400.orno in ("
	str = str & "select tdpur401.orno from tdpur401 where tdpur401._index5 inrange '" &cprj.f&"' and '"&cprj.t&"')"
	query.extend.where.in.zoom(str)
	
field.orno.t:
before.zoom:
	str = "tdpur400.orno in ("
	str = str & "select tdpur401.orno from tdpur401 where tdpur401._index5 inrange '" &cprj.f&"' and '"&cprj.t&"')"
	query.extend.where.in.zoom(str)	
	
field.odat.f:
when.field.changes:
	odat.t = odat.f	

field.edrn.f:
when.field.changes:
	edrn.t = edrn.f
	
|****************************** function section ******************************

functions:

function generate.file()
{
	open.file()
	generate.header()
	read.main.table()
	close.file()
}

function open.file()
{
	err.file = bse.tmp.dir$() & str$(utc.num()) & ".xls"
	
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"
	
	stat.fp = seq.open(err.file, "w+")
	if stat.fp >0 then
 		seq.seek(0, 0, stat.fp)
	endif
}

function	generate.header()
{
	line4 =	concat$("	",
		sprintf$("PO Number"),						
		sprintf$("PO Position Number"),					
		sprintf$("Linked PO"),                                        
		sprintf$("Linked PO Line"),                                        
		sprintf$("Receipt"),                                          
		sprintf$("Receipt Date"),                                          
		sprintf$("Line"),                                             
		sprintf$("Packing Slip No."),                                 
		sprintf$("Received Qty."),                                    
		sprintf$("Receipt Amount"),                                   
		sprintf$("Billing Advice"),
		sprintf$("Doc. Receiving Date"), 
		sprintf$("Billing Advice Status"),                            
		sprintf$("Document No.(STR)"),                               
		sprintf$("Project"),						
		sprintf$("Description"),							
		sprintf$("Item"),                                             
		sprintf$("Description"),                                    	
		sprintf$("Sales Rate"),                                    	
		sprintf$("Qty."),	                                    	
		sprintf$("Billing Value"),                                    
		sprintf$("Goods/Service"))                                    
	line4 = strip$(shiftl$(line4))		
	seq.puts(line4, stat.fp)	
}

function read.main.table()
{
	select	a_tdisg832.orno:hold.orno
	from	tdisg832 a_tdisg832
	where	a_tdisg832._index1 inrange {:edrn.f} and {:edrn.t}
	and	a_tdisg832.orno inrange :orno.f	and	:orno.t	
	selectdo
		if hold.orno <> temp.orno then
			temp.orno = hold.orno
			get.po.detail.tdpur406()
			get.po.tdisg027()
		endif
	endselect
}

function get.po.tdisg027()
{
	select	b_tdisg027.focot:hold.orno
	from	tdisg027 b_tdisg027 
	where	b_tdisg027.srpo = :tdpur406.orno
	and	b_tdisg027.srpl = :tdpur406.pono
	and	b_tdisg027.rcno = :tdpur406.rcno
	and	b_tdisg027.recl = :tdpur406.rseq
	selectdo
		get.po.detail.tdpur406()
	endselect
}

function get.po.detail.tdpur406()
{
	select	tdpur406.*
	from	tdpur406
	where	tdpur406._index1 = {:hold.orno}
	selectdo
		Initialize_Variables()
		select	a_tdisg027.focot:link.po, a_tdisg027.focpt:link.po.line
		from	tdisg027 a_tdisg027 
		where	a_tdisg027.srpo = :tdpur406.orno
		and	a_tdisg027.srpl = :tdpur406.pono
		and	a_tdisg027.rcno = :tdpur406.rcno
		and	a_tdisg027.recl = :tdpur406.rseq
		as set with 1 rows
		selectdo
		endselect

		select	tdisg832.*, tdisg831.cprj, tdisg831.stat, tdisg831.ofbp
		from	tdisg832, tdisg831
		where	tdisg832._index4 = {:tdpur406.rcno, :tdpur406.rseq}
		and	tdisg832.orno = :tdpur406.orno
		and	tdisg832.pono = :tdpur406.pono
		and	tdisg832.seqn = :tdpur406.sqnb
		and	tdisg832.edrn refers to tdisg831.edrn 
		as set with 1 rows
		selectdo
			rep.bprj = tdisg831.cprj					
			rep.bpdc = get.project.desc(tdisg831.cprj)			
			rep.edrn = tdisg832.edrn					
			rep.stat = enum.descr$("tdisg.stat", tdisg831.stat)		
			rep.item = tdisg832.item					
			rep.itdsc = tdisg832.dsca					
			rep.slrt = tdisg832.slrt					
			rep.qnty = tdisg832.qnty					
			rep.bivl = tdisg832.bivl					
			rep.ityp = str$(enum.descr$("tpisg.cont.typ", tdisg832.ityp))	
		selectempty
			rep.bprj = ""
			rep.bpdc = ""
			rep.edrn = ""
			rep.stat = ""
			rep.item = ""
			rep.itdsc = ""
			rep.slrt = 0
			rep.qnty = 0
			rep.bivl = 0
			rep.ityp = ""
		endselect
		rep.orno = tdpur406.orno				
		rep.pono = tdpur406.pono
		rep.rcno = tdpur406.rcno				
		rep.rcln = tdpur406.rseq				
		rep.dino = tdpur406.dino				
		rep.qidl = tdpur406.qidl				
		rep.damt = tdpur406.damt

		utc.to.date(tdpur406.ddte, yearno, monthno, month_dayno, hours, minutes, seconds)
		rep.rcdt = str$(month_dayno) & chr$(45) & str$(monthno) & chr$(45) & str$(yearno)
		print.detail()
	endselect
}

function domain tcdsca get.project.desc( domain	tccprj	i.cprj)
{
	domain	tcdsca	tmp.dsca
	
	tmp.dsca = ""
	select	pj_tcmcs052.dsca:tmp.dsca
	from	tcmcs052 pj_tcmcs052
	where	pj_tcmcs052._index1 = {:i.cprj}
	selectdo
	endselect
	
	return(tmp.dsca)
}

function	print.detail()
{	
	select	tfisg183.cdte
	from	tfisg183
	where	tfisg183.rcno = :rep.rcno
	and	tfisg183.rcln = :rep.rcln
	and	tfisg183.lsta = tfisg.doc.stat.rbil
	order by tfisg183.cdte desc
	as set with 1 rows
	selectdo
	selectempty
		tfisg183.cdte = 0
	endselect
	
	line3 =	concat$("	",
		sprintf$("%s", rep.orno),
		sprintf$("%s", rep.pono),					
		sprintf$("%s", link.po),					
		sprintf$("%s", link.po.line),					
		sprintf$("%s", rep.rcno),					
		sprintf$("%s", rep.rcdt),
		sprintf$("%d", rep.rcln),					
		sprintf$("%d", rep.dino),
		sprintf$("%-*.*f",10,4,rep.qidl),								
		sprintf$("%-*.*f",10,2,rep.damt),				
		sprintf$("%s", rep.edrn),
		sprintf$("%u(%02d/%02m/%04Y)", tfisg183.cdte),
		sprintf$("%s", rep.stat),					
		sprintf$("%s", str.docn),					
		sprintf$("%s", rep.bprj),					
		sprintf$("%s", rep.bpdc),					
		sprintf$("%s", rep.item),									
		sprintf$("%s", rep.itdsc),					
		sprintf$("%s", rep.slrt),					
		sprintf$("%s", rep.qnty),					
		sprintf$("%s", rep.bivl),					
		sprintf$("%s", rep.ityp))					
	                        
		line3 = strip$(shiftl$(line3))
		seq.puts(line3, stat.fp)
}	

function Initialize_Variables()
{
	rep.edrn = ""
	rep.rcno = ""
	rep.rcdt = ""
	rep.rcln = 0
	rep.bprj = ""
	rep.bpdc = ""
	rep.orno = ""
	link.po = ""
	link.po.line = ""
	rep.stat = ""
	rep.item = ""
	rep.itdsc = ""
	rep.pono = 0
	rep.dino = ""
	rep.qidl = 0
	rep.damt = 0
	rep.edrn = ""
	rep.stat = ""
	rep.item = ""
	rep.itdsc = ""
	rep.slrt = 0
	rep.qnty = 0
	rep.bivl = 0
	rep.ityp = ""
}

function close.file()
{
	seq.close(stat.fp)
	ret2 = server2client(err.file,file.name,1)
	ret2 = app_start(file.name,"c:","","","")
}
