|******************************************************************************
|* tdisg4460m000  0  VRC B61U a7 isg 
|* Print Request for Indent Value increase
|* TechVikas                     
|* 2019-10-14
|******************************************************************************
|* Main table tdisg460 Request for Indent Value increase (For zero revision of PO), Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttdisg460 | Request for Indent Value increase (For zero revision of PO)
	table   ttdisg461
	table   ttdisg462
	table   tttaad200
	table   ttcmcs052
	table   ttppdm090
	table   ttdpur401
	table   ttcibd001

	extern  domain  tcorno	orno.f
	extern  domain  tcorno	orno.t
	extern  domain  tcorno	reqn.f
	extern  domain  tcorno	reqn.t
	extern  domain  tccprj	cprj.f
	extern  domain  tccprj	cprj.t
	extern  domain  tppdm.cspa	cspa.f
	extern  domain  tppdm.cspa	cspa.t
	extern  domain  tcdate		reon.f
	extern  domain  tcdate		reon.t
	extern  domain  tcnama	req.by,upd.by

	extern  domain  ttaad.user          server.user
	extern  domain  tcdate              server.time,inv.date
	
	string file_name(500),file.name(500),rec(1024),dte(10),dte1(10),dte2(10),directory(50),r.docn(8),r.line(3)
	long file_ptr,yy,mm,dd,hh,mn,ss,fp
	string header.line.1(2048),detail.line.1(2048)
	
#pragma used dll ottdllbw	
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

| choice.cont.process:
| on.choice:
|    execute(print.data)

| choice.print.data:
choice.process:
on.choice:
|    if rprt_open() then
       read.main.table()
|        rprt_close()
|    else
|        choice.again()
|    endif


|****************************** field section *********************************

field.reqn.f:
when.field.changes:
   reqn.t = reqn.f

field.cprj.f:
when.field.changes:
   cprj.t = cprj.f
   
field.cspa.f:
when.field.changes:
   cspa.t = cspa.f


|****************************** function section ******************************

functions:

function read.main.table()
{
	server.user = logname$ 
	server.time = utc.num()	
	directory = bse.tmp.dir$( )
	file_name = directory & "/request"&server.user&str$(server.time)&".xls"
	file_ptr = seq.open(file_name, "w")
	if file_ptr < 0 then
		message("File Is Not Opened")
	endif	
	
	header.line.1 = concat$("	","","Request for Indent Value increase") 
	fp = seq.puts(header.line.1 , file_ptr)
	header.line.1 = concat$("	","","Input Details : - ") 
	fp = seq.puts(header.line.1 , file_ptr)
	header.line.1 = concat$("	","","Project: ",cprj.f,"to ", cprj.t) 
	fp = seq.puts(header.line.1 , file_ptr)
	header.line.1 = concat$("	","","Element: ",cspa.f,"to ", cspa.t) 
	fp = seq.puts(header.line.1 , file_ptr)
	header.line.1 = concat$("	","","Request Date: ",sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s %a)",reon.f,reon.f),
						"to ", sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s %a)",reon.t,reon.t)) 
	fp = seq.puts(header.line.1 , file_ptr)
	
	header.line.1 = concat$("	","","") 
	fp = seq.puts(header.line.1 , file_ptr)
	
	header.line.1 = concat$("	",
					"Request No",				|1
					"Status",				|2
					"Status Date",				|3
					"Status updated By",			|4
					"Requisition No",			|5
					"Requisition Line",			|6
					"PO No.",				|7
					"PO Line",				|8
					"Project code",				|9
					"Project Description",			|10
					"Element Code",				|11
					"Element Description",			|12
					"Item Code",				|13
					"Item Description",			|14
					"Indent Value",				|15
					"Desired PO Value",			|16
					"Already Approved Amount",		|17
					"Amount to Increase",			|18
					"Requested By",				|19
					"Requested on",				|20
					"Latest Buyer Remarks",			|21
					"Latest Approval/Return Remarks",	|22
					" ") 					|23
	fp = seq.puts(header.line.1 , file_ptr)
	select	tdisg460.reqn
	from	tdisg460
	where	tdisg460.reon inrange {:reon.f} and {:reon.t}
	selectdo
		select	tdisg461.*
		from	tdisg461
		where	tdisg461._index1 = {:tdisg460.reqn}
		and	tdisg461.cprj inrange {:cprj.f} and {:cprj.t}
		and	tdisg461.cspa inrange {:cspa.f} and {:cspa.t}
		order by tdisg461._index1
		selectdo
			select	tdisg460.*
			from	tdisg460
			where	tdisg460._index1 = {:tdisg461.reqn,:tdisg461.orno}
			selectdo
				select	ttaad200.name:req.by
				from	ttaad200
				where	ttaad200._index1 = {:tdisg460.reby}
				and	ttaad200._compnr = {000}
				selectdo
				selectempty
					req.by = ""
				endselect			
			endselect
			select	tdisg462.updt
			from	tdisg462
			where	tdisg462._index1 = {:tdisg461.reqn,:tdisg461.orno}
			and	tdisg462.stat = :tdisg460.stat
			and	tdisg462.upno = :tdisg460.stdt
			selectdo
				select	ttaad200.name:upd.by
				from	ttaad200
				where	ttaad200._index1 = {:tdisg462.updt}
				and	ttaad200._compnr = {000}
				selectdo
				selectempty
					ttaad200.name = ""
				endselect
			endselect
			select	tcmcs052.dsca
			from	tcmcs052
			where	tcmcs052._index1 = {:tdisg461.cprj}
			selectdo
			selectempty
				tcmcs052.dsca = ""
			endselect
			select	tppdm090.desc
			from	tppdm090
			where	tppdm090._index1 = {:tdisg461.cspa}
			selectdo
			selectempty
				tppdm090.desc = ""
			endselect
			select	tdpur401.item,tcibd001.dsca
			from	tdpur401,tcibd001
			where	tdpur401._index1 = {:tdisg461.orno,:tdisg461.pono,:tdisg461.sqnb}
			and	tdpur401.item refers to tcibd001
			selectdo
			selectempty
			endselect
			
			detail.line.1 = concat$("	",
						trim$(tdisg460.reqn),									|1
						enum.descr$  ("tdisg.rest",tdisg460.stat),						|2
						sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s %a)",tdisg460.stdt,tdisg460.stdt),	|3
						trim$(upd.by),										|4
						tdisg461.indn,										|5
						tdisg461.indl,										|6
						tdisg461.orno,										|7
						tdisg461.pono,										|8
						trim$(tdisg461.cprj),									|9
						trim$(tcmcs052.dsca),									|10
						trim$(tdisg461.cspa),									|11
						trim$(tppdm090.desc),									|12
						trim$(tdpur401.item),									|13
						trim$(tcibd001.dsca),									|14
						tdisg461.indv,										|15
						tdisg461.dpov,										|16
						tdisg461.aamt,										|17
						tdisg461.amti,										|18
						trim$(req.by),										|19
						sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s %a)",tdisg460.reon,tdisg460.reon),	|20
						trim$(tdisg460.rem1),									|21
						trim$(tdisg460.rem2),									|22
						" ") 											|23
			fp = seq.puts(detail.line.1 , file_ptr)
			init_variable()
		endselect
	endselect
	seq.close(file_ptr)
	file.name = "c:\temp\" &"Request_for_Indent"& str$(utc.num())&".xls"
	server2client(file_name,file.name,1)
	app_start(file.name,"c:","","","")	
}
function init_variable()
{

	tdisg460.reqn = ""
	tdisg460.stat = ltoe(0)
	tdisg460.stdt = 0
	upd.by = ""
	tdisg461.indn = ""
	tdisg461.indl = 0
	tdisg461.orno = ""
	tdisg461.pono = 0
	tdisg461.sqnb = 0
	tdisg461.cprj = ""
	tcmcs052.dsca = ""
	tdisg461.cspa = ""
	tppdm090.desc = ""
	tdpur401.item = ""
	tcibd001.dsca = ""
	tdisg461.indv = 0
	tdisg461.dpov = 0
	tdisg461.aamt = 0
	tdisg461.amti = 0
	req.by = ""
	tdisg460.reon = 0
	tdisg460.rem1 = ""
	tdisg460.rem1 = ""

}
