|******************************************************************************
|* tdisg8145  0  VRC B61U a7 live
|* Link Invoice to Shipping Bill
|* Tools                         
|* 2014-05-31
|******************************************************************************
|* Main table tdisg845 Link Invoice to Shipping Bill, Form Type 1
|******************************************************************************
|* IDENT ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U a7 live  	
|*
|* GH534CR000, RAvi Kumar, 30-3-2021
|* 175195-Correction in display value of custom invoice in Shipping Bill linking session tdisg8145m000 
|****************************** declaration section ***************************
declaration:
#ident "@(#)ISG001016, Yoshita Kundwani, IT0177, 31-05-2014 , VRC B61U "

  table   ttdisg845	|Link Invoice to Shipping Bill
  table	  ttdisg831
  table	  ttdisg842
  table		ttdisg045			|RAvi.a.30032021.GH534CR000
  table		ttdisg046			|RAvi.a.30032021
	
extern	domain	tcorno		o.invn
extern	domain	tcamnt		i.bivl,cinv.amnt
|****************************** program section ********************************
before.new.object:
	select	tdisg845.cinv
	from	tdisg845
	where	tdisg845._index1 = {:tdisg845.erdn}
	selectdo
		message("Custom Invoice No. %s already linked to Shipping Bill No %s. Only one Invoice can be Linked.",tdisg845.cinv,tdisg845.erdn)
		input.again()
	endselect
	
after.form.read:
	enable.save.on.occ.change()

after.update.db.commit:
	select	tdisg831.amti,tdisg831.frgt,tdisg831.comm,tdisg831.disc,tdisg831.pcki,tdisg831.othr,tdisg831.fovv
	from	tdisg831
	where	tdisg831._index2 = {:tdisg845.cinv}
	selectdo
		select	tdisg842.invl,tdisg842.fobv,tdisg842.seaf,tdisg842.disc,tdisg842.comm,tdisg842.oded,tdisg842.pckc
		from	tdisg842 for update
		where	tdisg842._index1 = {:tdisg845.erdn}
		selectdo
			tdisg842.invl = tdisg831.amti
			tdisg842.fobv = tdisg831.fovv
			tdisg842.seaf = tdisg831.frgt
			tdisg842.disc = tdisg831.disc
			tdisg842.comm = tdisg831.comm
			tdisg842.oded = tdisg831.othr
			tdisg842.pckc = tdisg831.pcki
			db.update(ttdisg842,DB.RETRY)
			commit.transaction()
		selectempty
		endselect
	selectempty
	endselect

|****************************** group section **********************************
|****************************** choice section *********************************
choice.update.db:
before.choice:
	select	tdisg845.cinv
	from	tdisg845
	where	tdisg845._index1 = {:tdisg845.erdn}
	and	tdisg845.cinv <> :tdisg845.cinv
	selectdo
		message("Custom Invoice No. %s already linked to Shipping Bill No %s. Only one Invoice can be Linked.",tdisg845.cinv,tdisg845.erdn)
		choice.again()
	endselect
|****************************** field section **********************************
field.tdisg845.cinv:
before.zoom:
	o.invn = ""
	query.extend.where.in.zoom("tdisg831.ilnk = 2 ")
	
after.field:
	i.bivl = 0
	cinv.amnt = 0
	
	select	tdisg831.edrn,
		tdisg831.invn				|RAvi.a.30032021
	from	tdisg831
	where	tdisg831._index2 = {:tdisg845.cinv}
| 	and	tdisg831.sbno = :tdisg845.erdn
	selectdo
	selectempty
		tdisg831.edrn = ""
	endselect
	
	select	sum(tdisg832.bivl):i.bivl
	from	tdisg832
	where	tdisg832._index1 = {:tdisg831.edrn}
	selectdo
	selectempty
		i.bivl = 0
	endselect			
	
	
	select	tdisg045.rqno,				|RAvi.a.s.30032021
		tdisg045.note
	from	tdisg045
	where	tdisg045._index3 = {:tdisg831.invn}
	selectdo
		select	tdisg046.amnt
		from	tdisg046
		where	tdisg046._index1 = {:tdisg045.rqno}
		selectdo
			if tdisg045.note = tdisg.notes.credit then
				i.bivl = i.bivl - tdisg046.amnt
			else
				if tdisg045.note = tdisg.notes.debit then
					i.bivl = i.bivl + tdisg046.amnt
				endif
			endif
		endselect
	endselect					|RAvi.a..30032021
		
	cinv.amnt = i.bivl
	
| 	display("cinv.amnt")
|***************************** field section *******
| field.cinv.amnt:
| before.display:
| 	i.bivl = 0
| 	cinv.amnt = 0
| 	
| 	select	tdisg831.edrn
| 	from	tdisg831
| 	where	tdisg831._index2 = {:tdisg845.cinv}
| 	and	tdisg831.sbno = :tdisg845.erdn
| 	selectdo
| 	selectempty
| 		tdisg831.edrn = ""
| 	endselect
| 	
| 	select	sum(tdisg832.bivl):i.bivl
| 	from	tdisg832
| 	where	tdisg832._index1 = {:tdisg831.edrn}
| 	selectdo
| 	selectempty
| 		i.bivl = 0
| 	endselect	
| 		
| 	cinv.amnt = i.bivl	
