|******************************************************************************
|* tdisgdll000000  0  VRC B61U a7 isg 
|* Dll for Custom Invoice
|* 3776
|* 21-03-15 [12:54]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
                                                                                
function extern	domain	tcamnt	tdisgdll0000.calculate.lc.credit.debitnote(	domain	tccprj	i.cprj,
									domain	tcorno	i.lcno)
{
	domain	tcamnt	credit.debit, credit.note, debit.note
	credit.debit = 0
	credit.note = 0
	debit.note = 0
	
	select	sum(tdisg046.amnt):credit.note
	from	tdisg045, tdisg046, tdisg831
	where	tdisg831.cprj = :i.cprj
	and	tdisg831.lcno = :i.lcno
	and	tdisg045.note = tdisg.notes.credit
	and	tdisg045.rqno = tdisg046.rqno
	and	tdisg045.invn = tdisg831.invn
	selectdo
	selectempty
		credit.note = 0
	endselect
	
	select	sum(tdisg046.amnt):debit.note
	from	tdisg045, tdisg046, tdisg831
	where	tdisg831.cprj = :i.cprj
	and	tdisg831.lcno = :i.lcno
	and	tdisg045.rqno = tdisg046.rqno
	and	tdisg831.invn = tdisg045.invn
	and	tdisg045.note = tdisg.notes.debit
	selectdo
	selectempty
		debit.note = 0
	endselect
	
	credit.debit = debit.note - credit.note
	return(credit.debit)
}										
