|******************************************************************************
|* tdisg2527m000  0  VRC B61U a7 isg 
|* Supplier Debit Request Action History
|* Ravi Kumar                    
|* 2021-01-11
|******************************************************************************
|* Main table tdisg227 Supplier Debit Note Action History, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg227 | Supplier Debit Note Action History


|****************************** program section ********************************


|****************************** group section **********************************

