|******************************************************************************
|* tdisg0131m000  0  VRC B61U a7 isg 
|* L1 Basis
|* Ravi Kumar                    
|* 2020-04-23
|******************************************************************************
|* Main table tdisg031 L1 Basis, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg031 | L1 Basis
  
  extern	domain	tcsess	i.sess
  extern	domain	tcorno	orno.i


|****************************** program section ********************************
before.program:
	get.var(parent, "prog.name$", i.sess)
	
	if i.sess = "tdpur4100m900" then
		import("tdpur400.orno", orno.i)
		
		if not isspace(orno.i) then
			insert.po.l1(orno.i)
		endif
	endif
	query.extend.where("tdisg031.orno = " & quoted.string(orno.i))
	
before.display.object:
	if enable.field(tdisg031.orno) then
		disable.fields("tdisg031.prty")
	else
		enable.fields("tdisg031.prty")
	endif

|****************************** group section **********************************

functions:
function	insert.po.l1(domain	tcorno	orno.o)
{
	select	tdisg031.*
	from	tdisg031
	where	tdisg031._index1 = {:orno.o}
	as set with 1 rows
	selectdo
	selectempty
		tdisg031.orno = orno.o
		db.insert(ttdisg031, db.retry)
		commit.transaction()
	endselect
}

function	boolean	enable.field(domain	tcorno	orno.o)
{
	select	tdmsl400.stat
	from	tdmsl400
	where	tdmsl400._index1 = {:orno.o, 0}
	and	tdmsl400.stat = tcyesno.yes
	as set with 1 rows
	selectdo
		return(true)
	selectempty
		return(false)
	endselect
	return(true)
}



