|******************************************************************************
|* tdisg2526m000  0  VRC B61U a7 isg 
|* Request for Supplier Debit Entry
|* Ravi Kumar                    
|* 2021-01-06
|******************************************************************************
|* Main table tdisg226 Supplier Debit, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg226 | Supplier Debit


|****************************** program section ********************************


|****************************** group section **********************************

