|******************************************************************************
|* tdisg5108m000  0  VRC B61U a7 isg 
|* Approval Master for Vendor
|* Ravi Kumar                    
|* 2021-01-14
|******************************************************************************
|* Main table tdisg508 Approval Mater for Vendor, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttdisg508 | Approval Mater for Vendor


|****************************** program section ********************************


|****************************** group section **********************************

