|******************************************************************************
|* tdisg4560m000  0  VRC B61U a7 isg 
|* Request for Indent Value increase
|* TechVikas                     
|* 2019-09-26
|******************************************************************************
|* Main table tdisg460 Request for Indent Value increase (For zero revision of PO), Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttdisg460 | Request for Indent Value increase (For zero revision of PO)
	table   ttdpur401
	table   ttdpur402
	table   ttdpur201
	table   ttdisg461
	table   ttdisg462
	
	extern domain	tcorno	orno.f
	long	ret
	string	calling.session(13)
|****************************** program section ********************************
before.program:
	query.extend.where("tdisg460.stat = 1" & " or tdisg460.stat = 2"& " or tdisg460.stat = 6"& " or tdisg460.stat = 4"& " or tdisg460.stat = 5",EXTEND_OVERWRITE)
| 	rebuild.query()   

form.all:
init.form:
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 1)
|****************************** group section **********************************
|****************************** functions section **********************************

functions:
function extern filter.created()
{
	query.extend.where("tdisg460.stat = 1",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 1)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)

}
function extern filter.pending()
{
	query.extend.where("tdisg460.stat = 4",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 1)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)
}
function extern filter.approved()
{
	query.extend.where("tdisg460.stat = 2",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 1)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 0)
}

function extern filter.returned()
{
	query.extend.where("tdisg460.stat = 6",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("filter.returned", 1)
	set.checked.command("all.data", 0)

}
function extern filter.canceled()
{
	query.extend.where("tdisg460.stat = 6",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 1)
	set.checked.command("all.data", 0)

}
function extern all.data()
{
	query.extend.where("tdisg460.stat = 1" & " or tdisg460.stat = 2"& " or tdisg460.stat = 6"& " or tdisg460.stat = 4"& " or tdisg460.stat = 5",EXTEND_OVERWRITE)
	rebuild.query()   
	set.checked.command("filter.created", 0)
	set.checked.command("filter.pending", 0)	
	set.checked.command("filter.approved", 0)
	set.checked.command("filter.returned", 0)
	set.checked.command("filter.canceled", 0)
	set.checked.command("all.data", 1)

}

