|******************************************************************************
|* tdmsl502  0  VRC B61U a7 isg 
|* DAL of table tdmsl502
|* merino1
|* 16-12-23 [12:35]
|******************************************************************************
|* Script Type: DAL
|* 
|* GH539CR881, RAvi Kumar, 02-04-2021
|* Provision for writing Header Text Fields in PO
|******************************************************************************
     
	table	ttdpur400	|Purchase Order
	table	ttdmsl502	|Purchase Order Lines Footer and Line Description
	
#include <bic_dal2>


function extern long before.open.object.set()
{
	field.dependecies()
	return(0)
}

function extern long before.save.object(long type)
{
	return(0)
}

function	extern	boolean	method.is.allowed(long	type)
{
	on	case	type			|GH539CR881.com.s
| 	case	DAL_NEW:
| 		if	order.status()	then
| 			return(false)
| 		endif
	case	DAL_DESTROY:
		if order.status()	then
			return(false)
		endif
	endcase							|GH539CR881.com.e	
		return(true)
}

|****************************** tdmsl502.fdes *********************************
function	extern	boolean	tdmsl502.fdes.is.derived(long	type)
{
	if	order.status()	then
		return(true)
	endif
	return(false)
}

|****************************** tdmsl502.fde2 *********************************
function	extern	boolean	tdmsl502.fde2.is.derived(long	type)
{
	if	order.status()	then
		return(true)
	endif
	return(false)
}

|****************************** tdmsl502.fde3 *********************************
function	extern	boolean	tdmsl502.fde3.is.derived(long	type)
{
	if	order.status()	then
		return(true)
	endif
	return(false)
}
function	extern	boolean	tdmsl502.hde1.is.derived(long	type)		|GH539CR881.a.s
{
	if	order.status()	then
		return(true)
	endif
	return(false)
}

function	extern	boolean	tdmsl502.hde2.is.derived(long	type)
{
	if	order.status()	then
		return(true)
	endif
	return(false)
}

function	extern	boolean	tdmsl502.hde3.is.derived(long	type)
{
	if	order.status()	then
		return(true)
	endif
	return(false)
}										|GH539CR881.a.e


|****************************** function section ******************************
function	domain	tcbool	order.status()
{
	select	tdpur400.hdst
	from	tdpur400
	where	tdpur400._index1	=	{:tdmsl502.orno}
	and	tdpur400.hdst		not	in	(tdpur.hdst.created,tdpur.hdst.modified)
	as	set with 1 rows
	selectdo
		return(true)
	endselect
	return(false)
}

function	field.dependecies()
{
	dal.field.depends.on("tdmsl502.fdes", HOOK_IS_DERIVED, "tdmsl502.orno")
	dal.field.depends.on("tdmsl502.fde2", HOOK_IS_DERIVED, "tdmsl502.orno")
	dal.field.depends.on("tdmsl502.fde3", HOOK_IS_DERIVED, "tdmsl502.orno")
	dal.field.depends.on("tdmsl502.hde1", HOOK_IS_DERIVED, "tdmsl502.orno")		|GH539CR881.a
	dal.field.depends.on("tdmsl502.hde2", HOOK_IS_DERIVED, "tdmsl502.orno")		|GH539CR881.a
	dal.field.depends.on("tdmsl502.hde3", HOOK_IS_DERIVED, "tdmsl502.orno")		|GH539CR881.a
}
|****************************** END OF CODE ***********************************
