|******************************************************************************
|* tfisg0441m300  0  VRC B61U a7 isg 
|* Summary Cashflow All Division
|* Paras Kukreti(TV)                       
|* 2020-01-28
|******************************************************************************
|* Form Type 4
|******************************************************************************

|****************************** declaration section ***************************
declaration:
	
	table	ttfisg041	| Cash Flow Data
	table	ttfgld005	| Periods
	table	ttcmcs052	| Projects
	table	ttfisg047
	table	ttfisg046
	
|****************************** form variables *********************************
	extern	domain	tcncmp		ncmp.f,	ncmp.t
	extern	domain	tccprj		cprj.f,	cprj.t
	extern	domain	tfgld.year	year.f
	extern	domain	tfgld.prod	prod.f
	extern	domain	tfgld.prod	prod.t
	extern	domain	tcncmp		fcmp,fcmp1
	extern	domain	tccprj		cprj,cprj1
	extern	domain	tfcash.flow	v.ctyp
	extern	domain	tfgld.btno	btno
	extern	domain	tcamnt		amnt1,amnt2,in.amnt,out.amnt, in.amnt1,out.amnt1
	extern	domain	tcamnt		o.tfisg041.amtf		
	extern	domain	tcmcs.str60m	cacf.dsca
	extern	domain	tcorno		hold.ccod
	extern	domain	tpisg.domex	hold.area
| 	extern	domain	tcmcs.str15	hold.area
	extern	domain	tcmcs.str20m	hold.eunt
	extern	domain	tcdsca		eunt.dsca
	extern	domain	tcmcs.str15	hold.divs
	extern	domain	tcyesno		inoc	
	                             
	
|****************************** script variables *******************************	
	domain	tcmcs.long		file_pointer	
	domain	tcmcs.str40 		old.cacf
 	domain	tcmcs.str100m		temp.file, error, temp.path, v.temp.file
	
|****************************** program section ********************************
#pragma used dll        ottdllbw

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************



|****************************** field section *********************************
field.ncmp.f:
when.field.changes:
	ncmp.t	=	ncmp.f

field.cprj.f:
when.field.changes:
	cprj.t	=	cprj.f

field.prod.f:
when.field.changes:
	prod.t	=	prod.f
selection.filter:
	tfgld005.ptyp	=	tfgld.ptyp.financial
	tfgld005.year	=	year.f
	
|****************************** function section ******************************

functions:

function	extern	print.detail()
{
	db.clear.table(ttfisg046)
	
	temp.file	=	creat.tmp.file$(bse.tmp.dir$()) & ".xls"
	file_pointer	=	seq.open(temp.file,"w+")
	temp.path	=	bse.tmp.dir$()&"/"
	
	if	file_pointer	<=	0	then
		file.rm(temp.file)
		error = "CRITICAL ERROR: Cannot open file " & temp.file & ". Contact administrator"
	else	
		tfisgdll0000.create.file.header(
						file_pointer,									|1
						009,										|2
						"",										|3
						"",										|4	
						"",										|5	
						"",										|6	
						"",										|7	
						"",										|8	
						"",										|9	
						"",										|10	
						"",										|11	
						"",										|12	
						"Project / Month-wise Cash Inflow / Outflow for F"&str$(year.f)&"(Actual)"	|13
					)
		tfisgdll0000.create.file.header(		
							file_pointer,						|1
							009,							|2
							"Project",						|3
							"",							|4
							"",							
							"",							
							"",							
							"",							
							"",							
							"Total Upto-F"&str$(year.f-1),				|5
							"",							|6
							"Apr-"&str$(year.f-1),					|7
							"",							|8
							"May-"&str$(year.f-1),					|9
							"",							|10
							"Jun-"&str$(year.f-1),					|11	
							"",							|12	
							"Total-Qtr.-I",						|13	
							"",							|14
							"Jul-"&str$(year.f-1),					|15			
							"",							|16
							"Aug-"&str$(year.f-1),					|17		
							"",							|18	
							"Sep-"&str$(year.f-1),					|19
							"",							|20		
							"Total-Qtr.-II",					|21
							"",							|22	
							"Oct-"&str$(year.f-1),					|23	
							"",							|24
							"Nov-"&str$(year.f-1),					|25	
							"",							|26
							"Dec-"&str$(year.f-1),					|27				
							"",							|28	
							"Total-Qtr.-III",					|29	
							"",							|30	
							"Jan-"&str$(year.f),					|31		
							"",							|32
							"Feb-"&str$(year.f),					|33
							"",							|34
							"Mar-"&str$(year.f),					|35	
							"",							|36
							"Total-Qtr.-IV",					|37
							"",							|38
							"Total-F"&str$(year.f),				|39
							"",							|40
							"Todate Project Total",					|41
							"",							|42
							""							|43
						)
		tfisgdll0000.create.file.header(		
							file_pointer,						|1
							009,							|2
							"No.",							|3
							"Project Name",						|4
							"Contract Code",						
							"Area",						
							"Division for Account Use",						
							"Division",						
							"Description",						
							"In (in lacs)",						|5
							"Out (in lacs)",					|6
							"In (in lacs)",						|7
							"Out (in lacs)",					|8
							"In (in lacs)",						|9
							"Out (in lacs)",					|10
							"In (in lacs)",						|11	
							"Out (in lacs)",					|12	
							"In (in lacs)",						|13	
							"Out (in lacs)",					|14
							"In (in lacs)",						|15			
							"Out (in lacs)",					|16
							"In (in lacs)",						|17		
							"Out (in lacs)",					|18	
							"In (in lacs)",						|19
							"Out (in lacs)",					|20		
							"In (in lacs)",						|21
							"Out (in lacs)",					|22	
							"In (in lacs)",						|23	
							"Out (in lacs)",					|24
							"In (in lacs)",						|25	
							"Out (in lacs)",					|26
							"In (in lacs)",						|27				
							"Out (in lacs)",					|28	
							"In (in lacs)",						|29	
							"Out (in lacs)",					|30	
							"In (in lacs)",						|31		
							"Out (in lacs)",					|32
							"In (in lacs)",						|33
							"Out (in lacs)",					|34
							"In (in lacs)",						|35	
							"Out (in lacs)",					|36
							"In (in lacs)",						|37
							"Out (in lacs)",					|38
							"In (in lacs)",						|39
							"Out (in lacs)",					|40
							"In (in lacs)",						|41
							"Out (in lacs)",					|42
							"Net (in lacs)"						|43
						)					
		read.main.table()
		seq.close(file_pointer)			
		v.temp.file = trim$(str.replace$(temp.file, temp.path, " "))
		server2client(v.temp.file,"C:\Temp\"&v.temp.file,true)
		app_start("C:\Temp\"&v.temp.file,"c:\","","","")			
	endif			
}


function read.main.table()
{
	domain	tfgld.amnt	v.amnt(1)	based
	domain	tfgld.amnt	v.totl(1)	based
	domain	tfgld.amnt	total.previous.year.inflow, total.previous.year.outflow, 
				total.current.year.inflow, total.current.year.outflow
	domain	tcmcs.long	i, j,k,l,m
	domain	tcncmp		v.ncmp
	
	alloc.mem(v.amnt, 24)
	alloc.mem(v.totl, 30)
	
	v.ncmp	=	0
	
	for	j	=	1	to	24
		v.amnt(j)	=	0
	endfor

	select	tfisg041.fcmp:fcmp,  
		tfisg041.cprj:cprj,  
		tcmcs052.dsca
	from	tfisg041, tcmcs052
	where	tfisg041._index2	inrange		{:ncmp.f,:year.f}	
					and		{:ncmp.t,:year.f}
	and	tfisg041.cprj		inrange		:cprj.f	
					and		:cprj.t
	and	tfisg041.cprj		refers	to	tcmcs052	UNREF CLEAR
	group	by tfisg041.fcmp, tfisg041.cprj, tcmcs052.dsca
	order	by tfisg041.fcmp, tfisg041.cprj asc
	selectdo
		for	j	=	1	to	24
			v.amnt(j)	=	0
		endfor
		select	tfisg046.cprj
		from	tfisg046
		where	tfisg046.cprj = {:cprj}
		as set with 1 rows
		selectdo
		selectempty
			if v.ncmp <> fcmp then
				if v.ncmp <> 0 then	
					tfisgdll0000.create.detail.line(		
								file_pointer,								|1
								009,									|2
								"",									|3
								"",									
								"Total",								|4
								"",								
								"",								
								"",								
								"",								
								"",								
								sprintf$("%-*.*f",10,2,v.totl(25)),					|5
								sprintf$("%-*.*f",10,2,v.totl(26)),					|6
								sprintf$("%-*.*f",10,2,v.totl(1)),					|7
								sprintf$("%-*.*f",10,2,v.totl(2)),					|8
								sprintf$("%-*.*f",10,2,v.totl(3)),					|9
								sprintf$("%-*.*f",10,2,v.totl(4)),					|10
								sprintf$("%-*.*f",10,2,v.totl(5)),					|11	
								sprintf$("%-*.*f",10,2,v.totl(6)),					|12	
								sprintf$("%-*.*f",10,2,v.totl(1)+v.totl(3)+v.totl(5)),		|13	
								sprintf$("%-*.*f",10,2,v.totl(2)+v.totl(4)+v.totl(6)),		|14	
								sprintf$("%-*.*f",10,2,v.totl(7)),					|15
								sprintf$("%-*.*f",10,2,v.totl(8)),					|16			
								sprintf$("%-*.*f",10,2,v.totl(9)),					|17
								sprintf$("%-*.*f",10,2,v.totl(10)),					|18		
								sprintf$("%-*.*f",10,2,v.totl(11)),					|19	
								sprintf$("%-*.*f",10,2,v.totl(12)),					|20
								sprintf$("%-*.*f",10,2,v.totl(7)+v.totl(9)+v.totl(11)),		|21		
								sprintf$("%-*.*f",10,2,v.totl(8)+v.totl(10)+v.totl(12)),		|22		
								sprintf$("%-*.*f",10,2,v.totl(13)),					|23
								sprintf$("%-*.*f",10,2,v.totl(14)),					|24	
								sprintf$("%-*.*f",10,2,v.totl(15)),					|25	
								sprintf$("%-*.*f",10,2,v.totl(16)),					|26
								sprintf$("%-*.*f",10,2,v.totl(17)),					|27	
								sprintf$("%-*.*f",10,2,v.totl(18)),					|28
								sprintf$("%-*.*f",10,2,v.totl(13)+v.totl(15)+v.totl(17)),		|29				
								sprintf$("%-*.*f",10,2,v.totl(14)+v.totl(16)+v.totl(18)),		|30				
								sprintf$("%-*.*f",10,2,v.totl(19)),					|31	
								sprintf$("%-*.*f",10,2,v.totl(20)),					|32	
								sprintf$("%-*.*f",10,2,v.totl(21)),					|33	
								sprintf$("%-*.*f",10,2,v.totl(22)),					|34		
								sprintf$("%-*.*f",10,2,v.totl(23)),					|35		
								sprintf$("%-*.*f",10,2,v.totl(24)),					|36		
								sprintf$("%-*.*f",10,2,v.totl(19)+v.totl(21)+v.totl(23)),		|37		
								sprintf$("%-*.*f",10,2,v.totl(20)+v.totl(22)+v.totl(24)),		|38		
								sprintf$("%-*.*f",10,2,v.totl(27)),					|39
								sprintf$("%-*.*f",10,2,v.totl(28)),					|40
								sprintf$("%-*.*f",10,2,v.totl(25)+v.totl(27)),			|41
								sprintf$("%-*.*f",10,2,v.totl(26)+v.totl(28)),			|42	
								sprintf$("%-*.*f",10,2,((v.totl(25)+v.totl(27)) - 
								(v.totl(26)+v.totl(28))))						|43
							)
					for	j	=	1	to	30
						v.totl(j)	=	0
					endfor				
				endif
				
				tfisgdll0000.create.detail.line(		
								file_pointer,					|1
								009,						|2
								"CO-" & str$(fcmp),				|3		
								"",						
								"",						
								"",						
								"",						
								"",						
								"",						
								"",						|5
								"",						|6
								"",						|7
								"",						|8
								"",						|9
								"",						|10
								"",						|11	
								"",						|12	
								"",						|13	
								"",						|14	
								"",						|15
								"",						|16			
								"",						|17
								"",						|18		
								"",						|19	
								"",						|20
								"",						|21		
								"",						|22		
								"",						|23
								"",						|24	
								"",						|25	
								"",						|26
								"",						|27	
								"",						|28
								"",						|29				
								"",						|30				
								"",						|31	
								"",						|32	
								"",						|33	
								"",						|34		
								"",						|35		
								"",						|36		
								"",						|37		
								"",						|38		
								"",						|39
								"",						|40
								"",						|41
								"",						|42	
								""						|43
							)
				v.ncmp	=	fcmp		
			endif
			old.cacf = ""
			hold.ccod = ""
			hold.area = empty
			hold.divs = ""
			select	a_tfisg047.cacf:old.cacf,
				a_tfisg047.ccod:hold.ccod,
				a_tfisg047.area:hold.area,
| 				a_tfisg013.eunt:hold.eunt,
				a_tfisg047.divs:hold.divs
			from	tfisg047 a_tfisg047
			where	a_tfisg047.cprj = {:cprj}
			order by a_tfisg047.cacf
			selectdo
			endselect
			select	tcemm030.dsca:eunt.dsca
			from	tcemm030
			where	tcemm030._index1 = {:hold.divs}
			as set with 1 rows
			selectdo
			selectempty
				eunt.dsca = ""
			endselect
			
			select	tfisg046.capc
			from	tfisg046
			where	tfisg046._index1 = {:old.cacf}
			as set with 1 rows
			selectdo
			selectempty
				select	tfisg047.cprj
				from	tfisg047
				where	tfisg047.cacf = {:old.cacf}
				selectdo
					if prod.f < 3 then
						i = prod.f - 1
					else
						if prod.f = 3 then
							i = prod.f + 1
						else
							if (prod.f > 3  and prod.f <= 6) then
								i = prod.f + 4
							else
								if (prod.f > 6  and prod.f <= 9) then
									i = prod.f + 6
								else
									i = prod.f + 8
								endif
							endif
						endif
					endif
					
					for	j	=	prod.f	to	prod.t	
						i	=	i	+	1
						k=j
					
						amnt1=0.00
						amnt2=0.00
						in.amnt=0.00
						out.amnt=0.00
						select	tfisg041.btno:btno
						from	tfisg041
						where	tfisg041.fcmp=:fcmp
						and	tfisg041.cprj=:tfisg047.cprj
						group by tfisg041.btno
						selectdo
							o.tfisg041.amtf=0.00
							v.ctyp=tfcash.flow.in
							select	sum(tfisg041.amnt):o.tfisg041.amtf 
							from	tfisg041
							where	tfisg041._index2	inrange	{:fcmp,:year.f,:k}
							and	{:fcmp,:year.f,:k}
							and	tfisg041.cprj		=	:tfisg047.cprj
							and	tfisg041.ctyp		=	:v.ctyp
							and	tfisg041.btno		=	:btno
							selectdo
							endselect
							amnt1=o.tfisg041.amtf
							o.tfisg041.amtf=0
							v.ctyp=tfcash.flow.out
							select	sum(tfisg041.amnt):o.tfisg041.amtf  
							from	tfisg041
							where	tfisg041._index2	inrange	{:fcmp,:year.f,:k}
							and	{:fcmp,:year.f,:k}
							and	tfisg041.cprj		=	:tfisg047.cprj
							and	tfisg041.ctyp		=	:v.ctyp
							and	tfisg041.btno		=	:btno
							selectdo
							endselect
							amnt2=o.tfisg041.amtf
| 							if amnt1>amnt2 then
| 								if (amnt2 < 0 and amnt1 < 0) then	
| 									amnt2=amnt2-amnt1
| 									out.amnt=amnt2+out.amnt
| 								else
| 									amnt1=amnt1-amnt2
| 									in.amnt=amnt1+in.amnt
| 								endif				
| 							else 	if amnt1<amnt2 then
| 									if (amnt1 < 0 and amnt2 < 0)then	
| 										amnt1=amnt1-amnt2
| 										in.amnt=amnt1+in.amnt
| 									else
| 										amnt2=amnt2-amnt1
| 										out.amnt=amnt2+out.amnt
| 									endif				
| 								else
| 									in.amnt=0.00+in.amnt
| 									out.amnt=0.00+out.amnt
| 								endif
| 							endif
							
							
							if amnt1>amnt2 then							
								if (amnt2 < 0 and amnt1<=0 )then		
									amnt2=amnt2-amnt1
									out.amnt=amnt2+out.amnt
								else
									amnt1=amnt1-amnt2
									in.amnt=amnt1+in.amnt
								endif				
							else 	if amnt1<amnt2 then
									if (amnt1 < 0 and amnt2 <= 0) then			
										amnt1=amnt1-amnt2
										in.amnt=amnt1+in.amnt
									else
										amnt2=amnt2-amnt1
										out.amnt=amnt2+out.amnt
									endif				
								else
									in.amnt=0.00+in.amnt
									out.amnt=0.00+out.amnt
								endif
							endif
							
							
							
						endselect
						
						v.amnt(i)= v.amnt(i) + in.amnt/100000
						i=i+1
						v.amnt(i)= v.amnt(i) + out.amnt/100000
					endfor
					insert.data.in.tfisg046()
				selectempty
					if prod.f < 3 then
						i = prod.f - 1
					else
						if prod.f = 3 then
							i = prod.f + 1
						else
							if (prod.f > 3  and prod.f <= 6) then
								i = prod.f + 4
							else
								if (prod.f > 6  and prod.f <= 9) then
									i = prod.f + 6
								else
									i = prod.f + 8
								endif
							endif
						endif
					endif
					
					for	j	=	prod.f	to	prod.t	
						i	=	i	+	1
						k=j
					
						amnt1=0.00
						amnt2=0.00
						in.amnt=0.00
						out.amnt=0.00
						select	tfisg041.btno:btno
						from	tfisg041
						where	tfisg041.fcmp=:fcmp
						and	tfisg041.cprj=:cprj
						group by tfisg041.btno
						selectdo
							o.tfisg041.amtf=0.00
							v.ctyp=tfcash.flow.in
							select	sum(tfisg041.amnt):o.tfisg041.amtf 
							from	tfisg041
							where	tfisg041._index2	inrange	{:fcmp,:year.f,:k}
							and	{:fcmp,:year.f,:k}
							and	tfisg041.cprj		=	:tfisg047.cprj
							and	tfisg041.ctyp		=	:v.ctyp
							and	tfisg041.btno		=	:btno
							selectdo
							endselect
							amnt1=o.tfisg041.amtf
							o.tfisg041.amtf=0
							v.ctyp=tfcash.flow.out
							select	sum(tfisg041.amnt):o.tfisg041.amtf  
							from	tfisg041
							where	tfisg041._index2	inrange	{:fcmp,:year.f,:k}
							and	{:fcmp,:year.f,:k}
							and	tfisg041.cprj		=	:cprj
							and	tfisg041.ctyp		=	:v.ctyp
							and	tfisg041.btno		=	:btno
							selectdo
							endselect
							amnt2=o.tfisg041.amtf
							if amnt1>amnt2 then
								if amnt2 < 0 then	
									amnt2=amnt2-amnt1
									out.amnt=amnt2+out.amnt
								else
									amnt1=amnt1-amnt2
									in.amnt=amnt1+in.amnt
								endif				
							else 	if amnt1<amnt2 then
									if amnt1 < 0 then	
										amnt1=amnt1-amnt2
										in.amnt=amnt1+in.amnt
									else
										amnt2=amnt2-amnt1
										out.amnt=amnt2+out.amnt
									endif				
								else
									in.amnt=0.00+in.amnt
									out.amnt=0.00+out.amnt
								endif
							endif
						endselect
						
						v.amnt(i)= v.amnt(i) + in.amnt/100000
						i=i+1
						v.amnt(i)= v.amnt(i) + out.amnt/100000
					endfor
				endselect
				i	=	0
	 			for	j	=	prod.f	to	prod.t
					i	=	i	+	1
					v.totl(i) = v.totl(i) + v.amnt(i)
					i=i+1
					v.totl(i) = v.totl(i) + v.amnt(i)
				endfor
			endselect

			if inoc = tcyesno.yes then
				select	tfisg047.cprj
				from	tfisg047
				where	tfisg047.cacf = {:old.cacf}
				selectdo				
					amnt1=0.00
					amnt2=0.00
					in.amnt=0.00
					out.amnt=0.00
					l=1
					m=12
					select	tfisg041.btno:btno
					from	tfisg041
					where	tfisg041.fcmp=:fcmp
					and	tfisg041.cprj=:tfisg047.cprj
					group by tfisg041.btno
					selectdo
						o.tfisg041.amtf=0.00
						v.ctyp=tfcash.flow.in
						select	sum(tfisg041.amnt):o.tfisg041.amtf  
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f-1,:l}
						and	{:fcmp,:year.f-1,:m}
						and	tfisg041.cprj		=	:tfisg047.cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						
						amnt1=o.tfisg041.amtf
						o.tfisg041.amtf=0
						v.ctyp=tfcash.flow.out
						select	sum(tfisg041.amnt):o.tfisg041.amtf
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f-1,:l}
						and	{:fcmp,:year.f-1,:m}
						and	tfisg041.cprj		=	:tfisg047.cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						amnt2=o.tfisg041.amtf
						if amnt1>amnt2 then		
							amnt1=amnt1-amnt2
							in.amnt=amnt1+in.amnt
						else if amnt1<amnt2 then
							amnt2=amnt2-amnt1
							out.amnt=amnt2+out.amnt
							
						else
							in.amnt=0.00+in.amnt
							out.amnt=0.00+out.amnt
						endif
						endif
					endselect
					total.previous.year.inflow = total.previous.year.inflow + in.amnt/100000
					total.previous.year.outflow = total.previous.year.outflow + out.amnt/100000
				selectempty
					amnt1=0.00
					amnt2=0.00
					in.amnt=0.00
					out.amnt=0.00
					l=1
					m=12
					select	tfisg041.btno:btno
					from	tfisg041
					where	tfisg041.fcmp=:fcmp
					and	tfisg041.cprj=:cprj
					group by tfisg041.btno
					selectdo
						o.tfisg041.amtf=0.00
						v.ctyp=tfcash.flow.in
						select	sum(tfisg041.amnt):o.tfisg041.amtf 
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f-1,:l}
						and	{:fcmp,:year.f-1,:m}
						and	tfisg041.cprj		=	:cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						
						amnt1=o.tfisg041.amtf
						o.tfisg041.amtf=0
						v.ctyp=tfcash.flow.out
						select	sum(tfisg041.amnt):o.tfisg041.amtf  
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f-1,:l}
						and	{:fcmp,:year.f-1,:m}
						and	tfisg041.cprj		=	:cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						amnt2=o.tfisg041.amtf
						if amnt1>amnt2 then		
							amnt1=amnt1-amnt2
							in.amnt=amnt1+in.amnt
						else 	if amnt1<amnt2 then
								amnt2=amnt2-amnt1
								out.amnt=amnt2+out.amnt
								
							else
								in.amnt=0.00+in.amnt
								out.amnt=0.00+out.amnt
							endif
						endif
					endselect
					total.previous.year.inflow = total.previous.year.inflow + in.amnt/100000
					total.previous.year.outflow = total.previous.year.outflow + out.amnt/100000
				endselect

				select	tfisg047.cprj
				from	tfisg047
				where	tfisg047.cacf = {:old.cacf}
				selectdo
					amnt1=0.00
					amnt2=0.00
					in.amnt=0.00
					out.amnt=0.00
					l=1
					select	tfisg041.btno:btno
					from	tfisg041
					where	tfisg041.fcmp=:fcmp
					and	tfisg041.cprj=:tfisg047.cprj
					group by tfisg041.btno
					selectdo
						o.tfisg041.amtf=0.00
						v.ctyp=tfcash.flow.in
						select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f,:prod.f}
						and	{:fcmp,:year.f,:prod.t}
						and	tfisg041.cprj		=	:tfisg047.cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						amnt1=o.tfisg041.amtf
						o.tfisg041.amtf=0
						v.ctyp=tfcash.flow.out
						select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f,:prod.f}
						and	{:fcmp,:year.f,:prod.t}
						and	tfisg041.cprj		=	:tfisg047.cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						amnt2=o.tfisg041.amtf
						if amnt1>amnt2 then		
							amnt1=amnt1-amnt2
							in.amnt=amnt1+in.amnt
						else 	if amnt1<amnt2 then
								amnt2=amnt2-amnt1
								out.amnt=amnt2+out.amnt
								
							else
								in.amnt=0.00+in.amnt
								out.amnt=0.00+out.amnt
							endif
						endif
					endselect
					total.current.year.inflow = total.current.year.inflow + in.amnt/100000
					total.current.year.outflow = total.current.year.inflow + out.amnt/100000
				selectempty
					amnt1=0.00
					amnt2=0.00
					in.amnt=0.00
					out.amnt=0.00
					l=1
					select	tfisg041.btno:btno
					from	tfisg041
					where	tfisg041.fcmp=:fcmp
					and	tfisg041.cprj=:cprj
					group by tfisg041.btno
					selectdo
						o.tfisg041.amtf=0.00
						v.ctyp=tfcash.flow.in
						select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f,:prod.f}
						and	{:fcmp,:year.f,:prod.t}
						and	tfisg041.cprj		=	:cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						amnt1=o.tfisg041.amtf
						o.tfisg041.amtf=0
						v.ctyp=tfcash.flow.out
						select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
						from	tfisg041
						where	tfisg041._index2	inrange	{:fcmp,:year.f,:prod.f}
						and	{:fcmp,:year.f,:prod.t}
						and	tfisg041.cprj		=	:cprj
						and	tfisg041.ctyp		=	:v.ctyp
						and	tfisg041.btno		=	:btno
						selectdo
						endselect
						amnt2=o.tfisg041.amtf
						if amnt1>amnt2 then		
							amnt1=amnt1-amnt2
							in.amnt=amnt1+in.amnt
						else	if amnt1<amnt2 then
								amnt2=amnt2-amnt1
								out.amnt=amnt2+out.amnt
								
							else
								in.amnt=0.00+in.amnt
								out.amnt=0.00+out.amnt
							endif
						endif
					endselect
					total.current.year.inflow = total.current.year.inflow + in.amnt/100000
					total.current.year.outflow = total.current.year.inflow + out.amnt/100000
				endselect
			endif
			if old.cacf = "" then
				old.cacf = "NA"& chr$(95) & cprj
			endif
			tfisgdll0000.create.detail.line(		
								file_pointer,										|1
								009,											|2						|3
								old.cacf,											|3
								cacf.dsca,										|4
								hold.ccod,										|4
								enum.descr$("tpisg.domex", hold.area),
								hold.eunt,
								hold.divs,
								eunt.dsca,										|4
								sprintf$("%-*.*f",10,2,total.previous.year.inflow),					|5
								sprintf$("%-*.*f",10,2,total.previous.year.outflow),					|6
								sprintf$("%-*.*f",10,2,v.amnt(1)),							|7
								sprintf$("%-*.*f",10,2,v.amnt(2)),							|8
								sprintf$("%-*.*f",10,2,v.amnt(3)),							|9
								sprintf$("%-*.*f",10,2,v.amnt(4)),							|10
								sprintf$("%-*.*f",10,2,v.amnt(5)),							|11	
								sprintf$("%-*.*f",10,2,v.amnt(6)),							|12	
								sprintf$("%-*.*f",10,2,v.amnt(1)+v.amnt(3)+v.amnt(5)),					|13	
								sprintf$("%-*.*f",10,2,v.amnt(2)+v.amnt(4)+v.amnt(6)),					|14	
								sprintf$("%-*.*f",10,2,v.amnt(7)),							|15
								sprintf$("%-*.*f",10,2,v.amnt(8)),							|16			
								sprintf$("%-*.*f",10,2,v.amnt(9)),							|17
								sprintf$("%-*.*f",10,2,v.amnt(10)),							|18		
								sprintf$("%-*.*f",10,2,v.amnt(11)),							|19	
								sprintf$("%-*.*f",10,2,v.amnt(12)),							|20
								sprintf$("%-*.*f",10,2,v.amnt(7)+v.amnt(9)+v.amnt(11)),				|21		
								sprintf$("%-*.*f",10,2,v.amnt(8)+v.amnt(10)+v.amnt(12)),				|22		
								sprintf$("%-*.*f",10,2,v.amnt(13)),							|23
								sprintf$("%-*.*f",10,2,v.amnt(14)),							|24	
								sprintf$("%-*.*f",10,2,v.amnt(15)),							|25	
								sprintf$("%-*.*f",10,2,v.amnt(16)),							|26
								sprintf$("%-*.*f",10,2,v.amnt(17)),							|27	
								sprintf$("%-*.*f",10,2,v.amnt(18)),							|28
								sprintf$("%-*.*f",10,2,v.amnt(13)+v.amnt(15)+v.amnt(17)),				|29				
								sprintf$("%-*.*f",10,2,v.amnt(14)+v.amnt(16)+v.amnt(18)),				|30				
								sprintf$("%-*.*f",10,2,v.amnt(19)),							|31	
								sprintf$("%-*.*f",10,2,v.amnt(20)),							|32	
								sprintf$("%-*.*f",10,2,v.amnt(21)),							|33	
								sprintf$("%-*.*f",10,2,v.amnt(22)),							|34		
								sprintf$("%-*.*f",10,2,v.amnt(23)),							|35		
								sprintf$("%-*.*f",10,2,v.amnt(24)),							|36		
								sprintf$("%-*.*f",10,2,v.amnt(19)+v.amnt(21)+v.amnt(23)),				|37		
								sprintf$("%-*.*f",10,2,v.amnt(20)+v.amnt(22)+v.amnt(24)),				|38		
								sprintf$("%-*.*f",10,2,total.current.year.inflow),					|39
								sprintf$("%-*.*f",10,2,total.current.year.outflow),					|40
								sprintf$("%-*.*f",10,2,total.previous.year.inflow+total.current.year.inflow),		|41
								sprintf$("%-*.*f",10,2,total.previous.year.outflow+total.current.year.outflow),		|42	
								sprintf$("%-*.*f",10,2,(total.previous.year.inflow+total.current.year.inflow) - 
								(total.previous.year.outflow+total.current.year.outflow))				|43
							)
			v.totl(25)	=	v.totl(25)	+	total.previous.year.inflow				
			v.totl(26)	=	v.totl(26)	+	total.previous.year.outflow				
			v.totl(27)	=	v.totl(27)	+	total.current.year.inflow				
			v.totl(28)	=	v.totl(28)	+	total.current.year.outflow	
		endselect
	endselect
	tfisgdll0000.create.detail.line(		
						file_pointer,								|1
						009,									|2
						"",									|3
						"",									
						"Total",								|4
						"",								|4
						"",								|4
						"",								|4
						"",								|4
						sprintf$("%-*.*f",10,2,v.totl(25)),					|5
						sprintf$("%-*.*f",10,2,v.totl(26)),					|6
						sprintf$("%-*.*f",10,2,v.totl(1)),					|7
						sprintf$("%-*.*f",10,2,v.totl(2)),					|8
						sprintf$("%-*.*f",10,2,v.totl(3)),					|9
						sprintf$("%-*.*f",10,2,v.totl(4)),					|10
						sprintf$("%-*.*f",10,2,v.totl(5)),					|11	
						sprintf$("%-*.*f",10,2,v.totl(6)),					|12	
						sprintf$("%-*.*f",10,2,v.totl(1)+v.totl(3)+v.totl(5)),		|13	
						sprintf$("%-*.*f",10,2,v.totl(2)+v.totl(4)+v.totl(6)),		|14	
						sprintf$("%-*.*f",10,2,v.totl(7)),					|15
						sprintf$("%-*.*f",10,2,v.totl(8)),					|16			
						sprintf$("%-*.*f",10,2,v.totl(9)),					|17
						sprintf$("%-*.*f",10,2,v.totl(10)),					|18		
						sprintf$("%-*.*f",10,2,v.totl(11)),					|19	
						sprintf$("%-*.*f",10,2,v.totl(12)),					|20
						sprintf$("%-*.*f",10,2,v.totl(7)+v.totl(9)+v.totl(11)),		|21		
						sprintf$("%-*.*f",10,2,v.totl(8)+v.totl(10)+v.totl(12)),		|22		
						sprintf$("%-*.*f",10,2,v.totl(13)),					|23
						sprintf$("%-*.*f",10,2,v.totl(14)),					|24	
						sprintf$("%-*.*f",10,2,v.totl(15)),					|25	
						sprintf$("%-*.*f",10,2,v.totl(16)),					|26
						sprintf$("%-*.*f",10,2,v.totl(17)),					|27	
						sprintf$("%-*.*f",10,2,v.totl(18)),					|28
						sprintf$("%-*.*f",10,2,v.totl(13)+v.totl(15)+v.totl(17)),		|29				
						sprintf$("%-*.*f",10,2,v.totl(14)+v.totl(16)+v.totl(18)),		|30				
						sprintf$("%-*.*f",10,2,v.totl(19)),					|31	
						sprintf$("%-*.*f",10,2,v.totl(20)),					|32	
						sprintf$("%-*.*f",10,2,v.totl(21)),					|33	
						sprintf$("%-*.*f",10,2,v.totl(22)),					|34		
						sprintf$("%-*.*f",10,2,v.totl(23)),					|35		
						sprintf$("%-*.*f",10,2,v.totl(24)),					|36		
						sprintf$("%-*.*f",10,2,v.totl(19)+v.totl(21)+v.totl(23)),		|37		
						sprintf$("%-*.*f",10,2,v.totl(20)+v.totl(22)+v.totl(24)),		|38		
						sprintf$("%-*.*f",10,2,v.totl(27)),					|39
						sprintf$("%-*.*f",10,2,v.totl(28)),					|40
						sprintf$("%-*.*f",10,2,v.totl(25)+v.totl(27)),			|41
						sprintf$("%-*.*f",10,2,v.totl(26)+v.totl(28)),			|42	
						sprintf$("%-*.*f",10,2,((v.totl(25)+v.totl(27)) - 
						(v.totl(26)+v.totl(28))))						|43
					)
	free.mem(v.amnt)				
	free.mem(v.totl)
}

function insert.data.in.tfisg046()
{
	db.retry.point()
			
	select	tfisg046.capc
	from	tfisg046 for update
	where	tfisg046._index1 = {:old.cacf}
	and	tfisg046.cprj = :tfisg047.cprj
	as set with 1 rows
	selectdo
	selectempty
		tfisg046.cprj = tfisg047.cprj
		tfisg046.capc = old.cacf
		db.insert(ttfisg046,db.retry)
		commit.transaction()
	endselect
	commit.transaction()
}
|****************************** END OF CODE ***********************************
