|******************************************************************************
|* tfisg1500m100  0  VRC B61U a7 isg 
|* Received Purchase Invoices
|* 3776
|* 20-05-16 [17:05]
|******************************************************************************
|* Script Type: 123
|******************************************************************************
                                                                                
|****************************** DECLARATION SECTION ***************************
declaration:
	table	ttfisg405
	table	ttcisg132
	table	ttfacp100
	table	ttdpur406
	table	ttdpur400
	table	ttcemm030

	extern	domain	tcncmp	fcmp
		string	ninv.i(50)
	extern	domain	tcyesno		attachment.flag
		domain	tcncmp		curr_comp, log.comp
		domain	tcmcs.str50	handle.string, index
		
|****************************** PROGRAM     SECTION ***************************
before.program:									|GH371CR679.a.s
	curr_comp = get.compnr()
|****************************** ZOOM FROM   SECTION ***************************
|****************************** FORM	     SECTION ***************************
|****************************** CHOICE      SECTION ***************************
|****************************** FIELD       SECTION ***************************
field.attachment.flag:
before.display:
	select	tcemm030.lcmp:log.comp
	from	tcemm030
	where	tcemm030.fcmp = :curr_comp
	as set with 1 rows
	selectdo
	endselect
	
	handle.string = "IRN_" & trim$(str$(log.comp))
	index = trim$(str$(tfacp100.ninv))
	handle.string = trim$(handle.string)
	
	select	tcisg132.drid
	from	tcisg132
	where	tcisg132.hndl = :handle.string
	and	tcisg132.indx = :index
	and	tcisg132._compnr = :log.comp
	as set with 1 rows
	selectdo
		attachment.flag = tcyesno.yes
	selectempty
		attachment.flag = tcyesno.no
	endselect
|****************************** MAIN TABLE  SECTION ***************************
|****************************** FUNCTION    SECTION ***************************

functions:
function extern ir.extension()					
{
	start.synchronized.child.with(FIND.DATA)
	start.synchronized.child ("tfisg4105m100",
		"tfacp100.ninv", "tfisg405.ninv")
}
