|******************************************************************************
|* tfisg0553m000  0  VRC B61U a7 isg 
|* SCB Auto Reconciliation Exception Report
|* Ravi Kumar                    
|* 2021-06-25
|******************************************************************************
|******************************************************************************
|*
|* GH560CR000, Ravi Kumar, 20-05-2021
|* Change of Link for Payment Register tfisg0000m000
|****************************** declaration section ***************************
declaration:
	string	open.link(200)
		
	#include<bic_desktop>

|****************************** program section ********************************
before.program:
	open.link = "chrome.exe --app=http://192.9.200.158/Reports/Pages/Report.aspx?ItemPath=%2fP_SCBAutoReconciliationExceptionReport"
			
	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	
	exit()
