|******************************************************************************
|* tfisg0520m000  0  VRC B61U a7 isg 
|* Cashflow Budget for Monthly Summary for the Division
|* Ravi Kumar                    
|* 2020-02-04
|******************************************************************************
|* Main table tfisg020 Cashflow Budget for Monthly Summary for the Division, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg020 | Cashflow Budget for Monthly Summary for the Division


|****************************** program section ********************************


|****************************** group section **********************************

