|******************************************************************************
|* tfisg1101m000  0  VRC B61U a7 isg 
|* Attachment
|* Ravi Kumar                    
|* 2020-05-12
|******************************************************************************
|* Main table tfgld101 Receipt Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfgld101
   
	domain	tcncmp			curr.comp, curr.comp.o
	domain	tcmcs.str1		p.char, c.char
	domain	tcmcs.str30		i.host	
	domain	tclogn			o.user
	domain	tcmcs.str50		pass.string, handle.string
		string			open.link(200),sess.code(30)
		
	extern	domain	tcmcs.str16	prog.sess
		domain	tfgld.year	year
		domain	tfgld.btno	btno
		domain	tfgld.ttyp	ttyp
		domain	tfgld.bstt	stat
	
	
#include<bic_desktop>
#include<bic_text>

|****************************** program section ********************************

before.program:
	import("prog.name$", prog.sess)
	
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp = get.compnr()
	
	p.char = ""
	c.char = ""
	handle.string = ""
	year = 0
	btno = 0
	ttyp = ""
	stat = empty
	handle.string =  "AccBatchLines_" & str$(curr.comp)
	
	if prog.sess = "tfgld1101m100" then
		import("tfgld101.year", year)
		import("tfgld101.btno", btno)
		import("tfgld101.ttyp", ttyp)
		import("tfgld101.stat", stat)
		
		pass.string = trim$(str$(year)) & trim$(str$(btno)) & trim$(ttyp)
			
		p.char = (stat = tfgld.bstt.open.free or stat = tfgld.bstt.ready) ? "y":"n"
	else
		if prog.sess = "tfgld1504m000" then
			import("tfgld018.year", year)
			import("tfgld018.btno", btno)
			import("tfgld018.ttyp", ttyp)
			
			pass.string = trim$(str$(year)) & trim$(str$(btno)) & trim$(ttyp)
			p.char = "n"
		endif
	endif
		
	on case i.host
	case "VISHNU":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char	
		break
		
	case "VISHNU10GST":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/ATHERPTEST/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char
		break
	endcase
		

	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	exit()

