|******************************************************************************
|* tfisg0113m000  0  VRC B61U a7 isg 
|* Cashflow Project Description
|* Ravi Kumar                    
|* 2019-11-26
|******************************************************************************
|* Main table tfisg013 Cashflow Project Description, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg013 | Cashflow Project Description
  table	ttppdm600
  table	ttpisg088
  table	ttcmcs052
  table	ttcemm030
  table	ttppdm740
  table	ttpisg087

	extern	domain	tcdsca	cprj.dsca, eunt.dsca
	extern	domain	tcnama	udby.nama
| 	extern	domain	tcemm.grid	eunt.dsca	
	extern	domain	tcorno		ccod
	extern	domain	tccom.bpid	bpid
	extern	domain	tcnama		bpid.nama
		extern	string		error.msg
	extern	domain	tcmcs.str100	ccod.dsca
	
	#include<bic_dam>

|****************************** program section ********************************


|****************************** group section **********************************

field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg013.cprj}
	as set with  1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
	
field.eunt.dsca:
before.display:
	select	tcemm030.dsca:eunt.dsca
	from	tcemm030
	where	tcemm030._index1 = {:tfisg013.divn}
	as set with 1 rows
	selectdo
	selectempty
		eunt.dsca = ""
	endselect
	
field.udby.nama:
before.display:
	select	tccom001.nama:udby.nama
	from	tccom001
	where	tccom001._index4 = {:tfisg013.udby}
	as set with 1 rows
	selectdo
	selectempty
		udby.nama = ""
	endselect
	
field.ccod.dsca:
before.display:
	select	tpisg087.ccno:ccod.dsca
	from	tpisg087
	where	tpisg087._index1 = {:tfisg013.ccod}
	as set with 1 rows
	selectdo
	selectempty
		ccod.dsca = ""
	endselect
	
| field.eunt:
| before.display:
| 	select	tppdm600.ncmp
| 	from	tppdm600
| 	where	tppdm600._index1 = {:tfisg013.cprj}
| 	as set with 1 rows
| 	selectdo
| 		select	tcemm030.eunt:eunt
| 		from	tcemm030
| 		where	tcemm030.fcmp = :tppdm600.ncmp
| 		as set with 1 rows
| 		selectdo
| 		selectempty
| 			eunt = ""
| 		endselect
| 	selectempty
| 		eunt = ""
| 	endselect
	
field.bpid:
before.display:
	select	tppdm740.ofbp:bpid
	from	tppdm740
	where	tppdm740._index1 = {:tfisg013.cprj}
	as set with 1 rows
	selectdo
	selectempty
		bpid = ""
	endselect
	
field.bpid.nama:
before.display:
	select	tppdm740.ofbp
	from	tppdm740
	where	tppdm740._index1 = {:tfisg013.cprj}
	as set with 1 rows
	selectdo
		select	tccom100.nama:bpid.nama
		from	tccom100
		where	tccom100._index1 = {:tppdm740.ofbp}
		as set with 1 rows
		selectdo
		selectempty
			bpid.nama = ""
		endselect
	selectempty
		bpid.nama = ""
	endselect

choice.refresh:
on.choice:
	select	tpisg088.*
	from	tpisg088
	selectdo
		select	tpisg087.lddn,
			tpisg087.capc
		from	tpisg087
		where	tpisg087._index1 = :tpisg088.ccod
| 		and	tpisg087.capc = ""
		as set with 1 rows
		selectdo
| 			continue
		selectempty
			tpisg087.lddn = ""
		endselect
		
		select	tfisg013.*
		from	tfisg013 for update
| 		where	tfisg013.ccod = :tpisg088.ccod
		where	tfisg013.cprj = :tpisg088.cprj
| 		where	tfisg013._index1 = {:tpisg087.capc, :tpisg088.cprj}
		and	tfisg013.type = tfisg.cf.type.cprj
| 		as set with 1 rows
		selectdo
			if isspace(tfisg013.ccod) then
				if dal.change.object("tfisg013") = 0 then
					dal.set.field("tfisg013.ccod", tpisg088.ccod)
					if dal.save.object("tfisg013") = 0 then
						commit.transaction()
					else
						abort.transaction()
					endif
				endif
			endif
		selectempty
			select	tcmcs052.dsca
			from	tcmcs052
			where	tcmcs052._index1 = {:tpisg088.cprj}
			as set with 1 rows
			selectdo
			selectempty
				tcmcs052.dsca = ""
			endselect
			
			select	tppdm600.ccur
			from	tppdm600
			where	tppdm600._index1 = {:tpisg088.cprj}
			as set with 1 rows
			selectdo
			endselect
			
			select	tppdm600.ncmp
			from	tppdm600
			where	tppdm600._index1 = {:tpisg088.cprj}
			as set with 1 rows
			selectdo
				select	tcemm030.eunt
				from	tcemm030
				where	tcemm030.fcmp = :tppdm600.ncmp
				as set with 1 rows
				selectdo
				selectempty
					tcemm030.eunt = ""
				endselect
			selectempty
				tcemm030.eunt = ""
			endselect
			
| 			if dal.new.object("tfisg013") = 0 then
| 				dal.set.field("tfisg013.capc", tpisg088.cprj)
| 				dal.set.field("tfisg013.dsca", tcmcs052.dsca)
| 				dal.set.field("tfisg013.eunt", "")
| 				dal.set.field("tfisg013.ccod", tpisg088.ccod)
| 				dal.set.field("tfisg013.cprj", tpisg088.cprj)
| 				dal.set.field("tfisg013.area", tpisg.domex.domestic)
| 				dal.set.field("tfisg013.type", tfisg.cf.type.cprj)
| 				if dal.save.object("tfisg013") = 0 then
| 					commit.transaction()
| 				else
| 					abort.transaction()
| 					dal.get.error.message(error.msg)
| 					message(error.msg)
| 				endif
| 			endif
			tfisg013.capc = tpisg087.capc
			tfisg013.dsca = tcmcs052.dsca
			tfisg013.eunt = tcemm030.eunt
			tfisg013.ccod = tpisg088.ccod
			tfisg013.cprj = tpisg088.cprj
			
			if tppdm600.ccur = "INR" then
				tfisg013.area = tpisg.domex.domestic
			else
				tfisg013.area = tpisg.domex.export
			endif
			tfisg013.type = tfisg.cf.type.cprj
			tfisg013.eunt = tpisg087.lddn
			tfisg013.udby = logname$
			tfisg013.udat = utc.num()
			db.insert(ttfisg013, db.retry, db.skip.dupl)
			commit.transaction()
		endselect
	endselect
	
	
