|******************************************************************************
|* tfisg1182s000  0  VRC B61U a7 isg 
|* Document Tracking
|* tv0001                        
|* 2020-02-14
|******************************************************************************
|* Main table tfisg182 Document Tracking., Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg182 | Document Tracking.
  
		domain	tcmcs.str3	reas
		domain	tcmcs.str3	rea2
		domain	tcmcs.str3	rea3
		domain	tcmcs.str3	rea4
		domain	tcmcs.str3	rea5
		domain	tctxtn		text


|****************************** program section ********************************


|****************************** function section *******************************
functions:

function extern update.rsn.text()
{
	execute(update.db)
	
	select	tfisg182.*
	from	tfisg182
	where	tfisg182._index1 = {:tfisg182.irno, :tfisg182.rcno, :tfisg182.rcln, :tfisg182.ifbp}
	as set with 1 rows
	selectdo
		reas = tfisg182.reas
		rea2 = tfisg182.rea2
		rea3 = tfisg182.rea3
		rea4 = tfisg182.rea4
		rea5 = tfisg182.rea5
		text = tfisg182.text
	selectempty
		reas = tfisg182.reas
		rea2 = tfisg182.rea2
		rea3 = tfisg182.rea3
		rea4 = tfisg182.rea4
		rea5 = tfisg182.rea5
		text = tfisg182.text
	endselect
	update.table.tfisg182()
	execute(find.data)
}

function update.table.tfisg182()
{
	db.retry.point()
	
	select	tfisg182.*
	from	tfisg182 for update
	where	tfisg182._index1 = {:tfisg182.irno}
	selectdo
		tfisg182.reas = reas
		tfisg182.rea2 = rea2
		tfisg182.rea3 = rea3
		tfisg182.rea4 = rea4
		tfisg182.rea5 = rea5
		tfisg182.text = text
		db.update(ttfisg182,db.retry)
		commit.transaction()
	endselect               
		
}

