|******************************************************************************
|* tpisg1589m000  0  VRC B61U a7 isg 
|* Cashflow Budget
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tpisg189 Contractwise Cashflow Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg189 | Contractwise Cashflow Header


|****************************** program section ********************************


|****************************** group section **********************************
| choice.history:
| on.choice:
| 	start.synchronized.child("tpisg2101m000", "tpis189.cprj", "tpisg201.cprj")
| 	start.session(MODAL, "tpisg2101m000", "", "")
