|******************************************************************************
|* tfisg1505m000  0  VRC B61U a7 isg 
|* Log for Bank Reconcile
|* Ravi Kumar                    
|* 2021-06-22
|******************************************************************************
|* Main table tfisg105 Log Auto Recontilition, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg105 | Log Auto Recontilition


|****************************** program section ********************************


|****************************** group section **********************************

