|******************************************************************************
|* tfisg0441m000  0  VRC B61U a7 isg 
|* Cash Flow EPC Act-Proj wise
|* merino1                       
|* 2017-04-06
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* ID : ISGEC01010, Priya Jindal, 18/8/2017, VRC B61U a7 isg
|* Modificationin logic
|*
|* ID : GH246CR542_000, Paras Kukreti, 18/01/2020, VRC B61U a7 isg
|* Due to changes in logic in cash flow data for SDN and cancelled cheques, the
|* amount in Cash flow report - tfisg0441m000 is net off with outflow and inflow
|* respectively. So amount should comes in cash flow report with minus sign in 
|* outflow and inflow.
|*
|* "GH281CR579_000", Changes in  Cash flow data, 
|* Paras Kukreti, 2020-02-28
|*

|****************************** declaration section ***************************
declaration:
	
	table	ttfisg041	| Cash Flow Data
	table	ttfgld005	| Periods
	table	ttcmcs052	| Projects
	
|****************************** form variables *********************************
	extern	domain	tcncmp		ncmp.f,	ncmp.t
	extern	domain	tccprj		cprj.f,	cprj.t
	extern	domain	tfgld.year	year.f
	extern	domain	tfgld.prod	prod.f
	extern	domain	tcncmp		fcmp,fcmp1
	extern	domain	tccprj		cprj,cprj1
	extern	domain	tfcash.flow	v.ctyp
	extern	domain	tfgld.btno	btno
	extern	domain	tcamnt		amnt1,amnt2,in.amnt,out.amnt
	extern	domain	tcamnt		o.tfisg041.amtf		
	
	
|****************************** script variables *******************************	
	domain	tcmcs.long		file_pointer		
 	domain	tcmcs.str100m		temp.file, error, temp.path, v.temp.file
	
|****************************** program section ********************************
#pragma used dll        ottdllbw

|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************



|****************************** field section *********************************
field.ncmp.f:
when.field.changes:
	ncmp.t	=	ncmp.f

field.cprj.f:
when.field.changes:
	cprj.t	=	cprj.f
	
field.prod.f:
selection.filter:
	tfgld005.ptyp	=	tfgld.ptyp.financial
	tfgld005.year	=	year.f
	
|****************************** function section ******************************

functions:

function	extern	print.detail()
{
	temp.file	=	creat.tmp.file$(bse.tmp.dir$()) & ".xls"
	file_pointer	=	seq.open(temp.file,"w+")
	temp.path	=	bse.tmp.dir$()&"/"
	
	if	file_pointer	<=	0	then
		file.rm(temp.file)
		error = "CRITICAL ERROR: Cannot open file " & temp.file & ". Contact administrator"
	else	
		tfisgdll0000.create.file.header(
						file_pointer,									|1
						009,										|2
						"",										|3
						"",										|4	
						"",										|5	
						"",										|6	
						"",										|7	
						"",										|8	
						"",										|9	
						"",										|10	
						"",										|11	
						"",										|12	
						"Project / Month-wise Cash Inflow / Outflow for F"&str$(year.f)&"(Actual)"	|13
					)
		tfisgdll0000.create.file.header(		
							file_pointer,						|1
							009,							|2
							"Project",						|3
							"",							|4
							"Total Upto-F"&str$(year.f-1),				|5
							"",							|6
							"Apr-"&str$(year.f-1),					|7
							"",							|8
							"May-"&str$(year.f-1),					|9
							"",							|10
							"Jun-"&str$(year.f-1),					|11	
							"",							|12	
							"Total-Qtr.-I",						|13	
							"",							|14
							"Jul-"&str$(year.f-1),					|15			
							"",							|16
							"Aug-"&str$(year.f-1),					|17		
							"",							|18	
							"Sep-"&str$(year.f-1),					|19
							"",							|20		
							"Total-Qtr.-II",					|21
							"",							|22	
							"Oct-"&str$(year.f-1),					|23	
							"",							|24
							"Nov-"&str$(year.f-1),					|25	
							"",							|26
							"Dec-"&str$(year.f-1),					|27				
							"",							|28	
							"Total-Qtr.-III",					|29	
							"",							|30	
							"Jan-"&str$(year.f),					|31		
							"",							|32
							"Feb-"&str$(year.f),					|33
							"",							|34
							"Mar-"&str$(year.f),					|35	
							"",							|36
							"Total-Qtr.-IV",					|37
							"",							|38
							"Total-F"&str$(year.f),				|39
							"",							|40
							"Todate Project Total",					|41
							"",							|42
							""							|43
						)
		tfisgdll0000.create.file.header(		
							file_pointer,						|1
							009,							|2
							"No.",							|3
							"Project Name",						|4
							"In (in lacs)",						|5
							"Out (in lacs)",					|6
							"In (in lacs)",						|7
							"Out (in lacs)",					|8
							"In (in lacs)",						|9
							"Out (in lacs)",					|10
							"In (in lacs)",						|11	
							"Out (in lacs)",					|12	
							"In (in lacs)",						|13	
							"Out (in lacs)",					|14
							"In (in lacs)",						|15			
							"Out (in lacs)",					|16
							"In (in lacs)",						|17		
							"Out (in lacs)",					|18	
							"In (in lacs)",						|19
							"Out (in lacs)",					|20		
							"In (in lacs)",						|21
							"Out (in lacs)",					|22	
							"In (in lacs)",						|23	
							"Out (in lacs)",					|24
							"In (in lacs)",						|25	
							"Out (in lacs)",					|26
							"In (in lacs)",						|27				
							"Out (in lacs)",					|28	
							"In (in lacs)",						|29	
							"Out (in lacs)",					|30	
							"In (in lacs)",						|31		
							"Out (in lacs)",					|32
							"In (in lacs)",						|33
							"Out (in lacs)",					|34
							"In (in lacs)",						|35	
							"Out (in lacs)",					|36
							"In (in lacs)",						|37
							"Out (in lacs)",					|38
							"In (in lacs)",						|39
							"Out (in lacs)",					|40
							"In (in lacs)",						|41
							"Out (in lacs)",					|42
							"Net (in lacs)"						|43
						)					
		read.main.table()
		seq.close(file_pointer)			
		v.temp.file	=	trim$(str.replace$(temp.file, temp.path, " "))
		server2client(v.temp.file,"C:\Temp\"&v.temp.file,true)
		app_start("C:\Temp\"&v.temp.file,"c:\","","","")			
	endif			
}

function read.main.table()
{
	domain	tfgld.amnt	v.amnt(1)	based
	domain	tfgld.amnt	v.totl(1)	based
| 	domain	tfgld.amnt	v.gtot(1)	based
| 	domain	tfgld.amnt	amnt1,amnt2 |ISGEC01010.n
	domain	tfgld.amnt	total.previous.year.inflow, total.previous.year.outflow, 
				total.current.year.inflow, total.current.year.outflow
	domain	tcmcs.long	i, j,k,l,m
	domain	tcncmp		v.ncmp
	
	alloc.mem(v.amnt, 24)
	alloc.mem(v.totl, 30)
| 	alloc.mem(v.gtot, 30)
	
	v.ncmp	=	0
	
	for	j	=	1	to	24
		v.amnt(j)	=	0
	endfor	
	
	select	tfisg041.fcmp:fcmp,  |ISG01010.m
		tfisg041.cprj:cprj,  |ISG01010.m
		tcmcs052.dsca
	from	tfisg041, tcmcs052
	where	tfisg041._index2	inrange		{:ncmp.f,:year.f}	
					and		{:ncmp.t,:year.f}
	and	tfisg041.cprj		inrange		:cprj.f	
					and		:cprj.t
	and	tfisg041.cprj		refers	to	tcmcs052	UNREF CLEAR
	group	by tfisg041.fcmp, tfisg041.cprj, tcmcs052.dsca
	order	by tfisg041.fcmp, tfisg041.cprj asc
	selectdo
| 		if	v.ncmp	<>	tfisg041.fcmp	then
		if	v.ncmp	<>	fcmp	then
			if	v.ncmp	<>	0	then	
				tfisgdll0000.create.detail.line(		
							file_pointer,								|1
							009,									|2
							"",									|3
							"Total",								|4
							sprintf$("%-*.*f",10,2,v.totl(25)),					|5
							sprintf$("%-*.*f",10,2,v.totl(26)),					|6
							sprintf$("%-*.*f",10,2,v.totl(1)),					|7
							sprintf$("%-*.*f",10,2,v.totl(2)),					|8
							sprintf$("%-*.*f",10,2,v.totl(3)),					|9
							sprintf$("%-*.*f",10,2,v.totl(4)),					|10
							sprintf$("%-*.*f",10,2,v.totl(5)),					|11	
							sprintf$("%-*.*f",10,2,v.totl(6)),					|12	
							sprintf$("%-*.*f",10,2,v.totl(1)+v.totl(3)+v.totl(5)),		|13	
							sprintf$("%-*.*f",10,2,v.totl(2)+v.totl(4)+v.totl(6)),		|14	
							sprintf$("%-*.*f",10,2,v.totl(7)),					|15
							sprintf$("%-*.*f",10,2,v.totl(8)),					|16			
							sprintf$("%-*.*f",10,2,v.totl(9)),					|17
							sprintf$("%-*.*f",10,2,v.totl(10)),					|18		
							sprintf$("%-*.*f",10,2,v.totl(11)),					|19	
							sprintf$("%-*.*f",10,2,v.totl(12)),					|20
							sprintf$("%-*.*f",10,2,v.totl(7)+v.totl(9)+v.totl(11)),		|21		
							sprintf$("%-*.*f",10,2,v.totl(8)+v.totl(10)+v.totl(12)),		|22		
							sprintf$("%-*.*f",10,2,v.totl(13)),					|23
							sprintf$("%-*.*f",10,2,v.totl(14)),					|24	
							sprintf$("%-*.*f",10,2,v.totl(15)),					|25	
							sprintf$("%-*.*f",10,2,v.totl(16)),					|26
							sprintf$("%-*.*f",10,2,v.totl(17)),					|27	
							sprintf$("%-*.*f",10,2,v.totl(18)),					|28
							sprintf$("%-*.*f",10,2,v.totl(13)+v.totl(15)+v.totl(17)),		|29				
							sprintf$("%-*.*f",10,2,v.totl(14)+v.totl(16)+v.totl(18)),		|30				
							sprintf$("%-*.*f",10,2,v.totl(19)),					|31	
							sprintf$("%-*.*f",10,2,v.totl(20)),					|32	
							sprintf$("%-*.*f",10,2,v.totl(21)),					|33	
							sprintf$("%-*.*f",10,2,v.totl(22)),					|34		
							sprintf$("%-*.*f",10,2,v.totl(23)),					|35		
							sprintf$("%-*.*f",10,2,v.totl(24)),					|36		
							sprintf$("%-*.*f",10,2,v.totl(19)+v.totl(21)+v.totl(23)),		|37		
							sprintf$("%-*.*f",10,2,v.totl(20)+v.totl(22)+v.totl(24)),		|38		
							sprintf$("%-*.*f",10,2,v.totl(27)),					|39
							sprintf$("%-*.*f",10,2,v.totl(28)),					|40
							sprintf$("%-*.*f",10,2,v.totl(25)+v.totl(27)),			|41
							sprintf$("%-*.*f",10,2,v.totl(26)+v.totl(28)),			|42	
							sprintf$("%-*.*f",10,2,((v.totl(25)+v.totl(27)) - 
							(v.totl(26)+v.totl(28))))						|43
						)
				for	j	=	1	to	30
					v.totl(j)	=	0
				endfor				
			endif
			
			tfisgdll0000.create.detail.line(		
							file_pointer,					|1
							009,						|2
							"CO-" & str$(fcmp),				|3		|ISG01010.m
							"",						|4
							"",						|5
							"",						|6
							"",						|7
							"",						|8
							"",						|9
							"",						|10
							"",						|11	
							"",						|12	
							"",						|13	
							"",						|14	
							"",						|15
							"",						|16			
							"",						|17
							"",						|18		
							"",						|19	
							"",						|20
							"",						|21		
							"",						|22		
							"",						|23
							"",						|24	
							"",						|25	
							"",						|26
							"",						|27	
							"",						|28
							"",						|29				
							"",						|30				
							"",						|31	
							"",						|32	
							"",						|33	
							"",						|34		
							"",						|35		
							"",						|36		
							"",						|37		
							"",						|38		
							"",						|39
							"",						|40
							"",						|41
							"",						|42	
							""						|43
						)
| 			v.ncmp	=	tfisg041.fcmp  |ISG01010.o
			v.ncmp	=	fcmp		|ISG01010.n
		endif	
		i	=	0
		for	j	=	1	to	prod.f			
			i	=	i	+	1
			k=j				|ISG01010.sn
| 			select	tfisg041.fcmp:fcmp1,
| 				tfisg041.cprj:cprj1
| 			from	tfisg041
| 			where	tfisg041.fcmp=:fcmp
| 			and	tfisg041.cprj=:cprj	
| 			selectdo
				amnt1=0.00
				amnt2=0.00
				in.amnt=0.00
				out.amnt=0.00
				select	tfisg041.btno:btno
				from	tfisg041
				where	tfisg041.fcmp=:fcmp
				and	tfisg041.cprj=:cprj
				group by tfisg041.btno
				selectdo
					o.tfisg041.amtf=0.00
					v.ctyp=tfcash.flow.in
					select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
					from	tfisg041
					where	tfisg041._index2	inrange	{:fcmp,:year.f,:k}
					and	{:fcmp,:year.f,:k}
					and	tfisg041.cprj		=	:cprj
					and	tfisg041.ctyp		=	:v.ctyp
					and	tfisg041.btno		=	:btno
					selectdo
					endselect
					amnt1=o.tfisg041.amtf
					o.tfisg041.amtf=0
					v.ctyp=tfcash.flow.out
					select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
					from	tfisg041
					where	tfisg041._index2	inrange	{:fcmp,:year.f,:k}
					and	{:fcmp,:year.f,:k}
					and	tfisg041.cprj		=	:cprj
					and	tfisg041.ctyp		=	:v.ctyp
					and	tfisg041.btno		=	:btno
					selectdo
					endselect
					amnt2=o.tfisg041.amtf
						
					if amnt1>amnt2 then							
| 						if amnt2 < 0 then		|#GH246CR542_000.sn	|#GH281CR579_000.o	
						if (amnt2 < 0 and amnt1<=0 )then		|#GH281CR579_000.n
							amnt2=amnt2-amnt1
							out.amnt=amnt2+out.amnt
						else
							amnt1=amnt1-amnt2
							in.amnt=amnt1+in.amnt
						endif				|#GH246CR542_000.en
| 						amnt1=amnt1-amnt2		|#GH246CR542_000.o
| 						in.amnt=amnt1+in.amnt		|#GH246CR542_000.o
					else 	if amnt1<amnt2 then
| 							if amnt1 < 0 then		|#GH246CR542_000.sn	|#GH281CR579_000.o
							if (amnt1 < 0 and amnt2 <= 0) then		|#GH281CR579_000.n	
								amnt1=amnt1-amnt2
								in.amnt=amnt1+in.amnt
							else
								amnt2=amnt2-amnt1
								out.amnt=amnt2+out.amnt
							endif				|#GH246CR542_000.en
	| 						amnt2=amnt2-amnt1		|#GH246CR542_000.o	
	| 						out.amnt=amnt2+out.amnt		|#GH246CR542_000.o
						else
							in.amnt=0.00+in.amnt
							out.amnt=0.00+out.amnt
						endif
					endif
				endselect
				
| 			endselect
			v.amnt(i)=in.amnt/100000
			v.totl(i)	=	v.totl(i)	+	v.amnt(i)
| 			v.totl(i)	=	v.amnt(i)
			i=i+1
			v.amnt(i)=out.amnt/100000
			v.totl(i)	=	v.totl(i)	+	v.amnt(i)			|ISG01010.en
| 			v.totl(i)	=	v.amnt(i)

| 			v.amnt(i)	=	get.amount(
| 								tfisg041.fcmp,
| 								tfisg041.cprj,
| 								year.f,
| 								year.f,
| 								j,
| 								j,
| 								tfcash.flow.in
| 								)/100000
| 			amnt1=v.amnt(i)		|ISGEC01010.n			
| 			v.totl(i)	=	v.totl(i)	+	v.amnt(i)					
| 			i	=	i	+	1
| 			v.amnt(i)	=	get.amount(
| 								tfisg041.fcmp,
| 								tfisg041.cprj,
| 								year.f,
| 								year.f,
| 								j,
| 								j,
| 								tfcash.flow.out
| 								)/100000
| 			amnt2=v.amnt(i)      |ISGEC01010.n	
				
| 			v.totl(i)	=	v.totl(i)	+	v.amnt(i)  
| 			if amnt1>amnt2 then		|ISGEC01010.sn
| 				amnt1=amnt1-amnt2
| 				v.amnt(i-1)=amnt1
| 				v.amnt(i)=0
| 			else if amnt1<amnt2 then
| 				amnt2=amnt2-amnt1
| 				v.amnt(i-1)=0
| 				v.amnt(i)=amnt2
| 			else
| 				v.amnt(i-1)=0
| 				v.amnt(i)=0
| 			endif
| 			endif
| 				isg0
| 				v.totl(i-1)=v.totl(i-1)+ v.amnt(i-1)
| 				v.totl(i)=v.totl(i)+ v.amnt(i)			|ISGEC01010.en
| 				
		endfor		
				amnt1=0.00
				amnt2=0.00
				in.amnt=0.00
				out.amnt=0.00
				l=1
				m=12
				select	tfisg041.btno:btno
				from	tfisg041
				where	tfisg041.fcmp=:fcmp
				and	tfisg041.cprj=:cprj
				group by tfisg041.btno
				selectdo
					o.tfisg041.amtf=0.00
					v.ctyp=tfcash.flow.in
					select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
					from	tfisg041
					where	tfisg041._index2	inrange	{:fcmp,:year.f-1,:l}
					and	{:fcmp,:year.f-1,:m}
					and	tfisg041.cprj		=	:cprj
					and	tfisg041.ctyp		=	:v.ctyp
					and	tfisg041.btno		=	:btno
					selectdo
					endselect
					
					amnt1=o.tfisg041.amtf
					o.tfisg041.amtf=0
					v.ctyp=tfcash.flow.out
					select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
					from	tfisg041
					where	tfisg041._index2	inrange	{:fcmp,:year.f-1,:l}
					and	{:fcmp,:year.f-1,:m}
					and	tfisg041.cprj		=	:cprj
					and	tfisg041.ctyp		=	:v.ctyp
					and	tfisg041.btno		=	:btno
					selectdo
					endselect
					amnt2=o.tfisg041.amtf
					if amnt1>amnt2 then		
						amnt1=amnt1-amnt2
						in.amnt=amnt1+in.amnt
					else if amnt1<amnt2 then
						amnt2=amnt2-amnt1
						out.amnt=amnt2+out.amnt
						
					else
						in.amnt=0.00+in.amnt
						out.amnt=0.00+out.amnt
					endif
					endif
				endselect
				total.previous.year.inflow	=	in.amnt/100000
				total.previous.year.outflow	=	out.amnt/100000
| 				in.amnt=0.00
| 				out.amnt=0.00

				amnt1=0.00
				amnt2=0.00
				in.amnt=0.00
				out.amnt=0.00
				l=1
				select	tfisg041.btno:btno
				from	tfisg041
				where	tfisg041.fcmp=:fcmp
				and	tfisg041.cprj=:cprj
				group by tfisg041.btno
				selectdo
					o.tfisg041.amtf=0.00
					v.ctyp=tfcash.flow.in
					select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
					from	tfisg041
					where	tfisg041._index2	inrange	{:fcmp,:year.f,:l}
					and	{:fcmp,:year.f,:prod.f}
					and	tfisg041.cprj		=	:cprj
					and	tfisg041.ctyp		=	:v.ctyp
					and	tfisg041.btno		=	:btno
					selectdo
					endselect
					amnt1=o.tfisg041.amtf
					o.tfisg041.amtf=0
					v.ctyp=tfcash.flow.out
					select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
					from	tfisg041
					where	tfisg041._index2	inrange	{:fcmp,:year.f,:l}
					and	{:fcmp,:year.f,:prod.f}
					and	tfisg041.cprj		=	:cprj
					and	tfisg041.ctyp		=	:v.ctyp
					and	tfisg041.btno		=	:btno
					selectdo
					endselect
					amnt2=o.tfisg041.amtf
					if amnt1>amnt2 then		
						amnt1=amnt1-amnt2
						in.amnt=amnt1+in.amnt
					else if amnt1<amnt2 then
						amnt2=amnt2-amnt1
						out.amnt=amnt2+out.amnt
						
					else
						in.amnt=0.00+in.amnt
						out.amnt=0.00+out.amnt
					endif
					endif
				endselect
				total.current.year.inflow	=	in.amnt/100000
				total.current.year.outflow	=	out.amnt/100000
| 				in.amnt=0.00
| 				out.amnt=0.00

|#ISG01010.so
| 		total.previous.year.inflow	=	get.amount(tfisg041.fcmp,tfisg041.cprj,0,year.f - 1,1,12,tfcash.flow.in)/100000
| 		total.previous.year.outflow	=	get.amount(tfisg041.fcmp,tfisg041.cprj,0,year.f - 1,1,12,tfcash.flow.out)/100000
| 		total.current.year.inflow	=	get.amount(tfisg041.fcmp,tfisg041.cprj,year.f,year.f,1,prod.f,tfcash.flow.in)/100000
| 		total.current.year.outflow	=	get.amount(tfisg041.fcmp,tfisg041.cprj,year.f,year.f,1,prod.f,tfcash.flow.out)/100000
|#ISG01010.eo
		tfisgdll0000.create.detail.line(		
							file_pointer,										|1
							009,											|2
| 							tfisg041.cprj,			|ISG01010.o							|3
							cprj,				|ISG01010.n
							tcmcs052.dsca,										|4
							sprintf$("%-*.*f",10,2,total.previous.year.inflow),					|5
							sprintf$("%-*.*f",10,2,total.previous.year.outflow),					|6
							sprintf$("%-*.*f",10,2,v.amnt(1)),							|7
							sprintf$("%-*.*f",10,2,v.amnt(2)),							|8
							sprintf$("%-*.*f",10,2,v.amnt(3)),							|9
							sprintf$("%-*.*f",10,2,v.amnt(4)),							|10
							sprintf$("%-*.*f",10,2,v.amnt(5)),							|11	
							sprintf$("%-*.*f",10,2,v.amnt(6)),							|12	
							sprintf$("%-*.*f",10,2,v.amnt(1)+v.amnt(3)+v.amnt(5)),					|13	
							sprintf$("%-*.*f",10,2,v.amnt(2)+v.amnt(4)+v.amnt(6)),					|14	
							sprintf$("%-*.*f",10,2,v.amnt(7)),							|15
							sprintf$("%-*.*f",10,2,v.amnt(8)),							|16			
							sprintf$("%-*.*f",10,2,v.amnt(9)),							|17
							sprintf$("%-*.*f",10,2,v.amnt(10)),							|18		
							sprintf$("%-*.*f",10,2,v.amnt(11)),							|19	
							sprintf$("%-*.*f",10,2,v.amnt(12)),							|20
							sprintf$("%-*.*f",10,2,v.amnt(7)+v.amnt(9)+v.amnt(11)),				|21		
							sprintf$("%-*.*f",10,2,v.amnt(8)+v.amnt(10)+v.amnt(12)),				|22		
							sprintf$("%-*.*f",10,2,v.amnt(13)),							|23
							sprintf$("%-*.*f",10,2,v.amnt(14)),							|24	
							sprintf$("%-*.*f",10,2,v.amnt(15)),							|25	
							sprintf$("%-*.*f",10,2,v.amnt(16)),							|26
							sprintf$("%-*.*f",10,2,v.amnt(17)),							|27	
							sprintf$("%-*.*f",10,2,v.amnt(18)),							|28
							sprintf$("%-*.*f",10,2,v.amnt(13)+v.amnt(15)+v.amnt(17)),				|29				
							sprintf$("%-*.*f",10,2,v.amnt(14)+v.amnt(16)+v.amnt(18)),				|30				
							sprintf$("%-*.*f",10,2,v.amnt(19)),							|31	
							sprintf$("%-*.*f",10,2,v.amnt(20)),							|32	
							sprintf$("%-*.*f",10,2,v.amnt(21)),							|33	
							sprintf$("%-*.*f",10,2,v.amnt(22)),							|34		
							sprintf$("%-*.*f",10,2,v.amnt(23)),							|35		
							sprintf$("%-*.*f",10,2,v.amnt(24)),							|36		
							sprintf$("%-*.*f",10,2,v.amnt(19)+v.amnt(21)+v.amnt(23)),				|37		
							sprintf$("%-*.*f",10,2,v.amnt(20)+v.amnt(22)+v.amnt(24)),				|38		
							sprintf$("%-*.*f",10,2,total.current.year.inflow),					|39
							sprintf$("%-*.*f",10,2,total.current.year.outflow),					|40
							sprintf$("%-*.*f",10,2,total.previous.year.inflow+total.current.year.inflow),		|41
							sprintf$("%-*.*f",10,2,total.previous.year.outflow+total.current.year.outflow),		|42	
							sprintf$("%-*.*f",10,2,(total.previous.year.inflow+total.current.year.inflow) - 
							(total.previous.year.outflow+total.current.year.outflow))				|43
						)
		v.totl(25)	=	v.totl(25)	+	total.previous.year.inflow				
		v.totl(26)	=	v.totl(26)	+	total.previous.year.outflow				
		v.totl(27)	=	v.totl(27)	+	total.current.year.inflow				
		v.totl(28)	=	v.totl(28)	+	total.current.year.outflow							
	endselect
	tfisgdll0000.create.detail.line(		
						file_pointer,								|1
						009,									|2
						"",									|3
						"Total",								|4
						sprintf$("%-*.*f",10,2,v.totl(25)),					|5
						sprintf$("%-*.*f",10,2,v.totl(26)),					|6
						sprintf$("%-*.*f",10,2,v.totl(1)),					|7
						sprintf$("%-*.*f",10,2,v.totl(2)),					|8
						sprintf$("%-*.*f",10,2,v.totl(3)),					|9
						sprintf$("%-*.*f",10,2,v.totl(4)),					|10
						sprintf$("%-*.*f",10,2,v.totl(5)),					|11	
						sprintf$("%-*.*f",10,2,v.totl(6)),					|12	
						sprintf$("%-*.*f",10,2,v.totl(1)+v.totl(3)+v.totl(5)),		|13	
						sprintf$("%-*.*f",10,2,v.totl(2)+v.totl(4)+v.totl(6)),		|14	
						sprintf$("%-*.*f",10,2,v.totl(7)),					|15
						sprintf$("%-*.*f",10,2,v.totl(8)),					|16			
						sprintf$("%-*.*f",10,2,v.totl(9)),					|17
						sprintf$("%-*.*f",10,2,v.totl(10)),					|18		
						sprintf$("%-*.*f",10,2,v.totl(11)),					|19	
						sprintf$("%-*.*f",10,2,v.totl(12)),					|20
						sprintf$("%-*.*f",10,2,v.totl(7)+v.totl(9)+v.totl(11)),		|21		
						sprintf$("%-*.*f",10,2,v.totl(8)+v.totl(10)+v.totl(12)),		|22		
						sprintf$("%-*.*f",10,2,v.totl(13)),					|23
						sprintf$("%-*.*f",10,2,v.totl(14)),					|24	
						sprintf$("%-*.*f",10,2,v.totl(15)),					|25	
						sprintf$("%-*.*f",10,2,v.totl(16)),					|26
						sprintf$("%-*.*f",10,2,v.totl(17)),					|27	
						sprintf$("%-*.*f",10,2,v.totl(18)),					|28
						sprintf$("%-*.*f",10,2,v.totl(13)+v.totl(15)+v.totl(17)),		|29				
						sprintf$("%-*.*f",10,2,v.totl(14)+v.totl(16)+v.totl(18)),		|30				
						sprintf$("%-*.*f",10,2,v.totl(19)),					|31	
						sprintf$("%-*.*f",10,2,v.totl(20)),					|32	
						sprintf$("%-*.*f",10,2,v.totl(21)),					|33	
						sprintf$("%-*.*f",10,2,v.totl(22)),					|34		
						sprintf$("%-*.*f",10,2,v.totl(23)),					|35		
						sprintf$("%-*.*f",10,2,v.totl(24)),					|36		
						sprintf$("%-*.*f",10,2,v.totl(19)+v.totl(21)+v.totl(23)),		|37		
						sprintf$("%-*.*f",10,2,v.totl(20)+v.totl(22)+v.totl(24)),		|38		
						sprintf$("%-*.*f",10,2,v.totl(27)),					|39
						sprintf$("%-*.*f",10,2,v.totl(28)),					|40
						sprintf$("%-*.*f",10,2,v.totl(25)+v.totl(27)),			|41
						sprintf$("%-*.*f",10,2,v.totl(26)+v.totl(28)),			|42	
						sprintf$("%-*.*f",10,2,((v.totl(25)+v.totl(27)) - 
						(v.totl(26)+v.totl(28))))						|43
					)
| 	endselect
	free.mem(v.amnt)				
	free.mem(v.totl)
	
}


|ISG01010.so
| function	domain	tcamnt	get.amount(
| 						domain	tcncmp		v.comp,
| 						domain	tccprj		v.cprj,
| 						domain	tfgld.year	v.year.f,
| 						domain	tfgld.year	v.year.t,
| 						domain	tfgld.prod	v.prod.f,
| 						domain	tfgld.prod	v.prod.t,
| 						domain	tfcash.flow	v.ctyp
| 						)
| {
| 	domain	tcamnt	o.tfisg041.amtf
| 	
| 	o.tfisg041.amtf	=	0
| 	
| 	select	sum(tfisg041.amnt):o.tfisg041.amtf  |ISG01010
| 	from	tfisg041
| 	where	tfisg041._index2	inrange	{:v.comp,:v.year.f,:v.prod.f}
| 					and	{:v.comp,:v.year.t,:v.prod.t}
| 	and	tfisg041.cprj		=	:v.cprj
| 	and	tfisg041.ctyp		=	:v.ctyp
| 	selectdo

| 	endselect
| 	
| 	return(o.tfisg041.amtf)
| }		
|#ISG01010.eo
|****************************** END OF CODE ***********************************
