|******************************************************************************
|* tfisg012  0  VRC B61U a7 isg 
|* DAL for tfisg012
|* 10344
|* 19-11-27 [17:51]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
      
table	ttfisg012      

#include <bic_dal2>


function extern long before.open.object.set()
{
	define.field.dependencies()
	return(0)
}

function define.field.dependencies()
{
	dal.field.depends.on("tfisg012.amnt", HOOK_IS_DERIVED, "tfisg012.frez")
	dal.field.depends.on("tfisg012.seqn", HOOK_IS_DERIVED, "tfisg012.frez")
}

function extern long before.save.object(long type)
{
	tfisg012.udby = logname$
	tfisg012.udat = utc.num()
	return(0)
}

function extern boolean tfisg012.amnt.is.derived()
{
	if tfisg012.frez = tcyesno.yes then
		return(true)
	endif
	return(false)
}

function extern boolean tfisg012.seqn.is.derived()
{
	if tfisg012.frez = tcyesno.yes then
		return(true)
	endif
	return(false)
}

function extern long before.destroy.object()
{
	if tfisg012.frez = tcyesno.yes then
		dal.set.error.message("@Cannot delete freezed data")
		return(DALHOOKERROR)
	endif
	return(0)
}

