|******************************************************************************
|* tfisg0111m000  0  VRC B61U a7 isg 
|* Cashlow Summary Heads
|* Ravi Kumar                    
|* 2019-11-26
|******************************************************************************
|* Main table tfisg011 Cashflow Summary Heads, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg011 | Cashflow Summary Heads

	extern	domain	tcnama	udby.nama

|****************************** program section ********************************
| choice.update.db:
| before.choice:
| 	tfisg011.udby = logname$
| 	tfisg011.udat = utc.num()
	
| after.update.db.commit:
| 	select	tfisg011.udby,
| 		tfisg011.udat
| 	from	tfisg011
| 	where	tfisg011._index1 = {:tfisg011.hcod}
| 	as set with 1 rows
| 	selectdo
| 		tfisg011.udby = logname$
| 		tfisg011.udat = utc.num()
| 	endselect

|****************************** group section **********************************
field.udby.nama:
before.display:
	select	tccom001.nama:udby.nama
	from	tccom001
	where	tccom001._index4 = {:tfisg011.udby}
	as set with 1 rows
	selectdo
	selectempty
		udby.nama = ""
	endselect
