|******************************************************************************
|* tfisg0115m000  0  VRC B61U a7 isg 
|* Projectwise cashflow opening balance as on 30th Nov
|* Ravi Kumar                    
|* 2019-11-27
|******************************************************************************
|* Main table tfisg015 Projectwise cashflow opening balance as on 30th Nov, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg015 | Projectwise cashflow opening balance as on 30th Nov
  table	ttpisg087
  table	ttpisg088

	extern	domain	tcdsca	cprj.dsca	
	extern	domain	tcnama	udby.nama, bpid.nama	
	extern	domain	tcamnt	tot.iamt, tot.oamt
	extern	domain	tccom.bpid	bpid, bpid.found
	extern	domain	tcmcs.str100	ccod.dsca
	
|****************************** program section ********************************
before.program:
	fattr.total.line = true
	
on.display.total.line:
	select	sum(tfisg015.iamt):tot.iamt,
		sum(tfisg015.oamt):tot.oamt
	from	tfisg015
	selectdo
	selectempty
		tot.iamt = 0
		tot.oamt = 0
	endselect
	
    display.total.fields( "tfisg015.iamt", tot.iamt, 
                          "tfisg015.oamt", tot.oamt)

|****************************** group section **********************************
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect

field.tfisg015.cprj:
check.input:
	select	tcmcs052.cprj
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
	selectempty
		message("   Enter valid Project")
		set.input.error("")
	endselect

field.udby.nama:
before.display:
	select	tccom001.nama:udby.nama
	from	tccom001
	where	tccom001._index4 = {:tfisg015.udby}
	as set with 1 rows
	selectdo
	selectempty
		udby.nama = ""
	endselect
		
field.bpid:
before.display:
	bpid = display.bpid(tfisg015.cprj)
	
field.bpid.nama:
before.display:
	bpid.found = display.bpid(tfisg015.cprj)
	select	tccom100.nama:bpid.nama
	from	tccom100
	where	tccom100._index1 = {:bpid}
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
	
field.ccod.dsca:
before.display:
	select	tpisg087.ccno:ccod.dsca
	from	tpisg087
	where	tpisg087._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
	selectempty
		ccod.dsca = ""
	endselect
		
functions:
function domain	tccom.bpid	display.bpid(domain	tcorno	ccod)
{
	domain	tccom.bpid	bpid.dis
	
	select	tpisg087.cust
	from	tpisg087
	where	tpisg087._index1 = {:ccod}
	as set with 1 rows
	selectdo
	endselect
	
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:ccod}
	as set with 1 rows
	selectdo
		select	tppdm740.ofbp:bpid.dis
		from	tppdm740
		where	tppdm740._index1 = {:tpisg088.cprj, :tpisg087.cust}
		as set with 1 rows
		selectdo
		selectempty
			bpid.dis = ""
		endselect
	selectempty
		bpid.dis = ""
	endselect
	
	return(bpid.dis)
}
