|******************************************************************************
|* tfisg0141m000  0  VRC B61U a7 isg 
|* Cash Flow Data
|* Merino1                       
|* 2016-01-25
|******************************************************************************
|* Main table tfisg041 Cash Flow Data, Form Type 1
|******************************************************************************
|* "GH251CR545_000", New form field added Amount in Lacs(amtl)
|* Paras Kukreti, 2020-01-22
|*                                                                                
|* "GH274CR568_000" Minor change in script to get amount in lac.                                                                               
|*  Paras Kukreti, 2020-02-21                                                                             
|*                                                                                
|****************************** declaration section ***************************
declaration:

	table   ttfisg041 | Cash Flow Data
	table	tttaad200
	table	ttcmcs052				
	table	ttfgld010
	table	ttfgld106
	extern domain	tcmcs.str20	i.docn,i.pdoc
	extern domain	tcnama	user	
	extern	domain	tcdsca	v.dsca			
	extern	domain	tcamnt	amtl						|#GH251CR545_000.n		
	
|****************************** program section ********************************
before.program:
	set.synchronized.dialog("tfisg0141m000")
								
before.display.object:
	
	v.dsca	=	""
	select	tcmcs052.dsca
	from	tcmcs052
	where	tcmcs052._index1	=	{:tfisg041.cprj}
	as	set with 1 rows
	selectdo
		v.dsca	=	tcmcs052.dsca
	selectempty
		select	tfgld010.desc
		from	tfgld010
		where	tfgld010._index1	=	{1,:tfisg041.cprj}
		as	set with 1 rows
		selectdo
			v.dsca	=	tfgld010.desc
		endselect
	endselect
	
	select	tfisg041.ctyp, tfisg041.amnt					|#GH251CR545_000.sn
	from	tfisg041
	where	tfisg041._index1 = {:tfisg041.fcmp, :tfisg041.btno, :tfisg041.bpcd,	
				    :tfisg041.comp,
				   :tfisg041.type, :tfisg041.ttyp, :tfisg041.docn,
				   :tfisg041.line, :tfisg041.seqn, :tfisg041.mode,
| 				   :tfisg041.srno, :tfisg041.year, :tfisg041.prod}	|#GH274CR568_000.o
				   :tfisg041.srno, :tfisg041.year, :tfisg041.prod,	|#GH274CR568_000.n
				   :tfisg041.cfam, :tfisg041.cprj}			|#GH274CR568_000.n
	selectdo
		if tfisg041.ctyp = tfcash.flow.out then
			amtl = tfisg041.amnt/(-100000)
		else
			amtl = tfisg041.amnt/(100000)
		endif
	selectempty
		amtl = 0
	endselect								|#GH251CR545_000.en

|****************************** group section **********************************
|****************************** field section **********************************
field.i.docn:
before.display:
	i.docn = tfisg041.ttyp & "/" & str$(tfisg041.docn) & "/" &  str$(tfisg041.line) & "/" & str$(tfisg041.srno) 

field.i.pdoc:
before.display:
	i.pdoc = tfisg041.ptyp & "/" & str$(tfisg041.pdoc) & "/" & str$(tfisg041.line)

field.user:
before.display:
	select	ttaad200.name:user
	from	ttaad200
	where	ttaad200._index1 = {:tfisg041.user}
	and	ttaad200._compnr = 000
	selectdo
	selectempty
		user = ""
	endselect


|****************************** group section **********************************

