|******************************************************************************
|* tpisg2101m000  0  VRC B61U a7 isg 
|* Cashflow Budget History Header
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tpisg201 Cashflow Budget History Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg201 | Cashflow Budget History Header
  table   ttccom001
  table   ttpisg088
  table   ttpisg089
  table   ttfisg014
  table	ttfisg015
	extern	domain	tcmcs.str100	ccod.dsca
	extern	domain	tcorno	ccod
		string	calling.session(13)
	extern	domain	tcmcs.str132	formula.label, text.label
	extern	domain	tcamnt	open.in, open.out
|****************************** program section ********************************
before.program:
	import("prog.name$", calling.session)
	import("tpisg189.ccod", ccod)
	
	if calling.session = "tpisg1589m000" then
		query.extend.where("tpisg201.ccod = " & quoted.string(ccod))
	endif
	formula.label = "* In Out Net Outlook Totals = (Total of Actual till previous month) + (Outlook value of current and future months)"
	text.label = "* Actual Cash Inflow, Outflow, Net totals will include Opening balance data"

|****************************** group section **********************************

| field.ccod.dsca:
| before.display:
| 	select	tcmcs052.dsca:ccod.dsca
| 	from	tcmcs052
| 	where	tcmcs052._index1 = {:tpisg201.ccod}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		ccod.dsca = ""
| 	endselect

field.ccod.dsca:
before.display:
	select	tpisg087.ccno:ccod.dsca
	from	tpisg087
	where	tpisg087._index1 = {:tpisg201.ccod}
	as set with 1 rows
	selectdo
	selectempty
		ccod.dsca = ""
	endselect
	
field.open.in:
before.display:
	open.in = calculate.in.opening()

field.open.out:
before.display:
	open.out = calculate.out.opening()
	
	
functions:
function domain	tcamnt calculate.in.opening()
{
	domain	tcamnt opening.inflow
	opening.inflow = 0

	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
		select	tfisg015.iamt
		from	tfisg015
		where	tfisg015._index1 = {:tpisg088.cprj}
		as set with 1 rows
		selectdo
			opening.inflow = opening.inflow + tfisg015.iamt
		endselect
	endselect
	return(opening.inflow)
}

function domain	tcamnt calculate.out.opening()
{
	domain	tcamnt opening.outflow
	opening.outflow = 0

	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
		select	tfisg015.oamt
		from	tfisg015
		where	tfisg015._index1 = {:tpisg088.cprj}
		as set with 1 rows
		selectdo
			opening.outflow = opening.outflow + tfisg015.oamt
		endselect
	endselect
	return(opening.outflow)
}
