|******************************************************************************
|* tfisg013  0  VRC B61U a7 isg 
|* DAL for tfisg013
|* RAvi Kumar
|* 19-11-27 [17:53]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                                                                                
table	ttfisg013
table	ttpisg088

#include <bic_dal2>


function extern long before.open.object.set()
{
	define.field.dependencies()
	return(0)
}

function extern long before.save.object(long type)
{
	tfisg013.udby = logname$
	tfisg013.udat = utc.num()
	return(0)
}

function define.field.dependencies()
{
| 	dal.field.depends.on("tfisg013.capc", HOOK_IS_VALID, "tfisg013.type")
	dal.field.depends.on("tfisg013.dsca", HOOK_IS_DERIVED, "tfisg013.type")
	dal.field.depends.on("tfisg013.eunt", HOOK_IS_DERIVED, "tfisg013.type")
	dal.field.depends.on("tfisg013.ccod", HOOK_IS_DERIVED, "tfisg013.type",
						HOOK_UPDATE, "tfisg013.cprj", "tfisg013.type")
	dal.field.depends.on("tfisg013.cprj", HOOK_IS_DERIVED + HOOK_IS_VALID, "tfisg013.type")
	dal.field.depends.on("tfisg013.area", HOOK_IS_READONLY, "tfisg013.type")
	dal.field.depends.on("tfisg013.divn", HOOK_IS_READONLY, "tfisg013.type")
	dal.field.depends.on("tfisg013.type", HOOK_IS_READONLY, "tfisg013.type")
}

function extern boolean tfisg013.type.cprj.is.applicable()
{
	return(false)
}

| function extern boolean tfisg013.dsca.is.derived()
| {
| 	if tfisg013.type = tfisg.cf.type.cprj then
| 		return(true)
| 	endif
| 	return(false)
| }

| function extern boolean tfisg013.eunt.is.derived()
| {
| 	if tfisg013.type = tfisg.cf.type.cprj then
| 		return(true)
| 	endif
| 	return(false)
| }

function extern boolean tfisg013.ccod.is.derived()
{
	if tfisg013.type = tfisg.cf.type.cprj then
		return(true)
	endif
	return(false)
}

function extern	void tfisg013.ccod.is.update()
{
	if tfisg013.type = tfisg.cf.type.cprj then 
		select	tpisg088.ccod
		from	tpisg088
		where	tpisg088.cprj = :tfisg013.cprj
		as set with 1 rows
		selectdo
		selectempty
			tpisg088.ccod = ""
		endselect
	
		tfisg013.ccod = tpisg088.ccod
	endif
}

function extern boolean tfisg013.cprj.is.derived()
{
	if tfisg013.type = tfisg.cf.type.cprj or tfisg013.type = tfisg.cf.type.cprj.non then
		return(true)
	endif
	return(false)
}

function extern boolean tfisg013.area.is.readonly()
{
	if tfisg013.type = tfisg.cf.type.cprj then
		return(true)
	endif
	return(false)
}

function extern boolean tfisg013.type.is.readonly()
{
	if tfisg013.type = tfisg.cf.type.cprj then
		return(true)
	endif
	return(false)
}

| function extern boolean tfisg013.divn.is.readonly()
| {
| 	if tfisg013.type = tfisg.cf.type.cprj then
| 		return(true)
| 	endif
| 	return(false)
| }

function extern boolean tfisg013.cprj.is.valid()
{
	if tfisg013.type = tfisg.cf.type.cprj.dim then
		select	tfgld010.dimx
		from	tfgld010
		where	tfgld010._index1 = {1, :tfisg013.cprj}
		as set with 1 rows
		selectdo
			return(true)
		selectempty
			return(false)
		endselect
	endif
	return(true)
}
