|******************************************************************************
|* tfisg0212m000  0  VRC B61U a7 isg 
|* Cashflow Summary Upload
|* Ravi Kumar                    
|* 2019-12-16
|******************************************************************************
|* Main table tfisg012 Monthly Cashflow Summary, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg012 | Monthly Cashflow Summary
  table   ttcemm030
  
	extern	domain	tclogn	curr.logn
	extern	domain	tcncmp	curr.comp
		string	open.link(200)
		
	#include<bic_desktop>

|****************************** program section ********************************
before.program:
	curr.logn = logname$
	curr.comp = get.compnr()
	
	select	tcemm030.lcmp
	from	tcemm030
	where	tcemm030.fcmp = :curr.comp
	as set with 1 rows
	selectdo
	endselect
	
	open.link = "chrome.exe --app=http://192.9.200.146/WebMApp1/CF_Main/App_Forms/GF_cfCashflowSummary.aspx?userid=" 
			& trim$(curr.logn) & "&company=" & str$(tcemm030.lcmp)
			
	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	
	exit()


