|******************************************************************************
|* tfisg0212m000  0  VRC B61U a7 isg 
|* Cashflow Summary Upload
|* Ravi Kumar                    
|* 2019-12-16
|******************************************************************************
|* Main table tfisg012 Monthly Cashflow Summary, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:
	string	open.link(200)
		
	#include<bic_desktop>

|****************************** program section ********************************
before.program:
| 	open.link = "chrome.exe --app=http://192.9.200.146/WebMApp1/CF_Main/App_Forms/GF_cfCashflowSummary.aspx?userid=" 
| 			& trim$(curr.logn) & "&company=" & str$(tcemm030.lcmp)

	open.link = "chrome.exe --app=http://192.9.200.158/Reports/Pages/Report.aspx?ItemPath=%2fP_TrackingOfDocumentsReceivedinAccounts"
			
	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	
	exit()
