|******************************************************************************
|* tpisg1121m000  0  VRC B61U a7 isg 
|* History Cashflow Budget Header
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tfisg021 Contractwise Cashflow Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg021 | Contractwise Cashflow Header
  table   ttccom001
  table   ttpisg088
  table   ttpisg089
  table   ttfisg014
  table	ttfisg015
  table	ttfisg013
  table	ttppdm740
  table	ttpisg082
  table	ttpisg012
  table	ttppdm600

			string		error.message(500), calling.session(13)
	extern	domain	tcmcs.str132	formula.label
	extern	domain	tcamnt		open.in, open.out, cnhc.amnt, ctoh.amnt, cnhc.amnt.fc
	extern	domain	tcdsca		eunt.dsca
	extern	domain	tfgld.year	year
	extern	domain	tpisg.month	mnth
	extern	domain	tcemm.grid	eunt
		
	#include <bic_dam>
|****************************** program section ********************************
before.program:
	import("prog.name$", calling.session)
	import("tfisg020.year", year)
	import("tfisg020.mnth", mnth)
	import("tfisg020.eunt", eunt)
	
	if calling.session = "tfisg0520m000" then
		query.extend.where("tfisg021.year = " & str$(year) & " and tfisg021.mnth = " & str$(mnth) & " and tfisg021.eunt = " & quoted.string(eunt))
	endif
	formula.label = "* In Out Net Outlook Totals = (Total of Actual till previous month) + (Outlook value of current and future months)"

|****************************** group section **********************************	
field.eunt.dsca:
before.display:
	select	tcemm030.dsca:eunt.dsca
	from	tcemm030
	where	tcemm030._index1 = {:tfisg021.eunt}
	as set with 1 rows
	selectdo
	selectempty
		eunt.dsca = ""
	endselect
