|******************************************************************************
|* tfisg3112  0  VRC B61U a7 isg 
|* Transaction by AFS
|* Paras Kukreti(TechVikas)                     
|* 2020-01-15
|******************************************************************************
|* Main table tfisg312 Input for Transaction by AFS, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg312 | Input for Transaction by AFS

	extern	domain	tcmcs.long	cont.trans

|****************************** program section ********************************
before.program:
	tfisg312.srno = 1
	db.insert(ttfisg312, db.retry, db.skip.dupl)
	commit.transaction()

|*********************************** CHOICE SECTION ****************************
choice.abort.program:
	before.choice:
		cont.trans = 0
		export("cont.trans", cont.trans)
|*********************************** FORM SECTION ******************************
group.1:
init.group:
	execute(first.set)

