|******************************************************************************
|* tfisg1201m000  0  VRC B61U a7 isg 
|* Purchase Order Invoice Processing
|* Merino1                       
|* 2015-12-17
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* ID ISGEC002017, Manish Manchanda, 2015-12-17                                                                                
|*         
|* ID ISGEC01149, Vishal Anand, 2016-01-11  
|*
|* ISGECFIN009, IT0386, Saurabh Dubey, 30 May 2016, VRC B61U a7 isg
|* Modification in logic of diference calculation
|*
|* ID ISGEC016003, Manish Manchanda, 2016-07-15
|* Modificatiosn - Further Points for PTR process automation after GO live
|*
|* ID ISGEC016014, Manish Manchanda, 2016-08-11
|* Modifications - new tax line to be inserted with difference value
|*
|* ID ISGEC0170005, Shilpa Janardanan, 2017-04-01
|* Correction for fiscal year period
|*
|* ID ISGEC01070, Priya Jindal, 1/6/2018
|* Changes for picking order version
|*
|* ID: GH325CR000, RAvi Kumar, 30-05-2020
|* IR142243-wrong batch no. display in session Purchase Order Invoice Processing
|* 
|* ID: GH322CR628, RAvi Kumar, 02-06-2020
|* Open Entries from Purchase Order Invoice Processing
|*
|* ID: GH334CR629, RAvi Kumar, 04-06-2020
|* Display IR extension for Purchase Order Invoice Processing
|*
|* ID GH342CR632, RAvi Kumar, 13-06-2020
|* Auto print of batch from Purchase Order Invoice Processing
|****************************** declaration section ***************************
declaration:

	table	ttfacp100	| Received Purchase Invoices
	table	ttccom001	| Employees - General
	table	ttfgld005	| Periods
	table	ttdpur401	| Purchase Order Lines
	table	ttclct200	| Landed Cost Lines
	table	ttfacp936	| Invoice Tax Lines
	table	ttfisg001	| IR Details
	table	ttfacp200	| Open Items(Purchase Invoices &amp; Payments)
	table	ttfgld017	| Transaction Type Series
	table	ttcmcs036	| Tax Codes by Country	
	table	ttctax940	| Registration Numbers by Financial Company
	table	ttfisg000	| Finance Customize Parameter
	table	ttfgld100	| Financial Batch
	table	ttfacp935	| Order tax Details
	table	ttfisg184	| Receipt Tax Details
	table	ttfacp245	| Receipts
	table	ttdmsl400	| Purchase Order ION Tracking
	table	ttfgld025
	table	ttfgld100
	
	table	twhinh310	|#ISGECFIN009.n
	table	twhinh312	|#ISGECFIN009.n
	table	ttdpur406
	table	ttfgld011
	table	ttfgld102	|#ISGEC016014.n
	table	ttfgld107	|#ISGEC016014.n
	
|****************************** form fields ************************************
	extern	domain	tfgld.amnt	v.amnt, v.pric, v.tdsa
	extern	domain	tfgld.docn	v.docn
	extern	domain	tfgld.date	v.docd
	extern	domain	tcccur		v.ccur
	extern	domain	tcorno		v.orno
	extern	domain	tccprj		v.cprj
	extern	domain	tccvat		v.cvat
	extern	domain	tcmcs.str1	labl.1, labl.2, labl.3, labl.4, labl.5, labl.6, 
					labl.7, labl.8, labl.9, labl.10, labl.11, v.matc, 
					v.appr, v.uppr, v.fina, v.umat, print.batch
	extern	domain	tcnama		v.user
	extern	domain	tfgld.leac	v.pdif
	extern	domain	tfgld.btno	c.btno
	extern	domain	tfgld.ttyp	i.ttyp, i.tapr
	extern	domain	tfgld.docn	i.ninv, i.dapr
	
|****************************** global variables *******************************
	extern	domain	tfgld.year	c.year
	extern	domain	tcncmp		i.ncmp
	extern	domain	tccom.bpid	i.ifbp
	
	extern	domain	tcamnt		rep.rgrs	|#ISGECFIN009.n
	extern	domain	whinh.pksp	str.docn	fixed	|#ISGECFIN009.n

|****************************** local variables ********************************
		domain	tclogn		v.logn
		domain	tcmcs.long	ret_val, i.dbcr
		domain	tcmcs.str100	i.erro
		domain	tcccty		i.ccty
		domain	tcmcs.str4	v.year
		domain	tcmcs.str6	v.btno
	
		domain	tcmcs.str10	v.ninv
		domain	whinh.pksp	temp.docn
		domain	tfgld.amnt	v.damt, v.vamt, p.actm, n.actm
		domain	tctax.seqn	i.rnso
		domain	tfgld.amnt	i.pric
		string	str(300)
		
	extern	domain	tcdsca		cprj.dsca
	extern	domain	tccom.bpid	bpid.f
	extern	domain	tcnama		bpid.nama
	extern	domain	tcsern		i.vrsn
	
	extern	domain	tcmcs.str1	f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12		|sh.n
	#pragma used dll ottstpapihand
	#include<bic_dam>
	
#define TRANSACTION_TYPE "PTR"
|****************************** program section ********************************

before.program:
 	
	v.logn	=	logname$
	select	tccom001.nama
	from	tccom001
	where	tccom001._index4	=	{:v.logn}
	selectdo
	selectempty
		tccom001.nama	=	""
	endselect
	
	v.user	=	v.logn&" "&trim$(tccom001.nama)
	i.ncmp	=	get.compnr()

	tcmcs.dll0095.read.parm("tfisg000")
before.display.object:
	handle.enable.disable()
	disable.commands("finalize.process")	|#ISGECFIN009.n	
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section *********************************
choice.abort.program:
before.choice:
	check.process.completion.status()

choice.end.program:
before.choice:
	check.process.completion.status()
	
|****************************** field section **********************************
field.v.docn:
before.zoom:
	query.extend.where.in.zoom("tfacp100.stin = "&str$(1))
	
check.input:
	
	select	tfacp100.cdf_pono:v.orno, 
		tfacp100.cdf_cprj:v.cprj,
		tfacp100.amth,
		tfacp100.ccur:v.ccur,
		tfacp100.ifbp:i.ifbp,
		tfacp100.stin
	from	tfacp100
	where	tfacp100._index1	=	{:v.docn}
	as set with 1 rows
	selectdo
		
		
			
		
		select 	tcmcs052.dsca:cprj.dsca
		from	tcmcs052
		where 	tcmcs052._index1 = {:v.cprj}
		as set with 1 rows
		selectdo
		endselect
		
		
		select 	tfisg001.ncmp
		from	tfisg001
		where	tfisg001._index1 = {:v.docn}
		as set with 1 rows
		selectdo
		endselect
		
		if i.ncmp <> 700 then				|ISGEC01070.n
			select 	tdpur400.otbp:bpid.f,
				tccom100.nama:bpid.nama
			from	tdpur400,tccom100
			where 	tdpur400._index1 = {:v.orno}
			and	tdpur400.otbp refers to tccom100
			and	tdpur400._compnr = 200
			as set with 1 rows
			selectdo
			endselect
		else
			select 	tdpur400.otbp:bpid.f,			|ISGEC01070.sn
				tccom100.nama:bpid.nama
			from	tdpur400,tccom100
			where 	tdpur400._index1 = {:v.orno}
			and	tdpur400.otbp refers to tccom100
| 			and	tdpur400._compnr = 700
			as set with 1 rows
			selectdo
			endselect					|ISGEC01070.en
		endif
			
		display("bpid.f")
		display("bpid.nama")
		
		
	endselect
	
| 	if tfacp100.stin = tfacp.stin.copied then
| 		message("IR Status is Copied, Choose another IR")
| 		set.input.error("",e)
| 		choice.again()
| 	endif
	
	if tfisg001.ncmp <> i.ncmp then
		message("IR belongs to %d Company",tfisg001.ncmp)
		set.input.error("",e)
		choice.again()
	endif


when.field.changes:
	
	v.orno	=	""
	v.cprj	=	""
	v.ccur	=	""
	i.ifbp	=	""
	cprj.dsca = ""
	bpid.f = ""
	bpid.nama = ""
	c.btno = 0
	i.ttyp = ""
	i.ninv = 0
	i.tapr = ""
	i.dapr = 0
	v.pdif = ""
	
	
	select	tfacp100.cdf_pono:v.orno, 
		tfacp100.cdf_cprj:v.cprj,
		tfacp100.amth,
		tfacp100.ccur:v.ccur,
		tfacp100.ifbp:i.ifbp,
		tfacp100.stin
	from	tfacp100
	where	tfacp100._index1	=	{:v.docn}
	as set with 1 rows
	selectdo
		
		select 	tcmcs052.dsca:cprj.dsca
		from	tcmcs052
		where 	tcmcs052._index1 = {:v.cprj}
		as set with 1 rows
		selectdo
		endselect
		
		
		select 	tfisg001.ncmp
		from	tfisg001
		where	tfisg001._index1 = {:v.docn}
		as set with 1 rows
		selectdo
		endselect
		
		if i.ncmp <> 700 then
			select 	tdpur400.otbp:bpid.f,
				tccom100.nama:bpid.nama
			from	tdpur400,tccom100
			where 	tdpur400._index1 = {:v.orno}
			and	tdpur400.otbp refers to tccom100
			and	tdpur400._compnr = 200
			as set with 1 rows
			selectdo
			endselect
		else
			select 	tdpur400.otbp:bpid.f,			|ISGEC01070.sn
				tccom100.nama:bpid.nama
			from	tdpur400,tccom100
			where 	tdpur400._index1 = {:v.orno}
			and	tdpur400.otbp refers to tccom100
| 			and	tdpur400._compnr = 200
			as set with 1 rows
			selectdo
			endselect					|ISGEC01070.en
		endif		
		
			
		display("bpid.f")
		display("bpid.nama")
		
		
	endselect
	
| 	if tfisg001.ncmp <> i.ncmp then
| 		message("IR belongs to %d Company",tfisg001.ncmp)
| 		set.input.error("",e)
| 		choice.again()
| 	endif
	
	get.document.details()
	
| 	if	c.btno	<>	0	then			|#20160608.o
		display("c.btno")
		display("i.ttyp")
		display("i.ninv")
		display("i.tapr")
		display("i.dapr")
| 	endif							|#20160608.o
	
	handle.enable.disable()
	
	v.amnt	=	tfacp100.amth(1)
	display("v.amnt")
	
	v.damt	=	0
	v.vamt	=	0
	p.actm	=	0
	n.actm	=	0
	v.tdsa  = 0
	if	v.docn	<>	0	then		
		temp.docn	=	str$(v.docn)
		
		select	tfacp245.orno,
			tfacp245.pono,
			tfacp245.sqnb,
			tfacp245.rqty,
			tfacp245.loco
| 			tdpur401.damt,
| 			tdpur401.pric				|#ISGECFIN009.n
		from	tfacp245|, tdpur401
		where	tfacp245._index1	=	{:temp.docn}
| 		and	tdpur401._index1	=	{tfacp245.orno,tfacp245.pono,tfacp245.sqnb}
| 		and	tdpur401._compnr = tfacp245.loco
		selectdo
			select 	tdpur401.damt,
				tdpur401.pric,
				tdpur401.qiap
			from	tdpur401
			where 	tdpur401._index1 = {:tfacp245.orno,:tfacp245.pono,:tfacp245.sqnb}
			and	tdpur401._compnr = :tfacp245.loco
			as set with 1 rows
			selectdo
			
				v.damt	=	v.damt	+	(tdpur401.damt)| * tfacp245.rqty)
				v.tdsa = v.tdsa + (tdpur401.pric * tdpur401.qiap)
			endselect
			
		endselect
		
		
		
		display("v.tdsa")
		select	tfisg001.rcno, 
			tfisg001.rcln
		from	tfisg001
		where	tfisg001._index1	=	{:v.docn}
		and	tfisg001.orno		=	:v.orno
		and	tfisg001.cprj		=	:v.cprj
		selectdo
		selectempty
			tfisg001.rcno	=	""
			tfisg001.rcln	=	0
		endselect
		
		select	tclct200.lcam
		from	tclct200
		where	tclct200._index3	=	{:tfisg001.rcno,:tfisg001.rcln}
		and	tclct200._compnr = :tfacp245.loco
		selectdo
		selectempty
			tclct200.lcam	=	0
		endselect
		
		select	sum(tfacp935.vamt):v.vamt
		from	tfacp935
| 		where	tfacp935._index1	=	{:i.ncmp,tfacp.otyp.purchase,:v.orno}			|#20160608.o
		where	tfacp935._index1	=	{:tfacp245.loco,tfacp.otyp.purchase,:v.orno}		|#20160608.n
		and	tfacp935.rcno		=	:tfisg001.rcno
		selectdo
		endselect
		
		select	tfacp935.orno,
			tfisg184.actm, 
			tfisg184.vamt
		from	tfacp935, tfisg184
		where	tfacp935._index1	=	{:i.ncmp,tfacp.otyp.purchase,:v.orno}
		and	tfacp935.rcno		=	:tfisg001.rcno
		and	tfisg184._index1	=	{tfacp935.orno}
		selectdo
			if	tfisg184.vamt	<	tfisg184.actm	then
				p.actm	=	p.actm	+	tfisg184.actm
			else
				n.actm	=	n.actm	+	tfisg184.actm
			endif
		endselect
		
| 		v.pric	=	(v.damt + tclct200.lcam + v.vamt) - v.amnt |+ p.actm - n.actm	|#ISGECFIN009.o
		i.pric	=	(v.damt + tclct200.lcam + v.vamt) - v.amnt |+ p.actm - n.actm
		
						|#ISGECFIN009.sn
					
		str.docn = str$(v.docn)				
		get.amount.diff()	
		v.pric = rep.rgrs - v.amnt
		v.pric = round(v.pric, 2, 0)
		i.pric = round(v.pric, 2, 0)	|#ISGECFIN009.en
	
		
		display("v.pric")
		insert.tfisg184()
	endif
	
							|#ISGEC016014.sn
field.v.amnt:
check.input:
	v.pric	=	rep.rgrs - v.amnt					
							|#ISGEC016014.en
							
field.v.cvat:
before.zoom:
	i.ccty	=	"IN"
	str	=	"tcmcs037.cvat in(select tcmcs036.cvat from tcmcs036 where tcmcs036._index1 = '"&i.ccty&"'"
	str	=	str&" and tcmcs036.gtax = "&str$(1)&" and tcmcs036.appr = "&str$(1)&")"
	query.extend.where.in.zoom(str)
	
	
| check.input:
| 	if	not	isspace(v.cvat)	then
| 		v.tdsa	=	tfacp100.amth(1)
| 		display("v.tdsa")
| 	else
| 		v.tdsa	=	0
| 	endif

field.v.pric:
check.input:	
	if	v.pric	<>	0	then
		enable.fields("v.pdif")
	else
		disable.fields("v.pdif")
		v.pdif	=	""
	endif
								|#sujeet20160603.so
	
| 	if	v.pric	<>	i.pric	then
| 		message("Amount cannot be modified.")
| 		set.input.error("",e)
| 	endif
								|#sujeet20160603.eo	
	
field.v.pdif:
before.zoom:
	str	=	"tfgld008.leac = '"&str$(6110115)&"' or tfgld008.leac = '"&str$(6130014)&"' or tfgld008.leac = '"&str$(6130053)&"' or tfgld008.leac = '"&str$(6130131)&"'"
	query.extend.where.in.zoom(str)
check.input:
	if	v.pric	<>	0	and
		isspace(v.pdif)	then
		message("Ledger Code is mandatory")
		set.input.error("",e)
	endif
					|#ISGEC01149.sn
	if not isspace(v.pdif) then
		select	tfgld008.leac
		from	tfgld008
		where	tfgld008._index1 = {:v.pdif}
		selectdo
		selectempty
			message("Please enter a valid Ledger Code")
			set.input.error("",e)
		endselect
	endif
					|#ISGEC01149.en
|****************************** function section *******************************
functions:

function	extern	purchase.order.no()
{
	domain tcncmp company
	company =  get.compnr()	|ISGEC01070.n 
	
	i.vrsn	=	0
	
	if company = 700 then				|ISGEC01070.sn
		select	tdmsl400.vrsn:i.vrsn
		from	tdmsl400
		where	tdmsl400._index1	=	{:v.orno}
		order	by tdmsl400.vrsn desc
		as	set with 1 rows
		selectdo
		endselect
	| 	start.synchronized.child.with(FIND.DATA)
	| 	start.synchronized.child ("tdpur4100m900",
	| 		"v.orno", "tdpur400.orno")

							|ISGEC01070.en
	else	
	
		select	tdmsl400.vrsn:i.vrsn
		from	tdmsl400
		where	tdmsl400._index1	=	{:v.orno}
		and	tdmsl400._compnr = 200
		order	by tdmsl400.vrsn desc
		as	set with 1 rows
		selectdo
		endselect
	| 	start.synchronized.child.with(FIND.DATA)
	| 	start.synchronized.child ("tdpur4100m900",
	| 		"v.orno", "tdpur400.orno")

		switch.to.company(200)					|#20160608.n
	
	endif

	export("v.orno",v.orno)
	export("i.vrsn",i.vrsn)
	start.session(MODAL,"tdisg4400m000","","")
| 	
| 	ret_val	=	stpapi.find("tdisg4400m000",i.erro)
| 	if	ret_val	=	1	then
| 		stpapi.put.field("tdisg4400m000","i.orno",v.orno)
| 		stpapi.put.field("tdisg4400m000","i.vrsn",str$(i.vrsn))
| 		stpapi.set.report("tdisg4400m000","rtdisg440101000","D",i.erro)
| 		stpapi.print.report("tdisg4400m000",i.erro)
| 	endif
| 	stpapi.end.session("tdisg4400m000")
	
	switch.to.company(i.ncmp)					|#20160608.n
}

function	extern	receipt.details()
{
	start.session(MODAL,"tfisg2545m000","tfisg1201m000","")
}

function	extern	receipt.tax.details()
{
	start.session(MODAL,"tfacp9136m00l","tfisg1201m000","")
}

function	extern	purchase.order.summary()
{
	if i.ncmp <> 700 then			|ISGEC01070.n
		switch.to.company(200)
	endif
	
	export("v.cprj",v.cprj)
	export("i.ifbp",i.ifbp)
	export("v.orno",v.orno)
	start.session(MODAL,"tfisg2400m100","","")
	
| 	ret_val	=	stpapi.find("tfisg2400m100",i.erro)
| 	if	ret_val	=	1	then
| 		stpapi.put.field("tfisg2400m100","proj.f",v.cprj)
| 		stpapi.put.field("tfisg2400m100","proj.t",v.cprj)
| 		stpapi.put.field("tfisg2400m100","suno.f",i.ifbp)
| 		stpapi.put.field("tfisg2400m100","suno.t",i.ifbp)
| 		stpapi.put.field("tfisg2400m100","orno.f",v.orno)
| 		stpapi.put.field("tfisg2400m100","orno.t",v.orno)
| 		stpapi.set.report("tfisg2400m100","rtfisg240100012","D",i.erro)
| 		stpapi.print.report("tfisg2400m100", i.erro)
| 	endif
| 	stpapi.end.session("tfisg2400m100")
	switch.to.company(i.ncmp)
	
}

function	extern	batch.no()
{
	start.synchronized.child.with(FIND.DATA)
	start.synchronized.child ("tfgld1101m000",
		"c.year", "tfgld100.year",
		"c.btno", "tfgld100.btno")
}

			|#SD10062016.sn
function extern open.payment.schedule()
{
	start.synchronized.child.with(FIND.DATA)			|#ISGEC01036.so
	start.synchronized.child ("tfacp1103m000",
		"i.ttyp", "tfacp201.ttyp",
		"i.ninv", "tfacp201.ninv")
}
			|#SD10062016.en

function	extern	print.voucher()
{
	ret_val	=	stpapi.find("tfisg1402m100",i.erro)
	if	ret_val	=	1	then
		stpapi.put.field("tfisg1402m100","fyer.f",str$(c.year))		|#ISGEC0170005.n
		stpapi.put.field("tfisg1402m100","btno.f",str$(c.btno))
		stpapi.put.field("tfisg1402m100","btno.t",str$(c.btno))
		stpapi.put.field("tfisg1402m100","ttyp.f",i.ttyp)
		stpapi.put.field("tfisg1402m100","ttyp.t",i.ttyp)
		stpapi.put.field("tfisg1402m100","docn.f",str$(i.ninv))
		stpapi.put.field("tfisg1402m100","docn.t",str$(i.ninv))
		stpapi.set.report("tfisg1402m100","rtfisg140201101","P",i.erro)
		stpapi.put.field("tfisg1402m100","spool.preview","1")
		stpapi.print.report("tfisg1402m100", i.erro)
	endif
	stpapi.end.session("tfisg1402m100")
}

function	extern	print.accounting.entry()
{
	ret_val	=	stpapi.find("tfisg2400m900", i.erro)
	if	ret_val	=	1	then
		stpapi.put.field("tfisg2400m900","year.f",str$(c.year))
		stpapi.put.field("tfisg2400m900","ttyp.f",i.ttyp)
		stpapi.put.field("tfisg2400m900","docn.f",str$(i.ninv))
		stpapi.set.report("tfisg2400m900","rtfisg240001112","P",i.erro)
		stpapi.put.field("tfisg2400m900","spool.preview","1")
		stpapi.print.report("tfisg2400m900", i.erro)
	endif
	stpapi.end.session("tfisg2400m900")
}

function	extern	print.outstanding.unalloc()
{

	export("i.ncmp",i.ncmp)
	export("i.ifbp",i.ifbp)
	export("v.orno",v.orno)
	export("v.cprj",v.cprj)
	if i.ncmp <> 700 then		|ISGEC01070.n
		switch.to.company(200)
	endif
	start.session(MODAL,"tfisg2400m001","","")
	
| 	ret_val	=	stpapi.find("tfisg2400m001", i.erro)
| 	if	ret_val	=	1	then
| 		stpapi.put.field("tfisg2400m001","cono.f",str$(i.ncmp))
| 		stpapi.put.field("tfisg2400m001","otbp.f",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m001","otbp.t",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m001","orno.f",v.orno)
| 		stpapi.put.field("tfisg2400m001","orno.t",v.orno)
| 		stpapi.put.field("tfisg2400m001","cprj.f",v.cprj)
| 		stpapi.put.field("tfisg2400m001","cprj.t",v.cprj)
| 		stpapi.set.report("tfisg2400m001","rtfisg240001001","D",i.erro)
| 		stpapi.print.report("tfisg2400m001", i.erro)
| 	endif
| 	stpapi.end.session("tfisg2400m001")

	switch.to.company(i.ncmp)
}

function	extern	print.oustanding.advance()
{
	if i.ncmp <> 700 then			|ISGEC01070.n
		switch.to.company(200)
	endif
	export("i.ncmp",i.ncmp)
	export("i.ifbp",i.ifbp)
	export("v.orno",v.orno)
	export("v.cprj",v.cprj)
	
	start.session(MODAL,"tfisg2400m002","","")
	

| 	ret_val	=	stpapi.find("tfisg2400m002", i.erro)
| 	if	ret_val	=	1	then
| 		stpapi.put.field("tfisg2400m002","cono.f",str$(i.ncmp))
| 		stpapi.put.field("tfisg2400m002","otbp.f",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m002","otbp.t",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m002","orno.f",v.orno)
| 		stpapi.put.field("tfisg2400m002","orno.t",v.orno)
| 		stpapi.put.field("tfisg2400m002","cprj.f",v.cprj)
| 		stpapi.put.field("tfisg2400m002","cprj.t",v.cprj)
| 		stpapi.set.report("tfisg2400m002","rtfisg24000102n","D",i.erro)
| 		stpapi.print.report("tfisg2400m002", i.erro)
| 	endif
| 	stpapi.end.session("tfisg2400m002")	
	
	switch.to.company(i.ncmp)
}

function	extern	print.outstanding.pdn.adj()
{
	if i.ncmp <> 700 then			|ISGEC01070.n
		switch.to.company(200)
	endif
	export("i.ifbp",i.ifbp)
	export("v.orno",v.orno)
	export("v.cprj",v.cprj)
	
	start.session(MODAL,"tfisg2400m000","","")
	
| 	ret_val	=	stpapi.find("tfisg2400m000", i.erro)
| 	if	ret_val	=	1	then
| 		stpapi.put.field("tfisg2400m000","otbp.f",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m000","otbp.t",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m000","orno.f",v.orno)
| 		stpapi.put.field("tfisg2400m000","orno.t",v.orno)
| 		stpapi.put.field("tfisg2400m000","cprj.f",v.cprj)
| 		stpapi.put.field("tfisg2400m000","cprj.t",v.cprj)
| 		stpapi.set.report("tfisg2400m000","rtfisg240001000","D",i.erro)
| 		stpapi.print.report("tfisg2400m000", i.erro)
| 	endif
| 	stpapi.end.session("tfisg2400m000")

	switch.to.company(i.ncmp)
}

function	extern	unadjusted.purchase.inv()
{

	start.session(MODAL,"tfacp2520m000","","")
| 	switch.to.company(200)
| 	
| 	export("i.ifbp",i.ifbp)
| 	export("v.orno",v.orno)
| 	export("i.ninv",i.ninv)
| 	
| 	start.session(MODAL,"tfisg2400m400","","")

| 	ret_val	=	stpapi.find("tfisg2400m400", i.erro)
| 	if	ret_val	=	1	then
| 		stpapi.put.field("tfisg2400m400","bpid.f",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m400","bpid.t",str$(i.ifbp))
| 		stpapi.put.field("tfisg2400m400","ttyp.f",v.orno)
| 		stpapi.put.field("tfisg2400m400","ttyp.t",v.orno)
| 		stpapi.put.field("tfisg2400m400","docn.f",str$(i.ninv))
| 		stpapi.put.field("tfisg2400m400","docn.t",str$(i.ninv))
| 		stpapi.put.field("tfisg2400m400","dcdt.f","")
| 		stpapi.put.field("tfisg2400m400","dcdt.t",str$(date.num()))
| 		stpapi.set.report("tfisg2400m400","rtfisg240004001","D",i.erro)
| 		stpapi.print.report("tfisg2400m400", i.erro)
| 	endif
| 	stpapi.end.session("tfisg2400m400")	

| 	switch.to.company(i.ncmp)
	
}

function	extern	match.process()
{
	domain	tcmcs.long	c.day, c.month
	domain	tfgld.date	temp.date
	
	select	tfacp245.rcno
	from	tfacp245
	where	tfacp245._index1	=	{:temp.docn}
	selectdo
	selectempty
		message("Receipt is not confirmed yet/May be purchase order doesn't belongs to same financial company.")
		choice.again()
	endselect
		
	
	if	tfacp100.stin	<>	tfacp.stin.open	then
		message("IR is already linked with Invoice.")
		choice.again()
	endif

	if	v.pric	<>	0	and
		isspace(v.pdif)	then
		message("Ledger Code is mandatory")
		choice.again()
	endif
	
| 	num.to.date(date.num(),c.year,c.month,c.day)		|#ISGEC017005.o
	num.to.date(v.docd,c.year,c.month,c.day)		|#ISGEC017005.n
	
	temp.date	=	date.to.num(c.year,c.month,1)
	
	select	tfgld005.year, tfgld005.prno
	from	tfgld005
	where	tfgld005._index2	=	{tfgld.ptyp.financial,:temp.date}	|#ISGEC017005.o
| 	where	tfgld005._index2	=	{tfgld.ptyp.financial,:v.docd}		|#ISGEC017005.n
	as	set with 1 rows
	selectdo
	selectempty
		tfgld005.year	=	0
		tfgld005.prno	=	0
	endselect
	afs.process(
			1,
			tfgld005.year,
			c.btno
			)
	handle.enable.disable()	
	get.document.details()
	display("i.ttyp")
	display("i.ninv")
	display("c.btno")	
}

function	extern	unmatch.process()
{
	get.document.details()
	afs.process(
			2,
			c.year,
			c.btno
			)	
	v.orno	=	""
	v.cprj	=	""
	v.ccur	=	""
	i.ifbp	=	""
	cprj.dsca = ""
	bpid.f = ""
	bpid.nama = ""
	c.btno = 0
	i.ttyp = ""
	i.ninv = 0
	i.tapr = ""
	i.dapr = 0
	v.pdif = ""
	
	tfacp100.stin = tfacp.stin.open
	handle.enable.disable()	
	get.document.details()
	
	
	display("i.ttyp")
	display("i.ninv")
	display("c.btno")	
}

function	extern	approve.process()
{
	get.document.details()
	afs.process(
			3,
			c.year,
			c.btno
			)
	handle.enable.disable()	
	get.document.details()
	display("i.tapr")
	display("i.dapr")
}

function	extern	unapprove.process()
{
	get.document.details()
	afs.process(
			4,
			c.year,
			c.btno
			)
	handle.enable.disable()	
	get.document.details()
	display("i.tapr")
	display("i.dapr")
}

function	extern	finalize.process()
{	
	long		get_error
	get_error = 0
	
	select	tfgld100.user
	from	tfgld100
	where	tfgld100._index1 = {:c.year,:c.btno}
	and	tfgld100.user = :v.logn
	selectdo
	selectempty
		select	tfgld025.susr
		from	tfgld025
		where	tfgld025._index1 = {:v.logn}
		selectdo
		selectempty
			message("Batch %d not belongs to user %s",c.btno,v.logn)
			get_error = 1
		endselect
	endselect
	
	if get_error = 0 then
		get.document.details()
		afs.process(
				5,
				c.year,
				c.btno
				)	
		handle.enable.disable()	
	endif		
}


function	afs.process(
				domain	tcmcs.long	i.pntr,
				domain	tfgld.year	i.year,
				domain	tfgld.btno	i.btno
				)
{
	domain	tfgld.ttyp	n.ttyp
	domain	tfgld.docn	i.docn
	domain	tcmcs.str10	rem.amnt.l

	if	i.pntr	<>	1	then
		stpapi.put.field("tfgld1101m000","tfgld100.year",str$(i.year))
		stpapi.put.field("tfgld1101m000","tfgld100.btno",str$(i.btno))
		ret_val	=	stpapi.find("tfgld1101m000", i.erro)
	endif
	on	case	i.pntr
	case	1:
		
		if not start.match.process(i.pntr,i.year,i.btno) then
			message("Completed")
		endif
		
		
| 		
| 		ret_val	=	stpapi.find("tfgld1101m000", i.erro)
| 		stpapi.put.field("tfgld1101m000","tfgld100.tedt",str$(date.num()))
| 		stpapi.put.field("tfgld1101m000","tfgld100.year",str$(i.year))
| 		stpapi.put.field("tfgld1101m000","tfgld100.bref","PTR Booking")
| 		ret_val	=	stpapi.insert("tfgld1101m000",true, i.erro)
| 		stpapi.get.field("tfgld1101m000","tfgld100.year",v.year)
| 		stpapi.get.field("tfgld1101m000","tfgld100.btno",v.btno)
| 		if	not	isspace(i.erro)	then
| 	| 			message("%s", i.erro)
| 	| 			stpapi.recover("tfgld1101m000", i.erro)
| 			handle.error.message("tfgld1101m000")
| 		else
| 			c.year	=	val(v.year)
| 			c.btno	=	val(v.btno)
| 			stpapi.change.view("tfgld1101m100", i.erro)
| 			stpapi.put.field("tfgld1101m100","tfgld101.year",v.year)
| 			stpapi.put.field("tfgld1101m100","tfgld101.btno",v.btno)
| 			stpapi.put.field("tfgld1101m100","tfgld101.ttyp","PTR")
| 			ret_val	=	stpapi.insert("tfgld1101m100",true, i.erro)
| 			if	not	isspace(i.erro)	then
| 	| 				message("%s", i.erro)
| 	| 				stpapi.recover("tfgld1101m100", i.erro)
| 				handle.error.message("tfgld1101m100")
| 			else
| 				stpapi.mark("tfgld1101m100", i.erro)
| 				stpapi.form.command("tfgld1101m100",5,"enter.transactions", i.erro)
| 				stpapi.handle.subproc("tfgld1101m100","tfacp1110s000","add")

| 				i.ttyp	=	"PTR"
| 				select	tfgld017.seri, tfgld017.ttyp
| 				from	tfgld017
| 				where	tfgld017._index1	=	{:i.ttyp}
| 				order	by tfgld017._index1 desc
| 				as	set with 1 rows
| 				selectdo
| 				selectempty
| 					tfgld017.seri	=	0
| 				endselect
| 				i.docn	=	tfgld017.seri
| 				copy.received.purchase.invoics(
| 								i.ttyp,
| 								i.docn,
| 								i.year,
| 								tfgld005.prno
| 								)
| 				stpapi.get.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
| 				stpapi.get.field("tfacp1110s000","tfacp200.ninv",v.ninv)
| 				i.ninv	=	val(v.ninv)				
| 				if	i.ninv	<>	0	then
| 	| 					suspend(1000)
| 					update.received.purchase.invoices(
| 										i.ttyp,
| 										i.ninv
| 										)
| 	| 					suspend(1000)					
| 				endif						
| 				stpapi.form.command("tfacp1110s000",5,"exec.user.4", i.erro)
| 				stpapi.handle.subproc("tfacp1110s000","tfacp2544m000","modify")
| 	| 				stpapi.browse.set("tfacp2544m000","first.set")
| 				domain	whinh.pksp		o.shpm
| 				
| 				o.shpm = str$(v.docn)

| 				select 	tfacp245.shpm,
| 					tfacp245.orno,
| 					tfacp245.pono,
| 					tfacp245.sqnb,
| 					tfacp245.loco,
| 					tfacp245.rcno,
| 					tfacp245.rseq
| 				from	tfacp245
| 				where	tfacp245._index1 = {:o.shpm}
| 				as set with 1 rows
| 				selectdo
| 				endselect
| 				
| 	| 				stpapi.put.field("tfacp2544m000","tfacp245.shpm", str$(v.docn))
| 				stpapi.put.field("tfacp2544m000","tfacp245.shpm", tfacp245.shpm)
| 				stpapi.put.field("tfacp2544m000","tfacp245.orno",tfacp245.orno)
| 				stpapi.put.field("tfacp2544m000","tfacp245.pono",str$(tfacp245.pono))
| 				stpapi.put.field("tfacp2544m000","tfacp245.sqnb",str$(tfacp245.sqnb))
| 				stpapi.put.field("tfacp2544m000","tfacp245.loco",str$(tfacp245.loco))
| 				stpapi.put.field("tfacp2544m000","tfacp245.rcno",tfacp245.rcno)
| 				stpapi.put.field("tfacp2544m000","tfacp245.rseq",str$(tfacp245.rseq))
| 				ret_val	=	stpapi.find("tfacp2544m000", i.erro)
| 				
| 				if	ret_val	=	1	then
| 					stpapi.mark("tfacp2544m000", i.erro)
| 					if	i.pric	<=	0	then
| 	| 						stpapi.form.command("tfacp2544m000",5,"exec.user.6", i.erro)
| 						match.receipt.line()
| 					else
| 	| 						stpapi.form.command("tfacp2544m000",5,"exec.user.3", i.erro)
| 	| 						stpapi.synchronize.dialog("tfacp2151s000","MODIFY",i.erro)
| 	| 						stpapi.form.command("tfacp2151s000",5,"exec.cont.process",i.erro)
| 						match.receipt.line()
| 						if	not	isspace(i.erro)	then
| 	| 							message("%s",i.erro)
| 	| 							stpapi.recover("tfacp2151s000",i.erro)
| 							handle.error.message("tfacp2151s000")
| 						endif
| 						stpapi.end.session("tfacp2151s000")
| 					endif
| 					if	not	isspace(i.erro)	then
| 	| 						message("%s",i.erro)
| 	| 						stpapi.recover("tfacp2544m000", i.erro)
| 						handle.error.message("tfacp2544m000")
| 					else
| 	| 						stpapi.enum.answer("tfacp2544m000","tfacpq936.l",tcyesno.no)
| 						stpapi.end.session("tfacp2544m000")
| 	| 						stpapi.enum.answer("tfacp2544m000","tfacpq936.l",tcyesno.no)
| 						suspend(1000)
| 						check.tax.code()
| 						suspend(1000)
| 						if	not	isspace(v.pdif)	then
| 							stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
| 							stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","modify")
| 							if	isspace(i.erro)	then
| 								stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
| 							else
| 	| 								stpapi.recover("tfacp9136m00l", i.erro)
| 	| 								message("%s",i.erro)
| 								handle.error.message("tfacp9136m00l")
| 							endif
| 							stpapi.end.session("tfacp9136m00l")
| 							check.tax.difference.and.lines()
| 							add.costs()
| 							on	case	i.dbcr	
| 								case	1:
| 									invoice.tax.lines(abs(v.pric))
| 								break
| 								case	2:
| 									invoice.tax.lines(i.pric)
| 								break
| 							endcase
| 						endif

| 						if	not	isspace(v.cvat)	then
| 							tax.transactions()
| 	| 							invoice.tax.lines(-v.tdsa)
| 						endif
| 						stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
| 						stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","modify")
| 						if	isspace(i.erro)	then
| 							stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
| 	| 							stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
| 						else
| 							handle.error.message("tfacp9136m00l")
| 	| 							stpapi.recover("tfacp9136m00l", i.erro)
| 	| 							message("%s",i.erro)
| 						endif
| 						stpapi.end.session("tfacp9136m00l")
| 						check.tax.difference.and.lines()
| 					endif
| 				endif
| 				stpapi.get.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
| 				stpapi.get.field("tfacp1110s000","tfacp200.ninv",v.ninv)
| 				i.ninv	=	val(v.ninv)
| 				stpapi.end.session("tfacp2544m000")
| 				message("Batch No %s created",v.btno)
| 			endif
| 		endif
		break
	case	2:
		if	ret_val	=	1	then
			stpapi.change.view("tfgld1101m100", i.erro)
			stpapi.put.field("tfgld1101m100","tfgld101.year",str$(i.year))
			stpapi.put.field("tfgld1101m100","tfgld101.btno",str$(i.btno))
			stpapi.put.field("tfgld1101m100","tfgld101.ttyp","PTR")
			ret_val	=	stpapi.find("tfgld1101m100",i.erro)
			if	ret_val	=	1	then
				stpapi.mark("tfgld1101m100", i.erro)
				stpapi.form.command("tfgld1101m100",5,"enter.transactions", i.erro)
				stpapi.handle.subproc("tfgld1101m100","tfacp1110s000","modify")
				stpapi.put.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
				stpapi.put.field("tfacp1110s000","tfacp200.ninv",str$(i.ninv))
				ret_val	=	stpapi.find("tfacp1110s000",i.erro)
				if	ret_val	=	1	then
					stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
					stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","modify")
					if	isspace(i.erro)	then
						stpapi.form.command("tfacp9136m00l",5,"exec.user.2", i.erro)
						stpapi.end.session("tfacp9136m00l")
						stpapi.form.command("tfacp1110s000",5,"exec.user.4", i.erro)
						stpapi.handle.subproc("tfacp1110s000","tfacp2544m000","modify")
						stpapi.form.command("tfacp2544m000",5,"exec.user.1", i.erro)
						if	not	isspace(i.erro)	then
| 							message("%s",i.erro)
| 							stpapi.recover("tfacp2151s000",i.erro)
							handle.error.message("tfacp2544m000")
						endif
						stpapi.end.session("tfacp2544m000")
						stpapi.form.command("tfacp1110s000",5,"exec.user.1", i.erro)
						stpapi.synchronize.dialog("tfacp1133s000","MODIFY",i.erro)
						select	m_tfacp101.idoc						|#ISGEC016014.sn
						from	tfacp101	m_tfacp101
						where	m_tfacp101._index1	=	{:i.ttyp,:i.ninv}
						selectdo							|#ISGEC016014.en
							stpapi.delete("tfacp1133s000", true, i.erro)
						endselect						
						stpapi.end.session("tfacp1133s000")				|#ISGEC016014.n
						ret_val	=	stpapi.delete("tfacp1110s000", true, i.erro)
						if	ret_val	<>	1	then
							handle.error.message("tfacp1110s000")
						else
							message("Unmatch process completed")
						endif
					else
						handle.error.message("tfacp9136m00l")
						stpapi.end.session("tfacp9136m00l")
| 						stpapi.recover("tfacp9136m00l", i.erro)
| 						message("%s",i.erro)
					endif
				endif
			endif
			if	not	isspace(i.erro)	then
| 				stpapi.recover("tfacp1110s000", i.erro)
| 				message("%s",i.erro)
				handle.error.message("tfgld1101m100")
			endif
		endif
		break
	case	3:
		if	ret_val	=	1	then
			stpapi.change.view("tfgld1101m100", i.erro)
			stpapi.put.field("tfgld1101m100","tfgld101.year",str$(i.year))
			stpapi.put.field("tfgld1101m100","tfgld101.btno",str$(i.btno))
			stpapi.put.field("tfgld1101m100","tfgld101.ttyp","PTR")
			ret_val	=	stpapi.find("tfgld1101m100",i.erro)
			if	ret_val	=	1	then
				stpapi.mark("tfgld1101m100", i.erro)
				stpapi.form.command("tfgld1101m100",5,"enter.transactions", i.erro)
				stpapi.handle.subproc("tfgld1101m100","tfacp1110s000","modify")
				stpapi.put.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
				stpapi.put.field("tfacp1110s000","tfacp200.ninv",str$(i.ninv))
				ret_val	=	stpapi.find("tfacp1110s000",i.erro)
				if	ret_val	=	1	then
					stpapi.form.command("tfacp1110s000",5,"exec.user.2",i.erro)
				endif
			endif
			if	not	isspace(i.erro)	then
| 				stpapi.recover("tfacp1110s000", i.erro)
| 				message("%s",i.erro)
				handle.error.message("tfacp1110s000")
			else
				message("Approve process completed.")
			endif
		endif
		break
	case	4:
		if	ret_val	=	1	then
			stpapi.change.view("tfgld1101m100", i.erro)
			stpapi.put.field("tfgld1101m100","tfgld101.year",str$(i.year))
			stpapi.put.field("tfgld1101m100","tfgld101.btno",str$(i.btno))
			stpapi.put.field("tfgld1101m100","tfgld101.ttyp","PTR")
			ret_val	=	stpapi.find("tfgld1101m100",i.erro)
			if	ret_val	=	1	then
				stpapi.mark("tfgld1101m100", i.erro)
				stpapi.form.command("tfgld1101m100",5,"enter.transactions", i.erro)
				stpapi.handle.subproc("tfgld1101m100","tfacp1110s000","modify")
				stpapi.put.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
				stpapi.put.field("tfacp1110s000","tfacp200.ninv",str$(i.ninv))
				ret_val	=	stpapi.find("tfacp1110s000",i.erro)
				if	ret_val	=	1	then
					stpapi.form.command("tfacp1110s000",5,"exec.user.3",i.erro)
				endif
			endif
			if	not	isspace(i.erro)	then
| 				stpapi.recover("tfacp1110s000", i.erro)
| 				message("%s",i.erro)
				handle.error.message("tfacp1110s000")
			else
				message("Unapprove process completed.")
			endif
		endif
		break
	case	5:
		if	ret_val	=	1	then
			spool.device	=	"D"
			stpapi.set.report("tfgld1211s000","rtfgld121111000","D",i.erro)
			stpapi.set.report("tfgld1210m000","rtfgld121111000","D",i.erro)
			stpapi.set.report("tfgld1211s000","rtfgld121111000","D",i.erro)
			stpapi.set.report("tfgld1210m000","rtfgld121111000","D",i.erro)
			stpapi.form.command("tfgld1101m000",5,"finalize.batch", i.erro)
			
			if	not	isspace(i.erro)	then
| 				stpapi.recover("tfacp1110s000", i.erro)
| 				message("%s",i.erro)
				handle.error.message("tfacp1110s000")
			else
				message("Finalize process completed.")
			endif
			stpapi.end.session("tfgld1211s000")
			stpapi.end.session("tfgld1210m000")
		endif
		break
	endcase
	
| 	stpapi.end.session("tfacp1210m000")
	stpapi.end.session("tfacp1110s000")		
	stpapi.end.session("tfgld1101m100")		
	stpapi.end.session("tfgld1101m000")	
}			

function	handle.error.message(domain	tcmcs.str13	sess.detail)
{
	message("%s", i.erro)
	stpapi.recover(sess.detail,i.erro)
}


function	match.receipt.line()
{
	select	tfacp245.orno, 
		tfacp245.pono,
		tfacp245.sqnb,
		tfacp245.loco,
		tfacp245.rcno,
		tfacp245.rseq
	from	tfacp245
	where	tfacp245._index1	=	{:temp.docn}
	selectdo
		suspend(1000)
		stpapi.put.field("tfacp2544m000","tfacp245.shpm", str$(v.docn))
		stpapi.put.field("tfacp2544m000","tfacp245.orno", tfacp245.orno)
		stpapi.put.field("tfacp2544m000","tfacp245.pono", str$(tfacp245.pono))
								|#ISGECFIN009.sn
		stpapi.put.field("tfacp2544m000","tfacp245.sqnb",str$(tfacp245.sqnb))
		stpapi.put.field("tfacp2544m000","tfacp245.loco",str$(tfacp245.loco))
		stpapi.put.field("tfacp2544m000","tfacp245.rcno",tfacp245.rcno)
		stpapi.put.field("tfacp2544m000","tfacp245.rseq",str$(tfacp245.rseq))
								|#ISGECFIN009.en
		ret_val	=	stpapi.find("tfacp2544m000", i.erro)
		if	ret_val	=	1	then
			stpapi.mark("tfacp2544m000", i.erro)
			if	i.pric	<=	0	then
				stpapi.form.command("tfacp2544m000",5,"exec.user.6", i.erro)
			else
				stpapi.form.command("tfacp2544m000",5,"exec.user.3", i.erro)	
				stpapi.synchronize.dialog("tfacp2151s000","MODIFY",i.erro)
				stpapi.form.command("tfacp2151s000",5,"exec.cont.process",i.erro)
			endif
		endif
	endselect	
}

function	add.costs()
{
	stpapi.form.command("tfacp1110s000",5,"exec.user.1", i.erro)
| 	stpapi.synchronize.dialog("tfacp1133s000","ADD",i.erro)
	stpapi.put.field("tfacp1133s000","tfacp101.comp",str$(i.ncmp))
	stpapi.put.field("tfacp1133s000","tfacp101.leac",v.pdif)
	stpapi.put.field("tfacp1133s000","tfacp101.dim1",str$(0))
	stpapi.put.field("tfacp1133s000","tfacp101.dim4",str$(110))
	stpapi.put.field("tfacp1133s000","tfacp101.amnt",str$(abs(v.pric)))
	if	i.pric	<	0	then
		stpapi.put.field("tfacp1133s000","tfacp101.dbcr",str$(ltoe(1)))
		i.dbcr	=	1
	else
		stpapi.put.field("tfacp1133s000","tfacp101.dbcr",str$(ltoe(2)))
		i.dbcr	=	2
	endif
	ret_val	=	stpapi.insert("tfacp1133s000",true,i.erro)
	if	ret_val	<>	1	then
		handle.error.message("tfacp1133s000")
| 		message("%s",i.erro)
| 		stpapi.recover("tfacp1133s000",i.erro)
	endif
	stpapi.end.session("tfacp1133s000")
}

function	tax.transactions()
{
	select	tctax940.seqn
	from	tctax940
	as	set with 1 rows
	selectdo
	endselect
	stpapi.form.command("tfacp1110s000",5,"start.session.tfacp1112", i.erro)
	stpapi.synchronize.dialog("tfacp1112m000","ADD",i.erro)
	stpapi.put.field("tfacp1112m000","tfgld102.ccty","IN")
	stpapi.put.field("tfacp1112m000","tfgld102.cvat",v.cvat)
	stpapi.put.field("tfacp1112m000","screen.amnt",str$(v.tdsa))
	stpapi.put.field("tfacp1112m000","tfgld102.rnso.l",str$(tctax940.seqn))
	ret_val	=	stpapi.insert("tfacp1112m000",true,i.erro)
	if	ret_val	<>	1	then
		handle.error.message("tfacp1112m000")
| 		message("%s",i.erro)
| 		stpapi.recover("tfacp1112m000",i.erro)
	endif
	stpapi.end.session("tfacp1112m000")
	
	stpapi.form.command("tfacp1110s000",5,"start.session.tfacp1112", i.erro)
	stpapi.synchronize.dialog("tfacp1112m000","ADD",i.erro)
	stpapi.put.field("tfacp1112m000","tfgld102.ccty","IN")
	stpapi.put.field("tfacp1112m000","tfgld102.cvat",tfisg000.cvat)
	stpapi.put.field("tfacp1112m000","screen.amnt",str$(v.tdsa))
	stpapi.put.field("tfacp1112m000","tfgld102.rnso.l",str$(tctax940.seqn))
	ret_val	=	stpapi.insert("tfacp1112m000",true,i.erro)
	if	ret_val	<>	1	then
		handle.error.message("tfacp1112m000")
| 		message("%s",i.erro)
| 		stpapi.recover("tfacp1112m000",i.erro)
	endif
	stpapi.end.session("tfacp1112m000")
}

function	invoice.tax.lines(domain	tcamnt	i.amnt)
{
	domain	tcmcs.str10	rem.amnt.l
	
	select	tctax940.seqn
	from	tctax940
	as	set with 1 rows
	selectdo
	endselect
	
	stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
	stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","add")
	stpapi.put.field("tfacp9136m00l","tfacp936.icom",str$(i.ncmp))
	stpapi.put.field("tfacp9136m00l","tfacp936.ttyp","PTR")
	stpapi.put.field("tfacp9136m00l","tfacp936.ninv",str$(i.ninv))
	stpapi.put.field("tfacp9136m00l","tfacp936.vatc","IN")
	stpapi.put.field("tfacp9136m00l","tfacp936.cvat",tfisg000.cvat)
	stpapi.put.field("tfacp9136m00l","tfacp936.amnt",str$(i.amnt))
	stpapi.put.field("tfacp9136m00l","tfacp936.rnso",str$(51))
	ret_val	=	stpapi.insert("tfacp9136m00l",true, i.erro)
	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	if	ret_val	<>	1	then
| 		message("%s",i.erro)
| 		stpapi.recover("tfacp9136m00l",i.erro)
		handle.error.message("tfacp9136m00l")
	else
		stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
		stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
		stpapi.form.command("tfacp9136m00l",2,"tfacp1112m000",i.erro)
		stpapi.synchronize.dialog("tfacp1112m000","ADD",i.erro)
		stpapi.put.field("tfacp1112m000","tfgld102.ttyp","PTR")
		stpapi.put.field("tfacp1112m000","tfgld102.docn",str$(i.ninv))
		stpapi.put.field("tfacp1112m000","tfgld102.ccty","IN")
		stpapi.put.field("tfacp1112m000","tfgld102.cvat",tfisg000.cvat)
		stpapi.put.field("tfacp1112m000","screen.amnt",str$(i.amnt))
		stpapi.put.field("tfacp1112m000","tfgld102.rnso.l",str$(tctax940.seqn))
		ret_val	=	stpapi.insert("tfacp1112m000",true, i.erro)
		if	ret_val	<>	1	then
| 			message("%s",i.erro)
			stpapi.recover("tfacp1112m000",i.erro)
		endif
		stpapi.end.session("tfacp1112m000")
		stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	endif
	stpapi.end.session("tfacp9136m00l")
}

function	check.tax.code()
{
	select	tfacp936.vatc, 
		tfacp936.cvat,
		tcmcs036.indt.l
	from	tfacp936, tcmcs036
	where	tfacp936._index1	=	{:i.ncmp,:i.ttyp,:i.ninv}
	and	tfacp936.rnso		=	0	
	and	tcmcs036._index1	=	{tfacp936.vatc,tfacp936.cvat}
	selectdo
		on	case	tcmcs036.indt.l
		case	tctax.indt.l.service:
		case	tctax.indt.l.kk.cess:			|#ISGEC016014.n
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.lst:
			get.category.wise.bp(6)
			break
		case	tctax.indt.l.cst:
			get.category.wise.bp(7)
			break
		case	tctax.indt.l.bed:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.aed:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.sed:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.cess:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.nccd:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.bcd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.cvd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.adc:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.others:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.aed.tta:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.e.cess.cvd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.e.cess.customs:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.e.cess.service:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.e.cess.excise:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.entry.tax:
			get.category.wise.bp(8)
			break
		case	tctax.indt.l.hse.cess.cvd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.hse.cess.excise:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.hse.cess.servic:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.hse.cess.custom:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.ser.tax.on.tran:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.e.c.tr.ser:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.she.tr.ser:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.vat:
			get.category.wise.bp(5)
			break
| 		case	tctax.indt.l.sb.cess:
| 			get.category.wise.bp(5)
| 			break
		case	tctax.indt.l.n.a:
| 			get.category.wise.bp(10)
			get.category.wise.bp(5)
			break
		endcase	
		update.invoice.tax.lines()
	endselect	
}

function	get.category.wise.bp(
					domain	tcmcs.long	i.catg
					)
{
	domain	tctax.catg.l	catg.l
	
	catg.l	=	ltoe(i.catg)
	
	i.rnso	=	0
	select	tctax940.seqn:i.rnso
	from	tctax940
	where	tctax940._index4	=	{:i.ncmp,:i.catg}
	as	set with 1 rows
	selectdo
	endselect	
}

function	update.invoice.tax.lines()
{
	db.retry.point()
	select	tfacp936.*
	from	tfacp936	for	update
	where	tfacp936._index1	=	{:i.ncmp,:i.ttyp,:i.ninv}
	and	tfacp936.vatc		=	{:tfacp936.vatc}
	and	tfacp936.cvat		=	{:tfacp936.cvat}
	and	tfacp936.rnso		=	0
	selectdo
| 		ret_val	=	dal.change.object("tfacp936")
| 		dal.set.field("tfacp936.rnso",tctax940.seqn)
| 		ret_val	=	dal.save.object("tfacp936")
| 		if	ret_val	=	0	then
		tfacp936.rnso	=	i.rnso
		db.update(ttfacp936,db.retry,e)
		if	not	e	then
			commit.transaction()
		else
| 			show.dal.messages(MSG.ERROR)
			abort.transaction()
		endif
	endselect
}

function	copy.received.purchase.invoics(
						domain	tfgld.ttyp	i.ttyp,
						domain	tfgld.docn	i.docn,
						domain	tfgld.year	i.year,
						domain	tfgld.prod	i.prod
						)
{
	
	select	tfacp100.*
	from	tfacp100
	where	tfacp100._index1	=	{:v.docn}
	selectdo
		tfacp100.isup = strip$(tfacp100.isup) & "."
	endselect
		
	stpapi.put.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
	stpapi.put.field("tfacp1110s000","tfacp200.ninv",str$(i.docn))
	stpapi.put.field("tfacp1110s000","tfacp200.ifbp",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.isup",tfacp100.isup)
	stpapi.put.field("tfacp1110s000","tfacp200.ptbp",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.otbp",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.docd",str$(tfacp100.invd))
	stpapi.put.field("tfacp1110s000","tfacp200.tpay",str$(etol(tfacp.tpay.invoice)))
	stpapi.put.field("tfacp1110s000","currency.base",tfacp100.ccur)
	stpapi.put.field("tfacp1110s000","tfacp200.rate(1)",str$(tfacp100.rate))
	stpapi.put.field("tfacp1110s000","tfacp200.ratf(1)",str$(tfacp100.ratf))
	stpapi.put.field("tfacp1110s000","tfacp200.rade",str$(etol(tfacp100.rade)))
	stpapi.put.field("tfacp1110s000","screen.amnt",str$(tfacp100.amti))
	stpapi.put.field("tfacp1110s000","tfacp200.rtyp",tfacp100.rtyp)
	stpapi.put.field("tfacp1110s000","screen.amth",str$(tfacp100.amth))
	stpapi.put.field("tfacp1110s000","tfacp200.appr",str$(etol(tfacp.inv.purchase)))
	stpapi.put.field("tfacp1110s000","tfacp200.refr",tfacp100.refr)
	stpapi.put.field("tfacp1110s000","tfacp200.cpay",tfacp100.cpay)
	stpapi.put.field("tfacp1110s000","tfacp200.balc",str$(tfacp100.amti))
	stpapi.put.field("tfacp1110s000","tfacp200.balh(1)",str$(tfacp100.amth))
	stpapi.put.field("tfacp1110s000","tfacp200.year",str$(i.year))
	stpapi.put.field("tfacp1110s000","tfacp200.prod",str$(i.prod))
	stpapi.put.field("tfacp1110s000","tfacp200.btno",str$(c.btno))
	stpapi.put.field("tfacp1110s000","tfacp200.stap",str$(etol(tfacp.stap.registered)))
	stpapi.put.field("tfacp1110s000","tfacp200.user",v.logn)
	stpapi.put.field("tfacp1110s000","tfacp200.vaty",str$(i.year))
	stpapi.put.field("tfacp1110s000","tfacp200.vatp",str$(i.prod))
	stpapi.put.field("tfacp1110s000","tfacp200.step",str$(etol(tfcmg.step.empty)))
	stpapi.put.field("tfacp1110s000","tfacp200.rcpt",str$(etol(tfcmg.rcpt.no)))
	stpapi.put.field("tfacp1110s000","tfacp200.lavt",str$(etol(tfacp.vatc.transaction)))
	stpapi.put.field("tfacp1110s000","tfacp200.ptyp",tfacp100.rtyp)
	stpapi.put.field("tfacp1110s000","tfacp200.optb",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.pysh",str$(1))
	stpapi.put.field("tfacp1110s000","tfacp200.afpy",str$(etol(tcynna.not.app)))
	stpapi.put.field("tfacp1110s000","tfacp200.ildp",str$(etol(tfacp.ildp.not.applicable)))
	stpapi.put.field("tfacp1110s000","tfacp200.pcom",str$(i.ncmp))
	stpapi.put.field("tfacp1110s000","tfacp200.bust",str$(etol(tfacp.bust.not.applicable)))
	ret_val	=	stpapi.insert("tfacp1110s000",true,i.erro)
	
	if ret_val <> 1 then
| 		stpapi.recover("tfacp1110s000",i.erro)
| 		message("%s",i.erro)
		handle.error.message("tfacp1110s000")
	endif
}

function	get.document.details()
{	
	select	tfacp100.ctyp,
		tfacp100.cinv,
		tfacp100.stin,
		tfacp200.year,
		tfacp200.btno, 
		tfacp200.stap,
		tfacp200.tapr,
		tfacp200.dapr,
		tfgld100.stat
	from	tfacp100, tfacp200, tfgld100
	where	tfacp100._index1	=	{:v.docn}
	and	tfacp200._index1	=	{tfacp100.ctyp,tfacp100.cinv}
	and	tfgld100._index1	=	{tfacp200.year,tfacp200.btno}
	selectdo
	selectempty
		tfacp100.ctyp	=	""
		tfacp100.cinv	=	0
		tfacp200.year	=	0
		tfacp200.btno	=	0
		tfacp200.stap	=	empty
		tfacp200.tapr	=	""
		tfacp200.dapr	=	0
		tfgld100.stat	=	empty
		tfacp100.stin = tfacp.stin.open
	endselect

	i.ttyp	=	tfacp100.ctyp
	i.ninv	=	tfacp100.cinv
	c.btno	=	tfacp200.btno
	c.year	=	tfacp200.year
	i.tapr	=	tfacp200.tapr
	i.dapr	=	tfacp200.dapr
}

function	update.received.purchase.invoices(
							domain	tfgld.ttyp	n.ttyp,
							domain	tfgld.docn	n.docn
						)
{
	domain tfgld.ttyp		ttyp.200
	domain tfgld.docn		ninv.200
	
	select	tfacp200.ttyp:ttyp.200,tfacp200.ninv:ninv.200
	from	tfacp200
	where	tfacp200._index4 = {:c.year,:c.btno}
	as set with 1 rows
	selectdo
		select	tfacp100.*
		from	tfacp100	for	update
		where	tfacp100._index1	=	{:v.docn}
		selectdo
			ret_val	=	dal.change.object("tfacp100")
			dal.set.field("tfacp100.stin",tfacp.stin.copied)
| 			dal.set.field("tfacp100.ctyp",n.ttyp)
			dal.set.field("tfacp100.ctyp",ttyp.200)
| 			dal.set.field("tfacp100.cinv",n.docn)
			dal.set.field("tfacp100.cinv",ninv.200)
			ret_val	=	dal.save.object("tfacp100")
			if	ret_val	=	0	then
				commit.transaction()
			else
				show.dal.messages(MSG.ERROR)
				abort.transaction()
			endif
		endselect
	endselect
}

function	insert.tfisg184()
{
	select	tfacp935.orno,
		tfacp935.pono,
		tfacp935.sqnb,
		tfacp935.rcno,
		tfacp935.rseq,
		tfacp935.ccty,
		tfacp935.cvat,
		tfacp935.tbam,
		tfacp935.vamt
	from	tfacp935
| 	where	tfacp935._index1	=	{:i.ncmp,tfacp.otyp.purchase,:v.orno}	|#ISGEC016003.o
	where	tfacp935._index1	=	{200,tfacp.otyp.purchase,:v.orno}	|#ISGEC016003.n
	selectdo
		select	tfisg184.*
		from	tfisg184
		where	tfisg184._index1	=	{:tfacp935.orno,:tfacp935.pono,:tfacp935.sqnb,
							:tfacp935.rcno,:tfacp935.rseq,:tfacp935.cvat}
		selectdo
		selectempty
			tfisg184.orno	=	tfacp935.orno
			tfisg184.pono	=	tfacp935.pono
			tfisg184.seqn	=	tfacp935.sqnb
			tfisg184.rcno	=	tfacp935.rcno
			tfisg184.rcln	=	tfacp935.rseq
			tfisg184.cvat	=	tfacp935.cvat
			tfisg184.sern   = 	0
			tfisg184.tbam	=	tfacp935.tbam
			tfisg184.vamt	=	tfacp935.vamt
			tfisg184.actm	=	tfacp935.vamt
			if	new.tax.code()	then
				tfisg184.tvat	=	tfacp935.cvat
			else
				tfisg184.tvat	=	""
			endif
			db.insert(ttfisg184,db.skip.dupl,e)
			if	not	e	then
				commit.transaction()
			else
				abort.transaction()
			endif
		endselect	
	endselect	
}

function	domain	tcbool	new.tax.code()
{
	select	tcmcs036.indt.l,
		tcmcs036.smpl,
		tcmcs036.extx,
		tcmcs036.ktax
	from	tcmcs036
	where	tcmcs036._index1	=	{:tfacp935.ccty,:tfacp935.cvat}
	and	tcmcs036.ktax		=	tcktax.vat
	and	tcmcs036.smpl		=	tcyesno.yes		
	and	tcmcs036.extx		=	tcyesno.no		
	and	(tcmcs036.indt.l	=	tctax.indt.l.lst	
		or	tcmcs036.indt.l	=	tctax.indt.l.cst	
		or	tcmcs036.indt.l	=	tctax.indt.l.vat	
		or	tcmcs036.indt.l	=	tctax.indt.l.n.a)	
	as	set with 1 rows
	selectdo
		return(true)
	endselect
	return(false)
}

	domain	tfgld.amnt	o.tfisg184.tbam
| 	domain	tfgld.amnt	o.tfisg184.vamt
function	check.tax.difference.and.lines()
{
| 	domain	tcmcs.str10	rem.amnt.l
	select	tfisg184.*
	from	tfisg184
	where	tfisg184._index1	=	{:v.orno}
	selectdo
		if	tfisg184.vamt	<>	tfisg184.actm	then
| 			code.correction()
			o.tfisg184.tbam = tfisg184.tbam
| 			o.tfisg184.vamt = tfisg184.tbam
			insert.tax.lines(tfisg184.tvat, tfisg184.actm)
			
			o.tfisg184.tbam = 0.0
| 			o.tfisg184.vamt = 0.0
		endif
	endselect
	
| 	select	tfisg184.*
| 	from	tfisg184
| 	where	tfisg184._index1	=	{:v.orno}
| 	selectdo
| 		select	a_tfacp935.*
| 		from	tfacp935	a_tfacp935
| 		where	a_tfacp935._index1	=	{:i.ncmp,tfacp.otyp.purchase,:tfisg184.orno,:tfisg184.pono,
| 							:tfisg184.seqn,:tfisg184.rcno,:tfisg184.rcln}
| 		selectdo
| 		selectempty
| 			insert.tax.lines(tfisg184.cvat, tfisg184.vamt)
| 		endselect
| 	endselect
	
	| 	stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
	| 	stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","MODIFY")
	| 	stpapi.put.field("tfacp9136m00l","tfacp936.icom",str$(i.ncmp))
	| 	stpapi.put.field("tfacp9136m00l","tfacp936.ttyp","PTR")
	| 	stpapi.put.field("tfacp9136m00l","tfacp936.ninv",str$(i.ninv))
	| 	ret_val	=	stpapi.find("tfacp9136m00l", i.erro)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.2", i.erro)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
	| 	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.2", i.erro)
	| 	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
	| 	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
	| 	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.2", i.erro)
	| 	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	| 	stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
	| 	stpapi.get.field("tfacp9136m00l","rem.amnt.l",rem.amnt.l)
	| 	stpapi.end.session("tfacp9136m00l")
}

function	code.correction()
{
	domain	tcamnt	i.amnt
	
| 	if tfisg184.tbam < 0 then
| 	else
		
	
		i.amnt	=	-tfisg184.tbam
| 	endif
	
	
	stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
	stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","ADD")
	stpapi.put.field("tfacp9136m00l","tfacp936.icom",str$(i.ncmp))
	stpapi.put.field("tfacp9136m00l","tfacp936.ttyp","PTR")
	stpapi.put.field("tfacp9136m00l","tfacp936.ninv",str$(i.ninv))
	stpapi.put.field("tfacp9136m00l","tfacp936.orno",tfisg184.orno)
	stpapi.put.field("tfacp9136m00l","tfacp936.pono",str$(tfisg184.pono))
	stpapi.put.field("tfacp9136m00l","tfacp936.sqnb",str$(tfisg184.seqn))
	stpapi.put.field("tfacp9136m00l","tfacp936.rcno",tfisg184.rcno)
	stpapi.put.field("tfacp9136m00l","tfacp936.rseq",str$(tfisg184.rcln))
	stpapi.put.field("tfacp9136m00l","tfacp936.vatc","IN")
	stpapi.put.field("tfacp9136m00l","tfacp936.cvat",tfisg184.cvat)
	ret_val	=	stpapi.find("tfacp9136m00l",i.erro)
	if	ret_val	=	1	then
		stpapi.mark("tfacp9136m00l",i.erro)
		stpapi.form.command("tfacp9136m00l",5,"exec.user.3", i.erro)
		stpapi.put.field("tfacp9136m00l","tfacp936.amnt",str$(i.amnt))
		stpapi.put.field("tfacp9136m00l","tfacp936.rnso",str$(51))
		ret_val	=	stpapi.update("tfacp9136m00l", true, i.erro)
		if	ret_val	<>	1	then
	| 		message("%s",i.erro)
	| 		stpapi.recover("tfacp9136m00l",i.erro)
			handle.error.message("tfacp9136m00l")
		else
	| 			stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
		endif	
	endif
	stpapi.end.session("tfacp9136m00l")
	
}

function	insert.tax.lines(
					domain	tccvat		i.cvat,
					domain	tfgld.amnt	i.amnt
					)
{
	stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", i.erro)
	stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","ADD")
	stpapi.put.field("tfacp9136m00l","tfacp936.icom",str$(i.ncmp))
	stpapi.put.field("tfacp9136m00l","tfacp936.ttyp","PTR")
	stpapi.put.field("tfacp9136m00l","tfacp936.ninv",str$(i.ninv))
	stpapi.put.field("tfacp9136m00l","tfacp936.vatc","IN")
	stpapi.put.field("tfacp9136m00l","tfacp936.cvat",i.cvat)
	stpapi.put.field("tfacp9136m00l","tfacp936.amnt",str$(o.tfisg184.tbam))		|#new
	stpapi.put.field("tfacp9136m00l","tfacp936.tbam",str$(o.tfisg184.tbam))		|#new	
	stpapi.put.field("tfacp9136m00l","tfacp936.vamt",str$(i.amnt))
| 	stpapi.put.field("tfacp9136m00l","tfacp936.rnso",str$(53))
| 	stpapi.put.field("tfacp9136m00l","tfacp936.rnso",str$(1))				|#ISGEC016014.o
	stpapi.put.field("tfacp9136m00l","tfacp936.rnso",str$(51))				|#ISGEC016014.n
	ret_val	=	stpapi.insert("tfacp9136m00l",true, i.erro)
	if	ret_val	<>	1	then
| 		message("%s",i.erro)
| 		stpapi.recover("tfacp9136m00l",i.erro)
		handle.error.message("tfacp9136m00l")
	else
		stpapi.form.command("tfacp9136m00l",5,"exec.user.2", i.erro)		
		stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)		
	endif
	stpapi.end.session("tfacp9136m00l")
}

function	handle.enable.disable()
{
	get.document.details()
	enable.commands("match.process")
	enable.commands("unmatch.process")
	enable.commands("approve.process")
	enable.commands("unapprove.process")
| 	enable.commands("finalize.process")	|#SD15062016.o, Asked by Mr. Arun Sharma, To 
						| permanantly freeze the finalize button
	if	tfacp100.stin	<>	tfacp.stin.open	then
		disable.commands("match.process")
	endif
	
| 	if	tfacp200.stap	=	tfacp.stap.linked	then
	if	tfacp200.stap	=	tfacp.stap.registered	or tfacp200.stap	=	tfacp.stap.linked then
		disable.commands("match.process")
	else	
		disable.commands("unmatch.process")
	endif
	
	if	tfacp200.stap	=	tfacp.stap.approved	then
		disable.commands("match.process")
		disable.commands("unmatch.process")
		disable.commands("approve.process")
	else
		disable.commands("unapprove.process")
		disable.commands("finalize.process")
	endif
	
	if	tfgld100.stat	=	tfgld.bstt.term	then
		disable.commands("match.process")
		disable.commands("unmatch.process")
		disable.commands("approve.process")
		disable.commands("unapprove.process")
	endif
	
	if	v.docn	=	0	then
		disable.commands("match.process")
		disable.commands("unmatch.process")
		disable.commands("approve.process")
		disable.commands("unapprove.process")
		disable.commands("finalize.process")
	endif
	
	if	c.btno	=	0	then
		disable.commands("batch.no")
		disable.commands("print.voucher")
		disable.commands("print.accounting.entry")
		disable.commands("approve.process")
	else
		enable.commands("batch.no")
		enable.commands("print.voucher")
		enable.commands("print.accounting.entry")
	endif
}


function	check.process.completion.status()
{
	get.document.details()
	
	if	c.btno	<>	0	and	
		(tfgld100.stat	<>	tfgld.bstt.term		or
		tfacp200.stap	<>	tfacp.stap.approved)	then
		if	(ask.enum("tfisgq00001",tcyesno.yes)	=	tcyesno.no)	then
			choice.again()
		endif
	endif
}

|****************************** END OF CODE ************************************



					|#ISGECFIN009.sn

function get.amount.diff()
{
	domain	tcamnt	rep.rbsc, rep.roch, rep.rexc
	domain	tcamnt	rep.rcst, rep.rstx, temp.rep.rgrs
	
	domain	tcpric	temp.pric
	
	temp.rep.rgrs = 0.00
	select	whinh312.*, whinh310.stat, whinh310.dino
	from	whinh312, whinh310
	where	whinh312._index3 =  {:str.docn}
	and	whinh312.rcno refers to whinh310
	and	whinh312._compnr = :tfacp245.loco
	and	whinh310._compnr = :tfacp245.loco
	selectdo
		if whinh310.stat =  whinh.rhst.confirmed then
			select	tdpur401.pric:temp.pric
			from	tdpur401
			where	tdpur401._index1 = {
						:whinh312.orno, 
						:whinh312.pono, 
						:whinh312.seqn
						}
			and	tdpur401._compnr = :tfacp245.loco
			selectdo
			selectempty
				temp.pric = 0
			endselect
			rep.rbsc = temp.pric * whinh312.qrcr
			Calculate_Other_Charge(whinh312.rcno, whinh312.rcln, rep.roch)
			get.tax.from.tfacp935(whinh312.rcno, whinh312.rcln, whinh312.orno, whinh312.pono,
							whinh312.seqn, rep.rexc, rep.rcst, rep.rstx)	
			temp.rep.rgrs = temp.rep.rgrs + (rep.rbsc + rep.roch + rep.rexc + rep.rcst + rep.rstx)
		endif
	selectempty
		select 	tdpur406.*
		from	tdpur406
| 		where	tdpur406._index1 = {:tfacp245.orno,:tfacp245.pono,:tfacp245.sqnb}
| 		and	tdpur406.rcno = :tfisg001.rcno
| 		and	tdpur406.rseq = :tfisg001.rcln
		where	tdpur406._index2 = {:tfisg001.rcno}|,:tfisg001.rcln}
		and	tdpur406.dino = :str.docn
		and	tdpur406._compnr = :tfacp245.loco
| 		as set with 1 rows
		selectdo
			if	tdpur406.conf = tcyesno.yes	then
				select	tdpur401.pric:temp.pric
				from	tdpur401
				where	tdpur401._index1 = {
							:tdpur406.orno, 
							:tdpur406.pono, 
							:tdpur406.sqnb
							}
				and	tdpur401._compnr = :tfacp245.loco
				selectdo
				selectempty
					temp.pric = 0
				endselect
				
				rep.rbsc = temp.pric * tdpur406.qiap
				
				Calculate_Other_Charge(whinh312.rcno, whinh312.rcln, rep.roch)
				get.tax.from.tfacp935(tdpur406.rcno, tdpur406.rseq, tdpur406.orno, tdpur406.pono,
							tdpur406.sqnb, rep.rexc, rep.rcst, rep.rstx)	
				temp.rep.rgrs = temp.rep.rgrs + (rep.rbsc + rep.roch + rep.rexc + rep.rcst + rep.rstx)
			endif
			
		endselect
		
	endselect
	
	rep.rgrs = temp.rep.rgrs
}


function Calculate_Other_Charge(
			domain	tcorno	i.rcno,
			domain	tcpono	i.rcln,
		ref	domain	tcamnt	tmp.roch	
				)
{
	domain tcamnt	additional.amount
	
	tmp.roch = 0
	select 	tclct200.lcos, sum(tclct200.lcam):additional.amount
	from	tclct200
	where	tclct200._index1 = {21, 100, :i.rcno, :1}
	and	tclct200._compnr = :tfacp245.loco
	group by tclct200.lcos
	wherebind(1, str$(i.rcln))
	selectdo
		tmp.roch = tmp.roch + additional.amount
	endselect
}




function get.tax.from.tfacp935(
			domain	tcorno	i.rcno,
			domain	tcpono	i.rcln,
			domain	tcorno	i.orno,			
			domain	tcpono	i.pono,			
			domain	tcpono	i.sqnb,			
		ref	domain	tcamnt	o.rexc.amnt,
		ref	domain	tcamnt	o.rcst.amnt,
		ref	domain	tcamnt	o.ser.amnt
				)
{
	domain	tcamnt	amount
	
	o.rexc.amnt = 0
	o.rcst.amnt = 0
	o.ser.amnt = 0
	amount = 0
	
	select	tfacp935.ccty, tfacp935.cvat, sum(tfacp935.vamt):amount
	from	tfacp935
	where	tfacp935.rcno = :i.rcno
	and	tfacp935.rseq = :i.rcln
	and	tfacp935.orno = :i.orno			
	and	tfacp935.pono = :i.pono			
	and	tfacp935.sqnb = :i.sqnb	
| 	and	tfacp935._compnr = :tfacp245.loco	
	group by tfacp935.ccty, tfacp935.cvat
	selectdo
		select	tcmcs036.indt.l
		from	tcmcs036
		where	tcmcs036._index1 = {:tfacp935.ccty, :tfacp935.cvat}
		and	tcmcs036._compnr = :tfacp245.loco
		selectdo
			on case etol(tcmcs036.indt.l)
				case 4:				|Basic Excise Duty
				case 9:				|Basic Custom Duty	
				case 10:			|Countervailing Duty
				case 14:			|ECess CVD
				case 15:			|ECess on Custom
				case 17:			|Ecess on Excise
				case 19:			|SHE Cess on CVD
				case 20:			|SHE Cess on Excise
				case 22:			|SHE Cess on Custom
					o.rexc.amnt = o.rexc.amnt + amount
					break
				case 1:				|Service
				case 16:			|Ecess on Service
				case 21:			|SHE Cess on Service	
					o.ser.amnt = o.ser.amnt + amount
					break	
				case 2:				|Local Sales Tax	
				case 3:				|Central Sales Tax
				case 26:			|VAT
				case 30:			|Not Applicable
				case 27:
					o.rcst.amnt = o.rcst.amnt + amount
					break
				case 40:			|State GST		|#SN TV-12328
				case 41:			|Central GST
				case 42:			|Integrated GST
				case 43:			|Union Territory GST
				case 44:			|GST Cess
					o.rexc.amnt = o.rexc.amnt + amount
					break						|#EN TV-12328
			endcase
		endselect
	endselect
}


|*********************  New Process **************************************


function long start.match.process
			(
				domain	tcmcs.long	i.pntr,		|Process Sequence
				domain	tfgld.year	i.year,		|Fiscal Year
				domain	tfgld.btno	i.btno		|Batch Number
			)
{
	domain	tfgld.btno		o.btno
	domain	tfgld.year		o.year
	domain	tfgld.prod		o.prod
	domain	tcmcs.str132m		err.msg
	domain	tfgld.docn		o.ninv
	domain	tfgld.amnt		new.debit, new.credit		|#ISGEC016014.n
	domain	tfgld.dbcr		new.dbcr			|#ISGEC016014.n
	
	o.btno = 0	
	err.msg = tfmsldll0042.Create.Transaction.Batch(
			TRANSACTION_TYPE,		|domain	tfgld.ttyp	i.transaction.type,	| Transaction Type
			i.year,				|domain tfgld.year	i.year,			| Year
| 			date.num(),			|domain	tfgld.date	i.payment.date,		| Payment Date
			v.docd,			|domain	tfgld.date	i.payment.date,		| Payment Date
			"PTR Booking",			|domain tcdsca		i.Remarks,		| Remarks
			o.btno,				|ref	domain tfgld.btno	i.Batch.Number,		| Batch No.
			o.year,				|ref	domain	tfgld.year	year,			| Year Ref
			o.prod)				|ref	domain	tfgld.prod	i.period		| Period
	if not isspace(err.msg) then
		message("%s",err.msg)
		return(-1)
	else
		|* Copy Purchase Invoice 
		if tfmsl.dll0042.mark.transaction.type(
			i.year,
			o.btno,
			TRANSACTION_TYPE,
			err.msg) then
			
			select 	tfgld011.dsrn
			from	tfgld011
			where 	tfgld011._index1 = {TRANSACTION_TYPE}
			as set with 1 rows
			selectdo
			endselect
			
			
			if not copy.received.purchase.invoics.new(
| 				TRANSACTION_TYPE,37,o.year,o.prod,o.btno,o.ninv) then
				TRANSACTION_TYPE,tfgld011.dsrn,o.year,o.prod,o.btno,o.ninv) then
				|Add Cost Lines
				
				if v.pric <> 0 then
					if not add.costs.new() then
						
					else
						stpapi.end.session("tfacp1110s000")
						stpapi.end.session("tfgld1101m100")
						return(-1)
					endif
				endif
				
				
				|* Add Taxes Lines
				
				select	tctax940.seqn
				from	tctax940
				as	set with 1 rows
				selectdo
				endselect
				
				tcmcs.dll0095.read.parm("tfisg000")
				
				|* Price Difference Line With Null Taxes
				if v.pric <> 0 then
| 					if not tax.transactions.line("IN","0",v.pric,tctax940.seqn) then
					if v.pric < 0 then
						if not tax.transactions.line("IN",tfisg000.cvat,v.pric * -1 ,tctax940.seqn,tfgld.dbcr.debit) then
						else
							stpapi.end.session("tfacp1110s000")
							stpapi.end.session("tfgld1101m100")
							return(-1)
						endif
					else
						if not tax.transactions.line("IN",tfisg000.cvat,v.pric ,tctax940.seqn,tfgld.dbcr.credit) then
						else
							stpapi.end.session("tfacp1110s000")
							stpapi.end.session("tfgld1101m100")
							return(-1)
						endif
					endif
					
				endif
				
				if v.tdsa <> 0 and not isspace(v.cvat) then
					if not tax.transactions.line("IN",v.cvat,v.tdsa,tctax940.seqn,tfgld.dbcr.debit) then	
					else
						stpapi.end.session("tfacp1110s000")
						stpapi.end.session("tfgld1101m100")
						return(-1)
					endif
					
					if not tax.transactions.line("IN",tfisg000.cvat,v.tdsa,tctax940.seqn,tfgld.dbcr.credit) then	
					else
						stpapi.end.session("tfacp1110s000")
						stpapi.end.session("tfgld1101m100")
						return(-1)
					endif
				endif
				
				|*Match With Receipt 
				match.with.receipt(str$(v.docn),i.pric)
				
				|* Create Posting for VAT Lines
				
				if not insert.tax.lines.new(TRANSACTION_TYPE,o.ninv) then
				else
					stpapi.end.session("tfacp1110s000")
					stpapi.end.session("tfgld1101m100")
					return(-1)
				endif
				
				|* Create Posting For Matched Lines
				
											|#ISGEC016014.sn
				get.price.difference(o.year, o.btno, TRANSACTION_TYPE, o.ninv, new.debit, new.credit)	
				if	new.debit	<>	new.credit	then
					if	isspace(v.pdif)	then
						v.pdif	=	"6110115"
					endif
| 				if	v.amnt	<>	tfacp100.amth(1)	then							
| 					o.tfisg184.tbam	=	v.pric
| 					insert.tax.lines("NULL", 0.0)	
					v.pric	=	new.debit	-	new.credit
					i.pric	=	new.debit	-	new.credit
					if not add.costs.new() then
					else
						stpapi.end.session("tfacp1110s000")
						stpapi.end.session("tfgld1101m100")
						return(-1)
					endif
					o.tfisg184.tbam	=	abs(new.debit	-	new.credit)
					if	new.debit	<	new.credit	then
						new.dbcr	=	tfgld.dbcr.debit
					else
						new.dbcr	=	tfgld.dbcr.credit
					endif
					
					if not tax.transactions.line("IN","NULL",o.tfisg184.tbam,tctax940.seqn,new.dbcr) then
					else
						stpapi.end.session("tfacp1110s000")
						stpapi.end.session("tfgld1101m100")
						return(-1)
					endif
				endif
											|#ISGEC016014.en				
				
			else
				stpapi.end.session("tfacp1110s000")
				stpapi.end.session("tfgld1101m100")
				return(-1)
			endif
		endif
		
				
		
	endif
	
	
	stpapi.end.session("tfacp1110s000")
	stpapi.end.session("tfgld1101m100")
	
	return(0)
}



function long copy.received.purchase.invoics.new(
						domain	tfgld.ttyp	i.ttyp,
						domain	tfgld.docn	i.docn,
						domain	tfgld.year	i.year,
						domain	tfgld.prod	i.prod,
						domain	tfgld.btno	i.btno,	|Batch
					ref 	domain	tfgld.docn	o.ninv	|Document Number 
						)
{
	long	ret_val,rt1,k
	domain	tcmcs.str132m		err.msg
	domain	tcmcs.str132m		recover.msg
	domain	tcmcs.str12		tmp.ninv
	string error1(500)
	
	select	tfacp100.*
	from	tfacp100
	where	tfacp100._index1	=	{:v.docn}
	selectdo
		tfacp100.isup = strip$(tfacp100.isup) & "/" & sprintf$("%D(%02d-%02m-%04Y)",tfacp100.invd)
	endselect
		
	stpapi.put.field("tfacp1110s000","tfacp200.ttyp",i.ttyp)
	stpapi.put.field("tfacp1110s000","tfacp200.ninv",str$(i.docn))
	stpapi.put.field("tfacp1110s000","tfacp200.ifbp",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.isup",tfacp100.isup)
	stpapi.put.field("tfacp1110s000","tfacp200.ptbp",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.otbp",tfacp100.ifbp)
| 	stpapi.put.field("tfacp1110s000","tfacp200.docd",str$(tfacp100.invd))		|#20160608.o
	stpapi.put.field("tfacp1110s000","tfacp200.docd",str$(v.docd))			|#20160608.n
	stpapi.put.field("tfacp1110s000","tfacp200.tpay",str$(etol(tfacp.tpay.invoice)))
	stpapi.put.field("tfacp1110s000","currency.base",tfacp100.ccur)
											|#20160608.so
| 	stpapi.put.field("tfacp1110s000","tfacp200.rate(1)",str$(tfacp100.rate))
| 	stpapi.put.field("tfacp1110s000","tfacp200.ratf(1)",str$(tfacp100.ratf))
| 	stpapi.put.field("tfacp1110s000","tfacp200.rade",str$(etol(tfacp100.rade)))
| 	stpapi.put.field("tfacp1110s000","screen.amnt",str$(tfacp100.amti))
											|#20160608.eo
	stpapi.put.field("tfacp1110s000","screen.amnt",str$(v.amnt))
	stpapi.put.field("tfacp1110s000","tfacp200.rtyp",tfacp100.rtyp)
| 	stpapi.put.field("tfacp1110s000","screen.amth",str$(tfacp100.amth))			|#20160608.o
	stpapi.put.field("tfacp1110s000","tfacp200.appr",str$(etol(tfacp.inv.purchase)))
	stpapi.put.field("tfacp1110s000","tfacp200.refr",tfacp100.refr)
	stpapi.put.field("tfacp1110s000","tfacp200.cpay",tfacp100.cpay)
| 	stpapi.put.field("tfacp1110s000","tfacp200.balc",str$(tfacp100.amti))			|#20160608.so
| 	stpapi.put.field("tfacp1110s000","tfacp200.balh(1)",str$(tfacp100.amth))
| 	stpapi.put.field("tfacp1110s000","tfacp200.balh(1)",str$(v.amnt))
												|#20160608.eo
	stpapi.put.field("tfacp1110s000","tfacp200.year",str$(i.year))
	stpapi.put.field("tfacp1110s000","tfacp200.prod",str$(i.prod))
	stpapi.put.field("tfacp1110s000","tfacp200.btno",str$(i.btno))
	stpapi.put.field("tfacp1110s000","tfacp200.stap",str$(etol(tfacp.stap.registered)))
	stpapi.put.field("tfacp1110s000","tfacp200.user",v.logn)
	stpapi.put.field("tfacp1110s000","tfacp200.vaty",str$(i.year))
	stpapi.put.field("tfacp1110s000","tfacp200.vatp",str$(i.prod))
	stpapi.put.field("tfacp1110s000","tfacp200.step",str$(etol(tfcmg.step.empty)))
	stpapi.put.field("tfacp1110s000","tfacp200.rcpt",str$(etol(tfcmg.rcpt.no)))
	stpapi.put.field("tfacp1110s000","tfacp200.lavt",str$(etol(tfacp.vatc.transaction)))
	stpapi.put.field("tfacp1110s000","tfacp200.ptyp",tfacp100.rtyp)
	stpapi.put.field("tfacp1110s000","tfacp200.optb",tfacp100.ifbp)
	stpapi.put.field("tfacp1110s000","tfacp200.pysh",str$(1))
	stpapi.put.field("tfacp1110s000","tfacp200.afpy",str$(etol(tcynna.not.app)))
	stpapi.put.field("tfacp1110s000","tfacp200.ildp",str$(etol(tfacp.ildp.not.applicable)))
	stpapi.put.field("tfacp1110s000","tfacp200.pcom",str$(i.ncmp))
	stpapi.put.field("tfacp1110s000","tfacp200.bust",str$(etol(tfacp.bust.not.applicable)))
	ret_val	=	stpapi.insert("tfacp1110s000",true,err.msg)
	if ret_val <> 1 then
		message("%s",err.msg)
		stpapi.recover("tfacp1110s000",recover.msg)
		stpapi.end.session("tfacp1110s000")
		stpapi.end.session("tfgld1101m100")
		return(-1)
	else
		stpapi.get.field("tfacp1110s000","tfacp200.ninv",tmp.ninv)
		o.ninv = lval(tmp.ninv)
		
		select	tfacp100.*
		from	tfacp100	for	update
		where	tfacp100._index1	=	{:v.docn}
		selectdo
			ret_val	=	dal.change.object("tfacp100")
			dal.set.field("tfacp100.stin",tfacp.stin.copied)
			dal.set.field("tfacp100.ctyp",i.ttyp)
			dal.set.field("tfacp100.cinv",o.ninv)
			ret_val	=	dal.save.object("tfacp100")
			if	ret_val	=	0	then
				commit.transaction()
			else
				|show.dal.messages(MSG.ERROR)
				|abort.transaction()

				error1 = ""
				rt1 = dal.count.error.messages()
				for k = rt1 to 1 step -1
					ret_val = dal.get.error.message(error1)
				endfor
				abort.transaction()
			endif
		endselect

| 		select	tfacp100.*
| 		from	tfacp100	for	update
| 		where	tfacp100._index1	=	{:v.docn}
| 		selectdo
| 			tfacp100.stin = tfacp.stin.copied
| 			tfacp100.ctyp = i.ttyp
| 			tfacp100.cinv = o.ninv
| 			db.update(ttfacp100,DB.RETRY,e)
| 			if not e then
| 				commit.transaction()
| 			else
| 				abort.transaction()
| 			endif
| 		endselect
	endif
	
	return(0)
}


function long add.costs.new()
{
	domain	tcmcs.str132m		err.msg
	domain	tcmcs.str132m		recover.msg
	long	ret_val
	
	if	i.pric	=	0	then		|#ISGEC016014.sn
		i.pric	=	v.pric	
	endif						|#ISGEC016014.en
	
	stpapi.form.command("tfacp1110s000",5,"exec.user.1", err.msg)
	stpapi.put.field("tfacp1133s000","tfacp101.comp",str$(i.ncmp))
	stpapi.put.field("tfacp1133s000","tfacp101.leac",v.pdif)
| 	stpapi.put.field("tfacp1133s000","tfacp101.dim1",str$(0))
	stpapi.put.field("tfacp1133s000","tfacp101.dim1",v.cprj)
| 	stpapi.put.field("tfacp1133s000","tfacp101.dim4",str$(110))
	stpapi.put.field("tfacp1133s000","tfacp101.amnt",str$(abs(v.pric)))
	if	i.pric	<	0	then
		stpapi.put.field("tfacp1133s000","tfacp101.dbcr",str$(ltoe(1)))
		i.dbcr	=	1
	else
		stpapi.put.field("tfacp1133s000","tfacp101.dbcr",str$(ltoe(2)))
		i.dbcr	=	2
	endif
	ret_val	=	stpapi.insert("tfacp1133s000",true,err.msg)
	if	ret_val	<>	1	then
		stpapi.recover("tfacp1133s000",recover.msg)
		message("%s",err.msg)
		return(-1)
	endif
	stpapi.end.session("tfacp1133s000")
	
	return(0)
}


function long tax.transactions.line
			(
				domain	tcccty		i.ccty,
				domain	tccvat		i.cvat,
				domain	tfgld.amnt	i.amnt,
				domain	tctax.seqn	i.rnso.l,
				domain	tfgld.dbcr	i.dbcr
			)
{
	domain	tcmcs.str132m		err.msg
	domain	tcmcs.str132m		recover.msg
	long	ret_val
	domain	tfgld.amnt		tmp.amnt
	
| 	tmp.amnt = i.amnt
| 	
| 	if i.amnt < 0 then
| 		i.amnt = i.amnt * -1
| 	endif
	
	
	stpapi.form.command("tfacp1110s000",5,"start.session.tfacp1112", err.msg)
	stpapi.synchronize.dialog("tfacp1112m000","ADD",i.erro)
	stpapi.put.field("tfacp1112m000","tfgld102.ccty",i.ccty)
	stpapi.put.field("tfacp1112m000","tfgld102.cvat",i.cvat)
	stpapi.put.field("tfacp1112m000","screen.amnt",str$(i.amnt))
	stpapi.put.field("tfacp1112m000","tfgld102.rnso.l",str$(i.rnso.l))
	stpapi.put.field("tfacp1112m000","tfgld102.dbcr",str$(etol(i.dbcr)))
| 	if type = 1 then
| 	
| 		if tmp.amnt  < 0 then
| 			stpapi.put.field("tfacp1112m000","tfgld102.dbcr",str$(etol(tfgld.dbcr.debit)))
| 		else
| 			stpapi.put.field("tfacp1112m000","tfgld102.dbcr",str$(etol(tfgld.dbcr.credit)))
| 		endif
| 	endif
	
	
	ret_val	=	stpapi.insert("tfacp1112m000",true,err.msg)
	if	ret_val	<>	1	then
		message("%s",err.msg)
		stpapi.recover("tfacp1112m000",recover.msg)
		stpapi.end.session("tfacp1112m000")
		return(-1)
	endif
	stpapi.end.session("tfacp1112m000")
	
	return(0)
}


function match.with.receipt
			(
				domain	whinh.pksp		i.shpm,		|Packing Slip Numbers
				domain	tcpric			i.pric
			)
{
	long	ret_val
	domain	tcmcs.str132m		err.msg
	
	stpapi.form.command("tfacp1110s000",5,"exec.user.4", err.msg)
	stpapi.handle.subproc("tfacp1110s000","tfacp2544m000","modify")
	
	select	tfacp245.orno, 
		tfacp245.pono,
		tfacp245.sqnb,
		tfacp245.loco,
		tfacp245.rcno,
		tfacp245.rseq
	from	tfacp245
	where	tfacp245._index1	=	{:i.shpm}
	selectdo
		stpapi.put.field("tfacp2544m000","tfacp245.shpm", i.shpm)
		stpapi.put.field("tfacp2544m000","tfacp245.orno", tfacp245.orno)
		stpapi.put.field("tfacp2544m000","tfacp245.pono", str$(tfacp245.pono))
		stpapi.put.field("tfacp2544m000","tfacp245.sqnb",str$(tfacp245.sqnb))
		stpapi.put.field("tfacp2544m000","tfacp245.loco",str$(tfacp245.loco))
		stpapi.put.field("tfacp2544m000","tfacp245.rcno",tfacp245.rcno)
		stpapi.put.field("tfacp2544m000","tfacp245.rseq",str$(tfacp245.rseq))
		ret_val	=	stpapi.find("tfacp2544m000", err.msg)
		if ret_val = 1 then
			ret_val = stpapi.mark("tfacp2544m000", err.msg)
			if ret_val = 1 then
				if	i.pric	<=	0	then
				stpapi.form.command("tfacp2544m000",5,"exec.user.6", err.msg)
				else
					stpapi.form.command("tfacp2544m000",5,"exec.user.3", err.msg)	
					stpapi.synchronize.dialog("tfacp2151s000","MODIFY",err.msg)
					stpapi.form.command("tfacp2151s000",5,"exec.cont.process",err.msg)
					stpapi.end.session("tfacp2151s000")
				endif
			endif
		endif
	endselect
	
	stpapi.end.session("tfacp2544m000")
		
}


function long insert.tax.lines.new
			(
				domain	tfgld.ttyp	i.ttyp,
				domain	tfgld.docn	i.ninv
			)
{

	domain	tcmcs.str132m		err.msg
	domain	tcmcs.str132m		recover.msg
	long ret_val
	
	stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", err.msg)
	stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","ADD")
	
	select	tfisg184.*
	from	tfisg184
	where	tfisg184._index1	=	{:v.orno}
	and	tfisg184.sern <> 0
	selectdo
		if	tfisg184.vamt	<> tfisg184.actm	then
			stpapi.put.field("tfacp9136m00l","tfacp936.icom",str$(i.ncmp))
			stpapi.put.field("tfacp9136m00l","tfacp936.ttyp",i.ttyp)
			stpapi.put.field("tfacp9136m00l","tfacp936.ninv",str$(i.ninv))
			stpapi.put.field("tfacp9136m00l","tfacp936.vatc","IN")
			stpapi.put.field("tfacp9136m00l","tfacp936.cvat",tfisg184.cvat)
			stpapi.put.field("tfacp9136m00l","tfacp936.amnt",str$(tfisg184.tbam))		
			stpapi.put.field("tfacp9136m00l","tfacp936.tbam",str$(tfisg184.tbam))			
			stpapi.put.field("tfacp9136m00l","tfacp936.vamt",str$(tfisg184.actm))
			stpapi.put.field("tfacp9136m00l","tfacp936.rnso",str$(1))
			ret_val	=	stpapi.insert("tfacp9136m00l",true, err.msg)
			if ret_val <> 1 then
				stpapi.recover("tfacp9136m00l",recover.msg)
				stpapi.end.session("tfacp9136m00l")
				return(-1)
			else
				
			endif
		endif
	endselect
	
	select	tfacp936.vatc, 
		tfacp936.cvat,
		tcmcs036.indt.l
	from	tfacp936 for update, tcmcs036
	where	tfacp936._index1	=	{:i.ncmp,:i.ttyp,:i.ninv}
	and	tfacp936.rnso		=	0	
	and	tcmcs036._index1	=	{tfacp936.vatc,tfacp936.cvat}
	selectdo
		on	case	tcmcs036.indt.l
		case	tctax.indt.l.service:
		case	tctax.indt.l.kk.cess:				|#ISGEC016014.n
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.lst:
			get.category.wise.bp(6)
			break
		case	tctax.indt.l.cst:
			get.category.wise.bp(7)
			break
		case	tctax.indt.l.bed:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.aed:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.sed:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.cess:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.nccd:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.bcd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.cvd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.adc:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.others:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.aed.tta:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.e.cess.cvd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.e.cess.customs:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.e.cess.service:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.e.cess.excise:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.entry.tax:
			get.category.wise.bp(8)
			break
		case	tctax.indt.l.hse.cess.cvd:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.hse.cess.excise:
			get.category.wise.bp(4)
			break
		case	tctax.indt.l.hse.cess.servic:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.hse.cess.custom:
			get.category.wise.bp(1)
			break
		case	tctax.indt.l.ser.tax.on.tran:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.e.c.tr.ser:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.she.tr.ser:
			get.category.wise.bp(3)
			break
		case	tctax.indt.l.vat:
			get.category.wise.bp(5)
			break
		case	tctax.indt.l.n.a:
			get.category.wise.bp(5)
			break
		case	tctax.indt.l.sb.cess:
			get.category.wise.bp(3)
			break
		endcase	
| 		update.invoice.tax.lines()

		tfacp936.rnso	=	i.rnso
		db.update(ttfacp936,db.retry,e)
		if	not	e	then
			commit.transaction()
		else
| 			show.dal.messages(MSG.ERROR)
			abort.transaction()
		endif
	endselect
	
	
	stpapi.end.session("tfacp9136m00l")
	
	
	stpapi.form.command("tfacp1110s000",5,"start.tfacp9136m00l", err.msg)
| 	stpapi.handle.subproc("tfacp1110s000","tfacp9136m00l","ADD")
	stpapi.form.command("tfacp9136m00l",5,"exec.user.1", i.erro)
	stpapi.end.session("tfacp9136m00l")
	return(0)
}

								|#ISGEC016014.sn
function	get.price.difference(
					domain	tfgld.year	new.year,
					domain	tfgld.btno	new.btno,
					domain	tfgld.ttyp	new.ttyp,
					domain	tfgld.docn	new.docn,
				ref	domain	tfgld.amnt	new.debit,
				ref	domain	tfgld.amnt	new.credit
					)	
{

	domain	tfgld.amnt	debit.amth.102, credit.amth.102, debit.amth.107, credit.amth.107
	
	debit.amth.102	=	0
	credit.amth.102	=	0
	debit.amth.107	=	0
	credit.amth.107	=	0
	
	debit.amth.102	=	get.home.currency(new.year, new.btno, new.ttyp, new.docn, tfgld.dbcr.debit)
	credit.amth.102	=	get.home.currency(new.year, new.btno, new.ttyp, new.docn, tfgld.dbcr.credit)
	
	select	tfgld107.vamh,
		tfgld107.ivln,
		tfgld107.ktax
	from	tfgld107
	where	tfgld107._index1	=	{:i.ncmp,:new.ttyp,:new.docn}
	and	tfgld107.year		=	:new.year
	and	tfgld107.btno		=	:new.btno
	selectdo
		select	tfgld102.dbcr
		from	tfgld102
		where	tfgld102._index1	=	{:i.ncmp,:new.year,:new.btno,:new.ttyp,:new.docn,:tfgld107.ivln}
		as	set with 1 rows
		selectdo
		selectempty
			tfgld102.dbcr	=	empty
		endselect
		on	case	tfgld102.dbcr
		case	tfgld.dbcr.debit:
			if	tfgld107.ktax	=	tcktax.income.tax	or
				tfgld107.ktax	=	tcktax.social.cont.exp	then
				credit.amth.107	=	credit.amth.107 + tfgld107.vamh(1)
			else
				debit.amth.107	=	debit.amth.107 + tfgld107.vamh(1)
			endif
			break
		case	tfgld.dbcr.credit:	
			if	tfgld107.ktax	=	tcktax.income.tax	or
				tfgld107.ktax	=	tcktax.social.cont.exp	then
				debit.amth.107	=	debit.amth.107 + tfgld107.vamh(1)
			else
				credit.amth.107	=	credit.amth.107 + tfgld107.vamh(1)
			endif
				
			break
		endcase
	endselect
	
	new.debit	=	debit.amth.102	+	debit.amth.107
	new.credit	=	credit.amth.102	+	credit.amth.107
}

function	domain	tfgld.amnt	get.home.currency(
								domain	tfgld.year	new.year,
								domain	tfgld.btno	new.btno,
								domain	tfgld.ttyp	new.ttyp,
								domain	tfgld.docn	new.docn,
								domain	tfgld.dbcr	new.dbcr
								)
{
	domain	tfgld.amnt	new.amth
	
	new.amth	=	0
	
	select	sum(tfgld102.amth(1)):new.amth
	from	tfgld102
	where	tfgld102._index1	=	{:i.ncmp,:new.year,:new.btno,:new.ttyp,:new.docn}
	and	tfgld102.dbcr		=	:new.dbcr
	selectdo
	endselect
	
	return(new.amth)
}
								|#ISGEC016014.en
								
function extern ir.extension()					|GH334CR629.a.s
{
	start.synchronized.child.with(FIND.DATA)
	start.synchronized.child ("tfisg4105m100",
		"v.docn", "tfisg405.ninv")
}								|GH334CR629.a.e


function extern	print.batchr()					|GH342CR632.a.s
{
	export("i.ncmp", i.ncmp)
	export("c.btno", c.btno)
	export("c.year", c.year)
	start.session(MODAL,"tfisg1402m100","","")
}								|GH342CR632.a.e


