|**************************************************************************
|**************************************************************************
|* tfisg0470m000  0  VRC B61U a7 isg 
|* Project Billing Summary Detail
|* merino1                       
|* 2018-03-22
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* ID: GSTLIVE01026, PRATEEK KUMAR, 22-03-2018, VRC B61U a7 isg
|* New Development
|* ID:ISGEC_B001066,Monika Mandal,27/3/2018, VRC B61U a7 isg
|* Logic of Grand Total
|*
|* ID: ISGEC018002, Mudit Sharma, 2018-05-14, VRC B61U a7 isg
|* Modification as per Observations
|* 
|* GH404CR696, RAvi Kumar, 06-10-2020
|* Customer code and Date filter to be added in Billing report
|****************************** declaration section ***************************
declaration:
	
	table	ttfisg070	|Sales Budget Calender
	table	ttfisg072	|Master Data for Sales Ledger
	table	ttfisg071
	table	ttfgld106	|Finalized Transactions
	table	ttfgld010
	table	ttcemm170
	table	ttcemm113
	table	ttcemm030
	table	ttfgld006
	table	ttccom100	|GH404CR696.a
	
	extern domain	tcncmp		ncmp.f
	extern domain	tcncmp		ncmp.t
	extern domain	tfgld.year	year.f,year.prev
	extern domain	tfgld.date	date.f
	
	extern	domain	tfgld.prod	prod
	extern	domain	tfmsl.dom.type	active
	extern	domain	tfgld.amnt	q1.amth,mnthly_value,short_fall_1_dom,q1.amth.dom.mnth,q2.amth.dom.mnth,q3.amth.dom.mnth,q4.amth.dom.mnth,mnthly_value_tot
	extern	domain	tfgld.amnt	q2.amth,q.am1.dom.mnth,q.am2.dom.mnth,q.am3.dom.mnth,mnthly_value_tot_dom,mnthly_value_tot_exp,actual.budget_exp,actual.tot_exp,actual.budget.tot_exp,short_fall_exp,short_fall_1_exp,short_fall_1_tot
	extern	domain	tfgld.amnt	q3.amth,q1.amth.exp.mnth,q2.amth.exp.mnth,q3.amth.exp.mnth,q4.amth.exp.mnth
	extern	domain	tfgld.amnt	q4.amth,q.am1.exp.mnth,q.am2.exp.mnth,q.am3.exp.mnth
	extern	domain	tfgld.amnt	q.am1,short_fall_1_tot
	extern	domain	tfgld.amnt	q.am2,amount.actual 
	extern	domain	tfgld.amnt	q.am3,bud.year
	extern	domain	tfgld.amnt	w.amth1,short_fall_tot,upto.mnth.budget.tot,short_fall_1_tot,actual.bud_total
	extern	domain	tfgld.amnt	w.amth2
	extern	domain	tfgld.amnt	w.amth3,short_fall_dom
	extern	domain	tfgld.amnt	w.amth4,upto.mnth.budget.tot,upto.mnth.budget.tot_dom,upto.mnth.budget_dom,upto.mnth.budget_exp,upto.mnth.budget.tot_exp
	extern	domain	tfgld.amnt	w.amth5,quartr_value_dom,quartr_value_exp,actual.bud_total_dom,actual.bud_total_exp,actual.bud_dom,actual.bud_exp
	extern	domain	tfgld.amnt	w.amth6,tot.q.am1.exp,tot.q.am2.exp,tot.q.am3.exp,tot.q.am1.dom,tot.q.am2.dom,tot.q.am3.dom
	
	extern	domain	tfgld.amnt	q1.amth.tot,q1.amth.grnd,q2.amth.grnd,q3.amth.grnd,q4.amth.grnd,actual.amth.prev 
	extern	domain	tfgld.amnt	q2.amth.tot,grnd.tot.dom,grnd.tot.exp,mnthly_value_dom,mnthly_value_exp
	extern	domain	tfgld.amnt	q3.amth.tot,grnd.tot.quartr.dom,grnd.tot.quartr.exp,tot.quartr
	extern	domain	tfgld.amnt	q4.amth.tot,tot.quartr1.exp,tot.quartr2.exp,tot.quartr3.exp,tot.quartr4.exp,tot.quartr1.dom,
					tot.quartr2.dom,tot.quartr3.dom,tot.quartr4.dom
	extern	domain	tfgld.amnt	q.am1.tot,tot.grnd.q.am1.dom,tot.grnd.q.am2.dom,tot.grnd.q.am3.dom,tot.grnd.q.am1.exp,tot.grnd.q.am2.exp,
					tot.grnd.q.am3.exp
	extern	domain	tfgld.amnt	q.am2.tot,grnd.q.am1,grnd.q.am2,grnd.q.am3,upto.mnth.budget  
	extern	domain	tfgld.amnt	q.am3.tot,tot.w.amth2.exp,tot.w.amth1.exp,tot.w.amth3.exp,tot.w.amth4.exp,tot.w.amth5.exp,
					tot.w.amth6.exp,tot.w.amth2.dom,tot.w.amth1.dom,tot.w.amth3.dom,tot.w.amth4.dom,tot.w.amth5.dom,
					tot.w.amth6.dom,short_fall
	extern	domain	tfgld.amnt	w.amth1.tot,grnd.budget.dom,grnd.budget.exp,quartr_value,short_fall_1,actual.amth.prev.amth
	extern	domain	tfgld.amnt	w.amth2.tot,grnd.w.amth1,grnd.w.amth2,grnd.w.amth3,grnd.w.amth4,grnd.w.amth5,grnd.w.amth6
	extern	domain	tfgld.amnt	w.amth3.tot,w.amth1.gdom,w.amth2.gdom,w.amth3.gdom,w.amth4.gdom,w.amth5.gdom,w.amth6.gdom

	extern	domain	tfgld.amnt	w.amth4.tot,w.amth1.gexp,w.amth2.gexp,w.amth2.gexp,w.amth3.gexp,w.amth4.gexp,w.amth5.gexp,w.amth6.gexp
	extern	domain	tfgld.amnt	w.amth5.tot,q1.amth.gdom,q1.amth.gexp,q2.amth.gexp,q3.amth.gexp,q4.amth.gexp,q1.amth.gdom,q2.amth.gdom,
					q3.amth.gdom,q4.amth.gdom,q.am1.gdom,q.am2.gdom,q.am3.gdom,q.am1.gexp,q.am2.gexp,q.am3.gexp
	extern	domain	tfgld.amnt	w.amth6.tot,grnd.tot.ytd.grnd,grnd.tot.ytd.dom,grnd.tot.ytd.exp,actual.ytd.total
	extern	domain	tfgld.amnt	grand.total,mnth.value,actual.budget_dom,actual.budget.tot_dom,actual.tot_dom
	extern	domain	tfgld.amnt	actual.tot,budget.tot,actual.tot.bud,actual.budget.tot,amth.prev
	extern	domain	tfgld.amnt	actual.bud,actual.budget,grand.tot.bud,grand.tot.budget,grand.tot.q1.amth,grand.tot.q2.amth,grand.tot.q3.amth,
					grand.tot.q4.amth,grand.tot.q.am1,grand.tot.q.am2,grand.tot.q.am3,grand.tot.w.amth1,grand.tot.w.amth2,grand.tot.w.amth3,
					grand.tot.w.amth4,grand.tot.w.amth5,grand.tot.w.amth6
	extern	domain	tcyesno		detail.rpt,week.rpt,month.rpt
	extern	domain	tcmcs.long	j,flag,grnd.tot
	extern	domain	tcemm.grid 	grid.old
	extern	domain	tfmsl.dom.type  type.old
	
	extern	domain	tfgld.amnt	actual.budget_grnd,quartr_value_grnd,short_fall_grnd,upto.mnth.budget_grnd,mnthly_value_grnd,short_fall_1_grnd,actual.bud_grnd
				
	
	domain	tfgld.dimx	p.dim1
	domain	tcemm.grid	p.grid
	domain	tfmsl.dom.type	p.type
	
	string line.n(1000),line1(500),line(1000),e.leac(50),d.line(1000),d1.line(1000),line.w(500),line.last(1000)
	long	stat.fp,ret2
	extern	string file.name(100), file_name(100),s1.date(20),s2.date(20)
	
	long	i.year,c.year,t.qtr,t.year,c.day,i
	long	i.mnth,c.mnth,t.mnth,t.day
	
	long	q1.year,q2.year,q3.year,q4.year,t.date,j.year,j.mnth,j.day
	long	q1.mnth,q2.mnth,q3.mnth,q4.mnth,q.mnth
	
	extern string	q.m1(20),q.m2(20),q.m3(20),line.m(500),w.line(500),lst.line(500),actual.year(100),budget.year(100)
	
	
	domain tcamnt	temp.amnt		|#PB
	
	extern	domain	tccom.bpid		rep.bpid			|GH404CR696.a
	extern	domain	tcnama			rep.bpid.nama			|GH404CR696.a
	
	#include<bic_desktop>
	
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()

|****************************** choice section ********************************

choice.print.record:
before.choice:
	select 	tfgld006.fpdt
	from	tfgld006
	where	tfgld006._index1 = {:year.f}
	selectdo
		t.date = tfgld006.fpdt-365
	endselect
	
	if date.f >t.date and date.f <= tfgld006.fpdt then
		
	else
		s1.date = sprintf$("%D(%02d/%02m/%04Y)", t.date) 
		s2.date = sprintf$("%D(%02d/%02m/%04Y)", tfgld006.fpdt) 
		message("Date should be between %s and %s", s1.date,s2.date)
		choice.again()
	endif	
	
	if detail.rpt <> tcyesno.yes then
		if week.rpt <> tcyesno.yes then
			if month.rpt <> tcyesno.yes then
				message("Select any report")
				choice.again()
			endif
		endif		
	endif
	
	
on.choice:
	year.prev = year.f -1
	t.qtr = 0
	generate()

|****************************** field section *********************************

field.ncmp.f:
when.field.changes:
	ncmp.t = ncmp.f

field.year.f:
check.input:
	select	tfgld006.year
	from	tfgld006
	where	tfgld006._index1 = {:year.f}
	selectdo
	selectempty
		set.input.error("@Year is not present in Database")
	endselect

	select	tfisg070.year
	from	tfisg070
	where	tfisg070._index1 = {:year.f}
	selectdo
	selectempty
		set.input.error("@Year is not present in Sales Budget Calender")
	endselect
	
field.detail.rpt:
when.field.changes:
	if detail.rpt = tcyesno.yes then
		week.rpt = tcyesno.no
		month.rpt = tcyesno.no
		disable.fields("week.rpt")
		disable.fields("month.rpt")
	else
		enable.fields("week.rpt")
		enable.fields("month.rpt")
	endif	
	
field.week.rpt:
when.field.changes:
	if week.rpt = tcyesno.yes then
		detail.rpt = tcyesno.no
		month.rpt = tcyesno.no
		disable.fields("detail.rpt")
		disable.fields("month.rpt")
	else
		enable.fields("detail.rpt")
		enable.fields("month.rpt")
	endif

field.month.rpt:
when.field.changes:
	if month.rpt = tcyesno.yes then
		week.rpt = tcyesno.no
		detail.rpt = tcyesno.no
		disable.fields("week.rpt")
		disable.fields("detail.rpt")
	else
		enable.fields("week.rpt")
		enable.fields("detail.rpt")
	endif
|****************************** function section ******************************

functions:

function extern generate()
{
	file_name = bse.tmp.dir$() & str$(utc.num()) & ".xls"
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"			
	stat.fp = seq.open(file_name, "w+")
	
	process.file()
	seq.close(stat.fp)
	
	ret2 = server2client(file_name,file.name,1)
	ret2 = app_start(file.name,"d:","","","")

}

function process.file()
{
	if detail.rpt = tcyesno.yes then
		generate.header.detail()
		read.main.table()
	else
		if week.rpt = tcyesno.yes then
			generate.header.week()
			read.main.table.week()
		else
			generate.header.monthly()
			read.main.table.monthly()
		endif
	endif
		
		
}
function generate.header.detail()
{

	select	tfisg070.prod,tfisg070.stdt,tfisg070.week
	from	tfisg070
	where	tfisg070._index1 = {:year.f}
	and	tfisg070.stdt < :date.f
	order by tfisg070.stdt desc
	as set with 1 rows
	selectdo
		prod = tfisg070.prod
		
		for i=1 to 6
			if i=1 then 
				line.w = sprintf$("%D(%02d/%2h)",tfisg070.week(i))
			else
				line.w = concat$("	",
				sprintf$("%s",line.w),
				sprintf$("%D(%02d/%2h)",tfisg070.week(i))
				)
			endif	
		endfor
	selectempty
		prod = 0	
	endselect

	num.to.date(date.f,c.year,c.mnth,c.day)
	i.year = c.year
	i.mnth = c.mnth
	
	if i.mnth >= 1 and  i.mnth < 4	then
		q4.year =  i.year
		if i.mnth > 3	then
			q4.mnth = 3
		else
			q4.mnth =  i.mnth
			q.mnth = 1
			t.qtr = 4	
		endif	
		
		i.year = i.year - 1
		i.mnth = 12
	endif
	
	
	if i.mnth >= 4 then
		q1.year =  i.year
		if i.mnth > 6	then
			q1.mnth = 6
		else
			q1.mnth =  i.mnth
			q.mnth = 4
			t.qtr = 1
		endif	
	endif

	if i.mnth >= 7 then
		q2.year =  i.year
		if i.mnth > 9	then
			q2.mnth = 9
		else
			q2.mnth =  i.mnth
			q.mnth = 7
			t.qtr = 2	
		endif	
	endif
	
	if i.mnth >= 10 then
		q3.year =  i.year
		if i.mnth = 12	then
			q3.mnth = 12
			if t.qtr <> 4 then
				t.qtr = 3
				q.mnth = 10
			endif	
		else
			if t.qtr <> 4 then
				q3.mnth =  i.mnth
				q.mnth = 10	
				t.qtr = 3
			endif	
		endif	
	endif
	
	
	if t.qtr = 1 then
		line.n = "Quarter-1"
		q.m1 = "April" & str$(i.year)
		q.m2 = "May" & str$(i.year)
		q.m3 = "June" & str$(i.year)
		
	endif
	
	if t.qtr = 2 then
		line.n = concat$("	", 
			sprintf$("Quarter-1"),
			sprintf$("Quarter-2"))
		line.n = strip$(shiftl$(line.n))
		q.m1 = "July" & str$(i.year)
		q.m2 = "Aug" & str$(i.year)
		q.m3 = "Sept" & str$(i.year)

	endif
	
	if t.qtr = 3 then
		line.n = concat$("	", 
			sprintf$("Quarter-1"),
			sprintf$("Quarter-2"),
			sprintf$("Quarter-3"))
		line.n = strip$(shiftl$(line.n))
		q.m1 = "Oct" & str$(i.year)
		q.m2 = "Nov" & str$(i.year)
		q.m3 = "Dec" & str$(i.year)		
	endif	
	
	if t.qtr = 4 then
		line.n = concat$("	", 
			sprintf$("Quarter-1"),
			sprintf$("Quater-2"),
			sprintf$("Quater-3"),
			sprintf$("Quarter-4"))
		line.n = strip$(shiftl$(line.n))
		q.m1 = "Jan" & str$(c.year)
		q.m2 = "Feb" & str$(c.year)
		q.m3 = "Mar" & str$(c.year)

	endif
	
	
	if   c.mnth-q.mnth + 1 = 1 then
		line.m = concat$("	",
				sprintf$("%s",q.m1))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if  c.mnth-q.mnth + 1 = 2 then
		line.m = concat$("	",
				sprintf$("%s",q.m1),
				sprintf$("%s",q.m2))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if  c.mnth-q.mnth + 1 = 3 then
		line.m = concat$("	",
				sprintf$("%s",q.m1),
				sprintf$("%s",q.m2),
				sprintf$("%s",q.m3))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	
	
	if stat.fp >0 then
		
		line1 = concat$("	", 
			sprintf$("Project Code"),
			sprintf$("Project Name "),
			sprintf$("Customer Code"),		|GH404CR696.a
			sprintf$("Customer Name"),		|GH404CR696.a
			sprintf$("Divison "),
			sprintf$("Type"),
			sprintf$("%s",line.n),
			sprintf$("%s",line.m),
			sprintf$("%s",line.w),
			sprintf$("Grand Total")
			)
		line1 = strip$(shiftl$(line1))
		
		seq.puts(line1, stat.fp)
	
	endif
}

function read.main.table()
{
	domain	tcsern		c.tot.line

	select	tcemm170.comp
	from	tcemm170
	where	tcemm170._index1 inrange {:ncmp.f} and {:ncmp.t}
	selectdo
		
		c.tot.line = 0
		p.dim1 = ""
		p.type = empty

		select	tfgld106.dim1,
			tfgld106.leac,
			tfgld106.dcdt,
			tfgld106.dbcr,
			tfgld106.amth,
			tfgld106.fprd,
			tfgld106.bpid,				|GH404CR696.a
			tccom100.nama,				|GH404CR696.a
			tfisg072.type
		from	tfgld106,tfisg072, tccom100		|GH404CR696.a
		where	tfgld106._index10 inrange {:year.f , 0} and 
						{:year.f , :prod}	
		and	tfgld106.leac refers to tfisg072	UNREF SKIP	
		and	tfgld106._compnr = :tcemm170.comp
		and	tfisg072._compnr = :tcemm170.comp
		and	tfgld106.dim1 <> ""
		and	tfgld106.bpid refers to tccom100	|GH404CR696.a
		order by tfgld106.dim1 ,tfisg072.type
		selectdo
	
			if tfgld106.dbcr =  tfgld.dbcr.credit	then
				tfgld106.amth(1) =  tfgld106.amth(1) * -1
			endif	
			if p.dim1 <> tfgld106.dim1 or p.type <> tfisg072.type	then
				if c.tot.line <> 0	then
					print.detail()
				endif	
				c.tot.line = 1
				p.dim1 = tfgld106.dim1
				p.type = tfisg072.type
				rep.bpid = tfgld106.bpid		|GH404CR696.a
				rep.bpid.nama = tccom100.nama		|GH404CR696.a
				q1.amth = 0
				q2.amth = 0
				q3.amth = 0
				q4.amth = 0
				q.am1 = 0
				q.am2 = 0
				q.am3 = 0
				
				w.amth1 = 0
				w.amth2 = 0
				w.amth3 = 0
				w.amth4 = 0
				w.amth5 = 0
				w.amth6 = 0
				
				grand.total = 0 

				select	tfgld010.desc
				from	tfgld010
				where	tfgld010._index1 = {1,:p.dim1}
	 			and	tfgld010._compnr = :tcemm170.comp
				selectdo			
				selectempty
					tfgld010.desc = " "
				endselect
			
				select	tcemm113.loco,tcemm030.dsca
				from	tcemm113,tcemm030
				where	tcemm113.proj = {:p.dim1}
				and	tcemm113.loco = 200
				and	tcemm113.grid refers to tcemm030	UNREF CLEAR
				as set with 1 rows
				selectdo			
				selectempty
					tcemm030.dsca = " "
				endselect
								
			endif
							
			num.to.date(tfgld106.dcdt, t.year, t.mnth, t.day)
			
			if t.qtr >= 1	then
				if t.year = q1.year and  (t.mnth >= 4 and t.mnth <= q1.mnth ) then
					q1.amth = q1.amth + tfgld106.amth(1)
					
				endif	
			endif	
			
			if t.qtr >= 2 then
				if t.year = q2.year and  (t.mnth >= 7 and t.mnth <= q2.mnth ) then
					q2.amth = q2.amth + tfgld106.amth(1)
				endif	
			endif	
			
			if t.qtr >= 3 then
				if t.year = q3.year and  (t.mnth >= 10 and t.mnth <= q3.mnth ) then
					q3.amth = q3.amth + tfgld106.amth(1)
				endif	
			endif
			
			if t.qtr >= 4 then
				if t.year = q4.year and  (t.mnth >= 1  and t.mnth <= q4.mnth ) then
					q4.amth = q4.amth + tfgld106.amth(1)
				endif	
			endif	
			
			
			on case t.qtr
			case 1 :
				if t.year = q1.year and t.mnth = 4 then
					q.am1 = q.am1 + tfgld106.amth(1)
				endif	
				if t.year = q1.year and t.mnth = 5 then
					q.am2 = q.am2 + tfgld106.amth(1)
				endif
				if t.year = q1.year and t.mnth = 6 then
					q.am3 = q.am3 + tfgld106.amth(1)
				endif	
				break
				
			case 2 :
				if t.year = q2.year and t.mnth = 7 then
					q.am1 = q.am1 + tfgld106.amth(1)
				endif	
				if t.year = q2.year and t.mnth = 8 then
					q.am2 = q.am2 + tfgld106.amth(1)
				endif
				if t.year = q2.year and t.mnth = 9 then
					q.am3 = q.am3 + tfgld106.amth(1)
				endif	
				break
				
			case 3 :
				if t.year = q3.year and t.mnth = 10 then
					q.am1 = q.am1 + tfgld106.amth(1)
				endif	
				if t.year = q3.year and t.mnth = 11 then
					q.am2 = q.am2 + tfgld106.amth(1)
				endif
				if t.year = q3.year and t.mnth = 12 then
					q.am3 = q.am3 + tfgld106.amth(1)
				endif	
				break
				
			case 4 :
				if t.year = q4.year and t.mnth = 1 then
					q.am1 = q.am1 + tfgld106.amth(1)
				endif	
				if t.year = q4.year and t.mnth = 2 then
					q.am2 = q.am2 + tfgld106.amth(1)
				endif
				if t.year = q4.year and t.mnth = 3 then
					q.am3 = q.am3 + tfgld106.amth(1)
				endif	
				break
			endcase
			
			if  t.mnth = c.mnth then
| 				if tfgld106.dcdt >= tfisg070.week(1) and tfgld106.dcdt < tfisg070.week(2) then
| 					w.amth1 = w.amth1 + tfgld106.amth(1)
| 				endif	
| 				if tfgld106.dcdt >= tfisg070.week(2) and tfgld106.dcdt < tfisg070.week(3) then
| 					w.amth2 = w.amth2 + tfgld106.amth(1)
| 				endif
| 				if tfgld106.dcdt >= tfisg070.week(3) and tfgld106.dcdt < tfisg070.week(4) then
| 					w.amth3 = w.amth3 + tfgld106.amth(1)
| 				endif
| 				if tfgld106.dcdt >= tfisg070.week(4) and tfgld106.dcdt < tfisg070.week(5) then
| 					w.amth4 = w.amth4 + tfgld106.amth(1)
| 				endif
| 				if tfgld106.dcdt >= tfisg070.week(5) and tfgld106.dcdt < tfisg070.week(6) then
| 					w.amth5 = w.amth5 + tfgld106.amth(1)
| 				endif
| 				if tfgld106.dcdt >= tfisg070.week(6) and tfisg070.week(6) <> 0 then
| 					w.amth6 = w.amth6 + tfgld106.amth(1)
| 				endif
				if ((tfgld106.dcdt >= tfisg070.week(1)) and (tfisg070.week(1) <> 0)) and
					(((tfisg070.week(2) <> 0) and (tfgld106.dcdt < tfisg070.week(2))) or
						((tfisg070.week(2) = 0) and (tfgld106.dcdt <= date.f))) then
					w.amth1 = w.amth1 + tfgld106.amth(1)
					
				endif	
				

				if ((tfgld106.dcdt >= tfisg070.week(2)) and (tfisg070.week(2) <> 0)) and
					(((tfisg070.week(3) <> 0) and (tfgld106.dcdt < tfisg070.week(3))) or
						((tfisg070.week(3) = 0) and (tfgld106.dcdt <= date.f))) then
					w.amth2 = w.amth2 + tfgld106.amth(1)
					
				endif
				
				if ((tfgld106.dcdt >= tfisg070.week(3)) and (tfisg070.week(3) <> 0)) and
					(((tfisg070.week(4) <> 0) and (tfgld106.dcdt < tfisg070.week(4))) or
						((tfisg070.week(4) = 0) and (tfgld106.dcdt <= date.f))) then
					w.amth3 = w.amth3 + tfgld106.amth(1)
					
				endif
				
				if ((tfgld106.dcdt >= tfisg070.week(4)) and (tfisg070.week(4) <> 0)) and
					(((tfisg070.week(5) <> 0) and (tfgld106.dcdt < tfisg070.week(5))) or
						((tfisg070.week(5) = 0) and (tfgld106.dcdt <= date.f))) then	
					w.amth4 = w.amth4 + tfgld106.amth(1)
					
				endif
				
				if ((tfgld106.dcdt >= tfisg070.week(5)) and (tfisg070.week(5) <> 0)) and
					(((tfisg070.week(6) <> 0) and (tfgld106.dcdt < tfisg070.week(6))) or
						((tfisg070.week(6) = 0) and (tfgld106.dcdt <= date.f))) then	
					w.amth5 = w.amth5 + tfgld106.amth(1)
					
				endif
				
				if ((tfgld106.dcdt >= tfisg070.week(6)) and (tfgld106.dcdt <= date.f) and
					(tfisg070.week(6) <> 0)) then
					w.amth6 = w.amth6 + tfgld106.amth(1)
					
				endif
			endif	
			
			e.leac = " "
			e.leac = enum.descr$("tfmsl.dom.type",tfisg072.type)
		selecteos
			print.detail()	
		endselect
	endselect	

}

function print.detail()
{
	if t.qtr = 1 then
		d.line = sprintf$("%f",q1.amth*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)))
		d.line = strip$(shiftl$(d.line))	
	endif	
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)),
			sprintf$("%f",q3.amth*(-1)))
		d.line = strip$(shiftl$(d.line))	
	endif
	
		
	if t.qtr = 4 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)),
			sprintf$("%f",q3.amth*(-1)),
			sprintf$("%f",q4.amth*(-1)))
		d.line = strip$(shiftl$(d.line))	
	endif
	
	
	if   c.mnth-q.mnth + 1 = 1 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  c.mnth-q.mnth + 1 = 2 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)),
				sprintf$("%f",q.am2*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  c.mnth-q.mnth + 1 = 3 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)),
				sprintf$("%f",q.am2*(-1)),
				sprintf$("%f",q.am3*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
		
	w.line = concat$("	",
			sprintf$("%f",w.amth1*(-1)),
			sprintf$("%f",w.amth2*(-1)),
			sprintf$("%f",w.amth3*(-1)),
			sprintf$("%f",w.amth4*(-1)),
			sprintf$("%f",w.amth5*(-1)),
			sprintf$("%f",w.amth6*(-1))
			)
	w.line = strip$(shiftl$(w.line))
	grand.total = (q1.amth+q2.amth+q3.amth+q4.amth)
	if stat.fp >0 then
		
		line = concat$("	", 
			sprintf$("%s",trim$(p.dim1)),
			sprintf$("%s",trim$(tfgld010.desc)),
			sprintf$("%s",trim$(rep.bpid)),				|GH404CR696.a
			sprintf$("%s",trim$(rep.bpid.nama)),			|GH404CR696.a
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%s",d.line),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%f",grand.total*(-1))			
			)
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
		
	endif
		
}
|******************************************************* weekly report**************************************************************************

function generate.header.week()
{

	select	tfisg070.prod,tfisg070.stdt,tfisg070.week
	from	tfisg070
	where	tfisg070._index1 = {:year.f}
	and	tfisg070.stdt < :date.f
	order by tfisg070.stdt desc
	as set with 1 rows
	selectdo
		prod = tfisg070.prod
		
		for i=1 to 6
			if i=1 then 
				line.w = sprintf$("Week-"& str$(i) & " " & "%D(%02d/%2h)",(tfisg070.week(i)))
			else
				line.w = concat$("	",
				sprintf$("%s",line.w),
				sprintf$("Week-"& str$(i) & " " & "%D(%02d/%2h)",(tfisg070.week(i)))
				)
			endif	
		endfor
	selectempty
		prod = 0	
	endselect

	num.to.date(date.f,c.year,c.mnth,c.day)
	i.year = c.year
	i.mnth = c.mnth
	
	if i.mnth >= 1 and  i.mnth < 4	then
		q4.year =  i.year
		if i.mnth > 3	then
			q4.mnth = 3
		else
			q4.mnth =  i.mnth
			q.mnth = 1
			t.qtr = 4	
		endif	
		
		i.year = i.year - 1
		i.mnth = 12
	endif
	
	
	if i.mnth >= 4 then
		q1.year =  i.year
		if i.mnth > 6	then
			q1.mnth = 6
		else
			q1.mnth =  i.mnth
			q.mnth = 4
			t.qtr = 1
		endif	
	endif

	if i.mnth >= 7 then
		q2.year =  i.year
		if i.mnth > 9	then
			q2.mnth = 9
		else
			q2.mnth =  i.mnth
			q.mnth = 7
			t.qtr = 2	
		endif	
	endif
	
	if i.mnth >= 10 then
		q3.year =  i.year
		if i.mnth = 12	then
			q3.mnth = 12
			if t.qtr <> 4 then
				t.qtr = 3
				q.mnth = 10
			endif	
		else
			if t.qtr <> 4 then
				q3.mnth =  i.mnth
				q.mnth = 10	
				t.qtr = 3
			endif	
		endif	
	endif
	
	if t.qtr = 1 then
		q.m1 = "April" & str$(i.year)
		q.m2 = "May" & str$(i.year)
		q.m3 = "June" & str$(i.year)
		line.last = "Quarter-1"

	endif
	
	if t.qtr = 2 then
		line.n = concat$("	", 
			sprintf$("Quarter-1"))
		line.n = strip$(shiftl$(line.n))
		q.m1 = "July" & str$(i.year)
		q.m2 = "Aug" & str$(i.year)
		q.m3 = "Sept" & str$(i.year)
		line.last = "Quarter-2"

	endif
	
	if t.qtr = 3 then
		line.n = concat$("	", 
			sprintf$("Quarter-1"),
			sprintf$("Quarter-2"))
		line.n = strip$(shiftl$(line.n))
		q.m1 = "Oct" & str$(i.year)
		q.m2 = "Nov" & str$(i.year)
		q.m3 = "Dec" & str$(i.year)	
		line.last = "Quarter-3"		
	endif	
	
	if t.qtr = 4 then
		line.n = concat$("	", 
			sprintf$("Quarter-1"),
			sprintf$("Quater-2"),
			sprintf$("Quater-3"))
		line.n = strip$(shiftl$(line.n))
		q.m1 = "Jan" & str$(c.year)
		q.m2 = "Feb" & str$(c.year)
		q.m3 = "Mar" & str$(c.year)
		line.last = "Quarter-4"

	endif
	
	mnth.value = c.mnth-q.mnth + 1
	
| 	if   c.mnth-q.mnth + 1 = 1 then
	if   mnth.value = 1 then
		line.m = concat$("	",
				sprintf$("%s",q.m1))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if  mnth.value = 2 then
		line.m = concat$("	",
				sprintf$("%s",q.m1),
				sprintf$("%s",q.m2))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if  mnth.value = 3 then
		line.m = concat$("	",
				sprintf$("%s",q.m1),
				sprintf$("%s",q.m2),
				sprintf$("%s",q.m3))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	actual.year = "Actual amount" & " " & str$(year.prev)
	budget.year = "Budget amount" & " " & str$(year.f)
	
	if stat.fp >0 then
		if t.qtr = 1 then
			line1 = concat$("	", 
				sprintf$("Divison "),
				sprintf$("Type"),
				sprintf$("%s",actual.year),
				sprintf$("%s",budget.year),
				sprintf$("%s",line.m),
				sprintf$("%s",line.w),
				sprintf$("%s",line.last),
				sprintf$("%s","YTD"))
		else	
			line1 = concat$("	", 
				sprintf$("Divison "),
				sprintf$("Type"),
				sprintf$("%s",actual.year),
				sprintf$("%s",budget.year),
				sprintf$("%s",line.n),
				sprintf$("%s",line.m),
				sprintf$("%s",line.w),
				sprintf$("%s",line.last),
				sprintf$("%s","YTD"))
		endif		
		line1 = strip$(shiftl$(line1))
		
		seq.puts(line1, stat.fp)
	
	endif

		
}

function read.main.table.week()
{
	domain	tcsern		c.tot.line
	init.2()
	init.1()
		
	c.tot.line = 0
	p.dim1 = ""
	p.grid = ""
	p.type = empty
	init()	
	
	select 	tfisg071.prdn,
		tfisg071.type,
		tfisg071.year		
	from	tfisg071
	where	tfisg071._index1 inrange {:year.f} and 
					{:year.f}
	order by tfisg071.prdn,tfisg071.type								
	selectdo
		if p.grid <> tfisg071.prdn or p.type <> tfisg071.type	then
			if c.tot.line <> 0	then
				amth.prev = tfgld106.amth(1)
				print.weekly()
				tfgld106.amth(1) = amth.prev
				
				if p.grid <> tfisg071.prdn then
						flag = 1
						e.leac = "Total"
						print.weekly.total()					|ISGEC_B001066.N
						flag = 0
						init()
						
				endif
			endif
			c.tot.line = 1
			p.grid = tfisg071.prdn
			p.type = tfisg071.type
			
			init.1()
		endif
		select	tcemm170.comp
		from	tcemm170
		where	tcemm170._index1 inrange {:ncmp.f} and {:ncmp.t}
		selectdo
			select	tfgld106.dim1,
				tfgld106.leac,
				tfgld106.dcdt,
				tfgld106.dbcr,
				tfgld106.amth,
				tfgld106.odoc,
				tfgld106.otyp,
				tfgld106.olin,
				tfgld106.fyer,
				tfgld106.fprd,
				tfisg072.type,
				tcemm113.grid,
				tcemm030.dsca
			from	tfgld106,tfisg072,tcemm113,tcemm030
			where	tfgld106._index10 inrange {:year.f , 0} and 
							{:year.f , :prod}
			and	tfgld106.leac refers to tfisg072	UNREF SKIP	
			and	tfgld106._compnr = :tcemm170.comp
			and	tfisg072._compnr = :tcemm170.comp
			and	tcemm113._index1 = {200,tfgld106.dim1}
			and	tcemm113.grid    = :tfisg071.prdn
			and	tfisg072.type    = :tfisg071.type
			and	tcemm113.grid refers to tcemm030
			and	tcemm113._compnr = 200
			and	tcemm030._compnr = :tcemm170.comp
			order by tcemm113.grid ,tfisg072.type								
			selectdo
				
				if tfgld106.dbcr =  tfgld.dbcr.credit	then
					tfgld106.amth(1) =  tfgld106.amth(1) * -1
				endif
				
				select	tfgld010.desc
				from	tfgld010
				where	tfgld010._index1 = {1,:p.dim1}
				and	tfgld010._compnr = :tcemm170.comp
				selectdo			
				selectempty
					tfgld010.desc = " "
				endselect
								
				num.to.date(tfgld106.dcdt, t.year, t.mnth, t.day)
				if t.qtr >= 1	then
					if t.year = q1.year and  (t.mnth >= 4 and t.mnth <= q1.mnth ) then
						q1.amth = q1.amth + tfgld106.amth(1)
						q1.amth.tot = q1.amth.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q1.amth.gdom = q1.amth.gdom + tfgld106.amth(1)
						else
							q1.amth.gexp = q1.amth.gexp + tfgld106.amth(1)
						endif
					endif	
				endif	
				
				if t.qtr >= 2 then
					if t.year = q2.year and  (t.mnth >= 7 and t.mnth <= q2.mnth ) then
						q2.amth = q2.amth + tfgld106.amth(1)
						q2.amth.tot = q2.amth.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q2.amth.gdom = q2.amth.gdom + tfgld106.amth(1)
						else
							q2.amth.gexp = q2.amth.gexp + tfgld106.amth(1)
						endif
					endif	
				endif	
				
				if t.qtr >= 3 then
					if t.year = q3.year and  (t.mnth >= 10 and t.mnth <= q3.mnth ) then
						q3.amth = q3.amth + tfgld106.amth(1)
						q3.amth.tot = q3.amth.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q3.amth.gdom = q3.amth.gdom + tfgld106.amth(1)
						else
							q3.amth.gexp = q3.amth.gexp + tfgld106.amth(1)
						endif
					endif	
				endif
				
				if t.qtr >= 4 then
					if t.year = q4.year and  (t.mnth >= 1  and t.mnth <= q4.mnth ) then
						q4.amth = q4.amth + tfgld106.amth(1)
						q4.amth.tot = q4.amth.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q4.amth.gdom = q4.amth.gdom + tfgld106.amth(1)
						else
							q4.amth.gexp = q4.amth.gexp + tfgld106.amth(1)
						endif
					endif	
				endif	
				

					
				on case t.qtr
				case 1 :
					if t.year = q1.year and t.mnth = 4 then
						q.am1 = q.am1 + tfgld106.amth(1)
						q.am1.tot = q.am1.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am1.gdom = q.am1.gdom + tfgld106.amth(1)
						else
							q.am1.gexp = q.am1.gexp + tfgld106.amth(1)
						endif
									
					endif	
					if t.year = q1.year and t.mnth = 5 then
						q.am2 = q.am2 + tfgld106.amth(1)
						q.am2.tot = q.am2.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am2.gdom = q.am2.gdom + tfgld106.amth(1)
						else
							q.am2.gexp = q.am2.gexp + tfgld106.amth(1)
						endif
						
					endif
					if t.year = q1.year and t.mnth = 6 then
						q.am3 = q.am3 + tfgld106.amth(1)
						q.am3.tot = q.am3.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am3.gdom = q.am3.gdom + tfgld106.amth(1)
						else
							q.am3.gexp = q.am3.gexp + tfgld106.amth(1)
						endif
						
					endif	
					break
					
				case 2 :
					if t.year = q2.year and t.mnth = 7 then
						q.am1 = q.am1 + tfgld106.amth(1)
						q.am1.tot = q.am1.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am1.gdom = q.am1.gdom + tfgld106.amth(1)
						else
							q.am1.gexp = q.am1.gexp + tfgld106.amth(1)
						endif
						
					endif	
					if t.year = q2.year and t.mnth = 8 then
						q.am2 = q.am2 + tfgld106.amth(1)
						q.am2.tot = q.am2.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am2.gdom = q.am2.gdom + tfgld106.amth(1)
						else
							q.am2.gexp = q.am2.gexp + tfgld106.amth(1)
						endif
						
						
					endif
					if t.year = q2.year and t.mnth = 9 then
						q.am3 = q.am3 + tfgld106.amth(1)
						q.am3.tot = q.am3.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am3.gdom = q.am3.gdom + tfgld106.amth(1)
						else
							q.am3.gexp = q.am3.gexp + tfgld106.amth(1)
						endif
						

					endif	
					break
					
				case 3 :
					if t.year = q3.year and t.mnth = 10 then
						q.am1 = q.am1 + tfgld106.amth(1)
						q.am1.tot = q.am1.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am1.gdom = q.am1.gdom + tfgld106.amth(1)
						else
							q.am1.gexp = q.am1.gexp + tfgld106.amth(1)
						endif
					endif	

					if t.year = q3.year and t.mnth = 11 then
						q.am2 = q.am2 + tfgld106.amth(1)
						q.am2.tot = q.am2.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am2.gdom = q.am2.gdom + tfgld106.amth(1)
						else
							q.am2.gexp = q.am2.gexp + tfgld106.amth(1)
						endif

					endif
					
					if t.year = q3.year and t.mnth = 12 then
						q.am3 = q.am3 + tfgld106.amth(1)
						q.am3.tot = q.am3.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am3.gdom = q.am3.gdom + tfgld106.amth(1)
						else
							q.am3.gexp = q.am3.gexp + tfgld106.amth(1)
						endif
						
						
					endif	
					
					break
					
				case 4 :
					if t.year = q4.year and t.mnth = 1 then
						q.am1 = q.am1 + tfgld106.amth(1)
						q.am1.tot = q.am1.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am1.gdom = q.am1.gdom + tfgld106.amth(1)
						else
							q.am1.gexp = q.am1.gexp + tfgld106.amth(1)
						endif
					endif	
					if t.year = q4.year and t.mnth = 2 then
						q.am2 = q.am2 + tfgld106.amth(1)
						q.am2.tot = q.am2.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am2.gdom = q.am2.gdom + tfgld106.amth(1)
						else
							q.am2.gexp = q.am2.gexp + tfgld106.amth(1)
						endif


					endif
					if t.year = q4.year and t.mnth = 3 then
						q.am3 = q.am3 + tfgld106.amth(1)
						q.am3.tot = q.am3.tot + tfgld106.amth(1)
						
						if tfisg072.type = tfmsl.dom.type.domestic then
							q.am3.gdom = q.am3.gdom + tfgld106.amth(1)
						else
							q.am3.gexp = q.am3.gexp + tfgld106.amth(1)
						endif
						

					endif	
					break
				endcase
				
				if  t.mnth = c.mnth then
					if ((tfgld106.dcdt >= tfisg070.week(1)) and (tfisg070.week(1) <> 0)) and
						(((tfisg070.week(2) <> 0) and (tfgld106.dcdt < tfisg070.week(2))) or
							((tfisg070.week(2) = 0) and (tfgld106.dcdt <= date.f))) then
						w.amth1 = w.amth1 + tfgld106.amth(1)
						w.amth1.tot = w.amth1.tot + tfgld106.amth(1)
						if tfisg072.type = tfmsl.dom.type.domestic then
							w.amth1.gdom = w.amth1.gdom + tfgld106.amth(1)
						else
							w.amth1.gexp = w.amth1.gexp + tfgld106.amth(1)
						endif
					endif	
					

					if ((tfgld106.dcdt >= tfisg070.week(2)) and (tfisg070.week(2) <> 0)) and
						(((tfisg070.week(3) <> 0) and (tfgld106.dcdt < tfisg070.week(3))) or
							((tfisg070.week(3) = 0) and (tfgld106.dcdt <= date.f))) then
						w.amth2 = w.amth2 + tfgld106.amth(1)
						w.amth2.tot = w.amth2.tot + tfgld106.amth(1)
						if tfisg072.type = tfmsl.dom.type.domestic then
							w.amth2.gdom = w.amth2.gdom + tfgld106.amth(1)
						else
							w.amth2.gexp = w.amth2.gexp + tfgld106.amth(1)
						endif
					endif
					
					if ((tfgld106.dcdt >= tfisg070.week(3)) and (tfisg070.week(3) <> 0)) and
						(((tfisg070.week(4) <> 0) and (tfgld106.dcdt < tfisg070.week(4))) or
							((tfisg070.week(4) = 0) and (tfgld106.dcdt <= date.f))) then
						w.amth3 = w.amth3 + tfgld106.amth(1)
						w.amth3.tot = w.amth3.tot + tfgld106.amth(1)
						if tfisg072.type = tfmsl.dom.type.domestic then
							w.amth3.gdom = w.amth3.gdom + tfgld106.amth(1)
						else
							w.amth3.gexp = w.amth3.gexp + tfgld106.amth(1)
						endif
					endif
					
					if ((tfgld106.dcdt >= tfisg070.week(4)) and (tfisg070.week(4) <> 0)) and
						(((tfisg070.week(5) <> 0) and (tfgld106.dcdt < tfisg070.week(5))) or
							((tfisg070.week(5) = 0) and (tfgld106.dcdt <= date.f))) then	
						w.amth4 = w.amth4 + tfgld106.amth(1)
						w.amth4.tot = w.amth4.tot + tfgld106.amth(1)
						if tfisg072.type = tfmsl.dom.type.domestic then
							w.amth4.gdom = w.amth4.gdom + tfgld106.amth(1)
						else
							w.amth4.gexp = w.amth4.gexp + tfgld106.amth(1)
						endif
					endif
					
					if ((tfgld106.dcdt >= tfisg070.week(5)) and (tfisg070.week(5) <> 0)) and
						(((tfisg070.week(6) <> 0) and (tfgld106.dcdt < tfisg070.week(6))) or
							((tfisg070.week(6) = 0) and (tfgld106.dcdt <= date.f))) then	
						w.amth5 = w.amth5 + tfgld106.amth(1)
						w.amth5.tot = w.amth5.tot + tfgld106.amth(1)
						if tfisg072.type = tfmsl.dom.type.domestic then
							w.amth5.gdom = w.amth5.gdom + tfgld106.amth(1)
						else
							w.amth5.gexp = w.amth5.gexp + tfgld106.amth(1)
						endif
					endif
					
					if ((tfgld106.dcdt >= tfisg070.week(6)) and (tfgld106.dcdt <= date.f) and
						(tfisg070.week(6) <> 0)) then
						w.amth6 = w.amth6 + tfgld106.amth(1)
						w.amth6.tot = w.amth6.tot + tfgld106.amth(1)
						if tfisg072.type = tfmsl.dom.type.domestic then
							w.amth6.gdom = w.amth6.gdom + tfgld106.amth(1)
						else
							w.amth6.gexp = w.amth6.gexp + tfgld106.amth(1)
						endif
					endif
				endif	
			selectempty							
				select tcemm030.dsca,
					tcemm113.grid
				from	tcemm030,tcemm113
				where	tcemm113._index2 = {:tfisg071.prdn,200}
				and	tcemm113.grid refers to tcemm030
				and	tcemm113._compnr = 200
				and	tcemm030._compnr = :tcemm170.comp
				selectdo
				selectempty
					tcemm030.dsca = ""
				endselect			
											
			endselect	
		endselect
	selecteos		
			print.weekly()
			e.leac = "Total"						
			print.weekly.total()
	endselect	
	print.grnd.totl.weekly()	
		
	}												

function print.weekly()
{
	if p.type = tfmsl.dom.type.domestic then							
		e.leac = "Domestic"
	else
		e.leac = "Export" 
	endif
	
	domain	tfgld.dbcr dbcr
	domain	tcncmp	 mcmp
	actual.amth.prev = 0
	|* Calculation for previous year actual amount 	
	select	tcemm170.comp:mcmp
	from	tcemm170
	where	tcemm170._index1 inrange {:ncmp.f} and {:ncmp.t}
	selectdo
		select	tfgld106.amth(1):temp.amnt,					
			tfgld106.dbcr:dbcr
		from	tfgld106,tfisg072,tcemm113,tcemm030
		where	tfgld106._index10 inrange {:year.prev , 1}	and
							{:year.prev , 12}
		and	tfgld106.leac refers to tfisg072	UNREF SKIP
		and	tfgld106._compnr = :mcmp
		and	tfisg072._compnr = :mcmp
		and	tfisg072.type 	 = :p.type	
		and	tcemm113._index2 = {:p.grid,200,tfgld106.dim1}
		and	tcemm113.grid refers to tcemm030
		and	tcemm113._compnr = 200
		and	tcemm030._compnr = :mcmp
		selectdo
			if dbcr =  tfgld.dbcr.credit	then
					temp.amnt =  temp.amnt * -1
			endif
			actual.amth.prev = actual.amth.prev + temp.amnt
		selectempty
			temp.amnt = 0
		endselect
	endselect
	select tfisg071.pord
	from	tfisg071
	where	tfisg071._index1 = {:tfgld106.fyer,:p.grid,:p.type}
	selectdo
		for j = 1 to 12
			actual.budget = actual.budget + tfisg071.pord(j) 
			actual.budget.tot = actual.budget.tot + tfisg071.pord(j) 
		endfor
	endselect				
	actual.bud= q1.amth + q2.amth + q3.amth + q4.amth
	actual.tot.bud= actual.tot.bud + actual.amth.prev				
	actual.ytd.total = actual.ytd.total + actual.bud
	
	if t.qtr = 1 then
		d.line = sprintf$("%f",q1.amth*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q2.amth*(-1))
		
	endif	
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q3.amth*(-1))	
	endif
	
		
	if t.qtr = 4 then
 		
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)),
			sprintf$("%f",q3.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q4.amth*(-1))
	endif
	
	if   mnth.value = 1 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 2 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)),
				sprintf$("%f",q.am2*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 3 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)),
				sprintf$("%f",q.am2*(-1)),
				sprintf$("%f",q.am3*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
		w.line = concat$("	",
				sprintf$("%f",w.amth1*(-1)),
				sprintf$("%f",w.amth2*(-1)),
				sprintf$("%f",w.amth3*(-1)),
				sprintf$("%f",w.amth4*(-1)),
				sprintf$("%f",w.amth5*(-1)),
				sprintf$("%f",w.amth6*(-1))
				)
		w.line = strip$(shiftl$(w.line))
	
	if stat.fp >0 then
		if t.qtr = 1 then
			line = concat$("	", 
				sprintf$("%s",trim$(tcemm030.dsca)),
				sprintf$("%s",trim$(e.leac)),
				sprintf$("%f",actual.amth.prev*(-1) ),			|#ISGEC018002.n
| 				sprintf$("%f",actual.budget*(-1) ),				|#ISGEC018002.o
				sprintf$("%f",actual.budget),					|#ISGEC018002.n
				sprintf$("%s",d1.line),
				sprintf$("%s",w.line),
				sprintf$("%s",d.line),
				sprintf$("%f",actual.bud*(-1) ))
		else	
			line = concat$("	", 
				sprintf$("%s",trim$(tcemm030.dsca)),
				sprintf$("%s",trim$(e.leac)),
				sprintf$("%f",actual.amth.prev*(-1) ),			|#ISGEC018002.n
| 				sprintf$("%f",actual.budget*(-1) ),				|#ISGEC018002.o
				sprintf$("%f",actual.budget),					|#ISGEC018002.n
				sprintf$("%s",d.line),
				sprintf$("%s",d1.line),
				sprintf$("%s",w.line),
				sprintf$("%s",lst.line),
				sprintf$("%f",actual.bud*(-1) ))
		endif		
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
		
		if p.type = tfmsl.dom.type.domestic  then						|ISGEC_B001066.SN
			grnd.tot.dom = grnd.tot.dom + actual.amth.prev
			grnd.budget.dom = grnd.budget.dom + actual.budget
			grnd.tot.ytd.dom = grnd.tot.ytd.dom + actual.bud
			tot.quartr1.dom = tot.quartr1.dom + q1.amth 
			tot.quartr2.dom = tot.quartr2.dom + q2.amth 
			tot.quartr3.dom = tot.quartr3.dom + q3.amth 	
			tot.quartr4.dom = tot.quartr4.dom + q4.amth 
			tot.q.am1.dom = tot.q.am1.dom + q.am1
			tot.q.am2.dom = tot.q.am2.dom + q.am2
			tot.q.am3.dom = tot.q.am3.dom + q.am3
			tot.w.amth1.dom = tot.w.amth1.dom + w.amth1
			tot.w.amth2.dom = tot.w.amth2.dom + w.amth2
			tot.w.amth3.dom = tot.w.amth3.dom + w.amth3
			tot.w.amth4.dom = tot.w.amth4.dom + w.amth4
			tot.w.amth5.dom = tot.w.amth5.dom + w.amth5
			tot.w.amth6.dom = tot.w.amth6.dom + w.amth6
	
		else
			grnd.tot.exp = grnd.tot.exp + actual.amth.prev
			grnd.budget.exp = grnd.budget.exp + actual.budget
			grnd.tot.ytd.exp = grnd.tot.ytd.exp + actual.bud
			tot.quartr1.exp = tot.quartr1.exp + q1.amth 
			tot.quartr2.exp = tot.quartr2.exp + q2.amth 
			tot.quartr3.exp = tot.quartr3.exp + q3.amth 	
			tot.quartr4.exp = tot.quartr4.exp + q4.amth 
			tot.q.am1.exp = tot.q.am1.exp + q.am1
			tot.q.am2.exp = tot.q.am2.exp + q.am2
			tot.q.am3.exp = tot.q.am3.exp + q.am3
			tot.w.amth1.exp = tot.w.amth1.exp + w.amth1
			tot.w.amth2.exp = tot.w.amth2.exp + w.amth2
			tot.w.amth3.exp = tot.w.amth3.exp + w.amth3
			tot.w.amth4.exp = tot.w.amth4.exp + w.amth4
			tot.w.amth5.exp = tot.w.amth5.exp + w.amth5
			tot.w.amth6.exp = tot.w.amth6.exp + w.amth6
	
		endif
	endif 												|ISGEC_B001066.EN
}

function init()
{
	q1.amth.tot = 0
	q2.amth.tot = 0
	q3.amth.tot = 0
	q4.amth.tot = 0
	q.am1.tot = 0
	q.am2.tot = 0
	q.am3.tot = 0
	e.leac = ""
	w.amth1.tot = 0
	w.amth2.tot = 0
	w.amth3.tot = 0
	w.amth4.tot = 0
	w.amth5.tot = 0
	w.amth6.tot = 0
	actual.budget.tot = 0
	actual.tot.bud = 0
	actual.ytd.total = 0
	
	
}

function print.weekly.total()
{
	if t.qtr = 1 then
		d.line = sprintf$("%f",q1.amth.tot*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.tot*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q2.amth.tot*(-1))
	endif
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.tot*(-1)),
			sprintf$("%f",q2.amth.tot*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q3.amth.tot*(-1))
	endif
	
	if t.qtr = 4 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.tot*(-1)),
			sprintf$("%f",q2.amth.tot*(-1)),
			sprintf$("%f",q3.amth.tot*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q4.amth.tot*(-1))
	endif
	
	if   mnth.value = 1 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.tot*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 2 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.tot*(-1)),
				sprintf$("%f",q.am2.tot*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 3 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.tot*(-1)),
				sprintf$("%f",q.am2.tot*(-1)),
				sprintf$("%f",q.am3.tot*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	
	w.line = concat$("	",
				sprintf$("%f",w.amth1.tot*(-1)),
				sprintf$("%f",w.amth2.tot*(-1)),
				sprintf$("%f",w.amth3.tot*(-1)),
				sprintf$("%f",w.amth4.tot*(-1)),
				sprintf$("%f",w.amth5.tot*(-1)),
				sprintf$("%f",w.amth6.tot*(-1))
				)
	w.line = strip$(shiftl$(w.line))
	
	
	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.tot.bud*(-1)),				|#ISGEC018002.n
| 			sprintf$("%f",actual.budget.tot*(-1) ),				|#ISGEC018002.o
			sprintf$("%f",actual.budget.tot),				|#ISGEC018002.n
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",d.line),
			sprintf$("%f",actual.ytd.total*(-1)))
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.tot.bud*(-1)),				|#ISGEC018002.n
| 			sprintf$("%f",actual.budget.tot*(-1) ),				|#ISGEC018002.o
			sprintf$("%f",actual.budget.tot),				|#ISGEC018002.n
			sprintf$("%s",d.line),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",lst.line),
			sprintf$("%f",actual.ytd.total*(-1))
			)
	endif		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)
		
	endif 

}

function print.grnd.totl.weekly()
{
	tcemm030.dsca = "Grand Total" 
	for i = 1 to 3 
		on case i
		case 1:
			e.leac = "Domestic"
			print.dom.grnd.total()
			break
		case 2:
			e.leac = "Export"
			print.exp.grnd.total()
			break
		case 3:
			tcemm030.dsca = "Grand Total"
			e.leac = "Total"
			grand.tot.bud = grnd.tot.dom +grnd.tot.exp
			grand.tot.budget = grnd.budget.dom + grnd.budget.exp
			grand.tot.q1.amth = tot.quartr1.dom + tot.quartr1.exp
			grand.tot.q2.amth = tot.quartr2.dom + tot.quartr2.exp
			grand.tot.q3.amth = tot.quartr3.dom + tot.quartr3.exp
			grand.tot.q4.amth = tot.quartr4.dom + tot.quartr4.exp
			grand.tot.q.am1 = tot.q.am1.dom + tot.q.am1.exp
			grand.tot.q.am2 = tot.q.am2.dom + tot.q.am2.exp
			grand.tot.q.am3 = tot.q.am3.dom + tot.q.am3.exp
			grand.tot.w.amth1 = tot.w.amth1.dom + tot.w.amth1.exp
			grand.tot.w.amth2 = tot.w.amth2.dom + tot.w.amth2.exp
			grand.tot.w.amth3 = tot.w.amth3.dom + tot.w.amth3.exp
			grand.tot.w.amth4 = tot.w.amth4.dom + tot.w.amth4.exp
			grand.tot.w.amth5 = tot.w.amth5.dom + tot.w.amth5.exp
			grand.tot.w.amth6 = tot.w.amth6.dom + tot.w.amth6.exp
			grnd.tot.ytd.grnd = grnd.tot.ytd.dom + grnd.tot.ytd.exp
			print.grand.total()
			break
		endcase
	endfor
}
function print.dom.grnd.total()								|ISGEC_B001066.SN
{
	if t.qtr = 1 then
		d.line = sprintf$("%f",q1.amth.gdom*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.gdom*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q2.amth.gdom*(-1))
	endif
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.gdom*(-1)),
			sprintf$("%f",q2.amth.gdom*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q3.amth.gdom*(-1))
	endif
	
	if t.qtr = 4 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.gdom*(-1)),
			sprintf$("%f",q2.amth.gdom*(-1)),
			sprintf$("%f",q3.amth.gdom*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q4.amth.gdom*(-1))
	endif
	if   mnth.value = 1 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.gdom*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 2 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.gdom*(-1)),
				sprintf$("%f",q.am2.gdom*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 3 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.gdom*(-1)),
				sprintf$("%f",q.am2.gdom*(-1)),
				sprintf$("%f",q.am3.gdom*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	w.line = concat$("	",
				sprintf$("%f",w.amth1.gdom*(-1)),
				sprintf$("%f",w.amth2.gdom*(-1)),
				sprintf$("%f",w.amth3.gdom*(-1)),
				sprintf$("%f",w.amth4.gdom*(-1)),
				sprintf$("%f",w.amth5.gdom*(-1)),
				sprintf$("%f",w.amth6.gdom*(-1))
				)
	w.line = strip$(shiftl$(w.line))
	
	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",grnd.tot.dom*(-1)),
			sprintf$("%f",grnd.budget.dom),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",d.line),
			sprintf$("%f",grnd.tot.ytd.dom*(-1))
			)
			
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",grnd.tot.dom*(-1)),
			sprintf$("%f",grnd.budget.dom),
			sprintf$("%s",d.line),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",lst.line),
			sprintf$("%f",grnd.tot.ytd.dom*(-1))
			)
			
	endif		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)
		
	endif 

}

function print.exp.grnd.total()
{
	if t.qtr = 1 then
		d.line = sprintf$("%f",q1.amth.gexp*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.gexp*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q2.amth.gexp*(-1))
	endif
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.gexp*(-1)),
			sprintf$("%f",q2.amth.gexp*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q3.amth.gexp*(-1))
	endif
	
	if t.qtr = 4 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth.gexp*(-1)),
			sprintf$("%f",q2.amth.gexp*(-1)),
			sprintf$("%f",q3.amth.gexp*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q4.amth.gexp*(-1))
	endif
	if   mnth.value = 1 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.gexp*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 2 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.gexp*(-1)),
				sprintf$("%f",q.am2.gexp))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 3 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1.gexp*(-1)),
				sprintf$("%f",q.am2.gexp*(-1)),
				sprintf$("%f",q.am3.gexp*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	
	w.line = concat$("	",
				sprintf$("%f",w.amth1.gexp*(-1)),
				sprintf$("%f",w.amth2.gexp*(-1)),
				sprintf$("%f",w.amth3.gexp*(-1)),
				sprintf$("%f",w.amth4.gexp*(-1)),
				sprintf$("%f",w.amth5.gexp*(-1)),
				sprintf$("%f",w.amth6.gexp*(-1))
				)
	w.line = strip$(shiftl$(w.line))
	
	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",grnd.tot.exp*(-1)),
			sprintf$("%f",grnd.budget.exp),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",d.line),
			sprintf$("%f",grnd.tot.ytd.exp*(-1))
			)
			
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",grnd.tot.exp*(-1)),
			sprintf$("%f",grnd.budget.exp),
			sprintf$("%s",d.line),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",lst.line),
			sprintf$("%f",grnd.tot.ytd.exp*(-1))
			
			)
			
	endif		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)
		
	endif 

}

function print.grand.total()
{
	if t.qtr = 1 then
		d.line = sprintf$("%f",grand.tot.q1.amth*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",grand.tot.q1.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",grand.tot.q2.amth*(-1))
	endif
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",grand.tot.q1.amth*(-1)),
			sprintf$("%f",grand.tot.q2.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",grand.tot.q3.amth*(-1))
	endif
	
	if t.qtr = 4 then
		d.line = concat$("	",
			sprintf$("%f",grand.tot.q1.amth*(-1)),
			sprintf$("%f",grand.tot.q2.amth*(-1)),
			sprintf$("%f",grand.tot.q3.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",grand.tot.q4.amth*(-1))
	endif
	if   mnth.value = 1 then
		d1.line = concat$("	",
				sprintf$("%f",grand.tot.q.am1*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 2 then
		d1.line = concat$("	",
				sprintf$("%f",grand.tot.q.am1*(-1)),
				sprintf$("%f",grand.tot.q.am2*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 3 then
		d1.line = concat$("	",
				sprintf$("%f",grand.tot.q.am1*(-1)),
				sprintf$("%f",grand.tot.q.am2*(-1)),
				sprintf$("%f",grand.tot.q.am3*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	
	w.line = concat$("	",
				sprintf$("%f",grand.tot.w.amth1*(-1)),
				sprintf$("%f",grand.tot.w.amth2*(-1)),
				sprintf$("%f",grand.tot.w.amth3*(-1)),
				sprintf$("%f",grand.tot.w.amth4*(-1)),
				sprintf$("%f",grand.tot.w.amth5*(-1)),
				sprintf$("%f",grand.tot.w.amth6*(-1))
				)
	w.line = strip$(shiftl$(w.line))
	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",grand.tot.bud*(-1)),
			sprintf$("%f",grand.tot.budget),					|#ISGEC018002.o
| 			sprintf$("%f",grand.tot.budget),					|#ISGEC018002.n
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",d.line),
			sprintf$("%f",grnd.tot.ytd.grnd*(-1))
			)
			
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",grand.tot.bud*(-1)),
			sprintf$("%f",grand.tot.budget),					|#ISGEC018002.o
| 			sprintf$("%f",grand.tot.budget),					|#ISGEC018002.n
			sprintf$("%s",d.line),
			sprintf$("%s",d1.line),
			sprintf$("%s",w.line),
			sprintf$("%s",lst.line),
			sprintf$("%f",grnd.tot.ytd.grnd*(-1))
			)
			
	endif		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)
		
	endif 
}	
|ISGEC_B001066.EN

function init.1()
{
	q1.amth = 0
	q2.amth = 0
	q3.amth = 0
	q4.amth = 0
	q.am1 = 0
	q.am2 = 0
	q.am3 = 0
	
	w.amth1 = 0
	w.amth2 = 0
	w.amth3 = 0
	w.amth4 = 0
	w.amth5 = 0
	w.amth6 = 0
	
	actual.bud = 0 
	bud.year = 0
	actual.budget  = 0
	grid.old= ""
	type.old = empty
	actual.amth.prev = 0
}

function init.2()
{
	q1.amth.gdom = 0
	q2.amth.gdom = 0
	q3.amth.gdom = 0
	q4.amth.gdom = 0
	q.am1.gdom = 0
	q.am2.gdom = 0
	q.am3.gdom = 0
	w.amth1.gdom = 0
	w.amth2.gdom = 0
	w.amth3.gdom = 0
	w.amth4.gdom = 0
	w.amth5.gdom = 0
	w.amth6.gdom = 0
	
	q1.amth.gexp = 0
	q2.amth.gexp = 0
	q3.amth.gexp = 0
	q4.amth.gexp = 0
	q.am1.gexp = 0
	q.am2.gexp = 0
	q.am3.gexp = 0
	w.amth1.gexp = 0
	w.amth2.gexp = 0
	w.amth3.gexp = 0
	w.amth4.gexp = 0
	w.amth5.gexp = 0
	w.amth6.gexp = 0
	
	grnd.tot.exp = 0
	grnd.tot.dom = 0
	grnd.budget.exp = 0 
	grnd.budget.dom = 0 
	
	grand.tot.bud = 0
	grand.tot.budget = 0
	grand.tot.q1.amth = 0
	grand.tot.q2.amth = 0
	grand.tot.q3.amth = 0
	grand.tot.q4.amth = 0
	grand.tot.q.am1 = 0
	grand.tot.q.am2 = 0
	grand.tot.q.am3 = 0
	grand.tot.w.amth1 = 0
	grand.tot.w.amth2 = 0
	grand.tot.w.amth3 = 0
	grand.tot.w.amth4 = 0
	grand.tot.w.amth5 = 0
	grand.tot.w.amth6 = 0
	
	tot.quartr1.dom = 0
	tot.quartr2.dom = 0
	tot.quartr3.dom = 0
	tot.quartr4.dom = 0
	tot.quartr1.exp = 0
	tot.quartr2.exp = 0
	tot.quartr3.exp = 0
	tot.quartr4.exp = 0
	
	tot.w.amth1.dom = 0
	tot.w.amth2.dom = 0
	tot.w.amth3.dom = 0
	tot.w.amth4.dom = 0
	tot.w.amth5.dom = 0
	tot.w.amth6.dom = 0 
	tot.w.amth1.exp = 0
	tot.w.amth2.exp = 0
	tot.w.amth3.exp = 0
	tot.w.amth4.exp = 0
	tot.w.amth5.exp = 0
	tot.w.amth6.exp = 0
	
	tot.q.am1.dom = 0	
	tot.q.am2.dom = 0	
	tot.q.am3.dom = 0	
	tot.q.am1.exp = 0	
	tot.q.am2.exp = 0	
	tot.q.am3.exp = 0

	grnd.tot.ytd.grnd = 0
	grnd.tot.ytd.dom = 0
	grnd.tot.ytd.exp = 0
	actual.ytd.total = 0
}

|******************************************************* monthly_report**************************************************************************

function generate.header.monthly()
{
	select	tfisg070.prod,tfisg070.stdt,tfisg070.week
	from	tfisg070
	where	tfisg070._index1 = {:year.f}
	and	tfisg070.stdt < :date.f
	order by tfisg070.stdt desc
	as set with 1 rows
	selectdo
		prod = tfisg070.prod
		
		for i=1 to 6
			if i=1 then 
				line.w = sprintf$("%D(%02d/%2h)",tfisg070.week(i))
			else
				line.w = concat$("	",
				sprintf$("%s",line.w),
				sprintf$("%D(%02d/%2h)",tfisg070.week(i))
				)
			endif	
		endfor
	selectempty
		prod = 0	
	endselect

	num.to.date(date.f,c.year,c.mnth,c.day)
	i.year = c.year
	i.mnth = c.mnth
	
	if i.mnth >= 1 and  i.mnth < 4	then
		q4.year =  i.year
		if i.mnth > 3	then
			q4.mnth = 3
		else
			q4.mnth =  i.mnth
			q.mnth = 1
			t.qtr = 4	
		endif	
		
		i.year = i.year - 1
		i.mnth = 12
	endif
	
	
	if i.mnth >= 4 then
		q1.year =  i.year
		if i.mnth > 6	then
			q1.mnth = 6
		else
			q1.mnth =  i.mnth
			q.mnth = 4
			t.qtr = 1
		endif	
	endif

	if i.mnth >= 7 then
		q2.year =  i.year
		if i.mnth > 9	then
			q2.mnth = 9
		else
			q2.mnth =  i.mnth
			q.mnth = 7
			t.qtr = 2	
		endif	
	endif
	
	if i.mnth >= 10 then
		q3.year =  i.year
		if i.mnth = 12	then
			q3.mnth = 12
			if t.qtr <> 4 then
				t.qtr = 3
				q.mnth = 10
			endif	
		else
			if t.qtr <> 4 then
				q3.mnth =  i.mnth
				q.mnth = 10	
				t.qtr = 3
			endif	
		endif	
	endif
	
	num.to.date(date.f,j.year,j.mnth,j.day)
	
	if j.mnth >= 4 then
		if t.qtr = 1 then
			q.m1 = "April" 
			q.m2 = "May" 
			q.m3 = "June" 
			line = "Quarter-1"

		endif
	endif
	
	if j.mnth >= 7 then
		if t.qtr = 2 then
			q.m1 = "July" 
			q.m2 = "Aug" 
			q.m3 = "Sept"
			line = "Quarter-2"

		endif
	endif
	
	if j.mnth >= 10 then
		if t.qtr = 3 then
			q.m1 = "Oct" 
			q.m2 = "Nov" 
			q.m3 = "Dec" 	
			line = "Quarter-3"		
		endif	
	endif
	
	if j.mnth >= 1 and  j.mnth < 4	then
	
		if t.qtr = 4 then
			q.m1 = "Jan" 
			q.m2 = "Feb" 
			q.m3 = "Mar" 
			line = "Quarter-4"

		endif
	endif
	
	mnth.value = c.mnth-q.mnth + 1
| 	

	if   mnth.value = 1 then
		line.m = concat$("	",
				sprintf$("%s",q.m1))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if  mnth.value = 2 then
		line.m = concat$("	",
				sprintf$("%s",q.m2))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if  mnth.value = 3 then
		line.m = concat$("	",
				sprintf$("%s",q.m3))
		line.m = strip$(shiftl$(line.m))	
	endif
	
	if stat.fp >0 then
		if t.qtr = 1 then
			line1 = concat$("	", 
				sprintf$(" "),
				sprintf$(" "),
				sprintf$("%s","For The" & line),
				sprintf$("%s","For The" &line),
				sprintf$("%s","For The" &line),
				sprintf$("Upto"&" "& line.m  & " " & str$(c.year)),
				sprintf$("Upto"&" "& line.m & " " & str$(c.year)),
				sprintf$("Upto"&" "& line.m & " " & str$(c.year)),
				sprintf$("For Year"& " " & str$(c.year)),
				sprintf$("For Year"& " " & str$(c.year)))
			
		else	
			line1 = concat$("	", 
				sprintf$(" "),
				sprintf$(" "),
				sprintf$("%s","For The" &line),
				sprintf$("%s","For The" &line),
				sprintf$("%s","For The" &line),
				sprintf$("Upto"&" "& line.m & " " & str$(c.year)),
				sprintf$("Upto"&" "& line.m & " " & str$(c.year)),
				sprintf$("Upto"&" "& line.m & " " & str$(c.year)),
				sprintf$("For Year"& " " & str$(c.year)),
				sprintf$("For Year"& " " & str$(c.year)))
		endif		
		line1 = strip$(shiftl$(line1))
		seq.puts(line1, stat.fp)
	
	endif
	
	if stat.fp >0 then
		if t.qtr = 1 then
			line1 = concat$("	", 
				sprintf$("Project Divison "),
				sprintf$("Nature"),
				sprintf$("Budget"),
				sprintf$("Actual"),
				sprintf$("Short Fall"),
				sprintf$("Budget"),
				sprintf$("Actual"),
				sprintf$("Short Fall"),
				sprintf$("Budget"),
				sprintf$("Balance"))
			
		else	
			line1 = concat$("	", 
				sprintf$("Project Divison "),
				sprintf$("Nature"),
				sprintf$("Budget"),
				sprintf$("Actual"),
				sprintf$("Short Fall"),
				sprintf$("Budget"),
				sprintf$("Actual"),
				sprintf$("Short Fall"),
				sprintf$("Budget"),
				sprintf$("Balance"))
		endif		
		line1 = strip$(shiftl$(line1))
		
		seq.puts(line1, stat.fp)
	
	endif


		
}

function read.main.table.monthly()
{
	domain	tcsern		c.tot.line
	init.6()
	init.3()
	c.tot.line = 0
	p.dim1 = ""
	p.grid = ""
	p.type = empty
	quartr_value = 0
	init.5()
													|#Akanksha.sn
	select 	tfisg071.prdn,
		tfisg071.type,
		tfisg071.year		
	from	tfisg071
	where	tfisg071._index1 inrange {:year.f} and 
					{:year.f}
	order by tfisg071.prdn,tfisg071.type
	selectdo
		if p.grid <> tfisg071.prdn or p.type <> tfisg071.type	then
			if c.tot.line <> 0	then
				print.monthly()
				if p.grid <> tfisg071.prdn then
						flag = 1
						e.leac = "Total"
						print.monthly.total()					|ISGEC_B001066.N
						flag = 0
						init.5()
	| 							init()
				endif
			endif
			c.tot.line = 1
			p.grid = tfisg071.prdn
			p.type = tfisg071.type
			amount.actual  = 0
			init.3()
		else	
		endif
			
		select	tcemm170.comp
		from	tcemm170
		where	tcemm170._index1 inrange {:ncmp.f} and {:ncmp.t}
		selectdo												|#Akanksha.en
			select	tfgld106.dim1,
				tfgld106.leac,
				tfgld106.dcdt,
				tfgld106.dbcr,
				tfgld106.amth,
				tfgld106.fyer,
				tfisg072.type,
				tcemm113.grid,
				tcemm030.dsca
			from	tfgld106,tfisg072,tcemm113,tcemm030
			where	tfgld106._index10 inrange {:tfisg071.year , 0} and 
							{:tfisg071.year , :prod}	
			and	tfgld106.leac refers to tfisg072	UNREF SKIP	
			and	tfgld106._compnr = :tcemm170.comp
			and	tfisg072._compnr = :tcemm170.comp
			and	tcemm113._index1 = {200,tfgld106.dim1}
			and	tcemm113.grid refers to tcemm030
			and	tcemm113.grid    = :tfisg071.prdn
			and	tfisg072.type    = :tfisg071.type
			and	tcemm113._compnr = 200
			and	tcemm030._compnr = :tcemm170.comp
			order by tcemm113.grid ,tfisg072.type
			selectdo
				if tfgld106.dbcr =  tfgld.dbcr.credit	then
					tfgld106.amth(1) =  tfgld106.amth(1) * -1
				endif	
				
				select	tfgld010.desc
				from	tfgld010
				where	tfgld010._index1 = {1,:p.dim1}
				and	tfgld010._compnr = :tcemm170.comp
				selectdo			
				selectempty
					tfgld010.desc = " "
				endselect
				
				num.to.date(tfgld106.dcdt, t.year, t.mnth, t.day)
				amount.actual =amount.actual + tfgld106.amth(1)
				if t.qtr >= 1	then
						if t.year = q1.year and  (t.mnth >= 4 and t.mnth <= q1.mnth ) then
							q1.amth = q1.amth + tfgld106.amth(1)
							
							q1.amth.tot = q1.amth.tot + tfgld106.amth(1)
							
							if p.type = tfmsl.dom.type.domestic then
								q1.amth.dom.mnth =q1.amth.dom.mnth+ tfgld106.amth(1)
							else
								q1.amth.exp.mnth = q1.amth.exp.mnth + tfgld106.amth(1)
							endif
						endif	
					endif	
				
				if t.qtr >= 2 then
					if t.year = q2.year and  (t.mnth >= 7 and t.mnth <= q2.mnth ) then
						q2.amth = q2.amth + tfgld106.amth(1)
						
						if p.type = tfmsl.dom.type.domestic then
							q2.amth.dom.mnth = q2.amth.dom.mnth + tfgld106.amth(1)
						else
							q2.amth.exp.mnth = q2.amth.exp.mnth + tfgld106.amth(1)
						endif
					endif	
				endif	
				
				if t.qtr >= 3 then
					if t.year = q3.year and  (t.mnth >= 10 and t.mnth <= q3.mnth ) then
						q3.amth = q3.amth + tfgld106.amth(1)
						
						if p.type = tfmsl.dom.type.domestic then
							q3.amth.dom.mnth = q3.amth.dom.mnth + tfgld106.amth(1)
						else
							q3.amth.exp.mnth = q3.amth.exp.mnth + tfgld106.amth(1)
						endif
					endif	
				endif
				
				if t.qtr >= 4 then
					if t.year = q4.year and  (t.mnth >= 1  and t.mnth <= q4.mnth ) then
						q4.amth = q4.amth + tfgld106.amth(1)
						
						if p.type = tfmsl.dom.type.domestic then
							q4.amth.dom.mnth = q4.amth.dom.mnth + tfgld106.amth(1)
						else
							q4.amth.exp.mnth = q4.amth.exp.mnth + tfgld106.amth(1)
						endif
					endif	
				endif	
				
				
				on case t.qtr
				case 1 :
					quartr_value = q1.amth
					quartr_value_dom = q1.amth.dom.mnth
					quartr_value_exp = q1.amth.exp.mnth
					
					if t.year = q1.year and t.mnth = 4 then
						q.am1 = q.am1 + tfgld106.amth(1)
						mnthly_value = q.am1|+mnthly_value
						if p.type = tfmsl.dom.type.domestic then
							q.am1.dom.mnth = q.am1.dom.mnth + quartr_value
						else
							q.am1.exp.mnth = q.am1.exp.mnth + quartr_value
						endif
									
					endif	
					if t.year = q1.year and t.mnth = 5 then
						q.am2 = q.am2 + tfgld106.amth(1)
						mnthly_value = q.am2|+mnthly_value		|PRATEEK

						if p.type = tfmsl.dom.type.domestic then
							q.am2.dom.mnth = q.am2.dom.mnth + quartr_value
						else
							q.am2.exp.mnth = q.am2.exp.mnth + quartr_value
						endif
						
					endif
					if t.year = q1.year and t.mnth = 6 then
						q.am3 = q.am3 + tfgld106.amth(1)
						mnthly_value = q.am3|+mnthly_value				|PRATEEK			

	| 					
						if p.type = tfmsl.dom.type.domestic then
							q.am3.dom.mnth = q.am3.dom.mnth + quartr_value
						else
							q.am3.exp.mnth = q.am3.exp.mnth + quartr_value
						endif
						
					endif	
				
					break
					
				case 2 :
					quartr_value = q2.amth
					quartr_value_dom = q2.amth.dom.mnth
					quartr_value_exp = q2.amth.exp.mnth
	| 				mnthly_value = mnthly_value + q1.amth
					if t.year = q2.year and t.mnth = 7 then
						q.am1 = q.am1 + tfgld106.amth(1)
						mnthly_value = q.am1|+mnthly_value |P
						if p.type = tfmsl.dom.type.domestic then
							q.am1.dom.mnth = q.am1.dom.mnth + quartr_value
						else
							q.am1.exp.mnth = q.am1.exp.mnth + quartr_value
						endif
						
					endif	
					if t.year = q2.year and t.mnth = 8 then
						q.am2 = q.am2 + tfgld106.amth(1)
	| 					q.am2.tot = q.am2.tot + quartr_value
						mnthly_value = q.am2|+mnthly_value |P			|Prateek
						if p.type = tfmsl.dom.type.domestic then
							q.am2.dom.mnth = q.am2.dom.mnth + quartr_value
						else
							q.am2.exp.mnth = q.am2.exp.mnth + quartr_value
						
						endif
						
						
					endif
					if t.year = q2.year and t.mnth = 9 then
						q.am3 = q.am3 + tfgld106.amth(1)
						mnthly_value = q.am3|+mnthly_value |P				|Prateek
						if p.type = tfmsl.dom.type.domestic then
							q.am3.dom.mnth = q.am3.dom.mnth + quartr_value
						else
							q.am3.exp.mnth = q.am3.exp.mnth + quartr_value
						endif
						

					endif	
					break
					
				case 3 :
					quartr_value = q3.amth
					quartr_value_dom = q3.amth.dom.mnth
					quartr_value_exp = q3.amth.exp.mnth
	| 				mnthly_value = mnthly_value + q1.amth+ q2.amth

					if t.year = q3.year and t.mnth = 10 then
						q.am1 = q.am1 + tfgld106.amth(1)
						mnthly_value = q.am1|+mnthly_value |P

						if p.type = tfmsl.dom.type.domestic then
							q.am1.dom.mnth = q.am1.dom.mnth + quartr_value
						else
							q.am1.exp.mnth = q.am1.exp.mnth + quartr_value
						endif
					endif	

					if t.year = q3.year and t.mnth = 11 then
						q.am2 = q.am2 + tfgld106.amth(1)
						mnthly_value = q.am2|+mnthly_value |P			|Prateek
						if p.type = tfmsl.dom.type.domestic then
							q.am2.dom.mnth = q.am2.dom.mnth + quartr_value
						else
							q.am2.exp.mnth = q.am2.exp.mnth + quartr_value
						endif

					endif
					
					if t.year = q3.year and t.mnth = 12 then
						q.am3 = q.am3 + tfgld106.amth(1)					
						mnthly_value = q.am3|+mnthly_value |P				
						if p.type = tfmsl.dom.type.domestic then
							q.am3.dom.mnth = q.am3.dom.mnth + quartr_value
						else
							q.am3.exp.mnth = q.am3.exp.mnth + quartr_value
						endif
						
						
					endif	
					break
					
				case 4 :
					quartr_value = q4.amth
					quartr_value_dom = q4.amth.dom.mnth
					quartr_value_exp = q4.amth.exp.mnth
	| 				mnthly_value = mnthly_value + q1.amth+ q2.amth+ q3.amth

					if t.year = q4.year and t.mnth = 1 then
						q.am1 = q.am1 + tfgld106.amth(1)
						mnthly_value = q.am1|+mnthly_value |P
						if p.type = tfmsl.dom.type.domestic then
							q.am1.dom.mnth = q.am1.gdom + quartr_value
						else
							q.am1.exp.mnth = q.am1.gexp + quartr_value
						endif
					endif	
					if t.year = q4.year and t.mnth = 2 then
						q.am2 = q.am2 + tfgld106.amth(1)
						mnthly_value = q.am2|+mnthly_value |P			
						if p.type = tfmsl.dom.type.domestic then
							q.am2.dom.mnth = q.am2.gdom + quartr_value
						else
							q.am2.exp.mnth = q.am2.gexp + quartr_value
						endif


					endif
					if t.year = q4.year and t.mnth =3 then
						q.am3 = q.am3 + tfgld106.amth(1)
						mnthly_value = q.am3|+mnthly_value |P				
						if p.type = tfmsl.dom.type.domestic then
							q.am3.dom.mnth = q.am3.gdom + quartr_value
						else
							q.am3.exp.mnth = q.am3.gexp + quartr_value
						endif
					endif	
				endcase
			selectempty	
				select tcemm030.dsca,
					tcemm113.grid
				from	tcemm030,tcemm113
				where	tcemm113._index2 = {:tfisg071.prdn,200}
				and	tcemm113.grid refers to tcemm030
				and	tcemm113._compnr = 200
				and	tcemm030._compnr = :tcemm170.comp
				selectdo
				selectempty
					tcemm030.dsca = ""
				endselect	
			endselect	
		endselect	
	selecteos	
		print.monthly()
		e.leac = "Total"								
		print.monthly.total()
	endselect
	
	print.monthly.grnd.totl()
}									


function print.monthly()
{
	if p.type = tfmsl.dom.type.domestic then							|ISGEC_B001066.SN
		e.leac = "Domestic"
	else
		e.leac = "Export"
	endif
	
	mnthly_value=amount.actual 	
	budget_for_mnth()
	actual.bud= bud.year
	actual.bud_total = actual.bud_total + actual.bud
	
	mnthly_value_tot = mnthly_value_tot + mnthly_value
	short_fall = quartr_value + actual.budget
	short_fall_tot = short_fall_tot + short_fall
	upto_mnth_budget()
	
	if p.type = tfmsl.dom.type.domestic then
		actual.bud_dom  = actual.bud_dom + actual.bud
		actual.bud_total_dom = actual.bud_total_dom + actual.bud_total
		mnthly_value_dom = mnthly_value_dom + mnthly_value
		mnthly_value_tot_dom = mnthly_value_tot_dom + mnthly_value_tot
	else
		actual.bud_exp= actual.bud_exp + actual.bud
		actual.bud_total_exp = actual.bud_total_exp + actual.bud_total
		mnthly_value_tot_exp = mnthly_value_tot_exp + mnthly_value_tot
		mnthly_value_exp = mnthly_value_exp + mnthly_value
	endif
	
	if t.qtr = 1 then
		d.line = sprintf$("%f",q1.amth*(-1))
	endif
	
	if t.qtr = 2 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q2.amth*(-1))
		
	endif	
	
	if t.qtr = 3 then
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q3.amth*(-1))	
	endif
	
		
	if t.qtr = 4 then
 		
		d.line = concat$("	",
			sprintf$("%f",q1.amth*(-1)),
			sprintf$("%f",q2.amth*(-1)),
			sprintf$("%f",q3.amth*(-1)))
		d.line = strip$(shiftl$(d.line))
		lst.line = sprintf$("%f",q4.amth*(-1))
	endif
	
	if   mnth.value = 1 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 2 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)),
				sprintf$("%f",q.am2*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif
	
	if  mnth.value = 3 then
		d1.line = concat$("	",
				sprintf$("%f",q.am1*(-1)),
				sprintf$("%f",q.am2*(-1)),
				sprintf$("%f",q.am3*(-1)))
		d1.line = strip$(shiftl$(d1.line))	
	endif

	
		w.line = concat$("	",
				sprintf$("%f",w.amth1*(-1)),
				sprintf$("%f",w.amth2*(-1)),
				sprintf$("%f",w.amth3*(-1)),
				sprintf$("%f",w.amth4*(-1)),
				sprintf$("%f",w.amth5*(-1)),
				sprintf$("%f",w.amth6*(-1))
				)
		w.line = strip$(shiftl$(w.line))
	short_fall_1 = mnthly_value + upto.mnth.budget
	short_fall_1_tot = short_fall_1_tot + short_fall_1
	
	if stat.fp >0 then
		if t.qtr = 1 then
			line = concat$("	", 
				sprintf$("%s",trim$(tcemm030.dsca)),
				sprintf$("%s",trim$(e.leac)),
				sprintf$("%f",actual.budget),
				sprintf$("%f",quartr_value*(-1)),
				sprintf$("%f",short_fall*(-1)),
				sprintf$("%f",upto.mnth.budget),
| 				sprintf$("%f",mnthly_value*(-1)),
				sprintf$("%f",amount.actual*(-1)),
				sprintf$("%f",short_fall_1*(-1)),
				sprintf$("%f",actual.bud),
				sprintf$("%f",(actual.bud - (mnthly_value*(-1))))
				)
		else	
			line = concat$("	", 
				sprintf$("%s",trim$(tcemm030.dsca)),
				sprintf$("%s",trim$(e.leac)),
				sprintf$("%f",actual.budget),
				sprintf$("%f",quartr_value*(-1) ),
				sprintf$("%f",short_fall*(-1)),
				sprintf$("%f",upto.mnth.budget),
| 				sprintf$("%f",mnthly_value*(-1)),
				sprintf$("%f",amount.actual*(-1)),
				sprintf$("%f",short_fall_1*(-1)),
				sprintf$("%f",actual.bud),
				sprintf$("%f",(actual.bud - (mnthly_value*(-1))))
				)
		endif		
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)

	endif 												
}
function init.3()
{
	q1.amth = 0
	q2.amth = 0
	q3.amth = 0
	q4.amth = 0
	q.am1 = 0
	q.am2 = 0
	q.am3 = 0
	
	w.amth1 = 0
	w.amth2 = 0
	w.amth3 = 0
	w.amth4 = 0
	w.amth5 = 0
	w.amth6 = 0
	
	
	bud.year = 0
	actual.bud = 0 
	actual.budget  = 0
	grid.old= ""
	type.old = empty
	short_fall = 0
	short_fall_1= 0
	
	quartr_value = 0
	mnthly_value = 0
	upto.mnth.budget = 0
	short_fall = 0
	short_fall_1 = 0
}

function budget_for_mnth()
{
	select tfisg071.pord,tfisg071.totl
	from	tfisg071
	where	tfisg071._index1 = {:tfgld106.fyer,:p.grid,:p.type}
	selectdo
		
		for j=1 to 12
			bud.year = bud.year + tfisg071.pord(j)
		endfor	
		
		on case t.qtr
			case 1:
				for j = 1 to 3
					actual.budget = actual.budget + tfisg071.pord(j) 
				endfor
				actual.budget.tot = actual.budget.tot + actual.budget
				actual.tot = actual.tot + quartr_value
				
				if p.type = tfmsl.dom.type.domestic then
					actual.budget_dom  = actual.budget_dom + actual.budget
					actual.tot_dom = actual.tot_dom + actual.tot
					actual.budget.tot_dom = actual.budget.tot_dom + actual.budget.tot
				else
					actual.budget_exp= actual.budget_exp + actual.budget
					actual.tot_exp = actual.tot_exp + actual.tot
					actual.budget.tot_exp = actual.budget.tot_exp + actual.budget.tot
				endif
		
				break
			case 2:
				for j = 4 to 6
					actual.budget = actual.budget + tfisg071.pord(j) 
					
				endfor
				actual.budget.tot = actual.budget.tot + actual.budget
				actual.tot = actual.tot + quartr_value
				
				if p.type = tfmsl.dom.type.domestic then
					actual.budget_dom  = actual.budget_dom + actual.budget
					actual.tot_dom = actual.tot_dom + actual.tot
					actual.budget.tot_dom = actual.budget.tot_dom + actual.budget.tot
				else
					actual.budget_exp= actual.budget_exp + actual.budget
					actual.tot_exp = actual.tot_exp + actual.tot
					actual.budget.tot_exp = actual.budget.tot_exp + actual.budget.tot
				endif
				
				break
			case 3:
				for j = 7 to 9
					actual.budget = actual.budget + tfisg071.pord(j) 
				endfor
				actual.budget.tot = actual.budget.tot + actual.budget
				actual.tot = actual.tot + quartr_value
				
				if p.type = tfmsl.dom.type.domestic then
					actual.budget_dom  = actual.budget_dom + actual.budget
					actual.tot_dom = actual.tot_dom + actual.tot
					actual.budget.tot_dom = actual.budget.tot_dom + actual.budget.tot
				else
					actual.budget_exp= actual.budget_exp + actual.budget
					actual.tot_exp = actual.tot_exp + actual.tot
					actual.budget.tot_exp = actual.budget.tot_exp + actual.budget.tot
				endif
				
				break
			case 4 :
				for j = 10 to 12
					actual.budget = actual.budget + tfisg071.pord(j) 
				endfor
				actual.budget.tot = actual.budget.tot + actual.budget
				actual.tot = actual.tot + quartr_value
				
				if p.type = tfmsl.dom.type.domestic then
					actual.budget_dom  = actual.budget_dom + actual.budget
					actual.tot_dom = actual.tot_dom + actual.tot
					actual.budget.tot_dom = actual.budget.tot_dom + actual.budget.tot
				else
					actual.budget_exp= actual.budget_exp + actual.budget
					actual.tot_exp = actual.tot_exp + actual.tot
					actual.budget.tot_exp = actual.budget.tot_exp + actual.budget.tot
				endif
				
				break
			endcase
	endselect
}

function upto_mnth_budget()
{
	select tfisg071.pord,tfisg071.totl
	from	tfisg071
	where	tfisg071._index1 = {:tfgld106.fyer,:p.grid,:p.type}
	selectdo
		
		for j=1 to prod
			upto.mnth.budget = upto.mnth.budget + tfisg071.pord(j) 
				upto.mnth.budget.tot = upto.mnth.budget.tot + tfisg071.pord(j) 
				if p.type = tfmsl.dom.type.domestic then
					upto.mnth.budget_dom  = upto.mnth.budget_dom + tfisg071.pord(j) 
					upto.mnth.budget.tot_dom = upto.mnth.budget.tot_dom  + upto.mnth.budget.tot 

				else
					upto.mnth.budget_exp  = upto.mnth.budget_exp + tfisg071.pord(j) 
					upto.mnth.budget.tot_exp = upto.mnth.budget.tot_exp  + upto.mnth.budget.tot 
				endif
		endfor

	endselect	
}

function print.monthly.total()
{
	
	if stat.fp >0 then
		if t.qtr = 1 then
			line = concat$("	", 
				sprintf$("%s",trim$(tcemm030.dsca)),
				sprintf$("%s",trim$(e.leac)),
				sprintf$("%f",actual.budget.tot),
				sprintf$("%f",actual.tot*(-1)),
				sprintf$("%f",short_fall_tot*(-1)),
				sprintf$("%f",upto.mnth.budget.tot),
				sprintf$("%f",mnthly_value_tot*(-1)),
				sprintf$("%f",short_fall_1_tot*(-1)),
				sprintf$("%f",actual.bud_total),
				sprintf$("%f",(actual.bud_total - (mnthly_value_tot*(-1)))))
		else	
			line = concat$("	", 
				sprintf$("%s",trim$(tcemm030.dsca)),
				sprintf$("%s",trim$(e.leac)),
				sprintf$("%f",actual.budget.tot),
				sprintf$("%f",actual.tot*(-1)),
				sprintf$("%f",short_fall_tot*(-1)),
				sprintf$("%f",upto.mnth.budget.tot),
				sprintf$("%f",mnthly_value_tot*(-1)),
				sprintf$("%f",short_fall_1_tot*(-1)),
				sprintf$("%f",actual.bud_total),
				sprintf$("%f",(actual.bud_total - (mnthly_value_tot*(-1)))))
		endif		
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
	endif
}
function print.monthly.grnd.totl()
{
	tcemm030.dsca = "Grand Total" 
	for i = 1 to 3 
		on case i
		case 1:
			e.leac = "Domestic"
			tot_mnth_dom()
			break
		case 2:
			e.leac = "Export"
			tot_mnth_exp()
			break
		case 3:
			tcemm030.dsca = "Grand Total"
			e.leac = "Total"
			
			actual.budget_grnd = actual.budget_dom + actual.budget_exp
			quartr_value_grnd = quartr_value_dom + quartr_value_exp
			short_fall_grnd =short_fall_dom + short_fall_exp
			upto.mnth.budget_grnd = upto.mnth.budget_dom + upto.mnth.budget_exp
			mnthly_value_grnd = mnthly_value_dom + mnthly_value_exp
			short_fall_1_grnd = short_fall_1_dom + short_fall_1_exp
			actual.bud_grnd = actual.bud_dom + actual.bud_exp
			print.total.mnthly()
		break
		endcase
	endfor	
}

function tot_mnth_dom()
{
	
	select tfisg071.pord
	from	tfisg071
	where	tfisg071._index1 = {:tfgld106.fyer,:p.grid,tfmsl.dom.type.domestic}
	and	tfisg071._compnr = :tcemm170.comp
	selectdo
		for j = 1 to 12
			actual.budget = actual.budget + tfisg071.pord(j) 
			actual.budget.tot = actual.budget.tot + tfisg071.pord(j) 
		endfor
	endselect




	short_fall_dom = quartr_value_dom + actual.budget_dom 	
	short_fall_1_dom =(mnthly_value_dom*(-1)) - upto.mnth.budget_dom
	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.budget_dom),
			sprintf$("%f",quartr_value_dom*(-1)),
			sprintf$("%f",short_fall_dom*(-1)),
			sprintf$("%f",upto.mnth.budget_dom),
			sprintf$("%f",mnthly_value_dom*(-1)),
			sprintf$("%f",short_fall_1_dom),
			sprintf$("%f",actual.bud_dom),
			sprintf$("%f",(actual.bud_dom - (mnthly_value_dom*(-1))))
			)
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.budget_dom),
			sprintf$("%f",quartr_value_dom *(-1)),
			sprintf$("%f",short_fall_dom*(-1)),
			sprintf$("%f",upto.mnth.budget_dom),
			sprintf$("%f",mnthly_value_dom*(-1)),
			sprintf$("%f",short_fall_1_dom),
			sprintf$("%f",actual.bud_dom),
			sprintf$("%f",(actual.bud_dom - (mnthly_value_dom*(-1))))
			)
	endif		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)

	endif 
	
}

function tot_mnth_exp()
{
	short_fall_exp = quartr_value_exp + actual.budget_exp 	
	short_fall_1_exp = (mnthly_value_exp*(-1)) - upto.mnth.budget_exp
	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.budget_exp),
			sprintf$("%f",quartr_value_exp*(-1)),
			sprintf$("%f",short_fall_exp*(-1)),
			sprintf$("%f",upto.mnth.budget_exp),
			sprintf$("%f",mnthly_value_exp*(-1)),
			sprintf$("%f",short_fall_1_exp),
			sprintf$("%f",actual.bud_exp),
			sprintf$("%f",(actual.bud_exp - (mnthly_value_exp*(-1))))
			)
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.budget_exp),
			sprintf$("%f",quartr_value_exp*(-1) ),
			sprintf$("%f",short_fall_exp*(-1)),
			sprintf$("%f",upto.mnth.budget_exp),
			sprintf$("%f",mnthly_value_exp*(-1)),
			sprintf$("%f",short_fall_1_exp),
			sprintf$("%f",actual.bud_exp),
			sprintf$("%f",(actual.bud_exp - (mnthly_value_exp*(-1))))
			)
	endif		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)

	endif 
	
}
	

function print.total.mnthly()
{

	if stat.fp >0 then
	if t.qtr = 1 then
		line = concat$("	", 
		
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.budget_grnd),
			sprintf$("%f",quartr_value_grnd*(-1)),
			sprintf$("%f",short_fall_grnd*(-1)),
			sprintf$("%f",upto.mnth.budget_grnd),
			sprintf$("%f",mnthly_value_grnd*(-1)),
			sprintf$("%f",short_fall_1_grnd),
			sprintf$("%f",actual.bud_grnd),
			sprintf$("%f",(actual.bud_grnd - (mnthly_value_grnd*(-1))))
			)
	else	
		line = concat$("	", 
			sprintf$("%s",trim$(tcemm030.dsca)),
			sprintf$("%s",trim$(e.leac)),
			sprintf$("%f",actual.budget_grnd),
			sprintf$("%f",quartr_value_grnd *(-1)),
			sprintf$("%f",short_fall_grnd*(-1)),
			sprintf$("%f",upto.mnth.budget_grnd),
			sprintf$("%f",mnthly_value_grnd*(-1)),
			sprintf$("%f",short_fall_1_grnd),
			sprintf$("%f",actual.bud_grnd),
			sprintf$("%f",(actual.bud_grnd - (mnthly_value_grnd*(-1))))
			)
	endif		
		
	line = strip$(shiftl$(line))
	seq.puts(line, stat.fp)
		
	endif 

}


function init.5()
{
	upto.mnth.budget = 0
| 	amount.actual  = 0
	actual.budget.tot = 0
	actual.tot = 0
	short_fall_tot = 0
	upto.mnth.budget.tot = 0
	mnthly_value_tot= 0 
	short_fall_1_tot = 0
	actual.bud_total = 0
	bud.year = 0
	

}

function init.6()
{
	actual.budget_dom = 0
	quartr_value_dom = 0
	short_fall_dom = 0
	short_fall_exp = 0
	upto.mnth.budget_dom = 0
	mnthly_value_dom = 0
	short_fall_1_dom= 0
	short_fall_1_exp= 0
	actual.bud_dom = 0
	q1.amth.dom.mnth = 0
	q2.amth.dom.mnth =0
	q3.amth.dom.mnth =0
	q4.amth.dom.mnth =0
	
	q1.amth.exp.mnth = 0
	q2.amth.exp.mnth = 0
	q3.amth.exp.mnth = 0 
	q4.amth.exp.mnth = 0
	
	actual.budget_exp = 0
	quartr_value_exp = 0
	short_fall_exp = 0
	upto.mnth.budget_exp = 0
	mnthly_value_exp = 0
	short_fall_1_exp= 0
	actual.bud_exp = 0
	
	actual.budget_grnd = 0
	quartr_value_grnd = 0
	short_fall_grnd = 0
	upto.mnth.budget_grnd = 0
	mnthly_value_grnd = 0
	short_fall_1_grnd = 0
	actual.bud_grnd = 0
	
	upto.mnth.budget.tot_dom = 0
	upto.mnth.budget.tot_exp = 0

}

