|******************************************************************************
|* tfisg015  0  VRC B61U a7 isg 
|* DAL for tfisg015
|* 10344
|* 19-11-27 [17:55]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                
table	ttfisg015	
table	ttpisg087
table	ttpisg088
table	ttccom100

#include <bic_dal2>


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	domain	tccom.bpid	bpid.dis
	
	tfisg015.udby = logname$
	tfisg015.udat = utc.num()
	
	select	tpisg087.cust
	from	tpisg087
	where	tpisg087._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
	selectempty
		tpisg087.cust = ""
	endselect
	
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tfisg015.cprj}
	as set with 1 rows
	selectdo
		select	tppdm740.ofbp:bpid.dis
		from	tppdm740
		where	tppdm740._index1 = {:tpisg088.cprj, :tpisg087.cust}
		as set with 1 rows
		selectdo
		selectempty
			bpid.dis = ""
		endselect
	selectempty
		bpid.dis = ""
	endselect
	
	select	tccom100.nama
	from	tccom100
	where	tccom100._index1 = {:bpid.dis}
	as set with 1 rows
	selectdo
	selectempty
		tccom100.nama = ""
	endselect
	
	tfisg015.bpid = bpid.dis
	tfisg015.nama = tccom100.nama
	
	return(0)
}
