|******************************************************************************
|* tfisg011  0  VRC B61U a7 isg 
|* Dal for tfisg011
|* 10344
|* 19-11-27 [17:48]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************

	table	ttfisg011
	
#include <bic_dal2>
	
function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	tfisg011.udby = logname$
	tfisg011.udat = utc.num()
	return(0)
}
