|******************************************************************************
|* tfisg020  0  VRC B61U a7 isg 
|* DAL for tfisg020
|* 10344
|* 20-02-04 [14:58]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                       
	table	ttfisg020
	
#include <bic_dal2>


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	if type = DAL_NEW then
		tfisg020.rrby = logname$
		tfisg020.rrdt = utc.num()
	endif
	return(0)
}

function extern long before.new.object()
{
	tfisg020.rvsn = "1.0"
	return(0)
}

function extern boolean tfisg020.year.is.valid()
{
	if tfisg020.year < 1970	then
		return(false)
	endif
	
	return(true)
}

function extern boolean tfisg020.eunt.is.valid()
{
	select	tcemm030.eunt
	from	tcemm030
	where	tcemm030._index1 = {:tfisg020.eunt}
	as set with 1 rows
	selectdo
		return(true)
	endselect
	
	return(false)
}
