|******************************************************************************
|* tfisg0113m001  0  VRC B61U a7 isg 
|* Upload Cashflow Data
|* Ravi Kumar                    
|* 2019-12-02
|******************************************************************************
|* Main table tfisg013 Cashflow Project Description, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg013 | Cashflow Project Description

   extern  domain  tcorno           ccod    fixed
   extern	domain	tcamnt	amnt.in, amnt.out
   extern	domain	tcmcs.str20	cacp, eunt
   extern	domain	tcmcs.str60	dsca
   extern	domain	tpisg.domex	area
   extern	long	area.num
   extern	domain	tcmcs.str100	file
   
	long			server_file_ptr
	string			tmp.record(2048)
	domain	tcmcs.str50	server.tmp.file, local.filename
	long			ret.num,dd,mm,yy
	
   
   #pragma used dll ottdllbw
#include <bic_dam> 
#pragma used dll ottstpapihand

|****************************** program section ********************************


|****************************** group section **********************************
| choice.print.data:
| on.choice:
|    if rprt_open() then
|        print.error.report()
|        rprt_close()
|    else
|        choice.again()
|    endif

group.1:
init.group:
   get.screen.defaults()


functions:
function extern search()
{
	mess("tigenstring", 0, "Select The File . . .")
	if seq.open.dialog.local( false, "", "","Text Files(*.csv)|*.csv|All File(*.*)|*.*", file ) > 0 then
		mess("tigenstring", 0, "Success . . .")
	else
		mess("tigenstring", 0, "Cancelled . . .")
	endif
	display.all()
}

function extern process()
{
	display.all()
| 	
	if isspace(file) then
		mess("tigenstring", 1, "Please Specify a File")
		return
	else
		start.upload.file()
	endif
}

function extern start.upload.file()
{
| 	local.filename = _get.local.filename()
| 	server.tmp.file = dte$()&"_"&local.filename
	server.tmp.file = creat.tmp.file$( bse.tmp.dir$() )
	
	if client2server(file, server.tmp.file, false, false, true) = 0 then
		mess("tigenstring", 0, "File Copy to server:tmp successful !")
		server_file_ptr = seq.open(server.tmp.file, "r")
		
		if server_file_ptr then
			mess("tigenstring", 0, "Update in Progress . . .")
			update.receipt.data()
			seq.close(server_file_ptr)
			mess("tigenstring", 0, "Update Complete !!")
		else
			mess("tigenstring", 1, "ERROR : File Cannot be Opened")
		endif
	else
		mess("tigenstring", 1, "ERROR : Copy Failed")		
	endif
}


function init.all.variables()
{

	ccod = ""
	amnt.in = 0
	amnt.out = 0
	tmp.record = ""
}

function update.receipt.data()
{
	while(not seq.eof(server_file_ptr))
		mess("tigenstring", 0, "Update in Progress . . .")		
		init.all.variables()
		ret.num = seq.gets(tmp.record, 2048, server_file_ptr)
		if ret.num = 0 then
		| field sequence                            1, 2, 3, 4, 5
			ret.num = string.scan(tmp.record, "%s,%f,%f", ccod, amnt.in, amnt.out)
			if ret.num <> 0 then
				insert.data()
				mess("tigenstring", 0, "Update in Progress . . .")
			endif
		endif
	endwhile
}

function insert.data()
{
	string	error.msg(1000)
	
	select	tfisg015.*
	from	tfisg015
	where	tfisg015._index1 = {:ccod}
	as set with 1 rows
	selectdo
	selectempty
		if dal.new.object("tfisg015") = 0 then
			dal.set.field("tfisg015.cprj", ccod)
			dal.set.field("tfisg015.iamt", amnt.in)
			dal.set.field("tfisg015.oamt", amnt.out)
			if dal.save.object("tfisg015") = 0 then
				commit.transaction()
			else
				abort.transaction()
				dal.get.error.message(error.msg)
				message(error.msg)
			endif
		endif
	endselect
}
