|******************************************************************************
|* tpest200ue  0  VRC B61U a7 live
|* tpest200 UE
|* baan
|* 14-09-24 [15:01]
|******************************************************************************
|* Script Type: Library
|* ID ISGECDV001056	Sujeet Kumar,		2014-09-24
|* L4 and Below Elements are not Allowed on Estimation
|* Functional: Mr. Vikas Yadav
|*
|*ID:ISGEC0166,Anadi Shankar,29-05-2018.
|* Check Lines Status.
|*
|* GH471CR000, RAvi Kumar, 08-04-2021
|* Estimate line launch sanction control should not allow again if sanction already transfer 
|******************************************************************************
        table	ttpest120
	table	ttpest200
	
#include <bic_dal>


function extern long ue.before.before.save.object(long mode)
{
	domain	tppdm.sern	o.levl
	
	on case mode
	case DAL_NEW:
		
		if not Check.status() then
			dal.set.error.message("@Project %s,Already Launched",tpest200.cprj)
			return(DALHOOKERROR)
		endif
		
		if check.sanction.control() then			|GH471CR000.a.s
			dal.set.error.message("@Project %s,Already Launched",tpest200.cprj)
			return(DALHOOKERROR)
		endif							|GH471CR000.a.e
		break
		
	case DAL_UPDATE:
		
		if not Check.status() then
			dal.set.error.message("@Project %s,Already Launched",tpest200.cprj)
			return(DALHOOKERROR)
		endif
		if check.sanction.control() then			|GH471CR000.a.s
			dal.set.error.message("@Project %s,Already Launched",tpest200.cprj)
			return(DALHOOKERROR)
		endif							|GH471CR000.a.e
		break
	endcase
							|#ISGECDV001056.sn
		select 	tpest120.levl:o.levl
		from	tpest120
		where	tpest120._index1 = {:tpest200.cprj,:tpest200.vers}
		and	tpest120.sele = :tpest200.psel
		and	tpest120.levl < 4
		selectdo
		selectempty
			dal.set.error.message("@ L5 and Below Elements are not Allowed!!")
			return(DALHOOKERROR)
		endselect
							|#ISGECDV001056.en
	return(0)
}

function extern long ue.after.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.after.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.before.destroy.object()
{
	return(0)
}

function extern long ue.after.before.destroy.object()
{
	return(0)
}

function extern long ue.before.after.destroy.object()
{
	return(0)
}

function extern long ue.after.after.destroy.object()
{
	return(0)
}

function boolean Check.status()
{

	select	tpest200.laun											|#ISGEC0166.sn
	from	tpest200
	where	tpest200._index1 = {:tpest200.cprj}
	selectdo
		if tpest200.laun = tppdm.yeno.yes then								
			return(false)
		endif
	endselect												|#ISGEC0166.en
	
	return(true)
}

function boolean check.sanction.control()				|GH471CR000.a.s
{
	select	tpisg011.cprj
	from	tpisg011
	where	tpisg011._index1 = {:tpest200.cprj}
	as set with 1 rows
	selectdo
		return(true)
	endselect
	return(false)
}									|GH471CR000.a.e

