|******************************************************************************
|* tpisg6104m000  0  VRC B61U a7 isg 
|* Bank ID Lines
|* Ravi Kumar                    
|* 2021-02-22
|******************************************************************************
|* Main table tpisg604 Bank ID Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg604 | Bank ID Lines
	
	extern	domain	tcamnt	tot.nera, tot.bchg, tot.drcr, amnt.in.process

|****************************** program section ********************************
before.program:
	fattr.total.line = true

|****************************** group section **********************************

on.display.total.line:
	calculate.total.for.bottom()
	display.total.fields(	"tpisg604.nera", tot.nera,
				"tpisg604.bchg", tot.bchg,
				"tpisg604.drcr", tot.drcr)
	
field.amnt.in.process:
before.display:
	amnt.in.process = tpisg604.rate * tpisg604.nera
	
functions:
function calculate.total.for.bottom()
{
	tot.nera = 0
	tot.bchg = 0
	tot.drcr = 0
	
	select	sum(tpisg604.nera):tot.nera,
		sum(tpisg604.bchg):tot.bchg,
		sum(tpisg604.drcr):tot.drcr
	from	tpisg604
	where	tpisg604._index1 = {:tpisg604.code, :tpisg604.bank}
	selectdo
	selectempty
		tot.nera = 0
		tot.bchg = 0
		tot.drcr = 0
	endselect
}
