|******************************************************************************
|* tpisg606  0  VRC B61U a7 isg 
|* DAL for tpisg606
|* 3776
|* 21-03-23 [09:41]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
               
	table	ttpisg606
#include <bic_dal2>


function extern long before.open.object.set()
{
	dal.field.depends.on("tpisg606.gros", HOOK_UPDATE, "tpisg606.neta", "tpisg606.bncr")
	dal.field.depends.on("tpisg606.firr", HOOK_UPDATE, "tpisg606.fdte")
	return(0)
}

function extern long before.save.object(long type)
{
	on case	type
		case DAL_NEW :
		if  tcmcs.dll0050.check.and.generate.order.number(
				5, tpisg606.rsno, "936", 
				9, tpisg606.rsno) then
				
			endif
	endcase
	return(0)
}

function extern long tpisg606.adpn.is.mandatory()
{
	return(1)
}

function extern long tpisg606.neta.is.mandatory()
{
	return(1)
}

function extern long tpisg606.bncr.is.mandatory()
{
	return(1)
}

function extern long tpisg606.gros.is.mandatory()
{
	return(1)
}

function extern long tpisg606.bnap.is.mandatory()
{
	return(1)
}

function extern tpisg606.gros.update()
{
	tpisg606.gros = tpisg606.neta + tpisg606.bncr
}

function extern tpisg606.firr.update()
{
	tpisg606.firr = tpisg606.fdte + 365
}
