|******************************************************************************
|* tpisg0574m200  0  VRC B61U a7 isg 
|* Review SAR
|* user07                        
|* 2015-02-18
|******************************************************************************
|* Main table tpisg074 SAR Information, Form Type 1
|******************************************************************************
|*
|* GH242CR505, Adarsh Pal, 15-01-2020, VRC B61u a7 isg
|* Modifications in SAR Information
|*
|****************************** declaration section ***************************
declaration:

  table   ttpisg074 | SAR Information
  table	tdmisg130
	extern	domain	tcemno		o.emno
	extern	domain	tfgld.user	i.user	
	string query.string(200)
								|#GH242CR505.sn
	extern	domain	tcorno		pcod			
	extern	domain	tcccty		dept				
	extern	domain	tcdsca		dept.dsca					
	extern	domain	tcdsca		dsca	
	
	extern	domain	tppdm.dscl	cspa.dsca
	extern	domain	tcnama		pcod.dsca
	extern	domain	tcnama		logn.sar
								|#GH242CR505.en

|****************************** program section ********************************
before.program:
	i.user = logname$
	select 	tccom001.emno:o.emno
	from	tccom001
	where	tccom001._index4 = {:i.user}
	as set with 1 rows
	selectdo
	selectempty
		o.emno = ""
	endselect	
| 	dmisgdll0100.approval.rule.document.master(logname$,o.emno)
	query.string = "tpisg074.rper = " & quoted.string(o.emno)
	query.string = strip$(query.string) & " and (tpisg074.stat = tpisg.stat.review or tpisg074.stat = tpisg.stat.approval or tpisg074.stat = tpisg.stat.approved)"
	query.extend.where(query.string) 

|****************************** group section **********************************
|****************************** field section **********************************
										|#GH242CR505.sn
field.pcod:
before.display:
	select	dmisg140.pcod:pcod
	from	dmisg140
	where	dmisg140._index2 = {:tpisg074.cprj}
	as set with 1 rows
	selectdo
	selectempty
		pcod = ""
	endselect
	
field.dept:
before.display:
	if len(trim$(tpisg074.rper)) < 4 then
		if len(trim$(tpisg074.rper)) < 3 then
			if len(trim$(tpisg074.rper)) < 2 then
				tpisg074.rper = "000" & tpisg074.rper
			else
				tpisg074.rper = "00" & tpisg074.rper
			endif
		else
			tpisg074.rper = "0" & tpisg074.rper
		endif
	endif
	
	select	dmisg130.dept:dept
	from	dmisg130
	where	dmisg130._index1 = {:tpisg074.rper}
	selectdo
	selectempty
		dept = ""
	endselect
	

	select	dmisg090.dsca:dept.dsca
	from	dmisg090
	where	dmisg090._index1 = {:dept}
	selectdo
	selectempty
		dept.dsca = ""
	endselect
		
field.cspa.dsca:
before.display:
	select	tpptc100.desc:cspa.dsca
	from	tpptc100
	where	tpptc100._index1 = {:tpisg074.cprj, :tpisg074.cspa}
	selectdo
	selectempty
		cspa.dsca = ""
	endselect
	
field.pcod.dsca:
before.display:
	select	dmisg145.name:pcod.dsca
	from	dmisg145
	where	dmisg145._index1 = {:pcod}
	selectdo
	selectempty
		pcod.dsca = ""
	endselect
	
field.dsca:
before.display:
	select	tcemm030.dsca:dsca
	from	tcemm030
	where	tcemm030._index1 = {:tpisg074.devi}
	selectdo
	selectempty
		dsca = ""
	endselect
										|#GH242CR505.en
								|GH353CR658.a.s
field.logn.sar:
before.display:
	select	tccom001.nama:logn.sar
	from	tccom001
	where	tccom001._index4 = {:tpisg074.logn}
	as set with 1 rows
	selectdo
	selectempty
		logn.sar = ""
	endselect
							|GH353CR658.a.e


