|******************************************************************************
|* tpisg2102m000  0  VRC B61U a7 isg 
|* Cashflow Budget History Lines
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tpisg204 Cashflow Budget History Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg204 | Cashflow Budget History Lines
	
	extern	domain	tcamnt tot.budg, tot.actu, tot.outl

|****************************** program section ********************************
before.program:
	fattr.total.line = true
	
on.display.total.line:
	total.cal()
    display.total.fields( "tpisg204.budg", tot.budg, 
                          "tpisg204.actu", tot.actu,
                          "tpisg204.outl", tot.outl)


|****************************** group section **********************************

functions:
function total.cal()
{
	select	sum(tpisg204.budg):tot.budg,
		sum(tpisg204.actu):tot.actu,
		sum(tpisg204.outl):tot.outl
	from	tpisg204
	where	tpisg204._index1 = {:tpisg204.cprj, :tpisg204.rvsn}
	selectdo
	selectempty
		tot.budg = 0
		tot.actu = 0
		tot.outl = 0
	endselect
}


