|******************************************************************************
|* tpisg2101m000  0  VRC B61U a7 isg 
|* Cashflow Budget History Header
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tpisg201 Cashflow Budget History Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg201 | Cashflow Budget History Header
  table   ttccom001
  table   ttpisg088
  table   ttpisg089
  table   ttfisg014
  table	ttfisg015
  table	ttppdm740
  table	ttpisg082
  table	ttpisg012
  
	extern	domain	tcmcs.str100	ccod.dsca
	extern	domain	tcorno	ccod
		string	calling.session(13)
	extern	domain	tcmcs.str132	formula.label, text.label
	extern	domain	tcamnt	open.in, open.out, cnhc.amnt, ctoh.amnt, cnhc.amnt.fc
	extern	domain	tcnama		bpid.nama
	extern	domain	tccom.bpid	bpid
	extern	domain	tcdsca		cprj.dsca
	extern	domain	tcccur		ccur
	extern	domain	tcratc		rate
	
|****************************** program section ********************************
before.program:
	import("prog.name$", calling.session)
	import("tpisg189.ccod", ccod)
	
	if calling.session = "tpisg1589m000" then
		query.extend.where("tpisg201.ccod = " & quoted.string(ccod))
	endif
	formula.label = "* In Out Net Outlook Totals = (Opening Balance) +(Total of Actual till previous month) + (Outlook value of current and future months)"
	text.label = "* Actual Cash Inflow, Outflow, Net totals will include Opening balance data"

|****************************** group section **********************************

| field.ccod.dsca:
| before.display:
| 	select	tcmcs052.dsca:ccod.dsca
| 	from	tcmcs052
| 	where	tcmcs052._index1 = {:tpisg201.ccod}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		ccod.dsca = ""
| 	endselect

field.ccod.dsca:
before.display:
	select	tpisg087.ccno:ccod.dsca
	from	tpisg087
	where	tpisg087._index1 = {:tpisg201.ccod}
	as set with 1 rows
	selectdo
	selectempty
		ccod.dsca = ""
	endselect
	
field.open.in:
before.display:
	open.in = calculate.in.opening()

field.open.out:
before.display:
	open.out = calculate.out.opening()
	
field.bpid:
before.display:
	select	tpisg087.cust:bpid
	from	tpisg087
	where	tpisg087._index1 = {:tpisg201.ccod}
	as set with 1 rows
	selectdo
	selectempty
		bpid = ""
	endselect
	
field.bpid.nama:
before.display:
	select	tpisg087.cust,
		tccom100.nama:bpid.nama
	from	tpisg087, tccom100
	where	tpisg087._index1 = {:tpisg201.ccod}
	and	tpisg087.cust refers to tccom100
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
	
field.cprj.dsca:
before.display:
	select	tpisg088.cprj,
		tcmcs052.dsca:cprj.dsca
	from	tpisg088, tcmcs052
	where	tpisg088._index1 = {:tpisg201.ccod, tpisg.ptyp.supply}
	and	tpisg088.cprj refers to tcmcs052
	as set with 1 rows
	selectdo
	selectempty
		select	tpisg088.cprj,
			tcmcs052.dsca:cprj.dsca
		from	tpisg088, tcmcs052
		where	tpisg088._index1 = {:tpisg201.ccod}
		and	tpisg088.cprj refers to tcmcs052
		as set with 1 rows
		selectdo
		selectempty
			cprj.dsca = ""
		endselect
	endselect
	
field.cnhc.amnt:
before.display:
	cnhc.amnt = calculate.cnhc()
	
field.ctoh.amnt:
before.display:
	ctoh.amnt = cal.ctoh()
	
field.cnhc.amnt.fc:
before.display:
	cnhc.amnt.fc = calculate.cnhc.fc()
	
field.rate:
before.display:
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	as set with 1 rows
	selectdo
| 		select	tppdm600.rate:rate
| 		from	tppdm600
| 		where	tppdm600._index1 = {:tpisg088.cprj}
| 		as set with 1 rows
| 		selectdo
| 		selectempty
| 			rate = 0
| 		endselect
		select	tppdm740.rate:rate
		from	tppdm740
		where	tppdm740._index1 = {:tpisg088.cprj}
		as set with 1 rows
		selectdo
		selectempty
			rate = 0
		endselect
	selectempty
		rate = 0
	endselect
	
field.ccur:
before.display:
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	as set with 1 rows
	selectdo
| 		select	tppdm600.ccur:ccur
| 		from	tppdm600
| 		where	tppdm600._index1 = {:tpisg088.cprj}
| 		as set with 1 rows
| 		selectdo
| 		selectempty
| 			ccur = ""
| 		endselect
		select	tppdm740.ccur:ccur
		from	tppdm740
		where	tppdm740._index1 = {:tpisg088.cprj}
		as set with 1 rows
		selectdo
		selectempty
			ccur = ""
		endselect
	selectempty
		ccur = ""
	endselect
	
functions:
function domain	tcamnt calculate.in.opening()
{
	domain	tcamnt opening.inflow
	opening.inflow = 0

	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
		select	tfisg015.iamt
		from	tfisg015
		where	tfisg015._index1 = {:tpisg088.cprj}
		as set with 1 rows
		selectdo
			opening.inflow = opening.inflow + tfisg015.iamt
		endselect
	endselect
	return(opening.inflow)
}

function domain	tcamnt calculate.out.opening()
{
	domain	tcamnt opening.outflow
	opening.outflow = 0

	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
		select	tfisg015.oamt
		from	tfisg015
		where	tfisg015._index1 = {:tpisg088.cprj}
		as set with 1 rows
		selectdo
			opening.outflow = opening.outflow + tfisg015.oamt
		endselect
	endselect
	return(opening.outflow)
}

function domain	tcamnt	calculate.cnhc()
{
	domain	tcamnt	cnhc
	
	cnhc = 0 
	
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
		select	tppdm740.copr,
			tppdm740.rate
		from	tppdm740
		where	tppdm740._index1 = {:tpisg088.cprj}
		selectdo
			cnhc = cnhc + (tppdm740.copr * tppdm740.rate(1))
		endselect
	endselect
	return(cnhc)
}

function domain	tcamnt	cal.ctoh()
{
	domain	tcamnt	ctoh.amnt, cnhc.ctoh, ctcm
	
	ctoh.amnt = 0
	ctcm = 0
	cnhc.ctoh = 0
	cnhc.ctoh = calculate.cnhc()
	
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
		select	tpisg082.totl
		from	tpisg082
		where	tpisg082._index1 = {:tpisg088.cprj}
		and	tpisg082.parn = ""
		selectdo
		selectempty
			tpisg082.totl = 0
		endselect
		
		select 	tpisg012.totl
		from	tpisg012
		where	tpisg012._index1 = {:tpisg088.cprj}
		and	tpisg012.levl = 0
		as set with 1 rows
		selectdo
		selectempty
			tpisg012.totl = 0
		endselect
		
| 		select	sum(tpisg056.ctcm):ctcm
| 		from	tpisg056
| 		where	tpisg056._index1 = {:tpisg088.cprj}
| 		and	tpisg056.levl = 2
| 		selectdo
| 		endselect

| 		ctoh.amnt = ctoh.amnt + (tpisg082.totl - tpisg012.totl + ctcm)
		ctoh.amnt = ctoh.amnt + (tpisg082.totl - tpisg012.totl)
	endselect
	ctoh.amnt = ctoh.amnt + cnhc.ctoh
	return(ctoh.amnt)
}

function domain	tcamnt	calculate.cnhc.fc()
{
	domain	tcamnt	cnhc
	
	cnhc = 0 
	
	select	tpisg088.cprj
	from	tpisg088
	where	tpisg088._index1 = {:tpisg201.ccod}
	selectdo
| 		select	tppdm600.copr
| 		from	tppdm600
| 		where	tppdm600._index1 = {:tpisg088.cprj}
| 		selectdo
| 			cnhc = cnhc + tppdm600.copr
| 		endselect

		select	tppdm740.copr
		from	tppdm740
		where	tppdm740._index1 = {:tpisg088.cprj}
		selectdo
			cnhc = cnhc + tppdm740.copr
		endselect
	endselect
	return(cnhc)
}


