|******************************************************************************
|* tpisg6107m000  0  VRC B61U a7 isg 
|* Advance Realisation Lines
|* Ravi Kumar                    
|* 2021-03-23
|******************************************************************************
|* Main table tpisg607 Advance Realisation Project Distribution, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg607 | Advance Realisation Project Distribution
  table	ttpisg606

	extern	domain	tcdesc	cprj.desc
	extern	domain	tcamnt	tot.amnt
	
		string	str.query(1000)
|****************************** program section ********************************
before.program:
	fattr.total.line = true
	
on.display.total.line:
	select	sum(tpisg607.amnt):tot.amnt
	from	tpisg607
	where	tpisg607._index1 = {:tpisg607.rsno}
	selectdo
	selectempty
		tot.amnt = 0
	endselect
	
	display.total.fields("tpisg607.amnt", tot.amnt)

|****************************** group section **********************************
field.tpisg607.cprj:
before.zoom:
	select	tpisg606.*
	from	tpisg606
	where	tpisg606._index1 = {:tpisg607.rsno}
	as set with 1 rows
	selectdo
	endselect
	
	str.query = "tcmcs052.cprj in (select tppdm740.cprj from tppdm740 where tppdm740.ofbp = " & quoted.string(tpisg606.bpid) & ")"
	query.extend.where.in.zoom(str.query)
	
field.cprj.desc:
before.display:
	select	tcmcs052.dsca:cprj.desc
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg607.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.desc = ""
	endselect
