|******************************************************************************
|* tpisg2216m000  0  VRC B61U a7 isg 
|* Update Actual Percentage Project Wise Overall Curve Data
|* Ravi Kumar                    
|* 2020-01-30
|******************************************************************************
|* Main table tpisg216 Project wise Overall Curve Data, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg216 | Project wise Overall Curve Data

   extern  domain  tfgld.date       date.i

|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()
   

functions:
function extern update.per()
{
	domain	tfgld.date	date.prev
	domain	tcamnt		amnt.prev
	
	date.prev = date.i - 1

	select	tpisg216.cprj,
		tpisg216.curr,
		tpisg216.proa
	from	tpisg216 for update
	where	tpisg216.curr = :date.i
	and	tpisg216.proa = 0
	selectdo
		select	tpisg216.proa:amnt.prev
		from	tpisg216
		where	tpisg216._index1 = {:tpisg216.cprj, :date.prev}
		as set with 1 rows
		selectdo
		selectempty
			amnt.prev = 0
		endselect
		
		tpisg216.proa = amnt.prev
		db.update(ttpisg216, db.retry)
		commit.transaction()
	endselect
	
	message("Sucessfully Update")
}

