|******************************************************************************
|* tpisg6400m500  0  VRC B61U a7 isg 
|* Billing Report - Projects
|* Merino1                       
|* 2016-01-06
|******************************************************************************
|* Main table tppdm600 Project, Form Type 4
|******************************************************************************
|******************************************************************************
|* ID: MERINO017019, Mudit Sharma, 2017-05-01, VRC B61U a7 isg
|* Modifications
|* 
|* ID: GH259CR000, RAvi Kumar, 03-02-2019
|* Please review why no DBAs nos are appearing against the following. DBA date is available
|*
|* GH643CR961.25102021, Utam Kumar Singh
|* Add PO No. on Billing Report.
|****************************** declaration section ***************************
declaration:

	table	ttppdm600 | Project
	table	ttcmcs052
	table	twhisg312
	table	ttpisg039
	table	ttdisg831
	table	tcisli205
	table	ttfacp100
	table	twhinh312
	table	ttdisg832
	table	tcisli235
	table	ttdpur401
	table	ttdpur406
	table	ttppdm740
	table	ttcemm170
	table	ttccom000
	table	ttccom100
	table	ttccom130
	table	ttdpur400
	table	ttpisg031


	extern	domain	tcncmp		comp   
	extern	domain	tccprj		cprj.f, cprj.t  
	extern	domain	tcemm.grid	div.f,	div.t 
	extern	domain	tcorno		edrn.f, edrn.t,rcno,edrn,edrn1,rcno.f,rcno.t,orno
	extern	domain	tpisg.rprt	rtyp 
	extern	domain	tpisg.cprj.typ	ptyp 
	extern	domain	tpisg.sale.inv	sales.inv 
	extern	domain	tfgld.date	irdt.f, irdt.t, eddt.f, eddt.t
	extern	domain	tfgld.docn	irno.f, irno.t
	extern	domain	tcamnt		rval,amnt,camt,amti,camt1
	extern	domain	tcdate		irdt.uf,irdt.ut,eddt.uf,eddt.ut,irdt,ardt
	extern	domain	whinh.pksp	ninv
	extern	domain	tcmcs.str35	rcpt.stat,advc.stat
	extern	domain	whinh.shpm	i.rcno
	extern	domain	tcpono		i.rcln,rcln
	extern	domain	tcamnt		o.rbmt,bivl
	extern	domain	tcnama		otbp						
	extern	domain	tcqiv1		rep.qnty					
	extern	domain	tcamnt		rep.rprc,rep.rbmt,rep.rexc,rep.rcst,
					rep.rvat,rep.rsrv,rep.roth,rep.bamt,
					rep.cgst, rep.sgst, rep.igst, rep.cess
		

	long				file_pointer,yy,mm,dd,yy1,mm1,dd1
	string				docn(12)
	domain	tcmcs.str100m		temp.file
	domain	tcmcs.str100m		error
	domain	tcamnt	i.rval								
	

#pragma used dll ottdllbw 
#pragma used dll otcmcsdll0095
#pragma used dll otfisgdll9999

|****************************** program section ********************************

before.program:
	tcmcs.dll0095.read.parm("tccom000")
	
before.display.object:	
	ptyp = ltoe(1)
	sales.inv = ltoe(3)
|****************************** group section **********************************

group.1:
init.group:
	get.screen.defaults()

|****************************** choice section ********************************

choice.print:
before.choice:
	if 	rtyp = ltoe(1) then
		if	ptyp = ltoe(0) then
			message("Please select project type")
			choice.again()
		else
			if sales.inv = ltoe(0) then
				message("Please select Sales invoice type")
				choice.again()	
			endif	
		endif
	endif	
on.choice:
	read.main.table()

	
	
|****************************** field section *********************************
field.div.f:
when.field.changes:
	div.t = div.f
	
field.cprj.f:
when.field.changes:
	cprj.t = cprj.f

field.irno.f:
when.field.changes:
	irno.t = irno.f

field.irdt.f:
when.field.changes:
	irdt.t = irdt.f
	
field.edrn.f:
when.field.changes:
	edrn.t = edrn.f

field.eddt.f:
when.field.changes:
	eddt.t = eddt.f
	
|****************************** function section ******************************

functions:

function read.main.table()
{
	
	if tfisgdll9999.create.file(file_pointer,temp.file,error) then
	else
		message("%s",error)
		choice.again()
	endif
	if rtyp = ltoe(1) then
		tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"",
					"",
					"",
					"",
					"",
					"",
					"Billing Report - Projects(Detail)",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
					)
		tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					"",
					""
					)			
		tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"Project Code",
					"Project Description",
 					"IRN Number",
 					"IRN Date",
					"PO Number",		|GH643CR961.25102021
					"Receipt Number",
					"Receipt Line",
					"Receipt Date",
					"Receipt Basic Amount",
					"Confirmed",
					"Supplier",					
					"Billing Advise No.",
					"Billing Advise Date",
					"Billing Advise Amount",
					"Billing Advise Status",			
					"Billing Schedule",
					"Description",					
					"Commercial Invoice No.",
					"Commercial Invoice Date",
					"Sale Invoice no",
					"Sale Invoice date",
					"Sale Invoice (Basic Amount)",
					"Package Numbers"				
					)
		detail.report()			
	else
		tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"",
					"",
					"Billing Report - Projects(Summary)",
					"",
					"",
					""
					)
		tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"",	
					"",
					"",
					"",
					"",
					""
					)			
		tfisgdll9999.create.file.header(file_pointer,asc("	"),
					"Project Code",
					"Project Description",
					"Receipt Amount",
					"Billing Advice Amount",
					"Commercial Invoice Amount",
					"Amount of Sale Invoices"
					)
		detail.report()
	endif				
	
	tfisgdll9999.close.file(file_pointer,temp.file)
}

function detail.report()
{
	domain	tcorno	i.orno				
	ninv = ""
	irdt = 0
	rep.rbmt = 0
	o.rbmt = 0
	bivl = 0 
	rval = 0
	camt1 = 0
	convert.date.to.utc(irdt.f,irdt.t,irdt.uf,irdt.ut)
	convert.date.to.utc(eddt.f,eddt.t,eddt.uf,eddt.ut)
	long v.dino, v.psno
	
	select	tppdm600.cprj,tcmcs052.dsca,tppdm600.ncmp
	from	tppdm600,tcmcs052
	where	tppdm600._index1 inrange {:cprj.f} and {:cprj.t}
	and	tppdm600.cprj refers to tcmcs052 UNREF CLEAR
	and	tppdm600.cdf_divs inrange :div.f and :div.t
	selectdo
		select	tdpur406.*,tdpur400.otbp, tccom100.nama	, tdpur401.pric
		from	tdpur406,tdpur400, tccom100, tdpur401		
		where	tdpur406._index2 inrange {:rcno.f} and {:rcno.t}
		and	tdpur406.ddte inrange :irdt.uf and :irdt.ut
		and	tdpur406.orno refers to tdpur400 UNREF CLEAR
		and	tdpur400.otbp	refers to	tccom100	UNREF CLEAR
		and	tdpur401._index1 = {tdpur406.orno, tdpur406.pono}
		and	tdpur401.oltp in (tdgen.oltp.total, tdgen.oltp.orderline)
		and 	tdpur401.cprj = :tppdm600.cprj
		selectdo
			rcpt.stat = ""
			orno = ""		|GH643CR961.25102021
			rcno = ""
			rcln = 0
			ardt = 0
			rep.rbmt = 0
			rcpt.stat = enum.descr$("tcyesno",tdpur406.conf)
			orno = tdpur406.orno	|GH643CR961.25102021
			rcno = tdpur406.rcno
			rcln = tdpur406.rseq
			ardt = tdpur406.ddte
			otbp = tccom100.nama
			rep.rbmt = tdpur401.pric * tdpur406.qiap
			
			tfacp100.ninv = 0			
			v.dino = lval(tdpur406.dino)
			
			select	tfacp100.ninv,tfacp100.cdf_irdt from tfacp100
			where tfacp100.ninv = :v.dino
			selectdo
				get.var(pid,"tfacp100.cdf_irdt",irdt)
			selectempty
				irdt = 0
			endselect
			
			select	tdisg832.edrn,tdisg832.bivl,tdisg832.rcno,tdisg832.rcln,
				tdisg832.pkgd,tdisg832.ninc,
				tdisg831.frzd,tdisg831.amti,
				tdisg831.cinv,tdisg831.cind,tdisg831.type,
				tdisg831.stat,tdisg831.ofbp,tdisg831.cprj,
				tpisg039.rval,tpisg039.ityp,tpisg039.idoc
				,tdisg831.edrn						|MERINO017019.n
			from	tdisg832, tdisg831, tpisg039
			where	tdisg832._index4 = {:tdpur406.rcno, :tdpur406.rseq}
			and 	tdisg831.edrn = tdisg832.edrn
			and	tdisg831.crdt	inrange	{:eddt.uf} and {:eddt.ut}
			and 	tpisg039._index2 = {tdisg832.edrn, tdisg832.rcno, tdisg832.rcln}
			and	tpisg039.remb 	= 	tcyesno.no
			selectdo
				docn = ""
				docn = (tpisg039.ityp & str$(tpisg039.idoc))
				advc.stat = enum.descr$("tdisg.stat",tdisg831.stat)	
				select	cisli205.idat
				from	cisli205
				where	cisli205.ityp = :tpisg039.ityp
				and	cisli205.idoc = :tpisg039.idoc
				and	cisli205._compnr = :tppdm600.ncmp
				selectdo
				selectempty
					cisli205.idat = 0	
				endselect
				
				select	tpisg031.dsca				
				from	tpisg031
				where	tpisg031._index1 = {:tppdm600.cprj,:tdisg831.ofbp,:tdisg832.ninc}
				selectdo
				selectempty
					tpisg031.dsca = ""
				endselect
				
				print.detail()
			selectempty
				intialize()
				intialize1()
				print.detail()
			endselect
		endselect
		
		select	whinh312.*,tdpur400.otbp, tccom100.nama	
		from	whinh312,tdpur400, tccom100, tdpur401		
		where	whinh312._index1 inrange {:rcno.f} and {:rcno.t}
		and	whinh312.ardt inrange :irdt.uf and :irdt.ut
		and	whinh312.orno refers to tdpur400 UNREF CLEAR
		and	tdpur400.otbp	refers to	tccom100	UNREF CLEAR
		and	tdpur401._index1 = {whinh312.orno, whinh312.pono}
		and	tdpur401.oltp in (tdgen.oltp.total, tdgen.oltp.orderline)
		and 	tdpur401.cprj = :tppdm600.cprj
		and 	whinh312.lsta <> 30
		selectdo
			rcpt.stat = ""
			rcno = ""
			orno = ""		|GH643CR961.25102021
			rcln = 0
			ardt = 0
			rep.rbmt = 0
			rcpt.stat = enum.descr$("tcyesno",whinh312.conf)
			rcno = whinh312.rcno
			orno = whinh312.orno	|GH643CR961.25102021
			rcln = whinh312.rcln
			ardt = whinh312.ardt
			otbp = tccom100.nama
			tdisg.dll0002.Get_Warehouse_Receipt(whinh312.rcno, whinh312.rcln,			
										rep.qnty, rep.rprc, rep.rbmt, rep.rexc,
										rep.rcst, rep.rvat, rep.rsrv, 
										rep.cgst, rep.sgst, rep.igst, rep.cess,
										rep.roth, rep.bamt)
			
			tfacp100.ninv = 0
			v.psno = lval(whinh312.psno)
			
			select	tfacp100.ninv,tfacp100.cdf_irdt from tfacp100
			where tfacp100.ninv = :v.psno
			selectdo
				get.var(pid,"tfacp100.cdf_irdt",irdt)
			selectempty
				irdt = 0
			endselect
			
			select	tdisg832.edrn,tdisg832.bivl,tdisg832.rcno,tdisg832.rcln,
				tdisg832.pkgd,tdisg832.ninc,
				tdisg831.frzd,tdisg831.amti,
				tdisg831.cinv,tdisg831.cind,tdisg831.type,
				tdisg831.stat,tdisg831.ofbp,tdisg831.cprj,
				tpisg039.rval,tpisg039.ityp,tpisg039.idoc,
				tdisg831.edrn								|GH259CR000.a
			from	tdisg832, tdisg831, tpisg039
			where	tdisg832._index4 = {:whinh312.rcno, :whinh312.rcln}
			and 	tdisg831.edrn = tdisg832.edrn
			and	tdisg831.crdt	inrange	{:eddt.uf} and {:eddt.ut}
			and 	tpisg039._index2 = {tdisg832.edrn, tdisg832.rcno, tdisg832.rcln}
			and	tpisg039.remb 	= 	tcyesno.no
			selectdo
				docn = ""
				docn = (tpisg039.ityp & str$(tpisg039.idoc))
				advc.stat = enum.descr$("tdisg.stat",tdisg831.stat)	
				select	cisli205.idat
				from	cisli205
				where	cisli205.ityp = :tpisg039.ityp
				and	cisli205.idoc = :tpisg039.idoc
				and	cisli205._compnr = :tppdm600.ncmp
				selectdo
				selectempty
					cisli205.idat = 0	
				endselect
				
				select	tpisg031.dsca				
				from	tpisg031
				where	tpisg031._index1 = {:tppdm600.cprj,:tdisg831.ofbp,:tdisg832.ninc}
				selectdo
				selectempty
					tpisg031.dsca = ""
				endselect
				
				print.detail()
			selectempty
				intialize()
				intialize1()
				print.detail()
			endselect
		endselect
										|MERINO017019.sn
	if rtyp = ltoe(2)	 then
		print.summary()
		|# initialise 	
		bivl = 0						|Mudit.sn		|Functional- Vaishali
		o.rbmt = 0
		bivl = 0			
		camt1 = 0	
		rval = 0						|Mudit.en
	endif
										|MERINO017019.en
	endselect
		
| 	if rtyp = ltoe(2)	 then
| 		print.summary()
| 	endif
}

function convert.date.to.utc(	domain	tfgld.date	date.f,
				domain	tfgld.date	date.t,
			ref	domain	tcdate		date.uf,	
			ref	domain	tcdate		date.ut
			     )
{
	yy = 0
	mm = 0
	dd = 0
	yy1 = 0
	mm1 = 0
	dd1 = 0	
	date.uf = 0	
	date.ut = 0	
	num.to.date(date.f,yy,mm,dd)
	date.uf = date.to.utc(yy,mm,dd,00,00,00)
	num.to.date(date.t,yy1,mm1,dd1)
	date.ut = date.to.utc(yy1,mm1,dd1,23,59,59)	
}


function print.detail()
{	
	if	isspace(tpisg039.ityp)	and
		tpisg039.idoc	=	0	then
		i.rval	=	0
	else
		i.rval	=	tpisg039.rval
	endif					
	
	if ptyp = ltoe(1) and tdisg831.type = ltoe(2) then
		if sales.inv = ltoe(1) and trim$(tpisg039.ityp) <>""  and tpisg039.idoc <>0 then
			if rtyp = ltoe(1) then
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tppdm600.cprj,	
						tcmcs052.dsca,
 						tfacp100.ninv,
 						sprintf$("%u(%02d/%02m/%04Y)",irdt),	
						orno,		|GH643CR961.25102021
						rcno,		
						rcln,
						sprintf$("%u(%02d/%02m/%04Y)",ardt),
						rep.rbmt,				
						rcpt.stat,
						otbp,					
						tdisg831.edrn,
						sprintf$("%u(%02d/%02m/%04Y)",tdisg831.frzd),
						tdisg832.bivl,
						advc.stat,				
						tdisg832.ninc,
						tpisg031.dsca,				
						tdisg831.cinv,
						sprintf$("%D(%02d/%02m/%04Y)",tdisg831.cind),
						docn,
						sprintf$("%u(%02d/%02m/%04Y)",cisli205.idat),
						tpisg039.rval,
						tdisg832.pkgd				
						)
			else if	rtyp= ltoe(2) then
				bivl = bivl + tdisg832.bivl
				rval = rval + tpisg039.rval
				o.rbmt = o.rbmt + rep.rbmt
				camt1 = 0 		
			endif 
			endif
		else if sales.inv = ltoe(2) and trim$(tpisg039.ityp) = ""  and tpisg039.idoc = 0 then
			tpisg039.rval = 0
			if rtyp= ltoe(1) then		
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tppdm600.cprj,	
						tcmcs052.dsca,
 						tfacp100.ninv,		
 						sprintf$("%u(%02d/%02m/%04Y)",irdt),
						orno,		|GH643CR961.25102021
						rcno,		
						rcln,
						sprintf$("%u(%02d/%02m/%04Y)",ardt),
						rep.rbmt,				
						rcpt.stat,
						otbp,					
						tdisg831.edrn,
						sprintf$("%u(%02d/%02m/%04Y)",tdisg831.frzd),
						tdisg832.bivl,
						advc.stat,				
						tdisg832.ninc,
						tpisg031.dsca,				
						tdisg831.cinv,
						sprintf$("%D(%02d/%02m/%04Y)",tdisg831.cind),
						docn,
						sprintf$("%u(%02d/%02m/%04Y)",cisli205.idat),
						tpisg039.rval,
						tdisg832.pkgd				
						) 
			else if	rtyp= ltoe(2) then
				bivl = bivl + tdisg832.bivl
				rval = rval + tpisg039.rval
				o.rbmt = o.rbmt + rep.rbmt
				camt1 = 0 		
			endif 
			endif		
		else if sales.inv = ltoe(3) then
			if rtyp= ltoe(1) then
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tppdm600.cprj,	
						tcmcs052.dsca,
 						tfacp100.ninv,		
 						sprintf$("%u(%02d/%02m/%04Y)",irdt),
						orno,		|GH643CR961.25102021
						rcno,		
						rcln,
						sprintf$("%u(%02d/%02m/%04Y)",ardt),
						rep.rbmt,				
						rcpt.stat,
						otbp,					
						tdisg831.edrn,
						sprintf$("%u(%02d/%02m/%04Y)",tdisg831.frzd),
						tdisg832.bivl,
						advc.stat,				
						tdisg832.ninc,
						tpisg031.dsca,				
						tdisg831.cinv,
						sprintf$("%D(%02d/%02m/%04Y)",tdisg831.cind),
						docn,
						sprintf$("%u(%02d/%02m/%04Y)",cisli205.idat),
						i.rval,					
						tdisg832.pkgd				
						)
			else if	rtyp= ltoe(2) then
				bivl = bivl + tdisg832.bivl
				rval = rval + i.rval
				o.rbmt = o.rbmt + rep.rbmt
				camt1 = 0 		
			endif 
			endif		
		endif
		endif
		endif
	else if ptyp = ltoe(2) and tdisg831.type = ltoe(1) then
		if sales.inv = ltoe(1) and trim$(tpisg039.ityp) <>""  and tpisg039.idoc <>0 then
			if rtyp= ltoe(1) then
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tppdm600.cprj,	
						tcmcs052.dsca,
 						tfacp100.ninv,		
 						sprintf$("%u(%02d/%02m/%04Y)",irdt),
						orno,		|GH643CR961.25102021
						rcno,		
						rcln,
						sprintf$("%u(%02d/%02m/%04Y)",ardt),
						rep.rbmt,				
						rcpt.stat,
						otbp,					
						tdisg831.edrn,
						sprintf$("%u(%02d/%02m/%04Y)",tdisg831.frzd),
						tdisg832.bivl,
						advc.stat,				
						tdisg832.ninc,
						tpisg031.dsca,				
						tdisg831.cinv,
						sprintf$("%D(%02d/%02m/%04Y)",tdisg831.cind),
						docn,
						sprintf$("%u(%02d/%02m/%04Y)",cisli205.idat),
						tpisg039.rval,
						tdisg832.pkgd				
						)
			else if	rtyp= ltoe(2) then
				calculate.camt()
				bivl = bivl + tdisg832.bivl
				rval = rval + tpisg039.rval
				o.rbmt = o.rbmt + rep.rbmt
				camt1 = camt1 + camt
				camt = 0 		
			endif 
			endif	
		else if sales.inv = ltoe(2) and trim$(tpisg039.ityp) = ""  and tpisg039.idoc = 0 then
			tpisg039.rval = 0	
			if rtyp= ltoe(1) then			
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tppdm600.cprj,	
						tcmcs052.dsca,
 						tfacp100.ninv,		
 						sprintf$("%u(%02d/%02m/%04Y)",irdt),
						orno,		|GH643CR961.25102021
						rcno,		
						rcln,
						sprintf$("%u(%02d/%02m/%04Y)",ardt),
						rep.rbmt,				
						rcpt.stat,
						otbp,					
						tdisg831.edrn,
						sprintf$("%u(%02d/%02m/%04Y)",tdisg831.frzd),
						tdisg832.bivl,
						advc.stat,				
						tdisg832.ninc,
						tpisg031.dsca,				
						tdisg831.cinv,
						sprintf$("%D(%02d/%02m/%04Y)",tdisg831.cind),
						docn,
						sprintf$("%u(%02d/%02m/%04Y)",cisli205.idat),
						tpisg039.rval,
						tdisg832.pkgd				
						) 
			else if	rtyp= ltoe(2) then
				calculate.camt()
				bivl = bivl + tdisg832.bivl
				rval = rval + tpisg039.rval
				o.rbmt = o.rbmt + rep.rbmt
				camt1 = camt1 + camt
				camt = 0		
			endif 
			endif
		else if sales.inv = ltoe(3) then
			if rtyp= ltoe(1) then
				tfisgdll9999.create.detail.line(file_pointer,asc("	"),
						tppdm600.cprj,	
						tcmcs052.dsca,
 						tfacp100.ninv,		
 						sprintf$("%u(%02d/%02m/%04Y)",irdt),
						orno,		|GH643CR961.25102021
						rcno,		
						rcln,
						sprintf$("%u(%02d/%02m/%04Y)",ardt),
						rep.rbmt,				
						rcpt.stat,
						otbp,					
						tdisg831.edrn,
						sprintf$("%u(%02d/%02m/%04Y)",tdisg831.frzd),
						tdisg832.bivl,
						advc.stat,				
						tdisg832.ninc,
						tpisg031.dsca,				
						tdisg831.cinv,
						sprintf$("%D(%02d/%02m/%04Y)",tdisg831.cind),
						docn,
						sprintf$("%u(%02d/%02m/%04Y)",cisli205.idat),
						i.rval,					
						tdisg832.pkgd				
						)
			else if	rtyp= ltoe(2) then
				calculate.camt()
				bivl = bivl + tdisg832.bivl
				rval = rval + i.rval
				o.rbmt = o.rbmt + rep.rbmt
				camt1 = camt1 + camt
				camt = 0		
			endif 
			endif		
		endif
		endif
		endif
	endif
	endif
}

function print.summary()
{
	tfisgdll9999.create.detail.line(file_pointer,asc("	"),
					tppdm600.cprj,	
					tcmcs052.dsca,
					o.rbmt,		
					bivl,			
					camt1,		
					rval
					)
}

function calculate.camt()
{	
	amti= 0 
	edrn1 = ""
	select	tdisg831.amti:amti,tdisg831.edrn:edrn1
	from	tdisg831
	where	tdisg831._index1 = {:tdisg832.edrn}	
	and	tdisg831._index4 = {:tppdm600.cprj}	
	and	tdisg831.cinv <> ""	
	and	tdisg831.crdt inrange	{:eddt.uf} and {:eddt.ut}
	selectdo
		if edrn <> edrn1 or edrn = "" then
			camt = camt + amti
			edrn = edrn1
		endif	
	selectempty
		camt = 0
	endselect
}

function intialize()
{
	tdisg831.edrn = ""
	tdisg831.frzd = 0
	tdisg832.bivl = 0 
	advc.stat = ""	
	tdisg832.ninc = 0
	tpisg031.dsca = ""
	tdisg831.cinv = ""
	tdisg831.cind = 0
	docn =""
	cisli205.idat = 0
	tpisg039.rval = 0
	tdisg832.pkgd = ""
	i.rval = 0
	tpisg039.ityp = ""
	tpisg039.idoc = 0	
}

function intialize1()
{
	tpisg039.ityp = ""
	tpisg039.idoc = 0
	tdisg832.bivl = 0
	tpisg039.rval = 0
	camt = 0
}
