|******************************************************************************
|* tpisg1589m000  0  VRC B61U a7 isg 
|* Cashflow Budget
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tpisg189 Contractwise Cashflow Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg189 | Contractwise Cashflow Header
  table	ttccom001

	extern	domain	tcmcs.str100	ccod.name
|****************************** program section ********************************
before.program:
| 	domain	tcemno	log.name
| 		string	qry.str(1000)
| 	
| 	log.name = logname$
| 	qry.str = ""
| 	
| 	select	tccom001.emno
| 	from	tccom001
| 	where	tccom001._index4 = {:log.name}
| 	selectdo
| 	selectempty
| 		tccom001.emno = ""
| 	endselect
	
| 	qry.str =	"tpisg055.cprj in(select tpisg046.cprj from tpisg046 where tpisg046.user = " & quoted.string(tccom001.emno) &  ")"  & 
| 			" or tpisg055.cprj in(select tpisg047.cprj from tpisg047 where tpisg047.user = " & quoted.string(tccom001.emno) & ")"
			
| 	qry.str = "tpisg187.ccod in (select tpisg088.ccod from tpisg088 where tpisg088.cprj in "
| 			& "(select tpisg046.cprj from tpisg046 where tpisg046.user = " & quoted.string(tccom001.emno) &  "))"  & 
| 		" or tpisg187.ccod in (select tpisg088.ccod from tpisg088 where tpisg088.cprj in "
| 		&	"(select tpisg047.cprj from tpisg047 where tpisg047.user = " & quoted.string(tccom001.emno) & "))"
| 	
| 	if logname$ <> "3530" and logname$ <> "9583" and logname$ <> "0592" and logname$ <> "5185" and logname$ <> "0330" then
| 		query.extend.where(qry.str)
| 	endif
	
	
|****************************** group section **********************************
| choice.history:
| on.choice:
| 	start.synchronized.child("tpisg2101m000", "tpis189.cprj", "tpisg201.cprj")
| 	start.session(MODAL, "tpisg2101m000", "", "")

field.ccod.name:
before.display:
	select	tpisg087.ccno:ccod.name
	from	tpisg087
	where	tpisg087._index1 = {:tpisg189.ccod}
	as set with 1 rows
	selectdo
	selectempty
		ccod.name = ""
	endselect
