|******************************************************************************
|* tpisg6503m000  0  VRC B61U a7 isg 
|* Bank ID Detail
|* Ravi Kumar                    
|* 2021-02-22
|******************************************************************************
|* Main table tpisg603 Bank ID Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg603 | Bank ID Header


|****************************** program section ********************************


|****************************** group section **********************************

