|******************************************************************************
|* tpisg0579m000  0  VRC B61U a7 isg 
|* Display QFR
|* Installation User             
|* 2015-02-20
|******************************************************************************
|* Main table tpisg079 QFR Information, Form Type 1
|******************************************************************************
|*
|* GH665CR982_23122021, Utam Kumar Singh
|* Attachment option in QFR                                                                               
|****************************** declaration section ***************************
declaration:

  table   ttpisg079 | QFR Information

	long	ret	|utam
|****************************** program section ********************************


|****************************** group section **********************************

group.2:							|GH665CR982_23122021.strt
init.group:
ret = create.extra.toolbar(
		"tpisg0574m400",	"tcgen:activate")	|GH665CR982_23122021.end
