|******************************************************************************
|* tpisg087  0  VRC B61U a7 isg 
|* tpisg087 - DAL2
|* merino1
|* 19-03-22 [13:40]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
|* ISGEC01171, Prasanna Bhuyan, 22/3/2019, VRC B61U a7 isg
|* New Development   
|* 
|* ID GH228CR000, RAvi Kumar, 16-12-2019
|* Contract Master Error message improvement
|******************************************************************************
#include <bic_dal2>

	table	ttpisg087	|Contract Header

	
	domain	tcorno	st, old.ccod, ccod
		long	ffno, seri, totl


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{	
	if type = DAL_NEW then
		with.old.object.values.do(get_old_values)
		ffno = lval(old.ccod)
		ffno = ffno + 1
		seri = len(trim$(str$(ffno)))
		totl = 9 - 3 - seri
		st = string.set$("0",totl)
		tpisg087.ccod = trim$(tpisg087.ccod) & st & str$(ffno)	
	endif	
	return(0)
}

function extern long set.object.defaults()
{
	tpisg087.ccod = "CON"
	return(0)
}

function extern boolean tpisg087.cust.is.valid(long mode)				|GH228CR000.s
{
	if mode = DAL_UPDATE then
		select	tpisg088.ccod
		from	tpisg088
		where	tpisg088._index1 = {:tpisg087.ccod}
		as set with 1 rows
		selectdo
			dal.set.error.message("@ Delete all lines to change the customer")
			return(DALHOOKERROR)
		endselect
	endif	
	
	return(true)
}

function extern boolean tpisg087.cust.is.mandatory()
{
	return(true)
}											|GH228CR000.s

function extern long before.destroy.object()
{
	select	tpisg088.*
	from	tpisg088
	where	tpisg088._index1 = {:tpisg087.ccod}
	as set with 1 rows
	selectdo
		dal.set.error.message("@ First delete all projects in the Lines")
		return(DALHOOKERROR)
	endselect
	
	return(0)
}

function get_old_values()
{
	select	a_tpisg087.ccod:ccod
	from	tpisg087	a_tpisg087
	order by a_tpisg087.ccod desc
	as set with 1 rows
	selectdo
	selectempty
		ccod = "1"
	endselect
	
	old.ccod = ccod(4;9)
}
