|******************************************************************************
|* tpisg0163m000  0  VRC B61U a7 isg 
|* Engineering Status of Project Elements
|* Installation user             
|* 2015-01-13
|******************************************************************************
|* Main table tpisg063 Engineering Status of Project Elements, Form Type 1
|******************************************************************************
|* ID ISGEC01017, Manish Manchanda, 2015-01-13   
|* ID ISGEC01034 , Manish Kumar, 29-01-2015
|* 
|* GH510CR819, RAvi Kumar, 16-03-2021
|* Partial Element Status Tracker in Infor LN
|****************************** declaration section ***************************
declaration:

	table	ttpisg063 | Engineering Status of Project Elements
	table	ttpptc100 | Elements
|****************************** form variables ********************************	
	extern	domain	tcdsca	dsca
	
	extern	domain	tppdm.seak	i.sort			|#ISGEC01034.n
	extern	domain	tclogn	l.user				|GH510CR819.a
	extern	domain	tcnama	l.user.name			|GH510CR819.a
	extern	domain	tcdate	l.date				|GH510CR819.a
	extern	domain	tcdate	l.date				|GH510CR819.a
	extern	domain	tcdsca	i.cprj.dsca			|GH510CR819.a
	extern	domain	tcorno	i.cprj.type			|GH510CR819.a

|****************************** program section ********************************
| after.form.read:
| 	enable.save.on.occ.change()
								|#ISGEC01034.sn
before.display.object:
	
	if tpisg063.appl = tcyesno.yes and tpisg063.engs = tpengs.complete then
		disable.fields("tpisg063.engs",actual.occ)
	else
		enable.fields("tpisg063.engs",actual.occ)
	endif
	
	display.element.sort()
								|#ISGEC01034.en
	
|****************************** group section **********************************
|****************************** field section **********************************
field.dsca:
before.display:
	select	tpptc100.desc:dsca
	from	tpptc100
	where	tpptc100._index1	=	{:tpisg063.cprj,:tpisg063.cspa}
	selectdo
	endselect
		
field.l.user:								|GH510CR819.a.s
before.display:
	select	tpisg114.user:l.user,
		tpisg114.date:l.date
	from	tpisg114
	where	tpisg114._index1 = {:tpisg063.cprj, :tpisg063.cspa}
	order by tpisg114.date desc
	as set with 1 rows
	selectdo
		select tccom001.nama:l.user.name
		from	tccom001
		where	tccom001._index4 = {:l.user}
		as set with 1 rows
		selectdo
		selectempty
			l.user.name = ""
		endselect
	selectempty
		l.user = ""
		l.user.name = ""
		l.date = 0
	endselect	

field.i.cprj.dsca:
before.display:
	select	tcmcs052.dsca:i.cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg063.cprj}
	as set with 1 rows
	selectdo
	selectempty
		i.cprj.dsca = ""
	endselect
	
field.i.cprj.type:
before.display:
	select	dmisg140.pcod:i.cprj.type
	from	dmisg140
	where	dmisg140._index2 = {:tpisg063.cprj}
	as set with 1 rows
	selectdo
	selectempty
		i.cprj.type = ""
	endselect
									|GH510CR819.a.e


|************************* Functions ******************************************
functions:
function display.element.sort()
{
	select	tppdm090.sort:i.sort
	from	tppdm090
	where	tppdm090._index1 = {:tpisg063.cspa}
	selectdo
	selectempty
		i.sort = ""
	endselect
}

function extern device.without.open()					|GH510CR819.a.s
{
	spool.device = "P"
	spool.preview = true

	start.session(MODAL, "tpisg0463m100", "", "")
}
									|GH510CR819.a.e



