|******************************************************************************
|* tpisg6102m000  0  VRC B61U a7 isg 
|* Bill of Exchange Lines
|* Ravi Kumar                    
|* 2021-02-19
|******************************************************************************
|* Main table tpisg602 BOE Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg602 | BOE Lines
	table	ttpisg601
	
	extern	domain	tcamnt	tot.amnt, tot.cmnt
	extern	domain	tdisg.ptyp	ptyp
		string	str.query(500)

|****************************** program section ********************************
before.program:
	tot.amnt = 0
	tot.cmnt = 0
	fattr.total.line = true

on.display.total.line:
	select	sum(tpisg602.amnt):tot.amnt,
		sum(tpisg602.cmnt):tot.cmnt
	from	tpisg602
	where	tpisg602._index1 = {:tpisg602.code}
	selectdo
	selectempty
		tot.amnt = 0
		tot.cmnt = 0
	endselect
    display.total.fields("tpisg602.amnt", tot.amnt, 
			"tpisg602.cmnt", tot.cmnt)

after.form.read:
	 enable.save.on.occ.change()
|****************************** group section **********************************
field.tpisg602.cinv:
before.zoom:
	select	tpisg601.lcno,
		tpisg601.bpid
	from	tpisg601
	where	tpisg601._index1 = {:tpisg602.code}
	as set with 1 rows
	selectdo
	endselect
	
	query.extend.where.in.zoom("tdisg831.cinv <> " & chr$(34) & "" & chr$(34) & " and tdisg831.lcno = " & quoted.string(tpisg601.lcno)
					& " and tdisg831.ofbp = " & quoted.string(tpisg601.bpid))

field.ptyp:
before.display:
	select	tpisg601.lcno
	from	tpisg601
	where	tpisg601._index1 = {:tpisg602.code}
	as set with 1 rows
	selectdo
		select	tdisg860.ptyp:ptyp
		from	tdisg860
		where	tdisg860._index1 = {:tpisg601.lcno, :tpisg602.ptcd}
		as set with 1 rows
		selectdo
		selectempty
			ptyp = empty
		endselect
	selectempty
		ptyp = empty
	endselect
	
field.tpisg602.ptcd:
before.zoom:
	select	tpisg601.lcno
	from	tpisg601
	where	tpisg601._index1 = {:tpisg602.code}
	as set with 1 rows
	selectdo
	endselect
	
	str.query = "tdisg865.cinv = " & quoted.string(tpisg602.cinv) & " and tdisg865.lcno = " & quoted.string(tpisg601.lcno) 
		& " and tdisg865.ptcd not in (select tdisg860.ptcd from tdisg860 where tdisg860.ptyp = tdisg.ptyp.advance and tdisg860.lcno = "
		&  quoted.string(tpisg601.lcno) & ")"
	query.extend.where.in.zoom(str.query)
	
	
	
	
