|******************************************************************************
|* tpisg6506m000  0  VRC B61U a7 isg 
|* Advance Realisation Entry
|* Ravi Kumar                    
|* 2021-03-23
|******************************************************************************
|* Main table tpisg606 Advance Realisation Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg606 | Advance Realisation Header

	extern	domain	tcnama	bpid.nama

|****************************** program section ********************************


|****************************** group section **********************************

field.bpid.nama:
before.display:
	select	tccom100.nama:bpid.nama
	from	tccom100
	where	tccom100._index1 = {:tpisg606.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
