|******************************************************************************
|* tpisg2101m000  0  VRC B61U a7 isg 
|* Cashflow Budget History Header
|* Ravi Kumar                    
|* 2019-11-29
|******************************************************************************
|* Main table tpisg203 Cashflow Budget History Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg203 | Cashflow Budget History Header
  table   ttccom001
  
	extern	domain	tccprj		cprj
		string	calling.session(13)
	extern	domain	tcmcs.str132	formula.label
	extern	domain	tcnama		bpid.nama
	extern	domain	tccom.bpid	bpid
	extern	domain	tcdsca		cprj.dsca
	
|****************************** program section ********************************
before.program:
	import("prog.name$", calling.session)
	import("tpisg186.cprj", cprj)
	
	if calling.session = "tpisg1586m000" then
		query.extend.where("tpisg203.cprj = " & quoted.string(cprj))
	endif
	formula.label = "* In Billing Outlook Totals = (Total of Actual till previous month) + (Outlook value of current and future months)"

|****************************** group section **********************************
	
| field.bpid:
| before.display:
| 	select	tpisg087.cust:bpid
| 	from	tpisg087
| 	where	tpisg087._index1 = {:tpisg203.ccod}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		bpid = ""
| 	endselect
| 	
| field.bpid.nama:
| before.display:
| 	select	tpisg087.cust,
| 		tccom100.nama:bpid.nama
| 	from	tpisg087, tccom100
| 	where	tpisg087._index1 = {:tpisg203.ccod}
| 	and	tpisg087.cust refers to tccom100
| 	as set with 1 rows
| 	selectdo
| 	selectempty
| 		bpid.nama = ""
| 	endselect
	
field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tpisg203.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
	
