|******************************************************************************
|* tpisg0163m100  0  VRC B61U a7 isg 
|* Update Reason for Partial Status
|* Ravi Kumar                    
|* 2021-04-05
|******************************************************************************
|* Main table tpisg063 Engineering Status of Project Elements, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg063 | Engineering Status of Project Elements

	extern	domain	tccprj	i.cprj
	extern	domain	tccspa	i.cspa
|****************************** program section ********************************
before.program:
	import("tpisg063.cprj", i.cprj)
	import("tpisg063.cspa", i.cspa)
	
	query.extend.where("tpisg063.cprj = " & quoted.string(i.cprj) & " and tpisg063.cspa = " & quoted.string(i.cspa))
	
after.program:
	refresh.parent(-1)

|****************************** group section **********************************

