|******************************************************************************
|* tpisg0287m001  0  VRC B61U a7 isg 
|* Update Original Order Value in Project Currency
|* Ravi Kumar                    
|* 2020-01-27
|******************************************************************************
|* Main table tpisg087 Contract Header, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg087 | Contract Header
  table	ttpisg088
  table	ttpisg011

   extern  domain  tcorno           ccod.f    fixed
   extern  domain  tcorno           ccod.t    fixed

|****************************** program section ********************************

#include <bic_dam>
|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()
   
functions:
function extern	update.value()					
{
	domain	tcamnt	cont.amnt

	select	tpisg087.ccod
	from	tpisg087 for update
	where	tpisg087._index1 inrange {:ccod.f} and {:ccod.t}
	selectdo
		cont.amnt =  0
		select	tpisg088.cprj
		from	tpisg088
		where	tpisg088._index1 = {:tpisg087.ccod}
		selectdo
			select	tpisg011.copr
			from	tpisg011
			where	tpisg011._index1 = {:tpisg088.cprj}
			selectdo
				cont.amnt = cont.amnt + tpisg011.copr
			endselect
		endselect
		
		if dal.change.object("tpisg087") = 0 then
			dal.set.field("tpisg087.ovfc", cont.amnt)			
			if dal.save.object("tpisg087") = 0 then
				commit.transaction()
			endif
		endif
	endselect
}									


