|******************************************************************************
|* tpisg0588m000  0  VRC B61U a7 isg 
|* Project code vs Contract code
|* Ravi Kumar                    
|* 2020-01-28
|******************************************************************************
|* Main table tpisg088 Contract Lines, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg088 | Contract Lines

	extern	domain	tcmcs.str100	ccod.dsca
	
|****************************** program section ********************************


|****************************** group section **********************************
field.ccod.dsca:
before.display:
	select	tpisg087.ccno:ccod.dsca
	from	tpisg087
	where	tpisg087._index1 = {:tpisg088.ccod}
	as set with 1 rows
	selectdo
	selectempty
		ccod.dsca = ""
	endselect
