|******************************************************************************
|* tfisg0517m000  0  VRC B61U a7 isg 
|* Print Exports Outstanding Report
|* Ravi Kumar                    
|* 2019-12-10
|******************************************************************************
|* Main table tfisg017 Print Exports Outstanding Report, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg017 | Print Exports Outstanding Report

	extern	domain	tcdsca	cprj.dsca
	extern	domain	tcnama	user.nama
|****************************** program section ********************************


|****************************** group section **********************************

field.cprj.dsca:
before.display:
	select	tcmcs052.dsca:cprj.dsca
	from	tcmcs052
	where	tcmcs052._index1 = {:tfisg017.cprj}
	as set with 1 rows
	selectdo
	selectempty
		cprj.dsca = ""
	endselect
	
field.user.nama:
before.display:
	select	tccom001.nama:user.nama
	from	tccom001
	where	tccom001._index4 = {:tfisg017.user}
	as set with 1 rows
	selectdo
	selectempty
		user.nama = ""
	endselect
