|******************************************************************************
|* tpisg0574m100  0  VRC B61U a7 isg 
|* Display SAR Information
|* Installation user             
|* 2015-02-05
|******************************************************************************
|* Main table tpisg074 SAR Information, Form Type 1
|******************************************************************************
|* ID ISGEC01047
|* Manish Kumar
|* 05-01-2015
|* Display SAR Information.
|*
|* ID ISGEC016037, Shilpa Janardanan, 11/11/2016, VRC B61U a7 isg
|* Field for approved by name
|*
|* GH242CR505, Adarsh Pal, 15-01-2020, VRC B61u a7 isg1
|* GH242CR505, RAvi Kumar, 15-01-2020, VRC B61u a7 isg1
|* Modifications in SAR Information
|*
|* GH353CR658, RAvi Kumar, 27-06-2020
|* SAR Improvement points
|****************************** declaration section ***************************
declaration:

	table   ttpisg074 | SAR Information
	table	ttccom001
	table	tdmisg130
	
	extern domain	tcnama	appr
								|#GH242CR505.sn
	extern	domain	tcorno		pcod			
	extern	domain	tcccty		dept			
	extern	domain	tcdsca		dept.dsca			
	extern	domain	tcdsca		dsca	
	extern	domain	tppdm.dscl	cspa.dsca
	extern	domain	tcnama		pcod.dsca
	extern	domain	tcnama		logn.sar, bpid.nama		|GH353CR658.a	
	extern	domain	tcnama		rper.nama, emno.nama, apby.nama			|RAvi.a.27012021
			long	ret
								|#GH242CR505.en
|****************************** program section ********************************
|****************************** group section **********************************

group.2:
init.group:
ret = create.extra.toolbar(
		"tpisg0574m400",	"tcgen:activate")

|****************************** field section ***********************************
field.appr:				|#ISGEC016037.sn
before.display:
	select	tccom001.nama:appr	
	from	tccom001
	where	tccom001._index1 ={:tpisg074.apby}
	selectdo
	selectempty
		appr = ""
	endselect
					|#ISGEC016037.en
								|#GH242CR505.sn
field.pcod:
before.display:
	select	dmisg140.pcod:pcod
	from	dmisg140
	where	dmisg140._index2 = {:tpisg074.cprj}
	selectdo
	selectempty
		pcod = ""
	endselect
	
field.pcod.dsca:
before.display:
	select	dmisg145.name:pcod.dsca
	from	dmisg145
	where	dmisg145._index1 = {:pcod}
	selectdo
	selectempty
		pcod.dsca = ""
	endselect
	
field.dept:
before.display:
| 	if len(trim$(tpisg074.rper)) < 4 then
| 		if len(trim$(tpisg074.rper)) < 3 then
| 			if len(trim$(tpisg074.rper)) < 2 then
| 				tpisg074.rper = "000" & tpisg074.rper
| 			else
| 				tpisg074.rper = "00" & tpisg074.rper
| 			endif
| 		else
| 			tpisg074.rper = "0" & tpisg074.rper
| 		endif
| 	endif
	
	select	dmisg130.dept:dept
	from	dmisg130
	where	dmisg130._index1 = {:tpisg074.rper}
	selectdo
	selectempty
		dept = ""
	endselect
	

	select	dmisg090.dsca:dept.dsca
	from	dmisg090
	where	dmisg090._index1 = {:dept}
	selectdo
	selectempty
		dept.dsca = ""
	endselect
	
field.cspa.dsca:
before.display:
	select	tpptc100.desc:cspa.dsca
	from	tpptc100
	where	tpptc100._index1 = {:tpisg074.cprj, :tpisg074.cspa}
	selectdo
	selectempty
		cspa.dsca = ""
	endselect
	
field.dsca:
before.display:
	select	tcemm030.dsca:dsca
	from	tcemm030
	where	tcemm030._index1 = {:tpisg074.devi}
	selectdo
	selectempty
		dsca = ""
	endselect
								|#GH242CR505.en
								|GH353CR658.a.s
field.logn.sar:
before.display:
	select	tccom001.nama:logn.sar
	from	tccom001
	where	tccom001._index4 = {:tpisg074.logn}
	as set with 1 rows
	selectdo
	selectempty
		logn.sar = ""
	endselect
	
field.bpid.nama:
before.display:
	select	tccom100.nama:bpid.nama
	from	tccom100
	where	tccom100._index1 = {:tpisg074.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
							|GH353CR658.a.e
							
field.rper.nama:
before.display:
	select	tccom001.nama:rper.nama
	from	tccom001
	where	tccom001._index1 = {:tpisg074.rper}
	as set with 1 rows
	selectdo
	selectempty
		rper.nama = ""
	endselect

field.emno.nama:
before.display:
	select	tccom001.nama:emno.nama
	from	tccom001
	where	tccom001._index4 = {:tpisg074.emno}
	as set with 1 rows
	selectdo
	selectempty
		emno.nama = ""
	endselect

field.apby.nama:
before.display:
	select	tccom001.nama:apby.nama
	from	tccom001
	where	tccom001._index4 = {:tpisg074.apby}
	as set with 1 rows
	selectdo
	selectempty
		apby.nama = ""
	endselect
