|******************************************************************************
|* tpisg1161m001  0  VRC B61U a7 isg 
|* Contract Coversheet Overview
|* TechVikas                     
|* 2019-12-14
|******************************************************************************
|* Main table tpisg161 , Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg161 | 
  table   ttpisg087 
  table   ttccom100 
  
  extern	domain	tcmcs.str100	ccno

|****************************** choice section *********************************
choice.print.data:
on.choice:
	if rprt_open() then
		read.main.table()
		rprt_close()
	else
		choice.again()
	endif

choice.mark.occur:
after.choice:
	enable.commands(print.data)
before.choice:
	disable.commands(print.data)

|****************************** program section ********************************
before.program:
	query.extend.where("tpisg161.ltsr = 1", EXTEND_OVERWRITE)

before.display.object:
	select	c_tpisg087.ccno:ccno
	from	tpisg087 c_tpisg087
	where	c_tpisg087._index1 = {:tpisg161.ccod}
	as set with 1 rows
	selectdo
		display("ccno")
	endselect
	display("ccno")

|******************************* functions *************************************
functions:
function extern	show.latest.revision()						 
{
	query.extend.where("tpisg161.ltsr = 1", EXTEND_OVERWRITE)	
	rebuild.query()
	execute(find.data)
}

function extern	show.all.revision()						 
{
	query.extend.where("tpisg161.ltsr = 0 or tpisg161.ltsr = 1", EXTEND_OVERWRITE)	
	rebuild.query()
	execute(find.data)
}

function read.main.table()
{
	select	tpisg161.*
	from	tpisg161
	where	tpisg161._index1 = {:tpisg161.ccod, :tpisg161.revn}
	as set with 1 rows
	selectdo
		get.contract.header(tpisg161.ccod)
		rprt_send()
	endselect
}

function get.contract.header(domain	tcorno	i.ccod)
{
	select	tpisg087.*
	from	tpisg087
	where	tpisg087._index1 = {:i.ccod}
	as set with 1 rows
	selectdo
		select	tccom100.nama
		from	tccom100
		where	tccom100._index1 = {:tpisg087.cust}
		as set with 1 rows
		selectdo
		endselect
	endselect
}

|****************************** group section **********************************

