|******************************************************************************
|* tpisg601  0  VRC B61U a7 isg 
|* DAL for tpisg601
|* 3776
|* 21-02-19 [12:32]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
              
	table	ttpisg601
	
#include <bic_dal2>


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	on case	type
	case DAL_NEW :
		tpisg601.code = "BOE22"
		if  tcmcs.dll0050.check.and.generate.order.number(
				5, tpisg601.code, "935", 
				9, tpisg601.code) then
				
			endif
	endcase
	return(0)
}

function extern boolean method.is.allowed(long type)
{
	on case type 
	case DAL_NEW :
	case DAL_UPDATE :
	case DAL_DESTROY :
		select	tpisg603.*
		from	tpisg603
		where	tpisg603._index1 = {:tpisg601.code}
		as set with 1 rows
		selectdo
			return(false)
		endselect
	endcase
	
	return(true)
}
