|******************************************************************************
|* tpisg6106m000  0  VRC B61U a7 isg 
|* Advance Realisation Entry
|* Ravi Kumar                    
|* 2021-03-23
|******************************************************************************
|* Main table tpisg606 Advance Realisation Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg606 | Advance Realisation Header

extern	domain	tcnama	bpid.nama
	extern	domain	tcamnt	vinr
	extern	domain	tcamnt	balance.g, tot.cprj.amnt
	extern	domain	tcmcs.str60m	bank.name

|****************************** program section ********************************


|****************************** group section **********************************

field.bpid.nama:
before.display:
	select	tccom100.nama:bpid.nama
	from	tccom100
	where	tccom100._index1 = {:tpisg606.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
	
field.vinr:
before.display:
	vinr = tpisg606.neta * tpisg606.rate
	
field.balance.g:
before.display:
	select	sum(tpisg607.amnt):tot.cprj.amnt
	from	tpisg607
	where	tpisg607._index1 = {:tpisg606.rsno}
	selectdo
	selectempty
		tot.cprj.amnt = 0
	endselect
	
	balance.g = tpisg606.gros - tot.cprj.amnt
	
field.tpisg606.rsno:
before.zoom:
	query.extend.where.in.zoom("tcmcs050.nrgr = " & quoted.string("936"))
	
	
field.bank.name:
before.display:
	select	tdisg847.bank:bank.name
	from	tdisg847
	where	tdisg847._index1 = {:tpisg606.bnap}
	as set with 1 rows
	selectdo
	selectempty
		bank.name = ""
	endselect
