|******************************************************************************
|* tpisg0474m100  0  VRC B61U a7 isg 
|* SAR MIS
|* user07                        
|* 2015-02-20
|******************************************************************************
|* Main table tpisg074 SAR Information, Form Type 4
|******************************************************************************
|*
|* PATCH001010, Dharmendra, 12-03-2015
|*
|* PATCH001037, Dharmendra, 18-03-2015
|*
|* ID: GH290CR000, RAvi Kumar, 19-03-2016
| Issue in SAR MIS tpisg0474m100
|*
|* GH378CR000, RAvi Kumar, 01-08-2020
|* SAR MIS Report not shows full problem description

|****************************** declaration section ***************************
declaration:

  table   ttpisg074 | SAR Information
  table	ttcmcs052
  table	ttccom100
  table		ttpisg075		|# PATCH001037.sn
  table		ttpisg076		|# PATCH001037.en
  table		ttccom001
   extern  domain  tccprj           cprj.f    fixed
   extern  domain  tccprj           cprj.t    fixed
   extern  domain  tcmcs.long       sarn.f
   extern  domain  tcmcs.long       sarn.t
   extern	domain	tcemm.grid	devi.f, devi.t		|# PATCH001010.sn
   extern	domain	tidate		date.f, date.t		|# PATCH001010.en
   string err.file(100), file.name(100), line1(5000), text1(2000, 100)		|GH378CR000.a
   long 	stat.fp, ret1, ret2
#include<bic_desktop>
#include<bic_text>
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   read.main.table()


|****************************** field section *********************************

field.cprj.f:
when.field.changes:
   cprj.t = cprj.f

field.sarn.f:
when.field.changes:
   sarn.t = sarn.f

before.zoom:
	query.extend.where.in.zoom("tpisg074.cprj = " & quoted.string(cprj.f))
	
field.sarn.t:
before.zoom:
	query.extend.where.in.zoom("tpisg074.cprj = " & quoted.string(cprj.t))
	
|****************************** function section ******************************

functions:

function read.main.table()
{
	open.file()
	generate.header()
	
	select 	tpisg074.*
	from 	tpisg074
	where  	tpisg074._index1 inrange {:cprj.f} and {:cprj.t}
	and	tpisg074.devi inrange :devi.f and :devi.t	|# PATCH001010.sn
	and	tpisg074.cdat inrange :date.f and :date.t	|# PATCH001010.en
	order by tpisg074._index1
	selectdo
		select 	tcmcs052.dsca
		from	tcmcs052
		where	tcmcs052._index1 = {:tpisg074.cprj}
		selectdo
		selectempty
			tcmcs052.dsca = ""
		endselect
		
		select	tccom100.nama
		from	tccom100
		where	tccom100._index1 = {:tpisg074.bpid}
		selectdo
		selectempty
			tccom100.nama = ""
		endselect
		print.detail()
	endselect
	close.file()
}

function open.file()
{
	err.file = bse.tmp.dir$() & str$(utc.num()) & ".xls"
	
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"
	
	stat.fp = seq.open(err.file, "w+")
	if stat.fp >0 then
 		seq.seek(0, 0, stat.fp)
	endif
}

function	generate.header()
{
	line1 =	concat$("	",
		sprintf$("SAR No."),					|1		
		sprintf$("Project Code"),				|2	
		sprintf$("Project Name"),				|3	
		sprintf$("Vendor Name"),				|4
		sprintf$("Problem Description"),			|5
		sprintf$("Root Cause"),				|6	
		sprintf$("Correction"),				|7
		sprintf$("Corrective Action"),				|8
		sprintf$("Action By"),					|9	
		sprintf$("Responsible Department"),			|10	
		sprintf$("SAR Classification(Engineering Related)"),	|11
		sprintf$("Remarks"))			  		|12
		
	line1 = strip$(shiftl$(line1))		
	seq.puts(line1, stat.fp)	
}

function	print.detail()
{	
	long i, line.no
	
	ret1 = 0
	line.no = 0
	i = 0
	line1 = ""
	
	line1 = str$(tpisg074.sarn)
	line1 = strip$(line1) & "	" & tpisg074.cprj
	line1 = strip$(line1) & "	" & tcmcs052.dsca
	line1 = strip$(line1) & "	" & tccom100.nama
	
	
	ret1 = text.to.buf("tpisg074.pdes", "2", 100, text1)
	if ret1 then
		for i = 1 to ret1
			line.no = line.no + 1
			if line.no = 1 then
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & "	" & text1(1, i)
			else
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & " " & text1(1, i)
			endif
		endfor
	else 
		line1 = strip$(line1) & "	" & ""	
	endif
	
	ret1 = 0
	line.no = 0
	i = 0
	
	ret1 = text.to.buf("tpisg074.caus.r", "2", 100, text1)
	if ret1 then
		for i = 1 to ret1
			line.no = line.no + 1
			if line.no = 1 then
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & "	" & text1(1, i)
			else
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & " " & text1(1, i)
			endif
		endfor
	else 
		line1 = strip$(line1) & "	" & ""	
	endif
	
	ret1 = 0
	line.no = 0
	i = 0
	
	ret1 = text.to.buf("tpisg074.corr", "2", 100, text1)
	if ret1 then
		for i = 1 to ret1
			line.no = line.no + 1
			if line.no = 1 then
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & "	" & text1(1, i)
			else
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & " " & text1(1, i)
			endif
		endfor
	else 
		line1 = strip$(line1) & "	" & ""
	endif

	ret1 = 0
	line.no = 0
	i = 0
	
	ret1 = text.to.buf("tpisg074.acti", "2", 100, text1)
	if ret1 then
		for i = 1 to ret1
			line.no = line.no + 1
			if line.no = 1 then
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & "	" & text1(1, i)
			else
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & " " & text1(1, i)
			endif
		endfor
	else 
		line1 = strip$(line1) & "	" & ""
	endif
	
	select	tccom001.nama
	from	tccom001
	where	tccom001._index1 = {:tpisg074.apby}
	selectdo
	selectempty
		tccom001.nama = ""
	endselect
	
	line1 = strip$(line1) & "	" & tccom001.nama
							|# PATCH001037.sn
	select	tpisg076.desc
	from	tpisg076
	where	tpisg076._index1 = {:tpisg074.cwoc}
	selectdo
	selectempty
		tpisg076.desc = ""
	endselect
	
	line1 = strip$(line1) & "	" & tpisg076.desc
	
	select	tpisg075.dsca
	from	tpisg075
	where	tpisg075._index1 = {:tpisg074.sarc}
	selectdo
	selectempty
		tpisg075.dsca = ""
	endselect
	
	line1 = strip$(line1) & "	" & tpisg075.dsca
							|# PATCH001037.en
	ret1 = 0
	line.no = 0
	i = 0
	
	ret1 = text.to.buf("tpisg074.appr", "2", 100, text1)
	if ret1 then
		for i = 1 to ret1
			line.no = line.no + 1
			if line.no = 1 then
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & "	" & text1(1, i)
			else
				text1(1, i) = str.replace$(text1(1, i), "	", " ")			|GH290CR000.a
				line1 = strip$(line1) & " " & text1(1, i)
			endif
		endfor
	else 
		line1 = strip$(line1) & "	" & ""
	endif
	
| 	line1 =	concat$("	",
| 		sprintf$("%s", tpisg074.sarn),				|1
| 		sprintf$("%s", tpisg074.cprj),				|2				
| 		sprintf$("%s", tcmcs052.dsca),				|3				
| 		sprintf$("%s", tccom100.nama),				|4				
| 		sprintf$("%s", text1),					|5				
| 		sprintf$("%s", text2),					|6
| 		sprintf$("%s", text3),					|7
| 		sprintf$("%s", tpisg074.apby),				|8				
| 		sprintf$("%s", tpisg074.cwoc),				|9				
| 		sprintf$("%s", tpisg074.sarc),				|10
| 		sprintf$("%s", tpisg074.appr))				|11
	
		line1 = strip$(shiftl$(line1))
		seq.puts(line1, stat.fp)
}	

function close.file()
{
	seq.close(stat.fp)
	ret2 = server2client(err.file,file.name,1)
	ret2 = app_start(file.name,"c:","","","")
}
