|******************************************************************************
|******************************************************************************
|* tfisg0401m002  0  VRC B61U a7 live
|* Print IR Details Report
|* Installation user             
|* 2014-12-29
|******************************************************************************
|* Main table tfisg001 IR Details, Form Type 4
|******************************************************************************
|*IDENT ISG001040, Mani sharma, 30-12-2014 , vrc B61U a7 live
|* New Report development 
|*ISG001151, Abhishek Singh, 20/2/2015 
|* Input range to be changed and new field added 
|
|* ISGEC015087, IT0302, Ankit Sharma, Dt. 24-02-2016, VRC B61U a7 live
|* Added currency column in field
|
|* ID : ISGECGST002, IT0386, Saurabh Dubey, 02 June 2017, VRC B61U a7 isg
|* GST Related Modifications 
|* Isgec Onsite Deployment
|*
|* ID : ISGEC4506.22102021, Utam Kumar Singh
|* In Print IR details report two IR has the same receipt no.
|****************************** declaration section ***************************
declaration:

  table   ttfisg001 | IR Details
  table   ttfacp100
  table   ttfisg002
  table   ttfisg003
  table   ttccom100
  table   ttdpur400
  table   ttccom122
  table   ttfacp200
  table   ttdpur406
  table   twhinh312
  table   twhinh310
  table   ttdpur406
  table   ttdpur401
  table   ttfcmg113
  table   ttfcmg112
  table   ttfcmg110
  table   ttfacp201
  table   ttfgld018
  table   ttpisg039
  table   ttcmcs052
  table   ttdisg831
  table   ttdisg832
  table   ttdisg451
  table	  ttfisg009			|*ISGEC001151.n
  table	  ttfisg405
  table	  ttfisg407
  table	  ttcisg104
  
        extern domain  tcdate          irdt.f,irdt.t
	extern	domain	tcqiv1		o.qnty
	extern	domain	tcamnt		o.rprc	|Receipt Price
	extern	domain	tcamnt		o.rbmt	|Basic Amount
	extern	domain	tcamnt		o.rexc	|Excise Amount
	extern	domain	tcamnt		o.rcst	|CST Amount 
	extern	domain	tcamnt		o.rvat	|VAT Amount
	extern	domain	tcamnt		o.rsrv	|Service Tax Amount
	extern	domain	tcamnt		sum.cgst.amnt, sum.sgst.amnt, sum.igst.amnt		|#ISGECGST002.n
	extern	domain	tcyesno		o.gstr.2
	extern	domain	tcamnt		sum.cess.amnt, sum.assv, total.gst, total.gross.val	|#ISGECGST002.n
	extern	domain	tcamnt		o.rcgst	|#ISGECGST002.sn
	extern	domain	tcamnt		o.rsgst
	extern	domain	tcamnt		o.rigst
	extern	domain	tcamnt		o.rcess	|#ISGECGST002.en
	extern	domain	tcamnt		o.roth	|Other Charge
	extern	domain	tcamnt		o.bamt	|Gross Value
	
	extern	domain	tcfovn		gstn.b.no	|BP(Supplier) GSTIN	|#ISGECGST002.sn
	extern	domain	tctax.txnb	gstn.c.no	|Isgec GSTIN
	extern	domain	tcmcs.str15	o.bp.tax.class	|BP Tax Classification	|#ISGECGST002.en
	extern domain	whinh.shpm	in.rcno		|Receipt No
	extern	domain	tcpono		in.rcln		|Receipt Line
	extern	domain	tcdate		in.rcdt.f	|Receipt Date From
	extern	domain	tcdate		in.rcdt.t	|Receipt Date To

	extern  domain  tfgld.docn       irno.f
	extern  domain  tfgld.docn       irno.t
	extern  domain  tccprj           cprj.f,cprj.t
	extern  domain  tccom.bpid       bpid.f,bpid.t,supp.f,supp.t
	extern  domain  tcorno           orno.f,orno.t
	extern  domain  tccwoc           offc.f,offc.t
	extern  domain  tfgld.amnt       supplier.invoice.amount
	extern  domain  tfacp.isup  	  ot.isup 
	extern  domain  tcnama           ot.trnm 
	extern  domain  tcmcs.str215m	  ot.grno
	extern  domain	 tcmcs.str215m	  ot.grdt  
	extern  domain  tcamnt		  receipt.basic.amnt
	extern  domain  tcamnt		  receipt.gross.amnt,ptr.amount
	extern  domain	 tcmcs.str10	  rep.status
	extern  domain  tcdate           receipt.date,IR.date,receipt.confirmed.date,sales.invoice.creation.date,billing.assign.date,sent.to.accounts.date,receipt.at.accounts.date
	extern  domain  tcpric           in.pric 
	extern  domain  tfgld.ttyp       PTR.type
	extern  domain  tfgld.docn       PTR.docn
	extern  domain  tcmcs.str50      PTR.No,Time.in.ir.date.to.receipt.date,srn.no,var.temp
	extern  domain  tcmcs.str100m    Time.taken.in.receipt.confirmation,Time.taken.receipt.confirmation.sent.to.accounts,Time.taken.in.PTR.cheque.date,Time.taken.receipt.sent.ptr
	extern  domain  tcamnt           Paid.amount,assigned.amount,retention.amount,balance.amount
	extern  domain   tfcmg.cheq      cheque
	extern domain    tfgld.date      cheque.date,GR.date,srn.date
	extern domain    tcnama          var.cdf,project.name,var.cdf.temp
	extern domain 	whinh.shpm	  i.rcno,rcno
	extern domain	tcpono		  i.rcln
	extern domain  tcamnt            in.price,balance.amount.var
	extern domain  tcdate            return.from.accounts.date,sales.invoice.date,process.date,podt.f,podt.t	|*ISGEC001151.n		
	extern domain  tcmcs.str50       cheque.date.str,receipt.confirmed.date.str,sales.invoice.creation.date.str,IR.date.str,GR.date.str,receipt.date.str,process.date.str 
	extern domain tfgld.date       PTR.date,IR.date.m,receipt.confirmed.date.m,process.date.m,sales.invoice.creation.date.m,receipt.date.m
	extern domain tcpono           Time.in.ir.date.to.receipt.date.difference,Time.taken.in.receipt.confirmation.difference,pono.var,diff.of.ir.date.to.supp.date
	extern domain  tfgld.docn      docn.var, doc.var
	extern domain  tcpono          time.ptr.cheque.difference,time.taken.receipt.sent.ptr.difference,Time.taken.receipt.confirmation.sent.to.accounts.difference 
   long 	stat.fp,ret2,cnt.rec
   string	line(2000), err.file(100), file.name(100),PTR.date.str(20)
   long yearno
   long monthno
   long month_dayno 
   long hours , minutes, seconds
   extern	domain	tcccur		rep.ccur		|#ISGEC015087.n
   

   #pragma used dll ottdllbw 
   
|****************************** program section ********************************


|****************************** group section **********************************

group.1:
init.group:
   get.screen.defaults()

|****************************** choice section ********************************

choice.cont.process:
on.choice:
   execute(print.data)

choice.print.data:
on.choice:
	 generate.file()
|    if rprt_open() then
|        read.main.table()
|        rprt_close()
|    else
|        choice.again()
|    endif

| choice.print:
| on.choice:
| 	 generate.file()
|****************************** field section *********************************

field.irno.f:
when.field.changes:
   irno.t = irno.f

field.cprj.f:
when.field.changes:
   cprj.t = cprj.f
   
field.bpid.f:
when.field.changes:
   bpid.t = bpid.f
   
field.orno.f:
when.field.changes:
   orno.t = orno.f
   

field.supp.f:
when.field.changes:
   supp.t = supp.f
   

field.offc.f:
when.field.changes:
   offc.t = offc.f

field.irdt.f:
when.field.changes:
   irdt.t = irdt.f
 
field.podt.f:					|*ISGEC001151.sn
when.field.changes:
   podt.t = podt.f				|*ISGEC001151.en
   
before.zoom:  
query.extend.where.in.zoom("tcmcs065.typd=2")  

field.offc.t:
before.zoom:  
query.extend.where.in.zoom("tcmcs065.typd=2")  
|****************************** function section ******************************

functions:

function  generate.file()
{
	err.file = bse.dir$() & str$(utc.num()) & ".xls"
	
	file.name = "c:\temp\" & str$(utc.num())  & ".xls"
	
	stat.fp = seq.open(err.file, "w+")
	
	process.file()
	
	message("Please refer to file %s in C:", file.name)
	
	seq.close(stat.fp)
	ret2 = server2client(err.file,file.name,1)
	ret2 = app_start(file.name,"c:","","","")

}

function process.file()
{
	generate.header()
	read.main.table()
}

function generate.header()
{
	if stat.fp >0 then
		
		line =concat$("	", 
			sprintf$("IR No."),			|1
			sprintf$("IR Date"),			|2
			sprintf$("PO No."),			|3
			sprintf$("Currency"),			|3.1		|#ISGEC015087.n
			sprintf$("Purchase Office"), 		|4
			sprintf$("Tax Invoice/Bill of Supply"),|4.A	|#ISGECGST002.n
			sprintf$("GSTR-2 Applicable"), 	|4.B	|#ISGECGST002.n
			sprintf$("Supplier Group"),		|5
			sprintf$("Supplier GSTIN Category"),	|5.A	|#ISGECGST002.n
			sprintf$("Supplier Code"),		|6
			sprintf$("Supplier Name"),		|7
			sprintf$("Supplier GSTIN"),		|7.A	|#ISGECGST002.n
			sprintf$("Isgec GSTIN"),		|7.B	|#ISGECGST002.n
			sprintf$("Supplier Invoice No"),	|8
			sprintf$("Supplier Invoice Date"),	|9
			sprintf$("Supplier Invoice Amount"),	|10
			sprintf$("Goods/Services"),		|10.A	|#ISGECGST002.sn
			sprintf$("Reverse Charge Applicable"),	|10.B
			sprintf$("Assessable Value"),		|10.C
			sprintf$("IGST Amount"),		|10.D
			sprintf$("CGST Amount"),		|10.E
			sprintf$("SGST/UTGST Amount"),		|10.F
			sprintf$("Cess Amount"),		|10.G
			sprintf$("Total GST Value"),		|10.H
			sprintf$("Gross Invoice Value"),	|10.I	|#ISGECGST002.en
			sprintf$("Project code"),		|11
			sprintf$("Project Name"),		|12
			sprintf$("SRN No"),			
			sprintf$("SRN Date"),
			sprintf$("GR No."),			|13
			sprintf$("GR Date"),			|14
			sprintf$("Transporter Name"),		|15
			sprintf$("Receipt No"),		|16
			sprintf$("Receipt Date"),		|17
			sprintf$("Receipt Basic Amount"),	|18
			sprintf$("Receipt Gross Amount"),	|19
			sprintf$("Receipt status"),		|20
			sprintf$("Receipt Confirmed Date"),	|21
			sprintf$("Billing Assign Date"),	|22
			sprintf$("Sent to Accounts Date"),	|23
			sprintf$("Receipt at Accounts Date"),	|24
			sprintf$("Return from Accounts Date"),	|25
			sprintf$("Sales Invoice Creation Date"),|26
			sprintf$("PTR No"),			|27
			sprintf$("PTR Date"),			|28
			sprintf$("PTR Amount"),
			sprintf$("Paid Amount"),		|29
			sprintf$("Assigned Amount"),		|30
			sprintf$("Retention Amount"),		|31
			sprintf$("Balance Amount"),		|32
			sprintf$("Cheque No."),		|33
			sprintf$("Cheque Date"),		|34
			sprintf$("Time in IR Date to Receipt Date"),	|35
			sprintf$("Time taken in Receipt Confirmation"),	|36
			sprintf$("Time taken in Receipt Confirmation to sent to Accounts"),		|37
			sprintf$("Time taken in Receipt sent to PTR Date "), |38
			sprintf$("Time taken in IR Date to Supplier Date "), |39				|*ISGEC001151.n
			sprintf$("Time taken in PTR to cheque Date"))|40
			
			line = strip$(shiftl$(line))
			seq.puts(line, stat.fp)
	endif
	
}

function read.main.table()
{
	initialise.variable()
	select 	tfacp100.ninv, tfacp100.isup, tfacp100.invd, 
		tfacp100.ctyp, tfacp100.cinv, tfacp100.amth,
		tfacp100.amti, tfacp100.cdf_gstr, tfisg001.bpid, 
		tfisg001.orno, tfisg001.cprj, tfisg001.irno,
		tfisg001.irdt, tfisg001.rcno, tfisg001.orno,
		tdpur400.ccon, tdpur400.cofc, tdpur400.odat,
		tfisg405.gstn.c, tfisg405.gstn.b, tfisg405.invt,  |#ISGECGST002.n
		tcisg104.txcl,	|#ISGECGST002.n
		tccom122.cfsg,
		tccom100.nama,
		tdpur400.ccur								|#ISGEC015087.n
	from 	tfacp100,
		tdpur400,
		tfisg001,
		tccom122,
		tccom100,
		tfisg405,	|#ISGECGST002.n
		tcisg104	|#ISGECGST002.n
	where 	tfacp100._index1 inrange {:irno.f} and  {:irno.t} 
	and     tfisg001.cprj    inrange :cprj.f and :cprj.t
	and     tfisg001.orno    inrange :orno.f and :orno.t
	and     tfisg001.irdt    inrange :irdt.f and :irdt.t
	and     tfisg001.bpid    inrange :supp.f and :supp.t
	and     tdpur400.ccon    inrange :bpid.f and :bpid.t
	and     tdpur400.cofc    inrange :offc.f and :offc.t
	and     tdpur400.odat    inrange :podt.f and :podt.t					|*ISGEC001151.n
	and     tfacp100.ninv   refers to tfisg001
	and     tfacp100.ninv   refers to tfisg405  |#ISGECGST002.n
	and     tfisg001.orno   refers to tdpur400
	and     tfisg001.bpid   refers to tccom122
	and     tfisg001.bpid   refers to tccom100
	and     tfisg001.bpid   refers to tcisg104 |#ISGECGST002.n
	selectdo
		rep.ccur = tdpur400.ccur		|#ISGEC015087.n
		PTR.type = tfacp100.ctyp
		PTR.docn = tfacp100.cinv
		PTR.No = concat$("/",PTR.type,PTR.docn)
		IR.date = tfisg001.irdt
		IR.date.str = sprintf$("%u(%02d/%02m/%04Y)",tfisg001.irdt)
		if IR.date <> 0 then
			utc.to.date(IR.date, yearno, monthno,month_dayno,hours, minutes,seconds)
			IR.date.m = date.to.num(yearno, monthno,month_dayno)
		else
		initialise.date.variable()
		endif
| 		supplier.invoice.amount = supplier.invoice.amount + tfacp100.amth(1)			|#MM.o
		supplier.invoice.amount = supplier.invoice.amount + tfacp100.amti			|#MM.n
		
		if IR.date.m = 0 or  tfacp100.invd =  0 then						|*ISGEC001151.sn
			diff.of.ir.date.to.supp.date = 0
		else
			diff.of.ir.date.to.supp.date = IR.date.m - tfacp100.invd
		endif											|*ISGEC001151.en
		
		select tdisg832.edrn,tdisg832.rcno,tdisg832.rcln
		from    tdisg832
		where   tdisg832.rcno = :tfisg001.rcno
		as set with 1 rows
		selectdo
			select tdisg831.crdt,tdisg831.prdt,tdisg831.stat
			from    tdisg831
			where  tdisg831._index1 = {:tdisg832.edrn}
			selectdo
				process.date = tdisg831.prdt
				process.date.str =  sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",tdisg831.prdt,tdisg831.prdt) 
				billing.assign.date = tdisg831.crdt
				sales.invoice.date  = tdisg831.prdt
				sales.invoice.creation.date   =  tdisg831.prdt
				sales.invoice.creation.date.str = sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",tdisg831.prdt,tdisg831.prdt)
				if sales.invoice.creation.date <> 0 then
					utc.to.date(sales.invoice.creation.date, yearno, monthno,month_dayno,hours, minutes,seconds)
					sales.invoice.creation.date.m = date.to.num(yearno, monthno,month_dayno)
				else
					initialise.date.variable()
				endif
				if etol(tdisg831.stat) = 2 then
					sent.to.accounts.date = tdisg831.crdt
					receipt.at.accounts.date = tdisg831.crdt			
					return.from.accounts.date = tdisg831.crdt
				endif
			endselect
		endselect
		
		tctax.dll4100.get.bp.reg.number.based.on.seq.l(tfisg405.gstn.b, gstn.b.no)	|#ISGECGST002.n	
		tctax.dll9140.get.own.reg.number.based.on.seq(tfisg405.gstn.c, gstn.c.no)	|#ISGECGST002.n
		
		if not isspace(tfisg001.rcno) then
			select	tfisg009.sdte					|*ISGEC001151.sn
			from	tfisg009
			where	tfisg009.docn = :tfisg001.rcno
			as set with 1 rows
			selectdo
				sent.to.accounts.date = tfisg009.sdte
			endselect						|*ISGEC001151.en
		endif	
					|#ISGECGST002.sn
		select	sum(tfisg407.assv):sum.assv,
		 	sum(tfisg407.camt):sum.cgst.amnt,
			sum(tfisg407.samt):sum.sgst.amnt,
			sum(tfisg407.iamt):sum.igst.amnt,
			sum(tfisg407.cmnt):sum.cess.amnt,
			sum(tfisg407.tgmt):total.gst,
			sum(tfisg407.tval):total.gross.val
		from	tfisg407
		where	tfisg407._index1 = {:tfacp100.ninv}
		selectdo
		selectempty
			sum.assv = 0.00
			sum.cgst.amnt = 0.00
			sum.sgst.amnt = 0.00
			sum.cess.amnt = 0.00
			total.gst = 0.00
			total.gst = 0.00
			total.gross.val = 0.00
		endselect
		
		get.var(pid, "tfacp100.cdf_gstr", o.gstr.2)
		
		select	tfisg407.rcma, tfisg407.ityp
		from	tfisg407
		where	tfisg407._index1 = {:tfacp100.ninv}
		as set with 1 rows 
		selectdo
		selectempty
			tfisg407.rcma = empty
			tfisg407.ityp = empty
		endselect
					|#ISGECGST002.en
		
		
		select  tfgld018.dcdt,tfgld018.ttyp,tfgld018.docn
		from    tfgld018
		where   tfgld018._index1 = {:tfacp100.ctyp,:tfacp100.cinv}
		selectdo
			PTR.date = tfgld018.dcdt
			PTR.date.str  = sprintf$("%D(%02d/%02m/%04Y)",tfgld018.dcdt)
		endselect
		
		pono.var = 1		
		select tfacp200.*
		from	tfacp200
		where   tfacp200._index1 = {:tfacp100.ctyp,:tfacp100.cinv}
		selectdo
| 			balance.amount.var = tfacp200.balh(1) - tfacp200.bahc(1)		|#MM.o
			balance.amount.var = tfacp200.balc - tfacp200.bala			|#MM.n
			balance.amount = balance.amount.var + balance.amount
			if tfacp200.tpay = tfacp.tpay.invoice then
| 				supplier.invoice.amount = tfacp200.amth(1) + supplier.invoice.amount 
| 				ptr.amount = ptr.amount + tfacp200.amth(1)				|#MM.o			
				ptr.amount = ptr.amount + tfacp200.amti					|#MM.n
			endif
			
			if etol(tfacp200.tpay) = 2 or etol(tfacp200.tpay) = 8 then
				if tfacp200.docn <> 0 then
| 					Paid.amount = tfacp200.amth(1) + Paid.amount		|#MM.o
					Paid.amount = tfacp200.amti + Paid.amount		|#MM.n
					select tfcmg113.*
					from   tfcmg113
					where  tfcmg113._index2 = {:tfacp200.tdoc,:tfacp200.docn}
					selectdo
						select  tfcmg112.bank,tfcmg112.tdoc,tfcmg112.pdoc
						from    tfcmg112
						where   tfcmg112.tdoc =:tfcmg113.ttyp
						and      tfcmg112.pdoc =:tfcmg113.docn
						selectdo
							select tfcmg110.cheq,tfcmg110.crea
							from    tfcmg110
							where   tfcmg110._index1 = {:tfcmg112.bank,:tfcmg112.tdoc,:tfcmg112.pdoc}
							selectdo
								cheque	     = tfcmg110.cheq
								cheque.date  = tfcmg110.crea
								cheque.date.str = sprintf$("%D(%02d/%02m/%04Y)",tfcmg110.crea)
							endselect
						endselect
					endselect
				endif
			endif
			
			if etol(tfacp200.tpay) = 4 or etol(tfacp200.tpay) = 14 then
				if tfacp200.docn <> 0 then
| 					assigned.amount = tfacp200.amth(1) + assigned.amount		|#MM.o
					assigned.amount = tfacp200.amti + assigned.amount		|#MM.n
				endif
				
			endif
		if pono.var = 1 then
			select tfacp201.amnt,tfacp201.cdf_bloc:var.cdf
			from   tfacp201
			where  tfacp201._index1 = {:tfacp200.ttyp,:tfacp200.ninv}
			selectdo
				 var.cdf.temp = strip$(var.cdf)
				if var.cdf.temp <> "" then
				retention.amount = retention.amount + tfacp201.amnt
				endif
			endselect
		endif	
		pono.var = pono.var + 1 
		endselect
		
		select tcmcs052.dsca
		from   tcmcs052
		where  tcmcs052._index1 = {:tfisg001.cprj}
		selectdo
			project.name = tcmcs052.dsca
		endselect
		if strip$(tfisg001.rcno) = "" then 
			var.temp = str$(tfacp100.ninv)
			get.warehouse.receipt.step(var.temp)
		else 
			get.warehouse.receipt(tfisg001.rcno)
		endif
		
		if strip$(tfisg001.rcno) = "" then
			var.temp = str$(tfacp100.ninv)
			get.purchase.receipt.step(var.temp)
		else
			get.purchase.receipt(tfisg001.rcno)
		endif
		
		ot.isup = trim$(tfacp100.isup)
		cnt.rec = 0
		select	tfisg002.grno,tfisg002.grdt, tfisg003.otbp, tfisg003.bpnm, tfisg003.bpid
		from	tfisg002, tfisg003			
		where	tfisg002._index1 = {:tfisg001.irno}
		and	tfisg002.cmbb refers to tfisg003 	
		selectdo
			select tdisg451.srct,tdisg451.srdt
			from    tdisg451
			where   tdisg451.grno = {:tfisg002.grno}
			selectdo
				srn.no = tdisg451.srct
				srn.date = tdisg451.srdt
			endselect
			GR.date =  tfisg002.grdt
			GR.date.str = sprintf$("%D(%02d/%02m/%04Y)",tfisg002.grdt)
| 			Time.in.ir.date.to.receipt.date = concat$("-",IR.date.str,GR.date.str)
			if IR.date.m = 0 or  receipt.date.m =  0 then
				Time.in.ir.date.to.receipt.date.difference = 0
			else 
				Time.in.ir.date.to.receipt.date.difference = IR.date.m - receipt.date.m   |-----------
			endif 
			initialise.date.variable()
			cnt.rec = cnt.rec + 1
			if	cnt.rec = 1	then
				ot.grno = trim$(tfisg002.grno)
| 				ot.grdt = sprintf$("%D(%02m/%02d/%04Y)", tfisg002.grdt)			|#Anadi.o 26-07-2018
				ot.grdt = sprintf$("%D(%02d/%02m/%04Y)", tfisg002.grdt)		|#Anadi.n 26-07-2018
				if	tfisg003.otbp = tcyesno.yes	then
					ot.trnm = trim$(tfisg003.bpnm)
				else
					ot.trnm = trim$(Get_BP_Name(tfisg003.bpid))
				endif	
			else
				ot.grno = trim$(ot.grno) & ", " & trim$(tfisg002.grno)
| 				ot.grdt = trim$(ot.grdt) & ", " & trim$(sprintf$("%D(%02m/%02d/%04Y)", tfisg002.grdt))		|#anadi.o 26-07-2018
				ot.grdt = trim$(ot.grdt) & ", " & trim$(sprintf$("%D(%02d/%02m/%04Y)", tfisg002.grdt))   |#anadi.n 26-07-2018
				if	tfisg003.otbp = tcyesno.yes	then
					ot.trnm = trim$(ot.trnm) & ", " & trim$(tfisg003.bpnm)
				else
					ot.trnm = trim$(ot.trnm) & ", " & trim$(Get_BP_Name(tfisg003.bpid))
				endif
			endif	
		endselect
		Time.taken.in.receipt.confirmation = concat$("-",GR.date.str,receipt.confirmed.date.str)
		if receipt.confirmed.date <> 0 then
			utc.to.date(receipt.confirmed.date, yearno, monthno,month_dayno,hours, minutes,seconds)
			receipt.confirmed.date.m = date.to.num(yearno, monthno,month_dayno)
		else
			initialise.date.variable()
		endif
		
		if receipt.date.m =  0 or  receipt.confirmed.date.m = 0 then
			Time.taken.in.receipt.confirmation.difference  = 0
		else
			Time.taken.in.receipt.confirmation.difference = receipt.date.m - receipt.confirmed.date.m
		endif
		
		
		Time.taken.receipt.confirmation.sent.to.accounts = concat$("-",receipt.confirmed.date.str,process.date.str)
		if process.date <> 0 then
			utc.to.date(process.date, yearno, monthno,month_dayno,hours, minutes,seconds)
			process.date.m = date.to.num(yearno, monthno,month_dayno)
		else
			initialise.date.variable()
		endif
		
		if process.date = 0 or   receipt.confirmed.date = 0 then
			Time.taken.receipt.confirmation.sent.to.accounts.difference = 0
		else 
			Time.taken.receipt.confirmation.sent.to.accounts.difference = receipt.confirmed.date.m - process.date.m
		endif
		
		
		Time.taken.in.PTR.cheque.date = concat$("-",PTR.date.str,cheque.date.str)
		if PTR.date = 0 or cheque.date = 0 then
			time.ptr.cheque.difference = 0
		else 
			time.ptr.cheque.difference = PTR.date - cheque.date
		endif
		initialise.date.variable()
		print.detail()
		initialise.variable()
	endselect
}

function domain tcnama Get_BP_Name(
				domain	tcnama	i.bpid
				)
{
	domain	tcnama	tbp.nama
	
	tbp.nama = ""
	select	bp_tccom100.nama:tbp.nama
	from	tccom100 bp_tccom100
	where	bp_tccom100._index1 = {:i.bpid}
	selectdo
	endselect
	
	return(tbp.nama)
}
function boolean get.warehouse.receipt.step(domain tcibd.sern doc.var)
{
	select whinh310.rcno,whinh310.stat,whinh310.sfbp,whinh310.crdt,whinh310.dino
	from   whinh310
	where  whinh310.dino = {:doc.var}
	selectdo
		rcno = whinh310.rcno
		on case whinh310.stat
			case whinh.rhst.confirmed:
				rep.status   = "Confirmed"
			break
			case whinh.rhst.open:
				rep.status   = "Open"
			break
		default:
				rep.status  = "Open"
		endcase
		receipt.date = whinh310.crdt
		if receipt.date <> 0 then
				utc.to.date(receipt.date, yearno, monthno,month_dayno,hours, minutes,seconds)
				receipt.date.m = date.to.num(yearno, monthno,month_dayno)
			else
				initialise.date.variable()
			endif
		
		select whinh312.rcno,whinh312.rcln,whinh312.lsta,whinh312.ardt,whinh312.qrcr
		from   whinh312
		where  whinh312._index1 = {:whinh310.rcno}
		selectdo
			if whinh310.stat = whinh.rhst.confirmed then
				receipt.confirmed.date = whinh312.ardt
			else
				receipt.confirmed.date = 0
			endif
			receipt.confirmed.date.str =  sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",whinh312.ardt,whinh312.ardt)
			receipt.date.str = receipt.confirmed.date.str
			i.rcno = whinh312.rcno
			i.rcln = whinh312.rcln
			if receipt.confirmed.date <> 0 then
				utc.to.date(receipt.confirmed.date, yearno, monthno,month_dayno,hours, minutes,seconds)
				receipt.confirmed.date.m = date.to.num(yearno, monthno,month_dayno)
			else
				initialise.date.variable()
			endif
			
			if receipt.confirmed.date.m = 0 or  sales.invoice.creation.date.m = 0 then
			time.taken.receipt.sent.ptr.difference  = 0
			else
			time.taken.receipt.sent.ptr.difference = receipt.confirmed.date.m - sales.invoice.creation.date.m
			endif
			tdisg.dll0002.Get_Warehouse_Receipt(
								i.rcno,	|Receipt No
								i.rcln,	|Receipt Line
								o.qnty,	|Quantity
								o.rprc,	|Receipt Price
								o.rbmt,	|Basic Amount
								o.rexc,	|Excise Amount
								o.rcst,	|CST Amount
								o.rvat,	|VAT Amount
								o.rsrv,	|Service Tax Amount,
								o.rcgst,|CGST	|#ISGECGST002.sn
								o.rsgst,|SGST
								o.rigst,|IGST
								o.rcess,|Cess	|#ISGECGST002.en
								o.roth,	|Other Charge
								o.bamt	|Gross Value
								)
			receipt.basic.amnt = receipt.basic.amnt + o.rbmt
			receipt.gross.amnt = receipt.gross.amnt + o.bamt
			in.price = o.rprc
		endselect	
	selectempty
		rcno = ""	|ISGEC4506.22102021
		return (false)
	endselect
return (true)	
}

function boolean get.purchase.receipt.step(domain tcibd.sern docn.var)
{
	select	tdpur406.rcld,tdpur406.conf,tdpur406.ddte,tdpur406.rcno,tdpur406.rseq,tdpur406.dino
	from	tdpur406
	where	tdpur406.dino =  :docn.var
	and	tdpur406.rcno not in (select	whinh312.rcno	from	whinh312
					where	whinh312.psno = {:docn.var})
	selectdo
		rcno = tdpur406.rcno
		if tdpur406.conf = tcyesno.yes then
			rep.status   = "confirmed"
		else
			rep.status   = "open"
		endif
		receipt.confirmed.date = tdpur406.rcld
		receipt.date = tdpur406.ddte
		if  receipt.date <> 0 then
				utc.to.date(receipt.date, yearno, monthno,month_dayno,hours, minutes,seconds)
				receipt.date.m = date.to.num(yearno, monthno,month_dayno)
			else
				initialise.date.variable()
			endif
		if receipt.confirmed.date <> 0 then 
			utc.to.date(receipt.confirmed.date, yearno, monthno,month_dayno,hours, minutes,seconds)
			receipt.confirmed.date.m = date.to.num(yearno, monthno,month_dayno)
		else	
			initialise.date.variable()
		endif
		
		receipt.confirmed.date.str = sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",tdpur406.ddte,tdpur406.ddte)
		if receipt.confirmed.date.m = 0 or  sales.invoice.creation.date.m = 0 then
			time.taken.receipt.sent.ptr.difference  = 0
		else
			time.taken.receipt.sent.ptr.difference = receipt.confirmed.date.m - sales.invoice.creation.date.m
		endif
		in.rcno = tdpur406.rcno
		in.rcln = tdpur406.rseq
		in.rcdt.f = tdpur406.ddte
		in.rcdt.t = tdpur406.ddte
		tdisg.dll0002.Get_Purchase_Receipt(
							in.rcno,		|Receipt No
							in.rcln,		|Receipt Line
							in.rcdt.f,	|Receipt Date From
							in.rcdt.t,	|Receipt Date To
							o.qnty,		|Quantity
							o.rprc,		|Receipt Price
							o.rbmt,		|Basic Amount
							o.rexc,		|Excise Amount
							o.rcst,		|CST Amount
							o.rvat,		|VAT Amount
							o.rsrv,		|Service Tax Amount
							o.rcgst,	|CGST	|#ISGECGST002.sn
							o.rsgst,	|SGST
							o.rigst,	|IGST
							o.rcess,	|Cess	|#ISGECGST002.en
							o.roth,		|Other Charge
							o.bamt		|Gross Value
						)
		receipt.basic.amnt = o.rbmt
		receipt.gross.amnt = o.bamt
	selectempty
		rcno = ""	|ISGEC4506.22102021
		return (false)
	endselect
return (true)	
}
function boolean get.warehouse.receipt(domain tcorno  rcno.var)
{	
	
	select whinh310.rcno,whinh310.stat,whinh310.sfbp,whinh310.crdt
	from   whinh310
	where  whinh310._index1 = {:rcno.var}
	selectdo
		rcno = whinh310.rcno
		on case whinh310.stat
			case whinh.rhst.confirmed:
				rep.status   = "Confirmed"
			break
			case whinh.rhst.open:
				rep.status   = "Open"
			break
		default:
				rep.status  = "Open"
		endcase
		receipt.date = whinh310.crdt
		if receipt.date <> 0 then
				utc.to.date(receipt.date, yearno, monthno,month_dayno,hours, minutes,seconds)
				receipt.date.m = date.to.num(yearno, monthno,month_dayno)
			else
				initialise.date.variable()
			endif
		
		select whinh312.rcno,whinh312.rcln,whinh312.lsta,whinh312.ardt,whinh312.qrcr
		from   whinh312
		where  whinh312._index1 = {:whinh310.rcno}
| 		as set with 1 rows 	|#ISGEC015087.o
		selectdo
			if whinh310.stat = whinh.rhst.confirmed    then
				receipt.confirmed.date = whinh312.ardt
			endif
			receipt.confirmed.date.str =  sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",whinh312.ardt,whinh312.ardt)
			receipt.date.str = receipt.confirmed.date.str
			i.rcno = whinh312.rcno
			i.rcln = whinh312.rcln
			if receipt.confirmed.date <> 0 then
				utc.to.date(receipt.confirmed.date, yearno, monthno,month_dayno,hours, minutes,seconds)
				receipt.confirmed.date.m = date.to.num(yearno, monthno,month_dayno)
			else
				initialise.date.variable()
			endif
			
			if receipt.confirmed.date.m = 0 or  sales.invoice.creation.date.m = 0 then
			time.taken.receipt.sent.ptr.difference  = 0
			else
			time.taken.receipt.sent.ptr.difference = receipt.confirmed.date.m - sales.invoice.creation.date.m
			endif
			tdisg.dll0002.Get_Warehouse_Receipt(
								i.rcno,	|Receipt No
								i.rcln,	|Receipt Line
								o.qnty,	|Quantity
								o.rprc,	|Receipt Price
								o.rbmt,	|Basic Amount
								o.rexc,	|Excise Amount
								o.rcst,	|CST Amount
								o.rvat,	|VAT Amount
								o.rsrv,	|Service Tax Amount
								o.rcgst,|CGST	|#ISGECGST002.sn
								o.rsgst,|SGST
								o.rigst,|IGST
								o.rcess,|Cess	|#ISGECGST002.en
								o.roth,	|Other Charge
								o.bamt	|Gross Value
								)
| 			receipt.basic.amnt = receipt.basic.amnt + o.rbmt	|#ISGEC015087.o
			receipt.basic.amnt = o.rbmt	|#ISGEC015087.n
| 			receipt.gross.amnt = receipt.gross.amnt + o.bamt	|#ISGEC015087.o
			receipt.gross.amnt = o.bamt	|#ISGEC015087.n				
			in.price = o.rprc
		endselect	
	selectempty
		rcno = ""	|ISGEC4506.22102021
		return (false)
	endselect
return (true)	
}

function boolean get.purchase.receipt(domain tcorno rcno.var)
{

	select	tdpur406.rcld,tdpur406.conf,tdpur406.ddte,tdpur406.rcno,tdpur406.rseq
	from	tdpur406
	where	tdpur406._index2 =  {:rcno.var}
	and	tdpur406.rcno not in (select	whinh312.rcno	from	whinh312
					where	whinh312._index1 = {:rcno.var})
	selectdo
		rcno = tdpur406.rcno
		if tdpur406.conf = tcyesno.yes then
			rep.status   = "confirmed"
			receipt.confirmed.date = tdpur406.rcld 
		else
			rep.status   = "open"
		endif
	
		receipt.date = tdpur406.ddte
		if  receipt.date <> 0 then
				utc.to.date(receipt.date, yearno, monthno,month_dayno,hours, minutes,seconds)
				receipt.date.m = date.to.num(yearno, monthno,month_dayno)
			else
				initialise.date.variable()
			endif
		if receipt.confirmed.date <> 0 then 
			utc.to.date(receipt.confirmed.date, yearno, monthno,month_dayno,hours, minutes,seconds)
			receipt.confirmed.date.m = date.to.num(yearno, monthno,month_dayno)
		else	
			initialise.date.variable()
		endif
		
		receipt.confirmed.date.str = sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",tdpur406.ddte,tdpur406.ddte)
		if receipt.confirmed.date.m = 0 or  sales.invoice.creation.date.m = 0 then
			time.taken.receipt.sent.ptr.difference  = 0
		else
			time.taken.receipt.sent.ptr.difference = receipt.confirmed.date.m - sales.invoice.creation.date.m
		endif
		in.rcno = tdpur406.rcno
		in.rcln = tdpur406.rseq
		in.rcdt.f = tdpur406.ddte
		in.rcdt.t = tdpur406.ddte
		tdisg.dll0002.Get_Purchase_Receipt(
							in.rcno,		|Receipt No
							in.rcln,		|Receipt Line
							in.rcdt.f,	|Receipt Date From
							in.rcdt.t,	|Receipt Date To
							o.qnty,		|Quantity
							o.rprc,		|Receipt Price
							o.rbmt,		|Basic Amount
							o.rexc,		|Excise Amount
							o.rcst,		|CST Amount
							o.rvat,		|VAT Amount
							o.rsrv,		|Service Tax Amount
							o.rcgst,	|CGST	|#ISGECGST002.sn
							o.rsgst,	|SGST
							o.rigst,	|IGST
							o.rcess,	|Cess	|#ISGECGST002.en
							o.roth,		|Other Charge
							o.bamt		|Gross Value
						)
		receipt.basic.amnt = o.rbmt
		receipt.gross.amnt = o.bamt
	selectempty
		rcno = ""	|ISGEC4506.22102021
		return (false)
	endselect
return (true)	
}

function	print.detail()
{	
	line =	concat$("	",
		sprintf$("%d",tfisg001.irno ),				|1
		sprintf$("%s", IR.date.str),				|2				
		sprintf$("%s", tfisg001.orno),				|3
		sprintf$("%s", rep.ccur),				|3.1				|# ISGEC015087.n		
		sprintf$("%s", tdpur400.cofc),				|4
		sprintf$("%s", enum.descr$("tfisg.inv.type", tfisg405.invt, "2")),	|4.A	|#ISGECGST002.n		
		sprintf$("%s", enum.descr$("tcyesno", o.gstr.2, "2")),	|4.B		|#ISGECGST002.n		
		sprintf$("%s", tccom122.cfsg),				|5				
		sprintf$("%s", enum.descr$("tcisg.tax.clas", tcisg104.txcl, "2")),	|5.A	|#ISGECGST002.n			
		sprintf$("%s", tfisg001.bpid),				|6
		sprintf$("%s", tccom100.nama),				|7
		sprintf$("%s", gstn.b.no),				|7.A	|#ISGECGST002
		sprintf$("%s", gstn.c.no),				|7.B	|#ISGECGST002 
		sprintf$("%s", tfacp100.isup),				|8				
		sprintf$("%D(%02d/%02m/%04Y)",tfacp100.invd),		|9				
		sprintf$("%s", supplier.invoice.amount),		|10
		sprintf$("%s", enum.descr$("tpisg.cont.typ", tfisg407.ityp, "2")),	|10.A	|#ISGECGST002.sn
		sprintf$("%s", enum.descr$("tcyesno", tfisg407.rcma, "2")),		|10.B
		sprintf$("%f", sum.assv),				|10.C
		sprintf$("%f", sum.igst.amnt),				|10.D
		sprintf$("%f", sum.cgst.amnt),				|10.E
		sprintf$("%f", sum.sgst.amnt),				|10.F
		sprintf$("%f", sum.cess.amnt),				|10.G
		sprintf$("%f", total.gst),				|10.H
		sprintf$("%f", total.gross.val),			|10.I			|#ISGECGST002.en
		sprintf$("%s", tfisg001.cprj),				|11
		sprintf$("%s", project.name),				|12
		sprintf$("%s", srn.no),
		sprintf$("%D(%02d/%02m/%04Y)",srn.date),
		sprintf$("%s", ot.grno),				|13
		sprintf$("%s", ot.grdt),		|14
		sprintf$("%s", ot.trnm),				|15
		sprintf$("%s", rcno),				|16
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a) ",receipt.date,receipt.date),		|17		|*ISGEC001151.n
		sprintf$("%u(%02d/%02m/%04Y)",receipt.date),		|17
		sprintf$("%f", receipt.basic.amnt),			|18
		sprintf$("%f", receipt.gross.amnt),			|19
		sprintf$("%s", rep.status),				|20
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a) ", receipt.confirmed.date,receipt.confirmed.date),		|21	|*ISGEC001151.sn
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",billing.assign.date,billing.assign.date),			|22
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",sent.to.accounts.date,sent.to.accounts.date),			|23
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",receipt.at.accounts.date,receipt.at.accounts.date),		|24
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",return.from.accounts.date,return.from.accounts.date),		|25
		| sprintf$("%u(%02d/%02m/%04Y) %U(%02h%x%02m%x%02s%x%a)",sales.invoice.date,sales.invoice.date),			|26	|*ISGEC001151.en
		sprintf$("%u(%02d/%02m/%04Y)", receipt.confirmed.date),			|21
		sprintf$("%u(%02d/%02m/%04Y)",billing.assign.date),			|22
		sprintf$("%u(%02d/%02m/%04Y)",sent.to.accounts.date),			|23
		sprintf$("%u(%02d/%02m/%04Y)",receipt.at.accounts.date),		|24
		sprintf$("%u(%02d/%02m/%04Y)",return.from.accounts.date),		|25
		sprintf$("%u(%02d/%02m/%04Y)",sales.invoice.date),			|26
		sprintf$("%s",PTR.No ),								|27
		sprintf$("%s",PTR.date.str),							|28
		sprintf$("%d",ptr.amount),
		sprintf$("%f", abs(Paid.amount)),						|29
		sprintf$("%f", abs(assigned.amount)),						|30
		sprintf$("%f", retention.amount),						|31
		sprintf$("%f", balance.amount),							|32			
		sprintf$("%s", cheque),								|33		 |#ISGECDV001192.n			
		sprintf$("%D(%02d/%02m/%04Y)", cheque.date),					|34		 			
		sprintf$("%d",abs(Time.in.ir.date.to.receipt.date.difference)), 		|35
		sprintf$("%d",abs(Time.taken.in.receipt.confirmation.difference)), 		|36
		sprintf$("%d",abs(Time.taken.receipt.confirmation.sent.to.accounts.difference)),|37
		sprintf$("%d",abs(time.taken.receipt.sent.ptr.difference )), 			|38
		sprintf$("%d",abs(diff.of.ir.date.to.supp.date )), 				|39		|*ISGEC001151.n	
		sprintf$("%d",abs(time.ptr.cheque.difference)))					|40
	
	
	
	
	
		line = strip$(shiftl$(line))
		seq.puts(line, stat.fp)
}

function initialise.variable()
{

	tfisg001.irno = 0				|1
	IR.date.str = ""				|2				
	tfisg001.orno= ""				|3				
	tdpur400.cofc = ""				|4				
	tccom122.cfsg = ""				|5				
	tfisg001.bpid = ""				|6
	tccom100.nama = ""				|7
	tfacp100.isup = ""				|8				
	tfacp100.invd =  0				|9				
	supplier.invoice.amount	= 0			|10
	tfisg001.cprj = ""				|11
	project.name = ""				|12	
        ot.grno = ""					|13
	ot.grdt = ""					|14
	ot.trnm = ""					|15
	tfisg001.rcno = ""				|16
	receipt.date = 0				|17
	receipt.basic.amnt = 0				|18
	receipt.gross.amnt = 0				|19
	rep.status = ""					|20
	receipt.confirmed.date = 0			|21
	billing.assign.date = 0				|22
	sent.to.accounts.date= 0			|23
	receipt.at.accounts.date = 0			|24
	return.from.accounts.date = 0		        |25
	sales.invoice.date = 0				|26
	PTR.No = ""					|27
	PTR.date  = 0					|28
	Paid.amount = 0					|29
	assigned.amount = 0				|30
	retention.amount = 0				|31
	balance.amount = 0				|32			
	cheque = ""					|33		 			
	cheque.date = 0					|34		 			
	Time.in.ir.date.to.receipt.date = ""				|35
	Time.taken.in.receipt.confirmation = ""				|36
	Time.taken.receipt.confirmation.sent.to.accounts = ""		|37
	Time.taken.in.PTR.cheque.date = ""      	|39
	time.ptr.cheque.difference = 0
	Time.taken.receipt.confirmation.sent.to.accounts.difference = 0
	Time.in.ir.date.to.receipt.date.difference = 0
	IR.date = 0
	IR.date.str = ""
	GR.date = 0
	PTR.date.str = ""
	cheque.date.str = ""
	sales.invoice.creation.date.str=""
	receipt.confirmed.date.str = ""
	IR.date.m = 0
	receipt.confirmed.date.m = 0
	process.date.m = 0
	sales.invoice.creation.date.m = 0
	time.taken.receipt.sent.ptr.difference =  0
	diff.of.ir.date.to.supp.date =  0				|*ISGEC001151.n
	o.rbmt = 0
	o.bamt = 0
	srn.no = ""
	srn.date = 0
	ptr.amount = 0
	rep.ccur = ""								|#ISGEC015087.n
}
 
 function initialise.date.variable()
 {
  yearno = 0
  monthno = 0
  month_dayno = 0 
  hours = 0 
  minutes = 0
  seconds = 0
 
 }
