|******************************************************************************
|* tpisg161  0  VRC B61U a7 isg 
|* 
|* Paras Kukreti
|* 19-12-14 [14:01]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
                                                                                
#include <bic_dal2>
	
	table	ttpisg161		|Contract Coversheet

		long	old.revn
		
	domain	tcmcs.str30	err.message
	domain	tcyesno		rev.status


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long mode)
{	
	if mode = DAL_NEW then
		with.old.object.values.do(get.old.rev.no)
		get.status.latest.rev()
		if rev.status = tcyesno.yes then
			tpisg161.revn = old.revn + 1
		else
			dal.get.error.message(err.message)
			return(DALHOOKERROR)
		endif
	endif	
	return(0)

}

function get.old.rev.no()
{
	old.revn = 0
	
	select	a_tpisg161.revn:old.revn
	from	tpisg161 a_tpisg161
	where	a_tpisg161._index1 = {:tpisg161.ccod}
	order by a_tpisg161.revn desc
	as set with 1 rows
	selectdo
	endselect
}

function get.status.latest.rev()
{	
	select	b_tpisg161.frzd:rev.status
	from	tpisg161 b_tpisg161
	where	b_tpisg161._index1 = {:tpisg161.ccod}
	and	b_tpisg161._index2 = {:old.revn}
	as set with 1 rows
	selectdo
	selectempty
		rev.status = tcyesno.yes
	endselect
}
