|******************************************************************************
|* tfisg0518m000  0  VRC B61U a7 isg 
|* Domestic outstanding report Slabs
|* Ravi Kumar                    
|* 2019-12-13
|******************************************************************************
|* Main table tfisg018 Print Domestic Outstanding Report Slabs, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttfisg018 | Print Domestic Outstanding Report Slabs

	string	sess.call(13)
	extern	domain	tfgld.date	ddte
	extern	domain	tccprj		cprj
	
|****************************** program section ********************************
before.program:
	import("prog.name$", sess.call)
	import("tfisg016.ddte", ddte)
	import("tfisg016.cprj", cprj)
	
	
	if sess.call = "tfisg0516m000" then
		query.extend.where("tfisg018.ddte = " & str$(ddte) & " and tfisg018.cprj = " & quoted.string(cprj))
	endif

|****************************** group section **********************************

