|******************************************************************************
|* tpisg186  0  VRC B61U a7 isg 
|* DAL for tpisg186
|* RAvi Kumar
|* 19-12-03 [09:31]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************

	table	ttpisg186
	
	#include <bic_dal2>

function extern long before.open.object.set()
{
	return(0)
}


function extern long before.new.object()
{
	tpisg186.rvsn = "1.0"
	return(0)
}

function extern long before.save.object(long type)
{
	domain	tcorno	cod.check
	
	if type = DAL_NEW then
		select	tpisg186.cprj:cod.check
		from	tpisg186
		where	tpisg186._index1 = {:tpisg186.cprj}
		as set with 1 rows
		selectdo
			dal.set.error.message("@ Record already Exist")
			return(DALHOOKERROR)
		endselect
		tpisg186.rrby = logname$
		tpisg186.rrdt = utc.num()
	endif

	if tpisg186.rtyp = tpisg.rvsntype.complete then
		if tpisg186.ccdt = tcyesno.no then
			if tpisg186.addc = tcyesno.no then
				if tpisg186.addi = tcyesno.no then
					dal.set.error.message("@ Reason of Complete Revise is Mandatory")
					return(DALHOOKERROR)
				endif
			endif
		endif
	endif
	return(0)
}

