|******************************************************************************
|* tpisg6501m000  0  VRC B61U a7 isg 
|* Maintain Bill of Exchange
|* Ravi Kumar                    
|* 2021-02-19
|******************************************************************************
|* Main table tpisg601 BOE Header, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg601 | BOE Header


	extern	domain	tcnama	bpid.nama
|****************************** program section ********************************


|****************************** group section **********************************

field.bpid.nama:
before.display:
	select	tccom100.nama:bpid.nama
	from	tccom100
	where	tccom100._index1 = {:tpisg601.bpid}
	as set with 1 rows
	selectdo
	selectempty
		bpid.nama = ""
	endselect
