|******************************************************************************
|* whisg3512m100  0  VRC B61U a7 isg 
|* Attachment
|* Ravi Kumar                    
|* 2020-04-07
|******************************************************************************
|* Main table whinh312 Receipt Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg074 | Receipt Lines
   
	domain	tcncmp			curr.comp, curr.comp.o
	domain	tcmcs.str1		p.char, c.char
	domain	tcmcs.str30		i.host	
	domain	tclogn			o.user
	domain	tcmcs.str50		pass.string, handle.string
		string			open.link(200),sess.code(30)
		
	extern	domain	tccprj		cprj.i
	extern	domain	tcmcs.long	sarn.i
	
	
#include<bic_desktop>
#include<bic_text>

|****************************** program section ********************************

before.program:
| 	import("prog.name$", prog.sess)
	import("tpisg074.cprj", cprj.i)
	import("tpisg074.sarn", sarn.i)
	
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp.o = get.compnr()
	
	p.char = ""
	c.char = ""
	handle.string = ""
	handle.string =  "SAR_" & str$(curr.comp.o)
	
	select	tpisg074.stat
	from	tpisg074
	where	tpisg074._index1 = {:cprj.i, :sarn.i}
	and	tpisg074.stat = tpisg.stat.approved
	as set with 1 rows
	selectdo
		p.char = "n"
	selectempty
		p.char = "y"
	endselect
	
	pass.string = trim$(cprj.i)  & str$(sarn.i)
	
		
	on case i.host
	case "VISHNU":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char	
		break
		
	case "VISHNU10GST":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/ATHERPTEST/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char
		break
	endcase
		

	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	exit()

