|******************************************************************************
|* tpisg607  0  VRC B61U a7 isg 
|* DAL for tpisg607
|* 3776
|* 21-06-15 [15:47]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
        table	ttpisg606                                                                         
        table	ttpisg607                                                                         
#include <bic_dal2>


function extern long before.open.object.set()
{
	dal.field.depends.on("tpisg607.perc",HOOK_UPDATE, "tpisg607.amnt")
	dal.field.depends.on("tpisg607.amnt",HOOK_UPDATE, "tpisg607.perc")
	return(0)
}

function extern long before.save.object(long type)
{
	return(0)
}

function extern boolean tpisg607.cprj.is.valid()
{
	select	tpisg606.bpid
	from	tpisg606
	where	tpisg606._index1 = {:tpisg607.rsno}
	as set with 1 rows
	selectdo
	endselect
	
	select	tppdm740.*
	from	tppdm740
	where	tppdm740._index1 = {:tpisg607.cprj, :tpisg606.bpid}
	selectdo
		return(true)
	endselect
	return(false)
}

function extern void tpisg607.perc.update()
{
	if tpisg607.perc = 0 then
| 		select tpisg606.neta,
		select tpisg606.gros,
			tpisg606.rate
		from	tpisg606
		where	tpisg606._index1 = {:tpisg607.rsno}
		selectdo
| 			tpisg607.perc = (tpisg607.amnt * 100) / (tpisg606.neta * tpisg606.rate)
			tpisg607.perc = (tpisg607.amnt * 100) / (tpisg606.gros * tpisg606.rate)
		endselect
	endif
}

function extern void tpisg607.amnt.update()
{
| 	select tpisg606.neta,
	select tpisg606.gros,
		tpisg606.rate
	from	tpisg606
	where	tpisg606._index1 = {:tpisg607.rsno}
	selectdo
| 		tpisg607.amnt = ((tpisg606.neta * tpisg606.rate) * tpisg607.perc)/100
		tpisg607.amnt = ((tpisg606.gros * tpisg606.rate) * tpisg607.perc)/100
	endselect

	tpisg607.amnt = round(tpisg607.amnt,2,1)	
}
