|******************************************************************************
|* tpisg0599m000  0  VRC B61U a7 isg 
|* Transfer To Supply Element From Freight/P&F/TPC Log
|* merino1                       
|* 2019-07-30
|******************************************************************************
|* Main table tpisg099 Transfer To Supply Element From Freight/P&F/TPC Log, Form Type 1
|* 
|* GH532CR000, RAvi Kumar, 30-03-2021
|* 175066-Open selected project in session Transfer to supply element from freight/P&F/TPC log from Sanction control
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   ttpisg099 | Transfer To Supply Element From Freight/P&F/TPC Log

	extern	domain	tccprj	i.cprj

|****************************** program section ********************************
before.program:									|GH532CR000.a.s
	import("tpisg011.cprj", i.cprj)	
	
	query.extend.where("tpisg099.cprj = " & quoted.string(i.cprj))		|GH532CR000.a.e

|****************************** group section **********************************

