|******************************************************************************
|* tpisg604  0  VRC B61U a7 isg 
|* DAL for tpisg604
|* 3776
|* 21-06-10 [11:24]
|******************************************************************************
|* Script Type: DAL
|******************************************************************************
          table	ttpisg603                                                                      
          table	ttpisg604                                                                      
#include <bic_dal2>


function extern long before.open.object.set()
{
	return(0)
}

function extern long before.save.object(long type)
{
	return(0)
}

function extern long after.save.object(long type)
{
	on case type
	case DAL_NEW :
	case DAL_UPDATE :
	case DAL_DESTROY :
| 		update.data.tpisg603()
		break
	endcase
	refresh.parent(-1)
	return(0)
}

| function update.data.tpisg603()
| {
| 	domain	tcamnt	nera.tot, bchg.tot
| 	nera.tot = 0
| 	bchg.tot = 0
| 	
| 	select	sum(tpisg604.nera):nera.tot,
| 		sum(tpisg604.bchg):bchg.tot
| 	from	tpisg604
| 	where	tpisg604._index1 = {:tpisg604.code, :tpisg604.bank}
| 	selectdo
| 	selectempty
| 		nera.tot = 0
| 		bchg.tot = 0
| 	endselect

| 	select	tpisg603.nera,
| 		tpisg603.bchg
| 	from	tpisg603 for update
| 	where	tpisg603._index1 = {:tpisg604.code, :tpisg604.bank}
| 	as set with 1 rows
| 	selectdo
| 		if dal.change.object("tpisg603") = 0 then
| 			dal.set.field("tpisg603.nera", nera.tot)
| 			dal.set.field("tpisg603.bchg", bchg.tot)
| 			if dal.save.object("tpisg603") = 0 then
| 			endif
| 		endif
| 	endselect
| }
