|******************************************************************************
|* tpisgdll0189  0  VRC B61U a7 isg 
|* Cashflow Budget Header
|* RAvi Kumar
|* 19-11-29 [11:55]
|******************************************************************************
|* Script Type: Library
|******************************************************************************
        
	table	ttpisg189
	table	ttpisg089
	table	ttpisg201
	table	ttpisg202
	
		string	error.message(500)
	
#include <bic_dam>
	
function extern tpisgdll0189_Update_Status_Type(domain	tcorno	ccod,
						domain	tcorno	rvsn,
						domain	tpisg.rvsntype	rtyp,
						domain	tpisg.rvsnstat	stat)
{
	select	tpisg189.rtyp,
		tpisg189.stat, 
		tpisg189.ccdt
	from	tpisg189 for update
 	where	tpisg189._index1 = {:ccod, :rvsn}
	as set with 1 rows
	selectdo
		if dal.change.object("tpisg189") = 0 then
			if rtyp = tpisg.rvsntype.complete then
				dal.set.field("tpisg189.ccdt", tcyesno.yes)
			endif
			dal.set.field("tpisg189.rtyp", rtyp)
			dal.set.field("tpisg189.stat", stat)
			if dal.save.object("tpisg189") = 0 then
			else
				dal.get.error.message(error.message)
				message(error.message)
			endif
		endif
	endselect
}

function extern	tpisgdll0189_Update_History(	domain	tcorno	ccod,
						domain	tcorno	rvsn)
{
| 	select	tpisg201.*
| 	from	tpisg201
| 	where	tpisg201._index1 = {:ccod, :rvsn}
| 	as set with 1 rows
| 	selectdo
| 	selectempty
		select	tpisg189.*
		from	tpisg189
		where	tpisg189._index1 = {:ccod, :rvsn}
		as set with 1 rows
		selectdo
			tpisg201.ccod = tpisg189.ccod
			tpisg201.rvsn = tpisg189.rvsn
			tpisg201.rtyp = tpisg189.rtyp
			tpisg201.stat = tpisg189.stat
			tpisg201.rrby = tpisg189.rrby
			tpisg201.rrdt = tpisg189.rrdt
			tpisg201.sadt = tpisg189.sadt
			tpisg201.raby = tpisg189.raby
			tpisg201.radt = tpisg189.radt
			tpisg201.rmks = tpisg189.rmks
			tpisg201.ccdt = tpisg189.ccdt
			tpisg201.addc = tpisg189.addc
			tpisg201.addi = tpisg189.addi
			tpisg201.user = logname$
			tpisg201.ldte = utc.num()
			db.insert(ttpisg201, db.retry, e)
			
			if e = 0 then
				select	tpisg089.*
				from	tpisg089
				where	tpisg089._index1 = {:ccod, :rvsn}
				selectdo
					tpisg202.ccod = tpisg089.ccod
					tpisg202.rvsn = tpisg089.rvsn
					tpisg202.year = tpisg089.year
					tpisg202.mnth = tpisg089.mnth
					tpisg202.amti = tpisg089.amti
					tpisg202.amto = tpisg089.amto
					tpisg202.namt = tpisg089.namt
					tpisg202.cmti = tpisg089.cmti
					tpisg202.cmto = tpisg089.cmto
					tpisg202.cnmt = tpisg089.cnmt
					tpisg202.oami = tpisg089.oami
					tpisg202.oamo = tpisg089.oamo
					tpisg202.oamn = tpisg089.oamn
					tpisg202.rmks = tpisg089.rmks
					tpisg202.user = logname$
					tpisg202.ldte = utc.num()
					db.insert(ttpisg202, db.retry, e)
				endselect
			endif
		endselect
| 	endselect
}

function extern	tpisgdll0189_Increase_rvsn(	domain	tcorno	ccod,
						domain	tcorno	rvsn,
						domain	tcamnt	inrease_value)
{
	domain	tcorno	new_rvsn
	
	new_rvsn = str$(val(rvsn) + inrease_value)
	
	select	tpisg189.rvsn,
		tpisg189.rrby,
		tpisg189.rrdt,
		tpisg189.saby,
		tpisg189.sadt,
		tpisg189.raby,
		tpisg189.radt,
		tpisg189.rmks,
		tpisg189.ccdt,
		tpisg189.addc,
		tpisg189.addi
	from	tpisg189 for update
	where	tpisg189._index1 = {:ccod, :rvsn}
	as set with 1 rows
	selectdo
		if inrease_value = 1 then
			tpisg189.rvsn = str$(round(val(new_rvsn),0,0))
		else
			tpisg189.rvsn = new_rvsn
		endif
		tpisg189.rrby = ""
		tpisg189.rrdt = 0
		tpisg189.saby = ""
		tpisg189.sadt = 0
		tpisg189.raby = ""
		tpisg189.radt = 0
		tpisg189.ccdt = tcyesno.no
		tpisg189.addc = tcyesno.no
		tpisg189.addi = tcyesno.no
| 		tpisg189.rmks = ""
		db.update(ttpisg189, db.retry, e)
	endselect
	
	if e = 0 then
		select	tpisg089.rvsn,
			tpisg089.oami,
			tpisg089.oamo,
			tpisg089.oamn
		from	tpisg089 for update
		where	tpisg089._index1 = {:ccod, :rvsn}
		selectdo
		if inrease_value = 1 then
			tpisg089.rvsn = str$(round(val(new_rvsn),0,0))
		else
			tpisg089.rvsn = new_rvsn
		endif
		tpisg089.oami = 0
		tpisg089.oamo = 0
		tpisg089.oamn = 0
		db.update(ttpisg089, db.retry, e)
		endselect
	endif
}


