|******************************************************************************
|* tpmsl0100s000  0  VRC B61U a7 dev 
|* Maintain Perameter
|* sujeet                        
|* 2014-02-11
|******************************************************************************
|* Main table tpmsl000 , Form Type 1
|******************************************************************************
|* ID ISG001004, Yoshita,	2014-02-11,	B61U a7 dev
|******************************************************************************
|* IDENT ISG001009, Manish Kumar , IT0303, 17-02-2014, B61U a7 live
|* New field Of Number Group and Series used for Request Number
|* in session tcmsl1111m000.
|*
|* ISGEC004010, Dharmendra,	2015-02-19,	B61U a7 isg
|*
|* ID: ISGEC01077, BHarti Garg, 13-06-2018
|* Added new fields and logic 
|*
|* ID: ISGEC01196, Arun Chauhan, 07-08-2019, VRC B61U a7 isg
|* Tolerrance to be handeled in sanction
|* Add two field validation
|****************************** declaration section ***************************

declaration:

	table   	ttpmsl000 |
extern	table		ttcmcs050  
	table		ttcmcs051			|#ISGEC01077.n

	extern domain	tcdsca	nogr.dsca, seri.dsca		|#ISGEC01077.n
  #include "itcmcs0095.ui"				

|****************************** program section ********************************

|before.program:
	

| before.display.object:
| 	if   update.status <> add.set then
| 		disable.commands(modify.set)
| 	else
| 		enable.commands(modify.set)
| 	endif
| 	
| 	disable.fields("tdmsl000.indt")
	
field.tpmsl000.sars:
before.zoom:
	tcmcs050.nrgr = tpmsl000.nrgr
	
field.tpmsl000.dars:
before.zoom:
	tcmcs050.nrgr = tpmsl000.nrgr
	
field.tpmsl000.srrq:					|ISG001009.sn
before.zoom:
	tcmcs050.nrgr = tpmsl000.ngrq			|ISG001009.en
	
field.tpmsl000.mser:
before.zoom:
	tcmcs050.nrgr = tpmsl000.mnrg
	
field.tpmsl000.rqnr:					|ISGEC01196.sn
before.zoom:
	clear.query.extend.in.zoom()
	tcmcs050.nrgr = tpmsl000.rqnr
							|ISGEC01196.sn
	
| field.tpmsl000.seri:					|#ISGEC01077.sn
| before.zoom:
| 	tcmcs050.nrgr = tpmsl000.nogr			|#ISGEC01077.en
	
field.tpmsl000.issr:
before.zoom:
	query.extend.where("tcmcs050.nrgr = tpmsl000.isng")
							|# ISGEC004010.sn
field.tpmsl000.ser1:
before.zoom:
	query.extend.where("tcmcs050.nrgr = " & quoted.string(tpmsl000.rcno))
	
field.tpmsl000.ser2:
before.zoom:
	query.extend.where("tcmcs050.nrgr = " & quoted.string(tpmsl000.rcno))
| 	
field.tpmsl000.seri:								|#ISGEC01077.sn
before.zoom:
clear.query.extend.in.zoom()
| selection.filter:
| 	query.extend.where.in.zoom("tcmcs050.nrgr = " & quoted.string(tpmsl000.nogr))	|#ISGEC01077.en
	tcmcs050.nrgr = tpmsl000.nogr
	
field.tpmsl000.ser3:
before.zoom:
| 	clear.query.extend.in.zoom()
| 	select	tcmcs050.nrgr, tcmcs050.seri
| 	from	tcmcs050
| 	where	tcmcs050._index1 = {:tpmsl000.rcno}
| 	as set with 1 rows
| 	selectdo
| 	endselect
	query.extend.where("tcmcs050.nrgr = tpmsl000.rcno")
| 	query.extend.where("tcmcs050.nrgr = " & quoted.string(tpmsl000.rcno))
	
| 	tcmcs050.nrgr = tpmsl000.rcno
							|# ISGEC004010.en
							
field.nogr.dsca:					|#ISGEC01077.sn
before.display:
	if not isspace(tpmsl000.nogr) then
		select	tcmcs051.dsca:nogr.dsca
		from	tcmcs051
		where	tcmcs051._index1 = {:tpmsl000.nogr}
		selectdo
		selectempty
			nogr.dsca = " "
		endselect
	else
		nogr.dsca = " "
	endif


field.seri.dsca:
before.display:
	if not isspace(tpmsl000.seri) then
		select	tcmcs050.dsca:seri.dsca
		from	tcmcs050
		where	tcmcs050._index1 = {:tpmsl000.nogr,:tpmsl000.seri}
		selectdo
		selectempty				
			seri.dsca = " "
		endselect
	else
		seri.dsca = " "
	endif							|#ISGEC01077.en

