|******************************************************************************
|* tppdm600ue  0  VRC B61U a7 ind 
|* User Exit for tppdm600
|* tools
|* 14-07-30 [15:37]
|******************************************************************************
|* Script Type: Library
|*******************************************************************************
|* #ISGEC018001, Mudit Sharma, 2018-02-23, VRC B61U a7 ind
|* Checks on CDF fields
|*******************************************************************************
	table	ttppdm600
	#include <bic_dal>
	extern domain tcyesno		var1,var2,var3
		domain tcmcs.str100	error1, error2

|*******************************************************************************

function extern long ue.before.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
									|#ISGEC018001.sn
		if not cdf_field_check(error2)	then
			dal.set.error.message(error2)
			return(DALHOOKERROR)
		endif
									|#ISGEC018001.en
| 		if	tdisg.dll0001.validate.project.wise.warehouse(tppdm600.cprj,
| 			tppdm600.pwar, tppdm600.dwar)	then
| 			return(DALHOOKERROR)
| 		endif
		break
	case DAL_UPDATE:
									|#ISGEC018001.sn
		if not cdf_field_check(error2)	then
			dal.set.error.message(error2)
			return(DALHOOKERROR)
		endif
									|#ISGEC018001.en
		if	tdisg.dll0001.validate.project.wise.warehouse(tppdm600.cprj,
			tppdm600.pwar, tppdm600.dwar)	then
			return(DALHOOKERROR)
		endif
		break
	endcase
	return(0)
}

function extern long ue.after.before.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.after.after.save.object(long mode)
{
	on case mode
	case DAL_NEW:
		break
	case DAL_UPDATE:
		break
	endcase
	return(0)
}

function extern long ue.before.before.destroy.object()
{
	return(0)
}

function extern long ue.after.before.destroy.object()
{
	return(0)
}

function extern long ue.before.after.destroy.object()
{
	return(0)
}

function extern long ue.after.after.destroy.object()
{
	return(0)
}

|**********************************************************************************************
										|#ISGEC018001.sn
function boolean cdf_field_check(ref domain	tcmcs.str100	error1)
{

	get.var(pid,"tppdm600.cdf_nrml",var1)
	get.var(pid,"tppdm600.cdf_otsk",var2)
	get.var(pid,"tppdm600.cdf_otss",var3)
	
	if var1 = tcyesno.no and var2 = tcyesno.no and var3 = tcyesno.no then
		error1 = "@Please select Project Category"
		return(false)
	else if var1 = tcyesno.yes and var2 = tcyesno.yes and var3 = tcyesno.yes then
		error1 = "@Select Only One Project Category"
		return(false)
	else if var1 = tcyesno.no and var2 = tcyesno.yes and var3 = tcyesno.yes then
		error1 = "@Select Only One Project Category"
		return(false)
	else if var1 = tcyesno.yes and var2 = tcyesno.no and var3 = tcyesno.yes then
		error1 = "@Select Only One Project Category"
		return(false)
	else if var1 = tcyesno.yes and var2 = tcyesno.yes and var3 = tcyesno.no then
		error1 = "@Select Only One Project Category"
		return(false)
	endif
	endif
	endif
	endif
	endif
	return(true)
}
										|#ISGEC018001.en
