|******************************************************************************
|* whisg1510m000  0  VRC B61U a7 isg 
|* Inventory Transaction
|* Ravi Kumar                    
|* 2019-10-07
|******************************************************************************
|* Main table whinr110 Inventory Transactions by Item and Warehouse, Form Type 1
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhinr110 | Inventory Transactions by Item and Warehouse

	extern	domain	tcorno	edrn
	extern	domain	whinh.shpm	rcno
	extern	domain	tcpono		rcln

|****************************** program section ********************************


|****************************** group section **********************************

|****************************** Field Section **********************************

field.edrn:
before.display:
	select	tdisg832.edrn:edrn
	from	tdisg832
	where	tdisg832.orno = :whinr110.orno
	and	tdisg832.pono = :whinr110.pono
	and	tdisg832.seqn = :whinr110.srnb
	as set with 1 rows
	selectdo
	selectempty
		select	tdisg873.sdrn:edrn
		from	tdisg873
		where	tdisg873.worn = :whinr110.orno
		and	tdisg873.wlin = :whinr110.pono
		and	tdisg873.wseq = :whinr110.srnb
		as set with 1 rows
		selectdo
		selectempty
			edrn = ""
		endselect
	endselect

field.rcno:
before.display:
	select	tdisg832.rcno:rcno
	from	tdisg832
	where	tdisg832.orno = :whinr110.orno
	and	tdisg832.pono = :whinr110.pono
	and	tdisg832.seqn = :whinr110.srnb
	as set with 1 rows
	selectdo
	selectempty
		select	tdisg873.rcno:rcno
		from	tdisg873
		where	tdisg873.worn = :whinr110.orno
		and	tdisg873.wlin = :whinr110.pono
		and	tdisg873.wseq = :whinr110.srnb
		as set with 1 rows
		selectdo
		selectempty
			rcno = ""
		endselect
	endselect	
	
field.rcln:
before.display:
	select	tdisg832.rcln:rcln
	from	tdisg832
	where	tdisg832.orno = :whinr110.orno
	and	tdisg832.pono = :whinr110.pono
	and	tdisg832.seqn = :whinr110.srnb
	as set with 1 rows
	selectdo
	selectempty
		select	tdisg873.rcln:rcln
		from	tdisg873
		where	tdisg873.worn = :whinr110.orno
		and	tdisg873.wlin = :whinr110.pono
		and	tdisg873.wseq = :whinr110.srnb
		as set with 1 rows
		selectdo
		selectempty
			rcln = 0
		endselect
	endselect	
	
	
