|******************************************************************************
|* whisg3112m000  0  VRC B61U a7 live
|* Purchase Receipts
|* Tools                         
|* 2014-06-27
|******************************************************************************
|* Main table whisg312 Purchase Receipt, Form Type 1
|******************************************************************************
|* ISGEC015079, IT0417, Vishal Anand, Dt. 07-01-2016, VRC B61U a7 live
|* Flag required for handling Free Issue to Vendor and FICH Billing Advises for Export Projects 
|*
|* IDENT: ISGEC018001, Mudit Sharma, 2018-03-20, VRC B61U a7 live
|* Order to Stock Modifications
|* 
|* ID: ISGEC01169,Bharti Garg, 01-03-2019
|* Added a new logic. 
|****************************** declaration section ***************************
declaration:

  table   	twhisg312 | Purchase Receipt
  table		ttdisg831
  table		ttdisg832
  table		ttcibd001
  table		ttdpur401

extern	domain	tcorno		import.edrn
extern	domain	tcorno		i.inrq
extern	domain	tccprj		cprj1
long ret_val
extern	domain	tcqsl1		receipt.qnty
	domain	tcpono		type.flag
	domain	tcmcs.str13 	session.code
#include <bic_dam>
|****************************** program section ********************************
before.program:
	import("tdisg832.edrn",import.edrn)			
									|ISGEC018001.sn
	import("prog.name$",session.code)
	if session.code = "tdisg8132m000" then
		import("flag99",type.flag)
		import("tdisg831.cprj",cprj1)
		if type.flag = 1	then
| 			query.extension = "whisg312.inrq = :i.inrq and whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr <> tcyesno.yes)"		|bharti.test.11-03
			query.extension = "whisg312.inrq = :i.inrq and ((whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr <> tcyesno.yes)) or (whisg312.cwar = " " )) and whisg312.cprj in (select tppdm600.cprj from tppdm600 where tppdm600.cprj = :cprj1)"		
												|bharti.test.11-03
		else if type.flag = 2	then
| 			query.extension = "whisg312.inrq = :i.inrq and whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr = tcyesno.yes)"
| 			query.extension = "whisg312.inrq = :i.inrq and whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr = tcyesno.yes) and whisg312.cprj in (select tppdm600.cprj from tppdm600 where tppdm600.cprj = :cprj1)"
			query.extension = "whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr = tcyesno.yes) and whisg312.cprj in (select tppdm600.cprj from tppdm600 where tppdm600.cprj = :cprj1)"
		else if type.flag = 3	then
			query.extension = "whisg312.inrq = :i.inrq and whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr = tcyesno.yes) and whisg312.cprj in (select tppdm600.cprj from tppdm600 where tppdm600.cprj <> :cprj1)"
		endif
		endif
		endif						
	else								|ISGEC018001.en
		import("tdisg832.edrn",import.edrn)			|ISGEC018001.o
		query.extension = "whisg312.inrq = :i.inrq"		|ISGEC018001.o
	endif
	
	
|****************************** choice section **********************************

choice.cont.tag.receipt:
on.choice:
	if link.billing.advice.line(whisg312.cprj,import.edrn) then
		show.dal.messages(MSG.ALL)
		abort.transaction()
	else
		commit.transaction()
	endif
	
after.choice:
	execute(end.program)
	
choice.end.program:
before.choice:
	refresh.parent(-1)
	check.link.receipt()			|ISGEC01169.n
	
choice.abort.program:				|ISGEC01169.sn
before.choice:
	check.link.receipt()			|ISGEC01169.en
	

	

	
|************** FIELD SECTION ******************	
field.whisg312.qrec:
after.field:
	select 	tdpur401.pric
	from	tdpur401
	where	tdpur401._index1 = {:whisg312.orno,:whisg312.line,:whisg312.seqn}
	as set with 1 rows
	selectdo
	endselect
	receipt.qnty = whisg312.qrec * tdpur401.pric
			
functions:
function long link.billing.advice.line
			(
				domain	tccprj		i.cprj,		|Project Code
				domain	tcorno		i.edrn		|Billing Advice
			)
{			
	select 	whisg312.*,tcibd001.dsca
	from	whisg312,tcibd001
	where	whisg312._index2 = {:i.cprj}
	and	whisg312.sele = tcyesno.yes
	and	whisg312.inrq = ""
	and	whisg312.item refers to tcibd001
	selectdo
		select 	tdisg832.edrn
		from 	tdisg832
		where	tdisg832._index1 = {:i.edrn,:whisg312.rcno,:whisg312.rcln}			
		as set with 1 rows
		selectdo
		selectempty
			dal.new.object("tdisg832")
			
			dal.set.field("tdisg832.edrn", import.edrn)
			dal.set.field("tdisg832.rcno", whisg312.rcno)
			dal.set.field("tdisg832.rcln", whisg312.rcln)
			dal.set.field("tdisg832.oorg", whisg312.oorg)
			dal.set.field("tdisg832.oset", whisg312.oset)
			dal.set.field("tdisg832.orno", whisg312.orno)
			dal.set.field("tdisg832.pono", whisg312.line)
			dal.set.field("tdisg832.seqn", whisg312.seqn)
			dal.set.field("tdisg832.item", whisg312.item)
			dal.set.field("tdisg832.dsca", tcibd001.dsca)
			dal.set.field("tdisg832.qnty", whisg312.qrec)
			billable_yes_no()				|#ISGEC015079.n			
			ret_val= dal.save.object("tdisg832")
			
			if ret_val <> 0 then
				return(DALHOOKERROR)
			else
| 				select whisg312.inrq
| 				from	whisg312 for update
| 				where	whisg312._index1 = {:whisg312.rcno,:whisg312.rcln}
| 				selectdo
| 					whisg312.inrq = tdisg832.edrn
| 					db.update(twhisg312,db.retry,e)
| 				endselect
			endif
		endselect
	endselect
	return(0)	
}
								|#ISGEC015079.sn
function billable_yes_no()
{

	select	tdisg831.bill
	from	tdisg831
	where	tdisg831._index1 = {:import.edrn}
	as set with 1 rows
	selectdo
		if tdisg831.bill = tcyesno.no then
			tdisg832.tobi = tcyesno.no
		else
			tdisg832.tobi = tcyesno.yes
		endif
	endselect
	

}
								|#ISGEC015079.en
								
								
function check.link.receipt()					|#ISGEC01169.sn
{
	select	whisg312.*
	from	whisg312
	where	whisg312._index1 = {:whisg312.rcno,:whisg312.rcln}
	and	whisg312.sele = tcyesno.yes
	and	whisg312.inrq = ""
	as set with 1 rows
	selectdo
		if (ask.enum("tdtdisg000002", tcyesno.yes) = tcyesno.no) then
			select	whisg312.*
			from	whisg312	for update
			where	whisg312._index1 = {:whisg312.rcno,:whisg312.rcln}
			and	whisg312.sele = tcyesno.yes
			and	whisg312.inrq = ""
			selectdo
				whisg312.sele = tcyesno.no
				db.update(twhisg312,db.retry,e)
				if e = 0 then
					commit.transaction()
				else
					abort.transaction()
				endif
			endselect
		else
			choice.again()
		endif
	endselect
}								|#ISGEC01169.en

