|******************************************************************************
|* whisg3512m100  0  VRC B61U a7 isg 
|* Attachment
|* Ravi Kumar                    
|* 2020-04-07
|******************************************************************************
|* Main table whinh312 Receipt Lines, Form Type 4
|******************************************************************************
                                                                                
|****************************** declaration section ***************************
declaration:

  table   twhinh312 | Receipt Lines
  table	   ttdpur406
  table	ttdisg832
  table	ttfacp100
   
	domain	tcncmp			curr.comp, curr.comp.o
	domain	tcmcs.str1		p.char, c.char
	domain	tcmcs.str30		i.host	
	domain	tclogn			o.user
	domain	tcmcs.str50		pass.string, handle.string
		string			open.link(200),sess.code(30)
		
	extern	domain	whinh.shpm	rcno
	extern	domain	tcmcs.str16	prog.sess
	extern	domain	tcorno		orno, rcno.po
	extern	domain	tfgld.docn	irno
	extern	domain	tcibd.sern	irno.str
	extern	domain	tcorno		rcno.ir.no
	
	
#include<bic_desktop>
#include<bic_text>

|****************************** program section ********************************

before.program:
	import("prog.name$", prog.sess)
	
	o.user = logname$
	
	i.host = hostname$()
	i.host =  toupper$(i.host)
	i.host = trim$(i.host)
	
	curr.comp.o = get.compnr()
	
	select	tcemm030.lcmp:curr.comp
	from	tcemm030
	where	tcemm030.fcmp = :curr.comp.o
	as set with 1 rows
	selectdo
	selectempty
		curr.comp = 0
	endselect
	
	p.char = ""
	c.char = ""
	handle.string = ""
	rcno.ir.no = ""
| 	handle.string =  "RECEIPT_" & str$(curr.comp)
	handle.string =  "IRN_" & str$(curr.comp)
	
	if prog.sess = "whinh3512m000" then
| 		import("whinh310.rcno", rcno)
		import("whinh310.dino", irno.str)
		
		pass.string = trim$(irno.str) 
		
| 		select	whinh312.lsta
| 		from	whinh312
| 		where	whinh312._index1 = {:rcno}		
| 		as set with 1 rows
| 		selectdo
| 		endselect
		
| 		p.char = (whinh312.lsta  = whinh.lstc.confirmed) ? "n":"y"
		p.char = "n"
	else
		if prog.sess = "tdpur4106m000" then
| 			import("tdpur406.orno", orno)
| 			import("tdpur406.orno", orno)
| 			import("tdpur406.rcno", rcno.po)
			import("tdpur406.dino", irno.str)
			
			pass.string = trim$(irno.str) 
			
| 			select	tdpur406.conf
| 			from	tdpur406
| 			where	tdpur406._index1 = {:orno}
| 			and	tdpur406.rcno = :rcno.po
| 			and	tdpur406.conf = tcyesno.yes
| 			as set with 1 rows
| 			selectdo
| 			selectempty
| 				tdpur406.conf = tcyesno.no
| 			endselect

| 			p.char = (tdpur406.conf  = tcyesno.no) ? "y":"n"
			p.char = "n"
		else
			if prog.sess = "tfacp1500m000" then
				import("tfacp100.ninv", irno)
				
				select	tfacp100.stin
				from	tfacp100
				where	tfacp100._index1 = {:irno}
				as set with 1 rows
				selectdo
				endselect
				irno.str = str$(irno)
				if tfacp100.stin <> tfacp.stin.open then
					p.char = "n"
				else
| 					select	whinh310.rcno:rcno.ir.no
| 					from	whinh310
| 					where	whinh310.dino = {:irno.str}
| 					as set with 1 rows
| 					selectdo
| 					selectempty
| 						select	tdpur406.rcno:rcno.ir.no
| 						from	tdpur406
| 						where	tdpur406.dino = {:irno.str}
| 						as set with 1 rows
| 						selectdo
| 						selectempty
| 							rcno.ir.no = ""
| 						endselect
| 					endselect
| 					
| 					select	tdisg832.edrn
| 					from	tdisg832
| 					where	tdisg832._index4 = {:rcno.ir.no}
| 					as set with 1 rows
| 					selectdo
| 						select	tdisg831.stat
| 						from	tdisg831
| 						where	tdisg831._index1 = {:tdisg832.edrn}
| 						and	tdisg831.stat = tdisg.stat.process
| 						as set with 1 rows
| 						selectdo
| 							p.char = "n"
| 						selectempty
| 							p.char = "y"
| 						endselect
| 					selectempty
| 						p.char = "y"
| 					endselect
					p.char = "y"
				endif
				
				pass.string = trim$(str$(irno))
			else
				if prog.sess = "tfisg1500m100" then
					import("tfacp100.ninv", irno)
					
					p.char = "n"
					pass.string = trim$(str$(irno))
				endif
			endif
		endif
	endif
		
	on case i.host
	case "VISHNU":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/Attachment/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char	
		break
		
	case "VISHNU10GST":	
		open.link = 	"chrome.exe --app=http://192.9.200.146/ATHERPTEST/Attachment.aspx?AthHandle=" & trim$(handle.string) &
				"&Index=" & trim$(pass.string) & "&AttachedBy=" & trim$(o.user) & "&ed=" & p.char
		break
	endcase
		

	open.link = trim$(open.link)
	
	app_start(open.link, "", "", "", "")
	exit()

