|******************************************************************************
|* whmsl341001003   VRC B61U a2 tctl
|* Print  New MRN
|* finance
|* 12-10-22 [17:47]
|******************************************************************************
|* ISGEC001007, IT0205, Arjit Gupta, VRC B61U a7 isg
|* Billing Advice printed if status not created. 
|*
|* ID ISGEC001216, Priya Jindal, 1/2/2018, VRC B61U a7 isg
|* Changes in layout
|*
|* ID: ISGEC01164, Monika Mandal, 20-02-2019
|* Changes in amount in words.
|*
|* ID: ISGEC019006, Arun Chauhan
|* Changes Amount In words
|****************************** declaration section ***************************

declaration:
	table	ttdisg831
	extern	domain	tcsern		p.sern
	extern	domain	tcmcs.st65m	amount1, amount2
	extern	domain	tcmcs.s130m	decode0, decode1, decode2, decode3, decode4, decode5, decode6, decode7
	extern	domain	tcmcs.s130m	amount.words
	extern	domain	tcamnt		decc
	long curr.comp

before.program:
	curr.comp = get.compnr()

after.whinh310.rcno.1:
before.layout:
| 	amount = gros.total- gros.less.amnt			|#ISGEC01164.sn		|ISGEC019006.o
| 	tccomdll9003.l.decode..into.words(amount,amount.words)	|#ISGEC01164.en		|ISGEC019006.o
					|ISGEC019006.sn |UNcomment The logic Amount in words
		tcmcs.dll0006.decode(gros.total- gros.less.amnt,2,decode0,decode1,decode2,decode3, language$)	|#ISGEC01164.so
		decc= lval(decode3) * 1
		tcmcs.dll0006.decode(decc,2,decode4,decode5,decode6,decode7, language$)
		if isspace(decode3)  then
	| 		amount1=toupper$("Rs. " & strip$(decode0))    					|#Anadi.o 06-06-2018                   
			amount1=toupper$(tdpur400.ccur&" "& strip$(decode0))                       	|#Anadi.n 06-06-2018 
	| 		amount2 =toupper$(" and " & strip$(decode4) & " Paise" &" ONLY") 		|#Anadi.o 06-06-2018
			
			if	tdpur400.ccur <> "INR" then
				amount2=toupper$(" and Cent " & strip$(decode4)& " ONLY") 		|#Anadi.o 06-06-2018
			else
				amount2 =toupper$(" and " & strip$(decode4) &" Paise" &" ONLY") 			|#Anadi.n 06-06-2018
			endif
		endif
		if not isspace(decode3)  then
	| 		amount1=toupper$("Rs. " & strip$(decode0))      				|#Anadi.o 06-06-2018                    
			amount1=toupper$(tdpur400.ccur &" "& strip$(decode0))                    	|#Anadi.n 06-06-2018      
			if	tdpur400.ccur <> "INR" then
				amount2=toupper$(" and Cent " & strip$(decode4)  &" ONLY") 		|#Anadi.n 06-06-2018
			else
				amount2=toupper$(" and " & strip$(decode4)  & " Paise" &  " ONLY") 		|#Anadi.n 06-06-2018
			endif
			
			
		endif
		amount.words = trim$(amount1) & " " & trim$(amount2)				|#ISGEC01164.eo
| 			|ISGEC019006.en |UNcomment The logic Amount in words
	|tfgld.dll9998.in.words(gros.total,amount.words)	|ISGEC019006.o
detail.1:
before.layout:
	if p.sern = 10 then
		page()
		p.sern = 0
	else
		p.sern = p.sern + 1
	endif

| 	if not isspace(whisg312.inrq) then				|ISGEC001216.so
| 		select 	tdisg831.stat
| 		from	tdisg831
| 		where 	tdisg831._index1 = {:whisg312.inrq}
| 		and	tdisg831.stat <> tdisg.stat.created	|#ISGEC001007.n
| 		as set with 1 rows
| 		selectdo
| 		selectempty
| 			whisg312.inrq = ""
| 		endselect
| 		
| 	endif								|ISGEC001216.eo
