|******************************************************************************
|* whisg3512m000  0  VRC B61U a7 live
|* Display Purchase Receipts
|* Tools                         
|* 2014-06-04
|******************************************************************************
|* Main table whisg312 Purchase Receipt, Form Type 1
|******************************************************************************
|* IDENT: ISGEC018001, Mudit Sharma, 2018-03-21
|* Order to Stock Modifications
|****************************** declaration section ***************************
declaration:

  table   	twhisg312 | Purchase Receipt
  table		ttdpur401

extern	domain	tcqsl1		receipt.qnty
extern 	domain	tcmcs.str13		session.code
extern	domain	tccwar			o.cwar
extern	domain	tccprj			cprj1
extern	domain	tcpono			var.rcln
|****************************** program section ********************************
before.program:
	o.cwar = ""
	import("prog.name$",session.code)
	import("tdisg831.cprj",cprj1)								|ISGEC018001.n
	if session.code = "tdisg4406m000" then
		query.extension = "whisg312.cwar =:o.cwar"
	else if session.code = "tdisg8132m000"	then						|ISGEC018001.sn
| 		query.extension = "whisg312.inrq = :i.inrq and whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr = tcyesno.yes) and whisg312.cprj in (select tppdm600.cprj from tppdm600 where tppdm600.cprj <> :cprj1)"
		query.extension = "whisg312.cwar in (select tcmcs003.cwar from tcmcs003 where tcmcs003.cdf_phwr = tcyesno.yes) and whisg312.cprj in (select tppdm600.cprj from tppdm600 where tppdm600.cprj <> :cprj1)"
	endif											|ISGEC018001.en		
	endif
	

|****************************** group section **********************************

field.whisg312.qrec:
after.field:
	select 	tdpur401.pric
	from	tdpur401
	where	tdpur401._index1 = {:whisg312.orno,:whisg312.line,:whisg312.seqn}
	as set with 1 rows
	selectdo
	endselect
	receipt.qnty = whisg312.qrec * tdpur401.pric

|****************************** Zoom Section ************************************

zoom.from.all:					|ISGEC018001.sn
on.exit:
	import("prog.name$",session.code)
	if session.code = "tdisg0127m000"	then
		export("var.rcln",whisg312.rcln)
	endif					|ISGEC018001.en

